#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_P03621        -          NP_039603.1          -            5.2e-22   88.8   9.1   6.5e-22   88.4   9.1   1.1   1   0   0   1   1   1   1 Capsid protein G8P n=112 Tax=root TaxID=1 RepID=CAPSD_BPPF1
UniRef50_UPI0005EB58AE -          NP_039603.1          -            1.8e-16   71.1  15.0   2.3e-16   70.7  15.0   1.2   1   0   0   1   1   1   1 major capsid protein n=1 Tax=Methyloterricola oryzae TaxID=1495050 RepID=UPI0005EB58AE
UniRef50_A0A1E4W5Y8    -          NP_039603.1          -              2e-16   70.9  13.3   2.3e-16   70.7  13.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=20 Tax=Pseudomonadaceae TaxID=135621 RepID=A0A1E4W5Y8_9PSED
UniRef50_A0A7X3H7A0    -          NP_039603.1          -              2e-16   70.9   9.1     2e-16   70.9   9.1   1.3   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas otitidis TaxID=319939 RepID=A0A7X3H7A0_9PSED
UniRef50_A0A5P9CA22    -          NP_039603.1          -              8e-16   69.0  11.4   1.2e-15   68.4  11.4   1.3   1   0   0   1   1   1   1 Phage Coat protein B n=1 Tax=Pseudomonas sp. THAF187a TaxID=2587863 RepID=A0A5P9CA22_9PSED
UniRef50_A0A4S4JCV3    -          NP_039603.1          -            1.2e-15   68.3  14.9   1.6e-15   68.0  14.9   1.1   1   0   0   1   1   1   1 Capsid protein n=1 Tax=Pseudomonas sp. A-1 TaxID=1821274 RepID=A0A4S4JCV3_9PSED
UniRef50_A0A850KZB3    -          NP_039603.1          -            2.9e-14   63.9  15.0   3.1e-14   63.8  14.6   1.3   1   1   0   1   1   1   1 Major capsid protein n=1 Tax=Kangiellaceae bacterium TaxID=2026751 RepID=A0A850KZB3_9GAMM
UniRef50_UPI001934A75C -          NP_039603.1          -            6.9e-14   62.8  12.7   6.9e-14   62.8  12.7   1.5   1   1   0   1   1   1   1 major capsid protein n=1 Tax=Marinobacter sp. CHFG3-1-5 TaxID=2803918 RepID=UPI001934A75C
UniRef50_A0A1I4GKD1    -          NP_039603.1          -            1.2e-13   62.0  20.7   1.6e-13   61.6  20.7   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Azotobacter beijerinckii TaxID=170623 RepID=A0A1I4GKD1_9GAMM
UniRef50_UPI00103837EB -          NP_039603.1          -            3.7e-13   60.4  10.9   4.9e-13   60.0  10.9   1.1   1   0   0   1   1   1   1 major capsid protein n=1 Tax=Pseudomonas kirkiae TaxID=2211392 RepID=UPI00103837EB
UniRef50_A0A269PHB1    -          NP_039603.1          -            7.5e-13   59.4  14.3   9.6e-13   59.1  14.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A269PHB1_9GAMM
UniRef50_B2UBW0        -          NP_039603.1          -            5.2e-11   53.5  10.0   5.6e-11   53.4   9.7   1.3   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Ralstonia pickettii (strain 12J) TaxID=402626 RepID=B2UBW0_RALPJ
UniRef50_UPI00053E4700 -          NP_039603.1          -            3.8e-10   50.8   4.3     5e-10   50.4   4.3   1.2   1   0   0   1   1   1   1 major capsid protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00053E4700
UniRef50_A0A261GG07    -          NP_039603.1          -            4.2e-09   47.4  14.5   4.2e-09   47.4  13.9   1.3   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Hahella sp. CCB-MM4 TaxID=1926491 RepID=A0A261GG07_9GAMM
UniRef50_A0A2G2IEL4    -          NP_039603.1          -            4.4e-08   44.2  18.5   7.5e-08   43.4  18.1   1.6   1   1   1   2   2   1   1 Uncharacterized protein n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2G2IEL4_COLSX
UniRef50_UPI00103F4D91 -          NP_039603.1          -            6.1e-07   40.5  18.4   6.1e-07   40.5  18.4   2.0   1   1   1   2   2   1   1 hypothetical protein n=1 Tax=Azotobacter chroococcum TaxID=353 RepID=UPI00103F4D91
UniRef50_A0A2N2I6D5    -          NP_039603.1          -            7.3e-07   40.3  11.1   7.8e-07   40.2  10.5   1.4   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-18 TaxID=2013745 RepID=A0A2N2I6D5_9DELT
UniRef50_A0A1H4H7Y8    -          NP_039603.1          -            1.9e-06   38.9  16.0   2.2e-06   38.7  16.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Marinobacterium TaxID=48075 RepID=A0A1H4H7Y8_9GAMM
UniRef50_UPI00147DD318 -          NP_039603.1          -            3.4e-06   38.1  15.7   5.5e-06   37.5  15.7   1.4   1   0   0   1   1   1   1 major capsid protein n=1 Tax=Pseudomonas nitroreducens TaxID=46680 RepID=UPI00147DD318
UniRef50_UPI0018D61595 -          NP_039603.1          -            7.2e-06   37.1   3.3   7.2e-06   37.1   3.3   1.5   1   1   0   1   1   1   1 hypothetical protein n=2 Tax=Neisseriaceae TaxID=481 RepID=UPI0018D61595
UniRef50_A0A7X3I217    -          NP_039603.1          -            1.7e-05   35.9  20.0   2.4e-05   35.4  20.0   1.3   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas sp. R-28-1W-6 TaxID=2650101 RepID=A0A7X3I217_9PSED
UniRef50_A0A2D6QSZ2    -          NP_039603.1          -            7.8e-05   33.8   5.5   0.00012   33.2   5.5   1.4   1   1   0   1   1   1   1 Uncharacterized protein n=2 Tax=root TaxID=1 RepID=A0A2D6QSZ2_9GAMM
UniRef50_UPI00041C2989 -          NP_039603.1          -             0.0003   31.9  14.1   0.00052   31.1  14.1   1.5   1   1   0   1   1   1   1 hypothetical protein n=1 Tax=Zooshikella ganghwensis TaxID=202772 RepID=UPI00041C2989
UniRef50_UPI0003B9E2D4 -          NP_039603.1          -            0.00051   31.2  13.8   0.00063   30.9  13.8   1.1   1   0   0   1   1   1   1 major capsid protein n=3 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0003B9E2D4
UniRef50_C0EMG3        -          NP_039603.1          -             0.0013   29.9   5.7    0.0019   29.3   5.7   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=41 Tax=Neisseriaceae TaxID=481 RepID=C0EMG3_NEIFL
UniRef50_UPI001A9053B2 -          NP_039603.1          -             0.0013   29.9  18.4    0.0017   29.5  18.4   1.2   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Marinobacterium georgiense TaxID=48076 RepID=UPI001A9053B2
UniRef50_A0A0Q0FIT4    -          NP_039603.1          -             0.0054   27.9  15.6     0.011   26.9  15.6   1.5   1   1   0   1   1   1   0 SAM-dependent methyltransferase n=18 Tax=Pseudomonas TaxID=286 RepID=A0A0Q0FIT4_9PSED
UniRef50_A0A1B3E7Q0    -          NP_039603.1          -             0.0081   27.3  12.6     0.016   26.3  12.6   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=9 Tax=Pseudomonas TaxID=286 RepID=A0A1B3E7Q0_9PSED
UniRef50_M1MXX6        -          NP_039603.1          -              0.011   26.9  39.5       5.1   18.3   2.0   6.5   4   3   4   8   8   3   0 Uncharacterized protein n=16 Tax=Clostridiaceae TaxID=31979 RepID=M1MXX6_9CLOT
UniRef50_A0A2E6JST1    -          NP_039603.1          -              0.015   26.4  22.1      0.55   21.4  22.0   2.1   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudomonas sp. TaxID=306 RepID=A0A2E6JST1_PSESP
UniRef50_A0A7D5VBJ1    -          NP_039603.1          -              0.022   25.9  12.4     0.032   25.4  12.3   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Chitinibacter fontanus TaxID=1737446 RepID=A0A7D5VBJ1_9NEIS
UniRef50_A0A6H1Z834    -          NP_039603.1          -              0.022   25.9   9.1     0.022   25.9   9.1   1.9   1   1   1   2   2   2   0 Putative capsid protein n=2 Tax=root TaxID=1 RepID=A0A6H1Z834_9ZZZZ
UniRef50_A0A154C615    -          NP_039603.1          -              0.037   25.2   1.9     0.053   24.7   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=unclassified Alcanivorax TaxID=2638842 RepID=A0A154C615_9GAMM
UniRef50_C0EPD2        -          NP_039603.1          -              0.045   24.9  14.8     0.098   23.8  14.5   1.7   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) n=6 Tax=Neisseriaceae TaxID=481 RepID=C0EPD2_NEIFL
UniRef50_A0A496KGT0    -          NP_039603.1          -              0.049   24.8   1.0     0.072   24.3   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Neisseria sp. TaxID=192066 RepID=A0A496KGT0_9NEIS
UniRef50_A0A3S9SK47    -          NP_039603.1          -              0.054   24.7   8.0     0.081   24.1   8.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=7 Tax=Neisseriaceae TaxID=481 RepID=A0A3S9SK47_EIKCO
UniRef50_UPI00065FF750 -          NP_039603.1          -              0.062   24.5   2.9     0.094   23.9   2.9   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Cardiobacterium hominis TaxID=2718 RepID=UPI00065FF750
UniRef50_Q02306        -          NP_039603.1          -              0.064   24.4   4.5     0.092   23.9   4.5   1.3   1   0   0   1   1   1   0 Plasmid DNA for 2-aminobenzoate-CoA ligase, 2-aminobenzoyl-CoA monooxygenase reductase and 5 open reading frames n=2 Tax=Proteobacteria TaxID=1224 RepID=Q02306_PSESP
UniRef50_UPI000CF48D64 -          NP_039603.1          -              0.077   24.2   1.7     0.092   23.9   1.7   1.1   1   0   0   1   1   1   0 phage coat protein n=1 Tax=Xylella fastidiosa TaxID=2371 RepID=UPI000CF48D64
UniRef50_A0A345MUF2    -          NP_039603.1          -                0.1   23.8   4.9      0.17   23.0   4.9   1.3   1   0   0   1   1   1   0 Capsid protein G8P n=1 Tax=Inoviridae sp. TaxID=2219103 RepID=A0A345MUF2_9VIRU
UniRef50_A0A085UU60    -          NP_039603.1          -               0.11   23.7  21.2   4.2e+02   12.2   1.0   4.2   3   1   1   4   4   4   0 Uncharacterized protein n=2 Tax=Pseudomonas syringae TaxID=317 RepID=A0A085UU60_PSESX
UniRef50_A0A3N4MV88    -          NP_039603.1          -               0.11   23.6   7.5      0.17   23.1   7.5   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=unclassified Neisseria TaxID=2623750 RepID=A0A3N4MV88_9NEIS
UniRef50_A0A1Q8DL19    -          NP_039603.1          -               0.11   23.6   8.4      0.15   23.2   8.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Psychrobacter sp. Cmf 22.2 TaxID=1926478 RepID=A0A1Q8DL19_9GAMM
UniRef50_A0A231ZXE0    -          NP_039603.1          -               0.14   23.4  10.0      0.27   22.4   9.7   1.6   1   1   1   2   2   1   0 Uncharacterized protein n=18 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A231ZXE0_PSEAI
UniRef50_S6I2V5        -          NP_039603.1          -               0.18   23.0   6.3        42   15.4   1.6   2.3   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Pseudomonas sp. CFII64 TaxID=911242 RepID=S6I2V5_9PSED
UniRef50_A0A7U4RRI3    -          NP_039603.1          -               0.18   23.0   5.8      0.18   23.0   5.8   1.5   1   1   1   2   2   1   0 Uncharacterized protein n=1 Tax=Sulfurovum lithotrophicum TaxID=206403 RepID=A0A7U4RRI3_9PROT
UniRef50_L2EFA6        -          NP_039603.1          -               0.21   22.8  13.7      0.31   22.2  13.7   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Burkholderiaceae TaxID=119060 RepID=L2EFA6_9BURK
UniRef50_A0A7Z7HRD8    -          NP_039603.1          -               0.23   22.7   9.6      0.33   22.2   9.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Sterolibacterium denitrificans TaxID=157592 RepID=A0A7Z7HRD8_9PROT
UniRef50_A0A1I2J3Z9    -          NP_039603.1          -               0.26   22.5   1.3       0.4   21.9   1.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Paenibacillus TaxID=44249 RepID=A0A1I2J3Z9_9BACL
UniRef50_A0A1J5TAY7    -          NP_039603.1          -                0.3   22.3   7.5       0.3   22.3   7.5   1.6   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=mine drainage metagenome TaxID=410659 RepID=A0A1J5TAY7_9ZZZZ
UniRef50_A0A4R2FUK0    -          NP_039603.1          -               0.31   22.2   4.9      0.45   21.7   4.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=9 Tax=Vibrionaceae TaxID=641 RepID=A0A4R2FUK0_9VIBR
UniRef50_A0A5S9HLT0    -          NP_039603.1          -               0.34   22.1   6.0      0.58   21.4   6.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Chromobacterium haemolyticum TaxID=394935 RepID=A0A5S9HLT0_9NEIS
UniRef50_A0A3B0S6F7    -          NP_039603.1          -               0.37   22.0   1.8      0.49   21.6   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=6 Tax=root TaxID=1 RepID=A0A3B0S6F7_9ZZZZ
UniRef50_A0A257D3B3    -          NP_039603.1          -               0.37   22.0  14.1      0.37   22.0  14.1   1.7   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Pseudomonas sp. PGPPP3 TaxID=2015555 RepID=A0A257D3B3_9PSED
UniRef50_A0A7S8IIT9    -          NP_039603.1          -               0.38   21.9   0.7   1.2e+03   10.7   0.0   3.6   2   0   0   2   2   2   0 Phage tail tape measure protein n=2 Tax=Mesorhizobium sp. NBSH29 TaxID=2654249 RepID=A0A7S8IIT9_9HYPH
UniRef50_A0A080VHV1    -          NP_039603.1          -               0.38   21.9  10.1      0.75   21.0   9.7   1.7   1   1   1   2   2   1   0 Uncharacterized protein n=47 Tax=Pseudomonas TaxID=286 RepID=A0A080VHV1_PSEAI
UniRef50_A0A1S8Q3D3    -          NP_039603.1          -               0.48   21.6  12.4        73   14.6   0.8   3.4   3   1   1   4   4   2   0 Uncharacterized protein n=1 Tax=Clostridium beijerinckii TaxID=1520 RepID=A0A1S8Q3D3_CLOBE
UniRef50_A0A1Q3YP20    -          NP_039603.1          -               0.57   21.4  15.0       1.3   20.2  15.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Betaproteobacteria TaxID=28216 RepID=A0A1Q3YP20_9BURK
UniRef50_A0A328ZTW0    -          NP_039603.1          -               0.58   21.4  11.1      0.85   20.8  11.1   1.2   1   0   0   1   1   1   0 Virion coat protein B n=1 Tax=Nitrosomonas sp. Nm143 TaxID=200123 RepID=A0A328ZTW0_9PROT
UniRef50_UPI0003F7F4E0 -          NP_039603.1          -               0.58   21.4  12.0      0.58   21.4  12.0   1.5   1   1   0   1   1   1   0 major capsid protein n=1 Tax=Oceanobacter kriegii TaxID=64972 RepID=UPI0003F7F4E0
UniRef50_A0A699ZU59    -          NP_039603.1          -               0.61   21.3   0.8       1.2   20.4   0.8   1.4   1   0   0   1   1   1   0 CS domain-containing protein (Fragment) n=2 Tax=Haematococcus lacustris TaxID=44745 RepID=A0A699ZU59_HAELA
UniRef50_N9EV91        -          NP_039603.1          -               0.62   21.3  13.1      0.84   20.9  13.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Acinetobacter TaxID=469 RepID=N9EV91_ACIBZ
UniRef50_A0A391NTW6    -          NP_039603.1          -               0.68   21.1   1.1      0.87   20.8   1.1   1.2   1   0   0   1   1   1   0 Bacteriophage coat protein B n=2 Tax=unclassified Pseudomonas TaxID=196821 RepID=A0A391NTW6_9PSED
UniRef50_A0A1V2NZ82    -          NP_039603.1          -               0.78   20.9   4.0       2.6   19.3   4.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein n=38 Tax=Actinomycetia TaxID=1760 RepID=A0A1V2NZ82_9ACTN
UniRef50_UPI000B358359 -          NP_039603.1          -               0.78   20.9   5.5         1   20.6   5.5   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Thaumasiovibrio subtropicus TaxID=1891207 RepID=UPI000B358359
UniRef50_A0A080VHJ1    -          NP_039603.1          -               0.87   20.8   9.9       1.5   20.1   9.5   1.6   1   1   1   2   2   1   0 Uncharacterized protein n=10 Tax=Pseudomonas aeruginosa TaxID=287 RepID=A0A080VHJ1_PSEAI
UniRef50_A0A109RV41    -          NP_039603.1          -               0.88   20.8   5.0       1.1   20.5   5.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Janthinobacterium sp. B9-8 TaxID=1236179 RepID=A0A109RV41_9BURK
UniRef50_UPI000A99CCC5 -          NP_039603.1          -               0.88   20.8   0.6       1.1   20.5   0.6   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Neisseria gonorrhoeae TaxID=485 RepID=UPI000A99CCC5
UniRef50_UPI000ADB4846 -          NP_039603.1          -               0.98   20.6   7.9       1.2   20.4   7.9   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI000ADB4846
UniRef50_A0A397JIP8    -          NP_039603.1          -                1.1   20.5   0.1   7.4e+03    8.2   0.0   3.4   4   0   0   4   4   2   0 Uncharacterized protein n=1 Tax=Diversispora epigaea TaxID=1348612 RepID=A0A397JIP8_9GLOM
UniRef50_C1ML67        -          NP_039603.1          -                1.1   20.5   1.1       2.3   19.5   0.1   2.0   2   0   0   2   2   1   0 Predicted protein n=2 Tax=Micromonas pusilla TaxID=38833 RepID=C1ML67_MICPC
UniRef50_A0A0K8UHI9    -          NP_039603.1          -                1.1   20.4   1.5   4.7e+03    8.9   0.0   3.3   4   0   0   4   4   2   0 Uncharacterized protein (Fragment) n=3 Tax=Bactrocera latifrons TaxID=174628 RepID=A0A0K8UHI9_BACLA
UniRef50_A0A6G1INQ0    -          NP_039603.1          -                1.2   20.4   3.3       2.5   19.3   3.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lentithecium fluviatile CBS 122367 TaxID=1168545 RepID=A0A6G1INQ0_9PLEO
UniRef50_A0A2S6H322    -          NP_039603.1          -                1.3   20.2  26.7       6.1   18.1  26.7   1.9   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methylobacter tundripaludum TaxID=173365 RepID=A0A2S6H322_9GAMM
UniRef50_A0A291P3G3    -          NP_039603.1          -                1.4   20.2   5.3       1.8   19.8   5.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Halomonas beimenensis TaxID=475662 RepID=A0A291P3G3_9GAMM
UniRef50_A0A7Y4YMW5    -          NP_039603.1          -                1.4   20.1   7.1       2.3   19.4   7.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Sideroxydans sp. TaxID=2067989 RepID=A0A7Y4YMW5_9PROT
UniRef50_A0A2V8GU59    -          NP_039603.1          -                1.5   20.1   3.0       2.5   19.3   3.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8GU59_9BACT
UniRef50_A0A842PGL7    -          NP_039603.1          -                1.5   20.0   3.8        89   14.4   2.8   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Methanomicrobia archaeon TaxID=2268195 RepID=A0A842PGL7_9EURY
UniRef50_A0A849A914    -          NP_039603.1          -                1.5   20.0   2.8       3.6   18.8   2.8   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Nakamurella aerolata TaxID=1656892 RepID=A0A849A914_9ACTN
UniRef50_A0A4R4G7E0    -          NP_039603.1          -                1.6   20.0   3.9       2.1   19.6   3.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Sulfuricurvum sp. IAE1 TaxID=2546102 RepID=A0A4R4G7E0_9PROT
UniRef50_A0A1I7JDH2    -          NP_039603.1          -                1.7   19.9   8.0       2.4   19.4   8.0   1.2   1   0   0   1   1   1   0 Bacteriophage coat protein B n=4 Tax=Nitrosomonas TaxID=914 RepID=A0A1I7JDH2_9PROT
UniRef50_A0A7V8Z1J0    -          NP_039603.1          -                1.8   19.8   2.4       2.5   19.4   2.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Acidimicrobiia bacterium TaxID=2080302 RepID=A0A7V8Z1J0_9ACTN
UniRef50_G7M2K9        -          NP_039603.1          -                1.9   19.7  26.7   2.5e+02   12.9   0.5   6.1   4   3   3   7   7   3   0 Uncharacterized protein n=21 Tax=Clostridium TaxID=1485 RepID=G7M2K9_9CLOT
UniRef50_B2U9N6        -          NP_039603.1          -                  2   19.7  10.9         2   19.7  10.9   1.8   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Ralstonia pickettii (strain 12J) TaxID=402626 RepID=B2U9N6_RALPJ
UniRef50_A0A542XBU9    -          NP_039603.1          -                2.1   19.6   0.6       2.8   19.2   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Dermacoccaceae TaxID=145357 RepID=A0A542XBU9_9MICO
UniRef50_V9HBT7        -          NP_039603.1          -                2.1   19.6  11.2       4.3   18.6  10.7   1.8   1   1   1   2   2   1   0 Uncharacterized protein n=3 Tax=Neisseriaceae TaxID=481 RepID=V9HBT7_9NEIS
UniRef50_A0A7S6SA56    -          NP_039603.1          -                2.1   19.6  12.0       2.1   19.6  12.0   1.7   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A7S6SA56_9GAMM
UniRef50_A0A246FD22    -          NP_039603.1          -                2.2   19.5   4.6       2.2   19.5   4.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudomonas nitroreducens TaxID=46680 RepID=A0A246FD22_9PSED
UniRef50_A0A7H2BKI5    -          NP_039603.1          -                2.4   19.4   0.7   1.8e+03   10.2   0.2   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Rothia TaxID=32207 RepID=A0A7H2BKI5_9MICC
UniRef50_A0A193SBQ7    -          NP_039603.1          -                2.4   19.4   3.8       4.1   18.6   3.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=biofilter metagenome TaxID=1070537 RepID=A0A193SBQ7_9ZZZZ
UniRef50_A0A2B4SVI9    -          NP_039603.1          -                2.4   19.4   0.7       3.8   18.8   0.7   1.3   1   0   0   1   1   1   0 FZ domain-containing protein n=4 Tax=Scleractinia TaxID=6125 RepID=A0A2B4SVI9_STYPI
UniRef50_A0A194X2V7    -          NP_039603.1          -                2.5   19.4   2.1       5.7   18.2   2.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Mollisia scopiformis TaxID=149040 RepID=A0A194X2V7_9HELO
UniRef50_A0A2I5TBE7    -          NP_039603.1          -                2.5   19.3   6.6        48   15.2   1.6   2.3   2   0   0   2   2   2   0 TIGR03745 family integrating conjugative element membrane protein n=17 Tax=Enterobacterales TaxID=91347 RepID=A0A2I5TBE7_SERS3
UniRef50_A0A4R7VW84    -          NP_039603.1          -                2.5   19.3   4.1       2.5   19.3   4.1   2.1   1   1   1   2   2   1   0 Uncharacterized protein n=2 Tax=Pseudonocardiaceae TaxID=2070 RepID=A0A4R7VW84_9PSEU
UniRef50_A0A3D0HCR3    -          NP_039603.1          -                2.6   19.3   1.2       8.6   17.6   1.2   1.9   1   0   0   1   1   1   0 Secretion protein HylD n=1 Tax=Sutterella sp. TaxID=1981025 RepID=A0A3D0HCR3_9BURK
UniRef50_P78310-7      -          NP_039603.1          -                2.7   19.2   0.2       5.1   18.3   0.2   1.4   1   0   0   1   1   1   0 Isoform 7 of Coxsackievirus and adenovirus receptor n=207 Tax=Gnathostomata TaxID=7776 RepID=P78310-7
UniRef50_A0A7X0JYK9    -          NP_039603.1          -                2.8   19.2   7.8         4   18.7   7.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Pseudoteredinibacter isoporae TaxID=570281 RepID=A0A7X0JYK9_9GAMM
UniRef50_A0A1I3IBF9    -          NP_039603.1          -                  3   19.1  11.3       6.3   18.0  11.3   1.6   1   0   0   1   1   1   0 Bacteriophage coat protein B (Fragment) n=2 Tax=Nitrosomonas sp. Nm34 TaxID=1881055 RepID=A0A1I3IBF9_9PROT
UniRef50_A0A250DJ80    -          NP_039603.1          -                  3   19.1   8.9       7.1   17.9   8.9   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Bacteria TaxID=2 RepID=A0A250DJ80_9BURK
UniRef50_UPI00056750DF -          NP_039603.1          -                  3   19.1   1.1       3.9   18.7   1.1   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Ruminococcus albus TaxID=1264 RepID=UPI00056750DF
UniRef50_A0A379ITD1    -          NP_039603.1          -                3.1   19.1  10.7       6.3   18.1  10.7   1.6   1   1   0   1   1   1   0 Bacteriophage coat protein B n=9 Tax=Pseudomonas TaxID=286 RepID=A0A379ITD1_PSEME
UniRef50_A0A5C2HP25    -          NP_039603.1          -                3.3   18.9   0.6       3.3   18.9   0.6   2.7   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=Ectothiorhodospiraceae bacterium BW-2 TaxID=947515 RepID=A0A5C2HP25_9GAMM
UniRef50_UPI0011C0819F -          NP_039603.1          -                3.4   18.9   4.6       3.4   18.9   4.6   1.4   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Kingella potus TaxID=265175 RepID=UPI0011C0819F
UniRef50_A0A4Q3K643    -          NP_039603.1          -                3.4   18.9   3.5       6.3   18.1   3.5   1.4   1   0   0   1   1   1   0 Autoinducer 2 ABC transporter substrate-binding protein (Fragment) n=1 Tax=Oxalobacteraceae bacterium TaxID=1871070 RepID=A0A4Q3K643_9BURK
UniRef50_UPI00164A870B -          NP_039603.1          -                3.4   18.9   4.2       3.4   18.9   4.2   2.3   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Anaerofilum sp. BX8 TaxID=2763016 RepID=UPI00164A870B
UniRef50_E5F071        -          NP_039603.1          -                3.5   18.9  20.9       5.8   18.2  20.9   1.4   1   1   0   1   1   1   0 Capsid protein G8P n=2 Tax=root TaxID=1 RepID=E5F071_9VIRU
UniRef50_A0A4Y7PNZ6    -          NP_039603.1          -                3.6   18.8   0.1   5.2e+04    5.5   0.0   4.4   5   0   0   5   5   4   0 TPR-like protein n=1 Tax=Rickenella mellea TaxID=50990 RepID=A0A4Y7PNZ6_9AGAM
UniRef50_A0A2C5Y4C5    -          NP_039603.1          -                3.6   18.8   2.6         5   18.4   0.4   2.0   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Ophiocordyceps camponoti-rufipedis TaxID=2004952 RepID=A0A2C5Y4C5_9HYPO
UniRef50_A0A1I2KWG0    -          NP_039603.1          -                3.7   18.8   1.6       4.5   18.5   1.6   1.1   1   0   0   1   1   1   0 FeoB-associated Cys-rich membrane protein n=16 Tax=Eubacteriales TaxID=186802 RepID=A0A1I2KWG0_9CLOT
UniRef50_Q31NL0        -          NP_039603.1          -                3.9   18.7   1.7        11   17.2   0.1   2.2   2   0   0   2   2   2   0 TPM_phosphatase domain-containing protein n=33 Tax=Cyanobacteria/Melainabacteria group TaxID=1798711 RepID=Q31NL0_SYNE7
UniRef50_A0A125WEW7    -          NP_039603.1          -                3.9   18.7   3.5       7.6   17.8   3.6   1.5   1   1   0   1   1   1   0 Putative integral membrane protein n=129 Tax=Neisseriaceae TaxID=481 RepID=A0A125WEW7_NEIME
UniRef50_A0A7S6MLR8    -          NP_039603.1          -                  4   18.7   8.6       4.5   18.5   8.6   1.2   1   0   0   1   1   1   0 Methyltransferase n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A7S6MLR8_9GAMM
UniRef50_UPI00195195A4 -          NP_039603.1          -                4.2   18.6   7.7       6.1   18.1   7.7   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Moraxella osloensis TaxID=34062 RepID=UPI00195195A4
UniRef50_R5JZC2        -          NP_039603.1          -                4.2   18.6   0.2       4.2   18.6   0.2   2.1   2   0   0   2   2   1   0 Predicted membrane protein n=2 Tax=Coprococcus TaxID=33042 RepID=R5JZC2_9FIRM
UniRef50_A0A382UHJ8    -          NP_039603.1          -                4.3   18.6   1.3       4.3   18.6   1.3   2.5   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=marine metagenome TaxID=408172 RepID=A0A382UHJ8_9ZZZZ
UniRef50_A0A3N5WM49    -          NP_039603.1          -                4.4   18.5   1.5       8.8   17.6   1.5   1.5   1   0   0   1   1   1   0 ATPase P (Fragment) n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A3N5WM49_9BACT
UniRef50_UPI000444A036 -          NP_039603.1          -                4.6   18.5   5.9        13   17.0   5.9   1.8   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Stereum hirsutum (strain FP-91666) TaxID=721885 RepID=UPI000444A036
UniRef50_A0A364N608    -          NP_039603.1          -                4.6   18.5   3.0        16   16.8   3.0   2.0   1   0   0   1   1   1   0 ATP citrate synthase n=1 Tax=Stemphylium lycopersici TaxID=183478 RepID=A0A364N608_9PLEO
UniRef50_A0A2T5HY27    -          NP_039603.1          -                4.7   18.5  10.6       4.7   18.5  10.6   2.0   1   1   1   2   2   2   0 Virion coat protein B n=2 Tax=Nitrosomonas TaxID=914 RepID=A0A2T5HY27_9PROT
UniRef50_A0A7W0NZX3    -          NP_039603.1          -                4.7   18.5   0.8        36   15.6   0.8   2.6   1   0   0   1   1   1   0 M23 family metallopeptidase n=1 Tax=Acidimicrobiia bacterium TaxID=2080302 RepID=A0A7W0NZX3_9ACTN
UniRef50_A0A3M7IMQ4    -          NP_039603.1          -                  5   18.4   2.3        13   17.0   2.3   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=22 Tax=Teratosphaeriaceae TaxID=668547 RepID=A0A3M7IMQ4_HORWE
UniRef50_A0A4Y1YRR1    -          NP_039603.1          -                5.1   18.3   3.2       6.8   17.9   3.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Nitrosomonas stercoris TaxID=1444684 RepID=A0A4Y1YRR1_9PROT
UniRef50_A0A6A6PQV9    -          NP_039603.1          -                5.1   18.3   3.4        11   17.3   3.4   1.5   1   0   0   1   1   1   0 WSC domain-containing protein n=2 Tax=Teratosphaeriaceae TaxID=668547 RepID=A0A6A6PQV9_9PEZI
UniRef50_N9Y743        -          NP_039603.1          -                5.2   18.3   2.3       7.9   17.7   2.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Clostridium thermobutyricum TaxID=29372 RepID=N9Y743_9CLOT
UniRef50_UPI0003709AFC -          NP_039603.1          -                5.2   18.3  12.3        11   17.3  10.5   1.9   1   1   1   2   2   2   0 phage coat protein n=1 Tax=Methyloversatilis universalis TaxID=378211 RepID=UPI0003709AFC
UniRef50_A0A0H2R199    -          NP_039603.1          -                5.2   18.3   0.6        17   16.6   0.6   1.9   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Schizopora paradoxa TaxID=27342 RepID=A0A0H2R199_9AGAM
UniRef50_UPI00187824D6 -          NP_039603.1          -                5.5   18.2   4.8       7.6   17.8   4.8   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Neisseria mucosa TaxID=488 RepID=UPI00187824D6
UniRef50_A0A522SR08    -          NP_039603.1          -                5.6   18.2  13.1       7.7   17.8  13.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Rhodanobacter sp. TaxID=1883446 RepID=A0A522SR08_9GAMM
UniRef50_A0A7J7KBS6    -          NP_039603.1          -                5.6   18.2   0.2   9.9e+03    7.8   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Bugula neritina TaxID=10212 RepID=A0A7J7KBS6_BUGNE
UniRef50_UPI001890A1E7 -          NP_039603.1          -                5.9   18.1   1.7   6.9e+02   11.5   0.1   2.5   2   0   0   2   2   2   0 hypothetical protein n=1 Tax=Methylophilus sp. 14 TaxID=2781019 RepID=UPI001890A1E7
UniRef50_A0A4R0RPP2    -          NP_039603.1          -                6.1   18.1   0.3        12   17.1   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Steccherinum ochraceum TaxID=92696 RepID=A0A4R0RPP2_9APHY
UniRef50_T1K210        -          NP_039603.1          -                6.1   18.1   1.0        16   16.7   1.0   1.7   1   0   0   1   1   1   0 Receptor protein-tyrosine kinase n=2 Tax=Tetranychus urticae TaxID=32264 RepID=T1K210_TETUR
UniRef50_A0A2M9R1V6    -          NP_039603.1          -                6.2   18.1   6.7       7.4   17.8   6.7   1.1   1   0   0   1   1   1   0 Methyltransferase n=1 Tax=Stenotrophomonas lactitubi TaxID=2045214 RepID=A0A2M9R1V6_9GAMM
UniRef50_A6D8Z7        -          NP_039603.1          -                6.3   18.0   9.1       6.3   18.0   9.1   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=4 Tax=Vibrio TaxID=662 RepID=A6D8Z7_9VIBR
UniRef50_A0A7Z9PNX7    -          NP_039603.1          -                6.4   18.0   2.0        14   16.9   0.1   2.3   2   1   0   2   2   1   0 Orotidine 5'-phosphate decarboxylase (Fragment) n=2 Tax=Bacteria TaxID=2 RepID=A0A7Z9PNX7_9BACT
UniRef50_UPI0011B0EBCC -          NP_039603.1          -                6.5   18.0   1.5        18   16.6   1.5   1.8   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Cryobacterium sp. Y82 TaxID=2045017 RepID=UPI0011B0EBCC
UniRef50_A0A6M4FNX4    -          NP_039603.1          -                6.5   18.0   7.9       7.9   17.7   7.5   1.3   1   1   0   1   1   1   0 Methyltransferase n=5 Tax=Halomonas TaxID=2745 RepID=A0A6M4FNX4_9GAMM
UniRef50_A0A1D9P5L7    -          NP_039603.1          -                6.6   18.0   1.4       6.6   18.0   1.4   2.8   2   1   1   3   3   2   0 Uncharacterized protein n=2 Tax=Butyrivibrio TaxID=830 RepID=A0A1D9P5L7_9FIRM
UniRef50_A0A3D3UQT9    -          NP_039603.1          -                6.6   18.0   4.7        15   16.9   4.7   1.6   1   0   0   1   1   1   0 LamGL domain-containing protein (Fragment) n=1 Tax=Phycisphaerales bacterium TaxID=2052180 RepID=A0A3D3UQT9_9BACT
UniRef50_A0A433QYR7    -          NP_039603.1          -                6.7   18.0   0.7       6.7   18.0   0.7   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Jimgerdemannia flammicorona TaxID=994334 RepID=A0A433QYR7_9FUNG
UniRef50_A0A7X8JZJ8    -          NP_039603.1          -                6.7   18.0   2.7       6.7   18.0   2.7   2.4   1   1   1   2   2   2   0 DUF4190 domain-containing protein n=1 Tax=Clostridiaceae bacterium TaxID=1898204 RepID=A0A7X8JZJ8_9CLOT
UniRef50_K0YNC7        -          NP_039603.1          -                6.7   18.0   1.5        19   16.5   0.2   1.9   1   1   1   2   2   2   0 Uncharacterized protein n=41 Tax=Bacteria TaxID=2 RepID=K0YNC7_9ACTO
UniRef50_K7F6R3        -          NP_039603.1          -                  7   17.9   0.1        35   15.7   0.0   2.0   2   0   0   2   2   1   0 Tyrosine-protein kinase receptor n=35 Tax=Vertebrata TaxID=7742 RepID=K7F6R3_PELSI
UniRef50_A0A0F6WRX7    -          NP_039603.1          -                7.1   17.9   0.9        15   16.9   0.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=[Brevibacterium] flavum TaxID=92706 RepID=A0A0F6WRX7_9CORY
UniRef50_A0A7C6HB58    -          NP_039603.1          -                7.2   17.9   1.6       7.2   17.9   1.6   2.4   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=Clostridiaceae bacterium TaxID=1898204 RepID=A0A7C6HB58_9CLOT
UniRef50_W2RWZ9        -          NP_039603.1          -                7.3   17.8   1.3        28   16.0   1.3   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Cyphellophora europaea CBS 101466 TaxID=1220924 RepID=W2RWZ9_9EURO
UniRef50_A0A2D4NRP9    -          NP_039603.1          -                7.4   17.8   0.4        12   17.2   0.4   1.3   1   0   0   1   1   1   0 Ig-like domain-containing protein (Fragment) n=18 Tax=Sauria TaxID=32561 RepID=A0A2D4NRP9_MICSU
UniRef50_A0A2J7YQN7    -          NP_039603.1          -                7.6   17.8   4.6       7.6   17.8   4.6   2.5   2   2   2   4   4   1   0 Uncharacterized protein n=14 Tax=Streptomyces TaxID=1883 RepID=A0A2J7YQN7_STRMQ
UniRef50_A0A1V4TGG0    -          NP_039603.1          -                7.8   17.7   2.2        14   16.9   2.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methanomassiliicoccales archaeon PtaB.Bin215 TaxID=1811728 RepID=A0A1V4TGG0_9ARCH
UniRef50_A0A834HCR7    -          NP_039603.1          -                7.9   17.7   2.9   4.6e+03    8.9   0.2   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Rhododendron simsii TaxID=118357 RepID=A0A834HCR7_RHOSS
UniRef50_A0A558NGW4    -          NP_039603.1          -                  8   17.7   4.6       9.9   17.4   4.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Oceanospirillaceae TaxID=135620 RepID=A0A558NGW4_9GAMM
UniRef50_A0A6L4AYM1    -          NP_039603.1          -                  8   17.7  12.6        11   17.2  12.6   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Zoogloea sp. TaxID=49181 RepID=A0A6L4AYM1_9RHOO
UniRef50_A0A0Q7K5L7    -          NP_039603.1          -                8.2   17.7   0.5       8.2   17.7   0.5   2.1   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Aeromicrobium TaxID=2040 RepID=A0A0Q7K5L7_9ACTN
UniRef50_A0A1E5CLA3    -          NP_039603.1          -                8.2   17.7  12.5        18   16.6  12.5   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=5 Tax=Vibrio TaxID=662 RepID=A0A1E5CLA3_9VIBR
UniRef50_A0A5C1C051    -          NP_039603.1          -                8.4   17.7   0.2        62   14.9   0.1   2.2   2   0   0   2   2   1   0 Uncharacterized protein n=3 Tax=Enterobacter TaxID=547 RepID=A0A5C1C051_9ENTR
UniRef50_A0A6G1GXM7    -          NP_039603.1          -                8.6   17.6   1.9        32   15.8   1.9   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Aulographum hederae CBS 113979 TaxID=1176131 RepID=A0A6G1GXM7_9PEZI
UniRef50_A0A831L1I4    -          NP_039603.1          -                8.6   17.6   7.2   4.8e+03    8.8   0.0   3.7   4   0   0   4   4   3   0 DUF4258 domain-containing protein n=1 Tax=Methanoculleus sp. TaxID=90427 RepID=A0A831L1I4_9EURY
UniRef50_A0A6Z2PH36    -          NP_039603.1          -                8.8   17.6   1.3        17   16.7   1.3   1.4   1   0   0   1   1   1   0 ESAT-6 secretion machinery protein EssA n=151 Tax=Bacteria TaxID=2 RepID=A0A6Z2PH36_LISMN
UniRef50_C4GK32        -          NP_039603.1          -                  9   17.5   5.5        15   16.8   5.5   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Kingella oralis ATCC 51147 TaxID=629741 RepID=C4GK32_9NEIS
UniRef50_UPI0015BBF480 -          NP_039603.1          -                  9   17.5   1.8         9   17.5   1.8   2.6   2   1   0   2   2   1   0 hypothetical protein n=5 Tax=Candidatus Avimonas TaxID=2720801 RepID=UPI0015BBF480
UniRef50_A0A7S6MGN2    -          NP_039603.1          -                9.1   17.5   2.2        15   16.9   2.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A7S6MGN2_9GAMM
UniRef50_A0A2E6NNG8    -          NP_039603.1          -                9.1   17.5   4.2   1.1e+02   14.1   0.4   2.5   2   0   0   2   2   2   0 PGRP domain-containing protein n=4 Tax=root TaxID=1 RepID=A0A2E6NNG8_9BACT
UniRef50_B7FTH4        -          NP_039603.1          -                9.1   17.5   1.0   4.2e+03    9.0   0.0   2.7   2   0   0   2   2   2   0 Predicted protein n=1 Tax=Phaeodactylum tricornutum (strain CCAP 1055/1) TaxID=556484 RepID=B7FTH4_PHATC
UniRef50_A0A2H9LEW5    -          NP_039603.1          -                9.1   17.5   1.0        14   16.9   1.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Diapherotrites archaeon CG08_land_8_20_14_0_20_30_16 TaxID=1974403 RepID=A0A2H9LEW5_9ARCH
UniRef50_A0A1M6K5X8    -          NP_039603.1          -                9.3   17.5   2.9       9.3   17.5   2.9   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Paramaledivibacter caminithermalis DSM 15212 TaxID=1121301 RepID=A0A1M6K5X8_9CLOT
UniRef50_Q82W09        -          NP_039603.1          -                9.3   17.5   5.9        14   16.9   5.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) TaxID=228410 RepID=Q82W09_NITEU
UniRef50_A0A6I3EMC5    -          NP_039603.1          -                9.3   17.5   0.1        28   16.0   0.1   1.9   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase n=11 Tax=root TaxID=1 RepID=A0A6I3EMC5_9ACTN
UniRef50_A0A1H8YZJ9    -          NP_039603.1          -                9.4   17.5   7.8        11   17.3   7.4   1.4   1   1   0   1   1   1   0 Bacteriophage coat protein B n=2 Tax=Azotobacter TaxID=352 RepID=A0A1H8YZJ9_9GAMM
UniRef50_A0A344J7J3    -          NP_039603.1          -                9.7   17.4   0.2       9.7   17.4   0.2   2.3   2   0   0   2   2   1   0 CPBP family intramembrane metalloprotease n=4 Tax=Lysobacter TaxID=68 RepID=A0A344J7J3_9GAMM
UniRef50_A0A137QVZ5    -          NP_039603.1          -                9.8   17.4   1.5        15   16.8   1.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Leucoagaricus sp. SymC.cos TaxID=1714833 RepID=A0A137QVZ5_9AGAR
UniRef50_A0A0F2M000    -          NP_039603.1          -                9.8   17.4   2.7       9.8   17.4   2.7   2.3   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Sporothrix TaxID=29907 RepID=A0A0F2M000_SPOSC
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/62_major_coat_protein/62_major_coat_protein_PF05356_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/62_major_coat_protein/62_major_coat_protein_PF05356__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/62_major_coat_protein/62_major_coat_protein_PF05356_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 16:59:09 2021
# [ok]
