#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001661659.1       -          YP_001661659.1       -            3.6e-83  275.3   3.3   4.2e-83  275.1   3.3   1.0   1   0   0   1   1   1   1 -
NP_604480.1          -          YP_001661659.1       -            1.2e-75  250.9   4.3   1.4e-75  250.7   4.3   1.0   1   0   0   1   1   1   1 -
YP_009508035.1       -          YP_001661659.1       -            2.6e-75  249.8   6.4     3e-75  249.6   6.4   1.0   1   0   0   1   1   1   1 -
NP_604480.1          -          NP_604480.1          -            1.8e-83  276.3   5.2   2.1e-83  276.1   5.2   1.0   1   0   0   1   1   1   1 -
YP_009508035.1       -          NP_604480.1          -            8.4e-76  251.5   6.0   9.7e-76  251.3   6.0   1.0   1   0   0   1   1   1   1 -
YP_001661659.1       -          NP_604480.1          -            1.6e-73  244.0   2.9   1.9e-73  243.8   2.9   1.1   1   0   0   1   1   1   1 -
YP_009508035.1       -          YP_009508035.1       -            1.6e-83  276.6   7.0   1.8e-83  276.4   7.0   1.0   1   0   0   1   1   1   1 -
NP_604480.1          -          YP_009508035.1       -              2e-78  260.0   4.8   2.3e-78  259.8   4.8   1.0   1   0   0   1   1   1   1 -
YP_001661659.1       -          YP_009508035.1       -            3.1e-75  249.7   3.0   3.6e-75  249.5   3.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/2_putative_cell-cycle_../2_putative_cell-cycle_.._PF19411_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/2_putative_cell-cycle_../2_putative_cell-cycle_.._PF19411__myviral_jackhmmer.table ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/2_putative_cell-cycle_../2_putative_cell-cycle_.._PF19411_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 03:57:33 2021
# [ok]
