#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_Q65389        -          YP_001661659.1       -            7.2e-77  267.5   6.3   8.4e-77  267.3   6.3   1.0   1   0   0   1   1   1   1 Cell cycle link protein n=165 Tax=Babuvirus TaxID=251096 RepID=CLINK_BBTVA
UniRef50_B0LBX7        -          YP_001661659.1       -            5.2e-76  264.7   3.4   6.1e-76  264.5   3.4   1.0   1   0   0   1   1   1   1 Putative cell-cycle link protein n=2 Tax=Abaca bunchy top virus TaxID=438782 RepID=B0LBX7_9VIRU
UniRef50_A8Y7S1        -          YP_001661659.1       -            1.1e-66  234.5   4.1   1.2e-66  234.4   4.1   1.0   1   0   0   1   1   1   1 Cell cycle link protein n=2 Tax=Banana bunchy top virus TaxID=12585 RepID=A8Y7S1_BBTV
UniRef50_B0LRE3        -          YP_001661659.1       -            2.7e-40  149.0   3.3   3.5e-40  148.6   3.3   1.2   1   0   0   1   1   1   1 Retinoblastoma-binding protein n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=B0LRE3_BBTV
UniRef50_W0G080        -          YP_001661659.1       -            1.5e-38  143.3   5.6   8.8e-27  105.2   0.7   2.0   2   0   0   2   2   2   2 Cell cycle link protein n=1 Tax=Cardamom bushy dwarf virus TaxID=262588 RepID=W0G080_9VIRU
UniRef50_G9E2P8        -          YP_001661659.1       -            1.2e-19   82.1   2.3   1.4e-19   81.8   2.3   1.1   1   0   0   1   1   1   1 Cell cycle link protein n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=G9E2P8_BBTV
UniRef50_F9WS42        -          YP_001661659.1       -            1.9e-05   36.0   1.8   1.2e+05    4.3   0.0  10.0  13   0   0  13  13  12   0 Leucine-rich repeat protein n=1 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WS42_TRYVY
UniRef50_F9WP30        -          YP_001661659.1       -               0.11   23.9   0.0   2.9e+04    6.3   0.0   4.6   1   1   5   6   6   6   0 Uncharacterized protein n=4 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WP30_TRYVY
UniRef50_Q81EW1        -          YP_001661659.1       -               0.19   23.1   1.1   1.9e+02   13.3   0.1   2.8   3   0   0   3   3   3   0 Exonuclease SbcC n=93 Tax=Bacillus TaxID=1386 RepID=Q81EW1_BACCR
UniRef50_A0A4Q9LVA9    -          YP_001661659.1       -               0.54   21.6   1.4      0.97   20.8   0.3   2.0   2   0   0   2   2   2   0 Uncharacterized protein n=6 Tax=Hamiltosporidium TaxID=1176354 RepID=A0A4Q9LVA9_9MICR
UniRef50_A0A1B0B4H8    -          YP_001661659.1       -               0.54   21.6   3.3     7e+03    8.3   0.1   3.9   3   0   0   3   3   3   0 Uncharacterized protein n=2 Tax=Glossina TaxID=7393 RepID=A0A1B0B4H8_9MUSC
UniRef50_UPI000B8F49AD -          YP_001661659.1       -                1.2   20.4   0.1     4e+03    9.1   0.0   2.2   2   0   0   2   2   2   0 RING finger protein 215-like n=3 Tax=Percomorphaceae TaxID=1489872 RepID=UPI000B8F49AD
UniRef50_A0A078A5A4    -          YP_001661659.1       -                1.5   20.2   0.4       2.9   19.3   0.4   1.4   1   0   0   1   1   1   0 Sam dependent carboxyl methyltransferase n=3 Tax=Oxytrichidae TaxID=57506 RepID=A0A078A5A4_STYLE
UniRef50_A0A1Q6RGA5    -          YP_001661659.1       -                1.6   20.1   0.1   3.4e+03    9.3   0.0   2.4   2   0   0   2   2   2   0 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase n=2 Tax=Oscillospiraceae TaxID=216572 RepID=A0A1Q6RGA5_9FIRM
UniRef50_UPI0009E5653B -          YP_001661659.1       -                1.8   19.9   0.1   1.4e+03   10.6   0.0   2.7   3   0   0   3   3   2   0 uncharacterized protein LOC110069655 n=1 Tax=Orbicella faveolata TaxID=48498 RepID=UPI0009E5653B
UniRef50_A0A650CPU8    -          YP_001661659.1       -                2.8   19.3   0.1       4.2   18.7   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Sulfolobaceae TaxID=118883 RepID=A0A650CPU8_9CREN
UniRef50_A0A496P0N1    -          YP_001661659.1       -                  3   19.2   0.5   3.8e+03    9.1   0.3   2.2   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Lachnospiraceae bacterium TaxID=1898203 RepID=A0A496P0N1_9FIRM
UniRef50_A0A3E3JYE0    -          YP_001661659.1       -                  3   19.2   1.0        25   16.2   0.1   2.7   3   0   0   3   3   2   0 Carbamoyltransferase n=4 Tax=Sellimonas intestinalis TaxID=1653434 RepID=A0A3E3JYE0_9FIRM
UniRef50_F6KXI7        -          YP_001661659.1       -                3.4   19.0   0.1       5.6   18.3   0.1   1.3   1   0   0   1   1   1   0 Putative small t antigen n=8 Tax=Polyomaviridae TaxID=151341 RepID=F6KXI7_9POLY
UniRef50_UPI0011068E4B -          YP_001661659.1       -                3.7   18.9   1.9   2.4e+02   13.0   0.1   2.7   2   0   0   2   2   2   0 threonine synthase n=1 Tax=Anaerofustis stercorihominis TaxID=214853 RepID=UPI0011068E4B
UniRef50_A0A5N5T6Y6    -          YP_001661659.1       -                4.9   18.5   0.7        11   17.4   0.1   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5T6Y6_9CRUS
UniRef50_A0A097ST58    -          YP_001661659.1       -                5.4   18.4   1.5       5.4   18.4   1.5   1.6   2   0   0   2   2   1   0 Trigger factor n=1 Tax=Candidatus Mycoplasma girerdii TaxID=1318617 RepID=A0A097ST58_9MOLU
UniRef50_A0A183U1P9    -          YP_001661659.1       -                  6   18.2   0.1        11   17.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Toxocara canis TaxID=6265 RepID=A0A183U1P9_TOXCA
UniRef50_E9HIU2        -          YP_001661659.1       -                6.5   18.1  12.1   3.1e+04    6.2   0.1   4.7   2   1   2   5   5   4   0 Uncharacterized protein n=2 Tax=Daphnia pulex TaxID=6669 RepID=E9HIU2_DAPPU
UniRef50_W6L5R4        -          YP_001661659.1       -                6.8   18.0   0.5       8.3   17.8   0.5   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Phytomonas sp. isolate Hart1 TaxID=134013 RepID=W6L5R4_9TRYP
UniRef50_A0A524CYA6    -          YP_001661659.1       -                  7   18.0   0.1        11   17.4   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Lokiarchaeota archaeon TaxID=2053489 RepID=A0A524CYA6_9ARCH
UniRef50_A0A0G1H7S8    -          YP_001661659.1       -                7.2   17.9   0.1        11   17.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Parcubacteria group TaxID=1794811 RepID=A0A0G1H7S8_9BACT
UniRef50_A0A1Q9NLI7    -          YP_001661659.1       -                7.4   17.9   0.4        13   17.2   0.4   1.3   1   0   0   1   1   1   0 Threonylcarbamoyl-AMP synthase n=2 Tax=root TaxID=1 RepID=A0A1Q9NLI7_9ARCH
UniRef50_A0A1N6UGB4    -          YP_001661659.1       -                7.4   17.9   0.9       8.7   17.7   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Chryseobacterium sp. RU37D TaxID=1907397 RepID=A0A1N6UGB4_9FLAO
UniRef50_A0A831T4A1    -          YP_001661659.1       -                7.9   17.8   0.2        15   16.9   0.2   1.4   1   0   0   1   1   1   0 Flagellar biosynthesis protein FlhB n=1 Tax=Blastocatellia bacterium TaxID=2052146 RepID=A0A831T4A1_9BACT
UniRef50_A0A409YXV5    -          YP_001661659.1       -                8.6   17.7   0.1   9.1e+02   11.1   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Panaeolus cyanescens TaxID=181874 RepID=A0A409YXV5_9AGAR
UniRef50_A0A2E2EEV9    -          YP_001661659.1       -                8.7   17.7   0.0        19   16.6   0.0   1.5   1   0   0   1   1   1   0 Glycos_transf_1 domain-containing protein n=1 Tax=Halobacteriovoraceae bacterium TaxID=2026745 RepID=A0A2E2EEV9_9PROT
UniRef50_A0A0V0Y858    -          YP_001661659.1       -                8.9   17.7   0.2        22   16.4   0.2   1.6   1   0   0   1   1   1   0 Pumilio-like protein 2 n=14 Tax=Trichinella TaxID=6333 RepID=A0A0V0Y858_TRIPS
UniRef50_S4PCC0        -          YP_001661659.1       -                  9   17.6   0.6   2.3e+02   13.1   0.1   2.1   1   1   1   2   2   2   0 Putative alpha-glucosidase n=1 Tax=Pararge aegeria TaxID=116150 RepID=S4PCC0_9NEOP
UniRef50_A6TUZ9        -          YP_001661659.1       -                9.3   17.6   0.0        16   16.8   0.0   1.4   1   0   0   1   1   1   0 TGc domain-containing protein n=36 Tax=Bacteria TaxID=2 RepID=A6TUZ9_ALKMQ
UniRef50_UPI0009E60DDC -          YP_001661659.1       -                9.3   17.6   0.0   1.6e+04    7.1   0.0   4.2   5   0   0   5   5   5   0 uncharacterized protein LOC110045904 n=1 Tax=Orbicella faveolata TaxID=48498 RepID=UPI0009E60DDC
UniRef50_A0A7Y5BRM0    -          YP_001661659.1       -                9.5   17.6   0.2        20   16.5   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Anaerolineales bacterium TaxID=2073117 RepID=A0A7Y5BRM0_9CHLR
UniRef50_A0A7X8KEK8    -          YP_001661659.1       -                 10   17.5   0.5   1.2e+02   14.0   0.1   2.3   2   0   0   2   2   2   0 Amidohydrolase family protein n=1 Tax=Bacteroidales bacterium TaxID=2030927 RepID=A0A7X8KEK8_9BACT
UniRef50_Q65389        -          NP_604480.1          -            4.1e-82  284.5   6.5   4.7e-82  284.3   6.5   1.0   1   0   0   1   1   1   1 Cell cycle link protein n=165 Tax=Babuvirus TaxID=251096 RepID=CLINK_BBTVA
UniRef50_A8Y7S1        -          NP_604480.1          -            8.9e-70  244.5   4.6   9.7e-70  244.4   4.6   1.0   1   0   0   1   1   1   1 Cell cycle link protein n=2 Tax=Banana bunchy top virus TaxID=12585 RepID=A8Y7S1_BBTV
UniRef50_B0LBX7        -          NP_604480.1          -            9.7e-68  237.9   3.0   1.2e-67  237.7   3.0   1.1   1   0   0   1   1   1   1 Putative cell-cycle link protein n=2 Tax=Abaca bunchy top virus TaxID=438782 RepID=B0LBX7_9VIRU
UniRef50_B0LRE3        -          NP_604480.1          -            3.4e-43  158.4   3.5   4.9e-43  157.8   3.5   1.2   1   0   0   1   1   1   1 Retinoblastoma-binding protein n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=B0LRE3_BBTV
UniRef50_W0G080        -          NP_604480.1          -            3.6e-37  138.9   5.0   9.3e-27  105.1   0.7   2.0   2   0   0   2   2   2   2 Cell cycle link protein n=1 Tax=Cardamom bushy dwarf virus TaxID=262588 RepID=W0G080_9VIRU
UniRef50_G9E2P8        -          NP_604480.1          -            1.1e-22   92.0   2.6   1.3e-22   91.6   2.6   1.1   1   0   0   1   1   1   1 Cell cycle link protein n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=G9E2P8_BBTV
UniRef50_F9WS42        -          NP_604480.1          -             0.0024   29.2   5.6   2.2e+05    3.4   0.0   9.8  13   0   0  13  13  11   0 Leucine-rich repeat protein n=1 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WS42_TRYVY
UniRef50_F9WP30        -          NP_604480.1          -              0.061   24.7   0.1   2.2e+04    6.7   0.0   4.5   1   1   6   7   7   7   0 Uncharacterized protein n=4 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WP30_TRYVY
UniRef50_Q81EW1        -          NP_604480.1          -               0.26   22.6   1.2   2.3e+02   13.1   0.2   2.8   3   0   0   3   3   3   0 Exonuclease SbcC n=93 Tax=Bacillus TaxID=1386 RepID=Q81EW1_BACCR
UniRef50_Q0RWT3        -          NP_604480.1          -               0.58   21.5   0.0   7.8e+02   11.4   0.0   4.4   5   0   0   5   5   5   0 Uncharacterized protein n=1 Tax=Rhodococcus jostii (strain RHA1) TaxID=101510 RepID=Q0RWT3_RHOJR
UniRef50_E9HIU2        -          NP_604480.1          -               0.97   20.8   9.8   2.8e+04    6.4   0.1   4.6   1   1   3   4   4   4   0 Uncharacterized protein n=2 Tax=Daphnia pulex TaxID=6669 RepID=E9HIU2_DAPPU
UniRef50_A0A496P0N1    -          NP_604480.1          -                1.1   20.6   0.5   1.6e+03   10.4   0.3   2.2   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Lachnospiraceae bacterium TaxID=1898203 RepID=A0A496P0N1_9FIRM
UniRef50_UPI000B8F49AD -          NP_604480.1          -                1.1   20.6   0.1   3.9e+03    9.1   0.0   2.3   2   0   0   2   2   2   0 RING finger protein 215-like n=3 Tax=Percomorphaceae TaxID=1489872 RepID=UPI000B8F49AD
UniRef50_A0A1B0B4H8    -          NP_604480.1          -                1.7   20.0   3.2   1.1e+04    7.7   0.1   3.8   3   0   0   3   3   3   0 Uncharacterized protein n=2 Tax=Glossina TaxID=7393 RepID=A0A1B0B4H8_9MUSC
UniRef50_UPI0009E5653B -          NP_604480.1          -                2.1   19.7   0.2   1.5e+03   10.5   0.0   2.7   3   0   0   3   3   2   0 uncharacterized protein LOC110069655 n=1 Tax=Orbicella faveolata TaxID=48498 RepID=UPI0009E5653B
UniRef50_A0A1Q6RGA5    -          NP_604480.1          -                2.2   19.6   0.3     4e+03    9.1   0.1   2.4   2   0   0   2   2   2   0 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase n=2 Tax=Oscillospiraceae TaxID=216572 RepID=A0A1Q6RGA5_9FIRM
UniRef50_A0A650CPU8    -          NP_604480.1          -                2.4   19.5   0.1       3.6   18.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Sulfolobaceae TaxID=118883 RepID=A0A650CPU8_9CREN
UniRef50_A0A078A5A4    -          NP_604480.1          -                2.5   19.4   0.4       4.9   18.5   0.4   1.4   1   0   0   1   1   1   0 Sam dependent carboxyl methyltransferase n=3 Tax=Oxytrichidae TaxID=57506 RepID=A0A078A5A4_STYLE
UniRef50_A0A5N5T6Y6    -          NP_604480.1          -                2.6   19.4   0.7       5.8   18.3   0.2   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5T6Y6_9CRUS
UniRef50_A0A097ST58    -          NP_604480.1          -                3.1   19.2   2.7       3.7   18.9   1.6   1.7   2   0   0   2   2   1   0 Trigger factor n=1 Tax=Candidatus Mycoplasma girerdii TaxID=1318617 RepID=A0A097ST58_9MOLU
UniRef50_UPI0011068E4B -          NP_604480.1          -                3.3   19.1   2.3   2.6e+02   12.9   0.2   2.8   2   0   0   2   2   2   0 threonine synthase n=1 Tax=Anaerofustis stercorihominis TaxID=214853 RepID=UPI0011068E4B
UniRef50_A0A6L2MYT6    -          NP_604480.1          -                3.5   19.0   0.0   7.1e+03    8.3   0.0   2.3   2   0   0   2   2   2   0 Ribonuclease H-like domain-containing protein n=1 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A6L2MYT6_TANCI
UniRef50_A0A1Q9NLI7    -          NP_604480.1          -                4.1   18.8   0.6         7   18.0   0.6   1.3   1   0   0   1   1   1   0 Threonylcarbamoyl-AMP synthase n=2 Tax=root TaxID=1 RepID=A0A1Q9NLI7_9ARCH
UniRef50_A0A3E3JYE0    -          NP_604480.1          -                4.3   18.7   1.1        21   16.4   0.2   2.5   3   0   0   3   3   2   0 Carbamoyltransferase n=4 Tax=Sellimonas intestinalis TaxID=1653434 RepID=A0A3E3JYE0_9FIRM
UniRef50_W6L5R4        -          NP_604480.1          -                4.8   18.5   0.6       5.5   18.3   0.4   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Phytomonas sp. isolate Hart1 TaxID=134013 RepID=W6L5R4_9TRYP
UniRef50_G0V4I2        -          NP_604480.1          -                  5   18.5   0.1        12   17.2   0.1   1.6   1   0   0   1   1   1   0 ATP synthase gamma chain n=3 Tax=Caloramator TaxID=44258 RepID=G0V4I2_9CLOT
UniRef50_A0A0V0Y858    -          NP_604480.1          -                5.2   18.4   0.2        13   17.2   0.2   1.6   1   0   0   1   1   1   0 Pumilio-like protein 2 n=14 Tax=Trichinella TaxID=6333 RepID=A0A0V0Y858_TRIPS
UniRef50_A0A0G1H7S8    -          NP_604480.1          -                5.7   18.3   0.1       8.5   17.7   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Parcubacteria group TaxID=1794811 RepID=A0A0G1H7S8_9BACT
UniRef50_UPI0009E60DDC -          NP_604480.1          -                6.9   18.0   0.0   1.7e+04    7.1   0.0   4.3   5   0   0   5   5   5   0 uncharacterized protein LOC110045904 n=1 Tax=Orbicella faveolata TaxID=48498 RepID=UPI0009E60DDC
UniRef50_S4PCC0        -          NP_604480.1          -                7.4   17.9   0.6   1.6e+02   13.6   0.1   2.0   1   1   1   2   2   2   0 Putative alpha-glucosidase n=1 Tax=Pararge aegeria TaxID=116150 RepID=S4PCC0_9NEOP
UniRef50_A0A409YXV5    -          NP_604480.1          -                  8   17.8   0.1   8.6e+02   11.2   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Panaeolus cyanescens TaxID=181874 RepID=A0A409YXV5_9AGAR
UniRef50_A0A2M6XDS3    -          NP_604480.1          -                8.6   17.7   0.1        15   16.9   0.1   1.4   1   0   0   1   1   1   0 Glyco_trans_2-like domain-containing protein n=1 Tax=Candidatus Shapirobacteria bacterium CG08_land_8_20_14_0_20_39_18 TaxID=1974883 RepID=A0A2M6XDS3_9BACT
UniRef50_UPI000BAE1A33 -          NP_604480.1          -                9.3   17.6   0.2        11   17.3   0.2   1.0   1   0   0   1   1   1   0 YrhK family protein n=1 Tax=Bacillus sp. 7705b TaxID=2028568 RepID=UPI000BAE1A33
UniRef50_A0A4P8XVY7    -          NP_604480.1          -                9.9   17.5   0.4        12   17.2   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Oscillospiraceae TaxID=216572 RepID=A0A4P8XVY7_9FIRM
UniRef50_Q65389        -          YP_009508035.1       -            1.4e-77  269.8   5.8   1.6e-77  269.6   5.8   1.0   1   0   0   1   1   1   1 Cell cycle link protein n=165 Tax=Babuvirus TaxID=251096 RepID=CLINK_BBTVA
UniRef50_B0LBX7        -          YP_009508035.1       -            4.7e-68  238.9   2.8   5.5e-68  238.7   2.8   1.0   1   0   0   1   1   1   1 Putative cell-cycle link protein n=2 Tax=Abaca bunchy top virus TaxID=438782 RepID=B0LBX7_9VIRU
UniRef50_A8Y7S1        -          YP_009508035.1       -            2.4e-66  233.4   3.7   2.6e-66  233.3   3.7   1.0   1   0   0   1   1   1   1 Cell cycle link protein n=2 Tax=Banana bunchy top virus TaxID=12585 RepID=A8Y7S1_BBTV
UniRef50_W0G080        -          YP_009508035.1       -              2e-44  162.4   6.2     2e-29  113.8   0.8   2.0   2   0   0   2   2   2   2 Cell cycle link protein n=1 Tax=Cardamom bushy dwarf virus TaxID=262588 RepID=W0G080_9VIRU
UniRef50_B0LRE3        -          YP_009508035.1       -              2e-41  152.7   2.6   2.6e-41  152.3   2.6   1.1   1   0   0   1   1   1   1 Retinoblastoma-binding protein n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=B0LRE3_BBTV
UniRef50_G9E2P8        -          YP_009508035.1       -            4.7e-21   86.6   2.2   5.7e-21   86.3   2.2   1.1   1   0   0   1   1   1   1 Cell cycle link protein n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=G9E2P8_BBTV
UniRef50_F9WTN2        -          YP_009508035.1       -            3.9e-10   51.2   8.7   1.8e+05    3.7   0.0  14.9   3   3   9  21  21  21   0 Uncharacterized protein (Fragment) n=1 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WTN2_TRYVY
UniRef50_F9WTW7        -          YP_009508035.1       -            4.8e-07   41.2   4.6     9e+04    4.6   0.0   9.6   2   2   9  13  13  13   0 Uncharacterized protein n=1 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WTW7_TRYVY
UniRef50_A0A1Q9C4B7    -          YP_009508035.1       -            4.8e-05   34.7   0.2   3.8e+03    9.1   0.0   7.5   5   2   4   9   9   9   0 Ubiquitin-like domain-containing protein n=3 Tax=Symbiodinium TaxID=2949 RepID=A0A1Q9C4B7_SYMMI
UniRef50_F9WP30        -          YP_009508035.1       -            0.00058   31.2   0.1     5e+03    8.7   0.0   4.6   1   1   6   7   7   7   0 Uncharacterized protein n=4 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WP30_TRYVY
UniRef50_F9WVB6        -          YP_009508035.1       -             0.0097   27.2   0.2   4.1e+04    5.8   0.0   5.8   1   1   3   7   7   7   0 Uncharacterized protein (Fragment) n=1 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WVB6_TRYVY
UniRef50_A0A3E3JYE0    -          YP_009508035.1       -               0.14   23.4   0.6         3   19.2   0.2   2.8   3   0   0   3   3   2   0 Carbamoyltransferase n=4 Tax=Sellimonas intestinalis TaxID=1653434 RepID=A0A3E3JYE0_9FIRM
UniRef50_Q81EW1        -          YP_009508035.1       -               0.21   22.9   3.1     1e+02   14.2   0.2   2.5   2   0   0   2   2   2   0 Exonuclease SbcC n=93 Tax=Bacillus TaxID=1386 RepID=Q81EW1_BACCR
UniRef50_A0A1Q9EWW0    -          YP_009508035.1       -               0.34   22.2   0.0     2e+05    3.5   0.0   5.8   6   1   0   6   6   6   0 E3 ubiquitin-protein ligase HERC2 n=2 Tax=Symbiodinium microadriaticum TaxID=2951 RepID=A0A1Q9EWW0_SYMMI
UniRef50_A0A347VHG2    -          YP_009508035.1       -               0.39   22.0   0.9      0.86   20.9   0.9   1.5   1   0   0   1   1   1   0 ATP-binding protein n=2 Tax=Helicobacter TaxID=209 RepID=A0A347VHG2_9HELI
UniRef50_F9WS42        -          YP_009508035.1       -               0.62   21.4   6.2   3.5e+05    2.7   0.1   8.6  12   0   0  12  12   7   0 Leucine-rich repeat protein n=1 Tax=Trypanosoma vivax (strain Y486) TaxID=1055687 RepID=F9WS42_TRYVY
UniRef50_UPI0015E7D949 -          YP_009508035.1       -               0.75   21.1   1.2       1.1   20.6   1.2   1.2   1   0   0   1   1   1   0 hypothetical protein n=4 Tax=Listeria TaxID=1637 RepID=UPI0015E7D949
UniRef50_UPI000B8F49AD -          YP_009508035.1       -                1.2   20.5   0.2   3.8e+03    9.1   0.0   2.2   2   0   0   2   2   2   0 RING finger protein 215-like n=3 Tax=Percomorphaceae TaxID=1489872 RepID=UPI000B8F49AD
UniRef50_A0A650CPU8    -          YP_009508035.1       -                1.2   20.5   0.1       1.7   20.0   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Sulfolobaceae TaxID=118883 RepID=A0A650CPU8_9CREN
UniRef50_A0A078A5A4    -          YP_009508035.1       -                1.2   20.5   0.6       2.5   19.4   0.6   1.5   1   0   0   1   1   1   0 Sam dependent carboxyl methyltransferase n=3 Tax=Oxytrichidae TaxID=57506 RepID=A0A078A5A4_STYLE
UniRef50_A0A5N5T6Y6    -          YP_009508035.1       -                1.9   19.8   1.0       3.4   19.0   0.2   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5T6Y6_9CRUS
UniRef50_A0A409YXV5    -          YP_009508035.1       -                  2   19.7   0.1   3.8e+02   12.3   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Panaeolus cyanescens TaxID=181874 RepID=A0A409YXV5_9AGAR
UniRef50_UPI0009E5653B -          YP_009508035.1       -                2.4   19.4   0.1   1.1e+03   10.9   0.0   2.7   3   0   0   3   3   2   0 uncharacterized protein LOC110069655 n=1 Tax=Orbicella faveolata TaxID=48498 RepID=UPI0009E5653B
UniRef50_UPI0011068E4B -          YP_009508035.1       -                2.8   19.3   1.6        54   15.1   0.1   2.7   2   0   0   2   2   2   0 threonine synthase n=1 Tax=Anaerofustis stercorihominis TaxID=214853 RepID=UPI0011068E4B
UniRef50_G4NT24        -          YP_009508035.1       -                2.9   19.2   0.5       3.1   19.1   0.5   1.1   1   0   0   1   1   1   0 Prophage MuSo1, F protein, putative n=10 Tax=Bacillus TaxID=1386 RepID=G4NT24_BACS4
UniRef50_A0A1B6J8T2    -          YP_009508035.1       -                3.3   19.0   0.1       4.4   18.6   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=2 Tax=Homalodisca liturata TaxID=320908 RepID=A0A1B6J8T2_9HEMI
UniRef50_F6KXI7        -          YP_009508035.1       -                3.8   18.8   0.2       6.8   18.0   0.2   1.3   1   0   0   1   1   1   0 Putative small t antigen n=8 Tax=Polyomaviridae TaxID=151341 RepID=F6KXI7_9POLY
UniRef50_A0A1Q9DN07    -          YP_009508035.1       -                4.9   18.5   0.3   2.7e+04    6.3   0.0   5.2   5   1   1   6   6   6   0 Putative E3 ubiquitin-protein ligase HERC2 n=1 Tax=Symbiodinium microadriaticum TaxID=2951 RepID=A0A1Q9DN07_SYMMI
UniRef50_A0A1R2B1H5    -          YP_009508035.1       -                4.9   18.5   0.1       5.3   18.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Stentor coeruleus TaxID=5963 RepID=A0A1R2B1H5_9CILI
UniRef50_E3NHH3        -          YP_009508035.1       -                5.1   18.4   0.7       7.4   17.9   0.7   1.5   1   1   0   1   1   1   0 CUT domain-containing protein n=2 Tax=Caenorhabditis remanei TaxID=31234 RepID=E3NHH3_CAERE
UniRef50_A0A074Z344    -          YP_009508035.1       -                5.2   18.4   0.1   5.1e+03    8.7   0.0   2.3   2   0   0   2   2   2   0 PDZ domain-containing protein n=1 Tax=Opisthorchis viverrini TaxID=6198 RepID=A0A074Z344_9TREM
UniRef50_A0A523RGA7    -          YP_009508035.1       -                5.2   18.4   2.5       6.2   18.1   2.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=34 Tax=root TaxID=1 RepID=A0A523RGA7_9ARCH
UniRef50_S4PCC0        -          YP_009508035.1       -                5.4   18.3   0.4   4.2e+02   12.2   0.1   2.1   1   1   0   2   2   2   0 Putative alpha-glucosidase n=1 Tax=Pararge aegeria TaxID=116150 RepID=S4PCC0_9NEOP
UniRef50_A0A662UN46    -          YP_009508035.1       -                5.7   18.3   0.0       9.2   17.6   0.0   1.3   1   0   0   1   1   1   0 DUF559 domain-containing protein n=1 Tax=Thermoprotei archaeon TaxID=2250277 RepID=A0A662UN46_9CREN
UniRef50_G0V4I2        -          YP_009508035.1       -                5.8   18.2   0.1        14   17.0   0.1   1.6   1   0   0   1   1   1   0 ATP synthase gamma chain n=3 Tax=Caloramator TaxID=44258 RepID=G0V4I2_9CLOT
UniRef50_A0A1N6UGB4    -          YP_009508035.1       -                6.2   18.1   0.9       7.5   17.9   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Chryseobacterium sp. RU37D TaxID=1907397 RepID=A0A1N6UGB4_9FLAO
UniRef50_A0A6A5FV17    -          YP_009508035.1       -                6.6   18.0   0.1       7.3   17.9   0.1   1.1   1   0   0   1   1   1   0 CUT domain-containing protein n=1 Tax=Caenorhabditis remanei TaxID=31234 RepID=A0A6A5FV17_CAERE
UniRef50_A0A386PJ65    -          YP_009508035.1       -                7.1   17.9   1.0        15   16.9   1.0   1.6   1   0   0   1   1   1   0 Site-specific integrase n=10 Tax=Clostridium TaxID=1485 RepID=A0A386PJ65_CLOSE
UniRef50_A0A812KF28    -          YP_009508035.1       -                7.7   17.8   1.0   3.2e+05    2.9   0.0   6.3   6   2   0   7   7   7   0 HERC1 protein n=3 Tax=Symbiodinium TaxID=2949 RepID=A0A812KF28_9DINO
UniRef50_A0A846PLC4    -          YP_009508035.1       -                8.2   17.7   0.0        22   16.4   0.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Aenigmarchaeota archaeon TaxID=2093792 RepID=A0A846PLC4_9ARCH
UniRef50_A0A524CYA6    -          YP_009508035.1       -                8.3   17.7   0.2        12   17.2   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Lokiarchaeota archaeon TaxID=2053489 RepID=A0A524CYA6_9ARCH
UniRef50_A0A813CZ41    -          YP_009508035.1       -                8.4   17.7   0.7   2.8e+05    3.0   0.0   5.0   4   2   2   6   6   5   0 Hypothetical protein n=2 Tax=Symbiodinium sp. KB8 TaxID=230985 RepID=A0A813CZ41_9DINO
UniRef50_A0A7T8BAL4    -          YP_009508035.1       -                8.5   17.7   0.1        13   17.1   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Breznakiella homolactica TaxID=2798577 RepID=A0A7T8BAL4_9SPIR
UniRef50_J9F6N2        -          YP_009508035.1       -                8.8   17.6   0.5       9.6   17.5   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=10 Tax=root TaxID=1 RepID=J9F6N2_9ZZZZ
UniRef50_A0A2D6MYN5    -          YP_009508035.1       -                9.2   17.6   0.0        15   16.9   0.0   1.3   1   0   0   1   1   1   0 HTH tetR-type domain-containing protein n=1 Tax=Deltaproteobacteria bacterium TaxID=2026735 RepID=A0A2D6MYN5_9DELT
UniRef50_A0A246ECX4    -          YP_009508035.1       -                9.6   17.5   0.8       9.6   17.5   0.8   2.0   2   1   0   2   2   2   0 Uncharacterized protein n=3 Tax=Fusobacterium TaxID=848 RepID=A0A246ECX4_FUSNP
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/2_putative_cell-cycle_../2_putative_cell-cycle_.._PF19411_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/2_putative_cell-cycle_../2_putative_cell-cycle_.._PF19411__uniref50_jackhmmer.table ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/2_putative_cell-cycle_../2_putative_cell-cycle_.._PF19411_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 03:57:33 2021
# [ok]
