# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Simian-torque-teno-virus-32_taxid_1619220.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Simian-torque-teno-virus-32_taxid_1619220.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       8  [L=169]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-11   45.1   5.9    1.1e-09   39.3   5.9    2.1  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.3   5.9   5.9e-14   1.1e-09       1     121 [.      25     167 ..      25     168 .. 0.65



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (169 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       360  (0.0187705); expected 383.6 (0.02)
Passed bias filter:                      241  (0.0125658); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.20
# Mc/sec: 2753.67
//
Query:       9  [L=762]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.2e-165  550.9  29.2   7.8e-165  549.6  29.2    1.6  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  549.6  29.2  4.1e-169  7.8e-165       1     524 [.       1     578 [.       1     579 [. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (762 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1398  (0.0728922); expected 383.6 (0.02)
Passed bias filter:                      646  (0.0336827); expected 383.6 (0.02)
Passed Vit filter:                        85  (0.00443193); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.37u 0.10s 00:00:00.47 Elapsed: 00:00:00.19
# Mc/sec: 13069.45
//
Query:       10  [L=148]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.9e-07   29.9  30.0    1.8e-06   28.3  29.9    1.8  0  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (148 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1757  (0.0916106); expected 383.6 (0.02)
Passed bias filter:                      690  (0.0359768); expected 383.6 (0.02)
Passed Vit filter:                        97  (0.00505762); expected 19.2 (0.001)
Passed Fwd filter:                        15  (0.000782105); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 2538.42
//
Query:       11  [L=186]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (186 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       457  (0.0238281); expected 383.6 (0.02)
Passed bias filter:                      295  (0.0153814); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 3367.41
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.09 cusr  0.40 csys =  1.49 CPU)
