# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Simian-torque-teno-virus-34_taxid_1629657.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Simian-torque-teno-virus-34_taxid_1629657.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       16  [L=209]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-12   48.6   1.4    1.5e-12   48.6   1.4    2.0  1  PF02957.17  TT viral ORF2
    1.8e-09   37.5   2.5    2.1e-09   37.3   1.4    1.8  1  PF08197.13  pORF2a truncated protein


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.6   1.4   1.6e-16   1.5e-12       1     121 [.      76     207 ..      76     208 .. 0.67

>> PF08197.13  pORF2a truncated protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.3   1.4   2.2e-13   2.1e-09       4      39 ..       3      40 ..       1      50 [. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (209 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       408  (0.0212733); expected 383.6 (0.02)
Passed bias filter:                      273  (0.0142343); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.18u 0.11s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 4006.39
//
Query:       17  [L=716]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.5e-157  524.0  28.0   5.7e-157  523.6  28.0    1.1  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  523.6  28.0    3e-161  5.7e-157       8     525 .]       3     546 ..       1     546 [. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (716 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1111  (0.0579279); expected 383.6 (0.02)
Passed bias filter:                      502  (0.0261745); expected 383.6 (0.02)
Passed Vit filter:                        53  (0.00276344); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.34u 0.11s 00:00:00.45 Elapsed: 00:00:00.21
# Mc/sec: 11110.91
//
Query:       18  [L=161]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-20   74.1  16.4    1.6e-20   73.7  16.4    1.1  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.7  16.4   8.5e-25   1.6e-20       3     122 ..      25     150 ..      21     151 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (161 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1433  (0.0747171); expected 383.6 (0.02)
Passed bias filter:                      636  (0.0331613); expected 383.6 (0.02)
Passed Vit filter:                        64  (0.00333698); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.11s 00:00:00.33 Elapsed: 00:00:00.16
# Mc/sec: 3279.15
//
Query:       19  [L=146]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (146 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       370  (0.0192919); expected 383.6 (0.02)
Passed bias filter:                      246  (0.0128265); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.19
# Mc/sec: 2504.12
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.93 cusr  0.44 csys =  1.37 CPU)
