# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Torque-teno-virus-27_taxid_687366.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Torque-teno-virus-27_taxid_687366.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       48  [L=297]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-19   70.8   0.1      2e-19   70.8   0.1    2.5  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8   0.1   1.1e-23     2e-19       1     122 []       3     127 ..       3     127 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (297 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       512  (0.0266959); expected 383.6 (0.02)
Passed bias filter:                      244  (0.0127222); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.11s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 5377.00
//
Query:       49  [L=280]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-21   77.5  17.6    1.4e-21   77.1  17.6    1.2  1  PF05501.13  Domain of unknown function (DUF755)
    1.9e-19   70.8   0.2    1.9e-19   70.8   0.2    3.1  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.1  17.6   1.5e-25   1.4e-21       4     121 ..     139     267 ..     136     272 .. 0.83

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8   0.2     2e-23   1.9e-19       1     122 []       3     127 ..       3     127 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (280 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1445  (0.0753428); expected 383.6 (0.02)
Passed bias filter:                      495  (0.0258095); expected 383.6 (0.02)
Passed Vit filter:                        51  (0.00265916); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.10s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 4562.30
//
Query:       50  [L=128]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-20   74.8   0.1    1.6e-20   74.3   0.1    1.2  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.3   0.1   8.3e-25   1.6e-20       1     122 []       3     127 ..       3     127 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (128 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       328  (0.017102); expected 383.6 (0.02)
Passed bias filter:                      196  (0.0102195); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.13s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 2453.67
//
Query:       51  [L=745]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   7.1e-173  576.1  31.2     9e-173  575.8  31.2    1.1  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  575.8  31.2  4.7e-177    9e-173       1     525 []       1     576 [.       1     576 [. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (745 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       956  (0.0498462); expected 383.6 (0.02)
Passed bias filter:                      445  (0.0232025); expected 383.6 (0.02)
Passed Vit filter:                        43  (0.00224204); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.34u 0.08s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 12777.87
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.02 cusr  0.42 csys =  1.44 CPU)
