# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Pleolipoviridae_all_homologues/_Halorubrum-pleomorphic-virus-12_taxid_2507578.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Pleolipoviridae_all_homologues/_Halorubrum-pleomorphic-virus-12_taxid_2507578.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       85  [L=136]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (136 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       395  (0.0205954); expected 383.6 (0.02)
Passed bias filter:                      256  (0.0133479); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.09s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 2462.19
//
Query:       86  [L=85]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-08   34.2   2.3      3e-08   33.5   2.3    1.4  1  PF04070.14  Domain of unknown function (DUF378)


Domain annotation for each model:
>> PF04070.14  Domain of unknown function (DUF378)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.5   2.3   1.6e-12     3e-08       6      56 ..      14      64 ..       9      66 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (85 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       323  (0.0168413); expected 383.6 (0.02)
Passed bias filter:                      210  (0.0109495); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.06s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 1629.39
//
Query:       87  [L=177]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (177 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       584  (0.03045); expected 383.6 (0.02)
Passed bias filter:                      316  (0.0164764); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.17u 0.11s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 3392.97
//
Query:       88  [L=526]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (526 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1108  (0.0577715); expected 383.6 (0.02)
Passed bias filter:                      778  (0.0405652); expected 383.6 (0.02)
Passed Vit filter:                        68  (0.00354554); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.36u 0.06s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 9021.69
//
Query:       89  [L=190]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (190 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       455  (0.0237239); expected 383.6 (0.02)
Passed bias filter:                      376  (0.0196048); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 3258.79
//
Query:       90  [L=256]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (256 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       728  (0.0379582); expected 383.6 (0.02)
Passed bias filter:                      593  (0.0309192); expected 383.6 (0.02)
Passed Vit filter:                        48  (0.00250274); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.17
# Mc/sec: 4907.35
//
Query:       91  [L=370]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (370 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       412  (0.0214818); expected 383.6 (0.02)
Passed bias filter:                      366  (0.0190834); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.11s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 6698.62
//
Query:       92  [L=132]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (132 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       352  (0.0183534); expected 383.6 (0.02)
Passed bias filter:                      331  (0.0172585); expected 383.6 (0.02)
Passed Vit filter:                        10  (0.000521404); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2389.78
//
Query:       93  [L=52]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (52 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       379  (0.0197612); expected 383.6 (0.02)
Passed bias filter:                      246  (0.0128265); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.19
# Mc/sec: 891.88
//
Query:       94  [L=46]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (46 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       619  (0.0322749); expected 383.6 (0.02)
Passed bias filter:                      273  (0.0142343); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 832.80
//
Query:       95  [L=83]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (83 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       311  (0.0162157); expected 383.6 (0.02)
Passed bias filter:                      270  (0.0140779); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.15u 0.12s 00:00:00.27 Elapsed: 00:00:00.17
# Mc/sec: 1591.05
//
Query:       96  [L=539]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (539 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1030  (0.0537046); expected 383.6 (0.02)
Passed bias filter:                      819  (0.042703); expected 383.6 (0.02)
Passed Vit filter:                        80  (0.00417123); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.30u 0.13s 00:00:00.43 Elapsed: 00:00:00.19
# Mc/sec: 9244.66
//
Query:       97  [L=189]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (189 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       356  (0.018562); expected 383.6 (0.02)
Passed bias filter:                      292  (0.015225); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 3421.73
//
Query:       98  [L=99]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (99 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       633  (0.0330048); expected 383.6 (0.02)
Passed bias filter:                      269  (0.0140258); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1792.33
//
Query:       99  [L=44]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (44 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       435  (0.0226811); expected 383.6 (0.02)
Passed bias filter:                      249  (0.012983); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.06s 00:00:00.28 Elapsed: 00:00:00.19
# Mc/sec: 754.67
//
Query:       100  [L=85]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (85 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       652  (0.0339955); expected 383.6 (0.02)
Passed bias filter:                      464  (0.0241931); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.10s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 1629.39
//
[ok]

# runtime:  3 wallclock secs ( 0.00 usr  0.00 sys +  3.55 cusr  1.50 csys =  5.05 CPU)
