# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Circoviridae-14-LDMD-2013_taxid_1379718.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Circoviridae-14-LDMD-2013_taxid_1379718.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       16  [L=280]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.9e-15   55.0   0.0    1.4e-14   54.1   0.0    1.4  1  PF02407.18  Putative viral replication protein
    4.9e-09   36.6   0.0    1.1e-08   35.5   0.0    1.5  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.1   0.0   1.5e-18   1.4e-14       1      81 [.       6      92 ..       6      93 .. 0.89

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.5   0.0   1.2e-12   1.1e-08       3     107 .]     163     248 ..     162     248 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (280 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       485  (0.0252881); expected 383.6 (0.02)
Passed bias filter:                      421  (0.0219511); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.08s 00:00:00.35 Elapsed: 00:00:00.21
# Mc/sec: 4345.05
//
Query:       17  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       618  (0.0322227); expected 383.6 (0.02)
Passed bias filter:                      439  (0.0228896); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.07s 00:00:00.27 Elapsed: 00:00:00.15
# Mc/sec: 2541.85
//
Query:       18  [L=411]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (411 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       672  (0.0350383); expected 383.6 (0.02)
Passed bias filter:                      504  (0.0262787); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.29u 0.08s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 6696.81
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.76 cusr  0.24 csys =  1.00 CPU)
