#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_009008121.1       -          YP_009008121.1       -            4.1e-87  287.6   1.6   5.4e-87  287.2   1.6   1.1   1   0   0   1   1   1   1 -
YP_002290965.1       -          YP_009008121.1       -              3e-86  284.7   1.0     4e-86  284.4   1.0   1.1   1   0   0   1   1   1   1 -
YP_863918.1          -          YP_009008121.1       -              3e-86  284.7   1.0     4e-86  284.4   1.0   1.1   1   0   0   1   1   1   1 -
YP_009786106.1       -          YP_009008121.1       -            6.8e-86  283.6   1.6   8.8e-86  283.3   1.6   1.1   1   0   0   1   1   1   1 -
YP_002290965.1       -          YP_863918.1          -            4.3e-88  290.7   1.0   5.6e-88  290.4   1.0   1.1   1   0   0   1   1   1   1 -
YP_863918.1          -          YP_863918.1          -            4.3e-88  290.7   1.0   5.6e-88  290.4   1.0   1.1   1   0   0   1   1   1   1 -
YP_009786106.1       -          YP_863918.1          -            1.9e-85  282.2   1.6   2.4e-85  281.8   1.6   1.1   1   0   0   1   1   1   1 -
YP_009008121.1       -          YP_863918.1          -            5.9e-85  280.6   1.5   7.7e-85  280.2   1.5   1.1   1   0   0   1   1   1   1 -
YP_002290965.1       -          YP_002290965.1       -            4.3e-88  290.7   1.0   5.6e-88  290.4   1.0   1.1   1   0   0   1   1   1   1 -
YP_863918.1          -          YP_002290965.1       -            4.3e-88  290.7   1.0   5.6e-88  290.4   1.0   1.1   1   0   0   1   1   1   1 -
YP_009786106.1       -          YP_002290965.1       -            1.9e-85  282.2   1.6   2.4e-85  281.8   1.6   1.1   1   0   0   1   1   1   1 -
YP_009008121.1       -          YP_002290965.1       -            5.9e-85  280.6   1.5   7.7e-85  280.2   1.5   1.1   1   0   0   1   1   1   1 -
YP_009786106.1       -          YP_009786106.1       -              2e-87  288.5   1.6   2.6e-87  288.2   1.6   1.1   1   0   0   1   1   1   1 -
YP_002290965.1       -          YP_009786106.1       -              2e-86  285.3   1.0   2.6e-86  284.9   1.0   1.1   1   0   0   1   1   1   1 -
YP_863918.1          -          YP_009786106.1       -              2e-86  285.3   1.0   2.6e-86  284.9   1.0   1.1   1   0   0   1   1   1   1 -
YP_009008121.1       -          YP_009786106.1       -            1.4e-85  282.6   1.5   1.8e-85  282.2   1.5   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/75_resolvase/75_resolvase_PF00239_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/75_resolvase/75_resolvase_PF00239__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/75_resolvase/75_resolvase_PF00239_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 17:42:53 2021
# [ok]
