# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d cluster_1_homologues_19062021_0818/Halorubrum-pleomorphic-virus-1taxid634168_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_/,cluster_1_homologues_19062021_0818/Halorubrum-pleomorphic-virus-1taxid634168_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_
# -o cluster_1_homologues_19062021_0818_intersection
# -I 
# -r 0
4_putative_protein_4.faa
35_hypothetical_protein.faa
103_ORF3.faa
93_ORF8.faa
2_putative_protein_2.faa
19_2.faa
9_putative_protein_9.faa
87_ORF2.faa
7_putative_protein_7.faa
34_hypothetical_protein.faa
27_ORF10.faa
20_3.faa
5_putative_protein_5.faa
41_hypothetical_protein.faa
17_putative_protein_17.faa
32_ORF15.faa
100_ORF15.faa
14_putative_protein_14.faa
81_hypothetical_protein.faa
59_hypothetical_protein.faa
94_ORF9.faa
110_ORF10.faa
54_hypothetical_protein.faa
10_putative_protein_10.faa
79_VP3.faa
95_ORF10.faa
86_ORF1.faa
30_ORF13.faa
107_ORF7.faa
121_ORF9.faa
25_ORF8.faa
16_putative_protein_16.faa
8_putative_protein_8.faa
80_VP4_precursor.faa
18_ORF1.faa
15_putative_protein_15.faa
77_hypothetical_protein.faa
44_hypothetical_protein.faa
96_ORF11.faa
73_AdoMet-MTase.faa
12_putative_protein_12.faa
97_ORF12.faa
11_putative_protein_11.faa
45_ORF12.faa
28_ORF11.faa
84_VP8.faa
111_ORF11.faa
78_hypothetical_protein.faa
114_ORF2.faa
13_putative_protein_13.faa
101_1.faa
85_hypothetical_protein.faa
108_ORF8.faa
88_ORF3.faa
1_VP1.faa
29_ORF12.faa
# intersection size = 56 clusters
