1_VP1.faa
2_putative_protein_2.faa
4_putative_protein_4.faa
5_putative_protein_5.faa
8_putative_protein_8.faa
9_putative_protein_9.faa
10_putative_protein_10.faa
12_putative_protein_12.faa
13_putative_protein_13.faa
14_putative_protein_14.faa
15_putative_protein_15.faa
16_putative_protein_16.faa
17_putative_protein_17.faa
18_ORF1.faa
20_3.faa
25_ORF8.faa
27_ORF10.faa
28_ORF11.faa
29_ORF12.faa
32_ORF15.faa
54_hypothetical_protein.faa
59_hypothetical_protein.faa
73_AdoMet-MTase.faa
77_hypothetical_protein.faa
78_hypothetical_protein.faa
81_hypothetical_protein.faa
85_hypothetical_protein.faa
86_ORF1.faa
87_ORF2.faa
88_ORF3.faa
93_ORF8.faa
94_ORF9.faa
95_ORF10.faa
96_ORF11.faa
97_ORF12.faa
100_ORF15.faa
101_1.faa
103_ORF3.faa
107_ORF7.faa
108_ORF8.faa
110_ORF10.faa
111_ORF11.faa
114_ORF2.faa
121_ORF9.faa
