source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Pleolipoviridae/cluster_1_homologues_19062021_0818_intersection	Haloarcula-hispanica-pleomorphic-virus-3_taxid_1879051.gbk	Halogeometricum-pleomorphic-virus-1_taxid_1156722.gbk	Halorubrum-pleomorphic-virus-10_taxid_2507576.gbk	Halorubrum-pleomorphic-virus-11_taxid_2507577.gbk	Halorubrum-pleomorphic-virus-12_taxid_2507578.gbk	Halorubrum-pleomorphic-virus-1_taxid_634168.gbk	Halorubrum-pleomorphic-virus-2_taxid_1156719.gbk	Halorubrum-pleomorphic-virus-3_taxid_1156720.gbk	Halorubrum-pleomorphic-virus-6_taxid_1156721.gbk	
1_VP1.faa	ID:YP_009798564.1,	-	-	-	-	-	-	-	-	
2_putative_protein_2.faa	ID:YP_009798565.1,	-	-	-	-	-	-	-	-	
4_putative_protein_4.faa	ID:YP_009798567.1,	-	-	-	-	-	-	-	-	
5_putative_protein_5.faa	ID:YP_009798568.1,	-	-	-	-	-	-	ID:YP_005454276.1,	-	
7_putative_protein_7.faa	ID:YP_009798570.1,	ID:YP_005454303.1,	ID:YP_009819958.1,	ID:YP_009819971.1,	ID:YP_009819942.1,	-	-	ID:YP_005454278.1,	-	
8_putative_protein_8.faa	ID:YP_009798571.1,	-	-	-	-	-	-	-	-	
9_putative_protein_9.faa	ID:YP_009798572.1,	-	-	-	-	-	-	-	-	
10_putative_protein_10.faa	ID:YP_009798573.1,	-	-	-	-	-	-	-	-	
11_putative_protein_11.faa	ID:YP_009798574.1,	ID:YP_005454308.1,	ID:YP_009819961.1,	ID:YP_009819975.1,	ID:YP_009819946.1,	-	-	ID:YP_005454281.1,	-	
12_putative_protein_12.faa	ID:YP_009798575.1,	-	-	-	-	-	-	-	-	
13_putative_protein_13.faa	ID:YP_009798576.1,	-	-	-	-	-	-	-	-	
14_putative_protein_14.faa	ID:YP_009798577.1,	-	-	-	-	-	-	-	-	
15_putative_protein_15.faa	ID:YP_009798578.1,	-	-	-	-	-	-	-	-	
16_putative_protein_16.faa	ID:YP_009798579.1,	-	-	-	-	-	-	-	-	
17_putative_protein_17.faa	ID:YP_009798580.1,	-	-	-	-	-	-	-	-	
18_ORF1.faa	-	ID:YP_005454295.1,	-	-	-	-	-	-	-	
19_2.faa	-	ID:YP_005454296.1,	ID:YP_009819951.1,	ID:YP_009819964.1,	ID:YP_009819935.1,	-	-	-	-	
20_3.faa	-	ID:YP_005454297.1,	-	-	-	-	-	-	-	
25_ORF8.faa	-	ID:YP_005454302.1,	-	-	-	-	-	-	-	
27_ORF10.faa	-	ID:YP_005454304.1,	-	-	-	-	-	-	-	
28_ORF11.faa	-	ID:YP_005454305.1,	-	-	-	-	-	-	-	
29_ORF12.faa	-	ID:YP_005454306.1,	-	-	-	-	-	-	-	
30_ORF13.faa	-	ID:YP_005454307.1,	ID:YP_009819960.1,	ID:YP_009819974.1,	ID:YP_009819945.1,	-	-	-	-	
32_ORF15.faa	-	ID:YP_005454309.1,	-	-	-	-	-	-	-	
34_hypothetical_protein.faa	-	-	ID:YP_009819952.1,	ID:YP_009819965.1,	ID:YP_009819936.1,	-	-	-	-	
35_hypothetical_protein.faa	-	-	ID:YP_009819953.1,	ID:YP_009819966.1,	ID:YP_009819937.1,	-	-	-	-	
41_hypothetical_protein.faa	-	-	ID:YP_009819959.1,	ID:YP_009819973.1,	ID:YP_009819944.1,	-	-	-	-	
44_hypothetical_protein.faa	-	-	ID:YP_009819962.1,	ID:YP_009819976.1,	ID:YP_009819948.1,	-	-	-	-	
45_ORF12.faa	-	-	ID:YP_009819963.1,	ID:YP_009819978.1,	ID:YP_009819950.1,	-	-	ID:YP_005454284.1,	-	
54_hypothetical_protein.faa	-	-	-	ID:YP_009819972.1,	ID:YP_009819943.1,	-	-	-	-	
59_hypothetical_protein.faa	-	-	-	ID:YP_009819977.1,	ID:YP_009819949.1,	-	-	-	-	
73_AdoMet-MTase.faa	-	-	-	-	ID:YP_009819947.1,	-	-	-	-	
77_hypothetical_protein.faa	-	-	-	-	-	ID:YP_002791886.1,	-	-	-	
78_hypothetical_protein.faa	-	-	-	-	-	ID:YP_002791887.1,	-	-	-	
79_VP3.faa	-	-	-	-	-	ID:YP_002791888.1,	ID:YP_005454261.1,	-	ID:YP_005454288.1,	
80_VP4_precursor.faa	ID:YP_009798566.1,	ID:YP_005454298.1,	ID:YP_009819954.1,	ID:YP_009819967.1,	ID:YP_009819938.1,	ID:YP_002791889.1,	ID:YP_005454262.1,	ID:YP_005454274.1,	ID:YP_005454289.1,	
81_hypothetical_protein.faa	-	-	-	-	-	ID:YP_002791890.1,	-	-	-	
84_VP8.faa	ID:YP_009798569.1,	ID:YP_005454301.1,	ID:YP_009819957.1,	ID:YP_009819970.1,	ID:YP_009819941.1,	ID:YP_002791893.1,	-	ID:YP_005454277.1,	-	
85_hypothetical_protein.faa	-	-	-	-	-	ID:YP_002791894.1,	-	-	-	
86_ORF1.faa	-	-	-	-	-	-	ID:YP_005454258.1,	-	ID:YP_005454285.1,	
87_ORF2.faa	-	-	-	-	-	-	ID:YP_005454259.1,	-	-	
88_ORF3.faa	-	-	-	-	-	-	ID:YP_005454260.1,	-	ID:YP_005454287.1,	
93_ORF8.faa	-	-	-	-	-	-	ID:YP_005454265.1,	-	ID:YP_005454292.1,	
94_ORF9.faa	-	-	-	-	-	-	ID:YP_005454266.1,	-	-	
95_ORF10.faa	-	-	-	-	-	-	ID:YP_005454267.1,	-	-	
96_ORF11.faa	-	-	-	-	-	-	ID:YP_005454268.1,	-	-	
97_ORF12.faa	-	-	-	-	-	-	ID:YP_005454269.1,	-	-	
100_ORF15.faa	-	-	-	-	-	-	ID:YP_005454272.1,	-	ID:YP_005454294.1,	
101_1.faa	-	-	-	-	-	-	-	ID:YP_005454273.1,	-	
103_ORF3.faa	-	-	-	-	-	-	-	ID:YP_005454275.1,	-	
107_ORF7.faa	-	-	-	-	-	-	-	ID:YP_005454279.1,	-	
108_ORF8.faa	-	-	-	-	-	-	-	ID:YP_005454280.1,	-	
110_ORF10.faa	-	-	-	-	-	-	-	ID:YP_005454282.1,	-	
111_ORF11.faa	-	-	-	-	-	-	-	ID:YP_005454283.1,	-	
114_ORF2.faa	-	-	-	-	-	-	-	-	ID:YP_005454286.1,	
121_ORF9.faa	-	-	-	-	-	-	-	-	ID:YP_005454293.1,	
