source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Pleolipoviridae/cluster_1_homologues_19062021_0818_intersection	1_VP1.faa	2_putative_protein_2.faa	4_putative_protein_4.faa	5_putative_protein_5.faa	7_putative_protein_7.faa	8_putative_protein_8.faa	9_putative_protein_9.faa	10_putative_protein_10.faa	11_putative_protein_11.faa	12_putative_protein_12.faa	13_putative_protein_13.faa	14_putative_protein_14.faa	15_putative_protein_15.faa	16_putative_protein_16.faa	17_putative_protein_17.faa	18_ORF1.faa	19_2.faa	20_3.faa	25_ORF8.faa	27_ORF10.faa	28_ORF11.faa	29_ORF12.faa	30_ORF13.faa	32_ORF15.faa	34_hypothetical_protein.faa	35_hypothetical_protein.faa	41_hypothetical_protein.faa	44_hypothetical_protein.faa	45_ORF12.faa	54_hypothetical_protein.faa	59_hypothetical_protein.faa	73_AdoMet-MTase.faa	77_hypothetical_protein.faa	78_hypothetical_protein.faa	79_VP3.faa	80_VP4_precursor.faa	81_hypothetical_protein.faa	84_VP8.faa	85_hypothetical_protein.faa	86_ORF1.faa	87_ORF2.faa	88_ORF3.faa	93_ORF8.faa	94_ORF9.faa	95_ORF10.faa	96_ORF11.faa	97_ORF12.faa	100_ORF15.faa	101_1.faa	103_ORF3.faa	107_ORF7.faa	108_ORF8.faa	110_ORF10.faa	111_ORF11.faa	114_ORF2.faa	121_ORF9.faa
Haloarcula-hispanica-pleomorphic-virus-3_taxid_1879051.gbk	ID:YP_009798564.1,	ID:YP_009798565.1,	ID:YP_009798567.1,	ID:YP_009798568.1,	ID:YP_009798570.1,	ID:YP_009798571.1,	ID:YP_009798572.1,	ID:YP_009798573.1,	ID:YP_009798574.1,	ID:YP_009798575.1,	ID:YP_009798576.1,	ID:YP_009798577.1,	ID:YP_009798578.1,	ID:YP_009798579.1,	ID:YP_009798580.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009798566.1,	-	ID:YP_009798569.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Halogeometricum-pleomorphic-virus-1_taxid_1156722.gbk	-	-	-	-	ID:YP_005454303.1,	-	-	-	ID:YP_005454308.1,	-	-	-	-	-	-	ID:YP_005454295.1,	ID:YP_005454296.1,	ID:YP_005454297.1,	ID:YP_005454302.1,	ID:YP_005454304.1,	ID:YP_005454305.1,	ID:YP_005454306.1,	ID:YP_005454307.1,	ID:YP_005454309.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_005454298.1,	-	ID:YP_005454301.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Halorubrum-pleomorphic-virus-10_taxid_2507576.gbk	-	-	-	-	ID:YP_009819958.1,	-	-	-	ID:YP_009819961.1,	-	-	-	-	-	-	-	ID:YP_009819951.1,	-	-	-	-	-	ID:YP_009819960.1,	-	ID:YP_009819952.1,	ID:YP_009819953.1,	ID:YP_009819959.1,	ID:YP_009819962.1,	ID:YP_009819963.1,	-	-	-	-	-	-	ID:YP_009819954.1,	-	ID:YP_009819957.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Halorubrum-pleomorphic-virus-11_taxid_2507577.gbk	-	-	-	-	ID:YP_009819971.1,	-	-	-	ID:YP_009819975.1,	-	-	-	-	-	-	-	ID:YP_009819964.1,	-	-	-	-	-	ID:YP_009819974.1,	-	ID:YP_009819965.1,	ID:YP_009819966.1,	ID:YP_009819973.1,	ID:YP_009819976.1,	ID:YP_009819978.1,	ID:YP_009819972.1,	ID:YP_009819977.1,	-	-	-	-	ID:YP_009819967.1,	-	ID:YP_009819970.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Halorubrum-pleomorphic-virus-12_taxid_2507578.gbk	-	-	-	-	ID:YP_009819942.1,	-	-	-	ID:YP_009819946.1,	-	-	-	-	-	-	-	ID:YP_009819935.1,	-	-	-	-	-	ID:YP_009819945.1,	-	ID:YP_009819936.1,	ID:YP_009819937.1,	ID:YP_009819944.1,	ID:YP_009819948.1,	ID:YP_009819950.1,	ID:YP_009819943.1,	ID:YP_009819949.1,	ID:YP_009819947.1,	-	-	-	ID:YP_009819938.1,	-	ID:YP_009819941.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Halorubrum-pleomorphic-virus-1_taxid_634168.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002791886.1,	ID:YP_002791887.1,	ID:YP_002791888.1,	ID:YP_002791889.1,	ID:YP_002791890.1,	ID:YP_002791893.1,	ID:YP_002791894.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Halorubrum-pleomorphic-virus-2_taxid_1156719.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_005454261.1,	ID:YP_005454262.1,	-	-	-	ID:YP_005454258.1,	ID:YP_005454259.1,	ID:YP_005454260.1,	ID:YP_005454265.1,	ID:YP_005454266.1,	ID:YP_005454267.1,	ID:YP_005454268.1,	ID:YP_005454269.1,	ID:YP_005454272.1,	-	-	-	-	-	-	-	-
Halorubrum-pleomorphic-virus-3_taxid_1156720.gbk	-	-	-	ID:YP_005454276.1,	ID:YP_005454278.1,	-	-	-	ID:YP_005454281.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_005454284.1,	-	-	-	-	-	-	ID:YP_005454274.1,	-	ID:YP_005454277.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_005454273.1,	ID:YP_005454275.1,	ID:YP_005454279.1,	ID:YP_005454280.1,	ID:YP_005454282.1,	ID:YP_005454283.1,	-	-
Halorubrum-pleomorphic-virus-6_taxid_1156721.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_005454288.1,	ID:YP_005454289.1,	-	-	-	ID:YP_005454285.1,	-	ID:YP_005454287.1,	ID:YP_005454292.1,	-	-	-	-	ID:YP_005454294.1,	-	-	-	-	-	-	ID:YP_005454286.1,	ID:YP_005454293.1,
