1		
2	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
3	PF00799,	Geminivirus Rep catalytic domain;
4		
5		
6	PF00799,	Geminivirus Rep catalytic domain;
7		
8	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
9		
10		
11		
12		
13	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
14	PF00799,	Geminivirus Rep catalytic domain;
15		
16	PF00799,	Geminivirus Rep catalytic domain;
17	PF00799,	Geminivirus Rep catalytic domain;
