# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d Anelloviridae_all_homologues_19062021_0409/Gorilla-anellovirustaxid1743411_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_/,Anelloviridae_all_homologues_19062021_0409/Gorilla-anellovirustaxid1743411_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_
# -o Anelloviridae_all_homologues_19062021_0409_intersection
# -I 
# -r 0
108_hypothetical_protein.faa
88_hypothetical_protein.faa
48_hypothetical_protein.faa
237_hypothetical_protein.faa
276_hypothetical_protein.faa
3_VP1.faa
61_ORF3.faa
309_ORF3.faa
182_ORF3.faa
106_ORF1.faa
314_Orf2.faa
29_hypothetical_protein.faa
17_VP2.faa
6_VP3.faa
50_ORF2.faa
4_ORF3.faa
110_ORF2.faa
290_hypothetical_protein.faa
8_hypothetical_protein.faa
179_ORF4.faa
1_hypothetical_protein.faa
189_ORF3.faa
64_ORF3.faa
279_hypothetical_protein.faa
53_ORF2.faa
65_ORF4.faa
82_hypothetical_protein.faa
116_orf3.faa
18_VP1.faa
14_ORF3.faa
69_ORF4.faa
259_orf2-5.faa
13_ORF1.faa
107_hypothetical_protein.faa
105_hypothetical_protein.faa
72_ORF3.faa
42_hypothetical_protein.faa
39_ORF3.faa
34_ORF3.faa
118_orf2.faa
68_ORF3.faa
28_VP2.faa
234_hypothetical_protein.faa
252_hypothetical_protein.faa
277_hypothetical_protein.faa
12_ORF2.faa
112_ORF3.faa
298_ORF1-1.faa
76_ORF3.faa
41_putative_ORF1.faa
26_Hypothetical_protein.faa
235_hypothetical_protein.faa
99_ORF3.faa
16_ORF1.faa
74_ORF2.faa
296_ORF1-2.faa
186_ORF4.faa
232_hypothetical_protein.faa
231_ORF1-1.faa
236_hypothetical_protein.faa
77_ORF4.faa
85_hypothetical_protein.faa
238_hypothetical_protein.faa
44_hypothetical_protein.faa
80_ORF3.faa
109_hypothetical_protein.faa
# intersection size = 66 clusters
