1_hypothetical_protein.faa
4_ORF3.faa
8_hypothetical_protein.faa
12_ORF2.faa
14_ORF3.faa
17_VP2.faa
18_VP1.faa
26_Hypothetical_protein.faa
28_VP2.faa
29_hypothetical_protein.faa
34_ORF3.faa
39_ORF3.faa
42_hypothetical_protein.faa
44_hypothetical_protein.faa
48_hypothetical_protein.faa
61_ORF3.faa
64_ORF3.faa
65_ORF4.faa
68_ORF3.faa
69_ORF4.faa
72_ORF3.faa
74_ORF2.faa
76_ORF3.faa
77_ORF4.faa
80_ORF3.faa
82_hypothetical_protein.faa
85_hypothetical_protein.faa
88_hypothetical_protein.faa
99_ORF3.faa
105_hypothetical_protein.faa
106_ORF1.faa
107_hypothetical_protein.faa
108_hypothetical_protein.faa
109_hypothetical_protein.faa
110_ORF2.faa
112_ORF3.faa
116_orf3.faa
118_orf2.faa
179_ORF4.faa
182_ORF3.faa
186_ORF4.faa
189_ORF3.faa
231_ORF1-1.faa
232_hypothetical_protein.faa
234_hypothetical_protein.faa
235_hypothetical_protein.faa
236_hypothetical_protein.faa
237_hypothetical_protein.faa
238_hypothetical_protein.faa
252_hypothetical_protein.faa
259_orf2-5.faa
276_hypothetical_protein.faa
277_hypothetical_protein.faa
279_hypothetical_protein.faa
290_hypothetical_protein.faa
296_ORF1-2.faa
298_ORF1-1.faa
309_ORF3.faa
314_Orf2.faa
