source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Anelloviridae/Anelloviridae_all_homologues_19062021_0409_intersection	1_hypothetical_protein.faa	3_VP1.faa	4_ORF3.faa	6_VP3.faa	8_hypothetical_protein.faa	12_ORF2.faa	13_ORF1.faa	14_ORF3.faa	16_ORF1.faa	17_VP2.faa	18_VP1.faa	26_Hypothetical_protein.faa	28_VP2.faa	29_hypothetical_protein.faa	34_ORF3.faa	39_ORF3.faa	41_putative_ORF1.faa	42_hypothetical_protein.faa	44_hypothetical_protein.faa	48_hypothetical_protein.faa	50_ORF2.faa	53_ORF2.faa	61_ORF3.faa	64_ORF3.faa	65_ORF4.faa	68_ORF3.faa	69_ORF4.faa	72_ORF3.faa	74_ORF2.faa	76_ORF3.faa	77_ORF4.faa	80_ORF3.faa	82_hypothetical_protein.faa	85_hypothetical_protein.faa	88_hypothetical_protein.faa	99_ORF3.faa	105_hypothetical_protein.faa	106_ORF1.faa	107_hypothetical_protein.faa	108_hypothetical_protein.faa	109_hypothetical_protein.faa	110_ORF2.faa	112_ORF3.faa	116_orf3.faa	118_orf2.faa	179_ORF4.faa	182_ORF3.faa	186_ORF4.faa	189_ORF3.faa	231_ORF1-1.faa	232_hypothetical_protein.faa	234_hypothetical_protein.faa	235_hypothetical_protein.faa	236_hypothetical_protein.faa	237_hypothetical_protein.faa	238_hypothetical_protein.faa	252_hypothetical_protein.faa	259_orf2-5.faa	276_hypothetical_protein.faa	277_hypothetical_protein.faa	279_hypothetical_protein.faa	290_hypothetical_protein.faa	296_ORF1-2.faa	298_ORF1-1.faa	309_ORF3.faa	314_Orf2.faa
Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk	ID:YP_009553240.1,	ID:YP_009553242.1,	ID:YP_009553243.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Avian-gyrovirus-2_taxid_1002273.gbk	-	ID:YP_004376205.1,	-	ID:YP_004376204.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chicken-anemia-virus_taxid_12618.gbk	-	ID:NP_056775.1,	-	ID:NP_056774.1,	ID:NP_595041.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Giant-panda-anellovirus_taxid_2016460.gbk	-	-	-	-	-	ID:YP_009389429.1,	ID:YP_009389430.1,	ID:YP_009389431.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gorilla-anellovirus_taxid_1743411.gbk	-	-	-	-	-	-	-	-	ID:YP_009268642.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gyrovirus-4_taxid_1214955.gbk	-	-	-	-	-	-	-	-	-	ID:YP_006576516.1,	ID:YP_006576517.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gyrovirus-GyV3_taxid_1163715.gbk	-	ID:YP_005454312.1,	-	ID:YP_005454311.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gyrovirus-GyV7-SF_taxid_1548711.gbk	-	ID:YP_009072436.1,	-	ID:YP_009072435.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gyrovirus-GyV8_taxid_1670973.gbk	-	ID:YP_009154717.1,	-	-	-	-	-	-	-	-	-	ID:YP_009154716.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gyrovirus-Tu243_taxid_1415627.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_008798238.1,	-	ID:YP_008798236.1,	ID:YP_008798237.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gyrovirus-Tu789_taxid_1415628.gbk	-	ID:YP_008798241.1,	-	ID:YP_008798240.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Lesser-panda-anellovirus_taxid_2012640.gbk	-	-	-	-	-	-	-	-	ID:YP_009551687.1,	-	-	-	-	-	ID:YP_009551685.1,ID:YP_009551686.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rodent-Torque-teno-virus-2_taxid_1514665.gbk	-	-	-	-	-	ID:YP_009112880.1,	-	-	ID:YP_009112881.1,	-	-	-	-	-	-	ID:YP_009112882.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rodent-Torque-teno-virus-3_taxid_2054610.gbk	-	-	-	-	-	-	-	-	ID:YP_009553017.1,ID:YP_009551911.1,	-	-	-	-	-	-	-	ID:YP_009552544.1,	ID:YP_009551910.1,	ID:YP_009551912.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rodent-Torque-teno-virus-4_taxid_2054611.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551913.1,ID:YP_009553507.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rodent-Torque-teno-virus-6_taxid_2054613.gbk	-	-	-	-	-	-	-	-	ID:YP_009552545.1,	-	-	-	-	-	-	-	-	-	ID:YP_009552547.1,	ID:YP_009552546.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Seal-anellovirus-2_taxid_1427157.gbk	-	-	-	-	-	-	ID:YP_009058903.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058902.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Seal-anellovirus-3_taxid_1427156.gbk	-	-	-	-	-	-	ID:YP_009058900.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058899.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk	-	-	-	-	-	-	ID:YP_004286324.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286323.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-30_taxid_1619218.gbk	-	-	-	-	-	-	-	-	ID:YP_009126951.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126952.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-31_taxid_1619219.gbk	-	-	-	-	-	-	-	-	ID:YP_009126942.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126943.1,	ID:YP_009126944.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-32_taxid_1619220.gbk	-	-	-	-	-	-	-	-	ID:YP_009126947.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126948.1,	ID:YP_009126949.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-33_taxid_1629656.gbk	-	-	-	-	-	-	-	-	ID:YP_009129291.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009129293.1,	ID:YP_009129292.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-34_taxid_1629657.gbk	-	-	-	-	-	-	-	-	ID:YP_009129295.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009129294.1,	ID:YP_009129296.1,	ID:YP_009129297.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Small-anellovirus-1_taxid_289366.gbk	-	-	-	-	-	-	-	-	ID:YP_238295.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238296.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Small-anellovirus-2_taxid_289367.gbk	-	-	-	-	-	-	-	-	ID:YP_238299.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238298.1,	ID:YP_238301.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTV-like-mini-virus_taxid_93678.gbk	-	-	-	-	-	-	-	-	ID:YP_007518450.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007518451.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk	-	-	-	-	-	-	ID:YP_009388631.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009388630.1,	ID:YP_009388629.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk	-	-	-	-	-	-	ID:YP_009388627.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009388626.1,	ID:YP_009388625.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk	-	-	-	-	-	-	-	-	ID:YP_009058944.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058945.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-canis-virus_taxid_687385.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587834.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-douroucouli-virus_taxid_687383.gbk	-	-	-	-	-	-	-	-	ID:YP_003587887.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587888.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-equus-virus-1_taxid_1673633.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552812.1,	ID:YP_009552813.1,	ID:YP_009552814.1,	ID:YP_009552815.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-felis-virus-2_taxid_2065043.gbk	-	-	-	-	-	-	ID:YP_009505748.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505747.1,	ID:YP_009505749.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-felis-virus_taxid_687384.gbk	-	-	-	-	-	-	ID:YP_003587837.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-indri-virus-1_taxid_2010248.gbk	-	-	-	-	-	-	-	-	ID:YP_009380544.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009380543.1,	ID:YP_009380545.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-10_taxid_2065051.gbk	-	-	-	-	-	-	-	-	ID:YP_009505778.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-11_taxid_2065052.gbk	-	-	-	-	-	-	-	-	ID:YP_009505782.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-12_taxid_2065053.gbk	-	-	-	-	-	-	-	-	ID:YP_009505786.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-13_taxid_2065054.gbk	-	-	-	-	-	-	-	-	ID:YP_009505790.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-14_taxid_2065055.gbk	-	-	-	-	-	-	-	-	ID:YP_009505794.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-15_taxid_2065056.gbk	-	-	-	-	-	-	-	-	ID:YP_009505798.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-1_taxid_687379.gbk	-	-	-	-	-	-	-	-	ID:YP_001109584.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-2_taxid_687380.gbk	-	-	-	-	-	-	-	-	ID:YP_003587905.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-3_taxid_2065044.gbk	-	-	-	-	-	-	-	-	ID:YP_009505751.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-4_taxid_2065045.gbk	-	-	-	-	-	-	-	-	ID:YP_009505753.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-5_taxid_2065046.gbk	-	-	-	-	-	-	-	-	ID:YP_009505758.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-6_taxid_2065047.gbk	-	-	-	-	-	-	-	-	ID:YP_009505762.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-7_taxid_2065048.gbk	-	-	-	-	-	-	-	-	ID:YP_009505766.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-8_taxid_2065049.gbk	-	-	-	-	-	-	-	-	ID:YP_009505770.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-midi-virus-9_taxid_2065050.gbk	-	-	-	-	-	-	-	-	ID:YP_009505774.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-10_taxid_2065036.gbk	-	-	-	-	-	-	-	-	ID:YP_009505734.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505736.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-11_taxid_2065037.gbk	-	-	-	-	-	-	-	-	ID:YP_009505738.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505739.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-12_taxid_2065038.gbk	-	-	-	-	-	-	-	-	ID:YP_009505741.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505743.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-18_taxid_1859149.gbk	-	-	-	-	-	-	-	-	ID:YP_009256215.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009256216.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-1_taxid_687369.gbk	-	-	-	-	-	-	-	-	ID:YP_003587916.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-2_taxid_687370.gbk	-	-	-	-	-	-	-	-	ID:YP_003587884.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-3_taxid_687371.gbk	-	-	-	-	-	-	-	-	ID:YP_003587890.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-4_taxid_687372.gbk	-	-	-	-	-	-	-	-	ID:YP_003587896.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-5_taxid_687373.gbk	-	-	-	-	-	-	-	-	ID:YP_003587893.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-6_taxid_687374.gbk	-	-	-	-	-	-	-	-	ID:YP_003587911.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-7_taxid_687375.gbk	-	-	-	-	-	-	-	-	ID:YP_003587871.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-8_taxid_687376.gbk	-	-	-	-	-	-	-	-	ID:YP_003587826.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-9_taxid_687377.gbk	-	-	-	-	-	-	-	-	ID:NP_054656.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-ALA22_taxid_1535290.gbk	-	-	-	-	-	-	-	-	ID:YP_009109710.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-mini-virus-ALH8_taxid_1535291.gbk	-	-	-	-	-	-	-	-	ID:YP_009109713.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-sus-virus-k2a_taxid_1968861.gbk	-	-	-	-	-	-	-	-	ID:YP_004021926.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-sus-virus-k2b_taxid_1239832.gbk	-	-	-	-	-	-	-	-	ID:YP_009505801.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505802.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-tamarin-virus_taxid_687382.gbk	-	-	-	-	-	-	-	-	ID:YP_003587880.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587879.1,	ID:YP_003587881.1,	ID:YP_003587882.1,	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-tupaia-virus_taxid_687381.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505744.1,	ID:YP_009505745.1,	ID:YP_009505746.1,	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-10_taxid_687349.gbk	-	-	-	-	-	-	-	-	ID:YP_003587853.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-11_taxid_687350.gbk	-	-	-	-	-	-	-	-	ID:YP_009505715.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-12_taxid_687351.gbk	-	-	-	-	-	-	-	-	ID:YP_003587849.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-13_taxid_687352.gbk	-	-	-	-	-	-	-	-	ID:YP_009505717.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-14_taxid_687353.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587855.1,	-	-	-	-	-	-	-	-	-
Torque-teno-virus-15_taxid_687354.gbk	-	-	-	-	-	-	-	-	ID:YP_003587914.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-16_taxid_687355.gbk	-	-	-	-	-	-	-	-	ID:YP_003587898.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-19_taxid_687358.gbk	-	-	-	-	-	-	-	-	ID:YP_003587857.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-1_taxid_687340.gbk	-	-	-	-	-	-	-	-	ID:NP_817122.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_817120.1,	-	-	-	-	-	-	-	-
Torque-teno-virus-20_taxid_687359.gbk	-	-	-	-	-	-	-	-	ID:YP_009505721.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-21_taxid_687360.gbk	-	-	-	-	-	-	-	-	ID:YP_009505723.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-23_taxid_687362.gbk	-	-	-	-	-	-	-	-	ID:YP_009505725.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-24_taxid_687363.gbk	-	-	-	-	-	-	-	-	ID:YP_009505729.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-25_taxid_687364.gbk	-	-	-	-	-	-	-	-	ID:YP_003587873.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587874.1,	-	-	-	-	-	-	-
Torque-teno-virus-26_taxid_687365.gbk	-	-	-	-	-	-	-	-	ID:YP_003587859.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587858.1,	ID:YP_003587860.1,	-	-	-	-	-
Torque-teno-virus-27_taxid_687366.gbk	-	-	-	-	-	-	-	-	ID:YP_003587845.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-28_taxid_687367.gbk	-	-	-	-	-	-	-	-	ID:YP_003587841.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-29_taxid_687368.gbk	-	-	-	-	-	-	-	-	ID:YP_009505731.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505732.1,	-	-	-	-
Torque-teno-virus-2_taxid_687341.gbk	-	-	-	-	-	-	-	-	ID:YP_004021043.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-3_taxid_687342.gbk	-	-	-	-	-	-	-	-	ID:YP_003587868.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587867.1,	ID:YP_003587869.1,	-	-
Torque-teno-virus-4_taxid_687343.gbk	-	-	-	-	-	-	-	-	ID:YP_003587828.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-5_taxid_687344.gbk	-	-	-	-	-	-	-	-	ID:YP_009505712.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-6_taxid_687345.gbk	-	-	-	-	-	-	-	-	ID:YP_003587909.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-7_taxid_687346.gbk	-	-	-	-	-	-	-	-	ID:YP_003587862.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587863.1,	-
Torque-teno-virus-8_taxid_687347.gbk	-	-	-	-	-	-	-	-	ID:YP_003587878.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-zalophus-virus-1_taxid_1218490.gbk	-	-	-	-	-	-	ID:YP_002640216.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002640215.1,
