100_hypothetical_protein.faa
5_putative_dual-specif...faa
203_hypothetical_protein.faa
274_hypothetical_protein.faa
155_ORF3.faa
103_hypothetical_protein.faa
92_ORF3.faa
52_ORF3.faa
135_hypothetical_protein.faa
281_hypothetical_protein.faa
62_ORF2.faa
185_ORF3.faa
119_hypothetical_protein.faa
221_hypothetical_protein.faa
178_ORF3.faa
288_hypothetical_protein.faa
225_ORF3.faa
280_hypothetical_protein.faa
2_VP2.faa
239_hypothetical_protein.faa
224_ORF1.faa
113_hypothetical_protein.faa
120_hypothetical_protein.faa
15_ORF2.faa
260_orf2-4.faa
219_hypothetical_protein.faa
251_hypothetical_protein.faa
97_ORF2.faa
217_hypothetical_protein.faa
84_hypothetical_protein.faa
291_hypothetical_protein.faa
