# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Sophora-alopecuroides-yellow-stunt-alphasatellite-4_taxid_1980165.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Sophora-alopecuroides-yellow-stunt-alphasatellite-4_taxid_1980165.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       16  [L=279]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-21   76.7   0.0    2.8e-21   75.7   0.0    1.5  1  PF02407.18  Putative viral replication protein
    3.2e-13   50.1   0.0    6.1e-13   49.2   0.0    1.5  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.7   0.0   2.9e-25   2.8e-21       3      81 ..       5      81 ..       3      82 .. 0.97

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.2   0.0   6.4e-17   6.1e-13       1     106 [.     167     261 ..     167     262 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (279 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       418  (0.0217947); expected 383.6 (0.02)
Passed bias filter:                      359  (0.0187184); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 5348.24
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.23 cusr  0.07 csys =  0.30 CPU)
