# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d cluster_3_homologues_19062021_0417/Circoviridae-2-LDMD-2013taxid1379695_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_/,cluster_3_homologues_19062021_0417/Circoviridae-2-LDMD-2013taxid1379695_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_
# -o cluster_3_homologues_19062021_0417_intersection
# -I 
# -r 0
20_hypothetical_protein.faa
21_hypothetical_protein.faa
5_hypothetical_protein.faa
4_replication-associat...faa
22_hypothetical_protein.faa
8_replication-associat...faa
25_hypothetical_protein.faa
26_hypothetical_protein.faa
23_hypothetical_protein.faa
1_replication_associat...faa
11_replication-associat...faa
16_capsid_protein.faa
3_putative_CP.faa
6_hypothetical_protein.faa
7_putative_viral_capsi...faa
28_hypothetical_protein.faa
14_putative_viral_capsi...faa
13_hypothetical_protein.faa
15_replication-associat...faa
9_putative_viral_capsi...faa
18_capsid_protein.faa
10_hypothetical_protein.faa
2_hypothetical_protein.faa
# intersection size = 23 clusters
