source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Circoviridae/cluster_3_homologues_19062021_0417_intersection	Chimpanzee-faeces-associated-circular-DNA-virus-1_taxid_1676184.gbk	Circoviridae-1-LDMD-2013_taxid_1379692.gbk	Circoviridae-2-LDMD-2013_taxid_1379695.gbk	Circoviridae-8-LDMD-2013_taxid_1379712.gbk	Culex-circovirus-like-virus_taxid_2304514.gbk	Human-fecal-virus-Jorvi2_taxid_2017081.gbk	Po-Circo-like-virus-21_taxid_1105383.gbk	
1_replication_associat...faa	ID:YP_009259708.1,	-	-	-	-	-	-	
2_hypothetical_protein.faa	ID:YP_009259709.1,	-	-	-	-	-	-	
3_putative_CP.faa	ID:YP_009259710.1,	-	-	-	-	-	-	
4_replication-associat...faa	-	ID:YP_009109626.1,	-	-	-	-	ID:YP_009109615.1,	
5_hypothetical_protein.faa	-	ID:YP_009109627.1,	-	-	-	-	-	
6_hypothetical_protein.faa	-	ID:YP_009109628.1,	-	-	-	-	-	
7_putative_viral_capsi...faa	-	ID:YP_009109629.1,	-	ID:YP_009109654.1,	-	-	-	
8_replication-associat...faa	-	-	ID:YP_009109630.1,	-	ID:YP_009552020.1,	ID:YP_009389529.1,	-	
9_putative_viral_capsi...faa	-	-	ID:YP_009109631.1,	-	-	-	-	
10_hypothetical_protein.faa	-	-	-	ID:YP_009109652.1,	-	-	-	
11_replication-associat...faa	-	-	-	ID:YP_009109653.1,	-	-	-	
13_hypothetical_protein.faa	-	-	-	ID:YP_009109655.1,	-	-	-	
14_putative_viral_capsi...faa	-	-	-	ID:YP_009109656.1,	-	-	-	
15_replication-associat...faa	-	-	-	-	ID:YP_009553639.1,	-	-	
16_capsid_protein.faa	-	-	-	-	ID:YP_009553640.1,	-	-	
18_capsid_protein.faa	-	-	-	-	ID:YP_009552021.1,	-	-	
20_hypothetical_protein.faa	-	-	-	-	-	ID:YP_009389530.1,	-	
21_hypothetical_protein.faa	-	-	-	-	-	ID:YP_009389531.1,	ID:YP_009109618.1,	
22_hypothetical_protein.faa	-	-	-	-	-	ID:YP_009389532.1,	-	
23_hypothetical_protein.faa	-	-	-	-	-	ID:YP_009389533.1,	-	
25_hypothetical_protein.faa	-	-	-	-	-	-	ID:YP_009109616.1,	
26_hypothetical_protein.faa	-	-	-	-	-	-	ID:YP_009109617.1,	
28_hypothetical_protein.faa	-	-	-	-	-	-	ID:YP_009109619.1,	
