1	PF02957,	TT viral ORF2;
2	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
3	PF02957,	TT viral ORF2;
4	PF02956,	TT viral orf 1;
5	PF02957,	TT viral ORF2;
6	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
7	PF02957,	TT viral ORF2;
8	PF02956,	TT viral orf 1;
9	PF02957,	TT viral ORF2;
10	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
11	PF02957,	TT viral ORF2;
12	PF02956,	TT viral orf 1;
13	PF02957,	TT viral ORF2;
14	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
15	PF02957,	TT viral ORF2;
16	PF02956,	TT viral orf 1;
17	PF02957,	TT viral ORF2;
18	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
19	PF02957,	TT viral ORF2;
20	PF02956,	TT viral orf 1;
21	PF02957,	TT viral ORF2;
22	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
23	PF02957,	TT viral ORF2;
24	PF02956,	TT viral orf 1;
25	PF02957,	TT viral ORF2;
26	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
27	PF02957,	TT viral ORF2;
28	PF02956,	TT viral orf 1;
29	PF02957,	TT viral ORF2;
30	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
31	PF02957,	TT viral ORF2;
32	PF02956,	TT viral orf 1;
33	PF02957,	TT viral ORF2;
34	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
35	PF02957,	TT viral ORF2;
36	PF02956,	TT viral orf 1;
37	PF02957,	TT viral ORF2;
38	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
39	PF02957,	TT viral ORF2;
40	PF02956,	TT viral orf 1;
41	PF02957,	TT viral ORF2;
42	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
43	PF02957,	TT viral ORF2;
44	PF02956,	TT viral orf 1;
45	PF02957,	TT viral ORF2;
46	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
47	PF02957,	TT viral ORF2;
48	PF02956,	TT viral orf 1;
49	PF02957,	TT viral ORF2;
50	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
51	PF02957,	TT viral ORF2;
52	PF02956,	TT viral orf 1;
53		
54	PF02956,	TT viral orf 1;
55		
56		
57	PF02957,	TT viral ORF2;
58	PF02956,	TT viral orf 1;
59	PF02957,	TT viral ORF2;
60	PF02956,	TT viral orf 1;
61	PF02957,	TT viral ORF2;
62	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
63	PF02957,	TT viral ORF2;
64	PF02956,	TT viral orf 1;
65	PF02957,	TT viral ORF2;
66	PF02956,	TT viral orf 1;
67	PF02957,	TT viral ORF2;
68	PF02956,	TT viral orf 1;
69	PF02957,	TT viral ORF2;
70	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
71	PF02957,	TT viral ORF2;
72	PF02956,	TT viral orf 1;
73	PF02957,	TT viral ORF2;
74	PF02956,	TT viral orf 1;
75	PF02957,	TT viral ORF2;
76	PF02956,	TT viral orf 1;
