1	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
2	PF05155,	Phage X family;
3	PF02303,	Helix-destabilising protein;
4	PF19978,	Tail virion protein G7P;
5		
6	PF19199,	Phage major coat protein, Gp8;
7	PF05357,PF05357,	Phage Coat Protein A;Phage Coat Protein A;
8	PF17537,	Family of unknown function (DUF5455);
9	PF05707,	Zonular occludens toxin (Zot);
10	PF00263,	Bacterial type II and III secretion system protein;
11	PF05707,	Zonular occludens toxin (Zot);
12	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
13	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
14	PF05155,	Phage X family;
15	PF17426,	Putative Gamma DNA binding protein G5P;
16	PF19978,	Tail virion protein G7P;
17		
18	PF19199,	Phage major coat protein, Gp8;
19	PF05357,	Phage Coat Protein A;
20	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
21	PF05155,	Phage X family;
22	PF02303,	Helix-destabilising protein;
23	PF19978,	Tail virion protein G7P;
24		
25	PF19199,	Phage major coat protein, Gp8;
26	PF05357,PF05357,	Phage Coat Protein A;Phage Coat Protein A;
27	PF17537,	Family of unknown function (DUF5455);
28	PF05707,	Zonular occludens toxin (Zot);
29	PF00263,	Bacterial type II and III secretion system protein;
30	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
31	PF05155,	Phage X family;
32	PF02303,	Helix-destabilising protein;
33	PF19978,	Tail virion protein G7P;
34		
35	PF19199,	Phage major coat protein, Gp8;
36	PF05357,	Phage Coat Protein A;
37	PF17537,	Family of unknown function (DUF5455);
38	PF05707,	Zonular occludens toxin (Zot);
39	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
40	PF02486,	Replication initiation factor;
41	PF06950,	Protein of unknown function (DUF1293);
42		
43		
44		
45		
46		
47	PF10734,	Protein of unknown function (DUF2523);
48	PF05707,	Zonular occludens toxin (Zot);
49		
50		
51		
52		
53	PF02486,	Replication initiation factor;
54	PF07459,	CTX phage RstB protein;
55		
56		
57		
58	PF10734,	Protein of unknown function (DUF2523);
59	PF05707,	Zonular occludens toxin (Zot);
60		
61		
62	PF12472,	Phage related protein;
63	PF02486,	Replication initiation factor;
64	PF06950,	Protein of unknown function (DUF1293);
65		
66		
67		
68		
69	PF10734,	Protein of unknown function (DUF2523);
70	PF05707,	Zonular occludens toxin (Zot);
71		
72	PF12472,	Phage related protein;
73		
74		
75	PF12472,	Phage related protein;
76		
77		
78	PF02486,	Replication initiation factor;
79	PF06950,	Protein of unknown function (DUF1293);
80		
81		
82		
83		
84	PF10734,	Protein of unknown function (DUF2523);
85	PF05707,	Zonular occludens toxin (Zot);
86		
87		
88	PF02486,	Replication initiation factor;
89	PF06950,	Protein of unknown function (DUF1293);
90		
91		
92		
93	PF10734,	Protein of unknown function (DUF2523);
94	PF05707,	Zonular occludens toxin (Zot);
95		
96		
97		
98		
99		
100	PF10734,	Protein of unknown function (DUF2523);
101	PF05707,	Zonular occludens toxin (Zot);
102		
103		
104		
105		
106		
107		
108	PF02486,	Replication initiation factor;
109	PF06950,	Protein of unknown function (DUF1293);
110		
