1	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
2	PF19411,	Cell cycle link protein Clink;
3	PF05629,	Nanovirus component 8 (C8) protein;
4	PF04660,	Nanovirus coat protein;
5	PF07234,	Movement and RNA silencing protein;
6	PF05629,	Nanovirus component 8 (C8) protein;
7	PF07234,	Movement and RNA silencing protein;
8	PF19411,	Cell cycle link protein Clink;
9	PF04660,	Nanovirus coat protein;
10	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
11	PF05629,	Nanovirus component 8 (C8) protein;
12		
13		
14	PF04660,	Nanovirus coat protein;
15		
16	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
17		
18		
19	PF19411,	Cell cycle link protein Clink;
20	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
21	PF04660,	Nanovirus coat protein;
22	PF07234,	Movement and RNA silencing protein;
23	PF05629,	Nanovirus component 8 (C8) protein;
24		
25	PF04660,	Nanovirus coat protein;
26		
27		
28		
29	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
30		
31	PF05629,	Nanovirus component 8 (C8) protein;
32		
33		
34	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
35		
36		
37	PF04660,	Nanovirus coat protein;
38		
39	PF05629,	Nanovirus component 8 (C8) protein;
40		
41		
42	PF05629,	Nanovirus component 8 (C8) protein;
43		
44		
45	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
46		
47		
48	PF04660,	Nanovirus coat protein;
49	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
50		
51		
52		
53	PF05629,	Nanovirus component 8 (C8) protein;
54		
55	PF04660,	Nanovirus coat protein;
56		
57		
58		
59	PF05629,	Nanovirus component 8 (C8) protein;
60	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
61		
62	PF04660,	Nanovirus coat protein;
63		
64		
65		
66	PF04660,	Nanovirus coat protein;
67	PF05629,	Nanovirus component 8 (C8) protein;
68		
69		
70	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
71		
72		
73		
74	PF05629,	Nanovirus component 8 (C8) protein;
75		
76		
77	PF04660,	Nanovirus coat protein;
78		
79		
80	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
81		
82	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
83	PF04660,	Nanovirus coat protein;
84	PF05629,	Nanovirus component 8 (C8) protein;
85		
86		
