#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_P01556        -          YP_004286241.1       -            7.8e-67  232.9   0.6   9.6e-67  232.6   0.6   1.1   1   0   0   1   1   1   1 Cholera enterotoxin subunit B n=183 Tax=root TaxID=1 RepID=CHTB_VIBCH
UniRef50_A0A655YMR3    -          YP_004286241.1       -            7.9e-65  226.5   0.4   9.9e-65  226.1   0.4   1.1   1   0   0   1   1   1   1 Cholera enterotoxin subunit B n=20 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A655YMR3_VIBCL
UniRef50_A0A1B1V070    -          YP_004286241.1       -            1.3e-42  155.2   0.1   1.4e-42  155.1   0.1   1.0   1   0   0   1   1   1   1 Cholera toxin B subunit (Fragment) n=1 Tax=Vibrio cholerae TaxID=666 RepID=A0A1B1V070_VIBCL
UniRef50_A0A877P4Q4    -          YP_004286241.1       -            4.7e-22   89.1   0.2   5.9e-22   88.8   0.2   1.1   1   0   0   1   1   1   1 Thermolabile toxin subunit B (Fragment) n=3 Tax=Enterobacterales TaxID=91347 RepID=A0A877P4Q4_ECOLX
UniRef50_Q6V7G5        -          YP_004286241.1       -            2.9e-20   83.3   0.5   3.1e-20   83.2   0.5   1.0   1   0   0   1   1   1   1 CtxB (Fragment) n=1 Tax=Vibrio cholerae TaxID=666 RepID=Q6V7G5_VIBCL
UniRef50_A0A2G5UDR4    -          YP_004286241.1       -            1.3e-18   78.0   0.0   8.7e+03    8.0   0.0  11.0   1   1  10  11  11  11   0 Uncharacterized protein n=2 Tax=Caenorhabditis nigoni TaxID=1611254 RepID=A0A2G5UDR4_9PELO
UniRef50_A0A2G5UDS0    -          YP_004286241.1       -            1.2e-09   49.2   0.0   2.7e+03    9.6   0.0   6.2   1   1   5   6   6   6   0 Uncharacterized protein n=2 Tax=Caenorhabditis nigoni TaxID=1611254 RepID=A0A2G5UDS0_9PELO
UniRef50_UPI001471AA09 -          YP_004286241.1       -             0.0039   28.4   0.0     3e+04    6.2   0.0   4.9   5   0   0   5   5   5   0 hemicentin-1 isoform X1 n=5 Tax=Percomorphaceae TaxID=1489872 RepID=UPI001471AA09
UniRef50_A0A210PFP8    -          YP_004286241.1       -               0.01   27.0   6.4   1.3e+05    4.2   0.0   6.8   1   1   6   7   7   7   0 Uncharacterized protein n=2 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210PFP8_MIZYE
UniRef50_UPI001931E889 -          YP_004286241.1       -              0.096   23.9   0.0   3.3e+04    6.1   0.0   4.1   1   1   3   4   4   4   0 tetratricopeptide repeat protein n=2 Tax=Frankia TaxID=1854 RepID=UPI001931E889
UniRef50_A0A556U842    -          YP_004286241.1       -               0.33   22.1   0.1   1.5e+03   10.4   0.0   2.4   2   0   0   2   2   2   0 C-X-C motif chemokine n=2 Tax=Siluroidei TaxID=1489793 RepID=A0A556U842_BAGYA
UniRef50_A0A210R6P7    -          YP_004286241.1       -               0.87   20.8  13.6   7.7e+04    4.9   0.2   8.4   1   1  10  11  11  11   0 Uncharacterized protein n=1 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210R6P7_MIZYE
UniRef50_A0A2M7TZG0    -          YP_004286241.1       -                  1   20.6   0.2        18   16.6   0.0   2.3   2   0   0   2   2   2   0 TrmB domain-containing protein n=2 Tax=Candidatus Roizmanbacteria TaxID=1752723 RepID=A0A2M7TZG0_9BACT
UniRef50_A0A1G7ER82    -          YP_004286241.1       -                1.3   20.3   0.0        32   15.8   0.0   2.3   2   0   0   2   2   2   0 VWFA-related domain-containing protein n=3 Tax=Terriglobus TaxID=392733 RepID=A0A1G7ER82_9BACT
UniRef50_A0A7E4RQN2    -          YP_004286241.1       -                1.7   19.9   0.9       2.9   19.1   0.3   1.6   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Cimex lectularius TaxID=79782 RepID=A0A7E4RQN2_CIMLE
UniRef50_R7GC40        -          YP_004286241.1       -                3.5   18.8   0.1   1.5e+02   13.6   0.0   2.6   2   0   0   2   2   2   0 RNA methyltransferase TrmA family n=3 Tax=Terrabacteria group TaxID=1783272 RepID=R7GC40_9CLOT
UniRef50_A0A7J9PZT5    -          YP_004286241.1       -                3.6   18.8   0.2       8.6   17.6   0.2   1.6   1   0   0   1   1   1   0 PAS domain S-box protein n=1 Tax=Euryarchaeota archaeon TaxID=2026739 RepID=A0A7J9PZT5_9EURY
UniRef50_UPI001300ADDD -          YP_004286241.1       -                3.7   18.8   0.1       4.4   18.5   0.1   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Salinicola lusitanus TaxID=1949085 RepID=UPI001300ADDD
UniRef50_U7ULV9        -          YP_004286241.1       -                  4   18.7   0.1       9.6   17.4   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=13 Tax=Prevotella TaxID=838 RepID=U7ULV9_9BACT
UniRef50_UPI00160AC81B -          YP_004286241.1       -                  4   18.7   0.0         8   17.7   0.0   1.4   1   0   0   1   1   1   0 isoaspartyl peptidase/L-asparaginase-like n=1 Tax=Vespa mandarinia TaxID=7446 RepID=UPI00160AC81B
UniRef50_A0A2G8L2P9    -          YP_004286241.1       -                4.1   18.6   0.0        13   17.0   0.1   1.7   2   0   0   2   2   1   0 Putative cytochrome P450 n=1 Tax=Stichopus japonicus TaxID=307972 RepID=A0A2G8L2P9_STIJA
UniRef50_N6TFK1        -          YP_004286241.1       -                4.5   18.5   0.1        13   17.0   0.1   1.8   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=3 Tax=Dendroctonus ponderosae TaxID=77166 RepID=N6TFK1_DENPD
UniRef50_B4WLM2        -          YP_004286241.1       -                4.8   18.4   2.2   1.9e+04    6.9   0.1   3.8   1   1   3   4   4   4   0 Uncharacterized protein n=6 Tax=Synechococcales TaxID=1890424 RepID=B4WLM2_SYNS7
UniRef50_UPI001A8CBF22 -          YP_004286241.1       -                5.1   18.3   0.4        26   16.0   0.1   2.5   2   0   0   2   2   1   0 MucBP domain-containing protein n=2 Tax=Enterococcus TaxID=1350 RepID=UPI001A8CBF22
UniRef50_UPI00148AB3F6 -          YP_004286241.1       -                5.2   18.3   0.8        14   17.0   0.1   2.0   2   0   0   2   2   1   0 E3 ubiquitin-protein ligase TRIM56-like n=1 Tax=Crassostrea gigas TaxID=29159 RepID=UPI00148AB3F6
UniRef50_UPI000376C6CA -          YP_004286241.1       -                5.3   18.3   0.0        11   17.2   0.0   1.5   1   0   0   1   1   1   0 SIS domain-containing protein n=2 Tax=Bacillus TaxID=1386 RepID=UPI000376C6CA
UniRef50_A0A7V9QHN9    -          YP_004286241.1       -                5.7   18.2   0.0        15   16.8   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Gemmatimonadaceae bacterium TaxID=2026741 RepID=A0A7V9QHN9_9BACT
UniRef50_A0A3T1DA91    -          YP_004286241.1       -                5.7   18.2   0.0       7.1   17.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Cohnella abietis TaxID=2507935 RepID=A0A3T1DA91_9BACL
UniRef50_UPI0012DCDF0E -          YP_004286241.1       -                5.9   18.1  53.2   1.8e+04    6.9   1.5   7.3   1   1  10  11  11  11   0 dynein heavy chain-like n=1 Tax=Oncorhynchus kisutch TaxID=8019 RepID=UPI0012DCDF0E
UniRef50_A0A259IHV5    -          YP_004286241.1       -                6.1   18.1   0.0       9.3   17.5   0.0   1.3   1   0   0   1   1   1   0 Rhodanese domain-containing protein n=2 Tax=Polynucleobacter TaxID=44013 RepID=A0A259IHV5_9BURK
UniRef50_A0A135VU74    -          YP_004286241.1       -                7.5   17.8   0.0        11   17.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Thorarchaeota archaeon SMTZ-45 TaxID=1706443 RepID=A0A135VU74_9ARCH
UniRef50_A0A7J2U046    -          YP_004286241.1       -                7.6   17.8   0.1        10   17.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Ignisphaera aggregans TaxID=334771 RepID=A0A7J2U046_9CREN
UniRef50_A0A1I6IZK7    -          YP_004286241.1       -                8.7   17.6   0.1        16   16.7   0.1   1.4   1   0   0   1   1   1   0 Predicted phosphoesterase n=1 Tax=[Clostridium] populeti TaxID=37658 RepID=A0A1I6IZK7_9FIRM
UniRef50_U5CTJ2        -          YP_004286241.1       -                9.1   17.5   0.1        34   15.7   0.1   1.8   2   0   0   2   2   2   0 AP_endonuc_2 domain-containing protein n=6 Tax=Bacteria TaxID=2 RepID=U5CTJ2_CALSX
UniRef50_A0A5B8EHD6    -          YP_004286241.1       -                9.1   17.5   1.5        43   15.4   0.8   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Lactobacillus amylovorus TaxID=1604 RepID=A0A5B8EHD6_LACAM
UniRef50_A0A2G5TUD9    -          YP_004286241.1       -                9.5   17.5   0.1   4.4e+04    5.7   0.0   3.1   1   1   2   3   3   3   0 Uncharacterized protein n=1 Tax=Caenorhabditis nigoni TaxID=1611254 RepID=A0A2G5TUD9_9PELO
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/286_ctxB/286_ctxB_PF01376_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/286_ctxB/286_ctxB_PF01376__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/286_ctxB/286_ctxB_PF01376_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 14:27:30 2021
# [ok]
