1	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
2		
3	PF02407,	Putative viral replication protein;
4		
5	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
6		
7	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
8		
9	PF02443,	Circovirus capsid protein;
10	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
11	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
12		
13		
14	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
15		
16	PF02407,	Putative viral replication protein;
17		
18	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
19		
20	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
21	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
22		
23		
24	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
25	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
26		
27	PF08398,	Phospholipase A2-like domain;
28	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
29		
30		
31		
32	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
33		
34	PF02407,	Putative viral replication protein;
35		
36		
37		
38	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
39	PF02407,	Putative viral replication protein;
40		
41		
42	PF00799,	Geminivirus Rep catalytic domain;
43		
44	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
45		
46	PF02407,	Putative viral replication protein;
47		
48		
49		
50		
51	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
52		
53		
54	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
55	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
56		
57	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
58		
59	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
60		
61	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
62		
63		
64		
65	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
66		
67	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
68	PF02443,	Circovirus capsid protein;
69	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
70	PF02443,	Circovirus capsid protein;
71	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
72	PF02443,	Circovirus capsid protein;
73	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
74		
75	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
76		
77	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
78		
79		
80	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
81		
82	PF02407,	Putative viral replication protein;
83	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
84	PF02443,	Circovirus capsid protein;
85	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
86	PF02443,	Circovirus capsid protein;
87	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
88	PF05080,	Protein of unknown function (DUF681);
89	PF02443,	Circovirus capsid protein;
90		
91	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
92	PF02407,	Putative viral replication protein;
93		
94	PF02407,	Putative viral replication protein;
95		
96	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
97	PF02443,	Circovirus capsid protein;
98	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
99	PF02443,PF02443,	Circovirus capsid protein;Circovirus capsid protein;
100		
101	PF00910,	RNA helicase;
102	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
103		
104		
105	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
106	PF02443,	Circovirus capsid protein;
107	PF02407,	Putative viral replication protein;
108		
109		
110		
111	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
112		
113		
114	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
115		
116		
117		
118		
119	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
120		
121	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
122		
123		
124		
125		
126	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
127		
128		
129		
130		
131	PF00910,	RNA helicase;
132		
133	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
134	PF00729,	Viral coat protein (S domain);
135	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
136	PF03898,	Satellite tobacco necrosis virus coat protein;
137		
138	PF02407,	Putative viral replication protein;
139	PF03898,	Satellite tobacco necrosis virus coat protein;
140		
141	PF00844,	Geminivirus coat protein/nuclear export factor BR1 family;
142	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
143		
144		
145	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
146		
147	PF00910,	RNA helicase;
148		
149		
150		
151	PF02407,	Putative viral replication protein;
152	PF00910,	RNA helicase;
153		
154		
155	PF00910,	RNA helicase;
156		
157		
158		
159		
160		
161	PF02407,	Putative viral replication protein;
162	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
163		
164		
165	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
166		
167		
168		
169	PF08398,	Phospholipase A2-like domain;
170		
171		
172		
173		
174	PF00910,	RNA helicase;
175		
176	PF00799,	Geminivirus Rep catalytic domain;
177		
178		
179	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
180		
181		
182	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
183		
184		
185	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
186		
187		
188		
189	PF02407,	Putative viral replication protein;
190		
191		
192		
193	PF00910,	RNA helicase;
194		
195		
196		
197		
198	PF00910,	RNA helicase;
199		
200		
201		
202		
203		
204	PF00910,	RNA helicase;
205		
206		
207		
208		
209	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
210		
211		
212	PF00910,	RNA helicase;
213		
214	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
215		
216		
217	PF00910,	RNA helicase;
218	PF02443,	Circovirus capsid protein;
219		
220	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
221	PF00910,	RNA helicase;
222	PF02407,	Putative viral replication protein;
223		
224	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
225		
226		
227	PF02443,	Circovirus capsid protein;
228	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
229		
230	PF00910,	RNA helicase;
231	PF02443,	Circovirus capsid protein;
232	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
233		
234	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
235		
236	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
237		
238	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
239		
240	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
241		
242	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
243		
244	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
245		
246	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
247	PF02443,	Circovirus capsid protein;
248	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
249		
250	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
251		
252	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
253		
254	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
255		
256	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
257		
258		
259	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
260	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
261		
262		
263	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
264	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
265		
266		
267	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
268	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
269		
270	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
271		
272	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
273		
274		
275	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
276	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
277	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
278	PF02443,	Circovirus capsid protein;
279		
280	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
281		
282	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
283		
284	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
285		
286	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
287		
288	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
289		
290	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
291		
292		
293		
294		
295	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
296	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
297		
298		
299	PF02443,	Circovirus capsid protein;
300	PF02407,	Putative viral replication protein;
301		
302		
303	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
304	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
305		
306		
307		
308	PF00910,	RNA helicase;
309		
310	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
311		
312	PF02407,	Putative viral replication protein;
313		
314	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
315		
316	PF02443,	Circovirus capsid protein;
317		
318		
319	PF02407,	Putative viral replication protein;
320		
321	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
322		
323	PF00910,	RNA helicase;
324		
325	PF02407,	Putative viral replication protein;
326		
327		
328	PF02407,	Putative viral replication protein;
329		
330		
331	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
332		
333		
334	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
335		
336	PF02443,	Circovirus capsid protein;
337	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
338		
339	PF02443,	Circovirus capsid protein;
340	PF02407,	Putative viral replication protein;
341		
342		
343	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
344	PF02407,	Putative viral replication protein;
345		
346		
347		
348	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
349		
350	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
351		
352		
353		
354		
355	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
356		
357	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
358		
359	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
360	PF02443,	Circovirus capsid protein;
361	PF00910,	RNA helicase;
362		
363	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
364		
365		
366	PF02407,	Putative viral replication protein;
367		
368	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
369	PF02407,	Putative viral replication protein;
370		
371	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
372		
373	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
374	PF02443,	Circovirus capsid protein;
375	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
376	PF00729,	Viral coat protein (S domain);
377	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
378	PF02443,	Circovirus capsid protein;
379	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
380		
381	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
382		
383	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
384		
385	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
386	PF02443,	Circovirus capsid protein;
387	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
388		
389	PF02443,	Circovirus capsid protein;
390		
391	PF02407,	Putative viral replication protein;
392		
393		
394	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
395		
396	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
397		
398	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
399	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
400	PF02443,	Circovirus capsid protein;
401	PF02407,	Putative viral replication protein;
402		
403	PF00910,	RNA helicase;
404		
405		
406	PF02407,	Putative viral replication protein;
407		
408	PF02407,	Putative viral replication protein;
409	PF02407,	Putative viral replication protein;
410		
411		
412	PF02407,	Putative viral replication protein;
413	PF02443,	Circovirus capsid protein;
414		
415	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
416		
417	PF02407,	Putative viral replication protein;
418		
419		
420		
421		
422	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
423		
424		
425	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
426		
427		
428	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
429	PF02443,	Circovirus capsid protein;
430	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
431	PF05614,	Circovirus protein of unknown function (DUF782);
432	PF02443,	Circovirus capsid protein;
433	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
434	PF02443,	Circovirus capsid protein;
435		
436		
437		
438	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
439		
440	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
441	PF00910,	RNA helicase;
442		
443	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
444	PF02443,	Circovirus capsid protein;
445	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
446	PF02443,	Circovirus capsid protein;
447		
448		
449	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
450	PF02443,	Circovirus capsid protein;
451		
452	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
453	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
454		
455	PF02443,	Circovirus capsid protein;
456	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
457	PF02443,	Circovirus capsid protein;
458	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
459	PF02443,	Circovirus capsid protein;
460	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
461		
462	PF02443,	Circovirus capsid protein;
463		
