# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Microviridae_all_homologues/_Enterobacteria-phage-WA13-sensu-lato_taxid_489828.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Microviridae_all_homologues/_Enterobacteria-phage-WA13-sensu-lato_taxid_489828.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       140  [L=494]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-65  221.8   0.5    2.2e-65  220.9   0.5    1.4  1  PF05840.15  Bacteriophage replication gene A protein (GPA)


Domain annotation for each model:
>> PF05840.15  Bacteriophage replication gene A protein (GPA)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  220.9   0.5   1.2e-69   2.2e-65       2     318 .]      50     339 ..      49     339 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (494 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1146  (0.0597529); expected 383.6 (0.02)
Passed bias filter:                      654  (0.0340998); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.11s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 8943.56
//
Query:       141  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-12   47.9   0.2    1.9e-12   47.7   0.2    1.1  1  PF02304.17  Scaffold protein B


Domain annotation for each model:
>> PF02304.17  Scaffold protein B
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.7   0.2     1e-16   1.9e-12      10     117 .]      10     117 .]       4     117 .] 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       477  (0.024871); expected 383.6 (0.02)
Passed bias filter:                      347  (0.0180927); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.12s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2006.73
//
Query:       142  [L=53]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (53 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       388  (0.0202305); expected 383.6 (0.02)
Passed bias filter:                      300  (0.0156421); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.06s 00:00:00.25 Elapsed: 00:00:00.16
# Mc/sec: 1079.47
//
Query:       143  [L=68]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.1e-10   38.5   0.9    8.6e-10   38.4   0.9    1.1  1  PF12025.10  Phage protein C


Domain annotation for each model:
>> PF12025.10  Phage protein C
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4   0.9   4.5e-14   8.6e-10       8      65 ..       8      65 ..       1      68 [] 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (68 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       479  (0.0249752); expected 383.6 (0.02)
Passed bias filter:                      292  (0.015225); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.11s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1303.51
//
Query:       144  [L=152]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-78  262.0   1.7    1.3e-78  261.8   1.7    1.0  1  PF02925.18  Bacteriophage scaffolding protein D


Domain annotation for each model:
>> PF02925.18  Bacteriophage scaffolding protein D
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  261.8   1.7     7e-83   1.3e-78       5     141 .]       7     143 ..       3     143 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (152 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       401  (0.0209083); expected 383.6 (0.02)
Passed bias filter:                      351  (0.0183013); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.08s 00:00:00.33 Elapsed: 00:00:00.20
# Mc/sec: 2476.68
//
Query:       145  [L=76]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.2e-19   67.5   6.0    1.2e-18   66.8   6.0    1.3  1  PF04517.14  Microvirus lysis protein (E), C terminus


Domain annotation for each model:
>> PF04517.14  Microvirus lysis protein (E), C terminus
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8   6.0   6.3e-23   1.2e-18       1      34 [.      34      67 ..      34      71 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (76 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       435  (0.0226811); expected 383.6 (0.02)
Passed bias filter:                      280  (0.0145993); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.08s 00:00:00.26 Elapsed: 00:00:00.16
# Mc/sec: 1547.92
//
Query:       146  [L=24]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.1e-07   30.0   2.2    4.8e-07   29.7   2.2    1.3  1  PF04726.15  Microvirus J protein


Domain annotation for each model:
>> PF04726.15  Microvirus J protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7   2.2   2.5e-11   4.8e-07      23      37 .]      10      24 .]       2      24 .] 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (24 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       113  (0.00589186); expected 383.6 (0.02)
Passed bias filter:                       86  (0.00448407); expected 383.6 (0.02)
Passed Vit filter:                         4  (0.000208561); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.10s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 434.50
//
Query:       147  [L=427]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.9e-152  508.1   1.7    4.5e-85  286.4   1.0    2.0  2  PF02305.19  Capsid protein (F protein)


Domain annotation for each model:
>> PF02305.19  Capsid protein (F protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  221.3   0.0   1.3e-69   2.5e-65       1     199 [.       2     186 ..       2     188 .. 0.99
   2 !  286.4   1.0   2.3e-89   4.5e-85     259     510 .]     187     425 ..     186     425 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (427 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       439  (0.0228896); expected 383.6 (0.02)
Passed bias filter:                      403  (0.0210126); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.13s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 6957.51
//
Query:       148  [L=181]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.3e-28   97.6   4.8    8.2e-28   97.4   4.8    1.0  1  PF02306.17  Major spike protein (G protein)


Domain annotation for each model:
>> PF02306.17  Major spike protein (G protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   97.4   4.8   4.3e-32   8.2e-28       1     175 []       1     181 []       1     181 [] 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (181 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       355  (0.0185098); expected 383.6 (0.02)
Passed bias filter:                      255  (0.0132958); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 3276.89
//
Query:       149  [L=325]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.9e-92  309.5  22.1    3.4e-92  309.3  22.1    1.0  1  PF04687.14  Microvirus H protein (pilot protein)


Domain annotation for each model:
>> PF04687.14  Microvirus H protein (pilot protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  309.3  22.1   1.8e-96   3.4e-92       2     307 ..      19     322 ..      18     325 .] 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (325 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1760  (0.091767); expected 383.6 (0.02)
Passed bias filter:                      543  (0.0283122); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 5883.92
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  2.18 cusr  0.99 csys =  3.17 CPU)
