# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Microviridae_all_homologues/_Escherichia-phage-phiK_taxid_2507234.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Microviridae_all_homologues/_Escherichia-phage-phiK_taxid_2507234.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       280  [L=494]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-66  224.3   0.3    4.1e-66  223.4   0.2    1.5  1  PF05840.15  Bacteriophage replication gene A protein (GPA)


Domain annotation for each model:
>> PF05840.15  Bacteriophage replication gene A protein (GPA)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  223.4   0.2   2.1e-70   4.1e-66       2     318 .]      50     339 ..      49     339 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (494 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1141  (0.0594922); expected 383.6 (0.02)
Passed bias filter:                      673  (0.0350905); expected 383.6 (0.02)
Passed Vit filter:                        56  (0.00291986); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.07s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 8943.56
//
Query:       281  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.3e-13   49.0   0.1    7.6e-13   49.0   0.1    1.1  1  PF02304.17  Scaffold protein B


Domain annotation for each model:
>> PF02304.17  Scaffold protein B
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.0   0.1     4e-17   7.6e-13      44     117 .]      44     117 .]       9     117 .] 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       540  (0.0281558); expected 383.6 (0.02)
Passed bias filter:                      337  (0.0175713); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.06s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2006.73
//
Query:       282  [L=53]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (53 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       270  (0.0140779); expected 383.6 (0.02)
Passed bias filter:                      220  (0.0114709); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.19
# Mc/sec: 909.03
//
Query:       283  [L=68]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      9e-10   38.4   1.0    9.6e-10   38.3   1.0    1.1  1  PF12025.10  Phage protein C


Domain annotation for each model:
>> PF12025.10  Phage protein C
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.3   1.0     5e-14   9.6e-10       8      66 ..       8      66 ..       1      68 [] 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (68 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       464  (0.0241931); expected 383.6 (0.02)
Passed bias filter:                      292  (0.015225); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 1231.10
//
Query:       284  [L=150]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-76  254.8   1.5    2.3e-76  254.6   1.5    1.0  1  PF02925.18  Bacteriophage scaffolding protein D


Domain annotation for each model:
>> PF02925.18  Bacteriophage scaffolding protein D
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  254.6   1.5   1.2e-80   2.3e-76       6     141 .]       6     141 ..       3     141 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (150 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       401  (0.0209083); expected 383.6 (0.02)
Passed bias filter:                      364  (0.0189791); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.13s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2715.66
//
Query:       285  [L=75]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.8e-13   48.6   1.8    9.6e-13   47.9   1.8    1.3  1  PF04517.14  Microvirus lysis protein (E), C terminus


Domain annotation for each model:
>> PF04517.14  Microvirus lysis protein (E), C terminus
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.9   1.8     5e-17   9.6e-13       4      38 ..      37      71 ..      34      73 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (75 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       607  (0.0316492); expected 383.6 (0.02)
Passed bias filter:                      329  (0.0171542); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 1286.36
//
Query:       286  [L=24]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.8e-08   32.7   2.0    6.6e-08   32.5   2.0    1.3  1  PF04726.15  Microvirus J protein


Domain annotation for each model:
>> PF04726.15  Microvirus J protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.5   2.0   3.5e-12   6.6e-08      22      37 .]       9      24 .]       2      24 .] 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (24 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       109  (0.0056833); expected 383.6 (0.02)
Passed bias filter:                       83  (0.00432765); expected 383.6 (0.02)
Passed Vit filter:                         7  (0.000364983); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.20
# Mc/sec: 391.05
//
Query:       287  [L=431]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.9e-161  537.4   0.7    2.2e-86  290.8   0.4    2.0  2  PF02305.19  Capsid protein (F protein)


Domain annotation for each model:
>> PF02305.19  Capsid protein (F protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  246.1   0.0     4e-77   7.7e-73       1     199 [.       2     186 ..       2     189 .. 0.99
   2 !  290.8   0.4   1.1e-90   2.2e-86     260     510 .]     188     429 ..     187     429 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (431 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       277  (0.0144429); expected 383.6 (0.02)
Passed bias filter:                      252  (0.0131394); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.11s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 7022.68
//
Query:       288  [L=187]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-25   90.2   2.5    1.5e-25   90.0   2.5    1.0  1  PF02306.17  Major spike protein (G protein)


Domain annotation for each model:
>> PF02306.17  Major spike protein (G protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.0   2.5   7.9e-30   1.5e-25       1     175 []       1     187 []       1     187 [] 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (187 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       312  (0.0162678); expected 383.6 (0.02)
Passed bias filter:                      248  (0.0129308); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.08s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 3584.66
//
Query:       289  [L=332]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.7e-97  324.3  17.7    1.1e-96  324.0  17.7    1.1  1  PF04687.14  Microvirus H protein (pilot protein)


Domain annotation for each model:
>> PF04687.14  Microvirus H protein (pilot protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  324.0  17.7  5.9e-101   1.1e-96      21     307 ..      43     329 ..      27     332 .] 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (332 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1989  (0.103707); expected 383.6 (0.02)
Passed bias filter:                      591  (0.030815); expected 383.6 (0.02)
Passed Vit filter:                        54  (0.00281558); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.08s 00:00:00.37 Elapsed: 00:00:00.19
# Mc/sec: 5694.30
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  2.36 cusr  0.89 csys =  3.25 CPU)
