# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Microviridae_all_homologues/_Microviridae-Fen7918-21_taxid_1655661.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Microviridae_all_homologues/_Microviridae-Fen7918-21_taxid_1655661.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       387  [L=506]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.7e-100  337.4   0.0   2.2e-100  337.0   0.0    1.1  1  PF02305.19  Capsid protein (F protein)


Domain annotation for each model:
>> PF02305.19  Capsid protein (F protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  337.0   0.0  1.1e-104  2.2e-100       4     509 ..      10     505 ..       7     506 .] 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (506 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       369  (0.0192398); expected 383.6 (0.02)
Passed bias filter:                      356  (0.018562); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.07s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 9160.81
//
Query:       388  [L=274]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (274 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       704  (0.0367068); expected 383.6 (0.02)
Passed bias filter:                      428  (0.0223161); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.07s 00:00:00.28 Elapsed: 00:00:00.15
# Mc/sec: 5952.72
//
Query:       389  [L=118]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (118 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       543  (0.0283122); expected 383.6 (0.02)
Passed bias filter:                      420  (0.021899); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.12s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 2023.88
//
Query:       390  [L=341]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (341 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1253  (0.0653319); expected 383.6 (0.02)
Passed bias filter:                      344  (0.0179363); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.13s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 6173.59
//
Query:       391  [L=54]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (54 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       654  (0.0340998); expected 383.6 (0.02)
Passed bias filter:                      417  (0.0217425); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.10s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 977.64
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.06 cusr  0.50 csys =  1.56 CPU)
