#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_009111297.1       -          YP_009111297.1       -           4.8e-182  601.7   0.2  6.3e-182  601.3   0.2   1.1   1   0   0   1   1   1   1 -
NP_510885.1          -          YP_009111297.1       -           1.1e-181  600.5   0.2  1.5e-181  600.1   0.2   1.1   1   0   0   1   1   1   1 -
NP_040570.1          -          YP_009111297.1       -           9.1e-167  551.6   0.8  5.6e-166  549.0   0.1   1.9   2   0   0   2   2   2   1 -
NP_039615.1          -          YP_009111297.1       -              0.012   13.4   0.0     0.023   12.4   0.0   1.4   1   1   0   1   1   1   0 -
NP_510885.1          -          NP_510885.1          -           1.1e-182  603.9   0.2  1.4e-182  603.5   0.2   1.1   1   0   0   1   1   1   1 -
YP_009111297.1       -          NP_510885.1          -           2.6e-182  602.6   0.2  3.4e-182  602.2   0.2   1.1   1   0   0   1   1   1   1 -
NP_040570.1          -          NP_510885.1          -           3.4e-167  553.0   0.7  2.3e-166  550.3   0.1   1.9   2   0   0   2   2   2   1 -
NP_039615.1          -          NP_510885.1          -              0.012   13.3   0.0     0.023   12.4   0.0   1.4   1   1   0   1   1   1   0 -
NP_040570.1          -          NP_040570.1          -           1.2e-177  587.3   1.0  1.6e-176  583.6   0.1   2.0   2   0   0   2   2   2   1 -
NP_510885.1          -          NP_040570.1          -           9.5e-174  574.5   0.2  1.3e-173  574.1   0.2   1.2   1   0   0   1   1   1   1 -
YP_009111297.1       -          NP_040570.1          -           2.8e-173  572.9   0.1  3.9e-173  572.5   0.1   1.2   1   0   0   1   1   1   1 -
NP_039615.1          -          NP_040570.1          -             0.0076   13.9   0.0     0.016   12.9   0.0   1.4   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/1_II/1_II_PF05144_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/1_II/1_II_PF05144__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/1_II/1_II_PF05144_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 07:22:32 2021
# [ok]
