source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Microviridae/cluster_4_homologues_19062021_0758_intersection	1_A.faa	2_B.faa	3_K.faa	4_C.faa	5_D.faa	6_E.faa	7_J.faa	8_F.faa	9_G.faa	10_H.faa
Enterobacteria-phage-WA13-sensu-lato_taxid_489828.gbk	ID:YP_512409.1,	ID:YP_512410.1,	ID:YP_512411.1,	ID:YP_512412.1,	ID:YP_512413.1,	ID:YP_512414.1,	ID:YP_512415.1,	ID:YP_512416.1,	ID:YP_512417.1,	ID:YP_512418.1,
Escherichia-phage-ID21_taxid_338101.gbk	ID:YP_512379.1,	ID:YP_512380.1,	ID:YP_512381.1,	ID:YP_512382.1,	ID:YP_512383.1,	ID:YP_512384.1,	ID:YP_512385.1,	ID:YP_512386.1,	ID:YP_512387.1,	ID:YP_512388.1,
Escherichia-phage-ID32_taxid_338102.gbk	ID:YP_512389.1,	ID:YP_512390.1,	ID:YP_512391.1,	ID:YP_512392.1,	ID:YP_512393.1,	ID:YP_512394.1,	ID:YP_512395.1,	ID:YP_512396.1,	ID:YP_512397.1,	ID:YP_512398.1,
Escherichia-phage-ID62_taxid_338107.gbk	ID:YP_512439.1,	ID:YP_512440.1,	ID:YP_512441.1,	ID:YP_512442.1,	ID:YP_512443.1,	ID:YP_512444.1,	ID:YP_512445.1,	ID:YP_512446.1,	ID:YP_512447.1,	ID:YP_512448.1,
Escherichia-phage-NC28_taxid_338106.gbk	ID:YP_512429.1,	ID:YP_512430.1,	ID:YP_512431.1,	ID:YP_512432.1,	ID:YP_512433.1,	ID:YP_512434.1,	ID:YP_512435.1,	ID:YP_512436.1,	ID:YP_512437.1,	ID:YP_512438.1,
Escherichia-phage-NC29_taxid_338110.gbk	ID:YP_512470.1,	ID:YP_512471.1,	ID:YP_512472.1,	ID:YP_512473.1,	ID:YP_512474.1,	ID:YP_512475.1,	ID:YP_512476.1,	ID:YP_512477.1,	ID:YP_512478.1,	ID:YP_512479.1,
Escherichia-phage-NC35_taxid_338103.gbk	ID:YP_512399.1,	ID:YP_512400.1,	ID:YP_512401.1,	ID:YP_512402.1,	ID:YP_512403.1,	ID:YP_512404.1,	ID:YP_512405.1,	ID:YP_512406.1,	ID:YP_512407.1,	ID:YP_512408.1,
Escherichia-phage-St-1_taxid_10845.gbk	ID:YP_002985204.1,ID:YP_002985205.1,	ID:YP_002985206.1,	ID:YP_002985207.1,	ID:YP_002985208.1,	ID:YP_002985209.1,	ID:YP_002985210.1,	ID:YP_002985211.1,	ID:YP_002985212.1,	ID:YP_002985213.1,	ID:YP_002985214.1,
Escherichia-phage-WA45_taxid_338105.gbk	ID:YP_512419.1,	ID:YP_512420.1,	ID:YP_512421.1,	ID:YP_512422.1,	ID:YP_512423.1,	ID:YP_512424.1,	ID:YP_512425.1,	ID:YP_512426.1,	ID:YP_512427.1,	ID:YP_512428.1,
Escherichia-phage-alpha3_taxid_10849.gbk	ID:NP_039590.1,	ID:NP_039591.1,	ID:NP_039592.1,	ID:NP_039593.1,	ID:NP_039594.1,	ID:NP_039595.1,	ID:NP_039596.1,	ID:NP_039597.1,	ID:NP_039598.1,	ID:NP_039599.1,
Escherichia-phage-phiK_taxid_2507234.gbk	ID:NP_043942.1,	ID:NP_043943.1,	ID:NP_043944.1,	ID:NP_043945.1,	ID:NP_043946.1,	ID:NP_043947.1,	ID:NP_043948.1,	ID:NP_043949.1,	ID:NP_043950.1,	ID:NP_043951.1,
