source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Parvoviridae/cluster_1_homologues_19062021_0804_intersection	1_Putative_nonstructur...faa	2_Putative_nonstructur...faa	3_Putative_nonstructur...faa	4_Putative_structural_...faa	5_Putative_structural_...faa	6_NS3.faa	8_NS2.faa	9_VP1.faa	10_nonstructural_protei...faa	11_capsid_protein.faa	14_Rep_40_protein.faa	17_major_coat_protein_V...faa	18_assembly_activating_...faa	20_X_gene.faa	27_hypothetical_protein.faa	28_hypothetical_protein.faa	29_hypothetical_protein.faa	36_Cap.faa	40_NP1.faa	46_VP2.faa	54_non-structural_prote...faa	56_non-structural_prote...faa	69_NS2.faa	70_capsid_protein_VP.faa	73_orf4.faa	89_NS1.faa	91_hypothetical_protein.faa	109_polyprotein.faa	111_hypothetical_protein.faa	116_NP1.faa	120_NS2.faa	125_cap.faa	129_putative_nonstructur...faa	131_putative_structural_...faa	132_putative_structural_...faa	141_putative_non-structu...faa	146_MARF.faa	166_NS2.faa	183_7.5-kDa.faa	185_X.faa	187_11-kDa.faa	199_NS1.faa	211_VP.faa	212_VP.faa	213_VP.faa	223_putative_nonstructur...faa	224_putative_nonstructur...faa	225_putative_nonstructur...faa	238_ORF2.faa	241_putative_structural_...faa	244_putative_nonstructur...faa	275_PT4.faa	280_SAT.faa	290_NS2.faa	312_structural_protein.faa	324_NS3.faa	328_VP1.faa	331_NP.faa
Acheta-domestica-densovirus_taxid_185639.gbk	ID:YP_227599.1,	ID:YP_227600.1,	ID:YP_227601.1,	ID:YP_227602.1,	ID:YP_227603.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Acheta-domestica-mini-ambidensovirus_taxid_1404345.gbk	-	ID:YP_008658568.1,	-	-	-	ID:YP_008658567.1,	ID:YP_008658569.1,	ID:YP_008658570.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--1_taxid_85106.gbk	-	-	-	-	-	-	-	-	ID:NP_049541.1,	ID:NP_049542.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--2_taxid_10804.gbk	-	-	-	-	-	-	-	-	ID:YP_680422.1,ID:YP_680423.1,	ID:YP_680426.1,	ID:YP_680424.1,ID:YP_680425.1,	ID:YP_680427.1,ID:YP_680428.1,	ID:YP_004030758.1,	ID:YP_009110690.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--3_taxid_46350.gbk	-	-	-	-	-	-	-	-	ID:NP_043940.1,	ID:NP_043941.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--4_taxid_57579.gbk	-	-	-	-	-	-	-	-	ID:NP_044926.1,	ID:NP_044927.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus_taxid_272636.gbk	-	-	-	-	-	-	-	-	ID:YP_009552823.1,	ID:YP_009552824.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Aleutian-mink-disease-virus_taxid_28314.gbk	-	-	-	-	-	-	-	-	-	-	-	ID:NP_042875.1,	-	-	ID:NP_042872.1,	ID:NP_042873.1,	ID:NP_042874.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Amdoparvovirus-sp_taxid_1908805.gbk	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009315909.1,	-	-	ID:YP_009315908.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Artibeus-jamaicensis-parvovirus-1_taxid_1131485.gbk	-	-	-	-	-	-	-	-	ID:YP_005097851.1,	ID:YP_005097852.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Avian-adeno-associated-virus-ATCC-VR-865_taxid_219704.gbk	-	-	-	-	-	-	-	-	ID:NP_852780.1,	-	-	-	-	-	-	-	-	ID:NP_852781.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Avian-adeno-associated-virus-strain-DA-1_taxid_281492.gbk	-	-	-	-	-	-	-	-	ID:YP_077182.1,	ID:YP_077183.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bat-bocavirus-WM40_taxid_2259810.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009508791.1,	ID:YP_009508789.1,	ID:YP_009508792.1,	-	-	-	-	-	-	ID:YP_009508790.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bat-bocavirus-XM30_taxid_2259811.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009508793.1,	-	-	-	-	-	-	ID:YP_009508795.1,	ID:YP_009508794.1,	ID:YP_009508796.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bat-bocavirus_taxid_1329649.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009229910.1,	ID:YP_009229908.1,	ID:YP_009229911.1,	-	-	-	-	-	-	ID:YP_009229909.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bearded-dragon-parvovirus_taxid_1670662.gbk	-	-	-	-	-	-	-	-	ID:YP_009154712.1,	ID:YP_009154713.1,	-	-	ID:YP_009154714.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blattella-germanica-densovirus-1_taxid_220638.gbk	-	ID:NP_874381.1,	-	ID:NP_874379.2,ID:NP_874380.1,ID:YP_009407715.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_874383.1,	ID:NP_874382.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bocavirus-gorilla-GBoV1-2009_taxid_864686.gbk	-	-	-	-	-	-	-	-	-	ID:YP_003799998.1,	ID:YP_003799996.1,	ID:YP_003799999.1,	-	-	-	-	-	-	ID:YP_003799997.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bocavirus-pig-SX-China-2010_taxid_912967.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009507358.1,	ID:YP_009507360.1,ID:YP_009507361.1,	-	-	-	-	-	-	ID:YP_009507359.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bombyx-mori-densovirus-1_taxid_46253.gbk	-	ID:NP_542609.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542610.1,	ID:NP_542611.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bombyx-mori-densovirus-5_taxid_125788.gbk	-	ID:NP_694834.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694835.1,	ID:NP_694837.1,	ID:NP_694836.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bosavirus-MS-2016a_taxid_1917013.gbk	-	-	-	-	-	-	-	-	ID:YP_009325417.2,	ID:YP_009325418.3,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-adeno-associated-virus_taxid_256548.gbk	-	-	-	-	-	-	-	-	ID:YP_024970.1,	ID:YP_024971.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-hokovirus-1_taxid_494651.gbk	-	-	-	-	-	-	-	-	ID:YP_009508196.1,	ID:YP_009508197.1,	-	ID:YP_009508198.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-parvovirus-1_taxid_365609.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009508183.1,	ID:YP_009508180.1,ID:YP_009508181.1,	ID:YP_009508184.1,	-	-	-	-	-	-	ID:YP_009508182.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-parvovirus-3_taxid_172297.gbk	-	-	-	-	-	-	-	-	ID:YP_009465713.1,	-	-	ID:YP_009465714.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bufavirus-3_taxid_1391667.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009058895.1,	-	ID:YP_009058897.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058894.1,	ID:YP_009058896.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
California-sea-lion-bocavirus-1_taxid_1073959.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009507352.1,	ID:YP_009507350.1,	ID:YP_009507353.1,	-	-	-	-	-	-	ID:YP_009507351.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
California-sea-lion-bocavirus-3_taxid_1073961.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009507356.1,	ID:YP_009507354.1,	ID:YP_009507357.1,	-	-	-	-	-	-	ID:YP_009507355.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Canine-bocavirus-1_taxid_1511885.gbk	-	-	-	-	-	-	-	-	-	ID:YP_007518456.1,	ID:YP_007518454.1,	ID:YP_007518457.1,	-	-	-	-	-	-	ID:YP_007518455.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Canine-minute-virus_taxid_329639.gbk	-	-	-	-	-	-	-	-	-	ID:NP_758523.1,	ID:NP_758521.1,	ID:NP_758524.1,	-	-	-	-	-	-	ID:NP_758522.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Canine-parvovirus_taxid_10788.gbk	-	-	-	-	-	-	-	-	-	ID:NP_041400.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_041399.1,	ID:NP_041401.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Casphalia-extranea-densovirus_taxid_180586.gbk	-	ID:NP_694838.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694839.1,	ID:NP_694840.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chicken-parvovirus-ABU-P1_taxid_717641.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009046818.1,	-	-	-	-	-	-	-	-	ID:YP_009046820.1,ID:YP_009046821.1,	-	-	-	-	-	-	-	-	-	ID:YP_009046819.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chipmunk-parvovirus_taxid_56820.gbk	-	-	-	-	-	-	-	-	ID:YP_009507375.1,	ID:YP_009507377.1,	-	ID:YP_009507378.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507376.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Danaus-plexippus-plexippus-iteravirus_taxid_1469956.gbk	-	ID:YP_009021036.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009021037.1,	-	-	-	-	-	-	-	-	ID:YP_009021038.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dendrolimus-punctatus-densovirus_taxid_292208.gbk	-	ID:YP_164339.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_164340.1,	ID:YP_164341.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Diaphorina-citri-densovirus_taxid_1776153.gbk	-	ID:YP_009256211.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009256210.1,	ID:YP_009256212.1,	ID:YP_009256213.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dromedary-camel-bocaparvovirus-1_taxid_2014603.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009389294.1,	ID:YP_009389292.1,	ID:YP_009389295.1,	-	-	-	-	-	-	ID:YP_009389293.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dromedary-camel-bocaparvovirus-2_taxid_2014604.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009389289.1,	ID:YP_009389291.1,	-	-	-	-	-	-	ID:YP_009389290.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dysaphis-plantaginea-densovirus_taxid_551224.gbk	-	ID:YP_009362129.1,	-	ID:YP_009362131.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009362130.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Eidolon-helvum-bat-parvovirus_taxid_1131483.gbk	-	-	-	-	-	-	-	-	ID:YP_005090504.1,	ID:YP_005090505.1,	-	ID:YP_005090507.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_005090506.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Equine-parvovirus-H_taxid_2079554.gbk	-	-	-	-	-	-	-	-	ID:YP_009552775.1,	-	-	-	-	-	-	-	-	ID:YP_009552776.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Feline-bocaparvovirus-2_taxid_1417756.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_008802580.1,	-	-	-	-	-	-	ID:YP_008802582.1,	ID:YP_008802581.1,	ID:YP_008802583.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Feline-bocaparvovirus-3_taxid_2259807.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009508783.1,	ID:YP_009508781.1,	ID:YP_009508784.1,	-	-	-	-	-	-	ID:YP_009508782.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Feline-bocavirus_taxid_1174530.gbk	-	-	-	-	-	-	-	-	-	ID:YP_006272946.1,	ID:YP_006272944.1,	ID:YP_006272947.1,	-	-	-	-	-	-	ID:YP_006272945.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Goose-parvovirus_taxid_38251.gbk	-	-	-	-	-	-	-	-	ID:NP_043514.1,	ID:NP_043515.1,	-	ID:NP_043516.1,ID:NP_043517.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Helicoverpa-armigera-densovirus_taxid_1045778.gbk	-	ID:YP_004678720.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004678721.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004678719.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-bocavirus-2c-PK_taxid_1511882.gbk	-	-	-	-	-	-	-	-	-	ID:YP_002586775.1,	ID:YP_002586773.1,	ID:YP_002586776.1,	-	-	-	-	-	-	ID:YP_002586774.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-bocavirus-3_taxid_638313.gbk	-	-	-	-	-	-	-	-	-	ID:YP_002808456.1,	ID:YP_002808454.1,	ID:YP_002808457.1,	-	-	-	-	-	-	ID:YP_002808455.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-bocavirus-4-NI_taxid_1511883.gbk	-	-	-	-	-	-	-	-	-	ID:YP_002916062.1,	ID:YP_002916059.1,ID:YP_002916060.1,	ID:YP_002916063.1,	-	-	-	-	-	-	ID:YP_002916061.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-erythrovirus-V9_taxid_72197.gbk	-	-	-	-	-	-	-	-	ID:NP_694863.1,	ID:NP_694865.1,	-	ID:NP_694867.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694864.1,	ID:NP_694866.1,	ID:NP_694868.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-parvovirus-4-G1_taxid_1511919.gbk	-	-	-	-	-	-	-	-	ID:YP_238482.1,	-	-	-	-	-	-	-	-	ID:YP_238483.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Lagomorph-bocaparvovirus-1_taxid_2169774.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009215303.1,	ID:YP_009215301.1,	-	-	-	-	-	-	-	ID:YP_009215302.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Lupine-bocavirus_taxid_2017714.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009551695.1,	ID:YP_009551693.1,	-	-	-	-	-	-	-	ID:YP_009551694.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Megabat-bufavirus-1_taxid_1756191.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009241377.1,	-	ID:YP_009241378.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009241376.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Miniopterus-schreibersii-bat-bocavirus_taxid_1911554.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009508798.1,	-	-	-	-	-	-	ID:YP_009508800.1,	ID:YP_009508799.1,	ID:YP_009508801.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009508797.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Mink-bocavirus-1_taxid_2259808.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009272915.1,	ID:YP_009272913.1,	ID:YP_009272916.1,	-	-	-	-	-	-	ID:YP_009272914.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minute-virus-of-mice_taxid_10794.gbk	-	-	-	-	-	-	-	-	-	ID:NP_041244.1,	-	ID:NP_041248.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_041242.1,ID:NP_041243.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_041245.1,	ID:NP_041246.1,	ID:NP_041247.1,	-	-	-	-	-	-	-	-	-	-	-	-	-
Muscovy-duck-parvovirus_taxid_37325.gbk	-	-	-	-	-	-	-	-	ID:YP_068410.1,	ID:YP_068411.1,	-	ID:YP_068412.1,ID:YP_068413.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Myotis-myotis-bocavirus-1_taxid_1195367.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009508787.1,	ID:YP_009508785.1,	ID:YP_009508788.1,	-	-	-	-	-	-	ID:YP_009508786.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Myzus-persicae-densovirus_taxid_210016.gbk	-	-	-	ID:NP_874377.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_874374.1,	ID:NP_874375.1,	ID:NP_874376.1,	-	-	-	-	-	-	-	-	-	-
Ovine-hokovirus_taxid_1096142.gbk	-	-	-	-	-	-	-	-	ID:YP_009507390.1,	ID:YP_009507391.1,	-	ID:YP_009507392.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Papilio-polyxenes-densovirus_taxid_1221208.gbk	-	ID:YP_006589928.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_006589929.1,	ID:YP_006589930.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Parus-major-densovirus_taxid_1907771.gbk	-	ID:YP_009310053.1,	-	ID:YP_009310055.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009310052.1,	ID:YP_009310054.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009310056.1,	-	-	-	-	-	-	-	-	-
Pig-tailed-macaque-parvovirus_taxid_119755.gbk	-	-	-	-	-	-	-	-	ID:YP_009507373.1,	ID:YP_009507374.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Planococcus-citri-densovirus_taxid_159153.gbk	-	ID:NP_694843.1,	-	ID:NP_694842.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694841.1,	ID:NP_694844.1,	-	-	-	-	-	-	-
Porcine-bocavirus-1-pig-ZJD-China-2006_taxid_795694.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009046824.1,	ID:YP_009046822.1,	-	-	-	-	-	-	-	ID:YP_009046823.1,	ID:YP_009046825.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-3_taxid_1084715.gbk	-	-	-	-	-	-	-	-	-	ID:YP_004869643.1,	ID:YP_004869641.1,	ID:YP_004869644.1,	-	-	-	-	-	-	ID:YP_004869642.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-4-1_taxid_1084717.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_004869645.1,	-	-	-	-	-	-	ID:YP_004869647.1,	ID:YP_004869646.1,	ID:YP_004869648.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-5-JS677_taxid_1131622.gbk	-	-	-	-	-	-	-	-	-	ID:YP_005086950.1,	ID:YP_005086948.1,	-	-	-	-	-	-	-	ID:YP_005086949.1,	ID:YP_005086951.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-H18_taxid_1511887.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009507362.1,	ID:YP_009507364.1,ID:YP_009507365.1,	-	-	-	-	-	-	ID:YP_009507363.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus_taxid_1165907.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009010976.1,	ID:YP_009010974.1,	ID:YP_009010977.1,	-	-	-	-	-	-	ID:YP_009010975.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-hokovirus_taxid_494652.gbk	-	-	-	-	-	-	-	-	ID:YP_009507385.1,	-	-	-	-	-	-	-	-	ID:YP_009507386.1,	-	ID:YP_009507387.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-partetravirus_taxid_1208310.gbk	-	-	-	-	-	-	-	-	ID:YP_008439207.1,	-	-	-	-	-	-	-	-	ID:YP_008439208.1,	-	ID:YP_008439209.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-parvovirus_taxid_10796.gbk	-	-	-	-	-	-	-	-	-	ID:NP_757371.1,	-	ID:NP_757372.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_757369.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_757368.1,ID:NP_757370.1,	ID:YP_006355433.1,	-	-	-	-	-
Primate-bocaparvovirus-1_taxid_1511871.gbk	-	-	-	-	-	-	-	-	-	ID:YP_338088.1,	ID:YP_338086.1,	ID:YP_338089.1,	-	-	-	-	-	-	ID:YP_338087.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Primate-protoparvovirus-1_taxid_1511907.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009507380.1,	-	ID:YP_009507382.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507379.1,	ID:YP_009507381.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Raccoon-dog-amdovirus_taxid_1513315.gbk	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009110762.1,ID:YP_009110763.1,	-	-	ID:YP_009110759.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009110760.1,ID:YP_009110761.1,	-	-	-	-
Rat-bocavirus_taxid_1788315.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009227293.1,	ID:YP_009227290.1,ID:YP_009227291.1,	ID:YP_009227294.1,	-	-	-	-	-	-	ID:YP_009227292.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rat-parvovirus-1_taxid_74581.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507384.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507383.1,	-	-	-	-	-	-
Rhesus-macaque-parvovirus_taxid_119756.gbk	-	-	-	-	-	-	-	-	ID:YP_009507371.1,	ID:YP_009507372.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rhinolophus-pusillus-bocaparvovirus-1_taxid_2053079.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009552697.1,	ID:YP_009552695.1,	-	-	-	-	-	-	-	ID:YP_009552696.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rhinolophus-pusillus-bocaparvovirus-2_taxid_2053080.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009553049.1,	ID:YP_009553047.1,	-	-	-	-	-	-	-	ID:YP_009553048.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rousettus-leschenaultii-bocaparvovirus-1_taxid_2053082.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009553050.1,	-	-	-	-	-	-	ID:YP_009553052.1,	ID:YP_009553051.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Sea-star-associated-densovirus_taxid_1979755.gbk	-	ID:YP_009507340.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507339.1,	-	-	-
Sesavirus-CSL10538_taxid_1519097.gbk	-	-	-	-	-	-	-	-	ID:YP_009116876.1,	-	-	-	-	-	-	-	-	ID:YP_009116877.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Sibine-fusca-densovirus_taxid_1217821.gbk	-	ID:YP_006576512.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_006576513.1,	ID:YP_006576514.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-parvovirus_taxid_31598.gbk	-	-	-	-	-	-	-	-	ID:YP_009507368.1,	ID:YP_009507369.1,	-	ID:YP_009507370.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Slow-loris-parvovirus-1_taxid_1581151.gbk	-	-	-	-	-	-	-	-	ID:YP_009111339.1,	ID:YP_009111340.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Solenopsis-invicta-densovirus_taxid_1414671.gbk	-	ID:YP_008766862.1,	ID:YP_008766861.1,	ID:YP_008766863.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008766860.1,	ID:YP_008766864.1,	-
Tetraparvovirus-sp_taxid_1908804.gbk	-	-	-	-	-	-	-	-	ID:YP_009315886.1,	ID:YP_009315887.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Turkey-parvovirus-1078_taxid_740933.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009046828.1,ID:YP_009046829.1,	-	-	-	-	-	-	-	-	-	ID:YP_009046827.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009046826.1,
Turkey-parvovirus-260_taxid_740934.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009507346.1,	-	-	-	-	-	-	-	-	ID:YP_009507348.1,ID:YP_009507349.1,	-	-	-	-	-	-	-	-	-	ID:YP_009507347.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ungulate-bocaparvovirus-6_taxid_1864484.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009259491.1,	ID:YP_009259490.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ungulate-tetraparvovirus-1_taxid_1511914.gbk	-	-	-	-	-	-	-	-	ID:YP_009175068.1,	ID:YP_009175069.1,	-	ID:YP_009175070.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Wuharv-parvovirus-1_taxid_1245561.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009508803.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009508802.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
