1_Putative_nonstructur...faa
3_Putative_nonstructur...faa
5_Putative_structural_...faa
6_NS3.faa
8_NS2.faa
9_VP1.faa
18_assembly_activating_...faa
20_X_gene.faa
28_hypothetical_protein.faa
29_hypothetical_protein.faa
54_non-structural_prote...faa
56_non-structural_prote...faa
73_orf4.faa
91_hypothetical_protein.faa
111_hypothetical_protein.faa
120_NS2.faa
125_cap.faa
129_putative_nonstructur...faa
131_putative_structural_...faa
132_putative_structural_...faa
141_putative_non-structu...faa
146_MARF.faa
166_NS2.faa
183_7.5-kDa.faa
185_X.faa
187_11-kDa.faa
199_NS1.faa
211_VP.faa
212_VP.faa
213_VP.faa
223_putative_nonstructur...faa
224_putative_nonstructur...faa
225_putative_nonstructur...faa
238_ORF2.faa
241_putative_structural_...faa
244_putative_nonstructur...faa
275_PT4.faa
280_SAT.faa
290_NS2.faa
312_structural_protein.faa
324_NS3.faa
328_VP1.faa
331_NP.faa
