#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_039621.1          -          NP_039621.1          -            1.8e-27   93.5   6.2   2.6e-27   93.0   5.1   1.9   2   0   0   2   2   2   1 -
NP_040576.1          -          NP_039621.1          -            1.9e-27   93.4   5.3   1.9e-27   93.4   5.3   2.1   2   0   0   2   2   2   1 -
NP_510891.1          -          NP_039621.1          -            9.4e-27   91.2   1.2   2.5e-26   89.8   1.2   1.8   1   0   0   1   1   1   1 -
YP_009111303.1       -          NP_039621.1          -              1e-26   91.1   1.2   2.4e-26   89.9   1.2   1.7   1   0   0   1   1   1   1 -
NP_047356.1          -          NP_039621.1          -            4.1e-20   69.9   0.1   4.1e-20   69.9   0.1   2.4   3   0   0   3   3   3   1 -
NP_040576.1          -          NP_040576.1          -            1.4e-27   93.8   5.4   1.4e-27   93.8   5.4   2.0   2   0   0   2   2   2   1 -
NP_039621.1          -          NP_040576.1          -            3.2e-27   92.7   6.2   4.6e-27   92.2   5.1   1.9   2   0   0   2   2   2   1 -
NP_510891.1          -          NP_040576.1          -            9.4e-27   91.2   1.3   2.5e-26   89.8   1.3   1.8   1   0   0   1   1   1   1 -
YP_009111303.1       -          NP_040576.1          -              1e-26   91.1   1.3   2.4e-26   89.9   1.3   1.7   1   0   0   1   1   1   1 -
NP_047356.1          -          NP_040576.1          -              4e-20   70.0   0.1     4e-20   70.0   0.1   2.3   3   0   0   3   3   3   1 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/29_III/29_III_PF05357_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/29_III/29_III_PF05357__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/29_III/29_III_PF05357_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 14:59:43 2021
# [ok]
