#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_P03663        -          NP_039621.1          -            1.9e-20   83.9   4.3   1.4e-18   77.9   3.1   2.9   2   0   0   2   2   2   1 Attachment protein G3P n=174 Tax=root TaxID=1 RepID=G3P_BPIKE
UniRef50_A0A2W0H445    -          NP_039621.1          -            2.3e-20   83.6   3.3   3.5e-18   76.7   0.3   2.1   2   0   0   2   2   2   1 Attachment protein (Fragment) n=2 Tax=root TaxID=1 RepID=A0A2W0H445_9BACI
UniRef50_A0A377MZC8    -          NP_039621.1          -            7.9e-18   75.5   6.1   1.9e-17   74.3   5.0   2.2   2   0   0   2   2   1   1 Phage_Coat_A domain-containing protein n=4 Tax=Escherichia coli TaxID=562 RepID=A0A377MZC8_ECOLX
UniRef50_UPI000942436C -          NP_039621.1          -            2.1e-17   74.2   6.1     4e-17   73.3   5.0   2.1   2   0   0   2   2   1   1 attachment protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000942436C
UniRef50_P03661        -          NP_039621.1          -            3.4e-17   73.5   0.3   8.1e-17   72.3   0.3   1.7   1   0   0   1   1   1   1 Attachment protein G3P n=36 Tax=root TaxID=1 RepID=G3P_BPFD
UniRef50_UPI000BE61206 -          NP_039621.1          -            4.3e-17   73.2   0.2   5.8e-17   72.8   0.2   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000BE61206
UniRef50_UPI00103528AD -          NP_039621.1          -            8.1e-17   72.3   3.5   1.2e-16   71.7   3.5   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00103528AD
UniRef50_A0A0N8P2C2    -          NP_039621.1          -            2.9e-16   70.5   0.4   6.5e-16   69.4   0.4   1.6   1   0   0   1   1   1   1 Attachment protein (Fragment) n=6 Tax=root TaxID=1 RepID=A0A0N8P2C2_9PROT
UniRef50_UPI000CE699FE -          NP_039621.1          -            3.4e-16   70.3   3.2   1.4e-15   68.4   3.2   2.1   1   0   0   1   1   1   1 attachment protein n=2 Tax=Pectobacterium TaxID=122277 RepID=UPI000CE699FE
UniRef50_A0A826J7L8    -          NP_039621.1          -            9.5e-15   65.7   0.8   2.9e-14   64.1   0.8   1.9   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Escherichia coli TaxID=562 RepID=A0A826J7L8_ECOLX
UniRef50_UPI0019182CA7 -          NP_039621.1          -            1.8e-14   64.8   2.1   1.8e-14   64.8   2.1   2.2   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0019182CA7
UniRef50_A0A4U9TGL9    -          NP_039621.1          -            2.7e-14   64.2   0.8   7.4e-14   62.8   0.8   1.8   1   0   0   1   1   1   1 Phage Coat Protein A n=8 Tax=Escherichia coli TaxID=562 RepID=A0A4U9TGL9_ECOLX
UniRef50_UPI00131F00A7 -          NP_039621.1          -              1e-13   62.3   1.9   3.3e-13   60.7   1.9   1.9   1   0   0   1   1   1   1 attachment protein n=1 Tax=Morganellaceae TaxID=1903414 RepID=UPI00131F00A7
UniRef50_A0A5X0DYA9    -          NP_039621.1          -            2.4e-13   61.2   4.7   7.4e-13   59.6   4.7   1.9   1   0   0   1   1   1   1 Attachment protein n=5 Tax=root TaxID=1 RepID=A0A5X0DYA9_SALEN
UniRef50_A0A485JE12    -          NP_039621.1          -            3.1e-13   60.8   1.4   7.1e-13   59.7   0.2   2.1   2   0   0   2   2   1   1 Phage Coat Protein A n=65 Tax=Escherichia coli TaxID=562 RepID=A0A485JE12_ECOLX
UniRef50_UPI0005095159 -          NP_039621.1          -            3.2e-13   60.8   0.5   9.8e-13   59.2   0.5   1.9   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Arsenophonus endosymbiont of Nilaparvata lugens TaxID=1247023 RepID=UPI0005095159
UniRef50_A0A345M2V5    -          NP_039621.1          -            3.5e-13   60.7   3.9   3.5e-13   60.7   3.9   2.5   3   0   0   3   3   1   1 Attachment protein n=1 Tax=Providencia huaxiensis TaxID=2027290 RepID=A0A345M2V5_9GAMM
UniRef50_A7ZLV9        -          NP_039621.1          -            8.7e-13   59.4   0.0   2.5e-12   58.0   0.0   1.8   1   0   0   1   1   1   1 Phage_Coat_A domain-containing protein n=47 Tax=Escherichia TaxID=561 RepID=A7ZLV9_ECO24
UniRef50_UPI000330E601 -          NP_039621.1          -            3.7e-12   57.4   0.1   3.7e-12   57.4   0.1   2.1   2   0   0   2   2   1   1 attachment protein G3P n=2 Tax=Citrobacter TaxID=544 RepID=UPI000330E601
UniRef50_O80297        -          NP_039621.1          -            3.7e-12   57.4   1.4   5.7e-12   56.8   0.1   2.1   2   0   0   2   2   1   1 Attachment protein G3P n=31 Tax=root TaxID=1 RepID=G3P_BPIF1
UniRef50_D2U3R6        -          NP_039621.1          -            6.5e-12   56.6   2.6   1.2e-11   55.7   1.8   1.9   2   0   0   2   2   1   1 Phage_Coat_A domain-containing protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=D2U3R6_9GAMM
UniRef50_A0A4P7KTW2    -          NP_039621.1          -            9.8e-12   56.0   2.6   1.7e-11   55.2   1.8   1.9   2   0   0   2   2   1   1 Phage Coat Protein A n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTW2_9GAMM
UniRef50_UPI0011C01FCF -          NP_039621.1          -            1.8e-11   55.2   0.3   3.6e-11   54.2   0.3   1.5   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Morganella morganii TaxID=582 RepID=UPI0011C01FCF
UniRef50_A0A419AUN1    -          NP_039621.1          -            2.7e-11   54.6   4.4   3.3e-11   54.3   2.8   2.2   2   0   0   2   2   1   1 Attachment protein n=1 Tax=Pectobacterium carotovorum TaxID=554 RepID=A0A419AUN1_PECCA
UniRef50_UPI0002CA205B -          NP_039621.1          -            3.3e-11   54.4   0.1     1e-10   52.8   0.0   2.0   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI0002CA205B
UniRef50_UPI001656C1EB -          NP_039621.1          -            6.2e-10   50.3   0.1   1.9e-09   48.7   0.1   1.8   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=unclassified Xenorhabdus TaxID=2632833 RepID=UPI001656C1EB
UniRef50_UPI000C250425 -          NP_039621.1          -            2.3e-08   45.2   2.2   5.2e-08   44.1   2.2   1.7   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000C250425
UniRef50_A0A6J8EUP9    -          NP_039621.1          -            5.4e-07   40.8  12.6     3e+03    9.7   0.0   9.5   3   1   7  10  10  10   0 Uncharacterized protein n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8EUP9_MYTCO
UniRef50_UPI000A1186F9 -          NP_039621.1          -            7.3e-07   40.4   0.0   2.2e-06   38.9   0.0   1.9   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Citrobacter werkmanii TaxID=67827 RepID=UPI000A1186F9
UniRef50_UPI0019D4DD26 -          NP_039621.1          -            1.4e-06   39.6   0.3   2.1e-06   39.0   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella sp. LY TaxID=2015795 RepID=UPI0019D4DD26
UniRef50_A0A0L8H314    -          NP_039621.1          -            4.8e-05   34.6   7.5   2.2e+05    3.7   0.2   9.2   9   2   0   9   9   9   0 Uncharacterized protein (Fragment) n=1 Tax=Octopus bimaculoides TaxID=37653 RepID=A0A0L8H314_OCTBM
UniRef50_UPI00065E9257 -          NP_039621.1          -            6.2e-05   34.3   6.2      0.36   22.2   1.9   2.9   2   0   0   2   2   2   2 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI00065E9257
UniRef50_A0A399ZXW1    -          NP_039621.1          -            0.00084   30.6   2.7   1.2e+05    4.6   0.0   8.6   9   0   0   9   9   9   0 Ricin B-type lectin domain-containing protein (Fragment) n=1 Tax=Chloroflexi bacterium TaxID=2026724 RepID=A0A399ZXW1_9CHLR
UniRef50_A0A077FPR9    -          NP_039621.1          -            0.00087   30.6  17.4     6e+05    2.3   0.0  12.0  12   0   0  12  12  12   0 Uncharacterized protein n=1 Tax=Rickettsiales bacterium Ac37b TaxID=1528098 RepID=A0A077FPR9_9RICK
UniRef50_K8VZ46        -          NP_039621.1          -             0.0011   30.3   2.7    0.0045   28.3   1.0   2.8   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=Providencia sneebia DSM 19967 TaxID=1141660 RepID=K8VZ46_9GAMM
UniRef50_UPI0003FFA5B4 -          NP_039621.1          -             0.0016   29.7  13.5      0.36   22.2   3.1   3.5   3   0   0   3   3   3   0 hypothetical protein n=1 Tax=Morganella sp. EGD-HP17 TaxID=1435146 RepID=UPI0003FFA5B4
UniRef50_A0A4P7KTU6    -          NP_039621.1          -             0.0064   27.8   1.5    0.0064   27.8   1.5   3.7   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTU6_9GAMM
UniRef50_UPI00165B3B2B -          NP_039621.1          -             0.0094   27.3   0.2   3.5e+02   12.7   0.1   3.6   3   0   0   3   3   3   0 isopeptide-forming domain-containing fimbrial protein n=1 Tax=Streptomyces polyasparticus TaxID=2767826 RepID=UPI00165B3B2B
UniRef50_A0A5Z4EMF4    -          NP_039621.1          -              0.011   27.0   1.4      0.03   25.7   0.0   2.3   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A5Z4EMF4_SALER
UniRef50_UPI0011304086 -          NP_039621.1          -              0.018   26.4  10.8   1.1e+05    4.7   0.0   8.1   8   0   0   8   8   8   0 uncharacterized protein LOC115189751 n=1 Tax=Salmo trutta TaxID=8032 RepID=UPI0011304086
UniRef50_A0A6C0KPJ1    -          NP_039621.1          -              0.019   26.3   2.1   2.5e+03    9.9   0.1   4.0   1   1   2   3   3   3   0 Peptidase S74 domain-containing protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KPJ1_9ZZZZ
UniRef50_A0A619AAC6    -          NP_039621.1          -              0.045   25.1   0.1      0.13   23.6   0.1   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A619AAC6_SALET
UniRef50_A0A7S1B8A4    -          NP_039621.1          -              0.056   24.8   1.0   4.3e+04    6.0   0.0   5.6   5   0   0   5   5   5   0 Hypothetical protein (Fragment) n=1 Tax=Corethron hystrix TaxID=216773 RepID=A0A7S1B8A4_9STRA
UniRef50_A0A751YUD2    -          NP_039621.1          -              0.085   24.2   0.5       2.5   19.5   0.0   2.8   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A751YUD2_SALET
UniRef50_UPI0012FF6CE5 -          NP_039621.1          -               0.14   23.5   0.0      0.29   22.5   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FF6CE5
UniRef50_UPI0013741781 -          NP_039621.1          -                0.2   23.0   1.6       0.2   23.0   1.6   3.1   3   1   0   3   3   1   0 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI0013741781
UniRef50_A0A6C0D471    -          NP_039621.1          -                0.2   23.0  72.4   1.1e+05    4.6   0.1  24.6   5   4  23  28  28  26   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0D471_9ZZZZ
UniRef50_A0A0N1NHD1    -          NP_039621.1          -                0.4   22.1   0.2   1.5e+03   10.7   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium OV450 TaxID=1592328 RepID=A0A0N1NHD1_9ACTN
UniRef50_A0A835SVK4    -          NP_039621.1          -               0.59   21.5   5.6   1.5e+05    4.2   0.0   6.7  10   0   0  10  10   5   0 Uncharacterized protein n=1 Tax=Chlamydomonas incerta TaxID=51695 RepID=A0A835SVK4_CHLIN
UniRef50_V3ZBX6        -          NP_039621.1          -               0.74   21.2  10.8   4.5e+04    5.9   0.1   5.4   1   1   7   8   8   8   0 Uncharacterized protein (Fragment) n=2 Tax=Lottia gigantea TaxID=225164 RepID=V3ZBX6_LOTGI
UniRef50_A0A521XPS2    -          NP_039621.1          -               0.91   20.9   0.0   1.6e+04    7.3   0.0   3.4   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Dehalococcoidia bacterium TaxID=2026734 RepID=A0A521XPS2_9CHLR
UniRef50_UPI00140DDE0F -          NP_039621.1          -                1.2   20.5   0.6   4.7e+03    9.0   0.0   3.7   3   0   0   3   3   3   0 cadherin-like domain-containing protein n=1 Tax=Phytoactinopolyspora limicola TaxID=2715536 RepID=UPI00140DDE0F
UniRef50_A2DS19        -          NP_039621.1          -                1.2   20.5   0.2   3.1e+03    9.6   0.0   3.0   3   0   0   3   3   2   0 Transglutaminase-like superfamily protein n=1 Tax=Trichomonas vaginalis TaxID=5722 RepID=A2DS19_TRIVA
UniRef50_A0A4V1X6Z4    -          NP_039621.1          -                1.5   20.2   4.6   7.1e+02   11.7   0.2   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Alternaria tenuissima TaxID=119927 RepID=A0A4V1X6Z4_9PLEO
UniRef50_A0A497RRH5    -          NP_039621.1          -                1.7   20.0  25.5   1.7e+05    4.0   0.0  10.5  11   0   0  11  11  10   0 Uncharacterized protein n=1 Tax=Candidatus Altiarchaeales archaeon TaxID=2250256 RepID=A0A497RRH5_9ARCH
UniRef50_A0A210PJR4    -          NP_039621.1          -                2.1   19.8 146.4     9e+04    4.9   0.2  29.3   1   1  31  32  32  31   0 Uncharacterized protein n=1 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210PJR4_MIZYE
UniRef50_A0A437JFW7    -          NP_039621.1          -                2.6   19.4   0.3   9.3e+04    4.9   0.0   4.0   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Rheinheimera sp. YQF-1 TaxID=2499626 RepID=A0A437JFW7_9GAMM
UniRef50_A0A0L9VMJ7    -          NP_039621.1          -                3.1   19.2   0.3   7.6e+03    8.4   0.0   2.6   2   0   0   2   2   2   0 PMD domain-containing protein n=1 Tax=Phaseolus angularis TaxID=3914 RepID=A0A0L9VMJ7_PHAAN
UniRef50_UPI0012FFC484 -          NP_039621.1          -                3.5   19.0   2.1       6.2   18.2   0.0   2.2   2   0   0   2   2   2   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FFC484
UniRef50_A0A3P3XY94    -          NP_039621.1          -                3.6   19.0   1.2        41   15.6   0.1   3.0   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Plasmodiophora brassicae TaxID=37360 RepID=A0A3P3XY94_PLABS
UniRef50_A0A117KJM1    -          NP_039621.1          -                3.7   19.0  13.0   1.2e+04    7.8   0.1   4.2   3   1   1   4   4   4   0 Uncharacterized protein n=1 Tax=Thermoanaerobacter thermocopriae TaxID=29350 RepID=A0A117KJM1_9THEO
UniRef50_A0A0S3RLX7    -          NP_039621.1          -                3.7   19.0   0.2       7.6   18.0   0.2   1.5   1   0   0   1   1   1   0 PMD domain-containing protein n=1 Tax=Vigna angularis var. angularis TaxID=157739 RepID=A0A0S3RLX7_PHAAN
UniRef50_A0A5E4M8U9    -          NP_039621.1          -                3.8   18.9   6.2   1.3e+04    7.6   0.0   5.9   7   1   1   8   8   4   0 Nucleotide-diphospho-sugar transferases,Nucleotidyl transferase domain,Ankyrin repeat n=1 Tax=Cinara cedri TaxID=506608 RepID=A0A5E4M8U9_9HEMI
UniRef50_UPI000F5E935E -          NP_039621.1          -                3.9   18.9  21.9   1.2e+05    4.6   0.1   9.7   4   4   8  12  12  11   0 CD209 antigen isoform X1 n=4 Tax=Larimichthys crocea TaxID=215358 RepID=UPI000F5E935E
UniRef50_UPI000CE2054B -          NP_039621.1          -                  4   18.9   8.3   2.5e+03    9.9   0.0   4.2   4   0   0   4   4   4   0 phosphatidylinositol 4-phosphate 5-kinase 9 n=1 Tax=Quercus suber TaxID=58331 RepID=UPI000CE2054B
UniRef50_A0A7Y9DA12    -          NP_039621.1          -                4.1   18.8   1.7        12   17.3   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Clostridium beijerinckii TaxID=1520 RepID=A0A7Y9DA12_CLOBE
UniRef50_A0A7S1BEW3    -          NP_039621.1          -                4.7   18.6   2.1     1e+05    4.8   0.0   4.8   5   0   0   5   5   4   0 Hypothetical protein (Fragment) n=3 Tax=Corethron hystrix TaxID=216773 RepID=A0A7S1BEW3_9STRA
UniRef50_A0A379U4M0    -          NP_039621.1          -                4.9   18.6   1.2       6.8   18.1   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Salmonella diarizonae TaxID=59204 RepID=A0A379U4M0_SALDZ
UniRef50_A0A7K2WID0    -          NP_039621.1          -                  5   18.5   0.5   6.8e+04    5.3   0.0   3.3   3   0   0   3   3   3   0 Ricin B-type lectin domain-containing protein (Fragment) n=8 Tax=Streptomyces TaxID=1883 RepID=A0A7K2WID0_9ACTN
UniRef50_A0A354U4M8    -          NP_039621.1          -                5.1   18.5   0.1        33   15.9   0.0   2.3   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Lentisphaeria bacterium TaxID=2053569 RepID=A0A354U4M8_9BACT
UniRef50_UPI00193CEA6D -          NP_039621.1          -                6.1   18.3   0.0        14   17.1   0.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=20 Tax=Escherichia coli TaxID=562 RepID=UPI00193CEA6D
UniRef50_UPI0012F4CCAE -          NP_039621.1          -                6.2   18.3   1.3   5.4e+04    5.6   0.0   4.1   4   0   0   4   4   3   0 pentapeptide repeat-containing protein n=1 Tax=Asticcacaulis biprosthecium TaxID=76891 RepID=UPI0012F4CCAE
UniRef50_V3ZP54        -          NP_039621.1          -                6.6   18.2  22.1   2.1e+05    3.8   0.0   8.4   1   1  13  14  14  14   0 Uncharacterized protein (Fragment) n=2 Tax=Lottia gigantea TaxID=225164 RepID=V3ZP54_LOTGI
UniRef50_E9KTD8        -          NP_039621.1          -                7.6   18.0   0.0   4.5e+03    9.1   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Streptomyces kanamyceticus TaxID=1967 RepID=E9KTD8_STRKN
UniRef50_A0A743PHW9    -          NP_039621.1          -                7.6   18.0   1.5       7.6   18.0   1.5   2.6   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A743PHW9_SALER
UniRef50_UPI000648E80F -          NP_039621.1          -                7.7   18.0   1.5   1.3e+02   14.0   0.0   3.3   3   0   0   3   3   2   0 DUF3857 domain-containing protein n=1 Tax=Alistipes sp. ZOR0009 TaxID=1339253 RepID=UPI000648E80F
UniRef50_UPI00157DA1F3 -          NP_039621.1          -                7.8   17.9   1.5   8.9e+02   11.4   0.5   3.1   2   0   0   2   2   2   0 phage head-binding domain-containing protein n=9 Tax=Enterobacteriaceae TaxID=543 RepID=UPI00157DA1F3
UniRef50_A0A0Q8NU02    -          NP_039621.1          -                7.9   17.9   0.3   1.1e+04    7.9   0.0   3.4   3   0   0   3   3   3   0 Uncharacterized protein n=22 Tax=Streptomycetaceae TaxID=2062 RepID=A0A0Q8NU02_9ACTN
UniRef50_A0A7S4UF09    -          NP_039621.1          -                8.5   17.8   0.2   3.7e+03    9.4   0.1   2.6   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Paramoeba aestuarina TaxID=180227 RepID=A0A7S4UF09_9EUKA
UniRef50_A0A1Y2WXH8    -          NP_039621.1          -                8.8   17.8   0.0        18   16.8   0.0   1.5   1   0   0   1   1   1   0 HET domain-containing protein (Fragment) n=1 Tax=Daldinia sp. EC12 TaxID=1001832 RepID=A0A1Y2WXH8_9PEZI
UniRef50_A0A2W0H445    -          NP_040576.1          -            1.8e-20   84.0   3.3     2e-18   77.4   0.3   2.1   2   0   0   2   2   2   1 Attachment protein (Fragment) n=2 Tax=root TaxID=1 RepID=A0A2W0H445_9BACI
UniRef50_P03663        -          NP_040576.1          -            2.7e-20   83.4   4.7   1.3e-18   78.1   3.5   2.8   2   0   0   2   2   2   1 Attachment protein G3P n=174 Tax=root TaxID=1 RepID=G3P_BPIKE
UniRef50_A0A377MZC8    -          NP_040576.1          -            1.2e-17   75.0   6.5   3.2e-17   73.6   5.5   2.2   2   0   0   2   2   1   1 Phage_Coat_A domain-containing protein n=4 Tax=Escherichia coli TaxID=562 RepID=A0A377MZC8_ECOLX
UniRef50_P03661        -          NP_040576.1          -              2e-17   74.3   0.3   4.7e-17   73.1   0.3   1.7   1   0   0   1   1   1   1 Attachment protein G3P n=36 Tax=root TaxID=1 RepID=G3P_BPFD
UniRef50_UPI000942436C -          NP_040576.1          -              3e-17   73.7   6.5   6.5e-17   72.6   5.5   2.1   2   0   0   2   2   1   1 attachment protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000942436C
UniRef50_UPI000BE61206 -          NP_040576.1          -              1e-16   72.0   0.3   1.4e-16   71.6   0.3   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000BE61206
UniRef50_UPI00103528AD -          NP_040576.1          -            1.3e-16   71.7   3.8   2.1e-16   71.0   3.8   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00103528AD
UniRef50_UPI000CE699FE -          NP_040576.1          -            1.6e-16   71.4   3.3   5.6e-16   69.6   3.3   2.0   1   0   0   1   1   1   1 attachment protein n=2 Tax=Pectobacterium TaxID=122277 RepID=UPI000CE699FE
UniRef50_A0A0N8P2C2    -          NP_040576.1          -              2e-16   71.1   0.5   4.7e-16   69.9   0.5   1.6   1   0   0   1   1   1   1 Attachment protein (Fragment) n=6 Tax=root TaxID=1 RepID=A0A0N8P2C2_9PROT
UniRef50_A0A4U9TGL9    -          NP_040576.1          -            1.8e-15   68.0   0.8   5.8e-15   66.4   0.8   1.9   1   0   0   1   1   1   1 Phage Coat Protein A n=8 Tax=Escherichia coli TaxID=562 RepID=A0A4U9TGL9_ECOLX
UniRef50_A0A826J7L8    -          NP_040576.1          -            2.1e-15   67.8   2.3   2.3e-15   67.7   0.8   1.9   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) n=1 Tax=Escherichia coli TaxID=562 RepID=A0A826J7L8_ECOLX
UniRef50_UPI0019182CA7 -          NP_040576.1          -              6e-15   66.3   2.5     6e-15   66.3   2.5   2.2   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0019182CA7
UniRef50_A0A5X0DYA9    -          NP_040576.1          -            1.1e-13   62.3   4.9     3e-13   60.9   4.9   1.8   1   0   0   1   1   1   1 Attachment protein n=5 Tax=root TaxID=1 RepID=A0A5X0DYA9_SALEN
UniRef50_UPI00131F00A7 -          NP_040576.1          -            1.2e-13   62.2   1.8   4.1e-13   60.5   1.8   2.0   1   0   0   1   1   1   1 attachment protein n=1 Tax=Morganellaceae TaxID=1903414 RepID=UPI00131F00A7
UniRef50_A0A345M2V5    -          NP_040576.1          -            1.8e-13   61.6   4.1   1.8e-13   61.6   4.1   2.7   4   0   0   4   4   1   1 Attachment protein n=1 Tax=Providencia huaxiensis TaxID=2027290 RepID=A0A345M2V5_9GAMM
UniRef50_A0A485JE12    -          NP_040576.1          -            3.5e-13   60.7   2.2   6.4e-13   59.8   0.2   2.2   2   0   0   2   2   2   1 Phage Coat Protein A n=65 Tax=Escherichia coli TaxID=562 RepID=A0A485JE12_ECOLX
UniRef50_A7ZLV9        -          NP_040576.1          -            1.4e-12   58.8   0.0   3.8e-12   57.4   0.0   1.8   1   0   0   1   1   1   1 Phage_Coat_A domain-containing protein n=47 Tax=Escherichia TaxID=561 RepID=A7ZLV9_ECO24
UniRef50_UPI0005095159 -          NP_040576.1          -            3.8e-12   57.4   1.9   4.7e-12   57.1   0.4   2.0   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Arsenophonus endosymbiont of Nilaparvata lugens TaxID=1247023 RepID=UPI0005095159
UniRef50_A0A419AUN1    -          NP_040576.1          -              7e-12   56.5   2.9   2.7e-11   54.7   2.9   2.1   1   0   0   1   1   1   1 Attachment protein n=1 Tax=Pectobacterium carotovorum TaxID=554 RepID=A0A419AUN1_PECCA
UniRef50_D2U3R6        -          NP_040576.1          -            7.1e-12   56.5   2.5   1.3e-11   55.7   1.8   1.9   2   0   0   2   2   1   1 Phage_Coat_A domain-containing protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=D2U3R6_9GAMM
UniRef50_A0A4P7KTW2    -          NP_040576.1          -            1.4e-11   55.6   2.9   1.8e-11   55.2   1.8   1.8   2   0   0   2   2   1   1 Phage Coat Protein A n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTW2_9GAMM
UniRef50_UPI000330E601 -          NP_040576.1          -            2.4e-11   54.8   1.8   2.7e-11   54.7   0.1   2.1   2   0   0   2   2   1   1 attachment protein G3P n=2 Tax=Citrobacter TaxID=544 RepID=UPI000330E601
UniRef50_UPI0011C01FCF -          NP_040576.1          -              3e-11   54.5   0.4   7.7e-11   53.2   0.4   1.7   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Morganella morganii TaxID=582 RepID=UPI0011C01FCF
UniRef50_O80297        -          NP_040576.1          -            4.1e-11   54.0   0.1   4.1e-11   54.0   0.1   2.0   2   0   0   2   2   1   1 Attachment protein G3P n=31 Tax=root TaxID=1 RepID=G3P_BPIF1
UniRef50_UPI0002CA205B -          NP_040576.1          -            4.7e-11   53.9   0.1   1.3e-10   52.4   0.0   1.9   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI0002CA205B
UniRef50_A0A6C0D471    -          NP_040576.1          -            6.1e-10   50.3  80.5   5.4e+04    5.7   0.1  27.2   5   4  23  28  28  27   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0D471_9ZZZZ
UniRef50_UPI000C250425 -          NP_040576.1          -              2e-08   45.5   2.3   4.4e-08   44.3   2.3   1.7   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000C250425
UniRef50_UPI001656C1EB -          NP_040576.1          -            3.9e-07   41.3   0.1   1.1e-06   39.9   0.1   1.8   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=unclassified Xenorhabdus TaxID=2632833 RepID=UPI001656C1EB
UniRef50_A0A6J8EUP9    -          NP_040576.1          -            2.2e-06   38.9  13.1   8.4e+03    8.3   0.0   9.6   3   1   7  10  10  10   0 Uncharacterized protein n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8EUP9_MYTCO
UniRef50_UPI0019D4DD26 -          NP_040576.1          -            2.5e-06   38.7   0.3   3.6e-06   38.2   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella sp. LY TaxID=2015795 RepID=UPI0019D4DD26
UniRef50_UPI000A1186F9 -          NP_040576.1          -              7e-06   37.3   0.1   2.2e-05   35.7   0.0   1.9   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Citrobacter werkmanii TaxID=67827 RepID=UPI000A1186F9
UniRef50_A0A077FPR9    -          NP_040576.1          -            1.2e-05   36.5  18.1   4.1e+05    2.9   0.0  12.3  12   0   0  12  12  12   0 Uncharacterized protein n=1 Tax=Rickettsiales bacterium Ac37b TaxID=1528098 RepID=A0A077FPR9_9RICK
UniRef50_A0A0L8H314    -          NP_040576.1          -            1.6e-05   36.2   2.0   3.1e+05    3.3   0.0   9.0  10   1   0  10  10   9   0 Uncharacterized protein (Fragment) n=1 Tax=Octopus bimaculoides TaxID=37653 RepID=A0A0L8H314_OCTBM
UniRef50_UPI00065E9257 -          NP_040576.1          -            0.00035   31.9   6.3      0.57   21.6   1.9   2.8   2   0   0   2   2   2   1 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI00065E9257
UniRef50_UPI0003FFA5B4 -          NP_040576.1          -            0.00046   31.5  13.0      0.29   22.6   2.8   3.5   3   0   0   3   3   3   2 hypothetical protein n=1 Tax=Morganella sp. EGD-HP17 TaxID=1435146 RepID=UPI0003FFA5B4
UniRef50_UPI000D0980C9 -          NP_040576.1          -            0.00058   31.2   0.1   2.8e+05    3.4   0.0   6.8   7   0   0   7   7   7   0 uncharacterized protein LOC112219096 n=1 Tax=Oncorhynchus tshawytscha TaxID=74940 RepID=UPI000D0980C9
UniRef50_A0A399ZXW1    -          NP_040576.1          -            0.00064   31.0   2.3   1.6e+05    4.2   0.0   8.7   9   0   0   9   9   9   0 Ricin B-type lectin domain-containing protein (Fragment) n=1 Tax=Chloroflexi bacterium TaxID=2026724 RepID=A0A399ZXW1_9CHLR
UniRef50_A0A6C0KPJ1    -          NP_040576.1          -            0.00067   31.0   2.8     6e+02   11.9   0.1   4.1   1   1   2   3   3   3   1 Peptidase S74 domain-containing protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KPJ1_9ZZZZ
UniRef50_UPI0011304086 -          NP_040576.1          -            0.00093   30.5  12.0   6.1e+04    5.5   0.0   8.5   8   0   0   8   8   8   0 uncharacterized protein LOC115189751 n=1 Tax=Salmo trutta TaxID=8032 RepID=UPI0011304086
UniRef50_A0A4P7KTU6    -          NP_040576.1          -             0.0015   29.9   1.1    0.0015   29.9   1.1   3.9   4   0   0   4   4   2   0 Uncharacterized protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTU6_9GAMM
UniRef50_K8VZ46        -          NP_040576.1          -             0.0026   29.1   2.8     0.015   26.7   1.0   2.9   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Providencia sneebia DSM 19967 TaxID=1141660 RepID=K8VZ46_9GAMM
UniRef50_UPI00165B3B2B -          NP_040576.1          -              0.011   27.1   0.3   2.9e+02   12.9   0.1   3.5   3   0   0   3   3   3   0 isopeptide-forming domain-containing fimbrial protein n=1 Tax=Streptomyces polyasparticus TaxID=2767826 RepID=UPI00165B3B2B
UniRef50_A0A835SVK4    -          NP_040576.1          -              0.015   26.7   0.9   1.2e+05    4.5   0.0   6.3   5   0   0   5   5   5   0 Uncharacterized protein n=1 Tax=Chlamydomonas incerta TaxID=51695 RepID=A0A835SVK4_CHLIN
UniRef50_A0A7S1B8A4    -          NP_040576.1          -              0.066   24.6   1.6     4e+04    6.1   0.0   5.6   5   0   0   5   5   5   0 Hypothetical protein (Fragment) n=1 Tax=Corethron hystrix TaxID=216773 RepID=A0A7S1B8A4_9STRA
UniRef50_UPI0012FF6CE5 -          NP_040576.1          -              0.087   24.2   0.0      0.18   23.2   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FF6CE5
UniRef50_UPI0013741781 -          NP_040576.1          -              0.098   24.0   1.9     0.098   24.0   1.9   3.3   3   1   0   3   3   1   0 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI0013741781
UniRef50_A0A6G0J5X1    -          NP_040576.1          -               0.25   22.8  53.3     6e+04    5.5   0.2  17.6   5   4  22  28  28  22   0 Uncharacterized protein n=1 Tax=Larimichthys crocea TaxID=215358 RepID=A0A6G0J5X1_LARCR
UniRef50_A0A5Z4EMF4    -          NP_040576.1          -               0.45   21.9   0.0      0.45   21.9   0.0   2.4   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A5Z4EMF4_SALER
UniRef50_UPI000F5E935E -          NP_040576.1          -               0.58   21.6  25.5     6e+04    5.5   0.1  10.3   3   3   8  12  12  11   0 CD209 antigen isoform X1 n=4 Tax=Larimichthys crocea TaxID=215358 RepID=UPI000F5E935E
UniRef50_A0A0N1NHD1    -          NP_040576.1          -               0.72   21.3   0.1   2.3e+03   10.1   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium OV450 TaxID=1592328 RepID=A0A0N1NHD1_9ACTN
UniRef50_A0A619AAC6    -          NP_040576.1          -               0.77   21.2   0.0       2.5   19.6   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A619AAC6_SALET
UniRef50_V3ZBX6        -          NP_040576.1          -               0.84   21.0  11.0   4.7e+04    5.8   0.1   5.3   1   1   7   8   8   8   0 Uncharacterized protein (Fragment) n=2 Tax=Lottia gigantea TaxID=225164 RepID=V3ZBX6_LOTGI
UniRef50_UPI00140DDE0F -          NP_040576.1          -                  1   20.8   0.4   5.9e+03    8.7   0.0   3.6   3   0   0   3   3   3   0 cadherin-like domain-containing protein n=1 Tax=Phytoactinopolyspora limicola TaxID=2715536 RepID=UPI00140DDE0F
UniRef50_UPI0012FFC484 -          NP_040576.1          -                  1   20.8   2.4       2.1   19.8   0.0   2.2   2   0   0   2   2   2   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FFC484
UniRef50_A0A117KJM1    -          NP_040576.1          -                1.3   20.5  11.2   1.3e+04    7.6   0.1   4.2   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Thermoanaerobacter thermocopriae TaxID=29350 RepID=A0A117KJM1_9THEO
UniRef50_A0A0F8WZD5    -          NP_040576.1          -                1.3   20.4   3.2   1.7e+03   10.5   0.1   5.4   5   0   0   5   5   5   0 Uncharacterized protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=A0A0F8WZD5_9ZZZZ
UniRef50_A2DS19        -          NP_040576.1          -                1.3   20.4   0.4   2.5e+03    9.9   0.0   3.1   3   0   0   3   3   2   0 Transglutaminase-like superfamily protein n=1 Tax=Trichomonas vaginalis TaxID=5722 RepID=A2DS19_TRIVA
UniRef50_A0A4V1X6Z4    -          NP_040576.1          -                1.9   19.9   4.8   7.7e+02   11.6   0.2   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Alternaria tenuissima TaxID=119927 RepID=A0A4V1X6Z4_9PLEO
UniRef50_A0A354U4M8    -          NP_040576.1          -                2.2   19.7   0.1        24   16.4   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Lentisphaeria bacterium TaxID=2053569 RepID=A0A354U4M8_9BACT
UniRef50_A0A7S1BTN2    -          NP_040576.1          -                2.8   19.4   9.1   3.8e+04    6.2   0.0   6.2   6   0   0   6   6   6   0 Hypothetical protein n=1 Tax=Corethron hystrix TaxID=216773 RepID=A0A7S1BTN2_9STRA
UniRef50_A0A6G0J560    -          NP_040576.1          -                2.9   19.3   7.4   7.8e+03    8.3   0.2   5.0   1   1   5   6   6   4   0 Uncharacterized protein n=1 Tax=Larimichthys crocea TaxID=215358 RepID=A0A6G0J560_LARCR
UniRef50_A0A7S1BYA2    -          NP_040576.1          -                3.3   19.1  24.6   9.5e+04    4.9   0.2  10.8   9   4   1  10  10   9   0 Hypothetical protein n=4 Tax=Corethron hystrix TaxID=216773 RepID=A0A7S1BYA2_9STRA
UniRef50_A0A0Q8NU02    -          NP_040576.1          -                3.8   19.0   0.2   8.3e+03    8.3   0.0   3.4   3   0   0   3   3   3   0 Uncharacterized protein n=22 Tax=Streptomycetaceae TaxID=2062 RepID=A0A0Q8NU02_9ACTN
UniRef50_A0A7Y9DA12    -          NP_040576.1          -                3.9   18.9   1.9        10   17.6   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Clostridium beijerinckii TaxID=1520 RepID=A0A7Y9DA12_CLOBE
UniRef50_A7SU31        -          NP_040576.1          -                4.3   18.8  10.9   2.1e+04    7.0   0.2   6.1   1   1   6   7   7   7   0 Chitosanase n=1 Tax=Nematostella vectensis TaxID=45351 RepID=A7SU31_NEMVE
UniRef50_E9KTD8        -          NP_040576.1          -                4.7   18.7   0.0   3.7e+03    9.4   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Streptomyces kanamyceticus TaxID=1967 RepID=E9KTD8_STRKN
UniRef50_A0A6C0KWE4    -          NP_040576.1          -                4.8   18.6   0.3   7.3e+03    8.5   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KWE4_9ZZZZ
UniRef50_A0A379U4M0    -          NP_040576.1          -                  5   18.6   1.3       7.1   18.1   1.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Salmonella diarizonae TaxID=59204 RepID=A0A379U4M0_SALDZ
UniRef50_A0A7Y4Z6U6    -          NP_040576.1          -                5.2   18.5   0.5   2.4e+04    6.8   0.0   4.2   4   0   0   4   4   4   0 VCBS repeat-containing protein n=1 Tax=Bacteroidales bacterium TaxID=2030927 RepID=A0A7Y4Z6U6_9BACT
UniRef50_A0A521XPS2    -          NP_040576.1          -                6.1   18.3   0.0   4.5e+04    5.9   0.0   3.4   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Dehalococcoidia bacterium TaxID=2026734 RepID=A0A521XPS2_9CHLR
UniRef50_A0A3P3XY94    -          NP_040576.1          -                6.3   18.3   0.8   1.2e+02   14.2   0.1   3.0   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Plasmodiophora brassicae TaxID=37360 RepID=A0A3P3XY94_PLABS
UniRef50_V3ZP54        -          NP_040576.1          -                6.8   18.2  21.8   2.1e+05    3.8   0.0   8.3   3   2   9  12  12  12   0 Uncharacterized protein (Fragment) n=2 Tax=Lottia gigantea TaxID=225164 RepID=V3ZP54_LOTGI
UniRef50_UPI0012F4CCAE -          NP_040576.1          -                6.8   18.1   1.5   3.7e+04    6.2   0.0   4.1   4   0   0   4   4   3   0 pentapeptide repeat-containing protein n=1 Tax=Asticcacaulis biprosthecium TaxID=76891 RepID=UPI0012F4CCAE
UniRef50_UPI0015CEFA3F -          NP_040576.1          -                7.3   18.1   8.0     3e+03    9.7   0.2   3.9   3   1   0   3   3   3   0 pentapeptide repeat-containing protein n=3 Tax=Helicobacter pullorum TaxID=35818 RepID=UPI0015CEFA3F
UniRef50_A0A2D0N388    -          NP_040576.1          -                7.5   18.0   1.5        20   16.6   1.5   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Flavilitoribacter nigricans DSM 23189 = NBRC 102662 TaxID=1122177 RepID=A0A2D0N388_9BACT
UniRef50_A0A6C0KQS1    -          NP_040576.1          -                7.8   18.0  19.7   2.8e+04    6.6   0.1   8.8   8   1   2  10  10   6   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KQS1_9ZZZZ
UniRef50_A0A437JFW7    -          NP_040576.1          -                  8   17.9   3.4   7.5e+04    5.2   0.0   4.3   6   0   0   6   6   3   0 Uncharacterized protein n=1 Tax=Rheinheimera sp. YQF-1 TaxID=2499626 RepID=A0A437JFW7_9GAMM
UniRef50_A0A1G2YCV5    -          NP_040576.1          -                8.7   17.8   0.0        70   14.9   0.1   2.4   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium GWF2_42_9 TaxID=1801958 RepID=A0A1G2YCV5_9BACT
UniRef50_A0A7C5Y908    -          NP_040576.1          -                  9   17.8   0.2     2e+02   13.5   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Candidatus Micrarchaeota archaeon TaxID=2250274 RepID=A0A7C5Y908_9ARCH
UniRef50_UPI0016503662 -          NP_040576.1          -                9.5   17.7   0.7   2.5e+02   13.2   0.1   2.5   2   0   0   2   2   2   0 glycosyltransferase n=1 Tax=Pontibacter beigongshangensis TaxID=2574733 RepID=UPI0016503662
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/29_III/29_III_PF05357_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/29_III/29_III_PF05357__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/29_III/29_III_PF05357_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 14:59:43 2021
# [ok]
