# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Bacilladnaviridae_all_homologues/_Chaetoceros-protobacilladnavirus-4_taxid_2170143.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Bacilladnaviridae_all_homologues/_Chaetoceros-protobacilladnavirus-4_taxid_2170143.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       27  [L=415]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (415 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1117  (0.0582408); expected 383.6 (0.02)
Passed bias filter:                      652  (0.0339955); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.28u 0.12s 00:00:00.40 Elapsed: 00:00:00.21
# Mc/sec: 6439.98
//
Query:       28  [L=372]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (372 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       806  (0.0420251); expected 383.6 (0.02)
Passed bias filter:                      470  (0.024506); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.26u 0.10s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 6734.82
//
Query:       29  [L=446]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00013   22.4   0.0    0.00035   21.0   0.0    1.8  0  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF00910.24  RNA helicase
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (446 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       579  (0.0301893); expected 383.6 (0.02)
Passed bias filter:                      434  (0.0226289); expected 383.6 (0.02)
Passed Vit filter:                        53  (0.00276344); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.11s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 7649.57
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.80 cusr  0.34 csys =  1.14 CPU)
