# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d Inoviridae_all_homologues_19062021_0754/Stenotrophomonas-phage-PSH1taxid2011087_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_/,Inoviridae_all_homologues_19062021_0754/Stenotrophomonas-phage-PSH1taxid2011087_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_
# -o Inoviridae_all_homologues_19062021_0754_intersection
# -I 
# -r 0
81_minor_capsid_protein.faa
255_III.faa
8_VI.faa
73_rolling_circle_DNA_r...faa
40_hypothetical_protein.faa
96_hypothetical_protein.faa
72_hypothetical_protein.faa
23_replication_initiati...faa
59_ssDNA_binding_protei...faa
268_protein_C.faa
58_ssDNA-binding_protei...faa
302_hypothetical_protein.faa
82_minor_capsid_protein.faa
5_IX.faa
358_VSK_tox2.faa
408_hypothetical_protein.faa
2_X.faa
230_hypothetical_protein.faa
304_minor_capsid_protein.faa
15_III.faa
289_hypothetical_protein.faa
101_hypothetical_protein.faa
152_hypothetical_protein.faa
116_hypothetical_protein.faa
47_hypothetical_protein.faa
288_hypothetical_protein.faa
293_hypothetical_protein.faa
19_hypothetical_protein.faa
68_hypothetical_protein.faa
354_memb2.faa
77_single-stranded_DNA_...faa
321_orf113.faa
254_VIII.faa
218_hypothetical_protein.faa
260_protein_C.faa
90_putative_minor_coat_...faa
70_hypothetical_protein.faa
123_hypothetical_protein.faa
61_hypothetical_protein.faa
419_major_coat_protein.faa
24_X.faa
220_trbP-related.faa
298_hypothetical_protein.faa
277_rstC.faa
185_hypothetical_protein.faa
110_hypothetical_protein.faa
106_hypothetical_protein.faa
151_hypothetical_protein.faa
250_II.faa
325_orf38-2.faa
146_hypothetical_protein.faa
93_putative_minor_coat_...faa
258_protein_A.faa
245_hypothetical_protein.faa
173_hypothetical_protein.faa
153_hypothetical_protein.faa
313_major_capsid_protein.faa
20_hypothetical_protein.faa
341_hypothetical_protein.faa
147_hypothetical_protein.faa
43_Putative_structural_...faa
328_orf149.faa
127_hypothetical_protein.faa
331_orf135.faa
424_hypothetical_protein.faa
226_hypothetical_protein.faa
416_replication_initiati...faa
296_hypothetical_protein.faa
384_Vpf215.faa
192_ORF5.faa
71_hypothetical_protein.faa
92_putative_major_coat_...faa
357_VSK-tox1.faa
281_cep.faa
282_hypothetical_protein.faa
251_V.faa
6_VIII.faa
265_protein_H.faa
65_putative_assembly_pr...faa
312_hypothetical_protein.faa
22_IV.faa
228_hypothetical_protein.faa
4_VII.faa
41_hypothetical_protein.faa
63_hypothetical_protein.faa
80_GRPE-like_protein.faa
60_hypothetical_protein.faa
324_orf38.faa
274_rstR.faa
29_III.faa
291_hypothetical_protein.faa
297_hypothetical_protein.faa
430_A_coat_protein.faa
83_phage_assembly_prote...faa
359_hypothetical_protein.faa
286_ctxB.faa
412_hypothetical_protein.faa
426_hypothetical_protein.faa
150_hypothetical_protein.faa
427_hypothetical_protein.faa
239_hypothetical_protein.faa
45_Putative_structural_...faa
1_II.faa
263_protein_F.faa
348_prim-VSK.faa
26_VII.faa
299_hypothetical_protein.faa
144_major_coat_protein.faa
13_IX.faa
10_IV.faa
210_hypothetical_protein.faa
262_protein_E.faa
99_hypothetical_protein.faa
252_VII.faa
316_putative_minor_coat_...faa
212_hypothetical_protein.faa
67_putative_integrase.faa
69_hypothetical_protein.faa
50_hypothetical_protein.faa
88_hypothetical_protein.faa
56_hypothetical_protein.faa
48_Putative_replication...faa
292_hypothetical_protein.faa
85_termination_of_virio...faa
283_ace.faa
46_Putative_structural_...faa
66_hypothetical_protein.faa
108_hypothetical_protein.faa
76_DNA_binding_protein.faa
79_hypothetical_protein.faa
105_hypothetical_protein.faa
57_hypothetical_protein.faa
353_major_coat_protein.faa
344_hypothetical_protein.faa
195_ORF8.faa
244_hypothetical_protein.faa
104_hypothetical_protein.faa
11_ss-DNA_binding_prote...faa
87_hypothetical_protein.faa
314_putative_minor_capsi...faa
7_III.faa
89_hypothetical_protein.faa
75_resolvase.faa
433_hypothetical_protein.faa
276_rstB.faa
243_hypothetical_protein.faa
308_hypothetical_protein.faa
42_Putative_structural_...faa
78_highly_divergent_DNA...faa
44_Putative_coat_protei...faa
409_hypothetical_protein.faa
229_hypothetical_protein.faa
74_hypothetical_protein.faa
256_VI.faa
49_hypothetical_protein.faa
52_50-kDa_virion_protei...faa
323_orf104.faa
25_gene_V_product.faa
261_protein_D.faa
64_hypothetical_protein.faa
253_IX.faa
135_hypothetical_protein.faa
112_hypothetical_protein.faa
27_IX.faa
94_putative_minor_coat_...faa
429_B_coat_protein.faa
62_major_coat_protein.faa
322_orf698.faa
223_hypothetical_protein.faa
125_hypothetical_protein.faa
145_hypothetical_protein.faa
207_putative_replication...faa
51_major_coat_protein.faa
84_termination_of_virio...faa
264_protein_G.faa
326_orf73.faa
285_ctxA.faa
209_hypothetical_protein.faa
208_hypothetical_protein.faa
320_hypothetical_protein.faa
102_hypothetical_protein.faa
9_I.faa
374_Vpf497.faa
# intersection size = 183 clusters
