source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_intersection	Enterobacteria-phage-fd_taxid_10864.gbk	Escherichia-phage-If1_taxid_10868.gbk	Escherichia-virus-I22_taxid_10869.gbk	Escherichia-virus-M13_taxid_1977402.gbk	Propionibacterium-phage-B5_taxid_189836.gbk	Pseudomonas-phage-Pf3_taxid_10872.gbk	Pseudomonas-virus-Pf1_taxid_2011081.gbk	Ralstonia-phage-1-NP-2014_taxid_1460070.gbk	Ralstonia-phage-PE226_taxid_926543.gbk	Ralstonia-phage-RS603_taxid_1505528.gbk	Ralstonia-phage-RSM1_taxid_384359.gbk	Ralstonia-phage-RSM3_taxid_520962.gbk	Ralstonia-phage-RSS0_taxid_1150992.gbk	Ralstonia-phage-RSS1_taxid_384360.gbk	Ralstonia-phage-RSS20_taxid_1354496.gbk	Ralstonia-phage-Rs551_taxid_1852598.gbk	Ralstonia-phage-p12J_taxid_247080.gbk	Salmonella-phage-IKe_taxid_10867.gbk	Stenotrophomonas-phage-PSH1_taxid_2011087.gbk	Stenotrophomonas-phage-SMA6_taxid_1346893.gbk	Stenotrophomonas-phage-SMA7_taxid_1343494.gbk	Stenotrophomonas-phage-SMA9_taxid_334856.gbk	Stenotrophomonas-phage-phiSHP2_taxid_1027253.gbk	Thermus-phage-phiOH3_taxid_1968339.gbk	Uncultured-phage-WW-nAnB-strain-2_taxid_1449896.gbk	Uncultured-phage-WW-nAnB-strain-3_taxid_1449897.gbk	Vibrio-phage-CTXphi_taxid_2785247.gbk	Vibrio-phage-KSF1_taxid_292443.gbk	Vibrio-phage-VCY-phi_taxid_1105327.gbk	Vibrio-phage-VEJphi_taxid_642111.gbk	Vibrio-phage-VFJ_taxid_1340745.gbk	Vibrio-phage-VGJ_taxid_223524.gbk	Vibrio-phage-VSK_taxid_181604.gbk	Vibrio-phage-Vf12_taxid_127511.gbk	Vibrio-phage-VfO3K6_taxid_127507.gbk	Vibrio-phage-VfO4K68_taxid_127508.gbk	Vibrio-phage-fs2_taxid_83201.gbk	Vibrio-virus-Vf33_taxid_127509.gbk	Vibrio-virus-fs1_taxid_70203.gbk	Xanthomonas-phage-Xf109_taxid_1852597.gbk	Xanthomonas-virus-Cf1c_taxid_10862.gbk	uncultured-phage-WW-nAnB_taxid_1074044.gbk	
1_II.faa	ID:YP_009111297.1,	-	-	ID:NP_510885.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040570.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
2_X.faa	ID:YP_009111298.1,	-	-	ID:NP_510886.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040571.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
4_VII.faa	ID:YP_009111300.1,	ID:NP_047353.1,	-	ID:NP_510888.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
5_IX.faa	ID:YP_009111301.1,	-	-	ID:NP_510889.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
6_VIII.faa	ID:YP_009111302.1,	ID:NP_047355.1,	ID:NP_039620.1,	ID:NP_510890.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040575.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
7_III.faa	ID:YP_009111303.1,	-	-	ID:NP_510891.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
8_VI.faa	ID:YP_009111304.1,	ID:NP_047357.1,	-	ID:NP_510892.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040577.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
9_I.faa	ID:YP_009111305.1,	ID:NP_047358.1,	ID:NP_039622.1,	ID:NP_510893.1,	-	-	-	ID:YP_009008132.1,	-	-	-	-	-	-	-	-	-	ID:NP_040578.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130281.1,	-	-	-	-	-	ID:NP_047371.1,	-	-	-	-	-	
10_IV.faa	ID:YP_009111306.1,	ID:NP_047359.1,	-	ID:NP_510894.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
11_ss-DNA_binding_prote...faa	-	ID:NP_047352.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
13_IX.faa	-	ID:NP_047354.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
15_III.faa	-	ID:NP_047356.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
19_hypothetical_protein.faa	-	ID:NP_047360.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
20_hypothetical_protein.faa	-	ID:NP_047361.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
22_IV.faa	-	-	ID:NP_039614.1,	-	-	ID:NP_040655.1,	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040579.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130282.1,	-	-	-	-	-	ID:NP_047372.1,	-	-	-	-	-	
23_replication_initiati...faa	-	-	ID:NP_039615.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
24_X.faa	-	-	ID:NP_039616.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
25_gene_V_product.faa	-	-	ID:NP_039617.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
26_VII.faa	-	-	ID:NP_039618.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040573.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
27_IX.faa	-	-	ID:NP_039619.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040574.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
29_III.faa	-	-	ID:NP_039621.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040576.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
40_hypothetical_protein.faa	-	-	-	-	ID:NP_604421.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
41_hypothetical_protein.faa	-	-	-	-	ID:NP_604422.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
42_Putative_structural_...faa	-	-	-	-	ID:NP_604423.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
43_Putative_structural_...faa	-	-	-	-	ID:NP_604424.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
44_Putative_coat_protei...faa	-	-	-	-	ID:NP_604425.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
45_Putative_structural_...faa	-	-	-	-	ID:NP_604426.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
46_Putative_structural_...faa	-	-	-	-	ID:NP_604427.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
47_hypothetical_protein.faa	-	-	-	-	ID:NP_604428.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724388.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
48_Putative_replication...faa	-	-	-	-	ID:NP_604429.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
49_hypothetical_protein.faa	-	-	-	-	ID:NP_604430.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
50_hypothetical_protein.faa	-	-	-	-	-	ID:NP_040651.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
51_major_coat_protein.faa	-	-	-	-	-	ID:NP_040652.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
52_50-kDa_virion_protei...faa	-	-	-	-	-	ID:NP_040653.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
56_hypothetical_protein.faa	-	-	-	-	-	ID:NP_040657.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
57_hypothetical_protein.faa	-	-	-	-	-	ID:NP_040658.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
58_ssDNA-binding_protei...faa	-	-	-	-	-	ID:NP_040659.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
59_ssDNA_binding_protei...faa	-	-	-	-	-	-	ID:NP_039600.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
60_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039601.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
61_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039602.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
62_major_coat_protein.faa	-	-	-	-	-	-	ID:NP_039603.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
63_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039604.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
64_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039605.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
65_putative_assembly_pr...faa	-	-	-	-	-	-	ID:NP_039606.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087078.1,	ID:YP_004934230.1,	-	-	-	-	-	ID:NP_059537.1,	ID:NP_059547.1,	-	-	-	-	-	-	
66_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039607.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
67_putative_integrase.faa	-	-	-	-	-	-	ID:NP_039608.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
68_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039609.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
69_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039610.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
70_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039611.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
71_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039612.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
72_hypothetical_protein.faa	-	-	-	-	-	-	ID:NP_039613.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
73_rolling_circle_DNA_r...faa	-	-	-	-	-	-	-	ID:YP_009008119.1,	-	ID:YP_009103107.1,	ID:YP_863916.1,	ID:YP_002290963.1,	-	-	-	ID:YP_009786104.1,	ID:NP_932305.2,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
74_hypothetical_protein.faa	-	-	-	-	-	-	-	ID:YP_009008120.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
75_resolvase.faa	-	-	-	-	-	-	-	ID:YP_009008121.1,	-	-	ID:YP_863918.1,	ID:YP_002290965.1,	-	-	-	ID:YP_009786106.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
76_DNA_binding_protein.faa	-	-	-	-	-	-	-	ID:YP_009008122.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
77_single-stranded_DNA_...faa	-	-	-	-	-	-	-	ID:YP_009008123.1,	-	ID:YP_009103096.1,	ID:YP_863905.1,	ID:YP_002290952.1,	-	-	-	ID:YP_009786094.1,	ID:NP_932296.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
78_highly_divergent_DNA...faa	-	-	-	-	-	-	-	ID:YP_009008124.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
79_hypothetical_protein.faa	-	-	-	-	-	-	-	ID:YP_009008125.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
80_GRPE-like_protein.faa	-	-	-	-	-	-	-	ID:YP_009008126.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
81_minor_capsid_protein.faa	-	-	-	-	-	-	-	ID:YP_009008127.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
82_minor_capsid_protein.faa	-	-	-	-	-	-	-	ID:YP_009008128.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
83_phage_assembly_prote...faa	-	-	-	-	-	-	-	ID:YP_009008129.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
84_termination_of_virio...faa	-	-	-	-	-	-	-	ID:YP_009008130.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
85_termination_of_virio...faa	-	-	-	-	-	-	-	ID:YP_009008131.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
87_hypothetical_protein.faa	-	-	-	-	-	-	-	ID:YP_009008133.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
88_hypothetical_protein.faa	-	-	-	-	-	-	-	ID:YP_009008134.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
89_hypothetical_protein.faa	-	-	-	-	-	-	-	-	ID:YP_004327580.1,	-	-	-	ID:YP_007011046.1,	ID:YP_863923.1,	ID:YP_008320408.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
90_putative_minor_coat_...faa	-	-	-	-	-	-	-	-	ID:YP_004327581.1,	ID:YP_009103098.1,	ID:YP_863908.1,	ID:YP_002290955.1,	-	-	-	ID:YP_009786096.1,	ID:NP_932297.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
92_putative_major_coat_...faa	-	-	-	-	-	-	-	-	ID:YP_004327583.1,	-	-	-	-	-	-	-	ID:NP_932299.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
93_putative_minor_coat_...faa	-	-	-	-	-	-	-	-	ID:YP_004327584.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
94_putative_minor_coat_...faa	-	-	-	-	-	-	-	-	ID:YP_004327585.1,	-	-	-	-	-	-	-	ID:NP_932301.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
96_hypothetical_protein.faa	-	-	-	-	-	-	-	-	ID:YP_004327587.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
99_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103097.1,	-	-	-	-	-	ID:YP_009786095.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
101_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103099.1,	ID:YP_863909.1,	ID:YP_002290956.1,	-	-	-	ID:YP_009786097.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
102_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103100.1,	-	ID:YP_002290957.1,	-	-	-	ID:YP_009786098.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
104_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103102.1,	ID:YP_863912.1,	ID:YP_002290959.1,	-	-	-	ID:YP_009786100.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
105_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103103.1,	ID:YP_863913.1,	ID:YP_002290960.1,	-	-	-	ID:YP_009786101.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
106_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103104.1,	ID:YP_863914.2,	-	-	-	-	ID:YP_009786102.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
108_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103106.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
110_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009103108.1,	-	-	-	-	-	ID:YP_009786107.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
112_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	ID:YP_863906.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
116_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	ID:YP_863910.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
123_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	ID:YP_863917.1,	ID:YP_002290964.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
125_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	ID:YP_863919.2,	ID:YP_008136230.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
127_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002290953.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
135_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002290961.1,	-	-	-	-	-	-	-	-	ID:YP_008130372.1,	ID:YP_257150.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
144_major_coat_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011047.1,	ID:YP_863924.1,	ID:YP_008320409.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
145_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011048.1,	ID:YP_863925.1,	ID:YP_008320410.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
146_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011049.1,	ID:YP_863926.1,	ID:YP_008320411.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
147_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011050.1,	ID:YP_863927.1,	ID:YP_008320412.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
150_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011053.1,	ID:YP_863930.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
151_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011054.1,	ID:YP_863931.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
152_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011055.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
153_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_863920.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
173_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008320414.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
185_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009786105.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
192_ORF5.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_932300.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
195_ORF8.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_932304.2,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
207_putative_replication...faa	-	-	-	-	-	-	-	-	ID:YP_004327588.1,	-	-	-	ID:YP_007011045.1,	ID:YP_863922.1,	ID:YP_008320407.1,	-	-	-	ID:YP_001718368.1,	ID:YP_009664526.1,	ID:YP_008130366.1,	ID:YP_257146.1,	ID:YP_004539131.1,	-	-	-	ID:YP_004286230.1,ID:YP_004286234.1,	ID:YP_087070.1,	ID:YP_004934224.1,	ID:YP_002925188.1,	-	ID:NP_835472.1,	ID:NP_542355.1,	ID:YP_031686.1,	ID:NP_059531.1,	ID:NP_059541.1,	-	ID:YP_031679.1,	ID:NP_695202.1,	-	-	-	
208_hypothetical_protein.faa	ID:YP_009111299.1,	-	-	ID:NP_510887.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040572.1,	ID:YP_001718369.1,	ID:YP_009664527.1,	-	ID:YP_257152.1,	ID:YP_004539132.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664515.1,	ID:NP_536673.1,	-	
209_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_001718370.1,	ID:YP_009664528.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664516.1,	-	-	
210_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_001718371.1,	ID:YP_009664529.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664518.1,	-	-	
212_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_001718373.1,	ID:YP_009664533.1,	ID:YP_008130374.1,	ID:YP_257148.1,	ID:YP_004539138.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
218_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664530.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664519.1,	-	-	
220_trbP-related.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664532.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664521.1,	ID:NP_536676.1,	-	
223_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664535.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
226_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130367.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
228_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130369.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
229_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130370.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
230_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130371.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
239_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_257151.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
243_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004539133.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
244_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004539134.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
245_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004539135.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
250_II.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724381.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
251_V.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724382.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
252_VII.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724383.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
253_IX.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724384.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
254_VIII.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724385.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
255_III.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724386.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
256_VI.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724387.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
258_protein_A.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126686.1,	ID:YP_009126694.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123860.1,	
260_protein_C.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126688.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123862.1,	
261_protein_D.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126689.1,	ID:YP_009126697.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123863.1,	
262_protein_E.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126690.1,	ID:YP_009126698.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123864.1,	
263_protein_F.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126691.1,	ID:YP_009126699.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123865.1,	
264_protein_G.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126692.1,	ID:YP_009126700.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123866.1,	
265_protein_H.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126693.1,	ID:YP_009126701.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123867.1,	
268_protein_C.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126696.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
274_rstR.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286229.1,ID:YP_004286233.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
276_rstB.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286231.1,ID:YP_004286235.1,	-	ID:YP_004934225.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	
277_rstC.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286232.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
281_cep.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286236.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
282_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286237.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
283_ace.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286238.1,	ID:YP_087077.1,	ID:YP_004934229.1,	-	-	-	-	-	ID:NP_059536.1,	ID:NP_059546.1,	-	-	-	-	-	-	
285_ctxA.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286240.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
286_ctxB.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004286241.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
288_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087071.1,	-	ID:YP_002925189.1,	-	ID:NP_835473.1,	ID:NP_542356.1,	ID:YP_031687.1,	ID:NP_059532.1,	ID:NP_059542.1,	-	ID:YP_031680.1,	ID:NP_695203.1,	-	-	-	
289_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087072.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
291_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087074.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
292_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087075.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
293_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087076.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
296_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087079.1,	ID:YP_004934231.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	
297_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087080.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
298_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087081.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
299_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004934223.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	
302_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004934226.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	
304_minor_capsid_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004934228.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	
308_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004934232.1,	ID:YP_002925196.1,	-	ID:NP_835481.1,	ID:NP_542351.1,	-	ID:NP_059539.1,	-	-	-	-	-	-	-	
312_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002925190.1,	-	ID:NP_835474.1,	ID:NP_542357.2,	ID:YP_031688.1,	-	-	-	ID:YP_031681.1,	ID:NP_695204.1,	-	-	-	
313_major_capsid_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002925191.1,	-	ID:NP_835475.1,	-	ID:YP_031689.1,	-	-	-	ID:YP_031682.1,	ID:NP_695190.1,	-	-	-	
314_putative_minor_capsi...faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002925192.1,	-	ID:NP_835476.1,	-	-	-	-	-	-	ID:NP_695191.1,	-	-	-	
316_putative_minor_coat_...faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002925194.1,	-	ID:NP_835478.1,	ID:NP_542360.1,	ID:YP_031691.1,	-	-	-	ID:YP_031684.1,	ID:NP_695194.1,	-	-	-	
320_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002925198.1,	-	ID:NP_835484.1,	-	-	-	-	-	-	-	-	-	-	
321_orf113.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130273.1,	-	-	-	-	-	-	-	-	-	-	-	
322_orf698.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130274.1,	-	-	-	-	-	ID:NP_047364.1,	-	-	-	-	-	
323_orf104.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130275.1,	-	-	-	-	-	ID:NP_047365.1,	-	-	-	-	-	
324_orf38.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130276.1,	-	-	-	-	-	ID:NP_047366.1,	-	-	-	-	-	
325_orf38-2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130277.1,	-	-	-	-	-	ID:NP_047367.1,	-	-	-	-	-	
326_orf73.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130278.1,	-	-	-	-	-	ID:NP_047368.1,	-	-	-	-	-	
328_orf149.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130280.1,	-	-	-	-	-	ID:NP_047370.1,	-	-	-	-	-	
331_orf135.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130283.1,	-	-	-	-	-	-	-	-	-	-	-	
341_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_835480.1,	-	-	-	-	-	-	-	-	-	-	
344_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_835483.1,	-	-	-	-	-	-	-	-	-	-	
348_prim-VSK.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542353.1,	-	-	-	-	-	ID:NP_695199.1,	-	-	-	
353_major_coat_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_752644.1,	-	-	-	-	-	-	-	-	-	
354_memb2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542358.2,	-	-	-	-	-	ID:NP_695192.1,	-	-	-	
357_VSK-tox1.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542361.2,	-	-	-	-	-	-	-	-	-	
358_VSK_tox2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542362.1,	-	-	-	-	-	-	-	-	-	
359_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542363.1,	-	-	-	-	-	ID:NP_695196.1,	-	-	-	
374_Vpf497.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_059538.1,	-	-	-	-	-	-	-	
384_Vpf215.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_059548.1,	-	-	-	-	-	-	
408_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_695197.1,	-	-	-	
409_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_695198.1,	-	-	-	
412_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_695201.1,	-	-	-	
416_replication_initiati...faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664514.1,	ID:NP_536680.1,	-	
419_major_coat_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664517.1,	-	-	
424_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664522.1,	ID:NP_536678.1,	-	
426_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664524.1,	-	-	
427_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664525.1,	-	-	
429_B_coat_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_536674.1,	-	
430_A_coat_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_536675.1,	-	
433_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_536677.1,	-	
