1_II.faa
2_X.faa
4_VII.faa
6_VIII.faa
8_VI.faa
9_I.faa
10_IV.faa
22_IV.faa
65_putative_assembly_pr...faa
73_rolling_circle_DNA_r...faa
75_resolvase.faa
77_single-stranded_DNA_...faa
89_hypothetical_protein.faa
90_putative_minor_coat_...faa
101_hypothetical_protein.faa
102_hypothetical_protein.faa
104_hypothetical_protein.faa
105_hypothetical_protein.faa
106_hypothetical_protein.faa
135_hypothetical_protein.faa
144_major_coat_protein.faa
145_hypothetical_protein.faa
146_hypothetical_protein.faa
147_hypothetical_protein.faa
207_putative_replication...faa
208_hypothetical_protein.faa
209_hypothetical_protein.faa
210_hypothetical_protein.faa
212_hypothetical_protein.faa
220_trbP-related.faa
258_protein_A.faa
261_protein_D.faa
262_protein_E.faa
263_protein_F.faa
264_protein_G.faa
265_protein_H.faa
283_ace.faa
288_hypothetical_protein.faa
308_hypothetical_protein.faa
312_hypothetical_protein.faa
313_major_capsid_protein.faa
314_putative_minor_capsi...faa
316_putative_minor_coat_...faa
