5_IX.faa
7_III.faa
11_ss-DNA_binding_prote...faa
13_IX.faa
15_III.faa
19_hypothetical_protein.faa
20_hypothetical_protein.faa
23_replication_initiati...faa
24_X.faa
25_gene_V_product.faa
26_VII.faa
27_IX.faa
29_III.faa
40_hypothetical_protein.faa
41_hypothetical_protein.faa
42_Putative_structural_...faa
43_Putative_structural_...faa
44_Putative_coat_protei...faa
45_Putative_structural_...faa
46_Putative_structural_...faa
47_hypothetical_protein.faa
48_Putative_replication...faa
49_hypothetical_protein.faa
50_hypothetical_protein.faa
51_major_coat_protein.faa
52_50-kDa_virion_protei...faa
56_hypothetical_protein.faa
57_hypothetical_protein.faa
58_ssDNA-binding_protei...faa
59_ssDNA_binding_protei...faa
60_hypothetical_protein.faa
61_hypothetical_protein.faa
62_major_coat_protein.faa
63_hypothetical_protein.faa
64_hypothetical_protein.faa
66_hypothetical_protein.faa
67_putative_integrase.faa
68_hypothetical_protein.faa
69_hypothetical_protein.faa
70_hypothetical_protein.faa
71_hypothetical_protein.faa
72_hypothetical_protein.faa
74_hypothetical_protein.faa
76_DNA_binding_protein.faa
78_highly_divergent_DNA...faa
79_hypothetical_protein.faa
80_GRPE-like_protein.faa
81_minor_capsid_protein.faa
82_minor_capsid_protein.faa
83_phage_assembly_prote...faa
84_termination_of_virio...faa
85_termination_of_virio...faa
87_hypothetical_protein.faa
88_hypothetical_protein.faa
92_putative_major_coat_...faa
93_putative_minor_coat_...faa
94_putative_minor_coat_...faa
96_hypothetical_protein.faa
99_hypothetical_protein.faa
108_hypothetical_protein.faa
110_hypothetical_protein.faa
112_hypothetical_protein.faa
116_hypothetical_protein.faa
123_hypothetical_protein.faa
125_hypothetical_protein.faa
127_hypothetical_protein.faa
150_hypothetical_protein.faa
151_hypothetical_protein.faa
152_hypothetical_protein.faa
153_hypothetical_protein.faa
173_hypothetical_protein.faa
185_hypothetical_protein.faa
192_ORF5.faa
195_ORF8.faa
218_hypothetical_protein.faa
223_hypothetical_protein.faa
226_hypothetical_protein.faa
228_hypothetical_protein.faa
229_hypothetical_protein.faa
230_hypothetical_protein.faa
239_hypothetical_protein.faa
243_hypothetical_protein.faa
244_hypothetical_protein.faa
245_hypothetical_protein.faa
250_II.faa
251_V.faa
252_VII.faa
253_IX.faa
254_VIII.faa
255_III.faa
256_VI.faa
260_protein_C.faa
268_protein_C.faa
274_rstR.faa
276_rstB.faa
277_rstC.faa
281_cep.faa
282_hypothetical_protein.faa
285_ctxA.faa
286_ctxB.faa
289_hypothetical_protein.faa
291_hypothetical_protein.faa
292_hypothetical_protein.faa
293_hypothetical_protein.faa
296_hypothetical_protein.faa
297_hypothetical_protein.faa
298_hypothetical_protein.faa
299_hypothetical_protein.faa
302_hypothetical_protein.faa
304_minor_capsid_protein.faa
320_hypothetical_protein.faa
321_orf113.faa
322_orf698.faa
323_orf104.faa
324_orf38.faa
325_orf38-2.faa
326_orf73.faa
328_orf149.faa
331_orf135.faa
341_hypothetical_protein.faa
344_hypothetical_protein.faa
348_prim-VSK.faa
353_major_coat_protein.faa
354_memb2.faa
357_VSK-tox1.faa
358_VSK_tox2.faa
359_hypothetical_protein.faa
374_Vpf497.faa
384_Vpf215.faa
408_hypothetical_protein.faa
409_hypothetical_protein.faa
412_hypothetical_protein.faa
416_replication_initiati...faa
419_major_coat_protein.faa
424_hypothetical_protein.faa
426_hypothetical_protein.faa
427_hypothetical_protein.faa
429_B_coat_protein.faa
430_A_coat_protein.faa
433_hypothetical_protein.faa
