148_hypothetical_protein.faa
349_membrane_glycoprotei...faa
303_hypothetical_protein.faa
404_hypothetical_protein.faa
103_hypothetical_protein.faa
113_hypothetical_protein.faa
211_hypothetical_protein.faa
222_hypothetical_protein.faa
259_protein_B.faa
411_hypothetical_protein.faa
246_hypothetical_protein.faa
438_protein_B.faa
369_Vpf76.faa
190_ORF3.faa
213_hypothetical_protein.faa
290_hypothetical_protein.faa
107_hypothetical_protein.faa
91_putative_minor_coat_...faa
267_protein_B.faa
53_putative_minor_coat_...faa
315_minor_capsid_protein.faa
128_hypothetical_protein.faa
