# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Gyrovirus-GyV3_taxid_1163715.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Gyrovirus-GyV3_taxid_1163715.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       19  [L=239]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.5e-18   66.8   0.6    6.2e-18   66.0   0.6    1.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.0   0.6   3.2e-22   6.2e-18       2     105 ..      87     206 ..      86     220 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (239 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       427  (0.0222639); expected 383.6 (0.02)
Passed bias filter:                      332  (0.0173106); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.07s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 4581.47
//
Query:       20  [L=125]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.6e-10   40.2   1.9      4e-10   40.0   1.9    1.1  1  PF04771.14  Chicken anaemia virus VP-3 protein


Domain annotation for each model:
>> PF04771.14  Chicken anaemia virus VP-3 protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.0   1.9   2.1e-14     4e-10       7      90 ..      12      92 ..       7     125 .] 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (125 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       430  (0.0224204); expected 383.6 (0.02)
Passed bias filter:                      297  (0.0154857); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.06s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 2545.93
//
Query:       21  [L=463]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   6.2e-111  371.1  12.0   7.1e-111  370.9  12.0    1.0  1  PF04162.14  Gyrovirus capsid protein (VP1)


Domain annotation for each model:
>> PF04162.14  Gyrovirus capsid protein (VP1)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  370.9  12.0  3.7e-115  7.1e-111       1     442 [.       1     454 [.       1     461 [. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (463 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       413  (0.021534); expected 383.6 (0.02)
Passed bias filter:                      284  (0.0148079); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.08s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 8382.32
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.69 cusr  0.21 csys =  0.90 CPU)
