# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Lesser-panda-anellovirus_taxid_2012640.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Lesser-panda-anellovirus_taxid_2012640.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       34  [L=262]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00011   23.2   5.8    0.00011   23.2   5.8    3.3  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   5.8   5.8e-09   0.00011       7      38 ..      57      88 ..      51     108 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (262 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       651  (0.0339434); expected 383.6 (0.02)
Passed bias filter:                      319  (0.0166328); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 5022.36
//
Query:       35  [L=132]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.4e-05   24.2   8.5      7e-05   23.8   7.0    1.8  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.8   7.0   3.6e-09     7e-05       6      38 ..      56      88 ..      50     110 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (132 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       377  (0.0196569); expected 383.6 (0.02)
Passed bias filter:                      223  (0.0116273); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2389.78
//
Query:       36  [L=580]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-55  188.9  29.3    1.5e-55  188.9  29.3    3.1  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  188.9  29.3   8.1e-60   1.5e-55       1     254 [.       1     251 [.       1     268 [. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (580 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       593  (0.0309192); expected 383.6 (0.02)
Passed bias filter:                      318  (0.0165806); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.14s 00:00:00.41 Elapsed: 00:00:00.20
# Mc/sec: 9450.48
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.70 cusr  0.31 csys =  1.01 CPU)
