# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Rodent-Torque-teno-virus-3_taxid_2054610.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Rodent-Torque-teno-virus-3_taxid_2054610.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       40  [L=584]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-52  178.3  22.8    1.8e-47  162.3  17.3    2.2  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  162.3  17.3   9.4e-52   1.8e-47       1     247 [.       1     241 [.       1     326 [. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (584 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       454  (0.0236717); expected 383.6 (0.02)
Passed bias filter:                      341  (0.0177799); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.09s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 10572.95
//
Query:       41  [L=579]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.9e-54  183.3  23.7    1.3e-48  166.1  17.4    2.3  2  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  166.1  17.4   6.9e-53   1.3e-48       1     271 [.       1     262 [.       1     338 [. 0.83
   2 !   21.0   0.4   6.3e-09   0.00012     485     525 .]     378     417 ..     374     417 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (579 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1384  (0.0721623); expected 383.6 (0.02)
Passed bias filter:                      889  (0.0463528); expected 383.6 (0.02)
Passed Vit filter:                       126  (0.00656969); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.33u 0.12s 00:00:00.45 Elapsed: 00:00:00.20
# Mc/sec: 9434.19
//
Query:       42  [L=146]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (146 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       437  (0.0227853); expected 383.6 (0.02)
Passed bias filter:                      337  (0.0175713); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2643.24
//
Query:       43  [L=585]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.3e-51  174.0  36.9    3.6e-49  167.9  20.2    3.0  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  167.9  20.2   1.9e-53   3.6e-49       1     251 [.       1     241 [.       1     257 [. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (585 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1453  (0.0757599); expected 383.6 (0.02)
Passed bias filter:                      854  (0.0445279); expected 383.6 (0.02)
Passed Vit filter:                       135  (0.00703895); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.34u 0.15s 00:00:00.49 Elapsed: 00:00:00.20
# Mc/sec: 9531.95
//
Query:       44  [L=140]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (140 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       634  (0.033057); expected 383.6 (0.02)
Passed bias filter:                      383  (0.0199698); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2401.21
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.40 cusr  0.54 csys =  1.94 CPU)
