# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Rodent-Torque-teno-virus-4_taxid_2054611.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Rodent-Torque-teno-virus-4_taxid_2054611.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       45  [L=531]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.9e-45  154.6  18.5    2.8e-41  141.9   4.3    3.0  2  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  141.9   4.3   1.4e-45   2.8e-41      54     251 ..       3     197 ..       1     215 [. 0.87
   2 !   21.8   0.7   3.7e-09   7.1e-05     479     525 .]     325     369 ..     288     369 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (531 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1008  (0.0525575); expected 383.6 (0.02)
Passed bias filter:                      746  (0.0388967); expected 383.6 (0.02)
Passed Vit filter:                        86  (0.00448407); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.14s 00:00:00.45 Elapsed: 00:00:00.22
# Mc/sec: 7865.52
//
Query:       46  [L=578]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.7e-54  183.0  39.6    2.7e-50  171.7  23.1    2.9  2  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  171.7  23.1   1.4e-54   2.7e-50       1     251 [.       1     244 [.       1     268 [. 0.84
   2 !   21.7   2.1   3.9e-09   7.4e-05     463     525 .]     356     416 ..     265     416 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (578 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       897  (0.0467699); expected 383.6 (0.02)
Passed bias filter:                      547  (0.0285208); expected 383.6 (0.02)
Passed Vit filter:                        66  (0.00344126); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.07s 00:00:00.36 Elapsed: 00:00:00.16
# Mc/sec: 11772.36
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.61 cusr  0.21 csys =  0.82 CPU)
