# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Seal-anellovirus-3_taxid_1427156.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Seal-anellovirus-3_taxid_1427156.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       53  [L=83]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (83 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       334  (0.0174149); expected 383.6 (0.02)
Passed bias filter:                      254  (0.0132437); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.10s 00:00:00.26 Elapsed: 00:00:00.17
# Mc/sec: 1591.05
//
Query:       54  [L=488]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.4e-10   38.7  18.9    5.4e-10   38.7  18.9    2.3  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.7  18.9   2.8e-14   5.4e-10      16     244 ..       4     249 ..       1     264 [. 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (488 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       463  (0.024141); expected 383.6 (0.02)
Passed bias filter:                      313  (0.0163199); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.11s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 8834.93
//
Query:       55  [L=186]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (186 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       562  (0.0293029); expected 383.6 (0.02)
Passed bias filter:                      436  (0.0227332); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3367.41
//
[ok]

# runtime:  0 wallclock secs ( 0.01 usr  0.00 sys +  0.65 cusr  0.30 csys =  0.96 CPU)
