# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-virus-1_taxid_687340.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-virus-1_taxid_687340.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       259  [L=290]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-37  129.5   0.1    1.3e-37  129.5   0.1    2.2  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  129.5   0.1     7e-42   1.3e-37       1     121 [.       2     119 ..       2     120 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (290 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       413  (0.021534); expected 383.6 (0.02)
Passed bias filter:                      259  (0.0135044); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.20
# Mc/sec: 4725.24
//
Query:       260  [L=286]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-37  129.5   0.1    1.3e-37  129.5   0.1    2.2  1  PF02957.17  TT viral ORF2
    6.6e-16   58.8  25.2    2.3e-15   57.1  25.0    1.8  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  129.5   0.1   1.3e-41   1.3e-37       1     121 [.       2     119 ..       2     120 .. 0.94

>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.1  25.0   2.4e-19   2.3e-15       3     118 ..     127     259 ..     125     273 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (286 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1209  (0.0630377); expected 383.6 (0.02)
Passed bias filter:                      530  (0.0276344); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.13s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 4905.33
//
Query:       261  [L=770]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.2e-207  690.0  27.6   3.5e-207  689.4  27.6    1.3  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  689.4  27.6  1.8e-211  3.5e-207       1     525 []       1     590 [.       1     590 [. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (770 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1328  (0.0692424); expected 383.6 (0.02)
Passed bias filter:                      643  (0.0335263); expected 383.6 (0.02)
Passed Vit filter:                        69  (0.00359768); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.36u 0.10s 00:00:00.46 Elapsed: 00:00:00.19
# Mc/sec: 13206.66
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.87 cusr  0.34 csys =  1.21 CPU)
