# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-5_taxid_687373.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-5_taxid_687373.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       201  [L=99]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-23   84.2   3.0    1.8e-23   83.8   3.0    1.2  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.8   3.0   9.6e-28   1.8e-23       1     122 []       5      97 ..       5      97 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (99 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1220  (0.0636112); expected 383.6 (0.02)
Passed bias filter:                      667  (0.0347776); expected 383.6 (0.02)
Passed Vit filter:                        49  (0.00255488); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.20
# Mc/sec: 1613.10
//
Query:       202  [L=671]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.8e-113  380.1  43.8   1.8e-113  380.1  43.8    1.5  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  380.1  43.8  9.6e-118  1.8e-113       2     525 .]       2     544 ..       1     544 [. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (671 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2240  (0.116794); expected 383.6 (0.02)
Passed bias filter:                      829  (0.0432244); expected 383.6 (0.02)
Passed Vit filter:                        74  (0.00385839); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.38u 0.12s 00:00:00.50 Elapsed: 00:00:00.21
# Mc/sec: 10412.60
//
Query:       203  [L=112]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      9e-26   90.6  22.9    1.3e-25   90.2  22.9    1.2  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.2  22.9   6.6e-30   1.3e-25       2     123 .]       7     112 .]       6     112 .] 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (112 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      3020  (0.157464); expected 383.6 (0.02)
Passed bias filter:                      628  (0.0327441); expected 383.6 (0.02)
Passed Vit filter:                        63  (0.00328484); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.13s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 1920.97
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.82 cusr  0.34 csys =  1.16 CPU)
