# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-11_taxid_2065037.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-11_taxid_2065037.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       180  [L=103]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.4e-17   62.3   2.0    5.6e-16   59.7   2.0    1.8  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.7   2.0   2.9e-20   5.6e-16       1     117 [.       3      94 ..       3      99 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (103 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       653  (0.0340477); expected 383.6 (0.02)
Passed bias filter:                      568  (0.0296157); expected 383.6 (0.02)
Passed Vit filter:                        43  (0.00224204); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 1766.61
//
Query:       181  [L=662]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   6.3e-117  391.5  26.4   6.3e-117  391.5  26.4    1.8  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  391.5  26.4  3.3e-121  6.3e-117       1     525 []       1     537 [.       1     537 [. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (662 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1678  (0.0874915); expected 383.6 (0.02)
Passed bias filter:                      628  (0.0327441); expected 383.6 (0.02)
Passed Vit filter:                        71  (0.00370197); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.36u 0.12s 00:00:00.48 Elapsed: 00:00:00.21
# Mc/sec: 10272.93
//
Query:       182  [L=189]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-15   56.9   7.9    3.6e-15   56.4   7.9    1.2  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.4   7.9   1.9e-19   3.6e-15       3      86 ..       6      86 ..       4     108 .. 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (189 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       991  (0.0516711); expected 383.6 (0.02)
Passed bias filter:                      520  (0.027113); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.12s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3421.73
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.78 cusr  0.34 csys =  1.12 CPU)
