# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-12_taxid_2065053.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-12_taxid_2065053.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       127  [L=259]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-06   28.4   9.4    2.7e-06   28.4   9.4    3.0  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.4   9.4   1.4e-10   2.7e-06       1     118 [.       5     111 ..       5     114 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (259 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       958  (0.0499505); expected 383.6 (0.02)
Passed bias filter:                      508  (0.0264873); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.08s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 4689.03
//
Query:       128  [L=260]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.3e-38  129.4  34.3    1.5e-37  128.7  34.3    1.3  1  PF05501.13  Domain of unknown function (DUF755)
      2e-06   28.8   9.1      2e-06   28.8   9.1    2.8  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  128.7  34.3   1.6e-41   1.5e-37       1     123 []     132     257 ..     132     257 .. 0.94

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.8   9.1     2e-10     2e-06       1     118 [.       5     111 ..       5     117 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (260 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      3001  (0.156473); expected 383.6 (0.02)
Passed bias filter:                      593  (0.0309192); expected 383.6 (0.02)
Passed Vit filter:                        86  (0.00448407); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.11s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 4236.42
//
Query:       129  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.3e-08   33.3  10.3    5.1e-07   30.7  10.3    1.9  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.7  10.3   2.7e-11   5.1e-07       1     118 [.       5     111 ..       5     114 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       375  (0.0195526); expected 383.6 (0.02)
Passed bias filter:                      292  (0.015225); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 2242.81
//
Query:       130  [L=664]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.3e-157  525.7  32.7   1.3e-157  525.7  32.7    1.7  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  525.7  32.7    7e-162  1.3e-157       1     525 []       1     506 [.       1     506 [. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (664 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1973  (0.102873); expected 383.6 (0.02)
Passed bias filter:                      750  (0.0391053); expected 383.6 (0.02)
Passed Vit filter:                        74  (0.00385839); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.36u 0.12s 00:00:00.48 Elapsed: 00:00:00.21
# Mc/sec: 10303.97
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.13 cusr  0.40 csys =  1.53 CPU)
