# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-7_taxid_2065048.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-7_taxid_2065048.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       164  [L=262]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.2e-10   41.1   2.3    3.2e-10   41.1   2.3    2.2  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.1   2.3   1.6e-14   3.2e-10       1     117 [.      10     119 ..      10     125 .. 0.64



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (262 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       807  (0.0420773); expected 383.6 (0.02)
Passed bias filter:                      487  (0.0253924); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 5022.36
//
Query:       165  [L=269]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-40  138.4  27.6      3e-40  137.4  27.6    1.4  1  PF05501.13  Domain of unknown function (DUF755)
    3.7e-10   40.9   2.4    3.7e-10   40.9   2.4    2.5  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  137.4  27.6   3.1e-44     3e-40       3     122 ..     143     263 ..     141     267 .. 0.93

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.9   2.4   3.9e-14   3.7e-10       1     117 [.      10     119 ..      10     124 .. 0.64



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (269 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2241  (0.116847); expected 383.6 (0.02)
Passed bias filter:                      531  (0.0276865); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.17
# Mc/sec: 5156.55
//
Query:       166  [L=126]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-09   38.5   8.7    3.7e-09   37.6   8.7    1.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.6   8.7     2e-13   3.7e-09       1     117 [.      10     119 ..      10     124 .. 0.64



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (126 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       667  (0.0347776); expected 383.6 (0.02)
Passed bias filter:                      449  (0.023411); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 2415.34
//
Query:       167  [L=664]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     3e-156  521.3  27.8     3e-156  521.3  27.8    1.8  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  521.3  27.8  1.6e-160    3e-156       1     525 []       1     507 [.       1     507 [. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (664 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1726  (0.0899943); expected 383.6 (0.02)
Passed bias filter:                      561  (0.0292507); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.33u 0.12s 00:00:00.45 Elapsed: 00:00:00.20
# Mc/sec: 10819.17
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.97 cusr  0.40 csys =  1.37 CPU)
