# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-virus-24_taxid_687363.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-virus-24_taxid_687363.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       270  [L=275]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-23   84.1   1.1      2e-23   83.7   0.0    1.7  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.7   0.0     1e-27     2e-23       1     122 []       4     128 ..       4     128 .. 0.74



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (275 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       406  (0.021169); expected 383.6 (0.02)
Passed bias filter:                      232  (0.0120966); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.11s 00:00:00.36 Elapsed: 00:00:00.21
# Mc/sec: 4267.46
//
Query:       271  [L=282]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.5e-24   85.5   2.2    2.1e-23   83.6   0.0    2.3  1  PF02957.17  TT viral ORF2
    7.2e-15   55.4  26.3    4.6e-13   49.6  26.3    2.1  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.6   0.0   2.2e-27   2.1e-23       1     122 []       4     128 ..       4     128 .. 0.74

>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.6  26.3   4.8e-17   4.6e-13       3     123 .]     139     261 ..     137     275 .. 0.65



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (282 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1176  (0.0613171); expected 383.6 (0.02)
Passed bias filter:                      432  (0.0225246); expected 383.6 (0.02)
Passed Vit filter:                        62  (0.0032327); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.11s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 4594.89
//
Query:       272  [L=129]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-24   87.4   0.0    1.9e-24   87.0   0.0    1.1  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.0   0.0     1e-28   1.9e-24       1     122 []       4     128 ..       4     128 .. 0.74



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (129 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       366  (0.0190834); expected 383.6 (0.02)
Passed bias filter:                      255  (0.0132958); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.06s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 2472.84
//
Query:       273  [L=766]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   5.6e-205  682.1  37.6   8.4e-205  681.5  37.6    1.3  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  681.5  37.6  4.4e-209  8.4e-205       1     525 []       1     584 [.       1     584 [. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (766 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       895  (0.0466656); expected 383.6 (0.02)
Passed bias filter:                      421  (0.0219511); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.13s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 12481.15
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.06 cusr  0.42 csys =  1.48 CPU)
