# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-2_taxid_687370.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-2_taxid_687370.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       193  [L=89]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-20   73.9   6.2    2.1e-17   64.3   6.2    2.0  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.3   6.2   1.1e-21   2.1e-17       1     121 [.       4      88 ..       4      89 .] 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (89 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       201  (0.0104802); expected 383.6 (0.02)
Passed bias filter:                      177  (0.00922884); expected 383.6 (0.02)
Passed Vit filter:                         8  (0.000417123); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.10s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 1611.29
//
Query:       194  [L=628]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.3e-127  426.8  27.8   1.6e-127  426.5  27.8    1.1  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  426.5  27.8  8.3e-132  1.6e-127       1     525 []       1     511 [.       1     511 [. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (628 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       719  (0.0374889); expected 383.6 (0.02)
Passed bias filter:                      441  (0.0229939); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.33u 0.09s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 10232.59
//
Query:       195  [L=128]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.4e-27   94.6  25.4    5.4e-27   94.6  25.4    1.5  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   94.6  25.4   2.8e-31   5.4e-27       2     123 .]      25     127 ..      24     127 .. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (128 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      3020  (0.157464); expected 383.6 (0.02)
Passed bias filter:                      813  (0.0423901); expected 383.6 (0.02)
Passed Vit filter:                        77  (0.00401481); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.13s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 2453.67
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.68 cusr  0.33 csys =  1.01 CPU)
