# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-18_taxid_1859149.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-18_taxid_1859149.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       187  [L=88]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.4e-15   56.5   8.9    2.9e-11   44.4   0.1    2.0  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.4   0.1   1.5e-15   2.9e-11       2      38 ..       4      40 ..       3      52 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (88 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       287  (0.0149643); expected 383.6 (0.02)
Passed bias filter:                      253  (0.0131915); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 1593.18
//
Query:       188  [L=646]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   7.1e-136  454.0  32.4   9.3e-136  453.7  32.4    1.1  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  453.7  32.4  4.8e-140  9.3e-136       1     525 []       1     529 [.       1     529 [. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (646 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1237  (0.0644976); expected 383.6 (0.02)
Passed bias filter:                      657  (0.0342562); expected 383.6 (0.02)
Passed Vit filter:                        62  (0.0032327); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.36u 0.09s 00:00:00.44 Elapsed: 00:00:00.21
# Mc/sec: 10024.65
//
Query:       189  [L=90]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-08   34.2  34.4    5.6e-08   33.2  34.4    1.5  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.2  34.4   2.9e-12   5.6e-08      17     123 .]       2      89 ..       1      90 [] 0.67



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (90 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2019  (0.105271); expected 383.6 (0.02)
Passed bias filter:                      560  (0.0291986); expected 383.6 (0.02)
Passed Vit filter:                        64  (0.00333698); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.12s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 1725.24
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.75 cusr  0.29 csys =  1.04 CPU)
