# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-14_taxid_2065055.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-14_taxid_2065055.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       135  [L=264]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-11   44.0   1.9    3.8e-11   44.0   1.9    2.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.0   1.9     2e-15   3.8e-11       1     122 []      10     121 ..      10     121 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (264 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1111  (0.0579279); expected 383.6 (0.02)
Passed bias filter:                      590  (0.0307628); expected 383.6 (0.02)
Passed Vit filter:                        42  (0.0021899); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 4779.55
//
Query:       136  [L=269]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-30  105.9  30.3    2.5e-30  105.4  30.3    1.2  1  PF05501.13  Domain of unknown function (DUF755)
    5.1e-11   43.7   2.3    5.1e-11   43.7   2.3    2.8  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  105.4  30.3   2.6e-34   2.5e-30       2     122 ..     141     265 ..     140     266 .. 0.88

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.7   2.3   5.3e-15   5.1e-11       1     122 []      10     121 ..      10     121 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (269 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1811  (0.0944262); expected 383.6 (0.02)
Passed bias filter:                      402  (0.0209604); expected 383.6 (0.02)
Passed Vit filter:                        44  (0.00229418); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.10s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 4383.07
//
Query:       137  [L=125]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.1e-12   46.6   3.4    1.2e-11   45.7   3.4    1.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.7   3.4   6.3e-16   1.2e-11       1     122 []      10     121 ..      10     121 .. 0.69



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (125 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       442  (0.023046); expected 383.6 (0.02)
Passed bias filter:                      374  (0.0195005); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.13s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2143.94
//
Query:       138  [L=667]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.7e-162  541.9  35.0   2.5e-162  541.4  35.0    1.3  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  541.4  35.0  1.3e-166  2.5e-162       1     525 []       1     509 [.       1     509 [. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (667 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1774  (0.092497); expected 383.6 (0.02)
Passed bias filter:                      570  (0.02972); expected 383.6 (0.02)
Passed Vit filter:                        56  (0.00291986); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.35u 0.10s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 11440.05
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.04 cusr  0.44 csys =  1.48 CPU)
