# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-3_taxid_687371.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-mini-virus-3_taxid_687371.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       196  [L=109]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.4e-33  114.9   6.0    5.5e-33  114.6   6.0    1.1  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  114.6   6.0   2.9e-37   5.5e-33       1     122 []       6     107 ..       6     107 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (109 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       453  (0.0236196); expected 383.6 (0.02)
Passed bias filter:                      353  (0.0184055); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.11s 00:00:00.32 Elapsed: 00:00:00.20
# Mc/sec: 1776.04
//
Query:       197  [L=661]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.7e-142  474.8  38.5   4.7e-142  474.4  38.5    1.1  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  474.4  38.5  2.4e-146  4.7e-142       3     525 .]       7     535 ..       1     535 [. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (661 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1151  (0.0600136); expected 383.6 (0.02)
Passed bias filter:                      556  (0.02899); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.14s 00:00:00.43 Elapsed: 00:00:00.19
# Mc/sec: 11337.14
//
Query:       198  [L=131]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.2e-25   88.0  30.1    8.8e-25   87.5  30.1    1.2  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.5  30.1   4.6e-29   8.8e-25       2     123 .]      25     130 ..      24     131 .] 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (131 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      3677  (0.19172); expected 383.6 (0.02)
Passed bias filter:                      687  (0.0358204); expected 383.6 (0.02)
Passed Vit filter:                        78  (0.00406695); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 2668.13
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.72 cusr  0.33 csys =  1.05 CPU)
