# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-6_taxid_2065047.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-6_taxid_2065047.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       160  [L=265]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.2e-06   27.0   4.2    7.2e-06   27.0   4.2    2.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.0   4.2   3.8e-10   7.2e-06       2     120 ..      11     122 ..      10     124 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (265 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       743  (0.0387403); expected 383.6 (0.02)
Passed bias filter:                      534  (0.027843); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 4797.66
//
Query:       161  [L=266]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.4e-38  130.4  27.8    4.4e-38  130.4  27.8    1.6  1  PF05501.13  Domain of unknown function (DUF755)
    7.3e-06   27.0   4.2    7.3e-06   27.0   4.2    2.5  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  130.4  27.8   4.6e-42   4.4e-38       2     123 .]     141     263 ..     140     263 .. 0.98

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.0   4.2   7.6e-10   7.3e-06       2     120 ..      11     122 ..      10     124 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (266 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2532  (0.132019); expected 383.6 (0.02)
Passed bias filter:                      655  (0.0341519); expected 383.6 (0.02)
Passed Vit filter:                        67  (0.0034934); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.14s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 4334.19
//
Query:       162  [L=125]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-06   29.6   5.6    2.1e-06   28.8   5.6    1.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.8   5.6   1.1e-10   2.1e-06       2     120 ..      11     122 ..      10     124 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (125 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       630  (0.0328484); expected 383.6 (0.02)
Passed bias filter:                      489  (0.0254966); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.11s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2263.05
//
Query:       163  [L=666]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.2e-166  553.8  33.9   4.2e-166  553.8  33.9    1.4  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  553.8  33.9  2.2e-170  4.2e-166       1     525 []       1     507 [.       1     507 [. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (666 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1407  (0.0733615); expected 383.6 (0.02)
Passed bias filter:                      566  (0.0295114); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.33u 0.11s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 10851.76
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.04 cusr  0.44 csys =  1.48 CPU)
