# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-2_taxid_687380.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_Torque-teno-midi-virus-2_taxid_687380.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       147  [L=246]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-10   40.8   3.7    3.8e-10   40.8   3.7    2.0  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.8   3.7     2e-14   3.8e-10       1     117 [.      10     117 ..      10     122 .. 0.61



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (246 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       543  (0.0283122); expected 383.6 (0.02)
Passed bias filter:                      419  (0.0218468); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.10s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 4715.66
//
Query:       148  [L=263]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-37  128.9  26.0    2.1e-37  128.2  26.0    1.2  1  PF05501.13  Domain of unknown function (DUF755)
    4.6e-11   43.8   0.5    4.6e-11   43.8   0.5    2.6  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  128.2  26.0   2.2e-41   2.1e-37       1     123 []     139     261 ..     139     261 .. 0.95

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.8   0.5   4.8e-15   4.6e-11       1     117 [.      10     117 ..      10     122 .. 0.61



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (263 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1843  (0.0960947); expected 383.6 (0.02)
Passed bias filter:                      543  (0.0283122); expected 383.6 (0.02)
Passed Vit filter:                        38  (0.00198133); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 4285.30
//
Query:       149  [L=124]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.1e-11   43.2   5.0    1.3e-10   42.3   5.0    1.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.3   5.0   6.8e-15   1.3e-10       1     117 [.      10     117 ..      10     122 .. 0.61



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (124 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       452  (0.0235674); expected 383.6 (0.02)
Passed bias filter:                      382  (0.0199176); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2244.94
//
Query:       150  [L=677]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.4e-159  531.0  14.8   3.4e-159  531.0  14.8    1.8  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  531.0  14.8  1.8e-163  3.4e-159       1     525 []       1     520 [.       1     520 [. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (677 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1299  (0.0677303); expected 383.6 (0.02)
Passed bias filter:                      573  (0.0298764); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.37u 0.09s 00:00:00.46 Elapsed: 00:00:00.21
# Mc/sec: 10505.71
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.05 cusr  0.41 csys =  1.46 CPU)
