# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_TTV-like-mini-virus_taxid_93678.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Anelloviridae_all_homologues/_TTV-like-mini-virus_taxid_93678.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       86  [L=96]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-08   34.2   7.4    5.9e-07   30.5   7.4    2.0  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.5   7.4   3.1e-11   5.9e-07       2     122 .]       4      93 ..       3      93 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (96 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       656  (0.0342041); expected 383.6 (0.02)
Passed bias filter:                      508  (0.0264873); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.20
# Mc/sec: 1564.22
//
Query:       87  [L=672]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.5e-128  428.3  32.0   6.2e-128  427.8  32.0    1.2  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  427.8  32.0  3.2e-132  6.2e-128       1     525 []       1     545 [.       1     545 [. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (672 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       885  (0.0461442); expected 383.6 (0.02)
Passed bias filter:                      438  (0.0228375); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.36u 0.10s 00:00:00.46 Elapsed: 00:00:00.22
# Mc/sec: 9954.11
//
Query:       88  [L=100]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-17   63.6  23.8    3.8e-17   62.8  23.8    1.4  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.8  23.8     2e-21   3.8e-17       6     122 ..       1      98 [.       1     100 [] 0.73



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (100 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1696  (0.0884301); expected 383.6 (0.02)
Passed bias filter:                      581  (0.0302936); expected 383.6 (0.02)
Passed Vit filter:                        48  (0.00250274); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.07s 00:00:00.34 Elapsed: 00:00:00.20
# Mc/sec: 1629.39
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.87 cusr  0.26 csys =  1.13 CPU)
