#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_009111302.1       -          YP_008130278.1       -            9.3e-33  110.9   5.7     1e-32  110.8   5.7   1.0   1   0   0   1   1   1   1 -
NP_047368.1          -          YP_008130278.1       -            1.4e-32  110.3  11.9   1.6e-32  110.2  11.9   1.0   1   0   0   1   1   1   1 -
YP_008130278.1       -          YP_008130278.1       -            1.4e-32  110.3  11.9   1.6e-32  110.2  11.9   1.0   1   0   0   1   1   1   1 -
NP_510890.1          -          YP_008130278.1       -            1.9e-32  109.9   5.9   2.1e-32  109.8   5.9   1.0   1   0   0   1   1   1   1 -
NP_039620.1          -          YP_008130278.1       -            5.1e-30  102.1   5.4   6.9e-30  101.7   5.4   1.2   1   0   0   1   1   1   1 -
NP_040575.1          -          YP_008130278.1       -              3e-29   99.7   4.4   3.5e-29   99.4   4.4   1.1   1   0   0   1   1   1   1 -
NP_047355.1          -          YP_008130278.1       -            3.7e-25   86.6   8.2   4.4e-25   86.3   8.2   1.1   1   0   0   1   1   1   1 -
YP_009111302.1       -          NP_047368.1          -            9.3e-33  110.9   5.7     1e-32  110.8   5.7   1.0   1   0   0   1   1   1   1 -
NP_047368.1          -          NP_047368.1          -            1.4e-32  110.3  11.9   1.6e-32  110.2  11.9   1.0   1   0   0   1   1   1   1 -
YP_008130278.1       -          NP_047368.1          -            1.4e-32  110.3  11.9   1.6e-32  110.2  11.9   1.0   1   0   0   1   1   1   1 -
NP_510890.1          -          NP_047368.1          -            1.9e-32  109.9   5.9   2.1e-32  109.8   5.9   1.0   1   0   0   1   1   1   1 -
NP_039620.1          -          NP_047368.1          -            5.1e-30  102.1   5.4   6.9e-30  101.7   5.4   1.2   1   0   0   1   1   1   1 -
NP_040575.1          -          NP_047368.1          -              3e-29   99.7   4.4   3.5e-29   99.4   4.4   1.1   1   0   0   1   1   1   1 -
NP_047355.1          -          NP_047368.1          -            3.7e-25   86.6   8.2   4.4e-25   86.3   8.2   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/326_orf73/326_orf73_PF19199_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/326_orf73/326_orf73_PF19199__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/326_orf73/326_orf73_PF19199_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 15:34:08 2021
# [ok]
