#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A0K1RLS2    -          YP_009163938.1       -            4.8e-25   98.7   0.1   8.2e-25   98.0   0.1   1.4   1   0   0   1   1   1   1 Putative replication initiation protein n=1 Tax=Lytechinus variegatus variable sea urchin associated circular virus TaxID=1692254 RepID=A0A0K1RLS2_9CIRC
UniRef50_A0A2D0XQI4    -          YP_009163938.1       -            1.8e-21   87.3   1.2     3e-21   86.6   1.2   1.3   1   0   0   1   1   1   1 RepA n=6 Tax=Genomoviridae TaxID=1910928 RepID=A0A2D0XQI4_9VIRU
UniRef50_A0A3S7NRC2    -          YP_009163938.1       -            1.5e-20   84.3   0.3   1.2e-19   81.4   0.1   2.5   3   0   0   3   3   1   1 Replication-associated protein n=11 Tax=root TaxID=1 RepID=A0A3S7NRC2_9GEMI
UniRef50_A0A7G8FH10    -          YP_009163938.1       -            2.6e-20   83.6   0.9   4.1e-20   82.9   0.9   1.3   1   0   0   1   1   1   1 RepA n=1 Tax=Tecoma stans associated gemykolovirus TaxID=2763234 RepID=A0A7G8FH10_9VIRU
UniRef50_A0A7G8FH11    -          YP_009163938.1       -            3.4e-20   83.2   0.9   7.2e-20   82.1   0.9   1.5   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Tecoma stans associated gemykolovirus TaxID=2763234 RepID=A0A7G8FH11_9VIRU
UniRef50_P27260        -          YP_009163938.1       -            8.8e-20   81.9   0.9   7.9e-19   78.8   0.0   2.8   3   0   0   3   3   1   1 Replication-associated protein n=5589 Tax=root TaxID=1 RepID=REP_TYCSV
UniRef50_Q45XJ6        -          YP_009163938.1       -            1.9e-19   80.8   0.0   3.2e-19   80.1   0.0   1.2   1   0   0   1   1   1   1 AC4 protein (Fragment) n=1 Tax=Malvastrum coromandelianum yellow vein virus TaxID=335484 RepID=Q45XJ6_9GEMI
UniRef50_A0A6G7SM15    -          YP_009163938.1       -            1.9e-19   80.8   0.0   1.3e-18   78.1   0.0   2.0   2   0   0   2   2   1   1 RepA n=1 Tax=Northern red-backed vole stool-associated gemycircularvirus 110 TaxID=2714170 RepID=A0A6G7SM15_9VIRU
UniRef50_F2XBQ2        -          YP_009163938.1       -            2.2e-19   80.6   0.0   6.2e-19   79.2   0.0   1.7   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=1 Tax=Sri Lankan cassava mosaic virus TaxID=161378 RepID=F2XBQ2_9GEMI
UniRef50_A0A140CTN3    -          YP_009163938.1       -            2.4e-19   80.5   0.3   5.3e-19   79.4   0.3   1.6   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Pacific flying fox faeces associated gemycircularvirus-7 TaxID=1795999 RepID=A0A140CTN3_9VIRU
UniRef50_Q88946        -          YP_009163938.1       -            2.9e-19   80.2   0.0   7.1e-19   79.0   0.0   1.5   2   0   0   2   2   1   1 AC1 protein (Fragment) n=13 Tax=Begomovirus TaxID=10814 RepID=Q88946_9GEMI
UniRef50_A0A4P8W7E3    -          YP_009163938.1       -            3.6e-19   79.9   0.1   6.8e-19   79.0   0.1   1.4   1   0   0   1   1   1   1 Replication-associated protein n=24 Tax=Genomoviridae TaxID=1910928 RepID=A0A4P8W7E3_9VIRU
UniRef50_A0A5P8PNC1    -          YP_009163938.1       -              4e-19   79.8   1.3   2.3e-18   77.3   1.5   2.1   2   0   0   2   2   1   1 Replication-associated protein n=12 Tax=Genomoviridae TaxID=1910928 RepID=A0A5P8PNC1_9VIRU
UniRef50_Q2MDG6        -          YP_009163938.1       -            4.1e-19   79.7   0.3   2.5e-18   77.2   0.0   2.4   3   0   0   3   3   1   1 Replication-associated protein n=257 Tax=Viruses TaxID=10239 RepID=Q2MDG6_9GEMI
UniRef50_Q68UW9        -          YP_009163938.1       -            5.5e-19   79.3   0.8   3.2e-18   76.9   0.0   2.4   3   0   0   3   3   1   1 Rep protein (Fragment) n=5 Tax=root TaxID=1 RepID=Q68UW9_9GEMI
UniRef50_B1P3D8        -          YP_009163938.1       -            5.7e-19   79.3   2.3     1e-18   78.5   2.3   1.4   1   0   0   1   1   1   1 Replication-associated protein n=28 Tax=Becurtovirus TaxID=1298630 RepID=B1P3D8_BCTIV
UniRef50_A0A0B4UGL2    -          YP_009163938.1       -            6.9e-19   79.0   0.2   1.7e-18   77.7   0.2   1.7   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Sewage-associated circular DNA virus-37 TaxID=1592104 RepID=A0A0B4UGL2_9VIRU
UniRef50_I7KAN1        -          YP_009163938.1       -            8.2e-19   78.8   0.1     6e-18   76.0   0.0   2.2   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Cotton leaf curl Burewala virus TaxID=620894 RepID=I7KAN1_9GEMI
UniRef50_A0A224L3Q4    -          YP_009163938.1       -            1.1e-18   78.4   0.0     3e-18   77.0   0.0   1.8   1   0   0   1   1   1   1 Replication-associated protein n=6 Tax=Begomovirus TaxID=10814 RepID=A0A224L3Q4_9GEMI
UniRef50_A0A2K9LT51    -          YP_009163938.1       -            1.7e-18   77.7   0.9   2.6e-18   77.2   0.9   1.2   1   0   0   1   1   1   1 Rep n=7 Tax=Viruses TaxID=10239 RepID=A0A2K9LT51_9VIRU
UniRef50_A0A6N0GYB4    -          YP_009163938.1       -            3.4e-18   76.8   0.2   1.3e-17   75.0   0.1   1.9   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Trichosanthes kirilowii geminiviridae TaxID=2739868 RepID=A0A6N0GYB4_9GEMI
UniRef50_A0A1P8YT72    -          YP_009163938.1       -              4e-18   76.6   0.1   6.1e-18   76.0   0.1   1.2   1   0   0   1   1   1   1 RepA n=1 Tax=Thrips-associated genomovirus 3 TaxID=1941237 RepID=A0A1P8YT72_9VIRU
UniRef50_A0A2I8B2L1    -          YP_009163938.1       -            4.1e-18   76.5   3.1   7.5e-18   75.7   1.2   2.3   2   0   0   2   2   1   1 Replication-associated protein n=29 Tax=Becurtovirus TaxID=1298630 RepID=A0A2I8B2L1_9GEMI
UniRef50_A0A2D3UT41    -          YP_009163938.1       -            4.3e-18   76.5   0.1   1.5e-17   74.7   0.0   1.9   2   0   0   2   2   1   1 Replication-associated protein n=61 Tax=Begomovirus TaxID=10814 RepID=A0A2D3UT41_9GEMI
UniRef50_A0A0D5BUM5    -          YP_009163938.1       -            4.9e-18   76.3   0.1   2.8e-17   73.9   0.0   2.3   2   0   0   2   2   1   1 Replication-associated protein n=4 Tax=Mulberry mosaic dwarf associated virus TaxID=1631303 RepID=A0A0D5BUM5_9GEMI
UniRef50_A0A0A7CKU4    -          YP_009163938.1       -            6.5e-18   75.9   0.1   1.3e-17   74.9   0.1   1.5   1   0   0   1   1   1   1 RepA n=3 Tax=Genomoviridae TaxID=1910928 RepID=A0A0A7CKU4_9VIRU
UniRef50_A0A075J462    -          YP_009163938.1       -            1.4e-17   74.8   1.7   1.4e-17   74.8   1.7   1.8   2   0   0   2   2   1   1 Replication-associated protein n=2 Tax=Viruses TaxID=10239 RepID=A0A075J462_9VIRU
UniRef50_A0A161IVR5    -          YP_009163938.1       -            1.4e-17   74.8   0.7   2.1e-17   74.2   0.7   1.2   1   0   0   1   1   1   1 RepA n=6 Tax=Genomoviridae TaxID=1910928 RepID=A0A161IVR5_9VIRU
UniRef50_A0A0A7CL52    -          YP_009163938.1       -            1.4e-17   74.8   0.1   3.2e-17   73.7   0.1   1.6   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Sewage derived gemygorvirus 1 TaxID=1985428 RepID=A0A0A7CL52_9VIRU
UniRef50_UPI000A04D01D -          YP_009163938.1       -            1.4e-17   74.8   0.1     3e-17   73.8   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas sp. Ag1 TaxID=1197727 RepID=UPI000A04D01D
UniRef50_A0A4D6BPE4    -          YP_009163938.1       -            1.8e-17   74.5   0.3   3.2e-17   73.7   0.3   1.4   1   0   0   1   1   1   1 Replication-associated protein n=57 Tax=Genomoviridae TaxID=1910928 RepID=A0A4D6BPE4_9VIRU
UniRef50_Q9Z0C4        -          YP_009163938.1       -            1.9e-17   74.4   0.3   5.3e-17   73.0   0.3   1.7   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=185 Tax=root TaxID=1 RepID=Q9Z0C4_9GEMI
UniRef50_A0A140CTQ8    -          YP_009163938.1       -            2.6e-17   74.0   0.7   5.8e-17   72.8   0.8   1.5   2   0   0   2   2   1   1 RepA n=9 Tax=Cressdnaviricota TaxID=2732416 RepID=A0A140CTQ8_9CIRC
UniRef50_F8P612        -          YP_009163938.1       -            3.8e-17   73.4   1.7   9.8e-17   72.1   1.7   1.7   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Serpula lacrymans var. lacrymans TaxID=341189 RepID=F8P612_SERL9
UniRef50_A0A4S4EDZ9    -          YP_009163938.1       -            4.1e-17   73.3   0.2   2.1e-16   71.0   0.2   2.1   2   0   0   2   2   1   1 Gemini_AL1_M domain-containing protein n=8 Tax=Camellia sinensis TaxID=4442 RepID=A0A4S4EDZ9_CAMSI
UniRef50_A0A7J7FZ21    -          YP_009163938.1       -            4.2e-17   73.3   0.4   8.6e-17   72.3   0.4   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Camellia sinensis TaxID=4442 RepID=A0A7J7FZ21_CAMSI
UniRef50_Q67603        -          YP_009163938.1       -            4.8e-17   73.1   0.2   6.1e-17   72.8   0.2   1.1   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=3 Tax=Begomovirus TaxID=10814 RepID=Q67603_SLCV
UniRef50_K0A109        -          YP_009163938.1       -              5e-17   73.1   0.1   8.7e-17   72.3   0.1   1.4   1   0   0   1   1   1   1 Replication-associated protein n=7 Tax=Genomoviridae TaxID=1910928 RepID=K0A109_9VIRU
UniRef50_A4HR34        -          YP_009163938.1       -            5.6e-17   72.9   0.0   1.1e-16   72.0   0.0   1.4   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=22 Tax=root TaxID=1 RepID=A4HR34_9GEMI
UniRef50_A0A0A7CKV7    -          YP_009163938.1       -            6.5e-17   72.7   0.1   9.6e-17   72.1   0.1   1.3   1   0   0   1   1   1   1 RepA n=2 Tax=Genomoviridae TaxID=1910928 RepID=A0A0A7CKV7_9VIRU
UniRef50_A0A0S2C3Q2    -          YP_009163938.1       -            6.9e-17   72.6   1.0   1.8e-16   71.3   1.0   1.7   1   0   0   1   1   1   1 Replication associated protein n=6 Tax=Genomoviridae TaxID=1910928 RepID=A0A0S2C3Q2_9VIRU
UniRef50_A0A4Y6HTV8    -          YP_009163938.1       -            8.4e-17   72.3   1.0   1.6e-16   71.5   1.0   1.4   1   0   0   1   1   1   1 RepA n=2 Tax=Human associated gemykibivirus 2 TaxID=2004957 RepID=A0A4Y6HTV8_9VIRU
UniRef50_A7UDL7        -          YP_009163938.1       -            8.5e-17   72.3   0.0   1.7e-16   71.4   0.0   1.4   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=3 Tax=Begomovirus TaxID=10814 RepID=A7UDL7_9GEMI
UniRef50_A0A2K9LT24    -          YP_009163938.1       -            1.1e-16   71.9   0.9   1.9e-16   71.2   0.9   1.4   1   0   0   1   1   1   1 Rep n=2 Tax=Viruses TaxID=10239 RepID=A0A2K9LT24_9VIRU
UniRef50_A0A4P8PKZ7    -          YP_009163938.1       -            1.2e-16   71.8   1.5   2.8e-16   70.7   1.5   1.6   1   0   0   1   1   1   1 Replication-associated protein n=9 Tax=Genomoviridae TaxID=1910928 RepID=A0A4P8PKZ7_9VIRU
UniRef50_A0A089PU11    -          YP_009163938.1       -            1.3e-16   71.8   0.2   3.1e-16   70.5   0.1   1.8   2   0   0   2   2   1   1 Replication-associated protein n=2 Tax=Begomovirus TaxID=10814 RepID=A0A089PU11_SLCV
UniRef50_A0A220IGQ5    -          YP_009163938.1       -            1.4e-16   71.6   0.0   2.7e-16   70.7   0.0   1.4   1   0   0   1   1   1   1 Putative ORF3 protein n=1 Tax=Giant panda associated gemycircularvirus TaxID=2016461 RepID=A0A220IGQ5_9VIRU
UniRef50_A0A4Y6HU16    -          YP_009163938.1       -            1.8e-16   71.3   1.0   4.1e-16   70.1   1.0   1.6   1   0   0   1   1   1   1 Replication-associated protein n=43 Tax=Genomoviridae TaxID=1910928 RepID=A0A4Y6HU16_9VIRU
UniRef50_A0A0K0PRX7    -          YP_009163938.1       -            1.9e-16   71.2   2.9   3.7e-16   70.3   2.9   1.4   1   0   0   1   1   1   1 Replication-associated protein n=114 Tax=Geminiviridae TaxID=10811 RepID=A0A0K0PRX7_9GEMI
UniRef50_S4UBJ7        -          YP_009163938.1       -            2.3e-16   70.9   0.3   5.1e-16   69.8   0.3   1.5   1   0   0   1   1   1   1 C1 protein (Fragment) n=1 Tax=Abutilon mosaic virus-[Australia:Brisbane:2010] TaxID=1313346 RepID=S4UBJ7_9GEMI
UniRef50_A0A6M6DPH7    -          YP_009163938.1       -            2.5e-16   70.8   1.1   5.7e-16   69.7   0.7   1.9   2   0   0   2   2   1   1 Replication-associated protein n=12 Tax=Geminiviridae TaxID=10811 RepID=A0A6M6DPH7_9GEMI
UniRef50_A0A4Y5QKX6    -          YP_009163938.1       -            2.8e-16   70.6   0.0   6.5e-16   69.5   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein n=108 Tax=Cressdnaviricota TaxID=2732416 RepID=A0A4Y5QKX6_9VIRU
UniRef50_A0A220IGR4    -          YP_009163938.1       -            2.9e-16   70.6   0.0     5e-16   69.8   0.0   1.4   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Giant panda associated gemycircularvirus TaxID=2016461 RepID=A0A220IGR4_9VIRU
UniRef50_A0A075IY08    -          YP_009163938.1       -            2.9e-16   70.6   0.1   8.4e-16   69.1   0.1   1.9   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Sewage-associated circular DNA virus-3 TaxID=1519392 RepID=A0A075IY08_9VIRU
UniRef50_A0A2H4Z9P3    -          YP_009163938.1       -            2.9e-16   70.6   0.5   6.7e-16   69.4   0.5   1.6   1   0   0   1   1   1   1 Replication-associated protein n=123 Tax=root TaxID=1 RepID=A0A2H4Z9P3_9GEMI
UniRef50_A0A7J7FSY6    -          YP_009163938.1       -              3e-16   70.6   0.3   9.1e-16   69.0   0.1   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=3 Tax=Camellia sinensis TaxID=4442 RepID=A0A7J7FSY6_CAMSI
UniRef50_A0A2K9LS54    -          YP_009163938.1       -              3e-16   70.6   0.0   5.2e-16   69.8   0.0   1.3   1   0   0   1   1   1   1 Rep n=2 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LS54_9VIRU
UniRef50_A0A1R3L4K6    -          YP_009163938.1       -            3.8e-16   70.2   0.3   1.1e-15   68.7   0.0   1.9   2   0   0   2   2   1   1 Geminivirus AL1, replication-associated protein n=1 Tax=Corchorus olitorius TaxID=93759 RepID=A0A1R3L4K6_9ROSI
UniRef50_A0A858NWD5    -          YP_009163938.1       -            4.8e-16   69.9   0.0   1.4e-15   68.4   0.0   1.7   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A858NWD5_9VIRU
UniRef50_A0A0K1P7W6    -          YP_009163938.1       -            6.5e-16   69.5   0.3   1.5e-15   68.3   0.3   1.6   1   0   0   1   1   1   1 Putative replication-associated protein n=3 Tax=Gemycircularvirus TaxID=1542744 RepID=A0A0K1P7W6_9VIRU
UniRef50_A0A2R4Q8V4    -          YP_009163938.1       -            6.8e-16   69.4   0.8   6.8e-16   69.4   0.8   2.6   3   0   0   3   3   1   1 Replication-associated protein n=3 Tax=Citlodavirus TaxID=2842607 RepID=A0A2R4Q8V4_9GEMI
UniRef50_A0A251TFD9    -          YP_009163938.1       -            7.1e-16   69.4   0.3   1.5e-15   68.3   0.3   1.5   1   0   0   1   1   1   1 Putative geminivirus AL1 replication-associated protein, CLV type n=2 Tax=Helianthus annuus TaxID=4232 RepID=A0A251TFD9_HELAN
UniRef50_A0A8A4XDE1    -          YP_009163938.1       -            7.2e-16   69.3   0.2   1.5e-15   68.3   0.0   1.6   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Turdus naumanni Genomoviridae sp. TaxID=2814955 RepID=A0A8A4XDE1_9VIRU
UniRef50_A0A8A3BCJ7    -          YP_009163938.1       -            7.2e-16   69.3   3.1     2e-15   67.9   3.1   1.8   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Delphin genomovirus 1 TaxID=2817778 RepID=A0A8A3BCJ7_9VIRU
UniRef50_A0A068VB00    -          YP_009163938.1       -            7.4e-16   69.3   3.1   1.5e-15   68.4   0.1   2.8   3   0   0   3   3   1   1 Uncharacterized protein n=3 Tax=Coffea TaxID=13442 RepID=A0A068VB00_COFCA
UniRef50_A0A168MG89    -          YP_009163938.1       -            7.4e-16   69.3   0.0   1.3e-15   68.5   0.0   1.4   1   0   0   1   1   1   1 RepA n=8 Tax=Genomoviridae TaxID=1910928 RepID=A0A168MG89_9VIRU
UniRef50_A0A5P8LKA1    -          YP_009163938.1       -            8.5e-16   69.1   2.5   1.6e-15   68.2   2.5   1.5   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Tomato associated geminivirus 2 TaxID=2654657 RepID=A0A5P8LKA1_9GEMI
UniRef50_A0A858NG88    -          YP_009163938.1       -            1.1e-15   68.7   0.2   3.6e-15   67.1   0.2   1.8   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A858NG88_9VIRU
UniRef50_A0A140CTS3    -          YP_009163938.1       -            1.2e-15   68.7   0.6   2.4e-15   67.7   0.6   1.5   1   0   0   1   1   1   1 RepA n=1 Tax=Pacific flying fox faeces associated gemycircularvirus-12 TaxID=1795991 RepID=A0A140CTS3_9VIRU
UniRef50_K9M8N5        -          YP_009163938.1       -            1.2e-15   68.7   0.5   3.8e-15   67.0   0.2   1.9   2   0   0   2   2   1   1 Replication-associated protein (Fragment) n=10 Tax=root TaxID=1 RepID=K9M8N5_9GEMI
UniRef50_F6KIE0        -          YP_009163938.1       -            1.5e-15   68.3   0.8   3.1e-15   67.3   0.8   1.5   1   0   0   1   1   1   1 Rep n=1 Tax=Mosquito VEM virus SDBVL G TaxID=1034805 RepID=F6KIE0_9VIRU
UniRef50_A0A168MGA2    -          YP_009163938.1       -            1.5e-15   68.3   0.0   3.2e-15   67.3   0.0   1.5   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Genomoviridae TaxID=1910928 RepID=A0A168MGA2_9VIRU
UniRef50_A0A5M8Q2M6    -          YP_009163938.1       -            1.5e-15   68.3   0.2   6.6e-15   66.3   0.1   1.9   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Lasallia pustulata TaxID=136370 RepID=A0A5M8Q2M6_9LECA
UniRef50_Q9QDJ6        -          YP_009163938.1       -            1.6e-15   68.2   0.0   2.1e-15   67.9   0.0   1.1   1   0   0   1   1   1   1 AL2 n=1 Tax=Tomato yellow leaf curl China virus TaxID=185793 RepID=Q9QDJ6_TYLCC
UniRef50_P03567        -          YP_009163938.1       -            1.6e-15   68.2   0.6   5.6e-15   66.5   0.4   2.0   2   0   0   2   2   1   1 Replication-associated protein n=692 Tax=root TaxID=1 RepID=REP_TGMVY
UniRef50_A0A7J7G0L1    -          YP_009163938.1       -              2e-15   67.9   0.5   4.5e-15   66.8   0.5   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Camellia sinensis TaxID=4442 RepID=A0A7J7G0L1_CAMSI
UniRef50_A0A125SQE3    -          YP_009163938.1       -            2.2e-15   67.8   0.1   6.7e-15   66.2   0.1   1.8   2   0   0   2   2   1   1 Replication-associated protein (Fragment) n=126 Tax=root TaxID=1 RepID=A0A125SQE3_9GEMI
UniRef50_Q9IET3        -          YP_009163938.1       -            2.6e-15   67.6   2.2   3.2e-15   67.3   0.1   2.2   3   0   0   3   3   1   1 AC1 protein (Fragment) n=3 Tax=Begomovirus TaxID=10814 RepID=Q9IET3_9GEMI
UniRef50_Q8JLY5        -          YP_009163938.1       -            2.6e-15   67.5   0.1     1e-14   65.6   0.1   2.0   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=8 Tax=Potato yellow mosaic virus TaxID=10827 RepID=Q8JLY5_9GEMI
UniRef50_A0A140AQJ4    -          YP_009163938.1       -            2.7e-15   67.5   1.3   2.7e-15   67.5   1.3   2.0   2   0   0   2   2   1   1 Replication associated protein n=1 Tax=Lake Sarah-associated circular virus-2 TaxID=1685746 RepID=A0A140AQJ4_9VIRU
UniRef50_A0A1P8YT76    -          YP_009163938.1       -              3e-15   67.4   0.0   4.5e-15   66.8   0.0   1.2   1   0   0   1   1   1   1 RepA n=8 Tax=Cressdnaviricota TaxID=2732416 RepID=A0A1P8YT76_9VIRU
UniRef50_A0A0D3MCF9    -          YP_009163938.1       -            3.1e-15   67.3   0.1   5.3e-15   66.6   0.1   1.4   1   0   0   1   1   1   1 Rep1 n=6 Tax=Genomoviridae TaxID=1910928 RepID=A0A0D3MCF9_9VIRU
UniRef50_A0A4Y5QKW0    -          YP_009163938.1       -            3.2e-15   67.3   3.2   4.7e-15   66.7   0.8   2.4   3   0   0   3   3   1   1 Replication-associated protein n=1 Tax=Blackfly DNA virus 19 TaxID=2609081 RepID=A0A4Y5QKW0_9VIRU
UniRef50_A0A6M6DQG8    -          YP_009163938.1       -            3.8e-15   67.0   0.9   7.5e-15   66.1   0.9   1.5   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Paper mulberry leaf curling associated virus 1 TaxID=2738469 RepID=A0A6M6DQG8_9GEMI
UniRef50_A0A140CTL3    -          YP_009163938.1       -            3.9e-15   67.0   0.0   5.8e-15   66.4   0.0   1.2   1   0   0   1   1   1   1 RepA n=4 Tax=Cressdnaviricota TaxID=2732416 RepID=A0A140CTL3_9VIRU
UniRef50_A0A4Y5QLV7    -          YP_009163938.1       -            4.1e-15   66.9   0.6   1.3e-14   65.4   0.6   1.9   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Blackfly genomovirus 8 TaxID=2586207 RepID=A0A4Y5QLV7_9VIRU
UniRef50_A0A4Z1ECH8    -          YP_009163938.1       -            4.7e-15   66.7   2.5   4.7e-15   66.7   2.5   1.8   2   0   0   2   2   1   1 Gemini_AL1 domain-containing protein n=1 Tax=Botrytis tulipae TaxID=87230 RepID=A0A4Z1ECH8_9HELO
UniRef50_Q0Q0I1        -          YP_009163938.1       -            4.7e-15   66.7   0.2   8.5e-15   65.9   0.2   1.3   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=12 Tax=Begomovirus TaxID=10814 RepID=Q0Q0I1_9GEMI
UniRef50_A0A345N0J8    -          YP_009163938.1       -            5.2e-15   66.6   0.1   8.3e-15   65.9   0.1   1.3   1   0   0   1   1   1   1 Rep catalytic domain protein n=2 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A345N0J8_9VIRU
UniRef50_C8ZKV9        -          YP_009163938.1       -            5.6e-15   66.5   0.2   1.9e-14   64.8   0.0   2.0   2   0   0   2   2   1   1 Replication-associated protein n=4 Tax=Begomovirus TaxID=10814 RepID=C8ZKV9_9GEMI
UniRef50_A0A1S5QMN0    -          YP_009163938.1       -            6.9e-15   66.2   1.2   2.4e-14   64.5   1.2   2.0   1   0   0   1   1   1   1 Putative rep protein n=1 Tax=Phomopsis longicolla circular virus 1 TaxID=1808960 RepID=A0A1S5QMN0_9VIRU
UniRef50_A0A6M3YP24    -          YP_009163938.1       -            6.9e-15   66.2   0.0   1.4e-14   65.2   0.0   1.5   1   0   0   1   1   1   1 RepA n=3 Tax=Cressdnaviricota TaxID=2732416 RepID=A0A6M3YP24_9VIRU
UniRef50_A0A126GA35    -          YP_009163938.1       -              8e-15   66.0   0.0   3.3e-14   64.0   0.0   2.1   1   0   0   1   1   1   1 Replication associated protein n=1 Tax=Lake Sarah-associated circular virus-51 TaxID=1685781 RepID=A0A126GA35_9VIRU
UniRef50_A0A0C3MVJ8    -          YP_009163938.1       -            8.5e-15   65.9   0.8     2e-14   64.7   0.8   1.6   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Pisolithus tinctorius Marx 270 TaxID=870435 RepID=A0A0C3MVJ8_PISTI
UniRef50_A0A2K9LS69    -          YP_009163938.1       -            9.8e-15   65.7   0.6     2e-14   64.7   0.4   1.6   2   0   0   2   2   1   1 Rep n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LS69_9VIRU
UniRef50_A0A6G9W2P9    -          YP_009163938.1       -              1e-14   65.6   0.3   2.2e-14   64.6   0.3   1.6   1   0   0   1   1   1   1 Replication-associated protein n=3 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A6G9W2P9_9VIRU
UniRef50_A0A6A4LHG2    -          YP_009163938.1       -            1.1e-14   65.5   0.1   2.1e-14   64.6   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Rhododendron williamsianum TaxID=262921 RepID=A0A6A4LHG2_9ERIC
UniRef50_I1VEE6        -          YP_009163938.1       -            1.3e-14   65.3   0.1   3.7e-14   63.8   0.1   1.8   1   0   0   1   1   1   1 Replication-associated protein n=50 Tax=Geminiviridae TaxID=10811 RepID=I1VEE6_9GEMI
UniRef50_C3UV60        -          YP_009163938.1       -            1.4e-14   65.2   2.0   1.5e-14   65.1   0.7   1.8   2   0   0   2   2   1   1 Replication-associated protein n=6 Tax=Eragrostis curvula streak virus TaxID=638358 RepID=C3UV60_ECSVG
UniRef50_UPI001035F5CC -          YP_009163938.1       -            1.6e-14   65.0   0.1   3.9e-14   63.8   0.1   1.6   1   0   0   1   1   1   1 uncharacterized protein LOC114305223 n=1 Tax=Camellia sinensis TaxID=4442 RepID=UPI001035F5CC
UniRef50_A0A2K9LSU3    -          YP_009163938.1       -            1.7e-14   65.0   0.0   2.9e-14   64.2   0.0   1.3   1   0   0   1   1   1   1 Rep n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSU3_9VIRU
UniRef50_I6WCI5        -          YP_009163938.1       -            1.9e-14   64.8   1.8   3.6e-14   63.9   0.5   2.0   2   0   0   2   2   1   1 Replication-associated protein n=7 Tax=Citrus chlorotic dwarf associated virus TaxID=1202142 RepID=I6WCI5_9GEMI
UniRef50_O39521        -          YP_009163938.1       -            2.1e-14   64.6   3.2   4.2e-14   63.7   3.2   1.5   1   0   0   1   1   1   1 Replication-associated protein A n=483 Tax=Geminiviridae TaxID=10811 RepID=REPA_BEYDV
UniRef50_A0A218MY27    -          YP_009163938.1       -            2.3e-14   64.5   0.1   5.2e-14   63.4   0.1   1.5   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=1 Tax=Rhynchosia golden mosaic Colombia virus TaxID=1885113 RepID=A0A218MY27_9GEMI
UniRef50_A0A088FW00    -          YP_009163938.1       -            2.4e-14   64.5   3.5   3.6e-14   63.9   2.7   1.7   2   0   0   2   2   1   1 Rep n=7 Tax=root TaxID=1 RepID=A0A088FW00_9VIRU
UniRef50_A0A2U8ZUW8    -          YP_009163938.1       -            2.8e-14   64.3   0.5   5.5e-14   63.3   0.5   1.5   1   0   0   1   1   1   1 Replication-associated protein n=6 Tax=Sweet potato symptomless virus 1 TaxID=603333 RepID=A0A2U8ZUW8_9GEMI
UniRef50_A0A859IK02    -          YP_009163938.1       -              3e-14   64.1   0.1   3.5e-14   63.9   0.1   1.0   1   0   0   1   1   1   1 Replication associated protein n=1 Tax=Gemycircularvirus sp. TaxID=1983771 RepID=A0A859IK02_9VIRU
UniRef50_A0A6G9W4M0    -          YP_009163938.1       -            3.8e-14   63.8   0.8   6.7e-14   63.0   0.3   1.7   2   0   0   2   2   1   1 Replication-associated protein n=2 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A6G9W4M0_9VIRU
UniRef50_J7LKV6        -          YP_009163938.1       -            4.1e-14   63.7   0.1     1e-13   62.5   0.1   1.7   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Baminivirus TaxID=1229324 RepID=J7LKV6_9GEMI
UniRef50_A0A514TRZ9    -          YP_009163938.1       -            4.5e-14   63.6   0.2     1e-13   62.4   0.2   1.6   1   0   0   1   1   1   1 Replication-associated protein n=11 Tax=Viruses TaxID=10239 RepID=A0A514TRZ9_9VIRU
UniRef50_A0A858NF97    -          YP_009163938.1       -            4.5e-14   63.6   0.4   4.5e-14   63.6   0.4   1.9   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A858NF97_9VIRU
UniRef50_UPI0010368C19 -          YP_009163938.1       -            5.6e-14   63.3   2.1   6.6e-13   59.9   0.0   2.7   3   0   0   3   3   2   1 uncharacterized protein LOC114307788 n=10 Tax=Camellia sinensis TaxID=4442 RepID=UPI0010368C19
UniRef50_UPI001035ADEE -          YP_009163938.1       -            6.1e-14   63.2   1.2   9.3e-14   62.6   0.3   1.7   2   0   0   2   2   1   1 uncharacterized protein LOC114282835 n=1 Tax=Camellia sinensis TaxID=4442 RepID=UPI001035ADEE
UniRef50_UPI000B354F41 -          YP_009163938.1       -            7.3e-14   62.9   0.1   1.3e-13   62.1   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Thermococcus litoralis TaxID=2265 RepID=UPI000B354F41
UniRef50_A0A4Y5QKX2    -          YP_009163938.1       -            7.8e-14   62.8   0.0   1.6e-13   61.8   0.0   1.5   1   0   0   1   1   1   1 Replication-associated protein n=6 Tax=Genomoviridae TaxID=1910928 RepID=A0A4Y5QKX2_9VIRU
UniRef50_A0A0B4VMJ7    -          YP_009163938.1       -            7.8e-14   62.8   0.1   5.5e-13   60.1   0.1   1.9   2   0   0   2   2   1   1 Replication-associated protein (Fragment) n=8 Tax=Yam yellow spot mosaic virus TaxID=1592931 RepID=A0A0B4VMJ7_9GEMI
UniRef50_A0A1B1RV19    -          YP_009163938.1       -            8.9e-14   62.6   2.6     2e-13   61.5   2.6   1.5   1   0   0   1   1   1   1 Replication-associated protein n=78 Tax=Grablovirus TaxID=2034995 RepID=A0A1B1RV19_9GEMI
UniRef50_F8PXP0        -          YP_009163938.1       -            9.1e-14   62.6   1.8   2.2e-13   61.4   1.8   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Serpula lacrymans var. lacrymans (strain S7.3) TaxID=936435 RepID=F8PXP0_SERL3
UniRef50_C1JYG7        -          YP_009163938.1       -            9.5e-14   62.6   0.0   2.4e-13   61.3   0.1   1.6   2   0   0   2   2   1   1 AC1 protein n=1 Tax=Malvastrum leaf curl virus TaxID=329290 RepID=C1JYG7_9GEMI
UniRef50_A0A7R9MK51    -          YP_009163938.1       -            9.5e-14   62.5   0.2   2.6e-13   61.1   0.2   1.8   1   0   0   1   1   1   1 Hypothetical protein n=1 Tax=Oppiella nova TaxID=334625 RepID=A0A7R9MK51_9ACAR
UniRef50_A0A0A7CL63    -          YP_009163938.1       -              1e-13   62.4   0.4   2.3e-13   61.3   0.3   1.6   2   0   0   2   2   1   1 Replication-associated protein n=10 Tax=Genomoviridae TaxID=1910928 RepID=A0A0A7CL63_9VIRU
UniRef50_A0A2D1CQH2    -          YP_009163938.1       -              2e-13   61.5   0.3   4.8e-13   60.3   0.0   1.8   2   0   0   2   2   1   1 Replication-associated protein (Fragment) n=56 Tax=Geminiviridae TaxID=10811 RepID=A0A2D1CQH2_9GEMI
UniRef50_A0A858NEU7    -          YP_009163938.1       -            2.4e-13   61.3   0.1     6e-13   60.0   0.0   1.7   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A858NEU7_9VIRU
UniRef50_A0A6G9W395    -          YP_009163938.1       -            2.4e-13   61.2   0.1   4.3e-13   60.4   0.1   1.4   1   0   0   1   1   1   1 Replication-associated protein n=5 Tax=Genomoviridae TaxID=1910928 RepID=A0A6G9W395_9VIRU
UniRef50_A0A0A7CKV0    -          YP_009163938.1       -            2.5e-13   61.2   0.0   8.8e-13   59.4   0.0   1.9   2   0   0   2   2   1   1 Replication-associated protein n=89 Tax=Viruses TaxID=10239 RepID=A0A0A7CKV0_9VIRU
UniRef50_X2F130        -          YP_009163938.1       -            2.9e-13   61.0   0.3   6.6e-13   59.8   0.3   1.6   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Mastrevirus TaxID=10812 RepID=X2F130_9GEMI
UniRef50_A0A345BKA8    -          YP_009163938.1       -            3.7e-13   60.7   1.6   5.5e-13   60.1   0.1   2.0   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Lolium perenne-associated virus TaxID=2282644 RepID=A0A345BKA8_9VIRU
UniRef50_A0A0A7CL72    -          YP_009163938.1       -            3.7e-13   60.6   0.0   6.2e-13   59.9   0.0   1.3   1   0   0   1   1   1   1 RepA n=2 Tax=Genomoviridae TaxID=1910928 RepID=A0A0A7CL72_9VIRU
UniRef50_T1YRW7        -          YP_009163938.1       -            3.8e-13   60.6   0.1   8.5e-13   59.5   0.1   1.6   1   0   0   1   1   1   1 Replication associated protein n=3 Tax=Genomoviridae TaxID=1910928 RepID=T1YRW7_9VIRU
UniRef50_A0A0B4UH70    -          YP_009163938.1       -            3.9e-13   60.6   1.2   7.4e-13   59.7   0.4   1.9   2   0   0   2   2   1   1 Replication-associated protein n=2 Tax=unclassified viruses TaxID=12429 RepID=A0A0B4UH70_9VIRU
UniRef50_Q333I8        -          YP_009163938.1       -            4.9e-13   60.3   1.9     1e-12   59.2   0.2   2.1   2   0   0   2   2   1   1 Replication-associated protein (Fragment) n=2 Tax=Foetid cassia leaf curl virus-[Thailand] TaxID=355238 RepID=Q333I8_9GEMI
UniRef50_A0A1S6R4U0    -          YP_009163938.1       -              5e-13   60.2   4.3     1e-12   59.3   4.3   1.5   1   0   0   1   1   1   1 Replication-associated protein n=3 Tax=French bean severe leaf curl virus TaxID=1218727 RepID=A0A1S6R4U0_9GEMI
UniRef50_A0A0C3JJC0    -          YP_009163938.1       -            5.1e-13   60.2   0.5   1.4e-12   58.8   0.5   1.7   1   0   0   1   1   1   1 Gemini_AL1_M domain-containing protein n=1 Tax=Pisolithus tinctorius Marx 270 TaxID=870435 RepID=A0A0C3JJC0_PISTI
UniRef50_A0A2K9LUD5    -          YP_009163938.1       -              6e-13   60.0   0.0   1.4e-12   58.8   0.0   1.6   1   0   0   1   1   1   1 Rep n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LUD5_9VIRU
UniRef50_A0A514TRU4    -          YP_009163938.1       -            6.4e-13   59.9   0.2   1.7e-12   58.6   0.2   1.7   1   0   0   1   1   1   1 Replication-associated protein n=4 Tax=Viruses TaxID=10239 RepID=A0A514TRU4_9VIRU
UniRef50_A0A140CTM5    -          YP_009163938.1       -            7.5e-13   59.7   0.2   1.1e-12   59.1   0.2   1.2   1   0   0   1   1   1   1 RepA n=2 Tax=Genomoviridae TaxID=1910928 RepID=A0A140CTM5_9VIRU
UniRef50_A0A0C9YD25    -          YP_009163938.1       -            8.1e-13   59.6   0.3   2.3e-12   58.1   0.3   1.8   1   0   0   1   1   1   1 Unplaced genomic scaffold K443scaffold_20, whole genome shotgun sequence n=2 Tax=Laccaria TaxID=29882 RepID=A0A0C9YD25_9AGAR
UniRef50_A0A8A4XCD2    -          YP_009163938.1       -            1.1e-12   59.2   0.3   1.5e-12   58.7   0.3   1.2   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Ficedula parva Genomoviridae sp. TaxID=2814952 RepID=A0A8A4XCD2_9VIRU
UniRef50_A0A4Y5QKX4    -          YP_009163938.1       -            1.3e-12   59.0   0.5   2.8e-12   57.8   0.5   1.6   1   0   0   1   1   1   1 Replication-associated protein n=5 Tax=Genomoviridae TaxID=1910928 RepID=A0A4Y5QKX4_9VIRU
UniRef50_A0A5Q2W2P2    -          YP_009163938.1       -            1.3e-12   58.9   0.1   2.9e-12   57.8   0.1   1.6   1   0   0   1   1   1   1 Rep protein n=1 Tax=CRESS virus sp. ctpVY4 TaxID=2656689 RepID=A0A5Q2W2P2_9VIRU
UniRef50_A0A6F8N3S1    -          YP_009163938.1       -            1.8e-12   58.4   0.0   5.5e-12   56.9   0.0   1.8   1   0   0   1   1   1   1 Replication associated protein n=7 Tax=root TaxID=1 RepID=A0A6F8N3S1_9VIRU
UniRef50_A0A516F3J5    -          YP_009163938.1       -            1.8e-12   58.4   0.2   3.3e-12   57.6   0.2   1.4   1   0   0   1   1   1   1 Replication-associated protein n=5 Tax=Geminiviridae TaxID=10811 RepID=A0A516F3J5_9GEMI
UniRef50_A0A068VJH9    -          YP_009163938.1       -            1.9e-12   58.4   1.1   1.3e-11   55.7   0.1   2.1   2   0   0   2   2   2   1 Gemini_AL1_M domain-containing protein n=2 Tax=Coffea canephora TaxID=49390 RepID=A0A068VJH9_COFCA
UniRef50_A0A3G2YT02    -          YP_009163938.1       -            2.2e-12   58.2   0.8   4.4e-12   57.2   0.8   1.5   1   0   0   1   1   1   1 Rep catalytic domain protein n=12 Tax=Viruses TaxID=10239 RepID=A0A3G2YT02_9VIRU
UniRef50_A0A2P1E316    -          YP_009163938.1       -            2.3e-12   58.1   0.2   6.5e-12   56.7   0.1   1.8   1   1   1   2   2   1   1 Replication associated protein n=3 Tax=unclassified ssDNA viruses TaxID=35342 RepID=A0A2P1E316_9VIRU
UniRef50_A0A8A4XD52    -          YP_009163938.1       -            2.5e-12   58.0   0.4   4.5e-12   57.2   0.4   1.4   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Phoenicopteridae CRESS-DNA-virus sp. TaxID=2815051 RepID=A0A8A4XD52_9VIRU
UniRef50_A0A1D8MK40    -          YP_009163938.1       -            2.7e-12   57.9   0.0   4.4e-12   57.2   0.0   1.4   1   0   0   1   1   1   1 Putative rep protein n=1 Tax=uncultured virus TaxID=340016 RepID=A0A1D8MK40_9VIRU
UniRef50_A0A8A4XBT0    -          YP_009163938.1       -            2.8e-12   57.8   1.6   4.7e-12   57.1   1.6   1.4   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A8A4XBT0_9VIRU
UniRef50_A0A7D5BZT3    -          YP_009163938.1       -            3.1e-12   57.7   1.2   3.1e-12   57.7   1.2   1.9   2   0   0   2   2   1   1 Replication protein n=1 Tax=Gemycircularvirus sp. TaxID=1983771 RepID=A0A7D5BZT3_9VIRU
UniRef50_A0A2T7A3V1    -          YP_009163938.1       -            3.9e-12   57.4   0.8   2.6e-11   54.7   0.3   2.5   3   0   0   3   3   1   1 Gemini_AL1_M domain-containing protein n=1 Tax=Tuber borchii TaxID=42251 RepID=A0A2T7A3V1_TUBBO
UniRef50_A0A140CTP3    -          YP_009163938.1       -            5.2e-12   57.0   0.2   8.4e-12   56.3   0.2   1.3   1   0   0   1   1   1   1 RepA n=1 Tax=Pteropus associated gemycircularvirus 6 TaxID=1985400 RepID=A0A140CTP3_9VIRU
UniRef50_A0A0A0QUB0    -          YP_009163938.1       -            5.3e-12   56.9   1.5   1.3e-11   55.7   1.5   1.6   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Switchgrass mosaic-associated virus TaxID=2049938 RepID=A0A0A0QUB0_9GEMI
UniRef50_A0A6P6TDG8    -          YP_009163938.1       -            5.4e-12   56.9   0.1   2.1e-11   55.0   0.0   1.9   2   0   0   2   2   1   1 uncharacterized protein LOC113699795 n=4 Tax=Coffea TaxID=13442 RepID=A0A6P6TDG8_COFAR
UniRef50_A0A6P6TBX3    -          YP_009163938.1       -            6.1e-12   56.8   0.0   1.9e-11   55.2   0.0   1.8   1   0   0   1   1   1   1 uncharacterized protein LOC113699796 n=4 Tax=Coffea TaxID=13442 RepID=A0A6P6TBX3_COFAR
UniRef50_A0A858NGA0    -          YP_009163938.1       -            6.7e-12   56.6   0.1   1.5e-11   55.5   0.1   1.6   1   0   0   1   1   1   1 Replication-associated protein n=3 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A858NGA0_9VIRU
UniRef50_A0A8A4XBS1    -          YP_009163938.1       -            7.8e-12   56.4   0.0     2e-11   55.1   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Anser anser Genomoviridae sp. TaxID=2814938 RepID=A0A8A4XBS1_9VIRU
UniRef50_A0A6N0GYG5    -          YP_009163938.1       -            8.9e-12   56.2   0.0   1.9e-11   55.2   0.0   1.6   1   0   0   1   1   1   1 Rep n=1 Tax=Amygdalus persica genomoviridae TaxID=2739875 RepID=A0A6N0GYG5_9VIRU
UniRef50_A0A220IGR5    -          YP_009163938.1       -              9e-12   56.2   0.4   2.7e-11   54.7   0.4   1.7   2   0   0   2   2   1   1 Replication-associated protein n=7 Tax=Genomoviridae TaxID=1910928 RepID=A0A220IGR5_9VIRU
UniRef50_A0A4D6BMF8    -          YP_009163938.1       -            1.2e-11   55.8   0.1     4e-11   54.2   0.2   1.8   2   0   0   2   2   1   1 Replication-associated protein n=6 Tax=Viruses TaxID=10239 RepID=A0A4D6BMF8_9VIRU
UniRef50_P31617        -          YP_009163938.1       -            1.3e-11   55.7   2.9   2.6e-11   54.7   2.9   1.5   1   0   0   1   1   1   1 Replication-associated protein A n=57 Tax=Mastrevirus TaxID=10812 RepID=REPA_TYDVA
UniRef50_A0A4V1FW39    -          YP_009163938.1       -            1.5e-11   55.5   0.1   3.4e-11   54.4   0.1   1.6   1   0   0   1   1   1   1 Replication-associated protein n=51 Tax=Genomoviridae TaxID=1910928 RepID=A0A4V1FW39_9VIRU
UniRef50_A0A8A4XAU4    -          YP_009163938.1       -            1.7e-11   55.3   0.8   2.9e-11   54.6   0.8   1.3   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Carpodacus sibiricus Genomoviridae sp. TaxID=2814940 RepID=A0A8A4XAU4_9VIRU
UniRef50_UPI001929A611 -          YP_009163938.1       -            2.1e-11   55.0   0.2   4.3e-11   54.0   0.2   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC120276171 n=2 Tax=Dioscorea cayennensis subsp. rotundata TaxID=55577 RepID=UPI001929A611
UniRef50_A0A6M3EUN8    -          YP_009163938.1       -            2.6e-11   54.8   1.2   7.8e-11   53.2   1.2   1.8   1   0   0   1   1   1   1 Replication initiation protein n=1 Tax=Fusarium graminearum gemytripvirus 1 TaxID=2708635 RepID=A0A6M3EUN8_9VIRU
UniRef50_K7RTG7        -          YP_009163938.1       -            2.9e-11   54.6   0.4   7.3e-11   53.3   0.4   1.7   1   0   0   1   1   1   1 Replication-associated protein n=4 Tax=Mastrevirus TaxID=10812 RepID=K7RTG7_9GEMI
UniRef50_A6GVJ6        -          YP_009163938.1       -            3.1e-11   54.5   4.1   3.2e-11   54.5   0.9   2.5   3   0   0   3   3   1   1 Replication-associated protein n=3 Tax=Oat dwarf virus TaxID=497863 RepID=A6GVJ6_9GEMI
UniRef50_A0A345MYM8    -          YP_009163938.1       -            4.4e-11   54.0   0.3   9.7e-11   52.9   0.3   1.6   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Geplafuvirales TaxID=2732539 RepID=A0A345MYM8_9GEMI
UniRef50_I0E0B6        -          YP_009163938.1       -            4.9e-11   53.9   1.8   1.1e-09   49.6   0.9   2.6   1   1   1   2   2   2   1 Replication-associated protein n=18 Tax=Wheat dwarf India virus TaxID=1174526 RepID=I0E0B6_9GEMI
UniRef50_A0A075J166    -          YP_009163938.1       -              5e-11   53.8   1.3   1.6e-09   49.0   0.2   3.2   4   0   0   4   4   2   1 Replication-associated protein n=1 Tax=Sewage-associated circular DNA virus-1 TaxID=1519385 RepID=A0A075J166_9VIRU
UniRef50_A0A4S4E8C0    -          YP_009163938.1       -            5.1e-11   53.8   0.0   2.2e-10   51.8   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Camellia sinensis var. sinensis TaxID=542762 RepID=A0A4S4E8C0_CAMSI
UniRef50_A0A6B9KYQ0    -          YP_009163938.1       -            5.4e-11   53.7   0.7   1.3e-10   52.5   0.0   2.0   2   1   0   2   2   1   1 Replication-associated protein n=1 Tax=Insect-associated mastrevirus 1 TaxID=2692405 RepID=A0A6B9KYQ0_9GEMI
UniRef50_A0A5P8PNG8    -          YP_009163938.1       -            6.8e-11   53.4   0.4     2e-10   51.9   0.4   1.8   1   0   0   1   1   1   1 Replication associated protein n=5 Tax=Cressdnaviricota TaxID=2732416 RepID=A0A5P8PNG8_9VIRU
UniRef50_A0A8A4XC88    -          YP_009163938.1       -            7.6e-11   53.2   1.0   7.6e-11   53.2   1.0   1.7   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Phoenicopteridae Genomoviridae sp. TaxID=2814986 RepID=A0A8A4XC88_9VIRU
UniRef50_A0A2T6ZAJ8    -          YP_009163938.1       -            1.1e-10   52.7   0.2   2.4e-10   51.6   0.2   1.6   1   0   0   1   1   1   1 Gemini_AL1_M domain-containing protein n=1 Tax=Tuber borchii TaxID=42251 RepID=A0A2T6ZAJ8_TUBBO
UniRef50_A0A6G6AA90    -          YP_009163938.1       -            1.6e-10   52.2   0.0   1.7e-10   52.2   0.0   1.0   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=1 Tax=Tomato leaf curl New Delhi virus TaxID=223347 RepID=A0A6G6AA90_9GEMI
UniRef50_A0A7T7DFV1    -          YP_009163938.1       -            1.8e-10   52.0   1.2   4.3e-10   50.8   0.3   2.1   2   0   0   2   2   1   1 Replication associated protein n=1 Tax=Marmot associated feces virus 2 TaxID=2800897 RepID=A0A7T7DFV1_9VIRU
UniRef50_A0A7D4XJ54    -          YP_009163938.1       -            1.9e-10   52.0   0.2     5e-10   50.6   0.2   1.7   1   0   0   1   1   1   1 Spliced replication-associated protein n=4 Tax=root TaxID=1 RepID=A0A7D4XJ54_9VIRU
UniRef50_UPI00192A1389 -          YP_009163938.1       -            2.5e-10   51.6   0.9   6.2e-10   50.3   0.2   2.0   2   0   0   2   2   1   1 uncharacterized protein LOC120276149 n=1 Tax=Dioscorea cayennensis subsp. rotundata TaxID=55577 RepID=UPI00192A1389
UniRef50_J7FHK0        -          YP_009163938.1       -            2.6e-10   51.5   0.2   7.6e-10   50.0   0.2   1.8   1   0   0   1   1   1   1 Replication-associated protein n=10 Tax=Mastrevirus TaxID=10812 RepID=J7FHK0_9GEMI
UniRef50_A0A7J7G1J9    -          YP_009163938.1       -            2.8e-10   51.4   0.0   2.1e-09   48.6   0.0   2.5   2   0   0   2   2   1   1 Uncharacterized protein n=2 Tax=Camellia sinensis TaxID=4442 RepID=A0A7J7G1J9_CAMSI
UniRef50_A0A075IZT7    -          YP_009163938.1       -            2.9e-10   51.4   0.0   6.2e-10   50.3   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Sewage-associated circular DNA virus-2 TaxID=1519391 RepID=A0A075IZT7_9VIRU
UniRef50_A0A7M1I6L7    -          YP_009163938.1       -            3.5e-10   51.1   0.3   4.6e-10   50.7   0.3   1.2   1   0   0   1   1   1   1 Replicase (Fragment) n=1 Tax=Duck genomovirus VC17 TaxID=2781376 RepID=A0A7M1I6L7_9VIRU
UniRef50_A0A6N0GYG4    -          YP_009163938.1       -            3.8e-10   51.0   1.8   9.8e-10   49.7   0.9   2.1   2   0   0   2   2   1   1 Rep n=1 Tax=Trichosanthes kirilowii geminiviridae TaxID=2739868 RepID=A0A6N0GYG4_9GEMI
UniRef50_J7KJW0        -          YP_009163938.1       -            4.4e-10   50.8   0.7   1.4e-09   49.2   0.7   1.9   1   0   0   1   1   1   1 Replication-associated protein n=23 Tax=Mastrevirus TaxID=10812 RepID=J7KJW0_9GEMI
UniRef50_A0A4P8W860    -          YP_009163938.1       -              5e-10   50.6   0.2   9.1e-10   49.8   0.2   1.4   1   0   0   1   1   1   1 Replication-associated protein n=25 Tax=Cressdnaviricota TaxID=2732416 RepID=A0A4P8W860_9VIRU
UniRef50_A0A397S7Z8    -          YP_009163938.1       -            7.7e-10   50.0   0.0   1.4e-09   49.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Glomeraceae TaxID=36751 RepID=A0A397S7Z8_9GLOM
UniRef50_A0A858NFW5    -          YP_009163938.1       -            8.5e-10   49.9   1.4   1.8e-09   48.8   0.6   1.9   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A858NFW5_9VIRU
UniRef50_A0A0S2C4E4    -          YP_009163938.1       -            9.8e-10   49.7   0.0   3.1e-09   48.1   0.0   1.9   1   0   0   1   1   1   1 Replication-associated protein n=3 Tax=Genomoviridae TaxID=1910928 RepID=A0A0S2C4E4_9VIRU
UniRef50_UPI000C1D4AAC -          YP_009163938.1       -            1.9e-09   48.8   0.1   3.3e-09   48.0   0.1   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC111385656 n=1 Tax=Olea europaea var. sylvestris TaxID=158386 RepID=UPI000C1D4AAC
UniRef50_J7FG57        -          YP_009163938.1       -            1.9e-09   48.7   0.3   3.8e-09   47.8   0.3   1.5   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Mastrevirus TaxID=10812 RepID=J7FG57_9GEMI
UniRef50_A0A345MTS9    -          YP_009163938.1       -            2.1e-09   48.6   0.0   5.4e-09   47.3   0.0   1.7   1   0   0   1   1   1   1 Rep catalytic domain protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A345MTS9_9VIRU
UniRef50_A0A2K9LSP1    -          YP_009163938.1       -            2.1e-09   48.6   0.0   3.6e-09   47.9   0.0   1.3   1   0   0   1   1   1   1 Rep n=2 Tax=Viruses TaxID=10239 RepID=A0A2K9LSP1_9VIRU
UniRef50_J7FHC3        -          YP_009163938.1       -            2.2e-09   48.6   0.3   6.3e-09   47.1   0.3   1.8   1   0   0   1   1   1   1 Replication-associated protein n=13 Tax=Mastrevirus TaxID=10812 RepID=J7FHC3_9GEMI
UniRef50_P18921        -          YP_009163938.1       -            2.3e-09   48.5   0.3   4.6e-09   47.5   0.3   1.5   1   0   0   1   1   1   1 Replication-associated protein A n=15 Tax=Mastrevirus TaxID=10812 RepID=REPA_CSMV
UniRef50_P18919        -          YP_009163938.1       -            2.8e-09   48.2   0.3   6.5e-09   47.1   0.3   1.6   1   0   0   1   1   1   1 Replication-associated protein n=61 Tax=Mastrevirus TaxID=10812 RepID=REP_CSMV
UniRef50_X8IZT5        -          YP_009163938.1       -            2.9e-09   48.2   0.0   6.4e-09   47.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Rhizoctonia solani AG-3 Rhs1AP TaxID=1086054 RepID=X8IZT5_9AGAM
UniRef50_A0A8A4XD32    -          YP_009163938.1       -              3e-09   48.1   0.5   8.8e-09   46.6   0.1   2.0   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Turdus hortulorum CRESS-DNA-virus sp. TaxID=2815062 RepID=A0A8A4XD32_9VIRU
UniRef50_X5CJJ1        -          YP_009163938.1       -            3.1e-09   48.1   0.5   6.3e-09   47.1   0.5   1.5   1   0   0   1   1   1   1 Replication-associated protein n=5 Tax=Sugarcane white streak virus TaxID=1492296 RepID=X5CJJ1_9GEMI
UniRef50_A0A516F3I0    -          YP_009163938.1       -            3.2e-09   48.1   0.9   7.1e-09   46.9   0.6   1.8   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Maize streak virus TaxID=10821 RepID=A0A516F3I0_9GEMI
UniRef50_A0A2K9LSK4    -          YP_009163938.1       -              4e-09   47.7   0.2   1.7e-08   45.7   0.2   2.1   1   0   0   1   1   1   1 Rep n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSK4_9VIRU
UniRef50_A0A0A0QUB2    -          YP_009163938.1       -            4.2e-09   47.7   0.7   1.5e-08   45.9   0.7   2.0   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Switchgrass mosaic-associated virus TaxID=2049938 RepID=A0A0A0QUB2_9GEMI
UniRef50_A0A430KX10    -          YP_009163938.1       -            4.3e-09   47.6   0.4   8.9e-09   46.6   0.4   1.5   1   0   0   1   1   1   1 Gemini_AL1_M domain-containing protein n=1 Tax=Fusarium euwallaceae TaxID=1147111 RepID=A0A430KX10_9HYPO
UniRef50_A0A514TRX8    -          YP_009163938.1       -            7.9e-09   46.8   0.7   7.9e-09   46.8   0.7   2.7   4   0   0   4   4   1   1 Replication-associated protein n=2 Tax=unclassified DNA viruses TaxID=2204151 RepID=A0A514TRX8_9VIRU
UniRef50_Q67591        -          YP_009163938.1       -            8.1e-09   46.8   0.3   1.4e-08   46.0   0.3   1.4   1   0   0   1   1   1   1 Replication-associated protein A n=5 Tax=Mastrevirus TaxID=10812 RepID=REPA_MISV9
UniRef50_A0A2T6ZB42    -          YP_009163938.1       -            8.6e-09   46.7   0.0   1.6e-08   45.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Tuber borchii TaxID=42251 RepID=A0A2T6ZB42_TUBBO
UniRef50_A0A6N0GYE6    -          YP_009163938.1       -              1e-08   46.5   0.5   2.3e-08   45.3   0.0   1.9   2   0   0   2   2   1   1 Replication-associated protein n=2 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A6N0GYE6_9VIRU
UniRef50_Q67590        -          YP_009163938.1       -            1.1e-08   46.3   0.3   3.1e-08   44.9   0.3   1.7   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=Miscanthus streak virus (isolate 91) TaxID=268776 RepID=REP_MISV9
UniRef50_A0A8A4XD94    -          YP_009163938.1       -            1.3e-08   46.1   0.0   2.1e-08   45.4   0.0   1.3   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A8A4XD94_9VIRU
UniRef50_A0A7G8FH24    -          YP_009163938.1       -            1.4e-08   46.0   0.0   4.9e-08   44.2   0.0   2.0   2   0   0   2   2   1   1 Replication-associated protein n=2 Tax=Eucalyptus urophylla associated virus TaxID=2756117 RepID=A0A7G8FH24_9VIRU
UniRef50_G3LSS1        -          YP_009163938.1       -            1.6e-08   45.8   0.2     4e-08   44.5   0.0   1.7   2   0   0   2   2   1   1 Replication protein (Fragment) n=7 Tax=Begomovirus TaxID=10814 RepID=G3LSS1_9GEMI
UniRef50_O73466        -          YP_009163938.1       -            1.9e-08   45.6   0.7   3.9e-08   44.5   0.7   1.5   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=6 Tax=Maize streak virus TaxID=10821 RepID=O73466_9GEMI
UniRef50_A0A6P6TCT2    -          YP_009163938.1       -            2.1e-08   45.4   0.1     6e-08   44.0   0.1   1.7   1   0   0   1   1   1   1 uncharacterized protein LOC113699793 n=1 Tax=Coffea arabica TaxID=13443 RepID=A0A6P6TCT2_COFAR
UniRef50_I7BR26        -          YP_009163938.1       -            2.3e-08   45.3   0.1   9.3e-08   43.4   0.0   1.9   2   0   0   2   2   1   1 Replication-associated protein (Fragment) n=65 Tax=root TaxID=1 RepID=I7BR26_9GEMI
UniRef50_P06847        -          YP_009163938.1       -            2.5e-08   45.2   0.6   4.8e-08   44.3   0.6   1.5   1   0   0   1   1   1   1 Replication-associated protein A n=149 Tax=Mastrevirus TaxID=10812 RepID=REPA_WDVS
UniRef50_A0A220QMM0    -          YP_009163938.1       -            2.9e-08   45.0   0.4   6.1e-08   43.9   0.4   1.5   1   0   0   1   1   1   1 Replication-associated protein n=7 Tax=Maize streak virus TaxID=10821 RepID=A0A220QMM0_9GEMI
UniRef50_Q67622        -          YP_009163938.1       -            3.4e-08   44.8   0.6   7.8e-08   43.6   0.6   1.6   1   0   0   1   1   1   1 Replication-associated protein n=194 Tax=Mastrevirus TaxID=10812 RepID=REP_WDVS
UniRef50_Q67568        -          YP_009163938.1       -            4.9e-08   44.2   0.2   1.2e-07   43.0   0.2   1.6   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Digitaria streak virus TaxID=10837 RepID=Q67568_9GEMI
UniRef50_UPI0019298B6E -          YP_009163938.1       -            8.8e-08   43.4   0.1   8.8e-08   43.4   0.1   2.1   3   0   0   3   3   1   1 uncharacterized protein LOC120281140 n=1 Tax=Dioscorea cayennensis subsp. rotundata TaxID=55577 RepID=UPI0019298B6E
UniRef50_Q8V2F9        -          YP_009163938.1       -              1e-07   43.2   0.1   1.3e-07   42.9   0.1   1.1   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=3 Tax=Begomovirus TaxID=10814 RepID=Q8V2F9_9GEMI
UniRef50_P14978        -          YP_009163938.1       -            1.1e-07   43.1   0.5   3.3e-07   41.6   0.5   1.8   1   0   0   1   1   1   1 Replication-associated protein n=563 Tax=Maize streak virus TaxID=10821 RepID=REP_MSVN
UniRef50_UPI00051B9804 -          YP_009163938.1       -            1.5e-07   42.7   0.0   2.9e-07   41.8   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC104119210 n=1 Tax=Nicotiana tomentosiformis TaxID=4098 RepID=UPI00051B9804
UniRef50_UPI001036ABF8 -          YP_009163938.1       -            2.1e-07   42.2   0.0   5.4e-07   40.9   0.0   1.7   1   0   0   1   1   1   1 uncharacterized protein LOC114274373 n=1 Tax=Camellia sinensis TaxID=4442 RepID=UPI001036ABF8
UniRef50_Q89822        -          YP_009163938.1       -            2.2e-07   42.2   0.5   4.5e-07   41.1   0.5   1.5   1   0   0   1   1   1   1 Replication-associated protein A n=184 Tax=Mastrevirus TaxID=10812 RepID=REPA_SSVN
UniRef50_B5LNM8        -          YP_009163938.1       -            2.4e-07   42.0   0.1   3.9e-07   41.3   0.1   1.3   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=39 Tax=unclassified Curtovirus TaxID=368453 RepID=B5LNM8_9GEMI
UniRef50_B0JDA8        -          YP_009163938.1       -            3.1e-07   41.7   0.5   5.9e-07   40.8   0.5   1.5   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=15 Tax=Wheat dwarf virus TaxID=10834 RepID=B0JDA8_9GEMI
UniRef50_I1Z770        -          YP_009163938.1       -            3.2e-07   41.7   0.4     7e-07   40.5   0.4   1.6   1   0   0   1   1   1   1 Replication-associated protein n=8 Tax=Mastrevirus TaxID=10812 RepID=I1Z770_9GEMI
UniRef50_A0A401H2Q0    -          YP_009163938.1       -            3.8e-07   41.4   0.0     1e-06   40.0   0.0   1.7   1   0   0   1   1   1   1 Replication associated protein n=1 Tax=Sparassis crispa TaxID=139825 RepID=A0A401H2Q0_9APHY
UniRef50_U3LNJ1        -          YP_009163938.1       -            4.1e-07   41.3   0.1   5.2e-07   41.0   0.1   1.1   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=4 Tax=Begomovirus TaxID=10814 RepID=U3LNJ1_9GEMI
UniRef50_A0A0B4U799    -          YP_009163938.1       -            4.5e-07   41.2   0.0   1.5e-06   39.5   0.0   1.9   1   0   0   1   1   1   1 Replication-associated protein n=5 Tax=Viruses TaxID=10239 RepID=A0A0B4U799_9VIRU
UniRef50_A0A2D0Y003    -          YP_009163938.1       -            5.2e-07   41.0   0.0   9.8e-07   40.1   0.0   1.4   1   0   0   1   1   1   1 RepA n=6 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A2D0Y003_9VIRU
UniRef50_A0A858NET4    -          YP_009163938.1       -            5.7e-07   40.8   0.3   1.9e-06   39.2   0.0   2.0   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A858NET4_9VIRU
UniRef50_Q80GM6        -          YP_009163938.1       -            5.8e-07   40.8   0.5   5.8e-07   40.8   0.5   1.9   2   0   0   2   2   1   1 Replication-associated protein n=24 Tax=Mastrevirus TaxID=10812 RepID=REP_SSVN
UniRef50_A0A4S2L2E9    -          YP_009163938.1       -            6.4e-07   40.7   0.0   1.7e+04    7.3   0.0   9.2  10   0   0  10  10   6   0 Uncharacterized protein n=1 Tax=Temnothorax longispinosus TaxID=300112 RepID=A0A4S2L2E9_9HYME
UniRef50_A0A2K9LSM7    -          YP_009163938.1       -            6.6e-07   40.6   0.3   1.8e-06   39.2   0.3   1.7   1   0   0   1   1   1   1 Rep n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSM7_9VIRU
UniRef50_A0A401H2K0    -          YP_009163938.1       -            6.9e-07   40.6   0.4     7e-06   37.4   0.2   2.6   1   1   1   2   2   1   1 Replication associated protein n=1 Tax=Sparassis crispa TaxID=139825 RepID=A0A401H2K0_9APHY
UniRef50_A0A5N6JV87    -          YP_009163938.1       -            8.2e-07   40.3   0.1   1.3e-06   39.6   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Monilinia laxa TaxID=61186 RepID=A0A5N6JV87_9HELO
UniRef50_A0A2K9LSB7    -          YP_009163938.1       -              9e-07   40.2   0.2   4.5e-06   38.0   0.1   2.2   2   0   0   2   2   1   1 Rep n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSB7_9VIRU
UniRef50_A0A066VDX5    -          YP_009163938.1       -            9.1e-07   40.2   0.0     2e-06   39.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Rhizoctonia solani AG-8 WAC10335 TaxID=1287689 RepID=A0A066VDX5_9AGAM
UniRef50_A0A160HWM0    -          YP_009163938.1       -            9.7e-07   40.1   0.0   1.9e-06   39.1   0.0   1.4   1   0   0   1   1   1   1 RepA n=4 Tax=Genomoviridae TaxID=1910928 RepID=A0A160HWM0_9VIRU
UniRef50_M5CFH1        -          YP_009163938.1       -            1.2e-06   39.8   0.0   2.6e-06   38.7   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) TaxID=1108050 RepID=M5CFH1_THACB
UniRef50_A0A0N9FIR1    -          YP_009163938.1       -            1.2e-06   39.7   1.3   3.3e-06   38.4   1.3   1.7   1   0   0   1   1   1   1 Replication-associated protein n=12 Tax=Sugarcane striate virus TaxID=1868659 RepID=A0A0N9FIR1_9GEMI
UniRef50_A0A6N0GYK1    -          YP_009163938.1       -            1.5e-06   39.5   1.5   2.8e-06   38.6   1.5   1.5   1   0   0   1   1   1   1 Replication-associated protein n=2 Tax=unclassified Geminiviridae TaxID=70692 RepID=A0A6N0GYK1_9GEMI
UniRef50_U3LN74        -          YP_009163938.1       -            1.6e-06   39.4   0.0   1.9e-06   39.1   0.0   1.1   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=1 Tax=Euphorbia yellow mosaic virus TaxID=598494 RepID=U3LN74_9GEMI
UniRef50_E9KZK5        -          YP_009163938.1       -            2.8e-06   38.6   0.1   6.3e-06   37.5   0.1   1.5   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Sidastrum golden leaf spot virus TaxID=858513 RepID=E9KZK5_9GEMI
UniRef50_A0A0K6GIW6    -          YP_009163938.1       -            6.1e-06   37.5   0.4   2.3e-05   35.7   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein n=3 Tax=Rhizoctonia solani TaxID=456999 RepID=A0A0K6GIW6_9AGAM
UniRef50_A0A218KH19    -          YP_009163938.1       -            7.1e-06   37.3   1.2   1.9e-05   36.0   1.2   1.7   1   0   0   1   1   1   1 Replication-associated protein n=41 Tax=Mastrevirus TaxID=10812 RepID=A0A218KH19_9GEMI
UniRef50_A0A7G8FH23    -          YP_009163938.1       -            7.1e-06   37.3   0.0   1.5e-05   36.3   0.0   1.5   1   0   0   1   1   1   1 Replication associated protein n=1 Tax=Byrsonima crassifolia associated gemycircularvirus TaxID=2763232 RepID=A0A7G8FH23_9VIRU
UniRef50_A0A2T6ZID6    -          YP_009163938.1       -            9.7e-06   36.9   0.2   4.7e-05   34.7   0.0   2.1   3   0   0   3   3   1   1 Uncharacterized protein n=1 Tax=Tuber borchii TaxID=42251 RepID=A0A2T6ZID6_TUBBO
UniRef50_H1VZ84        -          YP_009163938.1       -            9.9e-06   36.9   0.1   2.8e-05   35.4   0.1   1.8   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Colletotrichum higginsianum (strain IMI 349063) TaxID=759273 RepID=H1VZ84_COLHI
UniRef50_A0A0S1WF68    -          YP_009163938.1       -            1.1e-05   36.7   0.0   3.6e-05   35.1   0.0   1.9   1   0   0   1   1   1   1 Replication associated protein n=1 Tax=Soybean leaf-associated gemycircularvirus 1 TaxID=1719040 RepID=A0A0S1WF68_9VIRU
UniRef50_A0A2T6ZKP4    -          YP_009163938.1       -            1.2e-05   36.6   0.0   2.3e-05   35.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Tuber borchii TaxID=42251 RepID=A0A2T6ZKP4_TUBBO
UniRef50_A0A7G5M3W4    -          YP_009163938.1       -            1.7e-05   36.1   0.1   0.00015   33.0   0.0   2.3   2   0   0   2   2   1   1 Replication-associated protein n=3 Tax=unclassified Crucivirus TaxID=2569970 RepID=A0A7G5M3W4_9VIRU
UniRef50_A0A890V2H2    -          YP_009163938.1       -            1.9e-05   35.9   0.2   4.2e-05   34.9   0.1   1.7   2   0   0   2   2   1   1 Replication-associated protein (Fragment) n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A890V2H2_9VIRU
UniRef50_A0A890UPA4    -          YP_009163938.1       -              2e-05   35.9   0.2   3.2e-05   35.2   0.2   1.3   1   0   0   1   1   1   1 Replication-associated protein (Fragment) n=1 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A890UPA4_9VIRU
UniRef50_G9B5E2        -          YP_009163938.1       -            3.2e-05   35.2   0.1   0.00019   32.8   0.0   2.2   2   0   0   2   2   1   1 Replication-associated protein n=2 Tax=African cassava mosaic virus TaxID=10817 RepID=G9B5E2_9GEMI
UniRef50_A0A516F3J9    -          YP_009163938.1       -            5.9e-05   34.4   0.4    0.0001   33.6   0.4   1.3   1   0   0   1   1   1   1 RepA n=1 Tax=Eleusine indica associated virus TaxID=2596881 RepID=A0A516F3J9_9GEMI
UniRef50_M5C752        -          YP_009163938.1       -             0.0001   33.6   0.0   0.00022   32.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Rhizoctonia solani TaxID=456999 RepID=M5C752_THACB
UniRef50_A0A514TRY4    -          YP_009163938.1       -            0.00012   33.4   1.0   0.00029   32.1   0.1   2.1   2   0   0   2   2   1   1 Replication-associated protein n=7 Tax=unclassified DNA viruses TaxID=2204151 RepID=A0A514TRY4_9VIRU
UniRef50_M5C4N8        -          YP_009163938.1       -            0.00013   33.3   0.0   0.00029   32.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) TaxID=1108050 RepID=M5C4N8_THACB
UniRef50_A0A7G8FH08    -          YP_009163938.1       -            0.00013   33.2   0.0   0.00062   31.1   0.0   2.1   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=Vochisia rufa associated gemykibivirus TaxID=2763237 RepID=A0A7G8FH08_9VIRU
UniRef50_A0A4T0VI95    -          YP_009163938.1       -            0.00017   32.9   0.0   0.00019   32.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Colletotrichum higginsianum TaxID=80884 RepID=A0A4T0VI95_9PEZI
UniRef50_A0A8A4XB24    -          YP_009163938.1       -            0.00018   32.9   0.3   0.00039   31.8   0.1   1.7   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Cygnus columbianus Genomoviridae sp. TaxID=2814945 RepID=A0A8A4XB24_9VIRU
UniRef50_A0A2Z6S7Y2    -          YP_009163938.1       -            0.00026   32.3   2.4   0.00044   31.6   0.5   2.0   2   0   0   2   2   1   1 Gemini_AL1_M domain-containing protein n=1 Tax=Rhizophagus clarus TaxID=94130 RepID=A0A2Z6S7Y2_9GLOM
UniRef50_A0A830C8Z2    -          YP_009163938.1       -            0.00044   31.6   0.0    0.0027   29.1   0.0   2.0   2   0   0   2   2   1   1 Replication-associated protein n=1 Tax=Phtheirospermum japonicum TaxID=374723 RepID=A0A830C8Z2_9LAMI
UniRef50_A0A286QV14    -          YP_009163938.1       -            0.00052   31.3   0.0    0.0012   30.2   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein n=8 Tax=Maize striate mosaic virus TaxID=2025388 RepID=A0A286QV14_9GEMI
UniRef50_A0A345MQS8    -          YP_009163938.1       -            0.00064   31.1   0.4    0.0013   30.1   0.4   1.5   1   0   0   1   1   1   1 Replication-associated protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A345MQS8_9VIRU
UniRef50_A0A514TRZ0    -          YP_009163938.1       -            0.00091   30.6   3.0    0.0015   29.8   0.2   2.9   4   0   0   4   4   1   1 Replication-associated protein n=1 Tax=Capybara virus 26_cap1_2125 TaxID=2585054 RepID=A0A514TRZ0_9VIRU
UniRef50_A0A8A4XBS6    -          YP_009163938.1       -              0.001   30.4   0.0    0.0018   29.6   0.0   1.4   1   0   0   1   1   1   1 Replication-associated protein n=3 Tax=unclassified Genomoviridae TaxID=1941235 RepID=A0A8A4XBS6_9VIRU
UniRef50_M5CF93        -          YP_009163938.1       -             0.0015   29.9   0.0    0.0044   28.4   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=6 Tax=Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) TaxID=1108050 RepID=M5CF93_THACB
UniRef50_B5LNL3        -          YP_009163938.1       -             0.0024   29.2   0.0    0.0033   28.8   0.0   1.1   1   0   0   1   1   1   0 Replication-associated protein (Fragment) n=2 Tax=Beet mild curly top virus TaxID=228579 RepID=B5LNL3_9GEMI
UniRef50_UPI001929FC36 -          YP_009163938.1       -             0.0027   29.1   0.0    0.0078   27.6   0.0   1.8   1   0   0   1   1   1   0 uncharacterized protein LOC120249311 n=1 Tax=Dioscorea cayennensis subsp. rotundata TaxID=55577 RepID=UPI001929FC36
UniRef50_A0A0B4GTG8    -          YP_009163938.1       -             0.0027   29.0   1.3    0.0067   27.8   1.3   1.6   1   0   0   1   1   1   0 Ac1 (Fragment) n=1 Tax=Metarhizium majus (strain ARSEF 297) TaxID=1276143 RepID=A0A0B4GTG8_METMF
UniRef50_A0A0F7ZR17    -          YP_009163938.1       -             0.0034   28.7   0.6     0.013   26.9   0.5   2.1   2   0   0   2   2   1   0 Gemini_AL1 domain-containing protein n=1 Tax=Hirsutella minnesotensis 3608 TaxID=1043627 RepID=A0A0F7ZR17_9HYPO
UniRef50_E5DE97        -          YP_009163938.1       -             0.0043   28.4   1.3    0.0061   27.9   1.3   1.3   1   0   0   1   1   1   0 Replication-associated protein (Fragment) n=4 Tax=Mastrevirus TaxID=10812 RepID=E5DE97_9GEMI
UniRef50_U9U1W5        -          YP_009163938.1       -              0.005   28.2   0.1    0.0058   28.0   0.1   1.1   1   0   0   1   1   1   0 Tis13_348704 n=1 Tax=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) TaxID=747089 RepID=U9U1W5_RHIID
UniRef50_A0A232LWT2    -          YP_009163938.1       -             0.0075   27.6   0.0     0.017   26.5   0.0   1.6   1   0   0   1   1   1   0 GH18 domain-containing protein n=1 Tax=Elaphomyces granulatus TaxID=519963 RepID=A0A232LWT2_9EURO
UniRef50_A0A346BPE1    -          YP_009163938.1       -              0.011   27.1   0.0     0.026   25.9   0.0   1.6   1   0   0   1   1   1   0 Replication-associated protein n=1 Tax=Spider associated circular virus 3 TaxID=2293304 RepID=A0A346BPE1_9VIRU
UniRef50_A0A4Q3DG73    -          YP_009163938.1       -              0.012   27.0   0.2     0.023   26.1   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Rickettsiaceae bacterium TaxID=2023360 RepID=A0A4Q3DG73_9RICK
UniRef50_Q809H6        -          YP_009163938.1       -              0.016   26.6   0.0     0.036   25.5   0.0   1.6   1   0   0   1   1   1   0 Replicase-associated protein (Fragment) n=1 Tax=Melon chlorotic mosaic virus TaxID=180399 RepID=Q809H6_9GEMI
UniRef50_A0A126G9K1    -          YP_009163938.1       -              0.021   26.2   2.7     0.046   25.1   0.1   2.4   2   0   0   2   2   1   0 Replication associated protein n=1 Tax=Lake Sarah-associated circular virus-26 TaxID=1685753 RepID=A0A126G9K1_9VIRU
UniRef50_A0A0N7EJD7    -          YP_009163938.1       -              0.024   26.0   0.1     0.063   24.7   0.1   1.6   1   0   0   1   1   1   0 Replication-associated protein n=2 Tax=Beet curly top virus TaxID=10840 RepID=A0A0N7EJD7_9GEMI
UniRef50_A0A6P6UMV4    -          YP_009163938.1       -              0.028   25.8   0.0     0.098   24.1   0.0   2.0   1   0   0   1   1   1   0 uncharacterized protein LOC113712574 n=3 Tax=root TaxID=1 RepID=A0A6P6UMV4_COFAR
UniRef50_A0A0F7ZQL9    -          YP_009163938.1       -              0.035   25.5   1.0     0.093   24.1   1.0   1.7   1   0   0   1   1   1   0 Gemini_AL1 domain-containing protein n=3 Tax=Hirsutella minnesotensis 3608 TaxID=1043627 RepID=A0A0F7ZQL9_9HYPO
UniRef50_A0A3N4L5L7    -          YP_009163938.1       -              0.037   25.4   0.2      0.07   24.5   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Terfezia boudieri ATCC MYA-4762 TaxID=1051890 RepID=A0A3N4L5L7_9PEZI
UniRef50_A0A2Z5CK43    -          YP_009163938.1       -              0.038   25.4   0.2     0.081   24.3   0.2   1.5   1   0   0   1   1   1   0 Replication associated protein n=1 Tax=Alces alces faeces associated circular virus MP65 TaxID=2219143 RepID=A0A2Z5CK43_9VIRU
UniRef50_A0A1Y1UZS6    -          YP_009163938.1       -              0.042   25.3   0.1      0.11   23.9   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Piromyces finnis TaxID=1754191 RepID=A0A1Y1UZS6_9FUNG
UniRef50_A0A1L7RF68    -          YP_009163938.1       -              0.042   25.2   0.2     0.099   24.0   0.2   1.6   1   0   0   1   1   1   0 Replication-associated protein n=1 Tax=Chickpea chlorotic dwarf Pakistan virus TaxID=886791 RepID=A0A1L7RF68_9GEMI
UniRef50_A0A232EUF1    -          YP_009163938.1       -              0.045   25.2   3.3        52   15.3   0.0   4.8   5   0   0   5   5   2   0 Uncharacterized protein n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232EUF1_9HYME
UniRef50_A0A291I367    -          YP_009163938.1       -              0.046   25.1   0.0     0.086   24.2   0.0   1.4   1   0   0   1   1   1   0 Replicase-associated protein (Fragment) n=3 Tax=Grapevine red blotch virus TaxID=1381007 RepID=A0A291I367_9GEMI
UniRef50_A0A5Q2F4S9    -          YP_009163938.1       -              0.059   24.8   0.0      0.23   22.9   0.0   2.0   1   0   0   1   1   1   0 Replication associated protein n=2 Tax=unclassified DNA viruses TaxID=2204151 RepID=A0A5Q2F4S9_9VIRU
UniRef50_A0A507CAF5    -          YP_009163938.1       -                0.1   24.0   0.0       0.3   22.5   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Synchytrium endobioticum TaxID=286115 RepID=A0A507CAF5_9FUNG
UniRef50_A0A651GVE8    -          YP_009163938.1       -               0.15   23.5   1.0   9.9e+04    4.8   0.0   6.1   4   2   3   7   7   3   0 T9SS C-terminal target domain-containing protein n=1 Tax=Cryomorphaceae bacterium TaxID=1898111 RepID=A0A651GVE8_9FLAO
UniRef50_A0A7D5B167    -          YP_009163938.1       -               0.18   23.2   0.3       1.2   20.6   0.1   2.5   4   0   0   4   4   1   0 Putative replication associated protein n=1 Tax=Crucivirus sp. TaxID=2569971 RepID=A0A7D5B167_9VIRU
UniRef50_N0DX51        -          YP_009163938.1       -               0.18   23.2   0.2      0.72   21.3   0.0   2.0   2   1   0   2   2   1   0 Replication-associated protein (Fragment) n=7 Tax=Geminiviridae TaxID=10811 RepID=N0DX51_9GEMI
UniRef50_A0A4P6JJA2    -          YP_009163938.1       -               0.19   23.1   0.4        20   16.7   0.0   2.9   2   1   0   2   2   2   0 Uncharacterized protein n=2 Tax=Ktedonobacterales TaxID=388448 RepID=A0A4P6JJA2_9CHLR
UniRef50_A0A2K9LSV3    -          YP_009163938.1       -               0.23   22.9   0.0      0.94   20.9   0.0   2.0   1   0   0   1   1   1   0 Rep n=3 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSV3_9VIRU
UniRef50_A0A346BPC0    -          YP_009163938.1       -               0.23   22.9   1.3      0.59   21.6   0.2   2.2   3   0   0   3   3   1   0 Replication-associated protein n=2 Tax=Water beetle associated circular virus 1 TaxID=2293309 RepID=A0A346BPC0_9VIRU
UniRef50_A0A4S2KGG9    -          YP_009163938.1       -                0.3   22.5   0.0   1.1e+04    7.9   0.0   4.1   4   0   0   4   4   2   0 Uncharacterized protein (Fragment) n=1 Tax=Temnothorax longispinosus TaxID=300112 RepID=A0A4S2KGG9_9HYME
UniRef50_A0A100I8I6    -          YP_009163938.1       -               0.35   22.3   0.3      0.93   20.9   0.3   1.7   1   0   0   1   1   1   0 Gemini_AL1 domain-containing protein n=1 Tax=Aspergillus niger TaxID=5061 RepID=A0A100I8I6_ASPNG
UniRef50_A0A2N0SK47    -          YP_009163938.1       -               0.38   22.2   0.3       2.6   19.5   0.1   2.1   2   0   0   2   2   1   0 Origin of replication-binding domain, RBD-like protein n=1 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A2N0SK47_9GLOM
UniRef50_A0A2T6ZS83    -          YP_009163938.1       -               0.38   22.2   0.0       1.7   20.1   0.0   1.9   1   1   1   2   2   1   0 Uncharacterized protein n=1 Tax=Tuber borchii TaxID=42251 RepID=A0A2T6ZS83_TUBBO
UniRef50_A0A2Z4QAE6    -          YP_009163938.1       -                0.4   22.1   0.2       1.4   20.4   0.0   2.0   2   0   0   2   2   1   0 Putative viral replication protein n=6 Tax=unclassified Cressdnaviricota TaxID=2748377 RepID=A0A2Z4QAE6_9VIRU
UniRef50_A0A4P8GF35    -          YP_009163938.1       -               0.43   22.0   1.1   3.7e+02   12.6   0.2   2.8   2   0   0   2   2   2   0 Replication-associated protein n=1 Tax=Gopherus associated circular DNA virus 3 TaxID=2576444 RepID=A0A4P8GF35_9VIRU
UniRef50_A0A8A4XCV8    -          YP_009163938.1       -               0.45   21.9   1.6      0.61   21.5   0.1   2.0   2   0   0   2   2   1   0 Replication-associated protein n=1 Tax=Periparus ater CRESS-DNA-virus sp. TaxID=2815050 RepID=A0A8A4XCV8_9VIRU
UniRef50_A0A368F2M5    -          YP_009163938.1       -               0.56   21.6   1.2   3.2e+04    6.4   0.0   3.6   1   1   3   4   4   3   0 Uncharacterized protein (Fragment) n=2 Tax=Ancylostoma caninum TaxID=29170 RepID=A0A368F2M5_ANCCA
UniRef50_A0A0M7BEM4    -          YP_009163938.1       -               0.57   21.6   0.0      0.93   20.9   0.0   1.4   1   0   0   1   1   1   0 Replication protein (Fragment) n=1 Tax=Tomato yellow leaf curl virus TaxID=10832 RepID=A0A0M7BEM4_9GEMI
UniRef50_A0A6J1R7B1    -          YP_009163938.1       -               0.71   21.3   0.0   2.8e+03    9.8   0.0   3.3   3   0   0   3   3   3   0 uncharacterized protein LOC112466825 n=2 Tax=Temnothorax TaxID=300110 RepID=A0A6J1R7B1_9HYME
UniRef50_A0A2U1UY54    -          YP_009163938.1       -               0.82   21.1   0.5   1.1e+05    4.7   0.0   5.1   5   0   0   5   5   3   0 CHAT domain-containing protein n=1 Tax=Roseomonas aestuarii TaxID=568898 RepID=A0A2U1UY54_9PROT
UniRef50_B5LNK7        -          YP_009163938.1       -               0.88   21.0   0.0         1   20.8   0.0   1.1   1   0   0   1   1   1   0 Replication-associated protein (Fragment) n=1 Tax=Beet mild curly top virus TaxID=228579 RepID=B5LNK7_9GEMI
UniRef50_E5DEA0        -          YP_009163938.1       -               0.88   21.0   0.7         1   20.8   0.1   1.4   2   0   0   2   2   1   0 Rep protein (Fragment) n=2 Tax=Tobacco yellow dwarf virus TaxID=10830 RepID=E5DEA0_9GEMI
UniRef50_A0A1V5UPV1    -          YP_009163938.1       -               0.92   20.9   0.1   1.2e+05    4.5   0.0   5.2   4   0   0   4   4   3   0 Linear gramicidin synthase subunit D n=1 Tax=bacterium ADurb.Bin243 TaxID=1866936 RepID=A0A1V5UPV1_9BACT
UniRef50_A0A893A3S2    -          YP_009163938.1       -               0.95   20.9   0.0      0.95   20.9   0.0   1.8   2   0   0   2   2   1   0 Replication associated protein (Fragment) n=1 Tax=Geminiviridae sp. TaxID=2202566 RepID=A0A893A3S2_9GEMI
UniRef50_A0A0G4GUP7    -          YP_009163938.1       -                1.2   20.6   0.0   1.1e+04    7.9   0.0   4.0   1   1   3   4   4   3   0 Uncharacterized protein n=1 Tax=Vitrella brassicaformis (strain CCMP3155) TaxID=1169540 RepID=A0A0G4GUP7_VITBC
UniRef50_A0A8A4XBK2    -          YP_009163938.1       -                1.4   20.4   0.0       2.9   19.4   0.0   1.5   1   0   0   1   1   1   0 Replication-associated protein n=1 Tax=Emberiza spodocephala Genomoviridae sp. TaxID=2814950 RepID=A0A8A4XBK2_9VIRU
UniRef50_A0A4Q3GY12    -          YP_009163938.1       -                1.5   20.2   1.0         2   19.9   0.1   1.7   2   0   0   2   2   1   0 Glycosyltransferase family 1 protein n=2 Tax=Bacteria TaxID=2 RepID=A0A4Q3GY12_9SPHI
UniRef50_A0A890UVB5    -          YP_009163938.1       -                1.9   19.9   0.1       4.1   18.9   0.1   1.6   1   0   0   1   1   1   0 Replication-associated protein (Fragment) n=2 Tax=Genomoviridae sp. TaxID=2202565 RepID=A0A890UVB5_9VIRU
UniRef50_UPI0018839904 -          YP_009163938.1       -                  2   19.9   0.0   2.7e+05    3.4   0.0   4.5   4   0   0   4   4   4   0 T9SS type A sorting domain-containing protein n=1 Tax=Dysgonomonas sp. GY617 TaxID=2780420 RepID=UPI0018839904
UniRef50_A0A498IVL2    -          YP_009163938.1       -                2.1   19.8   0.0       3.9   18.9   0.0   1.5   1   0   0   1   1   1   0 Gemini_AL1 domain-containing protein n=18 Tax=root TaxID=1 RepID=A0A498IVL2_MALDO
UniRef50_UPI0003F0B494 -          YP_009163938.1       -                2.2   19.8  16.7     6e+03    8.7   0.3   5.4   1   1   4   6   6   6   0 uncharacterized protein LOC102807775 n=1 Tax=Saccoglossus kowalevskii TaxID=10224 RepID=UPI0003F0B494
UniRef50_A0A4D6U4H5    -          YP_009163938.1       -                2.2   19.7   0.2       4.9   18.6   0.2   1.6   1   0   0   1   1   1   0 Replication-associated protein n=3 Tax=unclassified Gemycircularvirus TaxID=1910929 RepID=A0A4D6U4H5_9VIRU
UniRef50_A0A4V6DTM3    -          YP_009163938.1       -                2.3   19.7   0.1       6.7   18.2   0.1   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Elsinoe australis TaxID=40998 RepID=A0A4V6DTM3_9PEZI
UniRef50_A0A6A4L231    -          YP_009163938.1       -                2.7   19.4   0.0   8.6e+03    8.2   0.0   2.6   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Rhododendron williamsianum TaxID=262921 RepID=A0A6A4L231_9ERIC
UniRef50_V4A6L4        -          YP_009163938.1       -                2.8   19.4  10.7   3.7e+04    6.2   0.1   4.6   1   1   2   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Lottia gigantea TaxID=225164 RepID=V4A6L4_LOTGI
UniRef50_A0A345MZS0    -          YP_009163938.1       -                2.8   19.4   0.1        13   17.2   0.1   2.0   2   0   0   2   2   1   0 Putative viral replication protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A345MZS0_9VIRU
UniRef50_A0A858WU93    -          YP_009163938.1       -                  3   19.3   0.1   1.8e+02   13.6   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Lactobacillaceae TaxID=33958 RepID=A0A858WU93_LACPA
UniRef50_A0A1J4JZX1    -          YP_009163938.1       -                3.1   19.2   0.3   4.5e+02   12.3   0.0   3.2   3   0   0   3   3   2   0 Class I nuclease n=1 Tax=Tritrichomonas foetus TaxID=1144522 RepID=A0A1J4JZX1_9EUKA
UniRef50_X1XFZ3        -          YP_009163938.1       -                3.6   19.0  15.8   2.6e+04    6.7   0.0   7.7   3   3   6   9   9   4   0 Uncharacterized protein n=1 Tax=Acyrthosiphon pisum TaxID=7029 RepID=X1XFZ3_ACYPI
UniRef50_UPI0004B5CF59 -          YP_009163938.1       -                3.6   19.0   0.1        18   16.8   0.1   2.1   1   1   0   1   1   1   0 transposase n=1 Tax=Bradyrhizobium elkanii TaxID=29448 RepID=UPI0004B5CF59
UniRef50_A0A0D0CDQ0    -          YP_009163938.1       -                4.2   18.8   0.0       6.1   18.3   0.0   1.2   1   0   0   1   1   1   0 Unplaced genomic scaffold scaffold_1102, whole genome shotgun sequence n=1 Tax=Paxillus rubicundulus Ve08.2h10 TaxID=930991 RepID=A0A0D0CDQ0_9AGAM
UniRef50_A0A3D9T0Z1    -          YP_009163938.1       -                4.5   18.7   0.0       6.4   18.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Rhodococcus sp. OK269 TaxID=2135728 RepID=A0A3D9T0Z1_9NOCA
UniRef50_A0A1B6BAH4    -          YP_009163938.1       -                4.5   18.7   0.3   4.7e+03    9.1   0.0   2.5   2   0   0   2   2   2   0 Serine protease inhibitor n=2 Tax=unclassified Fusibacter TaxID=2624464 RepID=A0A1B6BAH4_9FIRM
UniRef50_A0A7J2IPY5    -          YP_009163938.1       -                4.6   18.7   1.0   3.3e+04    6.3   0.1   3.4   1   1   2   3   3   3   0 Uncharacterized protein n=1 Tax=Candidatus Bathyarchaeota archaeon TaxID=2026714 RepID=A0A7J2IPY5_9ARCH
UniRef50_A0A662ZHU0    -          YP_009163938.1       -                4.6   18.7   0.2        20   16.7   0.1   2.1   1   1   1   2   2   1   0 Uncharacterized protein n=2 Tax=Ruminobacter TaxID=866 RepID=A0A662ZHU0_9GAMM
UniRef50_A0A7X9JDA2    -          YP_009163938.1       -                  5   18.6   3.9   1.1e+02   14.3   1.2   2.7   2   1   1   3   3   2   0 Uncharacterized protein (Fragment) n=1 Tax=Candidatus Moranbacteria bacterium TaxID=2045217 RepID=A0A7X9JDA2_9BACT
UniRef50_A0A838JQG6    -          YP_009163938.1       -                5.2   18.5   0.1       6.3   18.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Rubrobacteraceae bacterium TaxID=2740537 RepID=A0A838JQG6_9ACTN
UniRef50_A0A7D9I9I0    -          YP_009163938.1       -                5.2   18.5   0.2        30   16.1   0.0   2.2   1   1   1   2   2   1   0 Anaphase-promoting complex subunit 7-like (Fragment) n=2 Tax=Paramuricea clavata TaxID=317549 RepID=A0A7D9I9I0_PARCT
UniRef50_A0A1U7DW46    -          YP_009163938.1       -                  6   18.3   0.2   2.7e+03    9.8   0.0   3.1   2   0   0   2   2   2   0 CHAT domain-containing protein n=4 Tax=Flavobacteriaceae TaxID=49546 RepID=A0A1U7DW46_9FLAO
UniRef50_A0A660TW12    -          YP_009163938.1       -                  6   18.3   0.0       9.4   17.7   0.0   1.2   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase (Fragment) n=1 Tax=Spirochaetes bacterium TaxID=2202144 RepID=A0A660TW12_9SPIR
UniRef50_UPI000F0BD963 -          YP_009163938.1       -                6.1   18.3   0.1        15   17.1   0.1   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Staphylococcus hominis TaxID=1290 RepID=UPI000F0BD963
UniRef50_A0A087RZS4    -          YP_009163938.1       -                6.2   18.3   0.2        12   17.4   0.2   1.4   1   0   0   1   1   1   0 Putative tyrosine recombinase XerC protein n=1 Tax=Marine Group I thaumarchaeote SCGC AAA799-P11 TaxID=1502295 RepID=A0A087RZS4_9ARCH
UniRef50_A0A5K1K7U3    -          YP_009163938.1       -                6.9   18.1   0.0   2.2e+04    6.9   0.0   3.5   3   0   0   3   3   3   0 Candidapepsin-6 (Aspartate protease 6) (Secreted aspartic protease 6)) n=1 Tax=Ganoderma boninense TaxID=34458 RepID=A0A5K1K7U3_9APHY
UniRef50_I4B6C4        -          YP_009163938.1       -                6.9   18.1   0.0   8.3e+03    8.3   0.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Turneriella parva (strain ATCC BAA-1111 / DSM 21527 / NCTC 11395 / H) TaxID=869212 RepID=I4B6C4_TURPD
UniRef50_A0A815Y9V7    -          YP_009163938.1       -                7.1   18.1   0.1   2.9e+02   12.9   0.0   2.9   2   0   0   2   2   2   0 Hypothetical protein n=1 Tax=Didymodactylos carnosus TaxID=1234261 RepID=A0A815Y9V7_9BILA
UniRef50_A0A4P9DV47    -          YP_009163938.1       -                7.3   18.1   0.1        19   16.7   0.1   1.7   1   0   0   1   1   1   0 UDP-2,4-diacetamido-2,4, 6-trideoxy-beta-L-altropyranose hydrolase n=11 Tax=Nautiliaceae TaxID=224467 RepID=A0A4P9DV47_9PROT
UniRef50_A0A4S8QM72    -          YP_009163938.1       -                7.3   18.1   0.4        22   16.5   0.4   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Sclerotiniaceae TaxID=28983 RepID=A0A4S8QM72_9HELO
UniRef50_A0A812LUY1    -          YP_009163938.1       -                7.5   18.0   0.7   1.8e+03   10.4   0.2   2.3   1   1   1   2   2   2   0 Hypothetical protein n=1 Tax=Symbiodinium necroappetens TaxID=1628268 RepID=A0A812LUY1_9DINO
UniRef50_A0A5J9W680    -          YP_009163938.1       -                7.8   18.0   0.0        14   17.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Eragrostis curvula TaxID=38414 RepID=A0A5J9W680_9POAL
UniRef50_A0A2K3L7F7    -          YP_009163938.1       -                7.9   17.9   0.1        18   16.8   0.1   1.6   1   0   0   1   1   1   0 RNA binding protein (Fragment) n=1 Tax=Trifolium pratense TaxID=57577 RepID=A0A2K3L7F7_TRIPR
UniRef50_A0A842SYI1    -          YP_009163938.1       -                  8   17.9   0.8        15   17.1   0.8   1.3   1   0   0   1   1   1   0 RsmD family RNA methyltransferase n=1 Tax=Candidatus Woesearchaeota archaeon TaxID=2026803 RepID=A0A842SYI1_9ARCH
UniRef50_A0A519PP71    -          YP_009163938.1       -                8.2   17.9   0.1        14   17.2   0.1   1.4   1   0   0   1   1   1   0 DUF4145 domain-containing protein (Fragment) n=1 Tax=Hymenobacter sp. TaxID=1898978 RepID=A0A519PP71_9BACT
UniRef50_A0A1Y3MZP5    -          YP_009163938.1       -                8.3   17.9   0.3        20   16.6   0.2   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Piromyces sp. (strain E2) TaxID=73868 RepID=A0A1Y3MZP5_PIRSE
UniRef50_U9TRZ4        -          YP_009163938.1       -                8.5   17.9   0.1        50   15.4   0.1   2.1   2   0   0   2   2   1   0 Gemini_AL1 domain-containing protein n=6 Tax=Rhizophagus irregularis TaxID=588596 RepID=U9TRZ4_RHIID
UniRef50_A0A815DSY2    -          YP_009163938.1       -                8.8   17.8   0.0        55   15.3   0.0   2.4   1   1   0   1   1   1   0 Hypothetical protein n=2 Tax=Didymodactylos carnosus TaxID=1234261 RepID=A0A815DSY2_9BILA
UniRef50_A0A815UKU1    -          YP_009163938.1       -                9.1   17.7   0.1        22   16.6   0.1   1.7   1   0   0   1   1   1   0 Hypothetical protein n=1 Tax=Adineta steineri TaxID=433720 RepID=A0A815UKU1_9BILA
UniRef50_B0XVM8        -          YP_009163938.1       -                9.4   17.7   1.7   1.5e+02   13.9   1.1   3.0   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Neosartorya fumigata (strain CEA10 / CBS 144.89 / FGSC A1163) TaxID=451804 RepID=B0XVM8_ASPFC
UniRef50_A0A5J6SS11    -          YP_009163938.1       -                9.4   17.7   0.2        41   15.7   0.2   2.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Psychrobacillus glaciei TaxID=2283160 RepID=A0A5J6SS11_9BACI
UniRef50_A0A7X4A9P1    -          YP_009163938.1       -                9.7   17.7   0.0        16   17.0   0.0   1.3   1   0   0   1   1   1   0 Phasin family protein (Fragment) n=1 Tax=Rhodospirillaceae bacterium TaxID=1898112 RepID=A0A7X4A9P1_9PROT
UniRef50_R6HCR0        -          YP_009163938.1       -                9.7   17.7   8.0   6.4e+03    8.6   0.3   3.7   1   1   2   3   3   3   0 Uncharacterized protein n=1 Tax=Clostridium sp. CAG:575 TaxID=1262823 RepID=R6HCR0_9CLOT
UniRef50_A0A7V2RJZ3    -          YP_009163938.1       -                9.8   17.7   0.2        21   16.6   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Bacteroidetes bacterium TaxID=1898104 RepID=A0A7V2RJZ3_9BACT
UniRef50_UPI00192AF4A3 -          YP_009163938.1       -                9.9   17.6   0.4        18   16.8   0.4   1.4   1   0   0   1   1   1   0 zeta toxin family protein n=1 Tax=Cupriavidus basilensis TaxID=68895 RepID=UPI00192AF4A3
UniRef50_A0A1S6LVN0    -          YP_009163938.1       -                9.9   17.6   0.5        28   16.2   0.5   1.7   1   0   0   1   1   1   0 Replication protein n=1 Tax=Cruciviridae sp. TaxID=1955495 RepID=A0A1S6LVN0_9VIRU
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/368_putative_replication../368_putative_replication.._PF08283_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/368_putative_replication../368_putative_replication.._PF08283__uniref50_jackhmmer.table ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/368_putative_replication../368_putative_replication.._PF08283_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Wed Dec 22 01:19:22 2021
# [ok]
