#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_510894.1          -          YP_009111306.1       -            3.1e-83  275.7   5.4   3.1e-83  275.7   5.4   2.0   2   0   0   2   2   2   1 -
YP_009111306.1       -          YP_009111306.1       -            3.8e-83  275.4   5.5   3.8e-83  275.4   5.5   2.0   2   0   0   2   2   2   1 -
NP_039614.1          -          YP_009111306.1       -            1.1e-82  274.0   5.1   2.4e-82  272.8   5.1   1.6   1   0   0   1   1   1   1 -
NP_040579.1          -          YP_009111306.1       -            3.9e-82  272.1   4.2   3.9e-82  272.1   4.2   1.6   2   0   0   2   2   2   1 -
NP_047359.1          -          YP_009111306.1       -            5.9e-78  258.6   5.2   9.6e-78  257.9   5.2   1.3   1   0   0   1   1   1   1 -
YP_008130282.1       -          YP_009111306.1       -            1.5e-69  231.2   8.2   2.5e-69  230.5   8.2   1.4   1   0   0   1   1   1   1 -
NP_047372.1          -          YP_009111306.1       -            1.9e-69  230.9   8.1   3.2e-69  230.2   8.1   1.3   1   0   0   1   1   1   1 -
NP_040655.1          -          YP_009111306.1       -            1.2e-57  192.5   1.6   1.3e-57  192.4   0.3   1.7   2   0   0   2   2   2   1 -
NP_039614.1          -          NP_047359.1          -            8.1e-82  271.1   5.2   1.6e-81  270.1   5.2   1.5   1   0   0   1   1   1   1 -
NP_040579.1          -          NP_047359.1          -            1.3e-81  270.5   4.1   1.3e-81  270.5   4.1   1.6   2   0   0   2   2   2   1 -
NP_047359.1          -          NP_047359.1          -            6.5e-81  268.2   4.8   1.1e-80  267.5   4.8   1.3   1   0   0   1   1   1   1 -
NP_510894.1          -          NP_047359.1          -            4.1e-80  265.6   5.3   4.1e-80  265.6   5.3   2.0   2   0   0   2   2   2   1 -
YP_009111306.1       -          NP_047359.1          -            7.3e-80  264.7   5.4   7.3e-80  264.7   5.4   2.0   2   0   0   2   2   2   1 -
YP_008130282.1       -          NP_047359.1          -            1.7e-69  231.0   8.1   3.5e-69  230.0   8.1   1.5   1   0   0   1   1   1   1 -
NP_047372.1          -          NP_047359.1          -              2e-69  230.8   7.7   4.1e-69  229.8   7.7   1.5   1   0   0   1   1   1   1 -
NP_040655.1          -          NP_047359.1          -            1.3e-56  189.1   1.5   1.3e-56  189.1   0.4   1.6   2   0   0   2   2   2   1 -
NP_510894.1          -          NP_510894.1          -            2.2e-83  276.3   5.4   2.2e-83  276.3   5.4   2.0   2   0   0   2   2   2   1 -
YP_009111306.1       -          NP_510894.1          -              3e-83  275.8   5.5     3e-83  275.8   5.5   2.0   2   0   0   2   2   2   1 -
NP_039614.1          -          NP_510894.1          -            8.6e-83  274.3   5.2   1.8e-82  273.3   5.2   1.5   1   0   0   1   1   1   1 -
NP_040579.1          -          NP_510894.1          -              3e-82  272.5   4.2     3e-82  272.5   4.2   1.6   2   0   0   2   2   2   1 -
NP_047359.1          -          NP_510894.1          -              4e-78  259.1   5.1   6.5e-78  258.4   5.1   1.3   1   0   0   1   1   1   1 -
YP_008130282.1       -          NP_510894.1          -            7.8e-70  232.1   8.1   1.3e-69  231.4   8.1   1.4   1   0   0   1   1   1   1 -
NP_047372.1          -          NP_510894.1          -              1e-69  231.8   8.0   1.7e-69  231.1   8.0   1.4   1   0   0   1   1   1   1 -
NP_040655.1          -          NP_510894.1          -            1.5e-57  192.2   1.6   1.6e-57  192.1   0.3   1.7   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/10_IV/10_IV_PF00263_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/10_IV/10_IV_PF00263__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/10_IV/10_IV_PF00263_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 07:41:15 2021
# [ok]
