1		
2		
3		
4		
5		
6		
7		
8	PF05707,	Zonular occludens toxin (Zot);
9	PF01446,	Replication protein;
10		
11		
12	PF05356,	Inovirus Coat protein B;
13	PF05616,	Neisseria meningitidis TspB protein;
14	PF10734,	Protein of unknown function (DUF2523);
15	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
16	PF05707,	Zonular occludens toxin (Zot);
17		
18		
19		
20		
21		
22		
23	PF05356,	Inovirus Coat protein B;
24		
25	PF10734,	Protein of unknown function (DUF2523);
26	PF05707,	Zonular occludens toxin (Zot);
27		
28	PF02486,	Replication initiation factor;
29		
30	PF02486,	Replication initiation factor;
31		
32	PF05356,	Inovirus Coat protein B;
33		
34		
35		
36	PF10734,	Protein of unknown function (DUF2523);
37		
38	PF02486,	Replication initiation factor;
39	PF02303,	Helix-destabilising protein;
40		
41		
42		
43	PF10734,	Protein of unknown function (DUF2523);
44	PF05707,	Zonular occludens toxin (Zot);
45	PF12375,	Phage protein;
46	PF12472,	Phage related protein;
47		
48		
49		
50		
51		
52	PF18884,PF18884,	Bacterial TSP3 repeat;Bacterial TSP3 repeat;
53		
54	PF05707,	Zonular occludens toxin (Zot);
55		
56		
57		
58		
59		
60		
61		
62	PF05707,	Zonular occludens toxin (Zot);
63		
64		
65		
66		
67		
68		
69		
70	PF05707,	Zonular occludens toxin (Zot);
71		
72		
73		
74		
75		
76		
77		
78	PF05707,	Zonular occludens toxin (Zot);
