# cline: mcl /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_3_homologues/tmp/all_ortho.mtx "-I" "1.5" "-o" "/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_3_homologues/tmp/all_ortho.mcl" "-V" "all" "-te" "10"
(mclheader
mcltype matrix
dimensions 79x55
)
(mclmatrix
begin
0  14 36 43 $
1  16 26 44 $
2  28 30 38 $
3  55 63 71 $
4  56 64 72 $
5  58 66 74 $
6  59 67 75 $
7  60 68 76 $
8  61 69 77 $
9  62 70 78 $
10 8 54 $
11 20 31 $
12 37 46 $
13 57 73 $
14 0 $
15 1 $
16 2 $
17 3 $
18 4 $
19 5 $
20 6 $
21 7 $
22 9 $
23 10 $
24 11 $
25 12 $
26 13 $
27 15 $
28 17 $
29 18 $
30 19 $
31 21 $
32 22 $
33 23 $
34 24 $
35 25 $
36 27 $
37 29 $
38 32 $
39 33 $
40 34 $
41 35 $
42 39 $
43 40 $
44 41 $
45 42 $
46 45 $
47 47 $
48 48 $
49 49 $
50 50 $
51 51 $
52 52 $
53 53 $
54 65 $
)
