# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d Circoviridae_all_homologues_19062021_0417/Acartia-tonsa-copepod-circovirustaxid1168547_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_/,Circoviridae_all_homologues_19062021_0417/Acartia-tonsa-copepod-circovirustaxid1168547_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_
# -o Circoviridae_all_homologues_19062021_0417_intersection
# -I 
# -r 0
168_hypothetical_protein.faa
117_hypothetical_protein.faa
202_hypothetical_protein.faa
194_hypothetical_protein.faa
368_putative_replication...faa
183_hypothetical_protein.faa
2_hypothetical_protein.faa
166_hypothetical_protein.faa
384_Cap.faa
196_hypothetical_protein.faa
150_hypothetical_protein.faa
225_hypothetical_protein.faa
127_replication-associat...faa
136_putative_viral_capsi...faa
13_putative_capsid_prot...faa
31_putative_capsid_prot...faa
186_hypothetical_protein.faa
47_putative_capsid_prot...faa
112_hypothetical_protein.faa
229_capsid_protein.faa
180_hypothetical_protein.faa
199_hypothetical_protein.faa
109_hypothetical_protein.faa
351_hypothetical_protein.faa
404_putative_capsid_prot...faa
125_hypothetical_protein.faa
345_hypothetical_protein.faa
52_putative_capsid_prot...faa
208_hypothetical_protein.faa
347_hypothetical_protein.faa
1_putative_viral_repli...faa
137_hypothetical_protein.faa
352_hypothetical_protein.faa
393_capsid_protein.faa
158_putative_viral_capsi...faa
175_hypothetical_protein.faa
223_hypothetical_protein.faa
116_hypothetical_protein.faa
322_putative_cap_protein.faa
103_hypothetical_protein.faa
315_hypothetical_protein.faa
29_replication-associat...faa
153_hypothetical_protein.faa
172_hypothetical_protein.faa
102_replication_associat...faa
292_ORF2.faa
163_hypothetical_protein.faa
152_replication-associat...faa
15_putative_capsid_prot...faa
442_putative_capsid_prot...faa
407_putative_capsid_prot...faa
159_hypothetical_protein.faa
330_hypothetical_protein.faa
93_putative_capsid_prot...faa
66_putative_capsid_prot...faa
333_hypothetical_protein.faa
120_hypothetical_protein.faa
419_hypothetical_protein.faa
22_putative_capsid_prot...faa
41_putative_capsid_prot...faa
326_hypothetical_protein.faa
134_putative_viral_capsi...faa
129_hypothetical_protein.faa
36_putative_capsid_prot...faa
447_putative_replication...faa
49_putative_capsid_prot...faa
215_hypothetical_protein.faa
367_putative_capsid_prot...faa
6_putative_capsid_prot...faa
338_hypothetical_protein.faa
358_hypothetical_protein.faa
364_putative_structural_...faa
437_cap_protein.faa
154_hypothetical_protein.faa
149_hypothetical_protein.faa
164_hypothetical_protein.faa
144_hypothetical_protein.faa
427_hypothetical_protein.faa
108_hypothetical_protein.faa
8_capsid_protein.faa
148_hypothetical_protein.faa
416_capsid_protein.faa
157_hypothetical_protein.faa
169_hypothetical_protein.faa
454_hypothetical_protein.faa
365_putative_capsid_prot...faa
424_hypothetical_protein.faa
56_putative_capsid_prot...faa
26_putative_capsid_prot...faa
222_putative_replication...faa
122_hypothetical_protein.faa
88_V2.faa
376_Cap.faa
329_capsid_protein.faa
171_hypothetical_protein.faa
354_hypothetical_protein.faa
17_putative_capsid_prot...faa
60_putative_capsid_prot...faa
226_hypothetical_protein.faa
143_hypothetical_protein.faa
123_hypothetical_protein.faa
140_putative_viral_capsi...faa
211_hypothetical_protein.faa
293_cap.faa
30_putative_capsid_prot...faa
189_hypothetical_protein.faa
431_ORF3.faa
3_putative_replication...faa
207_hypothetical_protein.faa
463_ORFC2.faa
353_hypothetical_protein.faa
27_putative_capsid_prot...faa
421_hypothetical_protein.faa
177_hypothetical_protein.faa
297_ORFC2.faa
210_hypothetical_protein.faa
414_hypothetical_protein.faa
63_putative_capsid_prot...faa
216_hypothetical_protein.faa
461_ORFV2.faa
124_putative_viral_capsi...faa
115_hypothetical_protein.faa
200_hypothetical_protein.faa
23_putative_capsid_prot...faa
390_ORFV2.faa
411_nonstructural_protei...faa
413_putative_capsid_prot...faa
43_putative_capsid_prot...faa
400_capsid_protein.faa
62_putative_capsid_prot...faa
118_hypothetical_protein.faa
45_putative_capsid_prot...faa
9_putative_capsid_prot...faa
99_putative_capsid_prot...faa
311_putative_Cap.faa
113_hypothetical_protein.faa
101_replication_associat...faa
167_hypothetical_protein.faa
130_hypothetical_protein.faa
187_hypothetical_protein.faa
418_hypothetical_protein.faa
188_hypothetical_protein.faa
104_putative_CP.faa
141_putative_viral_capsi...faa
271_putative_capsid_prot...faa
# intersection size = 145 clusters
