197_hypothetical_protein.faa
235_Cap_protein.faa
33_putative_capsid_prot...faa
160_hypothetical_protein.faa
176_putative_Rep_protein.faa
42_replication-associat...faa
53_putative_capsid_prot...faa
378_Cap.faa
190_putative_Rep_protein.faa
4_putative_capsid_prot...faa
68_putative_capsid_prot...faa
12_putative_capsid_prot...faa
324_capsid_protein.faa
132_hypothetical_protein.faa
37_putative_capsid_prot...faa
205_hypothetical_protein.faa
40_putative_capsid_prot...faa
192_putative_Rep_protein.faa
305_capsid_protein.faa
95_putative_capsid_prot...faa
74_putative_capsid_prot...faa
173_hypothetical_protein.faa
213_hypothetical_protein.faa
