source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Parvoviridae/cluster_2_homologues_19062021_0804_intersection	Aedes-aegypti-densovirus-2_taxid_1513196.gbk	Aedes-albopictus-densovirus-2_taxid_1513199.gbk	Anopheles-gambiae-densovirus_taxid_487311.gbk	Cutavirus_taxid_1867125.gbk	Decapod-penstyldensovirus-1_taxid_1513224.gbk	Desmodus-rotundus-parvovirus_taxid_1926498.gbk	Gray-fox-amdovirus_taxid_1093101.gbk	Mosquito-densovirus-BR-07_taxid_945962.gbk	Parvovirus-NIH-CQV_taxid_1341019.gbk	Penaeus-stylirostris-penstyldensovirus-1_taxid_1513225.gbk	Porcine-parvovirus-7_taxid_1820046.gbk	Protoparvovirus-Zsana-2013-HUN_taxid_1755694.gbk	Skunk-amdoparvovirus_taxid_1961072.gbk	
1_NS1.faa	ID:YP_002854229.1,	-	ID:YP_002265406.1,	-	-	-	-	ID:YP_004222723.1,	-	-	-	-	-	
2_NS2.faa	ID:YP_002854230.1,	ID:NP_694828.1,	ID:YP_002265407.1,	-	-	-	-	ID:YP_004222724.1,	-	-	-	-	-	
3_VP.faa	ID:YP_002854231.1,	ID:NP_694829.3,	ID:YP_002265408.1,	-	-	-	-	ID:YP_004222725.1,	-	-	-	-	-	
4_NS1.faa	-	ID:NP_694827.1,	-	-	-	-	-	-	-	-	-	-	-	
10_NS1.faa	-	-	-	ID:YP_009508804.1,	-	-	-	-	-	-	-	-	-	
11_putative_VP1.faa	-	-	-	ID:YP_009508805.1,	-	-	-	-	-	-	-	-	-	
12_hypothetical_protein.faa	-	-	-	ID:YP_009508806.1,	-	-	-	-	-	-	-	-	-	
13_VP2.faa	-	-	-	ID:YP_009508807.1,	-	-	ID:YP_009507344.1,ID:YP_009507345.1,	-	-	-	-	-	ID:YP_009361880.1,ID:YP_009361881.1,	
14_hypothetical_protein.faa	-	-	-	ID:YP_009508808.1,	-	-	-	-	-	-	-	-	-	
15_hypothetical_protein.faa	-	-	-	-	ID:YP_003572960.1,	-	-	-	-	ID:YP_009508779.1,	-	-	-	
16_non-structural_prote...faa	-	-	-	-	ID:YP_003572961.1,	-	-	-	-	ID:YP_009508778.1,	-	-	-	
17_37_kDa_coat_protein.faa	-	-	-	-	ID:YP_003572962.1,	-	-	-	-	ID:YP_009508780.1,	-	-	-	
18_nonstructural_protei...faa	-	-	-	-	-	ID:YP_009328889.1,	-	-	-	-	ID:YP_009551964.1,	-	-	
19_capsid_protein_1.faa	-	-	-	-	-	ID:YP_009328890.1,	-	-	-	-	ID:YP_009551965.1,	-	-	
20_NS1.faa	-	-	-	-	-	-	ID:YP_009507341.1,	-	-	-	-	-	ID:YP_009361877.1,	
21_NS2.faa	-	-	-	-	-	-	ID:YP_009507342.1,	-	-	-	-	-	ID:YP_009361878.1,	
22_NS3.faa	-	-	-	-	-	-	ID:YP_009507343.1,	-	-	-	-	-	ID:YP_009361879.1,	
28_putative_15-kDa_prot...faa	-	-	-	-	-	-	-	-	ID:YP_008431132.1,	-	-	-	-	
29_rep.faa	-	-	-	-	-	-	-	-	ID:YP_008431133.1,	-	-	-	-	
30_cap.faa	-	-	-	-	-	-	-	-	ID:YP_008431134.1,	-	-	-	-	
36_non-structural_prote...faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009666130.1,	-	
37_putative_middle_prot...faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009666131.1,	-	
