# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Nanoviridae_all_homologues/_Cardamom-bushy-dwarf-virus_taxid_262588.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Nanoviridae_all_homologues/_Cardamom-bushy-dwarf-virus_taxid_262588.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       19  [L=160]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.6e-36  125.6   3.7    1.9e-36  125.3   3.7    1.0  1  PF19411.1  Cell cycle link protein Clink


Domain annotation for each model:
>> PF19411.1  Cell cycle link protein Clink
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  125.3   3.7     1e-40   1.9e-36       1     140 [.       1     142 [.       1     143 [. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (160 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       891  (0.0464571); expected 383.6 (0.02)
Passed bias filter:                      585  (0.0305021); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.16u 0.13s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 2896.70
//
Query:       20  [L=286]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-38  131.4   0.2    2.1e-38  130.5   0.2    1.5  1  PF02407.18  Putative viral replication protein
    1.6e-13   51.1   0.0      3e-13   50.2   0.0    1.4  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  130.5   0.2   2.2e-42   2.1e-38       1      82 []       5      83 ..       5      83 .. 0.98

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.2   0.0   3.1e-17     3e-13       1     106 [.     176     268 ..     176     269 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (286 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       505  (0.0263309); expected 383.6 (0.02)
Passed bias filter:                      411  (0.0214297); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 5482.43
//
Query:       21  [L=170]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-78  262.6   0.1    1.9e-78  262.4   0.1    1.0  1  PF04660.14  Nanovirus coat protein


Domain annotation for each model:
>> PF04660.14  Nanovirus coat protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  262.4   0.1     1e-82   1.9e-78       1     170 []       1     170 []       1     170 [] 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (170 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       245  (0.0127744); expected 383.6 (0.02)
Passed bias filter:                      211  (0.0110016); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.07s 00:00:00.26 Elapsed: 00:00:00.16
# Mc/sec: 3462.46
//
Query:       22  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-49  167.4   0.3    1.3e-49  167.3   0.3    1.0  1  PF07234.13  Movement and RNA silencing protein


Domain annotation for each model:
>> PF07234.13  Movement and RNA silencing protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  167.3   0.3     7e-54   1.3e-49       1     117 []       1     117 []       1     117 [] 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       993  (0.0517754); expected 383.6 (0.02)
Passed bias filter:                      631  (0.0329006); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 2242.81
//
Query:       23  [L=155]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-72  242.8   2.3    1.7e-72  242.6   2.3    1.0  1  PF05629.13  Nanovirus component 8 (C8) protein


Domain annotation for each model:
>> PF05629.13  Nanovirus component 8 (C8) protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  242.6   2.3   8.7e-77   1.7e-72       1     152 [.       2     154 ..       2     155 .] 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (155 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       496  (0.0258616); expected 383.6 (0.02)
Passed bias filter:                      320  (0.0166849); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2658.48
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.00 cusr  0.48 csys =  1.48 CPU)
