# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Nanoviridae_all_homologues/_Faba-bean-yellow-leaf-virus_taxid_1137801.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Nanoviridae_all_homologues/_Faba-bean-yellow-leaf-virus_taxid_1137801.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       49  [L=286]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.6e-35  119.8   0.1    9.3e-35  118.8   0.1    1.5  1  PF02407.18  Putative viral replication protein
    3.1e-09   37.3   0.0    6.5e-09   36.2   0.0    1.6  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  118.8   0.1   9.7e-39   9.3e-35       2      82 .]       6      83 ..       5      83 .. 0.98

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.2   0.0   6.7e-13   6.5e-09       1      91 [.     176     260 ..     176     269 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (286 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       578  (0.0301371); expected 383.6 (0.02)
Passed bias filter:                      473  (0.0246624); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 5177.85
//
Query:       50  [L=174]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (174 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       552  (0.0287815); expected 383.6 (0.02)
Passed bias filter:                      422  (0.0220032); expected 383.6 (0.02)
Passed Vit filter:                        42  (0.0021899); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3150.16
//
Query:       51  [L=112]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (112 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1228  (0.0640284); expected 383.6 (0.02)
Passed bias filter:                      739  (0.0385317); expected 383.6 (0.02)
Passed Vit filter:                       102  (0.00531832); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.20
# Mc/sec: 1824.92
//
Query:       52  [L=106]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (106 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       799  (0.0416601); expected 383.6 (0.02)
Passed bias filter:                      516  (0.0269044); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.08s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1919.06
//
Query:       53  [L=153]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      1e-68  230.4   2.6    1.1e-68  230.2   2.6    1.0  1  PF05629.13  Nanovirus component 8 (C8) protein


Domain annotation for each model:
>> PF05629.13  Nanovirus component 8 (C8) protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  230.2   2.6   5.9e-73   1.1e-68       1     153 []       3     153 .]       3     153 .] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (153 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       532  (0.0277387); expected 383.6 (0.02)
Passed bias filter:                      363  (0.018927); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.11s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2769.97
//
Query:       54  [L=121]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (121 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       801  (0.0417644); expected 383.6 (0.02)
Passed bias filter:                      486  (0.0253402); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 2319.49
//
Query:       55  [L=172]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.1e-45  153.0   0.7    9.1e-45  152.9   0.7    1.0  1  PF04660.14  Nanovirus coat protein


Domain annotation for each model:
>> PF04660.14  Nanovirus coat protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  152.9   0.7   4.7e-49   9.1e-45       4     170 .]       5     172 .]       2     172 .] 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (172 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       256  (0.0133479); expected 383.6 (0.02)
Passed bias filter:                      207  (0.0107931); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.20
# Mc/sec: 2802.56
//
Query:       56  [L=154]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (154 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       789  (0.0411387); expected 383.6 (0.02)
Passed bias filter:                      405  (0.0211168); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2788.07
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  1.77 cusr  0.78 csys =  2.55 CPU)
