# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Nanoviridae_all_homologues/_Faba-bean-necrotic-stunt-virus_taxid_283824.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Nanoviridae_all_homologues/_Faba-bean-necrotic-stunt-virus_taxid_283824.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       32  [L=118]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (118 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1305  (0.0680432); expected 383.6 (0.02)
Passed bias filter:                      776  (0.0404609); expected 383.6 (0.02)
Passed Vit filter:                        92  (0.00479691); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.06s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 2261.98
//
Query:       33  [L=169]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (169 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       482  (0.0251317); expected 383.6 (0.02)
Passed bias filter:                      357  (0.0186141); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 3239.62
//
Query:       34  [L=286]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.2e-35  118.8   0.1      2e-34  117.7   0.1    1.6  1  PF02407.18  Putative viral replication protein
    2.2e-10   40.9   0.1    4.4e-10   40.0   0.1    1.5  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  117.7   0.1   2.1e-38     2e-34       2      82 .]       6      83 ..       5      83 .. 0.98

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.0   0.1   4.6e-14   4.4e-10       1      91 [.     176     260 ..     176     269 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (286 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       562  (0.0293029); expected 383.6 (0.02)
Passed bias filter:                      490  (0.0255488); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 5177.85
//
Query:       35  [L=157]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (157 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       625  (0.0325877); expected 383.6 (0.02)
Passed bias filter:                      361  (0.0188227); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.09s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 2842.39
//
Query:       36  [L=106]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (106 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1066  (0.0555816); expected 383.6 (0.02)
Passed bias filter:                      673  (0.0350905); expected 383.6 (0.02)
Passed Vit filter:                        65  (0.00338912); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 2158.95
//
Query:       37  [L=172]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-47  161.9   0.6    1.7e-47  161.7   0.6    1.0  1  PF04660.14  Nanovirus coat protein


Domain annotation for each model:
>> PF04660.14  Nanovirus coat protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  161.7   0.6     9e-52   1.7e-47       3     170 .]       4     172 .]       2     172 .] 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (172 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       313  (0.0163199); expected 383.6 (0.02)
Passed bias filter:                      254  (0.0132437); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 3113.95
//
Query:       38  [L=121]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (121 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       685  (0.0357161); expected 383.6 (0.02)
Passed bias filter:                      351  (0.0183013); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 2190.63
//
Query:       39  [L=153]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-68  230.0   1.6    1.4e-68  229.9   1.6    1.0  1  PF05629.13  Nanovirus component 8 (C8) protein


Domain annotation for each model:
>> PF05629.13  Nanovirus component 8 (C8) protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  229.9   1.6   7.5e-73   1.4e-68       1     153 []       3     153 .]       3     153 .] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (153 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       482  (0.0251317); expected 383.6 (0.02)
Passed bias filter:                      364  (0.0189791); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 2932.91
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  1.73 cusr  0.67 csys =  2.40 CPU)
