# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d Parvoviridae_all_homologues_19062021_0804/Adeno-associated-virus--1taxid85106_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_/,Parvoviridae_all_homologues_19062021_0804/Adeno-associated-virus--1taxid85106_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_
# -o Parvoviridae_all_homologues_19062021_0804_intersection
# -I 
# -r 0
63_VP2.faa
5_Putative_structural_...faa
155_NS-3.faa
179_nonstructural_protei...faa
403_PT4.faa
17_major_coat_protein_V...faa
39_hypothetical_protein.faa
117_hypothetical_protein.faa
35_VP.faa
57_NP1.faa
167_hypothetical_protein.faa
293_VP.faa
219_NS1.faa
395_ORF3_protein.faa
1_Putative_nonstructur...faa
299_nonstructural_protei...faa
418_putative_middle_prot...faa
237_NS2.faa
137_polyprotein.faa
40_hypothetical_protein.faa
294_VP.faa
4_Putative_structural_...faa
417_non-structural_prote...faa
487_NS3.faa
491_VP1.faa
115_NS1.faa
41_hypothetical_protein.faa
173_nonstructural_protei...faa
218_NS2.faa
292_VP.faa
89_NS2.faa
220_CP.faa
152_NS2.faa
335_rep.faa
178_putative_structural_...faa
408_SAT.faa
166_cap.faa
9_VP1.faa
254_7.5-kDa.faa
90_capsid_protein_VP.faa
139_hypothetical_protein.faa
87_putative_VP1.faa
361_putative_nonstructur...faa
11_capsid_protein.faa
86_putative_NS2.faa
333_ORF2.faa
20_X_gene.faa
194_putative_non-structu...faa
93_orf4.faa
336_cap.faa
351_hypothetical_protein.faa
51_Cap.faa
163_hypothetical_protein.faa
6_NS3.faa
258_11-kDa.faa
174_capsid_protein_1.faa
177_putative_structural_...faa
199_MARF.faa
14_Rep_40_protein.faa
143_NS3.faa
8_NS2.faa
319_putative_nonstructur...faa
169_37_kDa_coat_protein.faa
355_structural_protein_f...faa
334_putative_15-kDa_prot...faa
18_assembly_activating_...faa
10_nonstructural_protei...faa
494_NP.faa
168_non-structural_prote...faa
350_hypothetical_protein.faa
280_NS1.faa
233_NS2.faa
318_putative_nonstructur...faa
358_putative_structural_...faa
256_X.faa
36_NS1.faa
175_putative_nonstructur...faa
33_NS1.faa
34_NS2.faa
# intersection size = 79 clusters
