1_Putative_nonstructur...faa
5_Putative_structural_...faa
6_NS3.faa
8_NS2.faa
9_VP1.faa
18_assembly_activating_...faa
20_X_gene.faa
36_NS1.faa
40_hypothetical_protein.faa
41_hypothetical_protein.faa
86_putative_NS2.faa
93_orf4.faa
139_hypothetical_protein.faa
143_NS3.faa
152_NS2.faa
155_NS-3.faa
163_hypothetical_protein.faa
166_cap.faa
167_hypothetical_protein.faa
168_non-structural_prote...faa
169_37_kDa_coat_protein.faa
175_putative_nonstructur...faa
177_putative_structural_...faa
178_putative_structural_...faa
194_putative_non-structu...faa
199_MARF.faa
237_NS2.faa
254_7.5-kDa.faa
256_X.faa
258_11-kDa.faa
280_NS1.faa
292_VP.faa
293_VP.faa
294_VP.faa
299_nonstructural_protei...faa
318_putative_nonstructur...faa
319_putative_nonstructur...faa
333_ORF2.faa
334_putative_15-kDa_prot...faa
335_rep.faa
336_cap.faa
350_hypothetical_protein.faa
351_hypothetical_protein.faa
355_structural_protein_f...faa
358_putative_structural_...faa
361_putative_nonstructur...faa
395_ORF3_protein.faa
403_PT4.faa
408_SAT.faa
417_non-structural_prote...faa
418_putative_middle_prot...faa
487_NS3.faa
491_VP1.faa
494_NP.faa
