source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Parvoviridae/Parvoviridae_all_homologues_19062021_0804_intersection	1_Putative_nonstructur...faa	4_Putative_structural_...faa	5_Putative_structural_...faa	6_NS3.faa	8_NS2.faa	9_VP1.faa	10_nonstructural_protei...faa	11_capsid_protein.faa	14_Rep_40_protein.faa	17_major_coat_protein_V...faa	18_assembly_activating_...faa	20_X_gene.faa	33_NS1.faa	34_NS2.faa	35_VP.faa	36_NS1.faa	39_hypothetical_protein.faa	40_hypothetical_protein.faa	41_hypothetical_protein.faa	51_Cap.faa	57_NP1.faa	63_VP2.faa	86_putative_NS2.faa	87_putative_VP1.faa	89_NS2.faa	90_capsid_protein_VP.faa	93_orf4.faa	115_NS1.faa	117_hypothetical_protein.faa	137_polyprotein.faa	139_hypothetical_protein.faa	143_NS3.faa	152_NS2.faa	155_NS-3.faa	163_hypothetical_protein.faa	166_cap.faa	167_hypothetical_protein.faa	168_non-structural_prote...faa	169_37_kDa_coat_protein.faa	173_nonstructural_protei...faa	174_capsid_protein_1.faa	175_putative_nonstructur...faa	177_putative_structural_...faa	178_putative_structural_...faa	179_nonstructural_protei...faa	194_putative_non-structu...faa	199_MARF.faa	218_NS2.faa	219_NS1.faa	220_CP.faa	233_NS2.faa	237_NS2.faa	254_7.5-kDa.faa	256_X.faa	258_11-kDa.faa	280_NS1.faa	292_VP.faa	293_VP.faa	294_VP.faa	299_nonstructural_protei...faa	318_putative_nonstructur...faa	319_putative_nonstructur...faa	333_ORF2.faa	334_putative_15-kDa_prot...faa	335_rep.faa	336_cap.faa	350_hypothetical_protein.faa	351_hypothetical_protein.faa	355_structural_protein_f...faa	358_putative_structural_...faa	361_putative_nonstructur...faa	395_ORF3_protein.faa	403_PT4.faa	408_SAT.faa	417_non-structural_prote...faa	418_putative_middle_prot...faa	487_NS3.faa	491_VP1.faa	494_NP.faa
Acheta-domestica-densovirus_taxid_185639.gbk	ID:YP_227599.1,	ID:YP_227602.1,	ID:YP_227603.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Acheta-domestica-mini-ambidensovirus_taxid_1404345.gbk	-	-	-	ID:YP_008658567.1,	ID:YP_008658569.1,	ID:YP_008658570.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--1_taxid_85106.gbk	-	-	-	-	-	-	ID:NP_049541.1,	ID:NP_049542.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--2_taxid_10804.gbk	-	-	-	-	-	-	ID:YP_680422.1,ID:YP_680423.1,	ID:YP_680426.1,	ID:YP_680424.1,ID:YP_680425.1,	ID:YP_680427.1,ID:YP_680428.1,	ID:YP_004030758.1,	ID:YP_009110690.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--3_taxid_46350.gbk	-	-	-	-	-	-	ID:NP_043940.1,	ID:NP_043941.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--4_taxid_57579.gbk	-	-	-	-	-	-	ID:NP_044926.1,	ID:NP_044927.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--5_taxid_82300.gbk	-	-	-	-	-	-	ID:YP_068408.1,	ID:YP_068409.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--7_taxid_202812.gbk	-	-	-	-	-	-	ID:YP_077177.1,	ID:YP_077178.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus--8_taxid_202813.gbk	-	-	-	-	-	-	ID:YP_077179.1,	ID:YP_077180.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Adeno-associated-virus_taxid_272636.gbk	-	-	-	-	-	-	ID:YP_009552823.1,	ID:YP_009552824.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Aedes-aegypti-densovirus-2_taxid_1513196.gbk	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002854229.1,	ID:YP_002854230.1,	ID:YP_002854231.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Aedes-albopictus-densovirus-2_taxid_1513199.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694828.1,	ID:NP_694829.3,	ID:NP_694827.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Aleutian-mink-disease-virus_taxid_28314.gbk	-	-	-	-	-	-	-	-	-	ID:NP_042875.1,	-	-	-	-	-	-	ID:NP_042872.1,	ID:NP_042873.1,	ID:NP_042874.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Amdoparvovirus-sp_taxid_1908805.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009315909.1,	-	-	-	-	-	-	ID:YP_009315908.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Anopheles-gambiae-densovirus_taxid_487311.gbk	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002265406.1,	ID:YP_002265407.1,	ID:YP_002265408.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Artibeus-jamaicensis-parvovirus-1_taxid_1131485.gbk	-	-	-	-	-	-	ID:YP_005097851.1,	ID:YP_005097852.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Avian-adeno-associated-virus-ATCC-VR-865_taxid_219704.gbk	-	-	-	-	-	-	ID:NP_852780.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_852781.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Avian-adeno-associated-virus-strain-DA-1_taxid_281492.gbk	-	-	-	-	-	-	ID:YP_077182.1,	ID:YP_077183.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bat-adeno-associated-virus-YNM_taxid_727962.gbk	-	-	-	-	-	-	ID:YP_003858571.1,	ID:YP_003858572.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bat-bocavirus-WM40_taxid_2259810.gbk	-	-	-	-	-	-	-	ID:YP_009508791.1,	ID:YP_009508789.1,	ID:YP_009508792.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009508790.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bat-bocavirus-XM30_taxid_2259811.gbk	-	-	-	-	-	-	-	-	ID:YP_009508793.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009508795.1,	ID:YP_009508794.1,	ID:YP_009508796.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bat-bocavirus_taxid_1329649.gbk	-	-	-	-	-	-	-	ID:YP_009229910.1,	ID:YP_009229908.1,	ID:YP_009229911.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009229909.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bearded-dragon-parvovirus_taxid_1670662.gbk	-	-	-	-	-	-	ID:YP_009154712.1,	ID:YP_009154713.1,	-	-	ID:YP_009154714.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blattella-germanica-densovirus-1_taxid_220638.gbk	-	ID:NP_874379.2,ID:NP_874380.1,ID:YP_009407715.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bocavirus-gorilla-GBoV1-2009_taxid_864686.gbk	-	-	-	-	-	-	-	ID:YP_003799998.1,	ID:YP_003799996.1,	ID:YP_003799999.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_003799997.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bocavirus-pig-SX-China-2010_taxid_912967.gbk	-	-	-	-	-	-	-	-	ID:YP_009507358.1,	ID:YP_009507360.1,ID:YP_009507361.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009507359.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bombus-cryptarum-densovirus_taxid_2094261.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552709.1,	ID:YP_009552710.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bombyx-mori-densovirus-1_taxid_46253.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542610.1,	ID:NP_542611.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bombyx-mori-densovirus-5_taxid_125788.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694835.1,	ID:NP_694837.1,	ID:NP_694836.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bosavirus-MS-2016a_taxid_1917013.gbk	-	-	-	-	-	-	ID:YP_009325417.2,	ID:YP_009325418.3,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-adeno-associated-virus_taxid_256548.gbk	-	-	-	-	-	-	ID:YP_024970.1,	ID:YP_024971.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-hokovirus-1_taxid_494651.gbk	-	-	-	-	-	-	ID:YP_009508196.1,	ID:YP_009508197.1,	-	ID:YP_009508198.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-parvovirus--2_taxid_172296.gbk	-	-	-	-	-	-	ID:YP_077175.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_077176.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-parvovirus-1_taxid_365609.gbk	-	-	-	-	-	-	-	ID:YP_009508183.1,	ID:YP_009508180.1,ID:YP_009508181.1,	ID:YP_009508184.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009508182.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-parvovirus-3_taxid_172297.gbk	-	-	-	-	-	-	ID:YP_009465713.1,	-	-	ID:YP_009465714.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bovine-parvovirus_taxid_10784.gbk	-	-	-	-	-	-	-	ID:NP_041404.1,	ID:NP_041402.1,	ID:NP_041406.1,	-	-	-	-	-	-	-	-	-	-	ID:NP_041403.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bufavirus-3_taxid_1391667.gbk	-	-	-	-	-	-	-	ID:YP_009058895.1,	-	ID:YP_009058897.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058894.1,	ID:YP_009058896.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
California-sea-lion-adeno-associated-virus-1_taxid_1073950.gbk	-	-	-	-	-	-	ID:YP_009507366.1,	ID:YP_009507367.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
California-sea-lion-bocavirus-1_taxid_1073959.gbk	-	-	-	-	-	-	-	ID:YP_009507352.1,	ID:YP_009507350.1,	ID:YP_009507353.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009507351.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
California-sea-lion-bocavirus-3_taxid_1073961.gbk	-	-	-	-	-	-	-	ID:YP_009507356.1,	ID:YP_009507354.1,	ID:YP_009507357.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009507355.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Canine-bocavirus-1_taxid_1511885.gbk	-	-	-	-	-	-	-	ID:YP_007518456.1,	ID:YP_007518454.1,	ID:YP_007518457.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_007518455.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Canine-minute-virus_taxid_329639.gbk	-	-	-	-	-	-	-	ID:NP_758523.1,	ID:NP_758521.1,	ID:NP_758524.1,	-	-	-	-	-	-	-	-	-	-	ID:NP_758522.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Canine-parvovirus_taxid_10788.gbk	-	-	-	-	-	-	-	ID:NP_041400.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_041399.1,	ID:NP_041401.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Casphalia-extranea-densovirus_taxid_180586.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694839.1,	ID:NP_694840.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Cherax-quadricarinatus-densovirus_taxid_1642018.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009134731.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chicken-parvovirus-ABU-P1_taxid_717641.gbk	-	-	-	-	-	-	-	-	ID:YP_009046818.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009046820.1,ID:YP_009046821.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chipmunk-parvovirus_taxid_56820.gbk	-	-	-	-	-	-	ID:YP_009507375.1,	ID:YP_009507377.1,	-	ID:YP_009507378.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507376.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Culex-pipiens-densovirus_taxid_185638.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002887627.1,	-	-	-	-	-	-	-	-	-	ID:YP_002887624.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Cutavirus_taxid_1867125.gbk	-	-	-	-	-	-	-	ID:YP_009508805.1,	-	ID:YP_009508807.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009508804.1,	ID:YP_009508806.1,	-	-	-	-	-	ID:YP_009508808.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Danaus-plexippus-plexippus-iteravirus_taxid_1469956.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009021037.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009021038.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Decapod-penstyldensovirus-1_taxid_1513224.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003572960.1,	ID:YP_003572961.1,	ID:YP_003572962.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dendrolimus-punctatus-densovirus_taxid_292208.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_164340.1,	ID:YP_164341.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Desmodus-rotundus-parvovirus_taxid_1926498.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009328889.1,	ID:YP_009328890.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Diaphorina-citri-densovirus_taxid_1776153.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009256210.1,	ID:YP_009256212.1,	ID:YP_009256213.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Diatraea-saccharalis-densovirus_taxid_72003.gbk	-	ID:NP_046816.1,ID:NP_046817.1,ID:NP_046818.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_046815.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_046812.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dromedary-camel-bocaparvovirus-1_taxid_2014603.gbk	-	-	-	-	-	-	-	ID:YP_009389294.1,	ID:YP_009389292.1,	ID:YP_009389295.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009389293.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dromedary-camel-bocaparvovirus-2_taxid_2014604.gbk	-	-	-	-	-	-	-	-	ID:YP_009389289.1,	ID:YP_009389291.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009389290.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Dysaphis-plantaginea-densovirus_taxid_551224.gbk	-	ID:YP_009362131.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009362130.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Eidolon-helvum-bat-parvovirus_taxid_1131483.gbk	-	-	-	-	-	-	ID:YP_005090504.1,	ID:YP_005090505.1,	-	ID:YP_005090507.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_005090506.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Equine-parvovirus-H_taxid_2079554.gbk	-	-	-	-	-	-	ID:YP_009552775.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552776.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Eulipotyphla-protoparvovirus-1_taxid_2170148.gbk	-	-	-	-	-	-	-	ID:YP_009130651.1,	-	ID:YP_009130652.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009130650.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Feline-bocaparvovirus-2_taxid_1417756.gbk	-	-	-	-	-	-	-	-	ID:YP_008802580.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_008802582.1,	ID:YP_008802581.1,	ID:YP_008802583.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Feline-bocaparvovirus-3_taxid_2259807.gbk	-	-	-	-	-	-	-	ID:YP_009508783.1,	ID:YP_009508781.1,	ID:YP_009508784.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009508782.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Feline-bocavirus_taxid_1174530.gbk	-	-	-	-	-	-	-	ID:YP_006272946.1,	ID:YP_006272944.1,	ID:YP_006272947.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_006272945.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Fenneropenaeus-chinensis-hepandensovirus_taxid_797418.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003799993.1,	ID:YP_003799994.1,	ID:YP_003799995.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Galleria-mellonella-densovirus_taxid_37138.gbk	-	ID:NP_694831.1,ID:NP_694832.1,ID:NP_694833.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694830.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_899649.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Goose-parvovirus_taxid_38251.gbk	-	-	-	-	-	-	ID:NP_043514.1,	ID:NP_043515.1,	-	ID:NP_043516.1,ID:NP_043517.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gray-fox-amdovirus_taxid_1093101.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009507344.1,ID:YP_009507345.1,	-	-	-	-	-	-	ID:YP_009507341.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507342.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Helicoverpa-armigera-densovirus_taxid_1045778.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004678721.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004678719.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-bocavirus-2c-PK_taxid_1511882.gbk	-	-	-	-	-	-	-	ID:YP_002586775.1,	ID:YP_002586773.1,	ID:YP_002586776.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_002586774.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-bocavirus-3_taxid_638313.gbk	-	-	-	-	-	-	-	ID:YP_002808456.1,	ID:YP_002808454.1,	ID:YP_002808457.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_002808455.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-bocavirus-4-NI_taxid_1511883.gbk	-	-	-	-	-	-	-	ID:YP_002916062.1,	ID:YP_002916059.1,ID:YP_002916060.1,	ID:YP_002916063.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_002916061.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-erythrovirus-V9_taxid_72197.gbk	-	-	-	-	-	-	ID:NP_694863.1,	ID:NP_694865.1,	-	ID:NP_694867.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694864.1,	ID:NP_694866.1,	ID:NP_694868.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-parvovirus-4-G1_taxid_1511919.gbk	-	-	-	-	-	-	ID:YP_238482.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238483.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Human-parvovirus-B19_taxid_10798.gbk	-	-	-	-	-	-	ID:YP_004928144.1,	ID:YP_004928146.1,	-	ID:YP_004928148.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004928145.1,	ID:YP_004928147.1,	ID:YP_004928149.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Junonia-coenia-densovirus_taxid_12524.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694823.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694826.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Lagomorph-bocaparvovirus-1_taxid_2169774.gbk	-	-	-	-	-	-	-	ID:YP_009215303.1,	ID:YP_009215301.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009215302.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Lupine-bocavirus_taxid_2017714.gbk	-	-	-	-	-	-	-	ID:YP_009551695.1,	ID:YP_009551693.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551694.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Megabat-bufavirus-1_taxid_1756191.gbk	-	-	-	-	-	-	-	ID:YP_009241377.1,	-	ID:YP_009241378.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009241376.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Miniopterus-schreibersii-bat-bocavirus_taxid_1911554.gbk	-	-	-	-	-	-	-	-	ID:YP_009508798.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009508800.1,	ID:YP_009508799.1,	ID:YP_009508801.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009508797.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Mink-bocavirus-1_taxid_2259808.gbk	-	-	-	-	-	-	-	ID:YP_009272915.1,	ID:YP_009272913.1,	ID:YP_009272916.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009272914.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minute-virus-of-mice_taxid_10794.gbk	-	-	-	-	-	-	-	ID:NP_041244.1,	-	ID:NP_041248.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_041242.1,ID:NP_041243.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_041245.1,	ID:NP_041246.1,	ID:NP_041247.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Mosquito-densovirus-BR-07_taxid_945962.gbk	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004222723.1,	ID:YP_004222724.1,	ID:YP_004222725.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Mouse-kidney-parvovirus_taxid_2316143.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009553675.1,	ID:YP_009553677.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009553674.1,ID:YP_009553676.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Muscovy-duck-parvovirus_taxid_37325.gbk	-	-	-	-	-	-	ID:YP_068410.1,	ID:YP_068411.1,	-	ID:YP_068412.1,ID:YP_068413.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Myotis-myotis-bocavirus-1_taxid_1195367.gbk	-	-	-	-	-	-	-	ID:YP_009508787.1,	ID:YP_009508785.1,	ID:YP_009508788.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009508786.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Mythimna-loreyi-densovirus_taxid_185636.gbk	-	ID:NP_958102.1,ID:NP_958103.1,ID:NP_958104.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_958101.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_958098.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Myzus-persicae-densovirus_taxid_210016.gbk	-	ID:NP_874377.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_874374.1,	ID:NP_874375.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ovine-hokovirus_taxid_1096142.gbk	-	-	-	-	-	-	ID:YP_009507390.1,	ID:YP_009507391.1,	-	ID:YP_009507392.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Papilio-polyxenes-densovirus_taxid_1221208.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_006589929.1,	ID:YP_006589930.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Parus-major-densovirus_taxid_1907771.gbk	-	ID:YP_009310055.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009310056.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Parvovirus-NIH-CQV_taxid_1341019.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008431132.1,	ID:YP_008431133.1,	ID:YP_008431134.1,	-	-	-	-	-	-	-	-	-	-	-	-	-
Parvovirus-YX-2010-CHN_taxid_754189.gbk	-	-	-	-	-	-	ID:YP_009507388.1,	ID:YP_009507389.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Penaeus-monodon-hepandensovirus-1_taxid_1513204.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_271914.1,	ID:YP_271915.1,	ID:YP_271916.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Penaeus-monodon-hepandensovirus-4_taxid_1513208.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002308469.1,	ID:YP_002308470.1,	ID:YP_002308471.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Penaeus-stylirostris-penstyldensovirus-1_taxid_1513225.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009508779.1,	ID:YP_009508778.1,	ID:YP_009508780.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Periplaneta-fuliginosa-densovirus_taxid_97344.gbk	-	ID:NP_051017.1,	ID:NP_051016.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_051018.1,	ID:NP_051019.1,	ID:NP_597696.1,	-	-	-	-	-	-	-	-	-	-
Pig-tailed-macaque-parvovirus_taxid_119755.gbk	-	-	-	-	-	-	ID:YP_009507373.1,	ID:YP_009507374.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Planococcus-citri-densovirus_taxid_159153.gbk	-	ID:NP_694842.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_694841.1,	ID:NP_694844.1,	-	-	-	-	-	-	-	-
Porcine-bocavirus-1-pig-ZJD-China-2006_taxid_795694.gbk	-	-	-	-	-	-	-	ID:YP_009046824.1,	ID:YP_009046822.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009046823.1,	ID:YP_009046825.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-3_taxid_1084715.gbk	-	-	-	-	-	-	-	ID:YP_004869643.1,	ID:YP_004869641.1,	ID:YP_004869644.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_004869642.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-4-1_taxid_1084717.gbk	-	-	-	-	-	-	-	-	ID:YP_004869645.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_004869647.1,	ID:YP_004869646.1,	ID:YP_004869648.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-5-JS677_taxid_1131622.gbk	-	-	-	-	-	-	-	ID:YP_005086950.1,	ID:YP_005086948.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_005086949.1,	ID:YP_005086951.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus-H18_taxid_1511887.gbk	-	-	-	-	-	-	-	-	ID:YP_009507362.1,	ID:YP_009507364.1,ID:YP_009507365.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009507363.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-bocavirus_taxid_1165907.gbk	-	-	-	-	-	-	-	ID:YP_009010976.1,	ID:YP_009010974.1,	ID:YP_009010977.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009010975.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-hokovirus_taxid_494652.gbk	-	-	-	-	-	-	ID:YP_009507385.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507386.1,	-	ID:YP_009507387.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-partetravirus_taxid_1208310.gbk	-	-	-	-	-	-	ID:YP_008439207.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008439208.1,	-	ID:YP_008439209.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-parvovirus-2_taxid_1126383.gbk	-	-	-	-	-	-	ID:YP_009112878.1,	ID:YP_009112879.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-parvovirus-4_taxid_707546.gbk	-	-	-	-	-	-	ID:YP_004013956.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004013958.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004013957.1,	-	-	-	-	-	-	-
Porcine-parvovirus-5_taxid_1241957.gbk	-	-	-	-	-	-	ID:YP_008888533.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008888534.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-parvovirus-6_taxid_1472911.gbk	-	-	-	-	-	-	ID:YP_009021566.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009021567.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-parvovirus-7_taxid_1820046.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551964.1,	ID:YP_009551965.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Porcine-parvovirus_taxid_10796.gbk	-	-	-	-	-	-	-	ID:NP_757371.1,	-	ID:NP_757372.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_757369.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_757368.1,ID:NP_757370.1,	ID:YP_006355433.1,	-	-	-	-	-
Primate-bocaparvovirus-1_taxid_1511871.gbk	-	-	-	-	-	-	-	ID:YP_338088.1,	ID:YP_338086.1,	ID:YP_338089.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_338087.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Primate-protoparvovirus-1_taxid_1511907.gbk	-	-	-	-	-	-	-	ID:YP_009507380.1,	-	ID:YP_009507382.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507379.1,	ID:YP_009507381.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Protoparvovirus-Zsana-2013-HUN_taxid_1755694.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009666130.1,	ID:YP_009666131.1,	-	-	-
Pseudoplusia-includens-densovirus_taxid_185637.gbk	-	ID:YP_007003826.1,ID:YP_007003827.1,ID:YP_007003828.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007003825.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007003822.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Raccoon-dog-amdovirus_taxid_1513315.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009110762.1,ID:YP_009110763.1,	-	-	-	-	-	-	ID:YP_009110759.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009110760.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rat-bocavirus_taxid_1788315.gbk	-	-	-	-	-	-	-	ID:YP_009227293.1,	ID:YP_009227290.1,ID:YP_009227291.1,	ID:YP_009227294.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009227292.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rat-bufavirus-SY-2015_taxid_1763507.gbk	-	-	-	-	-	-	-	ID:YP_009186841.1,	-	ID:YP_009186842.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009186840.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rat-parvovirus-1_taxid_74581.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507384.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507383.1,	-	-	-	-	-	-
Red-crowned-crane-parvovirus_taxid_2079601.gbk	-	-	-	-	-	-	-	-	ID:YP_009552825.1,ID:YP_009552126.1,	ID:YP_009552128.1,ID:YP_009552129.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552827.1,ID:YP_009552828.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rhesus-macaque-parvovirus_taxid_119756.gbk	-	-	-	-	-	-	ID:YP_009507371.1,	ID:YP_009507372.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rhinolophus-pusillus-bocaparvovirus-1_taxid_2053079.gbk	-	-	-	-	-	-	-	ID:YP_009552697.1,	ID:YP_009552695.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552696.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rhinolophus-pusillus-bocaparvovirus-2_taxid_2053080.gbk	-	-	-	-	-	-	-	ID:YP_009553049.1,	ID:YP_009553047.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009553048.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rhinolophus-sinicus-bocaparvovirus_taxid_1911555.gbk	-	-	-	-	-	-	-	-	ID:YP_009315890.1,ID:YP_009315891.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009315893.1,	ID:YP_009315892.1,	ID:YP_009315894.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rousettus-leschenaultii-bocaparvovirus-1_taxid_2053082.gbk	-	-	-	-	-	-	-	-	ID:YP_009553050.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009553052.1,	ID:YP_009553051.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Sea-otter-parvovirus-1_taxid_1882382.gbk	-	-	-	-	-	-	-	ID:YP_009272691.1,	-	ID:YP_009272692.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009272690.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Sesavirus-CSL10538_taxid_1519097.gbk	-	-	-	-	-	-	ID:YP_009116876.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009116877.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Sibine-fusca-densovirus_taxid_1217821.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_006576513.1,	ID:YP_006576514.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-parvovirus_taxid_31598.gbk	-	-	-	-	-	-	ID:YP_009507368.1,	ID:YP_009507369.1,	-	ID:YP_009507370.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Skunk-amdoparvovirus_taxid_1961072.gbk	-	-	-	-	-	-	-	-	-	ID:YP_009361880.1,ID:YP_009361881.1,	-	-	-	-	-	-	ID:YP_009361877.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009361878.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Slow-loris-parvovirus-1_taxid_1581151.gbk	-	-	-	-	-	-	ID:YP_009111339.1,	ID:YP_009111340.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Snake-adeno-associated-virus_taxid_252602.gbk	-	-	-	-	-	-	ID:YP_068093.1,	ID:YP_068094.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Solenopsis-invicta-densovirus_taxid_1414671.gbk	-	ID:YP_008766863.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008766860.1,	ID:YP_008766864.1,	-
Tetraparvovirus-sp_taxid_1908804.gbk	-	-	-	-	-	-	ID:YP_009315886.1,	ID:YP_009315887.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Turkey-parvovirus-1078_taxid_740933.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009046828.1,ID:YP_009046829.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009046826.1,
Turkey-parvovirus-260_taxid_740934.gbk	-	-	-	-	-	-	-	-	ID:YP_009507346.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009507348.1,ID:YP_009507349.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ungulate-bocaparvovirus-6_taxid_1864484.gbk	-	-	-	-	-	-	-	ID:YP_009259491.1,	ID:YP_009259490.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ungulate-tetraparvovirus-1_taxid_1511914.gbk	-	-	-	-	-	-	ID:YP_009175068.1,	ID:YP_009175069.1,	-	ID:YP_009175070.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ungulate-tetraparvovirus-3_taxid_1511916.gbk	-	-	-	-	-	-	ID:YP_009389278.1,	ID:YP_009389279.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Wuharv-parvovirus-1_taxid_1245561.gbk	-	-	-	-	-	-	-	ID:YP_009508803.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009508802.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
