1	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
2	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
3	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
4		
5	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
6		
7	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
8	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
9	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
10	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
11	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
12	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
13	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
14	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
15	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
16	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
17	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
18	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
19	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
20	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
