# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Canine-circovirus_taxid_1194757.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Canine-circovirus_taxid_1194757.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       98  [L=303]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.4e-22   77.2   0.0    1.8e-21   76.3   0.0    1.5  1  PF02407.18  Putative viral replication protein
    5.9e-11   42.8   0.0    1.2e-10   41.8   0.0    1.5  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.3   0.0   1.9e-25   1.8e-21       2      81 ..      20     102 ..      19     103 .. 0.93

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.8   0.0   1.2e-14   1.2e-10       2     106 ..     175     257 ..     175     258 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (303 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       372  (0.0193962); expected 383.6 (0.02)
Passed bias filter:                      335  (0.017467); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 5196.91
//
Query:       99  [L=270]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.4e-17   61.6   9.0    1.8e-08   34.4   0.3    2.1  2  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.0   3.0     1e-11   1.9e-07       5     138 ..       4     142 ..       1     145 [. 0.65
   2 !   34.4   0.3   9.3e-13   1.8e-08     134     233 ..     160     262 ..     153     264 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (270 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       296  (0.0154335); expected 383.6 (0.02)
Passed bias filter:                      221  (0.011523); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.07s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 4630.91
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.50 cusr  0.18 csys =  0.68 CPU)
