# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Circoviridae-8-LDMD-2013_taxid_1379712.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Circoviridae-8-LDMD-2013_taxid_1379712.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       154  [L=215]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (215 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       288  (0.0150164); expected 383.6 (0.02)
Passed bias filter:                      231  (0.0120444); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.13s 00:00:00.33 Elapsed: 00:00:00.21
# Mc/sec: 3336.38
//
Query:       155  [L=483]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-09   37.0   0.0    9.2e-09   35.8   0.0    1.7  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8   0.0   4.8e-13   9.2e-09       2     106 ..     143     225 ..     142     226 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (483 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       775  (0.0404088); expected 383.6 (0.02)
Passed bias filter:                      629  (0.0327963); expected 383.6 (0.02)
Passed Vit filter:                        97  (0.00505762); expected 19.2 (0.001)
Passed Fwd filter:                        11  (0.000573544); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.32u 0.11s 00:00:00.43 Elapsed: 00:00:00.20
# Mc/sec: 7869.97
//
Query:       156  [L=185]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (185 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       280  (0.0145993); expected 383.6 (0.02)
Passed bias filter:                      261  (0.0136086); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.13s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 3349.31
//
Query:       157  [L=102]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (102 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1131  (0.0589707); expected 383.6 (0.02)
Passed bias filter:                      512  (0.0266959); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.14s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 1749.45
//
Query:       158  [L=243]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (243 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       498  (0.0259659); expected 383.6 (0.02)
Passed bias filter:                      329  (0.0171542); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.05s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 4399.36
//
[ok]

# runtime:  1 wallclock secs ( 0.01 usr  0.00 sys +  1.17 cusr  0.57 csys =  1.75 CPU)
