# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Circoviridae-3-LDMD-2013_taxid_1379707.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Circoviridae-3-LDMD-2013_taxid_1379707.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       138  [L=237]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-15   56.9   0.2    1.4e-14   54.2   0.2    2.1  1  PF02407.18  Putative viral replication protein


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.2   0.2   7.3e-19   1.4e-14       2      82 .]       7     100 ..       6     100 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (237 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       446  (0.0232546); expected 383.6 (0.02)
Passed bias filter:                      382  (0.0199176); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.08s 00:00:00.34 Elapsed: 00:00:00.20
# Mc/sec: 3861.66
//
Query:       139  [L=300]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.1e-08   32.3   2.6    1.7e-07   30.8   0.4    2.2  1  PF03898.15  Satellite tobacco necrosis virus coat protein


Domain annotation for each model:
>> PF03898.15  Satellite tobacco necrosis virus coat protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.8   0.4   8.8e-12   1.7e-07      44     136 ..     122     223 ..     101     236 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (300 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       423  (0.0220554); expected 383.6 (0.02)
Passed bias filter:                      339  (0.0176756); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.10s 00:00:00.36 Elapsed: 00:00:00.20
# Mc/sec: 4888.18
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.52 cusr  0.18 csys =  0.70 CPU)
