# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Circoviridae-11-LDMD-2013_taxid_1379715.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Circoviridae-11-LDMD-2013_taxid_1379715.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       114  [L=292]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-18   66.4   0.0    4.7e-18   65.3   0.0    1.6  1  PF02407.18  Putative viral replication protein
    8.7e-09   35.8   0.0    1.4e-08   35.2   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.3   0.0   4.9e-22   4.7e-18       3      81 ..       8      93 ..       6      94 .. 0.88

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.2   0.0   1.4e-12   1.4e-08       2     107 .]     166     252 ..     165     252 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (292 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       367  (0.0191355); expected 383.6 (0.02)
Passed bias filter:                      353  (0.0184055); expected 383.6 (0.02)
Passed Vit filter:                        44  (0.00229418); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 5008.24
//
Query:       115  [L=100]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (100 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       359  (0.0187184); expected 383.6 (0.02)
Passed bias filter:                      308  (0.0160592); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 1715.15
//
Query:       116  [L=162]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (162 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       667  (0.0347776); expected 383.6 (0.02)
Passed bias filter:                      469  (0.0244538); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2778.54
//
Query:       117  [L=123]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (123 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       280  (0.0145993); expected 383.6 (0.02)
Passed bias filter:                      245  (0.0127744); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2109.64
//
Query:       118  [L=160]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (160 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      3240  (0.168935); expected 383.6 (0.02)
Passed bias filter:                      738  (0.0384796); expected 383.6 (0.02)
Passed Vit filter:                        71  (0.00370197); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 2744.24
//
[ok]

# runtime:  1 wallclock secs ( 0.01 usr  0.00 sys +  1.21 cusr  0.45 csys =  1.67 CPU)
