# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Duck-circovirus_taxid_324685.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Duck-circovirus_taxid_324685.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       296  [L=292]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-18   66.9   0.0    2.8e-18   66.1   0.0    1.4  1  PF02407.18  Putative viral replication protein
    1.4e-10   41.5   0.0    2.5e-10   40.8   0.0    1.4  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.1   0.0   2.9e-22   2.8e-18       3      82 .]      11      95 ..       9      95 .. 0.95

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.8   0.0   2.6e-14   2.5e-10       1     106 [.     163     247 ..     163     248 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (292 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       360  (0.0187705); expected 383.6 (0.02)
Passed bias filter:                      344  (0.0179363); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 5286.48
//
Query:       297  [L=78]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (78 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       284  (0.0148079); expected 383.6 (0.02)
Passed bias filter:                      241  (0.0125658); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.12s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1412.14
//
Query:       298  [L=134]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (134 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       293  (0.0152771); expected 383.6 (0.02)
Passed bias filter:                      266  (0.0138693); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.20
# Mc/sec: 2183.39
//
Query:       299  [L=257]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-77  260.8   8.5    1.4e-77  260.6   8.5    1.0  1  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  260.6   8.5   7.1e-82   1.4e-77       3     234 ..       5     255 ..       2     256 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (257 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       574  (0.0299286); expected 383.6 (0.02)
Passed bias filter:                      402  (0.0209604); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4407.94
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.85 cusr  0.43 csys =  1.28 CPU)
