# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Farfantepenaeus-duorarum-circovirus_taxid_1380894.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Farfantepenaeus-duorarum-circovirus_taxid_1380894.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       304  [L=287]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-19   69.8   0.0    3.2e-19   69.1   0.0    1.4  1  PF02407.18  Putative viral replication protein
    2.3e-05   24.8   0.0    5.1e-05   23.7   0.0    1.6  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.1   0.0   3.3e-23   3.2e-19       1      82 []       4      92 ..       4      92 .. 0.90

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.7   0.0   5.3e-09   5.1e-05       2     106 ..     165     252 ..     164     253 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (287 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       536  (0.0279472); expected 383.6 (0.02)
Passed bias filter:                      328  (0.017102); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.11s 00:00:00.34 Elapsed: 00:00:00.20
# Mc/sec: 4676.36
//
Query:       305  [L=181]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (181 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       294  (0.0153293); expected 383.6 (0.02)
Passed bias filter:                      256  (0.0133479); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 3104.42
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.46 cusr  0.20 csys =  0.66 CPU)
