# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Porcine-stool-associated-circular-virus-BEL-15V010_taxid_2017724.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Circoviridae_all_homologues/_Porcine-stool-associated-circular-virus-BEL-15V010_taxid_2017724.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       439  [L=538]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (538 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       938  (0.0489077); expected 383.6 (0.02)
Passed bias filter:                      579  (0.0301893); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.28u 0.13s 00:00:00.41 Elapsed: 00:00:00.20
# Mc/sec: 8766.13
//
Query:       440  [L=357]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.4e-12   45.7   0.0    3.3e-11   43.6   0.0    2.0  1  PF00910.24  RNA helicase
    1.1e-06   29.0   0.0    2.9e-06   27.7   0.0    1.7  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.6   0.0   3.4e-15   3.3e-11       1     105 [.     177     266 ..     177     267 .. 0.90

>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.7   0.0     3e-10   2.9e-06       2     106 ..       8     111 ..       7     115 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (357 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       778  (0.0405652); expected 383.6 (0.02)
Passed bias filter:                      512  (0.0266959); expected 383.6 (0.02)
Passed Vit filter:                        50  (0.00260702); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.07s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 5816.93
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.60 cusr  0.21 csys =  0.81 CPU)
