# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Escherichia-phage-NC35_taxid_338103.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Escherichia-phage-NC35_taxid_338103.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       61  [L=494]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.9e-65  220.6   0.8    5.6e-65  219.6   0.8    1.4  1  PF05840.15  Bacteriophage replication gene A protein (GPA)


Domain annotation for each model:
>> PF05840.15  Bacteriophage replication gene A protein (GPA)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  219.6   0.8   2.9e-69   5.6e-65       2     318 .]      50     339 ..      43     339 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (494 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1118  (0.0582929); expected 383.6 (0.02)
Passed bias filter:                      638  (0.0332656); expected 383.6 (0.02)
Passed Vit filter:                        54  (0.00281558); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 8472.84
//
Query:       62  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-13   51.3   0.3    1.6e-13   51.1   0.3    1.0  1  PF02304.17  Scaffold protein B


Domain annotation for each model:
>> PF02304.17  Scaffold protein B
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.1   0.3   8.6e-18   1.6e-13      10     117 .]      10     117 .]       4     117 .] 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       533  (0.0277908); expected 383.6 (0.02)
Passed bias filter:                      340  (0.0177277); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.09s 00:00:00.26 Elapsed: 00:00:00.15
# Mc/sec: 2541.85
//
Query:       63  [L=53]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (53 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       399  (0.020804); expected 383.6 (0.02)
Passed bias filter:                      310  (0.0161635); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.11s 00:00:00.27 Elapsed: 00:00:00.17
# Mc/sec: 1015.97
//
Query:       64  [L=68]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.9e-10   38.7   1.0    7.3e-10   38.7   1.0    1.1  1  PF12025.10  Phage protein C


Domain annotation for each model:
>> PF12025.10  Phage protein C
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.7   1.0   3.8e-14   7.3e-10       8      65 ..       8      65 ..       1      68 [] 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (68 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       478  (0.0249231); expected 383.6 (0.02)
Passed bias filter:                      300  (0.0156421); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.09s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1303.51
//
Query:       65  [L=152]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-78  262.0   1.7    1.3e-78  261.8   1.7    1.0  1  PF02925.18  Bacteriophage scaffolding protein D


Domain annotation for each model:
>> PF02925.18  Bacteriophage scaffolding protein D
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  261.8   1.7     7e-83   1.3e-78       5     141 .]       7     143 ..       3     143 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (152 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       401  (0.0209083); expected 383.6 (0.02)
Passed bias filter:                      351  (0.0183013); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.12s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2607.03
//
Query:       66  [L=76]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.1e-19   67.5   6.0    1.2e-18   66.8   6.0    1.4  1  PF04517.14  Microvirus lysis protein (E), C terminus


Domain annotation for each model:
>> PF04517.14  Microvirus lysis protein (E), C terminus
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8   6.0   6.3e-23   1.2e-18       1      34 [.      34      67 ..      34      71 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (76 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       441  (0.0229939); expected 383.6 (0.02)
Passed bias filter:                      280  (0.0145993); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1456.87
//
Query:       67  [L=24]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.1e-07   30.0   2.2    4.8e-07   29.7   2.2    1.3  1  PF04726.15  Microvirus J protein


Domain annotation for each model:
>> PF04726.15  Microvirus J protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7   2.2   2.5e-11   4.8e-07      23      37 .]      10      24 .]       2      24 .] 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (24 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       113  (0.00589186); expected 383.6 (0.02)
Passed bias filter:                       86  (0.00448407); expected 383.6 (0.02)
Passed Vit filter:                         4  (0.000208561); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.12s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 434.50
//
Query:       68  [L=427]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.4e-152  507.5   1.7    8.5e-85  285.5   1.1    2.0  2  PF02305.19  Capsid protein (F protein)


Domain annotation for each model:
>> PF02305.19  Capsid protein (F protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  221.6   0.0   1.1e-69     2e-65       1     199 [.       2     186 ..       2     188 .. 0.99
   2 !  285.5   1.1   4.4e-89   8.5e-85     259     510 .]     187     425 ..     186     425 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (427 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       450  (0.0234632); expected 383.6 (0.02)
Passed bias filter:                      410  (0.0213775); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.13s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 7730.56
//
Query:       69  [L=181]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-27   94.5   3.7    7.3e-27   94.3   3.7    1.0  1  PF02306.17  Major spike protein (G protein)


Domain annotation for each model:
>> PF02306.17  Major spike protein (G protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   94.3   3.7   3.8e-31   7.3e-27       1     175 []       1     181 []       1     181 [] 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (181 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       346  (0.0180406); expected 383.6 (0.02)
Passed bias filter:                      258  (0.0134522); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.07s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 3276.89
//
Query:       70  [L=325]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-92  310.1  21.9    2.2e-92  309.9  21.9    1.1  1  PF04687.14  Microvirus H protein (pilot protein)


Domain annotation for each model:
>> PF04687.14  Microvirus H protein (pilot protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  309.9  21.9   1.2e-96   2.2e-92       2     307 ..      19     322 ..      18     325 .] 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (325 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1924  (0.100318); expected 383.6 (0.02)
Passed bias filter:                      570  (0.02972); expected 383.6 (0.02)
Passed Vit filter:                        54  (0.00281558); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 5574.24
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  2.15 cusr  1.01 csys =  3.16 CPU)
