# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Escherichia-phage-alpha3_taxid_10849.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Escherichia-phage-alpha3_taxid_10849.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       92  [L=494]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-64  218.5   0.7    2.4e-64  217.6   0.7    1.4  1  PF05840.15  Bacteriophage replication gene A protein (GPA)


Domain annotation for each model:
>> PF05840.15  Bacteriophage replication gene A protein (GPA)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  217.6   0.7   1.2e-68   2.4e-64       2     318 .]      50     339 ..      44     339 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (494 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1174  (0.0612128); expected 383.6 (0.02)
Passed bias filter:                      639  (0.0333177); expected 383.6 (0.02)
Passed Vit filter:                        58  (0.00302414); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.32u 0.07s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 8049.20
//
Query:       93  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.5e-13   48.7   0.3    1.1e-12   48.5   0.3    1.1  1  PF02304.17  Scaffold protein B


Domain annotation for each model:
>> PF02304.17  Scaffold protein B
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.5   0.3   5.5e-17   1.1e-12      20     117 .]      20     117 .]       5     117 .] 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       538  (0.0280515); expected 383.6 (0.02)
Passed bias filter:                      344  (0.0179363); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.11s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2118.21
//
Query:       94  [L=53]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (53 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       270  (0.0140779); expected 383.6 (0.02)
Passed bias filter:                      206  (0.0107409); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 959.53
//
Query:       95  [L=68]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-10   38.8   1.0      7e-10   38.7   1.0    1.1  1  PF12025.10  Phage protein C


Domain annotation for each model:
>> PF12025.10  Phage protein C
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.7   1.0   3.6e-14     7e-10       8      66 ..       8      66 ..       1      68 [] 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (68 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       476  (0.0248188); expected 383.6 (0.02)
Passed bias filter:                      293  (0.0152771); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.10s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 1231.10
//
Query:       96  [L=150]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-76  254.9   1.8    2.2e-76  254.6   1.8    1.0  1  PF02925.18  Bacteriophage scaffolding protein D


Domain annotation for each model:
>> PF02925.18  Bacteriophage scaffolding protein D
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  254.6   1.8   1.2e-80   2.2e-76       6     141 .]       6     141 ..       3     141 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (150 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       417  (0.0217425); expected 383.6 (0.02)
Passed bias filter:                      374  (0.0195005); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2715.66
//
Query:       97  [L=75]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-11   42.6   3.0    4.3e-11   42.6   3.0    1.6  1  PF04517.14  Microvirus lysis protein (E), C terminus


Domain annotation for each model:
>> PF04517.14  Microvirus lysis protein (E), C terminus
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.6   3.0   2.3e-15   4.3e-11       4      38 ..      37      71 ..      34      73 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (75 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       583  (0.0303978); expected 383.6 (0.02)
Passed bias filter:                      364  (0.0189791); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.12s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1357.83
//
Query:       98  [L=24]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.8e-08   32.7   2.0    6.6e-08   32.5   2.0    1.3  1  PF04726.15  Microvirus J protein


Domain annotation for each model:
>> PF04726.15  Microvirus J protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.5   2.0   3.5e-12   6.6e-08      22      37 .]       9      24 .]       2      24 .] 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (24 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       109  (0.0056833); expected 383.6 (0.02)
Passed bias filter:                       83  (0.00432765); expected 383.6 (0.02)
Passed Vit filter:                         7  (0.000364983); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.07s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 434.50
//
Query:       99  [L=431]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.1e-158  527.4   0.6    5.1e-84  283.0   0.3    2.0  2  PF02305.19  Capsid protein (F protein)


Domain annotation for each model:
>> PF02305.19  Capsid protein (F protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  243.8   0.0   1.9e-76   3.7e-72       1     199 [.       2     186 ..       2     189 .. 0.99
   2 !  283.0   0.3   2.6e-88   5.1e-84     260     510 .]     188     429 ..     187     429 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (431 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       267  (0.0139215); expected 383.6 (0.02)
Passed bias filter:                      247  (0.0128787); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.07s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 7392.30
//
Query:       100  [L=187]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.9e-24   84.6   2.4    7.9e-24   84.4   2.4    1.0  1  PF02306.17  Major spike protein (G protein)


Domain annotation for each model:
>> PF02306.17  Major spike protein (G protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   84.4   2.4   4.1e-28   7.9e-24       1     175 []       1     187 []       1     187 [] 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (187 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       371  (0.0193441); expected 383.6 (0.02)
Passed bias filter:                      277  (0.0144429); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 3207.33
//
Query:       101  [L=330]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.8e-98  328.5  22.5      6e-98  328.2  22.5    1.1  1  PF04687.14  Microvirus H protein (pilot protein)


Domain annotation for each model:
>> PF04687.14  Microvirus H protein (pilot protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.2  22.5  3.1e-102     6e-98       2     307 ..      19     327 ..      18     330 .] 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (330 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1909  (0.099536); expected 383.6 (0.02)
Passed bias filter:                      529  (0.0275823); expected 383.6 (0.02)
Passed Vit filter:                        48  (0.00250274); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.11s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 5974.44
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  2.31 cusr  0.90 csys =  3.21 CPU)
