#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_UPI000330E601 -          NP_047356.1          -            4.6e-27  104.7   0.9   9.7e-27  103.7   0.0   2.1   3   0   0   3   3   1   1 attachment protein G3P n=2 Tax=Citrobacter TaxID=544 RepID=UPI000330E601
UniRef50_O80297        -          NP_047356.1          -            4.6e-27  104.7   0.0   1.6e-26  103.0   0.0   2.0   1   0   0   1   1   1   1 Attachment protein G3P n=31 Tax=root TaxID=1 RepID=G3P_BPIF1
UniRef50_A0A2W0H445    -          NP_047356.1          -            2.3e-26  102.5   0.9   2.3e-24   96.1   0.0   2.0   1   1   1   2   2   2   1 Attachment protein (Fragment) n=2 Tax=root TaxID=1 RepID=A0A2W0H445_9BACI
UniRef50_UPI000BE61206 -          NP_047356.1          -            1.1e-23   93.9   0.0   1.6e-23   93.4   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000BE61206
UniRef50_P03661        -          NP_047356.1          -            5.8e-23   91.6   0.1   1.2e-22   90.6   0.1   1.5   1   0   0   1   1   1   1 Attachment protein G3P n=36 Tax=root TaxID=1 RepID=G3P_BPFD
UniRef50_A0A0N8P2C2    -          NP_047356.1          -            3.4e-22   89.1   0.1   6.6e-22   88.2   0.1   1.4   1   0   0   1   1   1   1 Attachment protein (Fragment) n=6 Tax=root TaxID=1 RepID=A0A0N8P2C2_9PROT
UniRef50_UPI001656C1EB -          NP_047356.1          -            1.1e-20   84.3   0.1   2.7e-20   83.0   0.1   1.7   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=unclassified Xenorhabdus TaxID=2632833 RepID=UPI001656C1EB
UniRef50_UPI000CE699FE -          NP_047356.1          -            5.5e-18   75.7   4.8   3.5e-15   66.7   1.7   2.9   2   0   0   2   2   2   1 attachment protein n=2 Tax=Pectobacterium TaxID=122277 RepID=UPI000CE699FE
UniRef50_A7ZLV9        -          NP_047356.1          -            2.1e-16   70.6   0.3     1e-15   68.4   0.3   2.2   1   1   0   1   1   1   1 Phage_Coat_A domain-containing protein n=47 Tax=Escherichia TaxID=561 RepID=A7ZLV9_ECO24
UniRef50_UPI0002CA205B -          NP_047356.1          -            9.7e-16   68.5   0.1   4.1e-15   66.5   0.0   2.1   2   1   0   2   2   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI0002CA205B
UniRef50_A0A419AUN1    -          NP_047356.1          -            1.7e-15   67.7   1.2   1.7e-15   67.7   1.2   2.8   3   0   0   3   3   2   1 Attachment protein n=1 Tax=Pectobacterium carotovorum TaxID=554 RepID=A0A419AUN1_PECCA
UniRef50_A0A826J7L8    -          NP_047356.1          -            4.1e-15   66.5   0.1   1.6e-14   64.6   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) n=1 Tax=Escherichia coli TaxID=562 RepID=A0A826J7L8_ECOLX
UniRef50_UPI000A1186F9 -          NP_047356.1          -            7.4e-15   65.6   0.0   1.8e-14   64.4   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Citrobacter werkmanii TaxID=67827 RepID=UPI000A1186F9
UniRef50_P03663        -          NP_047356.1          -            2.7e-14   63.8   5.0   2.1e-13   61.0   0.4   2.9   3   0   0   3   3   2   1 Attachment protein G3P n=174 Tax=root TaxID=1 RepID=G3P_BPIKE
UniRef50_A0A4U9TGL9    -          NP_047356.1          -            2.9e-14   63.7   0.1   6.7e-14   62.6   0.1   1.6   1   0   0   1   1   1   1 Phage Coat Protein A n=8 Tax=Escherichia coli TaxID=562 RepID=A0A4U9TGL9_ECOLX
UniRef50_A0A377MZC8    -          NP_047356.1          -            2.9e-14   63.7   2.2   1.8e-13   61.2   0.7   2.6   3   0   0   3   3   2   1 Phage_Coat_A domain-containing protein n=4 Tax=Escherichia coli TaxID=562 RepID=A0A377MZC8_ECOLX
UniRef50_UPI0019182CA7 -          NP_047356.1          -            5.5e-14   62.9   1.5   9.7e-14   62.0   0.4   2.0   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0019182CA7
UniRef50_A0A485JE12    -          NP_047356.1          -            8.9e-14   62.2   0.1   8.9e-14   62.2   0.1   2.3   3   0   0   3   3   1   1 Phage Coat Protein A n=65 Tax=Escherichia coli TaxID=562 RepID=A0A485JE12_ECOLX
UniRef50_UPI000942436C -          NP_047356.1          -            1.8e-13   61.2   1.3   3.8e-13   60.2   0.7   1.8   2   0   0   2   2   1   1 attachment protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000942436C
UniRef50_D2U3R6        -          NP_047356.1          -            2.4e-13   60.8   1.6   5.4e-13   59.7   1.6   1.6   1   0   0   1   1   1   1 Phage_Coat_A domain-containing protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=D2U3R6_9GAMM
UniRef50_A0A4P7KTW2    -          NP_047356.1          -            7.8e-13   59.2   1.6   7.8e-13   59.2   1.6   2.1   2   0   0   2   2   1   1 Phage Coat Protein A n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTW2_9GAMM
UniRef50_UPI00103528AD -          NP_047356.1          -            2.5e-12   57.6   2.0   3.4e-12   57.1   2.0   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00103528AD
UniRef50_A0A345M2V5    -          NP_047356.1          -            1.2e-11   55.4   0.3   4.2e-11   53.6   0.3   2.0   1   0   0   1   1   1   1 Attachment protein n=1 Tax=Providencia huaxiensis TaxID=2027290 RepID=A0A345M2V5_9GAMM
UniRef50_UPI0011C01FCF -          NP_047356.1          -              1e-10   52.4   0.8   5.3e-10   50.1   0.1   2.2   2   0   0   2   2   2   1 hypothetical protein n=2 Tax=Morganella morganii TaxID=582 RepID=UPI0011C01FCF
UniRef50_A0A5X0DYA9    -          NP_047356.1          -            4.4e-10   50.4   0.8   1.3e-09   48.9   0.8   1.7   1   0   0   1   1   1   1 Attachment protein n=5 Tax=root TaxID=1 RepID=A0A5X0DYA9_SALEN
UniRef50_A0A5Z4EMF4    -          NP_047356.1          -            6.2e-10   49.9   0.1   2.1e-09   48.2   0.1   1.9   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A5Z4EMF4_SALER
UniRef50_UPI00065E9257 -          NP_047356.1          -            1.6e-08   45.3   1.1     0.016   26.2   0.1   2.7   2   1   0   2   2   2   2 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI00065E9257
UniRef50_UPI0005095159 -          NP_047356.1          -            6.9e-08   43.3   0.4   2.6e-07   41.4   0.0   2.1   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Arsenophonus endosymbiont of Nilaparvata lugens TaxID=1247023 RepID=UPI0005095159
UniRef50_UPI00131F00A7 -          NP_047356.1          -            4.1e-07   40.8   0.2   4.1e-07   40.8   0.2   2.6   3   0   0   3   3   2   1 attachment protein n=1 Tax=Morganellaceae TaxID=1903414 RepID=UPI00131F00A7
UniRef50_A0A619AAC6    -          NP_047356.1          -              6e-06   37.1   0.1   1.4e-05   35.9   0.1   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A619AAC6_SALET
UniRef50_UPI000C250425 -          NP_047356.1          -              2e-05   35.4   0.5   3.9e-05   34.5   0.5   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000C250425
UniRef50_UPI0003FFA5B4 -          NP_047356.1          -            7.9e-05   33.5   9.2     0.071   24.1   2.9   3.3   3   0   0   3   3   2   1 hypothetical protein n=1 Tax=Morganella sp. EGD-HP17 TaxID=1435146 RepID=UPI0003FFA5B4
UniRef50_UPI0012FF6CE5 -          NP_047356.1          -            9.6e-05   33.2   0.0   0.00092   30.1   0.0   2.1   2   0   0   2   2   2   1 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FF6CE5
UniRef50_UPI0019D4DD26 -          NP_047356.1          -             0.0003   31.7   0.3   0.00047   31.0   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella sp. LY TaxID=2015795 RepID=UPI0019D4DD26
UniRef50_K8VZ46        -          NP_047356.1          -             0.0014   29.5   3.0    0.0035   28.3   1.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Providencia sneebia DSM 19967 TaxID=1141660 RepID=K8VZ46_9GAMM
UniRef50_A0A673VX47    -          NP_047356.1          -             0.0021   29.0   2.9   1.3e+05    4.0   0.0   7.6   4   2   3   7   7   7   0 Uncharacterized protein n=1 Tax=Salmo trutta TaxID=8032 RepID=A0A673VX47_SALTR
UniRef50_A0A3S1BY92    -          NP_047356.1          -             0.0031   28.4   5.9   1.3e+04    7.2   0.1   8.8  10   0   0  10  10  10   0 Uncharacterized protein n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S1BY92_ELYCH
UniRef50_UPI0013741781 -          NP_047356.1          -             0.0036   28.2   1.9    0.0036   28.2   1.9   2.8   3   1   0   3   3   1   0 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI0013741781
UniRef50_UPI0012FFC484 -          NP_047356.1          -             0.0073   27.2   0.2     0.019   25.9   0.0   1.8   2   0   0   2   2   1   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FFC484
UniRef50_A0A751YUD2    -          NP_047356.1          -              0.011   26.7   0.1      0.25   22.3   0.0   2.8   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A751YUD2_SALET
UniRef50_A0A743PHW9    -          NP_047356.1          -              0.019   25.9   2.1      0.17   22.9   0.4   2.8   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A743PHW9_SALER
UniRef50_A0A497RRH5    -          NP_047356.1          -              0.022   25.7  17.8   1.2e+05    4.1   0.0  10.3  11   0   0  11  11  11   0 Uncharacterized protein n=1 Tax=Candidatus Altiarchaeales archaeon TaxID=2250256 RepID=A0A497RRH5_9ARCH
UniRef50_UPI00165B3B2B -          NP_047356.1          -              0.042   24.8   0.6        59   14.7   0.1   3.4   3   0   0   3   3   3   0 isopeptide-forming domain-containing fimbrial protein n=1 Tax=Streptomyces polyasparticus TaxID=2767826 RepID=UPI00165B3B2B
UniRef50_C8RZ44        -          NP_047356.1          -              0.064   24.2   0.1       7.6   17.5   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Rhodobacter sp. SW2 TaxID=371731 RepID=C8RZ44_9RHOB
UniRef50_A0A4P7KTU6    -          NP_047356.1          -              0.073   24.0   0.7     0.073   24.0   0.7   3.8   4   0   0   4   4   2   0 Uncharacterized protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTU6_9GAMM
UniRef50_A0A6C0KPJ1    -          NP_047356.1          -               0.08   23.9   1.1   1.6e+03   10.1   0.1   3.6   1   1   2   3   3   3   0 Peptidase S74 domain-containing protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KPJ1_9ZZZZ
UniRef50_UPI00193CEA6D -          NP_047356.1          -               0.23   22.4   0.0      0.47   21.4   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=20 Tax=Escherichia coli TaxID=562 RepID=UPI00193CEA6D
UniRef50_A0A0N1NHD1    -          NP_047356.1          -               0.25   22.3   0.3   2.9e+02   12.5   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium OV450 TaxID=1592328 RepID=A0A0N1NHD1_9ACTN
UniRef50_UPI0013895756 -          NP_047356.1          -               0.26   22.2  38.4     2e+02   13.0   0.4   8.4   3   1   5   8   8   7   0 T9SS type A sorting domain-containing protein n=1 Tax=Flavobacterium phycosphaerae TaxID=2697515 RepID=UPI0013895756
UniRef50_A0A0L8H314    -          NP_047356.1          -               0.27   22.2  11.7   1.6e+05    3.7   0.8   8.4   6   2   2   8   8   8   0 Uncharacterized protein (Fragment) n=1 Tax=Octopus bimaculoides TaxID=37653 RepID=A0A0L8H314_OCTBM
UniRef50_A0A521XPS2    -          NP_047356.1          -               0.33   21.9   0.2   1.4e+04    7.1   0.0   3.3   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Dehalococcoidia bacterium TaxID=2026734 RepID=A0A521XPS2_9CHLR
UniRef50_A0A399ZXW1    -          NP_047356.1          -                0.4   21.7  10.6   6.3e+04    5.0   0.0   8.2   9   0   0   9   9   8   0 Ricin B-type lectin domain-containing protein (Fragment) n=1 Tax=Chloroflexi bacterium TaxID=2026724 RepID=A0A399ZXW1_9CHLR
UniRef50_A0A4V1X6Z4    -          NP_047356.1          -               0.47   21.4   3.0   7.3e+02   11.2   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Alternaria tenuissima TaxID=119927 RepID=A0A4V1X6Z4_9PLEO
UniRef50_A0A267DNK9    -          NP_047356.1          -               0.53   21.3  28.8   1.9e+04    6.7   0.1  11.4   4   3  11  15  15  11   0 Uncharacterized protein n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A267DNK9_9PLAT
UniRef50_UPI000426B48D -          NP_047356.1          -               0.66   21.0   0.1       1.1   20.2   0.1   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Gramella echinicola TaxID=279359 RepID=UPI000426B48D
UniRef50_UPI0006C99AD6 -          NP_047356.1          -               0.73   20.8   0.7       4.3   18.4   0.1   2.1   2   0   0   2   2   2   0 uncharacterized protein LOC106638894 n=1 Tax=Copidosoma floridanum TaxID=29053 RepID=UPI0006C99AD6
UniRef50_A2DS19        -          NP_047356.1          -               0.92   20.5   0.3   1.6e+03   10.1   0.0   2.9   3   0   0   3   3   2   0 Transglutaminase-like superfamily protein n=1 Tax=Trichomonas vaginalis TaxID=5722 RepID=A2DS19_TRIVA
UniRef50_UPI0011304086 -          NP_047356.1          -                1.1   20.2  11.8   9.7e+04    4.4   0.0   7.8   6   1   2   8   8   8   0 uncharacterized protein LOC115189751 n=1 Tax=Salmo trutta TaxID=8032 RepID=UPI0011304086
UniRef50_A0A368P573    -          NP_047356.1          -                1.2   20.1   0.1       2.1   19.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Flavobacteriaceae TaxID=49546 RepID=A0A368P573_9FLAO
UniRef50_A0A7X0A6D8    -          NP_047356.1          -                1.3   20.0   0.8       4.7   18.2   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Mucilaginibacter sp. FT3.2 TaxID=2723090 RepID=A0A7X0A6D8_9SPHI
UniRef50_A0A6J8EUP9    -          NP_047356.1          -                1.3   20.0  13.9   2.7e+03    9.4   0.4   7.3   3   1   5   8   8   8   0 Uncharacterized protein n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8EUP9_MYTCO
UniRef50_UPI00140DDE0F -          NP_047356.1          -                1.4   19.9   0.9   5.3e+03    8.4   0.1   3.7   3   0   0   3   3   3   0 cadherin-like domain-containing protein n=1 Tax=Phytoactinopolyspora limicola TaxID=2715536 RepID=UPI00140DDE0F
UniRef50_UPI001902B975 -          NP_047356.1          -                1.4   19.9   1.3        21   16.1   0.2   2.8   2   1   0   2   2   2   0 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI001902B975
UniRef50_A0A5M3Y078    -          NP_047356.1          -                1.5   19.8   0.2   3.3e+04    5.9   0.0   3.6   3   0   0   3   3   3   0 Uncharacterized protein n=3 Tax=Acrocarpospora TaxID=90974 RepID=A0A5M3Y078_9ACTN
UniRef50_A0A7R9B2W6    -          NP_047356.1          -                1.6   19.7  14.6   3.6e+05    2.6   0.0   8.8   9   1   1  10  10   8   0 Hypothetical protein n=1 Tax=Timema shepardi TaxID=629360 RepID=A0A7R9B2W6_TIMSH
UniRef50_A0A4Q8M396    -          NP_047356.1          -                  2   19.4   0.0       5.5   18.0   0.0   1.7   1   0   0   1   1   1   0 SF3 helicase domain-containing protein n=1 Tax=Pseudoxanthomonas sp. NML130969 TaxID=2480811 RepID=A0A4Q8M396_9GAMM
UniRef50_A0A1G2YCV5    -          NP_047356.1          -                  2   19.4   0.1         8   17.5   0.1   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium GWF2_42_9 TaxID=1801958 RepID=A0A1G2YCV5_9BACT
UniRef50_A0A7J3XW95    -          NP_047356.1          -                2.2   19.3   0.7       3.7   18.5   0.7   1.3   1   0   0   1   1   1   0 4Fe-4S dicluster domain-containing protein n=4 Tax=TACK group TaxID=1783275 RepID=A0A7J3XW95_9ARCH
UniRef50_A0A7M7P056    -          NP_047356.1          -                2.4   19.2   2.7   6.6e+04    4.9   0.0   4.3   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Strongylocentrotus purpuratus TaxID=7668 RepID=A0A7M7P056_STRPU
UniRef50_A0A2N6C8C3    -          NP_047356.1          -                2.8   18.9   0.1        42   15.2   0.0   2.5   3   0   0   3   3   2   0 Molecular chaperone Tir n=4 Tax=Bacteria TaxID=2 RepID=A0A2N6C8C3_9DELT
UniRef50_A0A0D8XHS0    -          NP_047356.1          -                2.9   18.9   0.1       5.4   18.0   0.1   1.4   1   0   0   1   1   1   0 Zinc finger, C3HC4 type n=1 Tax=Dictyocaulus viviparus TaxID=29172 RepID=A0A0D8XHS0_DICVI
UniRef50_A0A385E4Y5    -          NP_047356.1          -                  3   18.9   0.5       3.3   18.7   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Inoviridae sp. TaxID=2219103 RepID=A0A385E4Y5_9VIRU
UniRef50_A0A6J8BF81    -          NP_047356.1          -                  3   18.8   6.7   4.5e+04    5.5   0.0   4.6   5   0   0   5   5   4   0 Uncharacterized protein n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8BF81_MYTCO
UniRef50_A0A7L7LAJ7    -          NP_047356.1          -                3.2   18.8   7.8   2.5e+04    6.3   0.1   4.9   4   0   0   4   4   4   0 Probable pectate lyase C n=1 Tax=Adhaeribacter radiodurans TaxID=2745197 RepID=A0A7L7LAJ7_9BACT
UniRef50_UPI000648E80F -          NP_047356.1          -                3.2   18.7   0.5        59   14.7   0.0   3.1   3   0   0   3   3   2   0 DUF3857 domain-containing protein n=1 Tax=Alistipes sp. ZOR0009 TaxID=1339253 RepID=UPI000648E80F
UniRef50_A0A7Y5LN31    -          NP_047356.1          -                3.2   18.7   0.9   8.4e+02   11.0   0.0   4.1   4   0   0   4   4   3   0 Uncharacterized protein n=1 Tax=Myxococcales bacterium TaxID=2026763 RepID=A0A7Y5LN31_9DELT
UniRef50_UPI00114005A8 -          NP_047356.1          -                3.5   18.6   2.0   6.6e+02   11.3   0.1   2.7   3   0   0   3   3   2   0 hypothetical protein n=2 Tax=Sphingobacterium TaxID=28453 RepID=UPI00114005A8
UniRef50_UPI001468A909 -          NP_047356.1          -                3.8   18.5   0.1        10   17.2   0.1   1.7   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Achromobacter TaxID=222 RepID=UPI001468A909
UniRef50_A0A699N9D9    -          NP_047356.1          -                4.7   18.2   0.5   6.2e+03    8.2   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A699N9D9_TANCI
UniRef50_A0A194VXA7    -          NP_047356.1          -                4.7   18.2   0.1        12   16.9   0.1   1.6   1   0   0   1   1   1   0 Protein kinase domain-containing protein n=42 Tax=sordariomyceta TaxID=715989 RepID=A0A194VXA7_9PEZI
UniRef50_A0A3S9AVH4    -          NP_047356.1          -                4.8   18.2   0.0       8.6   17.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Acinetobacter TaxID=469 RepID=A0A3S9AVH4_ACIHA
UniRef50_A0A6L2JHP6    -          NP_047356.1          -                4.9   18.2   0.1   8.6e+03    7.8   0.0   3.1   2   0   0   2   2   2   0 Integrase catalytic domain-containing protein (Fragment) n=3 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A6L2JHP6_TANCI
UniRef50_A0A0Q8NU02    -          NP_047356.1          -                5.3   18.1   0.5   7.3e+03    8.0   0.0   3.3   3   0   0   3   3   3   0 Uncharacterized protein n=22 Tax=Streptomycetaceae TaxID=2062 RepID=A0A0Q8NU02_9ACTN
UniRef50_A0A2T6BUU8    -          NP_047356.1          -                5.7   17.9   1.0   3.5e+02   12.2   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Kordia TaxID=221065 RepID=A0A2T6BUU8_9FLAO
UniRef50_A0A2E2QCR3    -          NP_047356.1          -                5.8   17.9   0.4        40   15.3   0.4   2.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Flavobacteriales bacterium TaxID=2021391 RepID=A0A2E2QCR3_9FLAO
UniRef50_A0A7Y9DA12    -          NP_047356.1          -                6.5   17.8   0.1        16   16.5   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Clostridium beijerinckii TaxID=1520 RepID=A0A7Y9DA12_CLOBE
UniRef50_A0A0J9WA62    -          NP_047356.1          -                6.8   17.7   0.0   1.5e+05    3.8   0.0   4.2   1   1   3   4   4   4   0 Uncharacterized protein n=1 Tax=Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) TaxID=426428 RepID=A0A0J9WA62_FUSO4
UniRef50_UPI000AB2C222 -          NP_047356.1          -                7.3   17.6   0.0       8.5   17.4   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Arcobacter anaerophilus TaxID=877500 RepID=UPI000AB2C222
UniRef50_A0A7S3MPA5    -          NP_047356.1          -                7.4   17.6   1.5   6.8e+02   11.3   0.2   2.4   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Favella ehrenbergii TaxID=182087 RepID=A0A7S3MPA5_9SPIT
UniRef50_A0A2D5YKS9    -          NP_047356.1          -                7.5   17.6   0.0        26   15.8   0.0   2.0   1   0   0   1   1   1   0 Peptidase S1 domain-containing protein n=1 Tax=Halobacteriovorax sp. TaxID=2020862 RepID=A0A2D5YKS9_9PROT
UniRef50_UPI00105EB106 -          NP_047356.1          -                7.9   17.5   0.0       9.4   17.3   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Maribacter spongiicola TaxID=1206753 RepID=UPI00105EB106
UniRef50_UPI0004176F1F -          NP_047356.1          -                8.1   17.5   0.2        17   16.4   0.2   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Runella zeae TaxID=94255 RepID=UPI0004176F1F
UniRef50_UPI00197A8AC0 -          NP_047356.1          -                8.3   17.4   0.6        22   16.1   0.1   1.9   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI00197A8AC0
UniRef50_A0A1J4JHK0    -          NP_047356.1          -                8.6   17.4   0.2   3.8e+02   12.1   0.0   2.3   2   0   0   2   2   2   0 CAMK family protein kinase n=2 Tax=Tritrichomonas foetus TaxID=1144522 RepID=A0A1J4JHK0_9EUKA
UniRef50_A0A498SF60    -          NP_047356.1          -                9.2   17.3   0.1   8.2e+02   11.0   0.0   2.4   2   0   0   2   2   2   0 RRM domain-containing protein n=6 Tax=Onchocercidae TaxID=6296 RepID=A0A498SF60_ACAVI
UniRef50_A0A3F2RF68    -          NP_047356.1          -                9.7   17.2  11.2   8.7e+03    7.8   0.4   3.5   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Phytophthora kernoviae TaxID=325452 RepID=A0A3F2RF68_9STRA
UniRef50_R9LBD4        -          NP_047356.1          -                9.8   17.2   0.1        38   15.3   0.1   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Paenibacillus TaxID=44249 RepID=R9LBD4_9BACL
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/15_III/15_III_PF05357_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/15_III/15_III_PF05357__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/15_III/15_III_PF05357_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 08:52:07 2021
# [ok]
