# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Black-robin-associated-gemykibivirus-1_taxid_1391037.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Black-robin-associated-gemykibivirus-1_taxid_1391037.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       13  [L=302]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (302 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       474  (0.0247145); expected 383.6 (0.02)
Passed bias filter:                      300  (0.0156421); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 5789.14
//
Query:       14  [L=320]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.9e-10   40.6   0.0    6.3e-10   39.5   0.0    1.5  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.5   0.0   3.3e-14   6.3e-10       1     106 [.       3      99 ..       3     102 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (320 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       320  (0.0166849); expected 383.6 (0.02)
Passed bias filter:                      315  (0.0164242); expected 383.6 (0.02)
Passed Vit filter:                        35  (0.00182491); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.06s 00:00:00.35 Elapsed: 00:00:00.20
# Mc/sec: 5214.06
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.52 cusr  0.14 csys =  0.66 CPU)
