# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Caribou-feces-associated-gemycircularvirus_taxid_1542743.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Caribou-feces-associated-gemycircularvirus_taxid_1542743.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       17  [L=318]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (318 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       644  (0.0335784); expected 383.6 (0.02)
Passed bias filter:                      393  (0.0204912); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.20
# Mc/sec: 5181.47
//
Query:       18  [L=206]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.9e-10   38.9   0.3    1.9e-09   37.7   0.2    1.6  1  PF08283.13  Geminivirus rep protein central domain
    1.9e-09   38.0   0.0    3.6e-09   37.1   0.0    1.5  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.7   0.2     2e-13   1.9e-09       7      79 ..     126     197 ..     120     206 .] 0.84

>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.1   0.0   3.8e-13   3.6e-09       1     109 [.       4     113 ..       4     115 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (206 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       381  (0.0198655); expected 383.6 (0.02)
Passed bias filter:                      348  (0.0181448); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.06s 00:00:00.29 Elapsed: 00:00:00.16
# Mc/sec: 4195.69
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.47 cusr  0.18 csys =  0.65 CPU)
