# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Gemycircularvirus-HV-GcV2_taxid_1862825.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Gemycircularvirus-HV-GcV2_taxid_1862825.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       72  [L=54]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (54 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       182  (0.00948955); expected 383.6 (0.02)
Passed bias filter:                      137  (0.00714323); expected 383.6 (0.02)
Passed Vit filter:                        10  (0.000521404); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.15u 0.11s 00:00:00.26 Elapsed: 00:00:00.18
# Mc/sec: 977.64
//
Query:       73  [L=264]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (264 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       401  (0.0209083); expected 383.6 (0.02)
Passed bias filter:                      331  (0.0172585); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 4779.55
//
Query:       74  [L=345]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-09   38.5   0.0    2.4e-09   37.7   0.0    1.3  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.7   0.0   1.2e-13   2.4e-09      39     108 ..      10      74 ..       7      77 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (345 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       222  (0.0115752); expected 383.6 (0.02)
Passed bias filter:                      213  (0.0111059); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.16
# Mc/sec: 7026.76
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.60 cusr  0.28 csys =  0.88 CPU)
