# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Gemycircularvirus-gemy-ch-rat1_taxid_1708653.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Gemycircularvirus-gemy-ch-rat1_taxid_1708653.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       77  [L=262]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (262 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       497  (0.0259138); expected 383.6 (0.02)
Passed bias filter:                      405  (0.0211168); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.10s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 5022.36
//
Query:       78  [L=322]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.2e-07   29.3   0.0    1.5e-06   28.6   0.0    1.3  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.6   0.0   7.8e-11   1.5e-06       9     108 ..      15     106 ..       6     109 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (322 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       373  (0.0194484); expected 383.6 (0.02)
Passed bias filter:                      323  (0.0168413); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 6172.52
//
Query:       79  [L=191]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (191 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       389  (0.0202826); expected 383.6 (0.02)
Passed bias filter:                      300  (0.0156421); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.13s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 3275.94
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.59 cusr  0.33 csys =  0.92 CPU)
