# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Sewage-associated-gemycircularvirus-2_taxid_1519407.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Sewage-associated-gemycircularvirus-2_taxid_1519407.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       160  [L=300]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (300 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       390  (0.0203347); expected 383.6 (0.02)
Passed bias filter:                      296  (0.0154335); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 5750.80
//
Query:       161  [L=318]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-08   34.4   0.0    4.4e-08   33.6   0.0    1.3  1  PF00799.22  Geminivirus Rep catalytic domain
    2.3e-07   30.9   0.0    4.1e-07   30.1   0.0    1.4  1  PF08283.13  Geminivirus rep protein central domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.6   0.0   4.5e-12   4.4e-08      10     105 ..      14     100 ..       8     105 .. 0.91

>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.1   0.0   4.3e-11   4.1e-07       5     107 .]     116     215 ..     114     215 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (318 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       394  (0.0205433); expected 383.6 (0.02)
Passed bias filter:                      377  (0.0196569); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.08s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 5181.47
//
Query:       162  [L=202]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      1e-08   35.6   0.0    1.6e-08   35.0   0.0    1.2  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.0   0.0   8.2e-13   1.6e-08      10     105 ..      14     100 ..       8     106 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (202 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       325  (0.0169456); expected 383.6 (0.02)
Passed bias filter:                      311  (0.0162157); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 3464.60
//
[ok]

# runtime:  1 wallclock secs ( 0.01 usr  0.00 sys +  0.72 cusr  0.26 csys =  0.99 CPU)
