# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Thrips-associated-genomovirus-2_taxid_1941234.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Thrips-associated-genomovirus-2_taxid_1941234.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       187  [L=307]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (307 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       492  (0.0256531); expected 383.6 (0.02)
Passed bias filter:                      339  (0.0176756); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 5265.51
//
Query:       188  [L=338]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.4e-09   37.2   0.0    6.6e-09   36.2   0.0    1.4  1  PF00799.22  Geminivirus Rep catalytic domain
    7.5e-09   35.7   0.0    2.5e-08   34.1   0.0    1.8  1  PF08283.13  Geminivirus rep protein central domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.2   0.0   6.9e-13   6.6e-09       4     108 ..       6     101 ..       3     104 .. 0.86

>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.1   0.0   2.6e-12   2.5e-08       8     107 .]     115     212 ..     111     212 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (338 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       395  (0.0205954); expected 383.6 (0.02)
Passed bias filter:                      382  (0.0199176); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 6119.28
//
Query:       189  [L=229]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-09   38.2   0.0    2.9e-09   37.4   0.0    1.4  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.4   0.0   1.5e-13   2.9e-09       4     108 ..       6     101 ..       3     104 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (229 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       275  (0.0143386); expected 383.6 (0.02)
Passed bias filter:                      245  (0.0127744); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.08s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 4389.78
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.71 cusr  0.28 csys =  0.99 CPU)
