#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A3A8FMA6    -          NP_039615.1          -            6.4e-30  114.0   0.3   8.7e-29  110.4   0.1   2.2   2   0   0   2   2   2   1 Uncharacterized protein (Fragment) n=11 Tax=root TaxID=1 RepID=A0A3A8FMA6_9GAMM
UniRef50_A0A646LYP7    -          NP_039615.1          -            9.4e-29  110.3   0.1   1.1e-28  110.0   0.1   1.0   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=2 Tax=Acinetobacter baumannii TaxID=470 RepID=A0A646LYP7_ACIBA
UniRef50_UPI0003A83FAF -          NP_039615.1          -            9.5e-29  110.2   0.0   3.1e-28  108.6   0.0   1.8   2   0   0   2   2   1   1 replication protein n=15 Tax=Enterobacterales TaxID=91347 RepID=UPI0003A83FAF
UniRef50_S6AFE2        -          NP_039615.1          -            1.3e-28  109.8   0.2   3.6e-28  108.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=80 Tax=Bacteria TaxID=2 RepID=S6AFE2_PSERE
UniRef50_K0EED0        -          NP_039615.1          -            2.8e-28  108.7   0.0   3.3e-28  108.5   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Alteromonas macleodii TaxID=28108 RepID=K0EED0_ALTMB
UniRef50_UPI00192C8BE1 -          NP_039615.1          -              8e-28  107.3   0.0   1.3e-27  106.6   0.0   1.3   1   0   0   1   1   1   1 replication protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI00192C8BE1
UniRef50_A0A2E9K1S2    -          NP_039615.1          -            2.6e-27  105.6   0.2   3.5e-26  102.0   0.0   2.5   3   0   0   3   3   1   1 Uncharacterized protein n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2E9K1S2_9ALTE
UniRef50_UPI0015D51A9B -          NP_039615.1          -            6.4e-27  104.4   0.0   9.3e-27  103.9   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0015D51A9B
UniRef50_A0A345MRG2    -          NP_039615.1          -            8.5e-27  104.0   0.0   1.6e-26  103.1   0.0   1.5   1   0   0   1   1   1   1 G2P n=5 Tax=root TaxID=1 RepID=A0A345MRG2_9VIRU
UniRef50_P15419        -          NP_039615.1          -            1.2e-26  103.5   0.1   3.4e-26  102.0   0.0   1.8   2   0   0   2   2   1   1 Replication-associated protein G2P n=206 Tax=root TaxID=1 RepID=REP_BPI22
UniRef50_A0A172U8E7    -          NP_039615.1          -            1.4e-26  103.3   0.0   3.7e-26  101.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein n=5 Tax=Bacteria TaxID=2 RepID=A0A172U8E7_9GAMM
UniRef50_A0A0S2KCZ0    -          NP_039615.1          -            1.8e-26  103.0   0.0   3.9e-26  101.9   0.0   1.6   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A0S2KCZ0_9GAMM
UniRef50_UPI0015E3C028 -          NP_039615.1          -            2.7e-26  102.4   0.0   4.2e-26  101.8   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0015E3C028
UniRef50_A0A829HC60    -          NP_039615.1          -            1.4e-25  100.1   0.1   2.8e-25   99.1   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=8 Tax=Moraxellaceae TaxID=468 RepID=A0A829HC60_9GAMM
UniRef50_A0A1T0CGN7    -          NP_039615.1          -            1.7e-25   99.8   0.0   3.1e-25   99.0   0.0   1.4   1   0   0   1   1   1   1 Alpha/beta hydrolase n=57 Tax=root TaxID=1 RepID=A0A1T0CGN7_9GAMM
UniRef50_A0A0M2TZN8    -          NP_039615.1          -            2.4e-25   99.3   0.0   6.2e-25   98.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=3 Tax=root TaxID=1 RepID=A0A0M2TZN8_9FIRM
UniRef50_H1WGT8        -          NP_039615.1          -            2.5e-25   99.3   0.0   4.4e-25   98.5   0.0   1.4   2   0   0   2   2   1   1 Putative replication initiation protein n=19 Tax=root TaxID=1 RepID=H1WGT8_9CYAN
UniRef50_A0A1V3QEY6    -          NP_039615.1          -            2.7e-25   99.2   0.0   5.3e-25   98.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Rhodanobacter sp. B04 TaxID=1945860 RepID=A0A1V3QEY6_9GAMM
UniRef50_A0A7R6PB57    -          NP_039615.1          -            5.1e-25   98.3   0.0     1e-24   97.3   0.0   1.5   1   0   0   1   1   1   1 Phage/plasmid replication protein n=3 Tax=Oceanospirillaceae TaxID=135620 RepID=A0A7R6PB57_9GAMM
UniRef50_UPI00139E9CFD -          NP_039615.1          -            5.3e-25   98.2   0.0   9.9e-25   97.4   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Enterobacterales TaxID=91347 RepID=UPI00139E9CFD
UniRef50_A0A2N7ISD7    -          NP_039615.1          -              7e-25   97.8   0.0   1.6e-24   96.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=20 Tax=Vibrionaceae TaxID=641 RepID=A0A2N7ISD7_9VIBR
UniRef50_A0A2N1YFV7    -          NP_039615.1          -            3.5e-24   95.6   0.0   8.6e-24   94.4   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein G2P n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2N1YFV7_9GAMM
UniRef50_A0A4R6PRF6    -          NP_039615.1          -            8.5e-24   94.4   0.1   1.8e-23   93.3   0.1   1.5   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=1 Tax=Idiomarina aquatica TaxID=1327752 RepID=A0A4R6PRF6_9GAMM
UniRef50_A0A1Z4C4Y8    -          NP_039615.1          -            1.3e-23   93.8   0.0   1.9e-23   93.3   0.0   1.2   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Methylovulum psychrotolerans TaxID=1704499 RepID=A0A1Z4C4Y8_9GAMM
UniRef50_A0A3N1P6G0    -          NP_039615.1          -            1.4e-23   93.7   0.0   2.8e-23   92.7   0.0   1.5   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=1 Tax=Gallaecimonas pentaromativorans TaxID=584787 RepID=A0A3N1P6G0_9GAMM
UniRef50_UPI001300C6E0 -          NP_039615.1          -            1.8e-23   93.4   0.0   2.2e-23   93.1   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Enterobacteriaceae TaxID=543 RepID=UPI001300C6E0
UniRef50_A0A094L4V6    -          NP_039615.1          -            3.3e-23   92.5   0.0     1e-22   90.9   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Pseudidiomarina TaxID=2800384 RepID=A0A094L4V6_9GAMM
UniRef50_A0A2P8EGS2    -          NP_039615.1          -            4.1e-23   92.2   0.1   5.4e-23   91.8   0.1   1.1   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein (Fragment) n=1 Tax=Marinobacterium halophilum TaxID=267374 RepID=A0A2P8EGS2_9GAMM
UniRef50_B2Y6H1        -          NP_039615.1          -            5.3e-23   91.8   0.0     1e-22   90.9   0.0   1.5   1   0   0   1   1   1   1 Rep n=27 Tax=root TaxID=1 RepID=B2Y6H1_PSEAI
UniRef50_A0A0H5PYA2    -          NP_039615.1          -            6.4e-23   91.6   0.2   4.4e-22   88.9   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=uncultured prokaryote TaxID=198431 RepID=A0A0H5PYA2_9ZZZZ
UniRef50_UPI0013870C59 -          NP_039615.1          -            7.3e-23   91.4   0.1   1.6e-22   90.3   0.1   1.5   1   0   0   1   1   1   1 alpha/beta hydrolase n=2 Tax=Bacteria TaxID=2 RepID=UPI0013870C59
UniRef50_A0A1D8JAY2    -          NP_039615.1          -            9.6e-23   91.0   0.1   3.5e-22   89.2   0.1   2.0   2   0   0   2   2   1   1 DNA replication protein n=10 Tax=Comamonadaceae TaxID=80864 RepID=A0A1D8JAY2_9BURK
UniRef50_UPI0013C378AD -          NP_039615.1          -            2.2e-22   89.9   0.0   3.7e-22   89.1   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Chromobacterium rhizoryzae TaxID=1778675 RepID=UPI0013C378AD
UniRef50_A0A5S4T308    -          NP_039615.1          -            2.3e-22   89.8   0.0   6.1e-22   88.4   0.0   1.8   1   0   0   1   1   1   1 DNA replication protein n=5 Tax=Comamonadaceae TaxID=80864 RepID=A0A5S4T308_9BURK
UniRef50_UPI000348F630 -          NP_039615.1          -            3.1e-22   89.3   0.0   9.5e-22   87.8   0.0   1.8   2   0   0   2   2   1   1 Replication-associated protein G2P n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=UPI000348F630
UniRef50_A0A4P6X0E5    -          NP_039615.1          -            1.1e-21   87.6   0.1   1.9e-21   86.9   0.1   1.3   1   0   0   1   1   1   1 Phage X family protein n=6 Tax=Burkholderiales TaxID=80840 RepID=A0A4P6X0E5_HYDPS
UniRef50_A0A6C0U3N7    -          NP_039615.1          -            1.7e-21   87.0   0.0   4.1e-21   85.8   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein G2P n=2 Tax=Kineobactrum salinum TaxID=2708301 RepID=A0A6C0U3N7_9GAMM
UniRef50_A0A6A7YSI0    -          NP_039615.1          -            2.1e-21   86.7   0.1   4.5e-21   85.6   0.1   1.5   1   0   0   1   1   1   1 Alpha/beta hydrolase n=10 Tax=root TaxID=1 RepID=A0A6A7YSI0_9PSED
UniRef50_UPI00136624DE -          NP_039615.1          -            2.1e-21   86.7   0.1   5.6e-21   85.3   0.0   1.8   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI00136624DE
UniRef50_UPI00062B3A91 -          NP_039615.1          -              3e-21   86.2   0.0   6.8e-21   85.1   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Xanthomonas phaseoli TaxID=1985254 RepID=UPI00062B3A91
UniRef50_UPI000CEE534E -          NP_039615.1          -            5.5e-21   85.4   0.1     1e-20   84.5   0.1   1.4   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Ralstonia mannitolilytica TaxID=105219 RepID=UPI000CEE534E
UniRef50_UPI001868B377 -          NP_039615.1          -            5.6e-21   85.3   0.0   1.7e-20   83.8   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudoalteromonas nigrifaciens TaxID=28109 RepID=UPI001868B377
UniRef50_A0A1I1ZM68    -          NP_039615.1          -            6.3e-21   85.2   0.4   7.5e-20   81.7   0.0   2.8   4   0   0   4   4   1   1 Phage/plasmid replication protein, gene II/X family n=5 Tax=Comamonadaceae TaxID=80864 RepID=A0A1I1ZM68_9BURK
UniRef50_UPI00163ACA4C -          NP_039615.1          -            1.1e-20   84.4   0.2   1.7e-20   83.8   0.0   1.3   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Vibrio anguillarum TaxID=55601 RepID=UPI00163ACA4C
UniRef50_UPI001A8DCC22 -          NP_039615.1          -            1.7e-20   83.8   0.0   3.1e-20   83.0   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Novosphingobium sp. PY1 TaxID=1882221 RepID=UPI001A8DCC22
UniRef50_A0A7X7BU81    -          NP_039615.1          -            2.1e-20   83.5   0.1   4.8e-20   82.3   0.1   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Xanthomonadaceae bacterium TaxID=1926873 RepID=A0A7X7BU81_9GAMM
UniRef50_A0A1I4PS92    -          NP_039615.1          -            2.8e-20   83.1   0.0   5.1e-20   82.3   0.0   1.4   1   0   0   1   1   1   1 Phage/plasmid replication protein, gene II/X family n=28 Tax=Nitrosomonas TaxID=914 RepID=A0A1I4PS92_9PROT
UniRef50_A0A1E4N9C3    -          NP_039615.1          -              4e-20   82.6   0.1     2e-19   80.4   0.0   1.9   2   0   0   2   2   1   1 Phage_X domain-containing protein n=18 Tax=Proteobacteria TaxID=1224 RepID=A0A1E4N9C3_9PROT
UniRef50_Q82W11        -          NP_039615.1          -            7.7e-20   81.7   0.1   1.4e-19   80.9   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=25 Tax=Proteobacteria TaxID=1224 RepID=Q82W11_NITEU
UniRef50_UPI0011C7AAAB -          NP_039615.1          -            9.8e-20   81.4   0.0   1.9e-19   80.5   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Vogesella TaxID=57739 RepID=UPI0011C7AAAB
UniRef50_A0A349TXB2    -          NP_039615.1          -            1.7e-19   80.6   0.2   2.9e-19   79.8   0.2   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Alphaproteobacteria TaxID=28211 RepID=A0A349TXB2_9PROT
UniRef50_A0A1I7JDC8    -          NP_039615.1          -            1.8e-19   80.5   0.1     3e-19   79.8   0.1   1.3   1   0   0   1   1   1   1 Phage X family protein (Fragment) n=2 Tax=Nitrosomonas eutropha TaxID=916 RepID=A0A1I7JDC8_9PROT
UniRef50_UPI0009899ADE -          NP_039615.1          -            2.2e-19   80.2   0.2   8.3e-19   78.4   0.0   1.9   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Salinivibrio sp. IB574 TaxID=1909444 RepID=UPI0009899ADE
UniRef50_UPI00194F00E6 -          NP_039615.1          -            3.1e-19   79.7   0.0   6.3e-19   78.8   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Chromobacterium violaceum TaxID=536 RepID=UPI00194F00E6
UniRef50_UPI001AD9BD95 -          NP_039615.1          -            3.7e-19   79.5   0.0   1.1e-18   78.0   0.0   1.7   1   0   0   1   1   1   1 UPI001AD9BD95 related cluster n=1 Tax=unknown TaxID=N/A RepID=UPI001AD9BD95
UniRef50_A0A2K4MNF7    -          NP_039615.1          -            5.9e-19   78.9   0.0   1.3e-18   77.7   0.0   1.5   1   0   0   1   1   1   1 Phage_X domain-containing protein n=11 Tax=Chromobacteriaceae TaxID=1499392 RepID=A0A2K4MNF7_9NEIS
UniRef50_A0A2S5CFP9    -          NP_039615.1          -            6.2e-19   78.8   0.1   1.3e-18   77.8   0.1   1.5   1   0   0   1   1   1   1 Alpha/beta hydrolase n=1 Tax=Methylovulum psychrotolerans TaxID=1704499 RepID=A0A2S5CFP9_9GAMM
UniRef50_A0A0F7KCC9    -          NP_039615.1          -            6.2e-19   78.8   0.0     8e-19   78.4   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=3 Tax=Nitrosomonas communis TaxID=44574 RepID=A0A0F7KCC9_9PROT
UniRef50_A0A0H5Q1N0    -          NP_039615.1          -            6.7e-19   78.7   0.0   1.3e-18   77.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=uncultured prokaryote TaxID=198431 RepID=A0A0H5Q1N0_9ZZZZ
UniRef50_A0A1H2HP07    -          NP_039615.1          -            7.7e-19   78.5   0.2     1e-18   78.1   0.2   1.1   1   0   0   1   1   1   1 Phage X family protein n=1 Tax=Nitrosomonas ureae TaxID=44577 RepID=A0A1H2HP07_9PROT
UniRef50_A0A1G0AUJ1    -          NP_039615.1          -            8.2e-19   78.4   0.0   1.5e-18   77.6   0.0   1.3   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Gallionellales bacterium GWA2_54_124 TaxID=1798243 RepID=A0A1G0AUJ1_9PROT
UniRef50_A0A1H0S9M8    -          NP_039615.1          -            1.1e-18   78.0   0.0   2.2e-18   77.1   0.0   1.4   1   0   0   1   1   1   1 Phage X family protein n=1 Tax=Ralstonia sp. 25mfcol4.1 TaxID=1761899 RepID=A0A1H0S9M8_9RALS
UniRef50_A0A1H3A1A6    -          NP_039615.1          -            2.2e-18   77.0   0.0   2.5e-18   76.9   0.0   1.0   1   0   0   1   1   1   1 Phage X family protein n=1 Tax=Nitrosomonas communis TaxID=44574 RepID=A0A1H3A1A6_9PROT
UniRef50_UPI00031EDA0E -          NP_039615.1          -            3.7e-18   76.3   0.0     3e-17   73.4   0.0   2.4   1   1   1   2   2   1   1 hypothetical protein n=4 Tax=Chromobacterium TaxID=535 RepID=UPI00031EDA0E
UniRef50_B7VNN9        -          NP_039615.1          -            8.3e-18   75.2   0.2   1.7e-17   74.2   0.1   1.6   2   0   0   2   2   1   1 Phage_X domain-containing protein n=4 Tax=Vibrio TaxID=662 RepID=B7VNN9_VIBA3
UniRef50_A0A090IGT0    -          NP_039615.1          -              1e-17   74.9   0.0   2.2e-17   73.8   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein n=282 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A090IGT0_9GAMM
UniRef50_A4G5A3        -          NP_039615.1          -            2.7e-17   73.6   0.0   8.8e-17   71.9   0.0   1.8   2   0   0   2   2   1   1 Phage_X domain-containing protein n=2 Tax=Herminiimonas TaxID=303379 RepID=A4G5A3_HERAR
UniRef50_A0A1T4S9V9    -          NP_039615.1          -            2.7e-17   73.5   0.1   1.8e-16   70.9   0.0   2.4   3   0   0   3   3   1   1 Phage/plasmid replication protein, gene II/X family n=1 Tax=Geobacter thiogenes TaxID=115783 RepID=A0A1T4S9V9_9DELT
UniRef50_A0A0H3ZRM6    -          NP_039615.1          -            5.5e-17   72.6   0.2   1.4e-16   71.2   0.1   1.7   2   0   0   2   2   1   1 Phage_X domain-containing protein n=9 Tax=Vibrio TaxID=662 RepID=A0A0H3ZRM6_VIBSP
UniRef50_A0A2R5FBK9    -          NP_039615.1          -            1.8e-16   70.9   0.1   4.3e-16   69.7   0.1   1.6   1   0   0   1   1   1   1 Addiction module protein n=1 Tax=Novimethylophilus kurashikiensis TaxID=1825523 RepID=A0A2R5FBK9_9PROT
UniRef50_A0A383X690    -          NP_039615.1          -            3.1e-16   70.2   0.1   2.3e-15   67.3   0.0   2.1   2   0   0   2   2   1   1 DNA replication protein n=1 Tax=Rhodocyclales bacterium TaxID=2072421 RepID=A0A383X690_9RHOO
UniRef50_UPI00163BDCA8 -          NP_039615.1          -            7.8e-16   68.9   0.0   9.2e-16   68.6   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudomonas TaxID=286 RepID=UPI00163BDCA8
UniRef50_A0A1K2HLE5    -          NP_039615.1          -              8e-16   68.8   0.1   1.5e-15   67.9   0.1   1.4   1   0   0   1   1   1   1 Phage X family protein n=1 Tax=Chitinimonas taiwanensis DSM 18899 TaxID=1121279 RepID=A0A1K2HLE5_9BURK
UniRef50_A0A0X8GL78    -          NP_039615.1          -            2.5e-15   67.2   0.0   5.4e-15   66.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Betaproteobacteria TaxID=28216 RepID=A0A0X8GL78_9BURK
UniRef50_UPI00058FE3E9 -          NP_039615.1          -            3.4e-15   66.8   0.0   4.3e-15   66.5   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Ideonella sp. B508-1 TaxID=137716 RepID=UPI00058FE3E9
UniRef50_UPI001059F460 -          NP_039615.1          -            3.5e-15   66.8   0.1   7.2e-15   65.8   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein n=4 Tax=Acinetobacter TaxID=469 RepID=UPI001059F460
UniRef50_A0A149SVZ8    -          NP_039615.1          -            3.7e-15   66.7   0.0   1.1e-14   65.2   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) n=1 Tax=Gluconobacter thailandicus TaxID=257438 RepID=A0A149SVZ8_GLUTH
UniRef50_A0A1F9XUQ0    -          NP_039615.1          -              5e-15   66.3   0.1   1.5e-14   64.7   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Elusimicrobia bacterium RIFOXYA2_FULL_53_38 TaxID=1797961 RepID=A0A1F9XUQ0_9BACT
UniRef50_UPI0013B38C09 -          NP_039615.1          -            7.2e-15   65.8   0.0   1.3e-14   64.9   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Novosphingobium sp. P6W TaxID=1609758 RepID=UPI0013B38C09
UniRef50_A0A2Z5EJ90    -          NP_039615.1          -            1.1e-14   65.2   0.0   2.1e-14   64.3   0.0   1.5   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=3 Tax=Bacteria TaxID=2 RepID=A0A2Z5EJ90_9SPHN
UniRef50_UPI000660E5F5 -          NP_039615.1          -            1.1e-14   65.2   0.0   2.8e-14   63.9   0.1   1.7   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Cardiobacterium hominis TaxID=2718 RepID=UPI000660E5F5
UniRef50_UPI000E2DAB7D -          NP_039615.1          -            1.9e-14   64.4   0.0   4.7e-14   63.1   0.0   1.6   1   0   0   1   1   1   1 aldo/keto reductase n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI000E2DAB7D
UniRef50_A0A2T5AA86    -          NP_039615.1          -            2.5e-14   64.0   0.0   1.1e-13   62.0   0.0   2.2   2   0   0   2   2   1   1 II/X family phage/plasmid replication protein n=2 Tax=Proteobacteria TaxID=1224 RepID=A0A2T5AA86_9PROT
UniRef50_A0A6C0U634    -          NP_039615.1          -            5.8e-14   62.9   0.0   6.9e-14   62.6   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Kineobactrum salinum TaxID=2708301 RepID=A0A6C0U634_9GAMM
UniRef50_A0A2E0J2C7    -          NP_039615.1          -            8.7e-14   62.3   0.0     2e-13   61.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Salinisphaera sp. TaxID=1914330 RepID=A0A2E0J2C7_9GAMM
UniRef50_UPI001883CEC4 -          NP_039615.1          -            9.7e-14   62.1   0.0   2.2e-13   61.0   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Psychrobacter sp. NG25 TaxID=2782005 RepID=UPI001883CEC4
UniRef50_A0A2G6EJI3    -          NP_039615.1          -            9.8e-14   62.1   0.2   5.5e-13   59.7   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A2G6EJI3_9GAMM
UniRef50_A0A3S9YQ42    -          NP_039615.1          -              1e-13   62.1   0.1   3.3e-13   60.5   0.1   1.8   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=7 Tax=Achromobacter TaxID=222 RepID=A0A3S9YQ42_9BURK
UniRef50_A0A1V3JHS6    -          NP_039615.1          -            3.4e-13   60.4   0.0   5.9e-13   59.6   0.0   1.4   1   0   0   1   1   1   1 DNA replication protein n=15 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1V3JHS6_9PAST
UniRef50_A0A0J1KUX9    -          NP_039615.1          -            3.9e-13   60.2   0.1   8.6e-13   59.1   0.1   1.6   1   0   0   1   1   1   1 Phage_X domain-containing protein n=9 Tax=Enterobacterales TaxID=91347 RepID=A0A0J1KUX9_9ENTR
UniRef50_A0A0N8Q477    -          NP_039615.1          -              4e-13   60.2   0.2     4e-13   60.2   0.2   1.6   2   0   0   2   2   1   1 Phage X family protein n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A0N8Q477_9GAMM
UniRef50_A0A3G2YSY5    -          NP_039615.1          -            4.2e-13   60.1   0.0   8.6e-13   59.1   0.0   1.5   1   0   0   1   1   1   1 Phage/plasmid replicase n=1 Tax=Microviridae sp. TaxID=2202644 RepID=A0A3G2YSY5_9VIRU
UniRef50_UPI00163E950E -          NP_039615.1          -            7.1e-13   59.4   0.0   1.8e-12   58.1   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Burkholderia gladioli TaxID=28095 RepID=UPI00163E950E
UniRef50_Q7VLI8        -          NP_039615.1          -            8.8e-13   59.1   0.0     2e-12   57.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=56 Tax=Pasteurellaceae TaxID=712 RepID=Q7VLI8_HAEDU
UniRef50_Q02305        -          NP_039615.1          -            1.1e-12   58.8   0.0   2.8e-12   57.4   0.0   1.8   1   0   0   1   1   1   1 Plasmid DNA for 2-aminobenzoate-CoA ligase, 2-aminobenzoyl-CoA monooxygenase reductase and 5 open reading frames n=2 Tax=Proteobacteria TaxID=1224 RepID=Q02305_PSESP
UniRef50_UPI001665E2C1 -          NP_039615.1          -            1.3e-12   58.5   0.2   1.6e-12   58.3   0.2   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Bowmanella pacifica TaxID=502051 RepID=UPI001665E2C1
UniRef50_A0A256C097    -          NP_039615.1          -            1.4e-12   58.4   0.0   3.7e-12   57.1   0.0   1.7   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Wohlfahrtiimonas TaxID=582472 RepID=A0A256C097_9GAMM
UniRef50_A0A323URA8    -          NP_039615.1          -            1.8e-12   58.1   0.0   4.7e-12   56.7   0.0   1.7   2   0   0   2   2   1   1 Phage_X domain-containing protein n=6 Tax=Proteobacteria TaxID=1224 RepID=A0A323URA8_9RHOO
UniRef50_UPI0019694D61 -          NP_039615.1          -            4.2e-12   56.9   0.1   4.9e-12   56.7   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pectobacterium brasiliense TaxID=180957 RepID=UPI0019694D61
UniRef50_UPI0012547ACA -          NP_039615.1          -            4.9e-12   56.7   0.1   6.4e-12   56.3   0.1   1.2   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Marinobacter TaxID=2742 RepID=UPI0012547ACA
UniRef50_G8QN64        -          NP_039615.1          -              5e-12   56.7   0.1   9.5e-12   55.8   0.1   1.4   1   0   0   1   1   1   1 Phage X family/Phage replication protein CRI n=1 Tax=Azospira oryzae (strain ATCC BAA-33 / DSM 13638 / PS) TaxID=640081 RepID=G8QN64_AZOOP
UniRef50_A0A7U4E1J2    -          NP_039615.1          -            5.7e-12   56.5   0.2   1.4e-11   55.2   0.2   1.7   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Shewanella baltica TaxID=62322 RepID=A0A7U4E1J2_9GAMM
UniRef50_UPI001174EF23 -          NP_039615.1          -            9.8e-12   55.7   0.0   1.2e-11   55.5   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Vibrio parahaemolyticus TaxID=670 RepID=UPI001174EF23
UniRef50_A0A7Y8SN41    -          NP_039615.1          -            1.1e-11   55.5   0.0   1.3e-11   55.4   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=7 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A7Y8SN41_9ALTE
UniRef50_A0A3D5KM36    -          NP_039615.1          -            1.5e-11   55.1   0.1   3.2e-11   54.1   0.1   1.5   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Cytophagales bacterium TaxID=2053541 RepID=A0A3D5KM36_9BACT
UniRef50_A0A5E4W993    -          NP_039615.1          -            1.8e-11   54.9   0.0   5.5e-11   53.3   0.0   1.9   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=5 Tax=Burkholderiaceae TaxID=119060 RepID=A0A5E4W993_9BURK
UniRef50_A0A0E9ME70    -          NP_039615.1          -            2.4e-11   54.5   0.0   6.1e-11   53.2   0.0   1.6   1   0   0   1   1   1   1 DNA replication protein n=2 Tax=Nitrosomonadales TaxID=32003 RepID=A0A0E9ME70_9PROT
UniRef50_A0A6I4Q5K3    -          NP_039615.1          -            2.6e-11   54.4   1.5   1.4e-10   52.0   0.1   2.1   1   1   1   2   2   2   1 Phage_X domain-containing protein n=2 Tax=Gilliamella sp. Pas-s95 TaxID=2687317 RepID=A0A6I4Q5K3_9GAMM
UniRef50_A0A6M4A455    -          NP_039615.1          -            2.9e-11   54.2   0.1   6.2e-11   53.2   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Undibacterium piscinae TaxID=2495591 RepID=A0A6M4A455_9BURK
UniRef50_A0A345MRN1    -          NP_039615.1          -            3.2e-11   54.1   0.0   7.5e-11   52.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Microviridae sp. TaxID=2202644 RepID=A0A345MRN1_9VIRU
UniRef50_UPI000C9DB6F4 -          NP_039615.1          -            4.2e-11   53.7   0.1   5.9e-11   53.2   0.1   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Vibrio diazotrophicus TaxID=685 RepID=UPI000C9DB6F4
UniRef50_A0A631Z9B4    -          NP_039615.1          -            4.9e-11   53.5   0.1   8.7e-11   52.7   0.1   1.3   1   0   0   1   1   1   1 DNA replication protein n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A631Z9B4_SALER
UniRef50_F3LH42        -          NP_039615.1          -            5.2e-11   53.4   0.0   1.2e-10   52.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=F3LH42_9GAMM
UniRef50_O80302        -          NP_039615.1          -            5.9e-11   53.2   0.1     1e-10   52.4   0.1   1.4   1   0   0   1   1   1   1 Replication-associated protein G2P n=147 Tax=root TaxID=1 RepID=REP_BPIF1
UniRef50_A0A3Q9BNZ0    -          NP_039615.1          -              1e-10   52.5   0.0   2.9e-10   51.0   0.0   1.9   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=1 Tax=Undibacterium parvum TaxID=401471 RepID=A0A3Q9BNZ0_9BURK
UniRef50_A0A4R1SPW5    -          NP_039615.1          -              1e-10   52.4   0.0   2.7e-10   51.1   0.0   1.6   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=1 Tax=Nitrosomonas sp. Nm134 TaxID=2135772 RepID=A0A4R1SPW5_9PROT
UniRef50_UPI00064876B3 -          NP_039615.1          -            1.1e-10   52.3   0.2   6.8e-10   49.8   0.0   2.4   2   1   1   3   3   1   1 hypothetical protein n=1 Tax=Methylotenera sp. N17 TaxID=1502761 RepID=UPI00064876B3
UniRef50_UPI000490F78A -          NP_039615.1          -            1.8e-10   51.7   0.0   5.9e-10   50.0   0.0   1.9   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Chitinilyticum litopenaei TaxID=1121276 RepID=UPI000490F78A
UniRef50_A0A7S6LFB9    -          NP_039615.1          -            2.2e-10   51.4   0.1     4e-10   50.6   0.1   1.4   1   0   0   1   1   1   1 G2P n=11 Tax=root TaxID=1 RepID=A0A7S6LFB9_9VIRU
UniRef50_A0A6I1HAM4    -          NP_039615.1          -            2.4e-10   51.3   0.1   4.6e-10   50.4   0.1   1.5   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=1 Tax=Janthinobacterium sp. FT14W TaxID=2654253 RepID=A0A6I1HAM4_9BURK
UniRef50_W7QGP6        -          NP_039615.1          -            3.3e-10   50.8   0.1   6.5e-10   49.9   0.1   1.5   1   0   0   1   1   1   1 Phage/plasmid replication protein n=2 Tax=Catenovulum agarivorans TaxID=1172192 RepID=W7QGP6_9ALTE
UniRef50_Q52207        -          NP_039615.1          -            3.4e-10   50.8   0.0   6.8e-10   49.8   0.0   1.5   1   0   0   1   1   1   1 Thiobacillus thiooxidans plasmid pTTY16 ORF n=1 Tax=Acidithiobacillus thiooxidans TaxID=930 RepID=Q52207_ACITH
UniRef50_UPI00197B364C -          NP_039615.1          -              4e-10   50.5   0.0   1.1e-09   49.2   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Burkholderia sp. Ac-20345 TaxID=2703891 RepID=UPI00197B364C
UniRef50_I3CK72        -          NP_039615.1          -            6.1e-10   50.0   0.1   1.2e-09   49.0   0.1   1.4   1   0   0   1   1   1   1 Phage replication protein CRI n=1 Tax=Beggiatoa alba B18LD TaxID=395493 RepID=I3CK72_9GAMM
UniRef50_A0A1J5SJK6    -          NP_039615.1          -            1.1e-09   49.1   0.0   2.1e-09   48.2   0.0   1.4   1   0   0   1   1   1   1 Phage X family protein n=1 Tax=mine drainage metagenome TaxID=410659 RepID=A0A1J5SJK6_9ZZZZ
UniRef50_A0A843YSK4    -          NP_039615.1          -            1.2e-09   49.1   0.5   5.6e-09   46.9   0.1   2.4   3   0   0   3   3   1   1 Uncharacterized protein n=2 Tax=Glaciimonas soli TaxID=2590999 RepID=A0A843YSK4_9BURK
UniRef50_A0A562ZLA5    -          NP_039615.1          -            1.2e-09   49.1   0.0   2.2e-09   48.2   0.0   1.5   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=2 Tax=Comamonadaceae TaxID=80864 RepID=A0A562ZLA5_9BURK
UniRef50_A0A2T5MKD2    -          NP_039615.1          -            1.4e-09   48.8   0.0   2.5e-09   48.0   0.0   1.4   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Stenotrophobium rhamnosiphilum TaxID=2029166 RepID=A0A2T5MKD2_9GAMM
UniRef50_A0A4Q3CSZ7    -          NP_039615.1          -            1.6e-09   48.6   0.1   5.3e-09   47.0   0.0   1.9   2   0   0   2   2   1   1 Phage_CRI domain-containing protein n=1 Tax=Sphingobacteriales bacterium TaxID=2044944 RepID=A0A4Q3CSZ7_9SPHI
UniRef50_A0A177LUT0    -          NP_039615.1          -            2.3e-09   48.1   0.0   6.7e-09   46.6   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein n=5 Tax=Methylococcaceae TaxID=403 RepID=A0A177LUT0_METMH
UniRef50_F4SZ75        -          NP_039615.1          -            2.3e-09   48.1   0.2   4.2e-09   47.3   0.2   1.4   1   0   0   1   1   1   1 Phage_X domain-containing protein n=24 Tax=Gammaproteobacteria TaxID=1236 RepID=F4SZ75_ECOLX
UniRef50_A0A2W6VFN2    -          NP_039615.1          -            2.9e-09   47.8   0.0   6.9e-09   46.6   0.0   1.6   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=1 Tax=Sphingomonas sp. TaxID=28214 RepID=A0A2W6VFN2_SPHSX
UniRef50_A0A3P4B522    -          NP_039615.1          -            3.6e-09   47.5   0.0   6.2e-09   46.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=root TaxID=1 RepID=A0A3P4B522_9BURK
UniRef50_A0A345MSC1    -          NP_039615.1          -            3.9e-09   47.4   0.0   7.4e-09   46.5   0.0   1.4   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=1 Tax=Microviridae sp. TaxID=2202644 RepID=A0A345MSC1_9VIRU
UniRef50_A0A2Z3HVV1    -          NP_039615.1          -            4.2e-09   47.3   0.1   5.7e-09   46.9   0.1   1.2   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2Z3HVV1_9GAMM
UniRef50_UPI001422ECBF -          NP_039615.1          -            4.5e-09   47.2   0.0   9.2e-09   46.2   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Massilia sp. CCM 8734 TaxID=2609283 RepID=UPI001422ECBF
UniRef50_G9ZJ79        -          NP_039615.1          -            5.9e-09   46.8   0.1   6.7e-09   46.6   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Proteobacteria TaxID=1224 RepID=G9ZJ79_9GAMM
UniRef50_A0A6H1Z746    -          NP_039615.1          -              1e-08   46.0   0.0   2.5e-08   44.8   0.0   1.6   1   0   0   1   1   1   1 Putative replication-associated protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6H1Z746_9ZZZZ
UniRef50_UPI0019621F9C -          NP_039615.1          -            1.6e-08   45.4   2.3   2.3e+04    6.5   0.0  12.0  12   2   2  14  14  10   0 ankyrin repeat domain-containing protein n=1 Tax=Shewanella sp. 202IG2-18 TaxID=2807618 RepID=UPI0019621F9C
UniRef50_UPI00186694CB -          NP_039615.1          -            2.4e-08   44.9   0.2   2.8e-08   44.6   0.2   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Vibrio cholerae TaxID=666 RepID=UPI00186694CB
UniRef50_A0A5P3MJK0    -          NP_039615.1          -            2.8e-08   44.7   0.0   3.6e-08   44.3   0.0   1.2   1   0   0   1   1   1   1 Phage_X domain-containing protein n=3 Tax=Acinetobacter TaxID=469 RepID=A0A5P3MJK0_ACIBA
UniRef50_A0A448KJI7    -          NP_039615.1          -              3e-08   44.6   0.0   3.4e-08   44.4   0.0   1.1   1   0   0   1   1   1   1 Phage X family n=1 Tax=Haemophilus ducreyi TaxID=730 RepID=A0A448KJI7_HAEDC
UniRef50_A0A3P3VTC0    -          NP_039615.1          -            3.4e-08   44.4   0.0   4.4e-08   44.0   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Oceanospirillales TaxID=135619 RepID=A0A3P3VTC0_9GAMM
UniRef50_A0A2Z3I8F0    -          NP_039615.1          -            3.7e-08   44.3   0.2   7.9e-08   43.2   0.2   1.5   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Gammaproteobacteria bacterium ESL0073 TaxID=2070539 RepID=A0A2Z3I8F0_9GAMM
UniRef50_A0A6L6PHJ1    -          NP_039615.1          -            3.7e-08   44.2   0.0   6.9e-08   43.4   0.0   1.4   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=1 Tax=Duganella radicis TaxID=551988 RepID=A0A6L6PHJ1_9BURK
UniRef50_A0A2S3R4S9    -          NP_039615.1          -            3.9e-08   44.2   0.0   1.1e-07   42.8   0.0   1.7   2   0   0   2   2   1   1 Phage_CRI domain-containing protein n=2 Tax=Proteobacteria TaxID=1224 RepID=A0A2S3R4S9_VIBVL
UniRef50_A0A380N022    -          NP_039615.1          -            4.2e-08   44.1   0.0     5e-08   43.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Suttonella indologenes TaxID=13276 RepID=A0A380N022_9GAMM
UniRef50_UPI000250D533 -          NP_039615.1          -            4.4e-08   44.0   0.0     7e-08   43.4   0.0   1.3   1   0   0   1   1   1   1 peptidase n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000250D533
UniRef50_A0A7V2EUQ8    -          NP_039615.1          -            4.8e-08   43.9   0.1   1.6e-07   42.2   0.0   1.9   2   0   0   2   2   1   1 Phage_CRI domain-containing protein n=1 Tax=Chromatiales bacterium TaxID=2026725 RepID=A0A7V2EUQ8_9GAMM
UniRef50_A0A5C7J5N4    -          NP_039615.1          -              7e-08   43.4   0.0   1.6e-07   42.2   0.0   1.6   1   0   0   1   1   1   1 Replication initiation protein n=1 Tax=Candidatus Dojkabacteria bacterium TaxID=2099670 RepID=A0A5C7J5N4_9BACT
UniRef50_UPI00082D20D6 -          NP_039615.1          -            1.5e-07   42.3   0.0   5.3e-07   40.5   0.0   1.9   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Curvibacter delicatus TaxID=80879 RepID=UPI00082D20D6
UniRef50_O85503        -          NP_039615.1          -            1.6e-07   42.2   0.8   2.9e-07   41.4   0.0   1.9   2   0   0   2   2   1   1 Putative replication protein n=19 Tax=root TaxID=1 RepID=O85503_9XANT
UniRef50_UPI000D0C855A -          NP_039615.1          -            1.7e-07   42.1   0.0   6.7e+03    8.2   0.0   5.7   5   0   0   5   5   5   0 uncharacterized protein LOC106682351 n=1 Tax=Halyomorpha halys TaxID=286706 RepID=UPI000D0C855A
UniRef50_A0A6N4DF50    -          NP_039615.1          -            1.7e-07   42.1   0.0   2.1e-07   41.8   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Pseudidiomarina aestuarii TaxID=624146 RepID=A0A6N4DF50_9GAMM
UniRef50_A0A1I1GHU1    -          NP_039615.1          -            4.1e-07   40.9   0.0     1e-06   39.6   0.0   1.7   1   0   0   1   1   1   1 Phage/plasmid replication protein, gene II/X family n=1 Tax=Polaromonas sp. OV174 TaxID=1855300 RepID=A0A1I1GHU1_9BURK
UniRef50_A0A291IK22    -          NP_039615.1          -            5.1e-07   40.6   0.0   1.1e-06   39.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Methylomonas TaxID=416 RepID=A0A291IK22_9GAMM
UniRef50_A0A2Z3I562    -          NP_039615.1          -            7.7e-07   40.0   0.2   1.9e-06   38.8   0.1   1.7   2   0   0   2   2   1   1 DNA replication protein n=1 Tax=Gammaproteobacteria bacterium ESL0073 TaxID=2070539 RepID=A0A2Z3I562_9GAMM
UniRef50_A0A061JRM7    -          NP_039615.1          -            8.6e-07   39.9   0.0   1.5e-06   39.1   0.0   1.4   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=3 Tax=Pseudomonas TaxID=286 RepID=A0A061JRM7_PSEST
UniRef50_A0A1B3EFH3    -          NP_039615.1          -            1.1e-06   39.5   0.0   3.8e-06   37.8   0.0   1.9   1   1   0   1   1   1   1 Replication initiation protein n=1 Tax=Pseudomonas sp. TCU-HL1 TaxID=1856685 RepID=A0A1B3EFH3_9PSED
UniRef50_UPI0015E40173 -          NP_039615.1          -            1.3e-06   39.3   0.0   1.6e-06   39.0   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas kunmingensis TaxID=1211807 RepID=UPI0015E40173
UniRef50_UPI00162A1422 -          NP_039615.1          -            1.3e-06   39.3   0.0   3.5e-06   37.9   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein n=5 Tax=Burkholderiaceae TaxID=119060 RepID=UPI00162A1422
UniRef50_X1PPD8        -          NP_039615.1          -            2.2e-06   38.6   0.0   8.2e-06   36.7   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X1PPD8_9ZZZZ
UniRef50_A0A1G7ZNN1    -          NP_039615.1          -            2.7e-06   38.3   0.0   3.4e-06   38.0   0.0   1.2   1   0   0   1   1   1   1 Phage X family protein (Fragment) n=1 Tax=Pseudomonas flavescens TaxID=29435 RepID=A0A1G7ZNN1_9PSED
UniRef50_A0A7X3XPZ5    -          NP_039615.1          -            2.8e-06   38.3   6.4   2.2e+03    9.7   0.0   9.4   6   3   5  11  11   5   0 Uncharacterized protein n=3 Tax=Candidatus Poribacteria bacterium TaxID=2026781 RepID=A0A7X3XPZ5_9BACT
UniRef50_A0A286ATR1    -          NP_039615.1          -            3.1e-06   38.1   0.0     5e-06   37.4   0.0   1.3   1   0   0   1   1   1   1 Phage replication protein CRI n=1 Tax=Variovorax sp. YR752 TaxID=1884383 RepID=A0A286ATR1_9BURK
UniRef50_A0A373FS20    -          NP_039615.1          -            3.8e-06   37.8   0.0   1.8e-05   35.6   0.0   2.1   2   0   0   2   2   1   1 Phage_CRI domain-containing protein n=5 Tax=Burkholderiales TaxID=80840 RepID=A0A373FS20_COMTE
UniRef50_G2H0B0        -          NP_039615.1          -            4.2e-06   37.7   0.0   7.9e-06   36.8   0.0   1.4   1   0   0   1   1   1   1 Phage/plasmid replication protein, gene II/X family (Fragment) n=1 Tax=Candidatus Regiella insecticola 5.15 TaxID=1005043 RepID=G2H0B0_9ENTR
UniRef50_A0A7T1GQG3    -          NP_039615.1          -            4.8e-06   37.5   0.0   8.2e-06   36.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Comamonadaceae TaxID=80864 RepID=A0A7T1GQG3_9BURK
UniRef50_UPI000F7D9AF9 -          NP_039615.1          -              5e-06   37.4   0.0   9.7e-06   36.5   0.0   1.6   1   1   0   1   1   1   1 DNA replication protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000F7D9AF9
UniRef50_A0A741T548    -          NP_039615.1          -              7e-06   37.0   0.0   1.5e-05   35.9   0.0   1.6   1   0   0   1   1   1   1 DNA replication protein (Fragment) n=1 Tax=Salmonella enterica subsp. enterica serovar Agona TaxID=58095 RepID=A0A741T548_SALET
UniRef50_A0A3L6M3C3    -          NP_039615.1          -            7.4e-06   36.9   0.0   1.6e-05   35.8   0.0   1.5   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=1 Tax=Rhodocyclales bacterium GT-UBC TaxID=2316108 RepID=A0A3L6M3C3_9RHOO
UniRef50_UPI0015C574C3 -          NP_039615.1          -            8.1e-06   36.8   0.0   8.8e-06   36.6   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Bordetella trematum TaxID=123899 RepID=UPI0015C574C3
UniRef50_A0A0A8RRF4    -          NP_039615.1          -            8.7e-06   36.7   0.0   2.3e-05   35.3   0.0   1.8   1   0   0   1   1   1   1 Gene II protein Gene X protein n=166 Tax=root TaxID=1 RepID=A0A0A8RRF4_PSEAI
UniRef50_A0A7Y0BE07    -          NP_039615.1          -              1e-05   36.4   0.0   1.8e-05   35.6   0.0   1.4   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Polaromonas sp. TaxID=1869339 RepID=A0A7Y0BE07_9BURK
UniRef50_F3FFG5        -          NP_039615.1          -              1e-05   36.4   0.0   1.5e-05   35.9   0.0   1.3   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Pseudomonas syringae pv. japonica str. M301072 TaxID=629262 RepID=F3FFG5_PSESX
UniRef50_A0A1C0A3S5    -          NP_039615.1          -            1.1e-05   36.3   0.0   1.6e-05   35.8   0.0   1.2   1   0   0   1   1   1   1 Phage_X domain-containing protein n=4 Tax=Gilliamella TaxID=1193503 RepID=A0A1C0A3S5_9GAMM
UniRef50_UPI0018A04373 -          NP_039615.1          -            1.2e-05   36.3   0.2   1.4e-05   36.0   0.2   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Glaciecola sp. MH2013 TaxID=2785524 RepID=UPI0018A04373
UniRef50_UPI0009F17F93 -          NP_039615.1          -            1.2e-05   36.3   0.0   2.4e-05   35.2   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Achromobacter TaxID=222 RepID=UPI0009F17F93
UniRef50_A0A6G8AE33    -          NP_039615.1          -            1.2e-05   36.2   0.1   2.6e-05   35.1   0.1   1.5   1   0   0   1   1   1   1 Phage_CRI domain-containing protein n=1 Tax=Acidovorax sp. HDW3 TaxID=2714923 RepID=A0A6G8AE33_9BURK
UniRef50_A0A7Y5ARD2    -          NP_039615.1          -            1.6e-05   35.8   0.1   3.5e-05   34.7   0.1   1.6   1   0   0   1   1   1   1 Phage_X domain-containing protein n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A7Y5ARD2_9GAMM
UniRef50_K0HUC6        -          NP_039615.1          -            1.7e-05   35.7   0.3   4.4e-05   34.4   0.0   1.8   2   0   0   2   2   1   1 Phage_CRI domain-containing protein n=8 Tax=Comamonadaceae TaxID=80864 RepID=K0HUC6_9BURK
UniRef50_A0A2A9KC55    -          NP_039615.1          -            1.8e-05   35.6   0.1   2.6e-05   35.2   0.0   1.3   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Collimonas sp. PA-H2 TaxID=1881062 RepID=A0A2A9KC55_9BURK
UniRef50_UPI0009E71D28 -          NP_039615.1          -            1.9e-05   35.6   0.0   2.2e-05   35.3   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudomonas syringae group TaxID=136849 RepID=UPI0009E71D28
UniRef50_UPI000C20F9A8 -          NP_039615.1          -              2e-05   35.5   0.1   5.7e+04    5.2   0.0   6.4   6   0   0   6   6   6   0 uncharacterized protein LOC111426820 n=2 Tax=Onthophagus taurus TaxID=166361 RepID=UPI000C20F9A8
UniRef50_UPI0016816339 -          NP_039615.1          -            2.1e-05   35.4   0.0   2.3e-05   35.3   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas savastanoi TaxID=29438 RepID=UPI0016816339
UniRef50_A0A0P9TMZ6    -          NP_039615.1          -            2.3e-05   35.3   0.0   5.6e-05   34.1   0.0   1.7   1   0   0   1   1   1   1 Phage_X domain-containing protein n=53 Tax=Pseudomonadales TaxID=72274 RepID=A0A0P9TMZ6_PSEYM
UniRef50_A0A0H3HRZ0    -          NP_039615.1          -            2.5e-05   35.2   0.1   7.3e-05   33.7   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=7 Tax=Burkholderia TaxID=32008 RepID=A0A0H3HRZ0_BURP2
UniRef50_A0A0P9LH99    -          NP_039615.1          -            2.8e-05   35.0   0.1   4.9e-05   34.3   0.1   1.3   1   0   0   1   1   1   1 Resolvase n=2 Tax=Pseudomonas amygdali TaxID=47877 RepID=A0A0P9LH99_PSEA0
UniRef50_P03660        -          NP_039615.1          -            3.6e-05   34.7   0.1   0.00015   32.7   0.0   2.0   2   0   0   2   2   1   1 Replication-associated protein G2P n=40 Tax=root TaxID=1 RepID=REP_BPIKE
UniRef50_A0A1H4GYD4    -          NP_039615.1          -            3.7e-05   34.6   0.1   4.4e-05   34.4   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Thiothrix TaxID=1030 RepID=A0A1H4GYD4_9GAMM
UniRef50_A0A1L6HZA0    -          NP_039615.1          -            3.9e-05   34.6   0.0   0.00019   32.4   0.0   2.1   2   0   0   2   2   1   1 Phage_CRI domain-containing protein n=22 Tax=Burkholderiaceae TaxID=119060 RepID=A0A1L6HZA0_9BURK
UniRef50_UPI0003BB2D9C -          NP_039615.1          -              5e-05   34.2   0.0   9.5e-05   33.3   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0003BB2D9C
UniRef50_UPI001A8CF802 -          NP_039615.1          -            5.5e-05   34.1   0.0   6.2e-05   33.9   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Motiliproteus sp. SC1-56 TaxID=2799565 RepID=UPI001A8CF802
UniRef50_A0A2J6MPT1    -          NP_039615.1          -            6.4e-05   33.9   0.0   0.00022   32.2   0.0   1.9   2   0   0   2   2   1   1 Phage_CRI domain-containing protein n=6 Tax=Burkholderiaceae TaxID=119060 RepID=A0A2J6MPT1_9BURK
UniRef50_A0A4R8KAI0    -          NP_039615.1          -            8.7e-05   33.4   0.0   0.00023   32.1   0.0   1.7   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=2 Tax=Paraburkholderia TaxID=1822464 RepID=A0A4R8KAI0_9BURK
UniRef50_U3B4F0        -          NP_039615.1          -            8.8e-05   33.4   0.1    0.0002   32.3   0.1   1.6   1   0   0   1   1   1   1 Phage_X domain-containing protein n=18 Tax=Gammaproteobacteria TaxID=1236 RepID=U3B4F0_PSEA4
UniRef50_A0A4R8ITD0    -          NP_039615.1          -            8.9e-05   33.4   0.1   0.00016   32.6   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Thiohalophilus thiocyanatoxydans TaxID=381308 RepID=A0A4R8ITD0_9GAMM
UniRef50_A0A4Y8V8S5    -          NP_039615.1          -            9.9e-05   33.3   0.0   0.00025   32.0   0.0   1.7   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=3 Tax=Pseudomonas TaxID=286 RepID=A0A4Y8V8S5_9PSED
UniRef50_A0A556RUE0    -          NP_039615.1          -            0.00013   32.9   0.1   0.00014   32.8   0.1   1.0   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Gilliamella TaxID=1193503 RepID=A0A556RUE0_9GAMM
UniRef50_A0A1B9MEH8    -          NP_039615.1          -            0.00013   32.9   0.0   0.00018   32.5   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Gilliamella apicola TaxID=1196095 RepID=A0A1B9MEH8_9GAMM
UniRef50_A0A2A9KI26    -          NP_039615.1          -            0.00014   32.8   0.0   0.00031   31.7   0.0   1.5   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=1 Tax=Collimonas sp. PA-H2 TaxID=1881062 RepID=A0A2A9KI26_9BURK
UniRef50_UPI001932ADD4 -          NP_039615.1          -            0.00014   32.8  15.2   6.1e+03    8.3   0.0   9.0   4   2   7  11  11   6   0 SEL1-like repeat protein n=1 Tax=Capnocytophaga genosp. AHN8471 TaxID=327574 RepID=UPI001932ADD4
UniRef50_A0A5J6P8D6    -          NP_039615.1          -            0.00018   32.5   0.0    0.0023   28.9   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein n=1 Tax=Cellvibrio sp. KY-GH-1 TaxID=2303332 RepID=A0A5J6P8D6_9GAMM
UniRef50_UPI00164AE476 -          NP_039615.1          -            0.00018   32.4   0.3    0.0021   29.0   0.0   2.5   3   0   0   3   3   1   1 hypothetical protein n=1 Tax=Undibacterium sp. CY18W TaxID=2762292 RepID=UPI00164AE476
UniRef50_P69546        -          NP_039615.1          -            0.00022   32.2   0.0   0.00045   31.2   0.0   1.5   1   0   0   1   1   1   1 Replication-associated protein G2P n=23 Tax=root TaxID=1 RepID=REP_BPF1
UniRef50_I2NDC4        -          NP_039615.1          -            0.00023   32.1   0.0   0.00029   31.8   0.0   1.1   1   0   0   1   1   1   1 Phage X family protein n=1 Tax=Haemophilus paraphrohaemolyticus HK411 TaxID=1095743 RepID=I2NDC4_9PAST
UniRef50_A0A377JLF1    -          NP_039615.1          -            0.00031   31.7   0.0   0.00036   31.5   0.0   1.1   1   0   0   1   1   1   1 Phage/plasmid replication protein, gene II/X family n=1 Tax=Haemophilus parasuis TaxID=738 RepID=A0A377JLF1_HAEPR
UniRef50_A0A4V1BWW4    -          NP_039615.1          -            0.00036   31.5   0.0   0.00076   30.4   0.0   1.5   1   0   0   1   1   1   1 Phage replication protein CRI n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4V1BWW4_9GAMM
UniRef50_A0A4S0J0M8    -          NP_039615.1          -            0.00038   31.4   0.0   0.00078   30.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=bacterium M00.F.Ca.ET.191.01.1.1 TaxID=2563911 RepID=A0A4S0J0M8_9BACT
UniRef50_A0A808JZ90    -          NP_039615.1          -            0.00049   31.0   0.1    0.0019   29.1   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein n=2 Tax=Paraburkholderia caribensis TaxID=75105 RepID=A0A808JZ90_9BURK
UniRef50_UPI000A0FC7D7 -          NP_039615.1          -             0.0005   31.0   0.0   0.00058   30.8   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Aeromonas salmonicida TaxID=645 RepID=UPI000A0FC7D7
UniRef50_UPI000F001FD7 -          NP_039615.1          -            0.00054   30.9   0.1    0.0014   29.6   0.0   1.7   1   1   1   2   2   1   1 hypothetical protein n=4 Tax=Pseudomonas TaxID=286 RepID=UPI000F001FD7
UniRef50_UPI00080DCA79 -          NP_039615.1          -            0.00059   30.8   0.1    0.0009   30.2   0.1   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Gilliamella apicola TaxID=1196095 RepID=UPI00080DCA79
UniRef50_A0A193SPP3    -          NP_039615.1          -            0.00068   30.6   0.0    0.0017   29.3   0.0   1.7   1   1   0   1   1   1   1 Replication-associated protein G2P n=169 Tax=cellular organisms TaxID=131567 RepID=A0A193SPP3_9PSED
UniRef50_UPI0005BD2AAE -          NP_039615.1          -            0.00073   30.5   0.0    0.0014   29.6   0.0   1.5   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Acinetobacter baumannii TaxID=470 RepID=UPI0005BD2AAE
UniRef50_A0A3M3Q291    -          NP_039615.1          -            0.00074   30.5   0.0   0.00083   30.3   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=4 Tax=Pseudomonas TaxID=286 RepID=A0A3M3Q291_PSESX
UniRef50_A0A1F4DCM0    -          NP_039615.1          -            0.00079   30.4   0.0    0.0017   29.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_63_13 TaxID=1797498 RepID=A0A1F4DCM0_9PROT
UniRef50_UPI00053D2034 -          NP_039615.1          -            0.00081   30.4   0.0    0.0011   30.0   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein n=6 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00053D2034
UniRef50_A0A8B0SMI5    -          NP_039615.1          -            0.00082   30.3   0.1    0.0012   29.8   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Thiothrix fructosivorans TaxID=111770 RepID=A0A8B0SMI5_9GAMM
UniRef50_UPI00163B61E6 -          NP_039615.1          -            0.00083   30.3   0.3    0.0028   28.6   0.1   1.9   2   0   0   2   2   1   1 Replication-associated protein G2P n=7 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00163B61E6
UniRef50_UPI001478365C -          NP_039615.1          -            0.00096   30.1   0.0     0.002   29.1   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Betaproteobacteria TaxID=28216 RepID=UPI001478365C
UniRef50_UPI001647661A -          NP_039615.1          -              0.001   30.1   0.0    0.0015   29.5   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudomonas sp. RD9SR1 TaxID=485876 RepID=UPI001647661A
UniRef50_A0A743SKY9    -          NP_039615.1          -             0.0011   30.0   0.1    0.0053   27.7   0.0   2.2   2   0   0   2   2   1   0 DNA replication protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A743SKY9_SALER
UniRef50_A0A345MV74    -          NP_039615.1          -             0.0014   29.6   0.0    0.0068   27.4   0.0   1.8   1   1   1   2   2   1   0 G2P n=1 Tax=Inoviridae sp. TaxID=2219103 RepID=A0A345MV74_9VIRU
UniRef50_UPI0015835AC1 -          NP_039615.1          -             0.0016   29.4   0.0    0.0028   28.6   0.0   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Burkholderia lata (strain ATCC 17760 / DSM 23089 / LMG 22485 / NCIMB 9086 / R18194 / 383) TaxID=482957 RepID=UPI0015835AC1
UniRef50_A0A1Z9YTM5    -          NP_039615.1          -             0.0016   29.4   0.0    0.0036   28.3   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Acinetobacter populi TaxID=1582270 RepID=A0A1Z9YTM5_9GAMM
UniRef50_A0A7S4G3Z3    -          NP_039615.1          -             0.0017   29.3   0.0   1.3e+03   10.5   0.0   3.2   3   0   0   3   3   3   0 Hypothetical protein n=5 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S4G3Z3_9EUGL
UniRef50_V4S203        -          NP_039615.1          -             0.0022   29.0   0.0    0.0033   28.4   0.0   1.3   1   0   0   1   1   1   0 Phage_X domain-containing protein n=5 Tax=Pseudomonas TaxID=286 RepID=V4S203_PSECO
UniRef50_UPI00069BFEA6 -          NP_039615.1          -             0.0022   29.0   0.0    0.0047   27.9   0.0   1.5   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Pseudomonas syringae TaxID=317 RepID=UPI00069BFEA6
UniRef50_UPI001071B90C -          NP_039615.1          -             0.0028   28.6   0.1    0.0037   28.2   0.1   1.2   1   0   0   1   1   1   0 hypothetical protein n=8 Tax=Pseudomonas TaxID=286 RepID=UPI001071B90C
UniRef50_D4XK89        -          NP_039615.1          -             0.0028   28.6   0.1     0.015   26.3   0.1   2.1   1   1   1   2   2   2   0 Phage X family n=1 Tax=Acinetobacter haemolyticus ATCC 19194 TaxID=707232 RepID=D4XK89_ACIHA
UniRef50_A0A7C9BMJ9    -          NP_039615.1          -             0.0029   28.6   0.0    0.0055   27.7   0.0   1.5   1   0   0   1   1   1   0 Phage_CRI domain-containing protein n=12 Tax=Burkholderiaceae TaxID=119060 RepID=A0A7C9BMJ9_9BURK
UniRef50_A0A241PVP4    -          NP_039615.1          -             0.0029   28.6   0.0    0.0056   27.7   0.0   1.5   1   0   0   1   1   1   0 Phage_X domain-containing protein n=1 Tax=Vibrio anguillarum TaxID=55601 RepID=A0A241PVP4_VIBAN
UniRef50_A0A2W1N7L2    -          NP_039615.1          -             0.0045   28.0   0.0     0.006   27.6   0.0   1.2   1   0   0   1   1   1   0 Phage_X domain-containing protein n=6 Tax=Pseudomonas TaxID=286 RepID=A0A2W1N7L2_9PSED
UniRef50_UPI00192AADB4 -          NP_039615.1          -             0.0047   27.9   0.0    0.0078   27.2   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=4 Tax=Pseudomonas TaxID=286 RepID=UPI00192AADB4
UniRef50_A0A4R3N4E3    -          NP_039615.1          -             0.0065   27.5   0.0     0.014   26.4   0.0   1.5   1   0   0   1   1   1   0 Phage replication protein CRI n=1 Tax=Thiobaca trueperi TaxID=127458 RepID=A0A4R3N4E3_9GAMM
UniRef50_A0A6P2I314    -          NP_039615.1          -             0.0067   27.4   0.0     0.051   24.6   0.0   2.3   2   1   1   3   3   1   0 Phage_CRI domain-containing protein n=3 Tax=Burkholderiaceae TaxID=119060 RepID=A0A6P2I314_BURL3
UniRef50_A0A3M6V311    -          NP_039615.1          -             0.0081   27.1   1.5   1.3e+05    4.1   0.0   7.2   7   0   0   7   7   5   0 Uncharacterized protein (Fragment) n=1 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6V311_POCDA
UniRef50_U7GM71        -          NP_039615.1          -             0.0083   27.1   0.1     0.031   25.3   0.1   2.0   1   1   1   2   2   1   0 Uncharacterized protein n=31 Tax=Acinetobacter TaxID=469 RepID=U7GM71_9GAMM
UniRef50_A0A6M6IGJ7    -          NP_039615.1          -             0.0095   26.9   0.1     0.035   25.1   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Diaphorobacter sp. JS3050 TaxID=2735554 RepID=A0A6M6IGJ7_9BURK
UniRef50_UPI00106B1962 -          NP_039615.1          -               0.01   26.8   0.1     0.015   26.3   0.1   1.3   1   0   0   1   1   1   0 hypothetical protein n=3 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00106B1962
UniRef50_A0A1G7W7H9    -          NP_039615.1          -              0.012   26.6   0.0     0.033   25.2   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=9 Tax=Burkholderiaceae TaxID=119060 RepID=A0A1G7W7H9_9BURK
UniRef50_A0A1G8IDB8    -          NP_039615.1          -              0.014   26.4   0.0     0.049   24.6   0.0   1.9   2   0   0   2   2   1   0 Phage/plasmid replication protein, gene II/X family n=1 Tax=Variovorax sp. OV700 TaxID=1882826 RepID=A0A1G8IDB8_9BURK
UniRef50_UPI00148FB1D0 -          NP_039615.1          -              0.014   26.4   0.2   2.1e+05    3.4   0.0   7.5   1   1   7   8   8   7   0 intracellular protein transport protein USO1-like n=1 Tax=Notolabrus celidotus TaxID=1203425 RepID=UPI00148FB1D0
UniRef50_A0A1A5DBA6    -          NP_039615.1          -              0.019   25.9   0.0     0.046   24.7   0.0   1.7   1   0   0   1   1   1   0 Phage_X domain-containing protein n=99 Tax=cellular organisms TaxID=131567 RepID=A0A1A5DBA6_9PSED
UniRef50_A0A4V1BWW2    -          NP_039615.1          -              0.023   25.7   0.0     0.048   24.7   0.0   1.5   1   0   0   1   1   1   0 Phage replication protein CRI n=9 Tax=Enterobacterales TaxID=91347 RepID=A0A4V1BWW2_9GAMM
UniRef50_UPI0008E97C81 -          NP_039615.1          -              0.026   25.5   0.0     0.039   25.0   0.0   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudomonas syringae TaxID=317 RepID=UPI0008E97C81
UniRef50_A0A1S8PEQ4    -          NP_039615.1          -              0.027   25.5   3.2   3.2e+03    9.2   0.0   5.2   1   1   5   6   6   4   0 Uncharacterized protein n=23 Tax=Clostridiaceae TaxID=31979 RepID=A0A1S8PEQ4_CLOBE
UniRef50_A0A7S1IXT7    -          NP_039615.1          -              0.028   25.4   0.0   4.3e+02   12.0   0.0   2.3   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=5 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S1IXT7_9EUGL
UniRef50_A0A379C8T1    -          NP_039615.1          -              0.029   25.4   0.1     0.094   23.7   0.0   1.9   2   0   0   2   2   1   0 Phage/plasmid replication protein, gene II/X family n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A379C8T1_9PAST
UniRef50_A0A2S6H339    -          NP_039615.1          -              0.032   25.3   0.0     0.084   23.9   0.0   1.7   1   0   0   1   1   1   0 II/X family phage/plasmid replication protein n=1 Tax=Methylobacter tundripaludum TaxID=173365 RepID=A0A2S6H339_9GAMM
UniRef50_UPI00119F7257 -          NP_039615.1          -              0.034   25.2   0.1      0.16   23.0   0.0   2.1   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Desulfitobacterium sp. LBE TaxID=884086 RepID=UPI00119F7257
UniRef50_UPI000EAB50F1 -          NP_039615.1          -              0.043   24.8   0.0      0.05   24.6   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudomonas asplenii TaxID=53407 RepID=UPI000EAB50F1
UniRef50_A0A3M7LJB0    -          NP_039615.1          -              0.044   24.8   0.3      0.15   23.1   0.1   1.9   2   0   0   2   2   1   0 Uncharacterized protein (Fragment) n=33 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A3M7LJB0_VIBAN
UniRef50_A0A4Q3WHC6    -          NP_039615.1          -              0.051   24.6   0.1      0.15   23.1   0.0   1.8   2   0   0   2   2   1   0 Phage_CRI domain-containing protein (Fragment) n=1 Tax=Alphaproteobacteria bacterium TaxID=1913988 RepID=A0A4Q3WHC6_9PROT
UniRef50_A0A4Q5V6P7    -          NP_039615.1          -              0.053   24.5   0.0     0.063   24.3   0.0   1.1   1   0   0   1   1   1   0 Phage_X domain-containing protein (Fragment) n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A4Q5V6P7_9GAMM
UniRef50_A0A223P8V5    -          NP_039615.1          -              0.054   24.5   0.0      0.13   23.3   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Herbaspirillum sp. meg3 TaxID=2025949 RepID=A0A223P8V5_9BURK
UniRef50_A0A090MA93    -          NP_039615.1          -              0.063   24.3   0.1   4.6e+04    5.5   0.0   5.8   1   1   5   6   6   4   0 WGS project CBMG000000000 data, contig CS5907-c003887 n=1 Tax=Fusarium acuminatum CS5907 TaxID=1318461 RepID=A0A090MA93_9HYPO
UniRef50_A0A7T9Q7Y4    -          NP_039615.1          -              0.066   24.2   0.0      0.16   23.0   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Acinetobacter johnsonii TaxID=40214 RepID=A0A7T9Q7Y4_ACIJO
UniRef50_A0A833D0B5    -          NP_039615.1          -               0.07   24.1   1.7   1.3e+04    7.2   0.0   5.8   3   1   2   5   5   4   0 Uncharacterized protein (Fragment) n=1 Tax=Caedimonadaceae bacterium TaxID=2651169 RepID=A0A833D0B5_9PROT
UniRef50_UPI0010F4B2CA -          NP_039615.1          -              0.071   24.1   0.0      0.18   22.8   0.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Burkholderia sp. 4M9327F10 TaxID=2502223 RepID=UPI0010F4B2CA
UniRef50_A0A1C4GU75    -          NP_039615.1          -               0.08   24.0   0.0      0.11   23.5   0.0   1.3   1   0   0   1   1   1   0 Phage/plasmid replication protein, gene II/X family n=1 Tax=Acinetobacter albensis TaxID=1673609 RepID=A0A1C4GU75_9GAMM
UniRef50_UPI00164A17B8 -          NP_039615.1          -               0.08   24.0   0.0      0.16   23.0   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=3 Tax=Oxalobacteraceae TaxID=75682 RepID=UPI00164A17B8
UniRef50_T1XFV6        -          NP_039615.1          -              0.082   23.9   0.0     0.096   23.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Variovorax paradoxus TaxID=34073 RepID=T1XFV6_VARPD
UniRef50_A0A289GBM1    -          NP_039615.1          -              0.094   23.7   0.0      0.28   22.2   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=7 Tax=Vibrio TaxID=662 RepID=A0A289GBM1_VIBAN
UniRef50_A0A1I6WJK5    -          NP_039615.1          -               0.11   23.5   0.0       0.2   22.7   0.0   1.4   1   0   0   1   1   1   0 Phage/plasmid replication protein, gene II/X family n=1 Tax=Acinetobacter bohemicus TaxID=1435036 RepID=A0A1I6WJK5_9GAMM
UniRef50_M9WW94        -          NP_039615.1          -               0.11   23.5   0.1   2.9e+04    6.1   0.0   5.1   5   0   0   5   5   3   0 Ankyrin repeat domain protein n=1 Tax=Wolbachia endosymbiont of Drosophila simulans wNo TaxID=1236908 RepID=M9WW94_9RICK
UniRef50_UPI000DE7F4F0 -          NP_039615.1          -               0.13   23.2   0.1   2.3e+04    6.4   0.0   3.9   3   0   0   3   3   3   0 uncharacterized protein LOC105691040 n=1 Tax=Athalia rosae TaxID=37344 RepID=UPI000DE7F4F0
UniRef50_A0A7X0EAV0    -          NP_039615.1          -               0.15   23.1   2.0   3.4e+04    5.9   0.0   4.2   4   0   0   4   4   4   0 D-tyrosyl-tRNA(Tyr) deacylase n=2 Tax=Nitrospirillum iridis TaxID=765888 RepID=A0A7X0EAV0_9PROT
UniRef50_K6U7F9        -          NP_039615.1          -               0.16   23.0   3.2   4.7e+03    8.7   0.0   5.9   3   2   4   7   7   3   0 Uncharacterized protein n=7 Tax=Clostridium TaxID=1485 RepID=K6U7F9_9CLOT
UniRef50_UPI001674ADCD -          NP_039615.1          -               0.16   23.0   0.0      0.36   21.9   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Vogesella fluminis TaxID=1069161 RepID=UPI001674ADCD
UniRef50_UPI001AADA6DB -          NP_039615.1          -               0.17   22.9   0.0   2.7e+04    6.3   0.0   5.9   6   0   0   6   6   5   0 titin-like n=1 Tax=Rana temporaria TaxID=8407 RepID=UPI001AADA6DB
UniRef50_A0A3E1DEY2    -          NP_039615.1          -               0.19   22.8   0.0      0.86   20.7   0.0   2.1   2   0   0   2   2   1   0 Phage/plasmid replication protein, II/X family n=4 Tax=Nitrosomonadales TaxID=32003 RepID=A0A3E1DEY2_9PROT
UniRef50_X6MM25        -          NP_039615.1          -               0.19   22.7   0.1   5.8e+02   11.6   0.0   2.9   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=2 Tax=Reticulomyxa filosa TaxID=46433 RepID=X6MM25_RETFI
UniRef50_A0A3M0YSI9    -          NP_039615.1          -                0.2   22.7   0.0   2.4e+03    9.6   0.0   6.0   4   2   3   7   7   2   0 Ankyrin repeat domain-containing protein n=1 Tax=Lentisphaerae bacterium TaxID=1932692 RepID=A0A3M0YSI9_9BACT
UniRef50_X1NZZ8        -          NP_039615.1          -               0.21   22.6   0.0      0.23   22.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X1NZZ8_9ZZZZ
UniRef50_D7H8U1        -          NP_039615.1          -               0.21   22.6   0.0      0.59   21.2   0.0   1.8   1   0   0   1   1   1   0 Phage/plasmid replication protein n=32 Tax=Bacteria TaxID=2 RepID=D7H8U1_VIBCL
UniRef50_A0A502L5J0    -          NP_039615.1          -               0.22   22.6   0.0       1.1   20.3   0.0   2.1   2   1   0   2   2   1   0 TraB/GumN family protein n=2 Tax=Colwelliaceae TaxID=267889 RepID=A0A502L5J0_9GAMM
UniRef50_A0A4Q0J1Y8    -          NP_039615.1          -               0.22   22.5   0.0      0.39   21.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Muribaculaceae bacterium Isolate-013 (NCI) TaxID=2489218 RepID=A0A4Q0J1Y8_9BACT
UniRef50_A0A3N2NJ71    -          NP_039615.1          -               0.24   22.4   0.0      0.53   21.3   0.0   1.5   1   0   0   1   1   1   0 WYL domain-containing protein n=8 Tax=Bacteroidales TaxID=171549 RepID=A0A3N2NJ71_9BACT
UniRef50_A0A5P2H373    -          NP_039615.1          -               0.24   22.4   0.0      0.87   20.6   0.0   2.0   1   0   0   1   1   1   0 Phage_CRI domain-containing protein n=7 Tax=Burkholderiaceae TaxID=119060 RepID=A0A5P2H373_9BURK
UniRef50_UPI0009A24F6B -          NP_039615.1          -               0.26   22.3   0.0      0.63   21.1   0.0   1.7   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Ventosimonas gracilis TaxID=1680762 RepID=UPI0009A24F6B
UniRef50_F9RK34        -          NP_039615.1          -               0.29   22.2   0.0      0.82   20.7   0.0   1.8   1   0   0   1   1   1   0 Replication protein n=70 Tax=Bacteria TaxID=2 RepID=F9RK34_9VIBR
UniRef50_UPI00163F916C -          NP_039615.1          -               0.34   22.0   0.0      0.81   20.7   0.0   1.7   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Burkholderia gladioli TaxID=28095 RepID=UPI00163F916C
UniRef50_A0A1H4GWU0    -          NP_039615.1          -               0.37   21.8   0.0       7.8   17.6   0.0   2.5   2   0   0   2   2   2   0 Phage/plasmid replication protein, gene II/X family n=4 Tax=Thiothrix TaxID=1030 RepID=A0A1H4GWU0_9GAMM
UniRef50_A0A066ZV65    -          NP_039615.1          -               0.38   21.8   0.0      0.83   20.7   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Hydrogenovibrio TaxID=28884 RepID=A0A066ZV65_HYDMR
UniRef50_A0A7D4IFN9    -          NP_039615.1          -                0.4   21.7   0.0      0.88   20.6   0.0   1.6   1   0   0   1   1   1   0 Phage_CRI domain-containing protein n=3 Tax=Achromobacter TaxID=222 RepID=A0A7D4IFN9_9BURK
UniRef50_UPI0006D4F22F -          NP_039615.1          -               0.41   21.7   1.1   1.2e+04    7.3   0.0   5.9   7   0   0   7   7   2   0 uncharacterized protein LOC103568381 n=1 Tax=Microplitis demolitor TaxID=69319 RepID=UPI0006D4F22F
UniRef50_A0A0H1BNC1    -          NP_039615.1          -               0.41   21.7   0.0   1.4e+05    3.9   0.0   6.0   6   0   0   6   6   4   0 Uncharacterized protein n=4 Tax=Ajellomycetaceae TaxID=299071 RepID=A0A0H1BNC1_9EURO
UniRef50_A0A1Q8DKR0    -          NP_039615.1          -               0.42   21.6   0.0       0.6   21.2   0.0   1.3   1   0   0   1   1   1   0 Phage_X domain-containing protein (Fragment) n=1 Tax=Psychrobacter sp. Rd 27.2 TaxID=1926479 RepID=A0A1Q8DKR0_9GAMM
UniRef50_R7HLQ7        -          NP_039615.1          -               0.43   21.6   0.1       1.2   20.2   0.0   1.7   2   0   0   2   2   1   0 WYL domain-containing protein n=6 Tax=Bacteroidales TaxID=171549 RepID=R7HLQ7_9BACT
UniRef50_A0A437JEN9    -          NP_039615.1          -               0.46   21.5   0.0       2.2   19.4   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Rheinheimera sp. YQF-1 TaxID=2499626 RepID=A0A437JEN9_9GAMM
UniRef50_A0A7S4D2X1    -          NP_039615.1          -               0.47   21.5   0.0   1.1e+02   14.0   0.0   3.1   3   0   0   3   3   2   0 Hypothetical protein (Fragment) n=1 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S4D2X1_9EUGL
UniRef50_A0A4P6P3Z0    -          NP_039615.1          -               0.47   21.5   0.0       3.5   18.7   0.0   2.2   2   0   0   2   2   1   0 TraB/GumN family protein n=3 Tax=Alteromonadales TaxID=135622 RepID=A0A4P6P3Z0_9GAMM
UniRef50_A0A7L8SCH2    -          NP_039615.1          -               0.55   21.3   0.0       1.3   20.1   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Variovorax sp. 38R TaxID=2774875 RepID=A0A7L8SCH2_9BURK
UniRef50_A0A1G0LIP5    -          NP_039615.1          -               0.55   21.3   0.0         1   20.5   0.0   1.4   1   0   0   1   1   1   0 HRDC domain-containing protein n=1 Tax=Geobacteraceae bacterium GWC2_48_7 TaxID=1798315 RepID=A0A1G0LIP5_9DELT
UniRef50_E9HMU7        -          NP_039615.1          -               0.56   21.3   1.4   4.3e+04    5.6   0.0   6.3   5   2   1   6   6   3   0 Uncharacterized protein n=1 Tax=Daphnia pulex TaxID=6669 RepID=E9HMU7_DAPPU
UniRef50_A0A7K3NSF9    -          NP_039615.1          -               0.62   21.1   0.5       1.3   20.0   0.1   1.8   2   0   0   2   2   1   0 Phage_CRI domain-containing protein (Fragment) n=1 Tax=Desulfovibrio sulfodismutans TaxID=63561 RepID=A0A7K3NSF9_9DELT
UniRef50_A0A7S4LEP4    -          NP_039615.1          -               0.64   21.1   0.0   1.1e+03   10.7   0.0   2.4   2   0   0   2   2   2   0 Hypothetical protein n=1 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S4LEP4_9EUGL
UniRef50_X1IF46        -          NP_039615.1          -               0.64   21.1   0.0      0.69   21.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X1IF46_9ZZZZ
UniRef50_A0A2U4EVM7    -          NP_039615.1          -               0.64   21.1   4.3   1.6e+04    7.0   0.0   5.5   4   2   3   7   7   3   0 Uncharacterized protein n=2 Tax=Brachyspira hampsonii TaxID=1287055 RepID=A0A2U4EVM7_9SPIR
UniRef50_UPI00135C3517 -          NP_039615.1          -               0.64   21.1   0.1        50   15.0   0.0   2.8   3   0   0   3   3   2   0 helix-turn-helix domain-containing protein n=1 Tax=Microcoleus sp. IPPAS B-353 TaxID=1334624 RepID=UPI00135C3517
UniRef50_I9S991        -          NP_039615.1          -               0.68   21.0   0.1       1.5   19.9   0.1   1.5   1   0   0   1   1   1   0 WYL domain-containing protein n=51 Tax=Bacteroidaceae TaxID=815 RepID=I9S991_9BACE
UniRef50_A0A373FKT8    -          NP_039615.1          -               0.68   21.0   0.0       3.7   18.6   0.0   2.2   2   0   0   2   2   1   0 Phage_CRI domain-containing protein n=4 Tax=Comamonas TaxID=283 RepID=A0A373FKT8_COMTE
UniRef50_A0A345MUA5    -          NP_039615.1          -               0.76   20.8   0.0       1.8   19.7   0.0   1.6   1   0   0   1   1   1   0 G2P n=128 Tax=root TaxID=1 RepID=A0A345MUA5_9VIRU
UniRef50_A0A7C1A3B6    -          NP_039615.1          -                0.8   20.7   0.0       1.8   19.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Candidatus Atribacteria bacterium TaxID=2053509 RepID=A0A7C1A3B6_9BACT
UniRef50_M4CVW7        -          NP_039615.1          -               0.84   20.7   0.2   3.1e+03    9.3   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Brassica rapa subsp. pekinensis TaxID=51351 RepID=M4CVW7_BRARP
UniRef50_UPI0013EFCE1E -          NP_039615.1          -               0.86   20.7   0.1       1.7   19.7   0.1   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Bordetella hinzii TaxID=103855 RepID=UPI0013EFCE1E
UniRef50_A0A183C1Q5    -          NP_039615.1          -               0.98   20.5   0.0   2.3e+03    9.7   0.0   2.6   1   1   1   2   2   2   0 Glutathione synthetase n=1 Tax=Globodera pallida TaxID=36090 RepID=A0A183C1Q5_GLOPA
UniRef50_T1HNC3        -          NP_039615.1          -               0.99   20.5   0.0   6.6e+03    8.2   0.0   5.4   4   1   2   6   6   3   0 Uncharacterized protein (Fragment) n=2 Tax=Neoptera TaxID=33340 RepID=T1HNC3_RHOPR
UniRef50_A0A522MGI5    -          NP_039615.1          -                  1   20.4   0.0       2.3   19.3   0.0   1.6   1   0   0   1   1   1   0 Phage_CRI domain-containing protein n=9 Tax=Burkholderiaceae TaxID=119060 RepID=A0A522MGI5_9BURK
UniRef50_UPI000D3EDA5D -          NP_039615.1          -                1.1   20.4   0.0       1.3   20.1   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Dongshaea marina TaxID=2047966 RepID=UPI000D3EDA5D
UniRef50_A0A2U0ZQW3    -          NP_039615.1          -                1.1   20.3   0.0   1.2e+02   13.8   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Filimonas sp. YR581 TaxID=2135469 RepID=A0A2U0ZQW3_9BACT
UniRef50_A0A674DH08    -          NP_039615.1          -                1.1   20.3   3.2   3.8e+03    9.0   0.0   7.0   2   2   4   7   7   2   0 Uncharacterized protein n=1 Tax=Salmo trutta TaxID=8032 RepID=A0A674DH08_SALTR
UniRef50_A0A6P7GVB8    -          NP_039615.1          -                1.1   20.3   0.1   1.4e+05    3.9   0.0   5.8   6   0   0   6   6   4   0 ankyrin-1-like n=1 Tax=Diabrotica virgifera virgifera TaxID=50390 RepID=A0A6P7GVB8_DIAVI
UniRef50_A0A1E4LL26    -          NP_039615.1          -                1.1   20.3   0.1       3.6   18.7   0.0   1.8   2   0   0   2   2   1   0 Phage_CRI domain-containing protein n=3 Tax=Burkholderiales TaxID=80840 RepID=A0A1E4LL26_9BURK
UniRef50_A0A6G0WRQ2    -          NP_039615.1          -                1.2   20.2   0.0   2.5e+04    6.3   0.0   5.6   4   2   3   7   7   4   0 Uncharacterized protein n=1 Tax=Aphanomyces euteiches TaxID=100861 RepID=A0A6G0WRQ2_9STRA
UniRef50_UPI0011B7A1A6 -          NP_039615.1          -                1.4   20.0   0.8        11   17.1   0.0   2.7   3   0   0   3   3   1   0 hypothetical protein n=2 Tax=Achromobacter TaxID=222 RepID=UPI0011B7A1A6
UniRef50_A0A1B6LLI4    -          NP_039615.1          -                1.4   20.0   3.2     4e+04    5.7   0.0   5.7   4   1   3   7   7   4   0 Uncharacterized protein (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6LLI4_9HEMI
UniRef50_A0A345MYB1    -          NP_039615.1          -                1.5   19.9   0.0       3.1   18.9   0.0   1.5   1   0   0   1   1   1   0 G2P n=28 Tax=root TaxID=1 RepID=A0A345MYB1_9VIRU
UniRef50_A0A202DJF6    -          NP_039615.1          -                1.5   19.9   0.0   5.7e+02   11.6   0.0   3.1   3   0   0   3   3   2   0 Bifunctional ligase/repressor BirA n=1 Tax=bacterium E08(2017) TaxID=1932693 RepID=A0A202DJF6_9BACT
UniRef50_A0A2B5PYT4    -          NP_039615.1          -                1.5   19.9   0.1   3.8e+03    9.0   0.0   3.5   2   1   1   3   3   3   0 Uncharacterized protein n=3 Tax=Bacillus cereus group TaxID=86661 RepID=A0A2B5PYT4_BACMY
UniRef50_UPI000DCA0827 -          NP_039615.1          -                1.5   19.8   0.1       2.3   19.3   0.1   1.3   1   0   0   1   1   1   0 uncharacterized protein LOC112684652 n=1 Tax=Sipha flava TaxID=143950 RepID=UPI000DCA0827
UniRef50_A0A1H4EJ59    -          NP_039615.1          -                1.6   19.8   0.0        88   14.2   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Alkalimonas amylolytica TaxID=152573 RepID=A0A1H4EJ59_ALKAM
UniRef50_A0A6I4HXK3    -          NP_039615.1          -                1.6   19.8   0.0       5.5   18.1   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Mucilaginibacter ginkgonis TaxID=2682091 RepID=A0A6I4HXK3_9SPHI
UniRef50_A0A7C7GRT6    -          NP_039615.1          -                1.6   19.8   0.0       2.1   19.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Flavobacteriales bacterium TaxID=2021391 RepID=A0A7C7GRT6_9FLAO
UniRef50_A0A1C6G865    -          NP_039615.1          -                1.6   19.8   0.1        87   14.2   0.0   2.8   2   1   1   3   3   2   0 Bifunctional ligase/repressor BirA n=7 Tax=Clostridia TaxID=186801 RepID=A0A1C6G865_9CLOT
UniRef50_A0A8B6E390    -          NP_039615.1          -                1.6   19.8   0.1       5.8   18.0   0.1   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Mytilus galloprovincialis TaxID=29158 RepID=A0A8B6E390_MYTGA
UniRef50_A0A6L3XVE4    -          NP_039615.1          -                1.6   19.8   0.0        31   15.6   0.0   2.3   2   0   0   2   2   2   0 Two-component system QseEF-associated lipoprotein QseG (Fragment) n=1 Tax=Enterobacter hormaechei TaxID=158836 RepID=A0A6L3XVE4_9ENTR
UniRef50_A0A5S4FMW4    -          NP_039615.1          -                1.6   19.8   3.0   1.3e+03   10.5   0.0   4.2   3   1   0   4   4   3   0 Uncharacterized protein n=2 Tax=Streptosporangiaceae TaxID=2004 RepID=A0A5S4FMW4_9ACTN
UniRef50_UPI00131F2FE3 -          NP_039615.1          -                1.6   19.8   0.0       3.5   18.7   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Nocardia suismassiliense TaxID=2077092 RepID=UPI00131F2FE3
UniRef50_A0A6B1ERH7    -          NP_039615.1          -                1.6   19.8   1.5   3.3e+03    9.2   0.0   5.2   3   2   3   6   6   2   0 Uncharacterized protein n=1 Tax=Candidatus Poribacteria bacterium TaxID=2026781 RepID=A0A6B1ERH7_9BACT
UniRef50_A0A345MXB1    -          NP_039615.1          -                1.7   19.7   0.0       3.2   18.8   0.0   1.5   1   0   0   1   1   1   0 G2P n=101 Tax=root TaxID=1 RepID=A0A345MXB1_9VIRU
UniRef50_L9LRU4        -          NP_039615.1          -                1.7   19.7   0.2       6.1   17.9   0.1   2.0   2   0   0   2   2   1   0 Phage/plasmid replication protein, protein II/X domain protein n=3 Tax=Acinetobacter TaxID=469 RepID=L9LRU4_9GAMM
UniRef50_A0A2E2IDZ7    -          NP_039615.1          -                1.7   19.7   0.0         4   18.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Oceanospirillaceae bacterium TaxID=1899355 RepID=A0A2E2IDZ7_9GAMM
UniRef50_A0A1Y2BSJ0    -          NP_039615.1          -                1.7   19.7   0.0   7.1e+02   11.3   0.0   2.4   1   1   1   2   2   2   0 Ankyrin repeat protein n=1 Tax=Neocallimastix californiae TaxID=1754190 RepID=A0A1Y2BSJ0_9FUNG
UniRef50_A0A1X9Z3P2    -          NP_039615.1          -                1.8   19.7   0.0       4.4   18.4   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Sphingobacteriaceae TaxID=84566 RepID=A0A1X9Z3P2_9SPHI
UniRef50_A0A3B8HUX0    -          NP_039615.1          -                1.8   19.7   0.0       3.3   18.8   0.0   1.4   1   0   0   1   1   1   0 Bifunctional ligase/repressor BirA n=2 Tax=Syntrophomonadaceae TaxID=68298 RepID=A0A3B8HUX0_9FIRM
UniRef50_UPI00142265C0 -          NP_039615.1          -                1.8   19.6   0.0       2.6   19.1   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Aestuariicella hydrocarbonica TaxID=1470433 RepID=UPI00142265C0
UniRef50_A0A4Q7LNJ2    -          NP_039615.1          -                1.9   19.5   0.0       4.2   18.4   0.0   1.6   1   0   0   1   1   1   0 II/X family phage/plasmid replication protein n=5 Tax=Variovorax TaxID=34072 RepID=A0A4Q7LNJ2_9BURK
UniRef50_A0A5N4APA6    -          NP_039615.1          -                  2   19.5   0.0   2.1e+04    6.6   0.0   5.2   5   1   1   6   6   3   0 Uncharacterized protein n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A5N4APA6_PHOPY
UniRef50_G9ZJ82        -          NP_039615.1          -                  2   19.5   0.1   1.2e+02   13.8   0.0   2.4   2   0   0   2   2   2   0 Phage_CRI domain-containing protein n=3 Tax=Proteobacteria TaxID=1224 RepID=G9ZJ82_9GAMM
UniRef50_A0A4Q3HAX0    -          NP_039615.1          -                2.1   19.4   0.0       3.2   18.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Sphingobacteriales bacterium TaxID=2044944 RepID=A0A4Q3HAX0_9SPHI
UniRef50_A0A7S1NX76    -          NP_039615.1          -                2.4   19.2   0.0   1.3e+03   10.5   0.0   3.2   3   0   0   3   3   3   0 Hypothetical protein (Fragment) n=1 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S1NX76_9EUGL
UniRef50_UPI001AA171F4 -          NP_039615.1          -                2.4   19.2   0.0       3.2   18.8   0.0   1.3   1   0   0   1   1   1   0 helix-turn-helix domain-containing protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI001AA171F4
UniRef50_A0A1I5IIB2    -          NP_039615.1          -                2.5   19.1   0.1       6.6   17.8   0.1   1.7   1   0   0   1   1   1   0 Predicted DNA-binding transcriptional regulator YafY, contains an HTH and WYL domains n=1 Tax=Algoriphagus ornithinivorans TaxID=226506 RepID=A0A1I5IIB2_9BACT
UniRef50_A0A225VWT8    -          NP_039615.1          -                2.6   19.1   0.2       6.3   17.9   0.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Phytophthora megakarya TaxID=4795 RepID=A0A225VWT8_9STRA
UniRef50_A0A0L7L0K3    -          NP_039615.1          -                2.8   19.0   0.1   1.2e+05    4.1   0.0   4.3   4   0   0   4   4   3   0 ATPase family AAA domain-containing protein 1-A n=1 Tax=Operophtera brumata TaxID=104452 RepID=A0A0L7L0K3_9NEOP
UniRef50_UPI0016816F13 -          NP_039615.1          -                2.9   19.0   0.0   3.4e+03    9.1   0.0   2.4   2   1   0   2   2   2   0 hypothetical protein n=2 Tax=Nostocales TaxID=1161 RepID=UPI0016816F13
UniRef50_A0A4U8SZP7    -          NP_039615.1          -                2.9   19.0   0.2        22   16.1   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Helicobacter trogontum TaxID=50960 RepID=A0A4U8SZP7_9HELI
UniRef50_A0A4P7VWU0    -          NP_039615.1          -                2.9   19.0   0.0       5.9   18.0   0.0   1.4   1   0   0   1   1   1   0 WYL domain-containing protein n=3 Tax=Muribaculaceae TaxID=2005473 RepID=A0A4P7VWU0_9BACT
UniRef50_A0A194R0S7    -          NP_039615.1          -                  3   18.9   0.1   4.1e+03    8.9   0.0   2.7   2   0   0   2   2   2   0 Arrestin_N domain-containing protein n=6 Tax=Papilio TaxID=7145 RepID=A0A194R0S7_PAPMA
UniRef50_A0A1B0AFJ3    -          NP_039615.1          -                3.1   18.9   0.2   2.8e+04    6.2   0.1   3.2   2   1   1   3   3   3   0 Uncharacterized protein n=4 Tax=Calyptratae TaxID=43742 RepID=A0A1B0AFJ3_GLOPL
UniRef50_A0A5C6C806    -          NP_039615.1          -                3.3   18.8   0.0       6.2   17.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=11 Tax=Planctomycetia TaxID=203683 RepID=A0A5C6C806_9BACT
UniRef50_A0A534NF41    -          NP_039615.1          -                3.3   18.8   0.0        55   14.9   0.0   2.4   2   0   0   2   2   2   0 TraB/GumN family protein n=2 Tax=Bacteria TaxID=2 RepID=A0A534NF41_9DELT
UniRef50_UPI001551F937 -          NP_039615.1          -                3.5   18.7   0.0         9   17.4   0.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Saccharibacillus qingshengii TaxID=1763540 RepID=UPI001551F937
UniRef50_A0A1S3D988    -          NP_039615.1          -                3.6   18.7   0.0     1e+04    7.6   0.0   3.0   2   1   1   3   3   3   0 cyclin-dependent kinase 4 inhibitor C-like n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A1S3D988_DIACI
UniRef50_A0A7V2K0B5    -          NP_039615.1          -                3.6   18.6   0.0        12   16.9   0.0   1.8   2   0   0   2   2   1   0 Radical SAM protein n=1 Tax=Candidatus Cloacimonetes bacterium TaxID=2030808 RepID=A0A7V2K0B5_9BACT
UniRef50_A0A1E7ZC34    -          NP_039615.1          -                3.8   18.6   0.1        40   15.3   0.0   2.2   2   0   0   2   2   1   0 Polysaccharide biosynthesis protein GumN n=3 Tax=Alteromonadaceae TaxID=72275 RepID=A0A1E7ZC34_9ALTE
UniRef50_A0A2P1PPH1    -          NP_039615.1          -                4.1   18.5   0.0       9.9   17.3   0.0   1.6   1   0   0   1   1   1   0 PriCT_1 domain-containing protein n=1 Tax=Ahniella affigens TaxID=2021234 RepID=A0A2P1PPH1_9GAMM
UniRef50_A0A4Q4B2A6    -          NP_039615.1          -                4.2   18.5   2.0        13   16.9   0.1   2.5   3   0   0   3   3   1   0 Phage_CRI domain-containing protein n=1 Tax=Alcaligenaceae bacterium TaxID=2021368 RepID=A0A4Q4B2A6_9BURK
UniRef50_A0A4D6M8A0    -          NP_039615.1          -                4.2   18.4   0.0   1.5e+03   10.3   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Vigna unguiculata TaxID=3917 RepID=A0A4D6M8A0_VIGUN
UniRef50_A0A1G6X6S6    -          NP_039615.1          -                4.5   18.3   0.0       7.4   17.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein Veg n=1 Tax=Peptococcus niger TaxID=2741 RepID=A0A1G6X6S6_PEPNI
UniRef50_A0A1H2PKI5    -          NP_039615.1          -                4.6   18.3   0.0       9.9   17.3   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Burkholderia sp. JS23 TaxID=1770053 RepID=A0A1H2PKI5_9BURK
UniRef50_A0A3N2M4D8    -          NP_039615.1          -                4.6   18.3   0.1       9.2   17.4   0.1   1.4   1   0   0   1   1   1   0 WYL domain-containing protein n=1 Tax=Muribaculaceae bacterium Isolate-104 (HZI) TaxID=2486471 RepID=A0A3N2M4D8_9BACT
UniRef50_A0A649Z298    -          NP_039615.1          -                4.7   18.3   0.2   2.1e+03    9.8   0.0   3.8   3   1   1   4   4   3   0 Ankyrin repeat protein n=7 Tax=Poxviridae TaxID=10240 RepID=A0A649Z298_9POXV
UniRef50_A0A210VRT5    -          NP_039615.1          -                  5   18.2   0.1        21   16.2   0.0   1.9   2   0   0   2   2   1   0 Phage_CRI domain-containing protein n=3 Tax=Comamonadaceae TaxID=80864 RepID=A0A210VRT5_9BURK
UniRef50_A0A7S0E847    -          NP_039615.1          -                5.1   18.2   0.1   1.9e+02   13.1   0.0   2.5   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Phaeocystis antarctica TaxID=33657 RepID=A0A7S0E847_9EUKA
UniRef50_A0A7J0AKK0    -          NP_039615.1          -                5.2   18.2   0.0       9.3   17.3   0.0   1.4   1   0   0   1   1   1   0 WYL domain-containing protein n=4 Tax=Bacteroidales TaxID=171549 RepID=A0A7J0AKK0_9BACT
UniRef50_A4C7X4        -          NP_039615.1          -                5.2   18.1   0.0   1.1e+02   13.9   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=A4C7X4_9GAMM
UniRef50_UPI0008FEAE55 -          NP_039615.1          -                5.3   18.1   0.0        12   17.0   0.0   1.7   1   0   0   1   1   1   0 hypothetical protein n=6 Tax=Burkholderiaceae TaxID=119060 RepID=UPI0008FEAE55
UniRef50_UPI000854E98F -          NP_039615.1          -                5.4   18.1   0.0   1.8e+04    6.8   0.0   3.2   3   0   0   3   3   3   0 LOW QUALITY PROTEIN: cell surface glycoprotein gp42-like n=1 Tax=Nanorana parkeri TaxID=125878 RepID=UPI000854E98F
UniRef50_UPI0018AA65C3 -          NP_039615.1          -                5.6   18.1   0.0         7   17.7   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Vibrio sp. NFV-1 TaxID=2789781 RepID=UPI0018AA65C3
UniRef50_A0A225WCR3    -          NP_039615.1          -                5.7   18.0   0.0        13   16.9   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Phytophthora megakarya TaxID=4795 RepID=A0A225WCR3_9STRA
UniRef50_F8XS45        -          NP_039615.1          -                5.7   18.0   0.0       9.9   17.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Acidithiobacillus TaxID=119977 RepID=F8XS45_9PROT
UniRef50_A0A846CFN8    -          NP_039615.1          -                5.8   18.0   0.0   1.2e+04    7.4   0.0   4.6   4   1   1   5   5   3   0 Ankyrin repeat domain-containing protein n=1 Tax=Okeania sp. SIO2F4 TaxID=2607790 RepID=A0A846CFN8_9CYAN
UniRef50_A0A2P8HWC4    -          NP_039615.1          -                  6   18.0   0.1        19   16.4   0.0   1.7   2   0   0   2   2   1   0 Bifunctional ligase/repressor BirA n=1 Tax=Salsuginibacillus halophilus TaxID=517424 RepID=A0A2P8HWC4_9BACI
UniRef50_A0A1B6KHH0    -          NP_039615.1          -                6.2   17.9   0.8   6.1e+04    5.1   0.0   5.7   3   2   2   5   5   4   0 Uncharacterized protein (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6KHH0_9HEMI
UniRef50_A0A4S8KZ49    -          NP_039615.1          -                6.3   17.9   0.2       9.6   17.3   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Dendrothele bispora (strain CBS 962.96) TaxID=1314807 RepID=A0A4S8KZ49_DENBC
UniRef50_UPI00067A9AA5 -          NP_039615.1          -                6.5   17.8   0.1        28   15.8   0.0   1.9   2   0   0   2   2   1   0 helix-turn-helix domain-containing protein n=3 Tax=Clostridium botulinum TaxID=1491 RepID=UPI00067A9AA5
UniRef50_Q8TXW7        -          NP_039615.1          -                6.5   17.8   0.0   7.6e+02   11.2   0.0   2.4   2   0   0   2   2   2   0 Predicted transcriptional regulator consisting of a V4R domain and a DNA-binding HTH domain n=4 Tax=Methanopyrus TaxID=2319 RepID=Q8TXW7_METKA
UniRef50_A0A1H8FMP1    -          NP_039615.1          -                6.8   17.8   0.1       8.4   17.5   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Prevotella sp. ne3005 TaxID=1761887 RepID=A0A1H8FMP1_9BACT
UniRef50_V5GPM1        -          NP_039615.1          -                6.9   17.8   0.1   2.7e+04    6.3   0.0   6.0   7   0   0   7   7   2   0 Serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit C (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5GPM1_ANOGL
UniRef50_A0A6G1X0C0    -          NP_039615.1          -                7.2   17.7   0.0        11   17.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Hadesarchaea archaeon TaxID=2250276 RepID=A0A6G1X0C0_9EURY
UniRef50_A0A3A9K3W7    -          NP_039615.1          -                7.3   17.7   0.0        10   17.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Salipaludibacillus neizhouensis TaxID=885475 RepID=A0A3A9K3W7_9BACI
UniRef50_A0A151F7S8    -          NP_039615.1          -                7.5   17.6   0.1   4.7e+03    8.7   0.1   2.5   2   0   0   2   2   2   0 Integrase catalytic domain-containing protein n=1 Tax=Theionarchaea archaeon (strain DG-70-1) TaxID=1803814 RepID=A0A151F7S8_THEAD
UniRef50_A0A182ZQC9    -          NP_039615.1          -                7.6   17.6   0.0   1.7e+04    6.9   0.0   3.8   4   0   0   4   4   2   0 Uncharacterized protein n=5 Tax=Biomphalaria glabrata TaxID=6526 RepID=A0A182ZQC9_BIOGL
UniRef50_A0A1S1V918    -          NP_039615.1          -                7.6   17.6   0.0        16   16.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Andreesenia angusta TaxID=39480 RepID=A0A1S1V918_9FIRM
UniRef50_UPI00137A9904 -          NP_039615.1          -                7.7   17.6   0.0        18   16.4   0.0   1.6   1   0   0   1   1   1   0 recombinase family protein n=1 Tax=Neglecta sp. 524-5 TaxID=2304572 RepID=UPI00137A9904
UniRef50_A0A5Q0M580    -          NP_039615.1          -                7.7   17.6   0.0        33   15.6   0.0   2.0   2   0   0   2   2   1   0 Phage_CRI domain-containing protein n=2 Tax=Comamonadaceae TaxID=80864 RepID=A0A5Q0M580_VARPD
UniRef50_A0A1Q3ERS2    -          NP_039615.1          -                7.8   17.6   0.0        15   16.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Lentinula edodes TaxID=5353 RepID=A0A1Q3ERS2_LENED
UniRef50_Q4EBI3        -          NP_039615.1          -                7.8   17.6   0.1   3.5e+04    5.9   0.0   5.6   7   1   1   8   8   2   0 Ankyrin 3 n=3 Tax=cellular organisms TaxID=131567 RepID=Q4EBI3_9RICK
UniRef50_A0A2D6AJB0    -          NP_039615.1          -                7.9   17.6   0.0   1.9e+02   13.1   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Flammeovirgaceae bacterium TaxID=2026740 RepID=A0A2D6AJB0_9BACT
UniRef50_A0A2U1J6S5    -          NP_039615.1          -                7.9   17.6   0.1   9.5e+03    7.7   0.0   2.4   2   0   0   2   2   2   0 PKS_ER domain-containing protein n=1 Tax=Smittium angustum TaxID=133377 RepID=A0A2U1J6S5_SMIAN
UniRef50_A0A318CP07    -          NP_039615.1          -                  8   17.6   0.0        16   16.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium TaxID=2026735 RepID=A0A318CP07_9DELT
UniRef50_A0A0D0BYN4    -          NP_039615.1          -                8.2   17.5   0.1        12   17.0   0.1   1.3   1   0   0   1   1   1   0 Unplaced genomic scaffold GYMLUscaffold_150, whole genome shotgun sequence (Fragment) n=2 Tax=Gymnopus luxurians FD-317 M1 TaxID=944289 RepID=A0A0D0BYN4_9AGAR
UniRef50_A0A420E092    -          NP_039615.1          -                8.2   17.5   0.9   1.4e+05    3.9   0.0   6.1   5   3   2   7   7   2   0 Ankyrin repeat protein n=1 Tax=Tenacibaculum lutimaris TaxID=285258 RepID=A0A420E092_9FLAO
UniRef50_A0A1V5V0R0    -          NP_039615.1          -                8.3   17.5   0.0   4.2e+02   12.0   0.0   2.3   2   0   0   2   2   2   0 WYL domain-containing protein n=1 Tax=Bacteroidetes bacterium ADurb.Bin234 TaxID=1852810 RepID=A0A1V5V0R0_9BACT
UniRef50_A0A3B9ZBH8    -          NP_039615.1          -                8.3   17.5   0.1   1.1e+04    7.5   0.0   3.1   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Candidatus Omnitrophica bacterium TaxID=2035772 RepID=A0A3B9ZBH8_9BACT
UniRef50_UPI001478736F -          NP_039615.1          -                8.4   17.5   0.0   1.8e+05    3.6   0.0   5.9   5   0   0   5   5   3   0 uncharacterized protein LOC117610162 n=1 Tax=Osmia lignaria TaxID=473952 RepID=UPI001478736F
UniRef50_A0A2G9YJV8    -          NP_039615.1          -                8.7   17.4   0.0        23   16.1   0.0   1.7   1   0   0   1   1   1   0 Bifunctional ligase/repressor BirA n=9 Tax=root TaxID=1 RepID=A0A2G9YJV8_9BACT
UniRef50_A0A660MR99    -          NP_039615.1          -                8.8   17.4   0.1        28   15.8   0.1   1.8   1   1   1   2   2   1   0 Tyr recombinase domain-containing protein n=2 Tax=Candidatus Gracilibacteria bacterium TaxID=2044595 RepID=A0A660MR99_9BACT
UniRef50_A0A4Q3U7B9    -          NP_039615.1          -                9.5   17.3   0.1        61   14.7   0.0   2.3   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=Burkholderiales bacterium TaxID=1891238 RepID=A0A4Q3U7B9_9BURK
UniRef50_UPI00165F490D -          NP_039615.1          -                9.6   17.3   0.3   2.5e+04    6.3   0.0   4.2   4   1   1   5   5   3   0 ankyrin repeat domain-containing protein n=1 Tax=Wolbachia endosymbiont of Pentalonia nigronervosa TaxID=1301914 RepID=UPI00165F490D
UniRef50_A0A1V5HPZ2    -          NP_039615.1          -                9.7   17.3   0.9        52   14.9   0.1   2.3   2   0   0   2   2   1   0 DNA helicase n=1 Tax=Synergistetes bacterium ADurb.BinA166 TaxID=1852916 RepID=A0A1V5HPZ2_9BACT
UniRef50_A0A7I7QI96    -          NP_039615.1          -                9.8   17.3   0.5        20   16.3   0.2   1.8   1   1   1   2   2   1   0 LZ_Tnp_IS481 domain-containing protein n=3 Tax=Mycolicibacterium TaxID=1866885 RepID=A0A7I7QI96_9MYCO
UniRef50_A0A367J3D7    -          NP_039615.1          -                9.8   17.3   0.0        11   17.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Rhizopus stolonifer TaxID=4846 RepID=A0A367J3D7_RHIST
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/23_replication_initiati../23_replication_initiati.._PF05155_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/23_replication_initiati../23_replication_initiati.._PF05155__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/23_replication_initiati../23_replication_initiati.._PF05155_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 13:06:58 2021
# [ok]
