# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Enterobacteria-phage-fd_taxid_10864.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Enterobacteria-phage-fd_taxid_10864.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       1  [L=410]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.2e-105  352.9   0.0   1.4e-105  352.6   0.0    1.1  1  PF05144.16  Phage replication protein CRI
      1e-33  115.6   0.0    2.6e-33  114.3   0.0    1.7  1  PF05155.17  Phage X family


Domain annotation for each model:
>> PF05144.16  Phage replication protein CRI
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  352.6   0.0  1.5e-109  1.4e-105       1     270 [.       1     274 [.       1     275 [. 0.99

>> PF05155.17  Phage X family
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  114.3   0.0   2.7e-37   2.6e-33       1      87 [.     319     407 ..     319     408 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (410 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       780  (0.0406695); expected 383.6 (0.02)
Passed bias filter:                      568  (0.0296157); expected 383.6 (0.02)
Passed Vit filter:                        43  (0.00224204); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.21u 0.11s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 7422.79
//
Query:       2  [L=111]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      9e-35  119.0   0.0    1.1e-34  118.7   0.0    1.1  1  PF05155.17  Phage X family


Domain annotation for each model:
>> PF05155.17  Phage X family
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  118.7   0.0   5.8e-39   1.1e-34       1      87 [.      20     108 ..      20     109 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (111 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       326  (0.0169978); expected 383.6 (0.02)
Passed bias filter:                      312  (0.0162678); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.12s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2009.58
//
Query:       3  [L=87]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-36  124.8   0.0    1.4e-36  124.6   0.0    1.0  1  PF02303.19  Helix-destabilising protein


Domain annotation for each model:
>> PF02303.19  Helix-destabilising protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.6   0.0   7.5e-41   1.4e-36       1      83 []       2      83 ..       2      83 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (87 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       197  (0.0102717); expected 383.6 (0.02)
Passed bias filter:                      195  (0.0101674); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.16u 0.08s 00:00:00.24 Elapsed: 00:00:00.15
# Mc/sec: 1890.10
//
Query:       4  [L=33]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.1e-21   76.3   2.4    1.1e-21   76.2   2.4    1.0  1  PF19978.1  Tail virion protein G7P


Domain annotation for each model:
>> PF19978.1  Tail virion protein G7P
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.2   2.4     6e-26   1.1e-21       1      33 []       1      33 []       1      33 [] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (33 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       445  (0.0232025); expected 383.6 (0.02)
Passed bias filter:                      305  (0.0159028); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.16u 0.11s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 597.44
//
Query:       5  [L=32]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (32 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       248  (0.0129308); expected 383.6 (0.02)
Passed bias filter:                      174  (0.00907242); expected 383.6 (0.02)
Passed Vit filter:                         9  (0.000469263); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 579.34
//
Query:       6  [L=73]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    8.7e-27   93.1   6.1    9.7e-27   93.0   6.1    1.0  1  PF19199.2  Phage major coat protein, Gp8


Domain annotation for each model:
>> PF19199.2  Phage major coat protein, Gp8
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.0   6.1     5e-31   9.7e-27       2      69 .]       6      72 ..       5      72 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (73 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       600  (0.0312842); expected 383.6 (0.02)
Passed bias filter:                      349  (0.018197); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.12s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 1321.62
//
Query:       7  [L=424]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.1e-67  222.3   4.1    3.7e-34  116.4   0.1    2.4  2  PF05357.15  Phage Coat Protein A


Domain annotation for each model:
>> PF05357.15  Phage Coat Protein A
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  116.4   0.1   1.9e-38   3.7e-34       1      63 []       1      65 [.       1      65 [. 0.99
   2 !  106.4   1.4   2.6e-35   5.1e-31       1      63 []     104     176 ..     104     176 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (424 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       577  (0.030085); expected 383.6 (0.02)
Passed bias filter:                      436  (0.0227332); expected 383.6 (0.02)
Passed Vit filter:                        44  (0.00229418); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.12s 00:00:00.41 Elapsed: 00:00:00.21
# Mc/sec: 6579.64
//
Query:       8  [L=112]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    3.9e-35  120.5   6.0    4.4e-35  120.3   6.0    1.0  1  PF17537.4  Family of unknown function (DUF5455)


Domain annotation for each model:
>> PF17537.4  Family of unknown function (DUF5455)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  120.3   6.0   2.3e-39   4.4e-35       1     102 []       8     106 ..       8     106 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (112 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       701  (0.0365504); expected 383.6 (0.02)
Passed bias filter:                      328  (0.017102); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2027.69
//
Query:       9  [L=348]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-46  159.0   0.0    4.7e-46  157.0   0.0    1.8  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  157.0   0.0   2.5e-50   4.7e-46       1     191 [.       2     184 ..       2     186 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (348 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       436  (0.0227332); expected 383.6 (0.02)
Passed bias filter:                      359  (0.0187184); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 6670.93
//
Query:       10  [L=426]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-42  145.3   3.6    2.3e-42  144.6   3.6    1.4  1  PF00263.23  Bacterial type II and III secretion system protei


Domain annotation for each model:
>> PF00263.23  Bacterial type II and III secretion system protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  144.6   3.6   1.2e-46   2.3e-42       1     168 []     260     424 ..     260     424 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (426 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       632  (0.0329527); expected 383.6 (0.02)
Passed bias filter:                      500  (0.0260702); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.12s 00:00:00.38 Elapsed: 00:00:00.20
# Mc/sec: 6941.21
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  2.11 cusr  1.03 csys =  3.14 CPU)
