# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Ralstonia-phage-RSM3_taxid_520962.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Ralstonia-phage-RSM3_taxid_520962.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       126  [L=108]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (108 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       261  (0.0136086); expected 383.6 (0.02)
Passed bias filter:                      230  (0.0119923); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.10s 00:00:00.26 Elapsed: 00:00:00.16
# Mc/sec: 2199.68
//
Query:       127  [L=68]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (68 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       255  (0.0132958); expected 383.6 (0.02)
Passed bias filter:                      169  (0.00881172); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 1231.10
//
Query:       128  [L=65]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (65 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       268  (0.0139736); expected 383.6 (0.02)
Passed bias filter:                      214  (0.011158); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.10s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1246.01
//
Query:       129  [L=98]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (98 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       793  (0.0413473); expected 383.6 (0.02)
Passed bias filter:                      548  (0.0285729); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.07s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 1996.01
//
Query:       130  [L=69]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (69 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       829  (0.0432244); expected 383.6 (0.02)
Passed bias filter:                      330  (0.0172063); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1322.68
//
Query:       131  [L=69]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (69 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       968  (0.0504719); expected 383.6 (0.02)
Passed bias filter:                      535  (0.0278951); expected 383.6 (0.02)
Passed Vit filter:                        53  (0.00276344); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1249.20
//
Query:       132  [L=82]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (82 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       561  (0.0292507); expected 383.6 (0.02)
Passed bias filter:                      346  (0.0180406); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.20
# Mc/sec: 1336.10
//
Query:       133  [L=74]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (74 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       914  (0.0476563); expected 383.6 (0.02)
Passed bias filter:                      326  (0.0169978); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 1339.72
//
Query:       134  [L=511]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (511 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1415  (0.0737786); expected 383.6 (0.02)
Passed bias filter:                      538  (0.0280515); expected 383.6 (0.02)
Passed Vit filter:                        71  (0.00370197); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.33u 0.11s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 8326.20
//
Query:       135  [L=109]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-05   25.0   7.9     0.0004   20.9   7.8    2.1  0  PF10734.11  Protein of unknown function (DUF2523)


Domain annotation for each model:
>> PF10734.11  Protein of unknown function (DUF2523)
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (109 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       345  (0.0179884); expected 383.6 (0.02)
Passed bias filter:                      215  (0.0112102); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.11s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 2220.05
//
Query:       136  [L=439]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.3e-26   92.7   0.0    3.1e-26   92.3   0.0    1.2  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.3   0.0   1.6e-30   3.1e-26       1     190 [.       1     191 [.       1     195 [. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (439 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       563  (0.029355); expected 383.6 (0.02)
Passed bias filter:                      408  (0.0212733); expected 383.6 (0.02)
Passed Vit filter:                        48  (0.00250274); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.08s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 7529.51
//
Query:       137  [L=262]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (262 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       814  (0.0424423); expected 383.6 (0.02)
Passed bias filter:                      638  (0.0332656); expected 383.6 (0.02)
Passed Vit filter:                        42  (0.0021899); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.17
# Mc/sec: 5022.36
//
Query:       138  [L=237]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (237 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1520  (0.0792534); expected 383.6 (0.02)
Passed bias filter:                      545  (0.0284165); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 4290.73
//
Query:       139  [L=196]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-45  154.0   0.4    4.9e-45  153.3   0.4    1.3  1  PF00239.23  Resolvase, N terminal domain


Domain annotation for each model:
>> PF00239.23  Resolvase, N terminal domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  153.3   0.4   2.6e-49   4.9e-45       2     145 ..       3     136 ..       2     137 .. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (196 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       832  (0.0433808); expected 383.6 (0.02)
Passed bias filter:                      625  (0.0325877); expected 383.6 (0.02)
Passed Vit filter:                        59  (0.00307628); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.07s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 3548.46
//
Query:       140  [L=104]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (104 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       338  (0.0176234); expected 383.6 (0.02)
Passed bias filter:                      314  (0.0163721); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 1783.76
//
[ok]

# runtime:  3 wallclock secs ( 0.00 usr  0.00 sys +  3.32 cusr  1.38 csys =  4.70 CPU)
