# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Salmonella-phage-IKe_taxid_10867.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Salmonella-phage-IKe_taxid_10867.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       197  [L=421]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.1e-105  351.5   0.0     4e-105  351.1   0.0    1.1  1  PF05144.16  Phage replication protein CRI
      2e-26   92.2   0.9    6.6e-26   90.5   0.1    2.1  1  PF05155.17  Phage X family


Domain annotation for each model:
>> PF05144.16  Phage replication protein CRI
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  351.1   0.0  4.1e-109    4e-105       1     270 [.       1     275 [.       1     276 [. 0.99

>> PF05155.17  Phage X family
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.5   0.1   6.9e-30   6.6e-26       2      87 ..     321     408 ..     320     409 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (421 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       881  (0.0459357); expected 383.6 (0.02)
Passed bias filter:                      598  (0.0311799); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.11s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 7621.94
//
Query:       198  [L=121]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-27   94.8   0.1    3.7e-27   94.6   0.1    1.1  1  PF05155.17  Phage X family


Domain annotation for each model:
>> PF05155.17  Phage X family
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   94.6   0.1   1.9e-31   3.7e-27       2      87 ..      21     108 ..      20     109 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (121 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       603  (0.0314406); expected 383.6 (0.02)
Passed bias filter:                      424  (0.0221075); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 2319.49
//
Query:       199  [L=88]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.6e-26   91.3   0.0      4e-26   91.1   0.0    1.0  1  PF02303.19  Helix-destabilising protein


Domain annotation for each model:
>> PF02303.19  Helix-destabilising protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   91.1   0.0   2.1e-30     4e-26       1      81 [.       2      82 ..       2      84 .. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (88 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       203  (0.0105845); expected 383.6 (0.02)
Passed bias filter:                      196  (0.0102195); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.19
# Mc/sec: 1509.33
//
Query:       200  [L=32]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.3e-17   63.2   3.3    1.4e-17   63.2   3.3    1.0  1  PF19978.1  Tail virion protein G7P


Domain annotation for each model:
>> PF19978.1  Tail virion protein G7P
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.2   3.3   7.3e-22   1.4e-17       1      33 []       1      32 []       1      32 [] 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (32 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       425  (0.0221597); expected 383.6 (0.02)
Passed bias filter:                      222  (0.0115752); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.07s 00:00:00.27 Elapsed: 00:00:00.17
# Mc/sec: 613.42
//
Query:       201  [L=33]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (33 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       257  (0.0134001); expected 383.6 (0.02)
Passed bias filter:                      118  (0.00615256); expected 383.6 (0.02)
Passed Vit filter:                         6  (0.000312842); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.07s 00:00:00.28 Elapsed: 00:00:00.19
# Mc/sec: 566.00
//
Query:       202  [L=82]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    6.6e-29   99.9   5.5      8e-29   99.6   5.5    1.1  1  PF19199.2  Phage major coat protein, Gp8


Domain annotation for each model:
>> PF19199.2  Phage major coat protein, Gp8
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.6   5.5   4.2e-33     8e-29       2      69 .]      11      81 ..      10      81 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (82 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       830  (0.0432765); expected 383.6 (0.02)
Passed bias filter:                      486  (0.0253402); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1571.89
//
Query:       203  [L=434]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-08   33.6   0.2    1.1e-07   31.6   0.2    2.0  1  PF05357.15  Phage Coat Protein A


Domain annotation for each model:
>> PF05357.15  Phage Coat Protein A
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.6   0.2   5.8e-12   1.1e-07      21      62 ..     135     177 ..     131     178 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (434 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       626  (0.0326399); expected 383.6 (0.02)
Passed bias filter:                      410  (0.0213775); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 7071.57
//
Query:       204  [L=116]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    2.7e-08   34.3   2.4    3.4e-08   34.0   2.4    1.1  1  PF17537.4  Family of unknown function (DUF5455)


Domain annotation for each model:
>> PF17537.4  Family of unknown function (DUF5455)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.0   2.4   1.8e-12   3.4e-08       1     101 [.       8     109 ..       7     110 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (116 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       607  (0.0316492); expected 383.6 (0.02)
Passed bias filter:                      278  (0.014495); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.11s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2100.11
//
Query:       205  [L=365]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-34  119.0   0.0      3e-34  118.5   0.0    1.2  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  118.5   0.0   1.6e-38     3e-34       1     152 [.       2     154 ..       2     182 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (365 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       604  (0.0314928); expected 383.6 (0.02)
Passed bias filter:                      452  (0.0235674); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.16
# Mc/sec: 7434.11
//
Query:       206  [L=437]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-43  148.4   3.4    2.4e-43  147.7   3.4    1.3  1  PF00263.23  Bacterial type II and III secretion system protei
    7.1e-09   36.0   0.1    2.1e-08   34.5   0.1    1.9  1  PF03958.19  Bacterial type II/III secretion system short doma


Domain annotation for each model:
>> PF00263.23  Bacterial type II and III secretion system protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.7   3.4   2.5e-47   2.4e-43       1     168 []     271     435 ..     271     435 .. 0.95

>> PF03958.19  Bacterial type II/III secretion system short domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.5   0.1   2.2e-12   2.1e-08       1      82 []     144     207 ..     144     207 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (437 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       495  (0.0258095); expected 383.6 (0.02)
Passed bias filter:                      353  (0.0184055); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 8377.00
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  2.22 cusr  0.88 csys =  3.10 CPU)
