# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-CTXphi_taxid_2785247.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-CTXphi_taxid_2785247.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       274  [L=112]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-15   57.1   0.2    2.4e-15   56.4   0.2    1.4  1  PF01381.24  Helix-turn-helix
    1.4e-10   41.1   0.5    2.2e-10   40.5   0.1    1.5  1  PF12844.9   Helix-turn-helix domain
    1.7e-08   34.7   0.0    2.5e-08   34.2   0.0    1.2  1  PF13560.8   Helix-turn-helix domain
    1.9e-05   25.1   0.0    3.3e-05   24.3   0.0    1.3  1  PF13443.8   Cro/C1-type HTH DNA-binding domain


Domain annotation for each model:
>> PF01381.24  Helix-turn-helix
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.4   0.2   5.1e-19   2.4e-15       2      55 .]       8      61 ..       7      61 .. 0.97

>> PF12844.9  Helix-turn-helix domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.5   0.1   4.6e-14   2.2e-10       2      59 ..       5      61 ..       5      64 .. 0.96

>> PF13560.8  Helix-turn-helix domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.2   0.0   5.2e-12   2.5e-08       5      60 ..       6      60 ..       5      62 .. 0.94

>> PF13443.8  Cro/C1-type HTH DNA-binding domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.3   0.0     7e-09   3.3e-05       8      58 ..      13      62 ..       5      64 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (112 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1180  (0.0615256); expected 383.6 (0.02)
Passed bias filter:                      557  (0.0290422); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.18u 0.11s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 2027.69
//
Query:       275  [L=359]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-20   71.7   0.0    3.5e-18   66.1   0.0    2.2  1  PF02486.21  Replication initiation factor


Domain annotation for each model:
>> PF02486.21  Replication initiation factor
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.1   0.0   1.8e-22   3.5e-18       2     199 ..     166     330 ..     165     334 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (359 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       377  (0.0196569); expected 383.6 (0.02)
Passed bias filter:                      360  (0.0187705); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 6157.39
//
Query:       276  [L=124]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-33  114.6   0.0    2.6e-33  114.3   0.0    1.1  1  PF07459.13  CTX phage RstB protein


Domain annotation for each model:
>> PF07459.13  CTX phage RstB protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  114.3   0.0   1.3e-37   2.6e-33       1      90 []      12     100 ..      12     100 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (124 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       327  (0.0170499); expected 383.6 (0.02)
Passed bias filter:                      318  (0.0165806); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.11s 00:00:00.31 Elapsed: 00:00:00.20
# Mc/sec: 2020.45
//
Query:       277  [L=74]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (74 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       378  (0.0197091); expected 383.6 (0.02)
Passed bias filter:                      354  (0.0184577); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.13s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 1339.72
//
Query:       278  [L=112]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-15   57.1   0.2    2.4e-15   56.4   0.2    1.4  1  PF01381.24  Helix-turn-helix
    1.4e-10   41.1   0.5    2.2e-10   40.5   0.1    1.5  1  PF12844.9   Helix-turn-helix domain
    1.7e-08   34.7   0.0    2.5e-08   34.2   0.0    1.2  1  PF13560.8   Helix-turn-helix domain
    1.9e-05   25.1   0.0    3.3e-05   24.3   0.0    1.3  1  PF13443.8   Cro/C1-type HTH DNA-binding domain


Domain annotation for each model:
>> PF01381.24  Helix-turn-helix
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.4   0.2   5.1e-19   2.4e-15       2      55 .]       8      61 ..       7      61 .. 0.97

>> PF12844.9  Helix-turn-helix domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.5   0.1   4.6e-14   2.2e-10       2      59 ..       5      61 ..       5      64 .. 0.96

>> PF13560.8  Helix-turn-helix domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.2   0.0   5.2e-12   2.5e-08       5      60 ..       6      60 ..       5      62 .. 0.94

>> PF13443.8  Cro/C1-type HTH DNA-binding domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.3   0.0     7e-09   3.3e-05       8      58 ..      13      62 ..       5      64 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (112 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1180  (0.0615256); expected 383.6 (0.02)
Passed bias filter:                      557  (0.0290422); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.25u 0.06s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2027.69
//
Query:       279  [L=359]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-20   71.7   0.0    3.5e-18   66.1   0.0    2.2  1  PF02486.21  Replication initiation factor


Domain annotation for each model:
>> PF02486.21  Replication initiation factor
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.1   0.0   1.8e-22   3.5e-18       2     199 ..     166     330 ..     165     334 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (359 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       377  (0.0196569); expected 383.6 (0.02)
Passed bias filter:                      360  (0.0187705); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 6157.39
//
Query:       280  [L=127]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-35  121.8   0.0    1.5e-35  121.4   0.0    1.1  1  PF07459.13  CTX phage RstB protein


Domain annotation for each model:
>> PF07459.13  CTX phage RstB protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  121.4   0.0   7.9e-40   1.5e-35       1      90 []      12     101 ..      12     101 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (127 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       350  (0.0182491); expected 383.6 (0.02)
Passed bias filter:                      339  (0.0176756); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.07s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 2178.24
//
Query:       281  [L=82]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (82 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1076  (0.056103); expected 383.6 (0.02)
Passed bias filter:                      576  (0.0300328); expected 383.6 (0.02)
Passed Vit filter:                        47  (0.0024506); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.20
# Mc/sec: 1336.10
//
Query:       282  [L=427]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    7.9e-79  261.1   1.7    1.4e-78  260.3   1.7    1.4  1  PF16710.7  N-terminal N1 domain of Vibrio phage CTXphi pIII


Domain annotation for each model:
>> PF16710.7  N-terminal N1 domain of Vibrio phage CTXphi pIII
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  260.3   1.7   7.3e-83   1.4e-78       1     111 []      33     143 ..      33     143 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (427 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1388  (0.0723708); expected 383.6 (0.02)
Passed bias filter:                     1011  (0.0527139); expected 383.6 (0.02)
Passed Vit filter:                        89  (0.00464049); expected 19.2 (0.001)
Passed Fwd filter:                        11  (0.000573544); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.32u 0.12s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 7323.69
//
Query:       283  [L=97]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-21   76.9   4.5    1.6e-21   76.6   4.5    1.1  1  PF10734.11  Protein of unknown function (DUF2523)


Domain annotation for each model:
>> PF10734.11  Protein of unknown function (DUF2523)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.6   4.5   8.6e-26   1.6e-21       1      79 [.      12      93 ..      12      94 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (97 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       500  (0.0260702); expected 383.6 (0.02)
Passed bias filter:                      296  (0.0154335); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.06s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 1756.12
//
Query:       284  [L=399]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.8e-68  228.2   0.0    8.8e-68  227.9   0.0    1.1  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  227.9   0.0   4.6e-72   8.8e-68       1     194 []       2     211 ..       2     211 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (399 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       437  (0.0227853); expected 383.6 (0.02)
Passed bias filter:                      415  (0.0216383); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.10s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 6501.28
//
Query:       285  [L=258]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.2e-128  426.9   0.1   3.6e-128  426.7   0.1    1.0  1  PF01375.19  Heat-labile enterotoxin alpha chain


Domain annotation for each model:
>> PF01375.19  Heat-labile enterotoxin alpha chain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  426.7   0.1  1.9e-132  3.6e-128       2     258 .]       3     258 .]       2     258 .] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (258 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       479  (0.0249752); expected 383.6 (0.02)
Passed bias filter:                      447  (0.0233067); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 4670.93
//
Query:       286  [L=124]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.8e-70  233.1   0.6    3.4e-70  232.8   0.6    1.1  1  PF01376.20  Heat-labile enterotoxin beta chain


Domain annotation for each model:
>> PF01376.20  Heat-labile enterotoxin beta chain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  232.8   0.6   1.8e-74   3.4e-70       1     102 []      22     123 ..      22     123 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (124 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       748  (0.039001); expected 383.6 (0.02)
Passed bias filter:                      532  (0.0277387); expected 383.6 (0.02)
Passed Vit filter:                        38  (0.00198133); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2126.79
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  3.03 cusr  1.30 csys =  4.33 CPU)
