# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-VCY-phi_taxid_1105327.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-VCY-phi_taxid_1105327.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       299  [L=83]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (83 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       330  (0.0172063); expected 383.6 (0.02)
Passed bias filter:                      288  (0.0150164); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.11s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 1502.66
//
Query:       300  [L=418]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.8e-25   88.2   0.0    3.4e-24   85.7   0.0    2.0  1  PF02486.21  Replication initiation factor


Domain annotation for each model:
>> PF02486.21  Replication initiation factor
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.7   0.0   1.8e-28   3.4e-24       2     127 ..     205     338 ..     204     386 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (418 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       563  (0.029355); expected 383.6 (0.02)
Passed bias filter:                      531  (0.0276865); expected 383.6 (0.02)
Passed Vit filter:                        43  (0.00224204); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 7169.33
//
Query:       301  [L=99]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.5e-21   75.4   0.0      4e-21   75.2   0.0    1.0  1  PF07459.13  CTX phage RstB protein


Domain annotation for each model:
>> PF07459.13  CTX phage RstB protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.2   0.0   2.1e-25     4e-21       5      90 .]       2      91 ..       1      91 [. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (99 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       365  (0.0190312); expected 383.6 (0.02)
Passed bias filter:                      319  (0.0166328); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 1792.33
//
Query:       302  [L=76]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (76 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       281  (0.0146514); expected 383.6 (0.02)
Passed bias filter:                      261  (0.0136086); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 1303.51
//
Query:       303  [L=69]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (69 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       679  (0.0354033); expected 383.6 (0.02)
Passed bias filter:                      380  (0.0198133); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.25u 0.05s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1249.20
//
Query:       304  [L=475]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (475 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1078  (0.0562073); expected 383.6 (0.02)
Passed bias filter:                      785  (0.0409302); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.14s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 8146.97
//
Query:       305  [L=114]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-07   31.1   0.4    3.8e-07   30.6   0.4    1.2  1  PF10734.11  Protein of unknown function (DUF2523)


Domain annotation for each model:
>> PF10734.11  Protein of unknown function (DUF2523)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.6   0.4     2e-11   3.8e-07       4      79 ..      32     110 ..      29     111 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (114 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       377  (0.0196569); expected 383.6 (0.02)
Passed bias filter:                      256  (0.0133479); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.16u 0.09s 00:00:00.25 Elapsed: 00:00:00.15
# Mc/sec: 2476.68
//
Query:       306  [L=454]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-49  167.8   0.0    3.6e-49  167.1   0.0    1.3  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  167.1   0.0   1.9e-53   3.6e-49       1     194 []       2     257 ..       2     257 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (454 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       661  (0.0344648); expected 383.6 (0.02)
Passed bias filter:                      517  (0.0269566); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 7786.78
//
Query:       307  [L=61]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (61 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       923  (0.0481256); expected 383.6 (0.02)
Passed bias filter:                      443  (0.0230982); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 1104.37
//
Query:       308  [L=123]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (123 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       371  (0.0193441); expected 383.6 (0.02)
Passed bias filter:                      347  (0.0180927); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2109.64
//
Query:       309  [L=154]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.3e-17   60.9   0.0    1.2e-16   60.2   0.0    1.4  1  PF12472.10  Phage related protein


Domain annotation for each model:
>> PF12472.10  Phage related protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.2   0.0   6.2e-21   1.2e-16       1      60 []      63     119 ..      63     119 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (154 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       726  (0.0378539); expected 383.6 (0.02)
Passed bias filter:                      567  (0.0295636); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 2641.33
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  2.50 cusr  1.04 csys =  3.54 CPU)
