# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-VGJ_taxid_223524.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-VGJ_taxid_223524.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       333  [L=359]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-16   59.4   0.0    5.5e-15   55.6   0.0    2.1  1  PF02486.21  Replication initiation factor


Domain annotation for each model:
>> PF02486.21  Replication initiation factor
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.6   0.0   2.9e-19   5.5e-15       3     123 ..     162     279 ..     160     304 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (359 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       412  (0.0214818); expected 383.6 (0.02)
Passed bias filter:                      329  (0.0171542); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.12s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 6157.39
//
Query:       334  [L=112]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-18   67.3   0.0    1.3e-18   67.1   0.0    1.0  1  PF06950.13  Protein of unknown function (DUF1293)


Domain annotation for each model:
>> PF06950.13  Protein of unknown function (DUF1293)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.1   0.0     7e-23   1.3e-18      18     115 .]      16     111 ..       3     111 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (112 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       210  (0.0109495); expected 383.6 (0.02)
Passed bias filter:                      196  (0.0102195); expected 383.6 (0.02)
Passed Vit filter:                        10  (0.000521404); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.05s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 2281.15
//
Query:       335  [L=81]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (81 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       509  (0.0265394); expected 383.6 (0.02)
Passed bias filter:                      348  (0.0181448); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.07s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 1466.45
//
Query:       336  [L=44]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (44 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       579  (0.0301893); expected 383.6 (0.02)
Passed bias filter:                      273  (0.0142343); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 796.59
//
Query:       337  [L=29]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (29 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       339  (0.0176756); expected 383.6 (0.02)
Passed bias filter:                      195  (0.0101674); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.15u 0.13s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 555.91
//
Query:       338  [L=493]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (493 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1913  (0.0997445); expected 383.6 (0.02)
Passed bias filter:                     1136  (0.0592315); expected 383.6 (0.02)
Passed Vit filter:                       171  (0.008916); expected 19.2 (0.001)
Passed Fwd filter:                        21  (0.00109495); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.36u 0.14s 00:00:00.50 Elapsed: 00:00:00.19
# Mc/sec: 8455.69
//
Query:       339  [L=80]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.2e-07   30.2   1.7    7.3e-07   29.7   1.7    1.4  1  PF10734.11  Protein of unknown function (DUF2523)


Domain annotation for each model:
>> PF10734.11  Protein of unknown function (DUF2523)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7   1.7   3.8e-11   7.3e-07      31      79 ..      25      71 ..       2      72 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (80 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       482  (0.0251317); expected 383.6 (0.02)
Passed bias filter:                      291  (0.0151728); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 1448.35
//
Query:       340  [L=384]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.6e-30  104.5   0.2    8.9e-30  103.9   0.2    1.3  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  103.9   0.2   4.6e-34   8.9e-30       1     192 [.       1     193 [.       1     195 [. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (384 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       836  (0.0435893); expected 383.6 (0.02)
Passed bias filter:                      629  (0.0327963); expected 383.6 (0.02)
Passed Vit filter:                        65  (0.00338912); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.17
# Mc/sec: 7361.02
//
Query:       341  [L=104]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (104 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       385  (0.020074); expected 383.6 (0.02)
Passed bias filter:                      318  (0.0165806); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.08s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1882.85
//
Query:       342  [L=136]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (136 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       318  (0.0165806); expected 383.6 (0.02)
Passed bias filter:                      292  (0.015225); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 2462.19
//
Query:       343  [L=154]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.7e-20   70.1   0.0    1.4e-19   69.5   0.0    1.3  1  PF12472.10  Phage related protein


Domain annotation for each model:
>> PF12472.10  Phage related protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.5   0.0   7.4e-24   1.4e-19       1      60 []      63     119 ..      63     119 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (154 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       672  (0.0350383); expected 383.6 (0.02)
Passed bias filter:                      538  (0.0280515); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.11s 00:00:00.32 Elapsed: 00:00:00.17
# Mc/sec: 2952.08
//
Query:       344  [L=58]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (58 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       205  (0.0106888); expected 383.6 (0.02)
Passed bias filter:                      184  (0.00959383); expected 383.6 (0.02)
Passed Vit filter:                         7  (0.000364983); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.19
# Mc/sec: 994.79
//
Query:       345  [L=67]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (67 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       311  (0.0162157); expected 383.6 (0.02)
Passed bias filter:                      246  (0.0128265); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1212.99
//
[ok]

# runtime:  3 wallclock secs ( 0.00 usr  0.00 sys +  2.90 cusr  1.21 csys =  4.11 CPU)
