# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-VSK_taxid_181604.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Inoviridae_all_homologues/_Vibrio-phage-VSK_taxid_181604.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       346  [L=78]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (78 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       415  (0.0216383); expected 383.6 (0.02)
Passed bias filter:                      370  (0.0192919); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.11s 00:00:00.27 Elapsed: 00:00:00.17
# Mc/sec: 1495.21
//
Query:       347  [L=152]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-18   66.4   0.0    1.9e-18   65.9   0.0    1.3  1  PF12472.10  Phage related protein


Domain annotation for each model:
>> PF12472.10  Phage related protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.9   0.0     1e-22   1.9e-18       1      60 []      62     118 ..      62     118 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (152 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       540  (0.0281558); expected 383.6 (0.02)
Passed bias filter:                      409  (0.0213254); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 2913.74
//
Query:       348  [L=82]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (82 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       273  (0.0142343); expected 383.6 (0.02)
Passed bias filter:                      252  (0.0131394); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1484.56
//
Query:       349  [L=59]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (59 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       343  (0.0178841); expected 383.6 (0.02)
Passed bias filter:                      189  (0.00985453); expected 383.6 (0.02)
Passed Vit filter:                         8  (0.000417123); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.07s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 1068.16
//
Query:       350  [L=368]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.2e-15   56.0   0.0    1.1e-13   51.4   0.0    2.3  1  PF02486.21  Replication initiation factor


Domain annotation for each model:
>> PF02486.21  Replication initiation factor
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.4   0.0   5.7e-18   1.1e-13       3     107 ..     171     272 ..     169     289 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (368 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       378  (0.0197091); expected 383.6 (0.02)
Passed bias filter:                      369  (0.0192398); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.14s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 6662.41
//
Query:       351  [L=107]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.2e-18   65.9   0.0    3.3e-18   65.8   0.0    1.0  1  PF06950.13  Protein of unknown function (DUF1293)


Domain annotation for each model:
>> PF06950.13  Protein of unknown function (DUF1293)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.8   0.0   1.7e-22   3.3e-18      17     110 ..      14     106 ..       1     107 [] 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (107 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       151  (0.00787319); expected 383.6 (0.02)
Passed bias filter:                      145  (0.00756035); expected 383.6 (0.02)
Passed Vit filter:                         6  (0.000312842); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 1937.17
//
Query:       352  [L=80]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (80 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       382  (0.0199176); expected 383.6 (0.02)
Passed bias filter:                      302  (0.0157464); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1533.55
//
Query:       353  [L=49]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (49 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       540  (0.0281558); expected 383.6 (0.02)
Passed bias filter:                      302  (0.0157464); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.11s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 939.30
//
Query:       354  [L=208]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (208 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       569  (0.0296679); expected 383.6 (0.02)
Passed bias filter:                      475  (0.0247667); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 3987.22
//
Query:       355  [L=302]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (302 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2064  (0.107618); expected 383.6 (0.02)
Passed bias filter:                     1138  (0.0593357); expected 383.6 (0.02)
Passed Vit filter:                       177  (0.00922884); expected 19.2 (0.001)
Passed Fwd filter:                        24  (0.00125137); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.37u 0.11s 00:00:00.48 Elapsed: 00:00:00.21
# Mc/sec: 4686.44
//
Query:       356  [L=104]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-07   32.3   3.0    2.4e-06   28.1   3.0    2.1  1  PF10734.11  Protein of unknown function (DUF2523)


Domain annotation for each model:
>> PF10734.11  Protein of unknown function (DUF2523)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.1   3.0   1.2e-10   2.4e-06      27      79 ..      45      95 ..      11      96 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (104 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       586  (0.0305543); expected 383.6 (0.02)
Passed bias filter:                      355  (0.0185098); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 1783.76
//
Query:       357  [L=145]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.8e-24   85.2   0.0    5.9e-24   84.9   0.0    1.0  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   84.9   0.0   3.1e-28   5.9e-24       1     137 [.       1     142 [.       1     144 [. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (145 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       356  (0.018562); expected 383.6 (0.02)
Passed bias filter:                      337  (0.0175713); expected 383.6 (0.02)
Passed Vit filter:                        35  (0.00182491); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 2953.27
//
Query:       358  [L=243]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (243 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       752  (0.0392096); expected 383.6 (0.02)
Passed bias filter:                      565  (0.0294593); expected 383.6 (0.02)
Passed Vit filter:                        49  (0.00255488); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4167.82
//
Query:       359  [L=62]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (62 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       288  (0.0150164); expected 383.6 (0.02)
Passed bias filter:                      230  (0.0119923); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.25u 0.05s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1122.47
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  3.07 cusr  1.31 csys =  4.38 CPU)
