1		
2		
3	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
4		
5	PF05629,	Nanovirus component 8 (C8) protein;
6		
7	PF04660,	Nanovirus coat protein;
8		
9		
10		
11	PF04660,	Nanovirus coat protein;
12	PF05629,	Nanovirus component 8 (C8) protein;
13		
14	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
15		
16		
17		
18	PF05629,	Nanovirus component 8 (C8) protein;
19		
20		
21	PF04660,	Nanovirus coat protein;
22	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
23		
24		
25	PF05629,	Nanovirus component 8 (C8) protein;
26		
27		
28	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
29		
30	PF04660,	Nanovirus coat protein;
31		
32		
33		
34		
35		
36		
37	PF05629,	Nanovirus component 8 (C8) protein;
38	PF04660,	Nanovirus coat protein;
39		
40	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
41		
42		
43	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
44	PF04660,	Nanovirus coat protein;
45		
46		
47	PF05629,	Nanovirus component 8 (C8) protein;
48		
49		
50	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
51		
52	PF04660,	Nanovirus coat protein;
53		
54	PF05629,	Nanovirus component 8 (C8) protein;
55		
56		
57		
58		
59		
60		
61	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
62		
63	PF04660,	Nanovirus coat protein;
64	PF05629,	Nanovirus component 8 (C8) protein;
65		
