#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_009126693.1       -          YP_009126693.1       -            4.7e-60  198.5   1.5   7.5e-60  197.8   1.5   1.3   1   0   0   1   1   1   1 -
YP_009126701.1       -          YP_009126693.1       -            4.7e-60  198.5   1.5   7.5e-60  197.8   1.5   1.3   1   0   0   1   1   1   1 -
YP_009123867.1       -          YP_009126693.1       -            1.1e-59  197.3   1.7   1.8e-59  196.6   1.7   1.3   1   0   0   1   1   1   1 -
NP_510893.1          -          YP_009126693.1       -              0.004   16.0   0.1       2.4    7.1   0.0   2.4   2   0   0   2   2   2   0 -
YP_009111305.1       -          YP_009126693.1       -              0.004   16.0   0.1       2.4    7.1   0.0   2.4   2   0   0   2   2   2   0 -
YP_009724388.1       -          YP_009126693.1       -             0.0094   14.8   0.0      0.02   13.8   0.0   1.5   1   0   0   1   1   1   0 -
YP_009126693.1       -          YP_009126701.1       -            2.4e-59  196.2   1.6   3.9e-59  195.5   1.6   1.3   1   0   0   1   1   1   1 -
YP_009126701.1       -          YP_009126701.1       -            2.4e-59  196.2   1.6   3.9e-59  195.5   1.6   1.3   1   0   0   1   1   1   1 -
YP_009123867.1       -          YP_009126701.1       -            5.8e-59  195.0   1.8   9.3e-59  194.3   1.8   1.3   1   0   0   1   1   1   1 -
NP_510893.1          -          YP_009126701.1       -              0.004   16.0   0.1       2.5    7.1   0.0   2.4   2   0   0   2   2   2   0 -
YP_009111305.1       -          YP_009126701.1       -             0.0041   16.0   0.1       2.5    7.1   0.0   2.4   2   0   0   2   2   2   0 -
YP_009724388.1       -          YP_009126701.1       -             0.0099   14.8   0.0      0.02   13.8   0.0   1.5   1   0   0   1   1   1   0 -
YP_009126693.1       -          YP_009123867.1       -            7.5e-59  194.6   1.6   1.2e-58  194.0   1.6   1.3   1   0   0   1   1   1   1 -
YP_009126701.1       -          YP_009123867.1       -            7.5e-59  194.6   1.6   1.2e-58  194.0   1.6   1.3   1   0   0   1   1   1   1 -
YP_009123867.1       -          YP_009123867.1       -            7.6e-59  194.6   1.8   1.2e-58  193.9   1.8   1.3   1   0   0   1   1   1   1 -
NP_510893.1          -          YP_009123867.1       -             0.0057   15.5   0.1       3.6    6.6   0.0   2.4   2   0   0   2   2   2   0 -
YP_009111305.1       -          YP_009123867.1       -             0.0058   15.5   0.1       3.6    6.6   0.0   2.4   2   0   0   2   2   2   0 -
YP_009724388.1       -          YP_009123867.1       -              0.012   14.5   0.0     0.023   13.6   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/265_protein_H/265_protein_H_PF05707_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/265_protein_H/265_protein_H_PF05707__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/265_protein_H/265_protein_H_PF05707_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 13:29:14 2021
# [ok]
