1	PF05840,	Bacteriophage replication gene A protein (GPA);
2	PF02304,	Scaffold protein B;
3		
4	PF12025,	Phage protein C;
5	PF02925,	Bacteriophage scaffolding protein D;
6	PF04517,	Microvirus lysis protein (E), C terminus;
7	PF04726,	Microvirus J protein;
8	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
9	PF02306,	Major spike protein (G protein);
10	PF04687,	Microvirus H protein (pilot protein);
11	PF05840,	Bacteriophage replication gene A protein (GPA);
12	PF02304,	Scaffold protein B;
13		
14	PF12025,	Phage protein C;
15	PF02925,	Bacteriophage scaffolding protein D;
16	PF04517,	Microvirus lysis protein (E), C terminus;
17	PF04726,	Microvirus J protein;
18	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
19	PF02306,	Major spike protein (G protein);
20	PF04687,	Microvirus H protein (pilot protein);
21	PF05840,	Bacteriophage replication gene A protein (GPA);
22	PF02304,	Scaffold protein B;
23		
24	PF12025,	Phage protein C;
25	PF02925,	Bacteriophage scaffolding protein D;
26	PF04517,	Microvirus lysis protein (E), C terminus;
27	PF04726,	Microvirus J protein;
28	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
29	PF02306,	Major spike protein (G protein);
30	PF04687,	Microvirus H protein (pilot protein);
31	PF05840,	Bacteriophage replication gene A protein (GPA);
32	PF02304,	Scaffold protein B;
33		
34	PF12025,	Phage protein C;
35	PF02925,	Bacteriophage scaffolding protein D;
36	PF04517,	Microvirus lysis protein (E), C terminus;
37	PF04726,	Microvirus J protein;
38	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
39	PF02306,	Major spike protein (G protein);
40	PF04687,	Microvirus H protein (pilot protein);
41	PF05840,	Bacteriophage replication gene A protein (GPA);
42	PF02304,	Scaffold protein B;
43		
44	PF12025,	Phage protein C;
45	PF02925,	Bacteriophage scaffolding protein D;
46	PF04517,	Microvirus lysis protein (E), C terminus;
47	PF04726,	Microvirus J protein;
48	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
49	PF02306,	Major spike protein (G protein);
50	PF04687,	Microvirus H protein (pilot protein);
51	PF05840,	Bacteriophage replication gene A protein (GPA);
52	PF02304,	Scaffold protein B;
53		
54	PF12025,	Phage protein C;
55	PF02925,	Bacteriophage scaffolding protein D;
56	PF04517,	Microvirus lysis protein (E), C terminus;
57	PF04726,	Microvirus J protein;
58	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
59	PF02306,	Major spike protein (G protein);
60	PF04687,	Microvirus H protein (pilot protein);
61	PF05840,	Bacteriophage replication gene A protein (GPA);
62	PF02304,	Scaffold protein B;
63		
64	PF12025,	Phage protein C;
65	PF02925,	Bacteriophage scaffolding protein D;
66	PF04517,	Microvirus lysis protein (E), C terminus;
67	PF04726,	Microvirus J protein;
68	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
69	PF02306,	Major spike protein (G protein);
70	PF04687,	Microvirus H protein (pilot protein);
71	PF05840,	Bacteriophage replication gene A protein (GPA);
72	PF05840,	Bacteriophage replication gene A protein (GPA);
73	PF02304,	Scaffold protein B;
74		
75	PF12025,	Phage protein C;
76	PF02925,	Bacteriophage scaffolding protein D;
77	PF04517,	Microvirus lysis protein (E), C terminus;
78	PF04726,	Microvirus J protein;
79	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
80	PF02306,	Major spike protein (G protein);
81	PF04687,	Microvirus H protein (pilot protein);
82	PF05840,	Bacteriophage replication gene A protein (GPA);
83	PF02304,	Scaffold protein B;
84		
85	PF12025,	Phage protein C;
86	PF02925,	Bacteriophage scaffolding protein D;
87	PF04517,	Microvirus lysis protein (E), C terminus;
88	PF04726,	Microvirus J protein;
89	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
90	PF02306,	Major spike protein (G protein);
91	PF04687,	Microvirus H protein (pilot protein);
92	PF05840,	Bacteriophage replication gene A protein (GPA);
93	PF02304,	Scaffold protein B;
94		
95	PF12025,	Phage protein C;
96	PF02925,	Bacteriophage scaffolding protein D;
97	PF04517,	Microvirus lysis protein (E), C terminus;
98	PF04726,	Microvirus J protein;
99	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
100	PF02306,	Major spike protein (G protein);
101	PF04687,	Microvirus H protein (pilot protein);
102	PF05840,	Bacteriophage replication gene A protein (GPA);
103	PF02304,	Scaffold protein B;
104		
105	PF12025,	Phage protein C;
106	PF02925,	Bacteriophage scaffolding protein D;
107	PF04517,	Microvirus lysis protein (E), C terminus;
108	PF04726,	Microvirus J protein;
109	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
110	PF02306,	Major spike protein (G protein);
111	PF04687,	Microvirus H protein (pilot protein);
