# cline: mcl /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/tmp/all_ortho.mtx "-I" "1.5" "-o" "/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/tmp/all_ortho.mcl" "-V" "all" "-te" "10"
(mclheader
mcltype matrix
dimensions 112x11
)
(mclmatrix
begin
0   1 11 21 31 41 51 61 71 72 82 92 102 $
1   2 12 22 32 42 52 62 73 83 93 103 $
2   3 13 23 33 43 53 63 74 84 94 104 $
3   4 14 24 34 44 54 64 75 85 95 105 $
4   5 15 25 35 45 55 65 76 86 96 106 $
5   6 16 26 36 46 56 66 77 87 97 107 $
6   7 17 27 37 47 57 67 78 88 98 108 $
7   8 18 28 38 48 58 68 79 89 99 109 $
8   9 19 29 39 49 59 69 80 90 100 110 $
9   10 20 30 40 50 60 70 81 91 101 111 $
10  0 $
)
