#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_P03623        -          NP_040652.1          -            7.5e-18   75.0  10.7   8.2e-18   74.9  10.7   1.0   1   0   0   1   1   1   1 Capsid protein G8P n=1 Tax=Pseudomonas phage Pf3 TaxID=10872 RepID=CAPSD_BPPF3
UniRef50_A0A380MVN1    -          NP_040652.1          -            2.7e-16   70.1   0.6   4.7e-16   69.3   0.6   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Suttonella ornithocola TaxID=279832 RepID=A0A380MVN1_9GAMM
UniRef50_A0A256C009    -          NP_040652.1          -            2.8e-15   66.8   1.3   2.8e-15   66.8   1.3   2.0   2   0   0   2   2   2   1 Uncharacterized protein n=1 Tax=Wohlfahrtiimonas chitiniclastica TaxID=400946 RepID=A0A256C009_9GAMM
UniRef50_A0A7V8QJJ6    -          NP_040652.1          -            6.1e-13   59.3   1.8   6.7e-13   59.2   1.8   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Ectothiorhodospiraceae bacterium WFHF3C12 TaxID=1914406 RepID=A0A7V8QJJ6_9GAMM
UniRef50_A0A266QA83    -          NP_040652.1          -            1.5e-12   58.1   4.9   2.6e-12   57.3   4.9   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=7 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A266QA83_9GAMM
UniRef50_A0A1N7J5K4    -          NP_040652.1          -            2.7e-12   57.3   6.0   2.7e-12   57.3   6.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=2 Tax=Neptunomonas TaxID=75687 RepID=A0A1N7J5K4_9GAMM
UniRef50_A0A1I6BZL8    -          NP_040652.1          -            3.3e-12   57.0   8.2   3.7e-12   56.8   8.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas formosensis TaxID=1002526 RepID=A0A1I6BZL8_9PSED
UniRef50_UPI0014560117 -          NP_040652.1          -            1.6e-09   48.3   8.8   2.1e-09   48.0   8.8   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Vibrio aestuarianus TaxID=28171 RepID=UPI0014560117
UniRef50_A0A7W3XRF9    -          NP_040652.1          -            1.8e-09   48.2   8.1   7.7e+03    7.8   0.0   8.7   9   0   0   9   9   9   0 Uncharacterized protein n=1 Tax=Fontibacillus solani TaxID=1572857 RepID=A0A7W3XRF9_9BACL
UniRef50_UPI000CEE37C8 -          NP_040652.1          -            1.6e-08   45.2   9.2   1.6e-08   45.2   9.2   2.3   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Ralstonia mannitolilytica TaxID=105219 RepID=UPI000CEE37C8
UniRef50_UPI00145588C8 -          NP_040652.1          -            5.1e-05   34.0  19.5   8.3e+04    4.5   0.1   9.7   9   0   0   9   9   9   0 uncharacterized protein LOC117291260 n=1 Tax=Asterias rubens TaxID=7604 RepID=UPI00145588C8
UniRef50_F9RSE6        -          NP_040652.1          -            0.00011   32.9   6.4   0.00015   32.5   6.4   1.3   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=2 Tax=Vibrio scophthalmi LMG 19158 TaxID=870967 RepID=F9RSE6_9VIBR
UniRef50_A0A1D2XA67    -          NP_040652.1          -            0.00027   31.7  11.0   0.00066   30.4  11.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1D2XA67_9GAMM
UniRef50_A0A1V3HFP7    -          NP_040652.1          -            0.00034   31.3   6.3   0.00034   31.3   6.3   2.1   2   1   0   2   2   2   1 Uncharacterized protein n=2 Tax=unclassified Salinivibrio TaxID=2636825 RepID=A0A1V3HFP7_9GAMM
UniRef50_A0A1H4GT12    -          NP_040652.1          -            0.00048   30.9   1.3   0.00048   30.9   1.3   2.3   3   0   0   3   3   2   1 Uncharacterized protein n=1 Tax=Marinobacterium georgiense DSM 11526 TaxID=1122198 RepID=A0A1H4GT12_9GAMM
UniRef50_A0A6A8BBA2    -          NP_040652.1          -            0.00056   30.6   4.6   0.00081   30.1   2.4   2.1   2   0   0   2   2   2   1 Uncharacterized protein n=10 Tax=Acinetobacter TaxID=469 RepID=A0A6A8BBA2_ACIHA
UniRef50_A0A6H2UVK0    -          NP_040652.1          -             0.0041   27.9   5.0    0.0063   27.3   5.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=10 Tax=Acinetobacter calcoaceticus/baumannii complex TaxID=909768 RepID=A0A6H2UVK0_ACIBA
UniRef50_UPI0007C9A9C6 -          NP_040652.1          -             0.0044   27.8   2.6    0.0086   26.9   2.6   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Neisseria weaveri TaxID=28091 RepID=UPI0007C9A9C6
UniRef50_A0A210PKF4    -          NP_040652.1          -             0.0054   27.5  49.5   9.6e+02   10.7   0.6  10.2   8   3   4  12  12  12   0 Dynein heavy chain n=1 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210PKF4_MIZYE
UniRef50_V5F7K6        -          NP_040652.1          -             0.0061   27.3  11.3    0.0061   27.3  11.3   2.0   2   1   0   2   2   1   0 Putative membrane protein n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=V5F7K6_PHOLE
UniRef50_A0A087P2Y8    -          NP_040652.1          -              0.012   26.3   5.4     0.012   26.3   5.4   1.6   2   0   0   2   2   1   0 Coat protein n=8 Tax=Burkholderiaceae TaxID=119060 RepID=A0A087P2Y8_BURPY
UniRef50_A0A6G8J7D0    -          NP_040652.1          -              0.013   26.3   4.6     0.013   26.3   4.6   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=3 Tax=Pasteurellaceae TaxID=712 RepID=A0A6G8J7D0_9PAST
UniRef50_W2UEZ5        -          NP_040652.1          -              0.013   26.3   5.9     0.013   26.3   5.9   1.7   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium MOLA455 TaxID=1411685 RepID=W2UEZ5_9GAMM
UniRef50_A0A1M4WCD9    -          NP_040652.1          -              0.015   26.1   0.0   5.6e+05    1.8   0.0   7.5   8   0   0   8   8   7   0 Uncharacterized protein n=8 Tax=Prolixibacteraceae TaxID=1471398 RepID=A0A1M4WCD9_9BACT
UniRef50_A0A857J0F4    -          NP_040652.1          -              0.022   25.6   5.6     0.047   24.5   5.6   1.6   1   0   0   1   1   1   0 Methyltransferase n=2 Tax=Xylophilus rhododendri TaxID=2697032 RepID=A0A857J0F4_9BURK
UniRef50_A0A009GNA0    -          NP_040652.1          -              0.035   24.9  10.6     0.035   24.9  10.6   2.4   1   1   1   2   2   2   0 Putative membrane protein n=16 Tax=Acinetobacter TaxID=469 RepID=A0A009GNA0_9GAMM
UniRef50_UPI0004216926 -          NP_040652.1          -              0.036   24.9  10.4     0.036   24.9  10.4   1.6   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Thiomicrorhabdus chilensis TaxID=63656 RepID=UPI0004216926
UniRef50_A0A2D5KSY3    -          NP_040652.1          -              0.051   24.4   1.6      0.11   23.3   1.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Pseudomonadales TaxID=72274 RepID=A0A2D5KSY3_9GAMM
UniRef50_A0A522UPZ2    -          NP_040652.1          -              0.056   24.2   3.1     0.056   24.2   3.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Nitrospirae bacterium TaxID=2026887 RepID=A0A522UPZ2_9BACT
UniRef50_A0A7D9LAK2    -          NP_040652.1          -              0.068   24.0   0.1   4.7e+04    5.3   0.0   4.8   1   1   7   8   8   8   0 Uncharacterized protein (Fragment) n=2 Tax=Paramuricea clavata TaxID=317549 RepID=A0A7D9LAK2_PARCT
UniRef50_A0A094JAW4    -          NP_040652.1          -                0.1   23.4   6.2      0.21   22.4   6.2   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Pseudidiomarina TaxID=2800384 RepID=A0A094JAW4_9GAMM
UniRef50_A0A1E5FXN9    -          NP_040652.1          -               0.13   23.1   5.3      0.34   21.7   5.3   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Vibrio TaxID=662 RepID=A0A1E5FXN9_VIBSP
UniRef50_UPI0014236031 -          NP_040652.1          -               0.16   22.8   4.0      0.16   22.8   4.0   1.8   2   1   0   2   2   1   0 hypothetical protein n=1 Tax=Rheinheimera pleomorphica TaxID=2703963 RepID=UPI0014236031
UniRef50_A0A494XB31    -          NP_040652.1          -               0.17   22.7   3.6      0.17   22.7   3.6   1.9   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Trinickia fusca TaxID=2419777 RepID=A0A494XB31_9BURK
UniRef50_A0A4R6DPT1    -          NP_040652.1          -               0.17   22.7   5.2      0.17   22.7   5.2   1.7   2   0   0   2   2   1   0 Virion coat protein B n=1 Tax=Azoarcus indigens TaxID=29545 RepID=A0A4R6DPT1_9RHOO
UniRef50_Q63PM2        -          NP_040652.1          -               0.29   22.0   2.9      0.45   21.3   2.9   1.3   1   0   0   1   1   1   0 Putative bacteriophage coat protein n=43 Tax=Burkholderiaceae TaxID=119060 RepID=Q63PM2_BURPS
UniRef50_A0A2C9M2C0    -          NP_040652.1          -               0.32   21.8  14.3   1.4e+05    3.8   0.5   8.2   1   1  10  11  11  11   0 Uncharacterized protein n=1 Tax=Biomphalaria glabrata TaxID=6526 RepID=A0A2C9M2C0_BIOGL
UniRef50_A0A1W1IAA0    -          NP_040652.1          -               0.34   21.8   2.9       0.6   21.0   2.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=12 Tax=Nitrospirae TaxID=40117 RepID=A0A1W1IAA0_9BACT
UniRef50_A0A556PSD7    -          NP_040652.1          -               0.38   21.6   2.5   1.6e+04    6.8   0.0   4.6   1   1   6   7   7   7   0 Uncharacterized protein n=1 Tax=Allobacillus sp. SKP2-8 TaxID=1955271 RepID=A0A556PSD7_9BACI
UniRef50_A0A353UWZ5    -          NP_040652.1          -                0.4   21.5   7.3      0.57   21.0   7.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Rhodobacteraceae bacterium TaxID=1904441 RepID=A0A353UWZ5_9RHOB
UniRef50_A0A1E4IF22    -          NP_040652.1          -               0.42   21.4   5.8      0.42   21.4   5.8   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Rubrivivax sp. SCN 71-131 TaxID=1660138 RepID=A0A1E4IF22_9BURK
UniRef50_A0A6C1QFB0    -          NP_040652.1          -               0.43   21.4   0.5       1.4   19.8   0.5   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium TaxID=1898104 RepID=A0A6C1QFB0_9BACT
UniRef50_U4DYX8        -          NP_040652.1          -               0.45   21.3   3.3      0.45   21.3   3.3   2.0   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Vibrio nigripulchritudo FTn2 TaxID=1238441 RepID=U4DYX8_9VIBR
UniRef50_UPI0004A766A2 -          NP_040652.1          -               0.52   21.2   0.6      0.78   20.6   0.6   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Nocardia brasiliensis TaxID=37326 RepID=UPI0004A766A2
UniRef50_A0A385E576    -          NP_040652.1          -               0.53   21.1   8.8       1.4   19.7   8.8   1.8   1   1   0   1   1   1   0 Capsid protein G8P n=23 Tax=root TaxID=1 RepID=A0A385E576_9VIRU
UniRef50_Q97HG1        -          NP_040652.1          -               0.54   21.1   2.7       1.1   20.1   2.7   1.5   1   0   0   1   1   1   0 Predicted membrane protein n=9 Tax=Clostridiaceae TaxID=31979 RepID=Q97HG1_CLOAB
UniRef50_A0A315WI37    -          NP_040652.1          -               0.54   21.1   7.0      0.54   21.1   7.0   1.8   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Acinetobacter sp. AM TaxID=2170730 RepID=A0A315WI37_9GAMM
UniRef50_A0A433SGY4    -          NP_040652.1          -               0.67   20.8   2.3      0.67   20.8   2.3   2.0   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Saezia sanguinis TaxID=1965230 RepID=A0A433SGY4_9BURK
UniRef50_A0A1D2URA6    -          NP_040652.1          -               0.68   20.8   9.9      0.96   20.3   9.9   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Thiomonas sp. SCN 64-16 TaxID=1660151 RepID=A0A1D2URA6_9BURK
UniRef50_A0A806HEP5    -          NP_040652.1          -               0.86   20.5   2.3       1.6   19.6   2.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudomonas stutzeri DSM 10701 TaxID=1123519 RepID=A0A806HEP5_PSEST
UniRef50_A0A397JCP8    -          NP_040652.1          -                  1   20.2   0.0   4.9e+04    5.2   0.0   3.4   3   0   0   3   3   3   0 Protein kinase domain-containing protein n=3 Tax=Diversispora epigaea TaxID=1348612 RepID=A0A397JCP8_9GLOM
UniRef50_A0A2M6VB48    -          NP_040652.1          -                1.1   20.2   2.8       2.4   19.0   2.8   1.7   1   0   0   1   1   1   0 acidPPc domain-containing protein n=3 Tax=unclassified Limnohabitans TaxID=2626134 RepID=A0A2M6VB48_9BURK
UniRef50_UPI0018E9A91B -          NP_040652.1          -                1.2   20.0   4.7       2.5   19.0   4.7   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Mangrovitalea sediminis TaxID=1982043 RepID=UPI0018E9A91B
UniRef50_UPI00047A582F -          NP_040652.1          -                1.3   19.9   0.8   3.6e+03    8.9   0.1   2.9   2   0   0   2   2   2   0 hypothetical protein n=1 Tax=Glomeribacter sp. 1016415 TaxID=1286373 RepID=UPI00047A582F
UniRef50_A0A391NTW6    -          NP_040652.1          -                1.4   19.8   3.1       1.6   19.6   3.1   1.1   1   0   0   1   1   1   0 Bacteriophage coat protein B n=2 Tax=unclassified Pseudomonas TaxID=196821 RepID=A0A391NTW6_9PSED
UniRef50_A0A7W6H3V1    -          NP_040652.1          -                1.6   19.6   1.1       1.9   19.3   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Aureimonas pseudogalii TaxID=1744844 RepID=A0A7W6H3V1_9HYPH
UniRef50_A0A521Y4X2    -          NP_040652.1          -                1.6   19.6   5.1       2.5   19.0   5.1   1.4   1   0   0   1   1   1   0 Methyltransferase n=1 Tax=Aquabacterium sp. TaxID=1872578 RepID=A0A521Y4X2_9BURK
UniRef50_A0A1Z4C4H7    -          NP_040652.1          -                1.7   19.5   5.6       1.7   19.5   5.6   1.9   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Methylovulum psychrotolerans TaxID=1704499 RepID=A0A1Z4C4H7_9GAMM
UniRef50_A0A2V8A6H8    -          NP_040652.1          -                1.7   19.5   0.2       3.3   18.6   0.0   1.5   2   0   0   2   2   1   0 Peptidase_S8 domain-containing protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8A6H8_9BACT
UniRef50_A0A5J4L701    -          NP_040652.1          -                1.7   19.5   0.3       1.8   19.4   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=hot springs metagenome TaxID=433727 RepID=A0A5J4L701_9ZZZZ
UniRef50_A0A2U1RPU1    -          NP_040652.1          -                1.7   19.5   3.4       1.7   19.5   3.4   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=candidate division NC10 bacterium TaxID=2072417 RepID=A0A2U1RPU1_9BACT
UniRef50_A0A2I1DJN5    -          NP_040652.1          -                1.9   19.4   2.5       1.9   19.4   2.5   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Acidithiobacillus TaxID=119977 RepID=A0A2I1DJN5_9PROT
UniRef50_A0A2H0V808    -          NP_040652.1          -                  2   19.3   0.0   1.6e+04    6.7   0.0   4.3   4   0   0   4   4   4   0 Uncharacterized protein n=2 Tax=Candidatus Falkowbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_39_11 TaxID=1974565 RepID=A0A2H0V808_9BACT
UniRef50_A0A2E7BIU9    -          NP_040652.1          -                2.1   19.2   0.4       3.2   18.6   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=root TaxID=1 RepID=A0A2E7BIU9_9BACT
UniRef50_A0A161HSU8    -          NP_040652.1          -                2.1   19.2   0.0       5.2   18.0   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Isoptericola dokdonensis DS-3 TaxID=1300344 RepID=A0A161HSU8_9MICO
UniRef50_A0A4Z0BKP6    -          NP_040652.1          -                2.4   19.0   3.9       4.5   18.2   3.9   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Ramlibacter sp. 18x22-1 TaxID=2530451 RepID=A0A4Z0BKP6_9BURK
UniRef50_A0A6B1DAF3    -          NP_040652.1          -                2.8   18.8   1.3   1.6e+03    9.9   0.2   2.8   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Caldilineaceae bacterium SB0661_bin_32 TaxID=2605255 RepID=A0A6B1DAF3_9CHLR
UniRef50_A0A1I4PRY0    -          NP_040652.1          -                2.9   18.8   6.2       2.9   18.8   6.2   1.7   2   0   0   2   2   1   0 Bacteriophage coat protein B n=2 Tax=Nitrosomonas communis TaxID=44574 RepID=A0A1I4PRY0_9PROT
UniRef50_A0A7W8GNZ9    -          NP_040652.1          -                2.9   18.8   1.9       3.6   18.5   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Pseudorhizobium TaxID=1903858 RepID=A0A7W8GNZ9_9HYPH
UniRef50_A0A0G1A1I3    -          NP_040652.1          -                  3   18.7   1.6         5   18.0   1.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Parcubacteria group bacterium GW2011_GWC1_41_7 TaxID=1618904 RepID=A0A0G1A1I3_9BACT
UniRef50_A0A7D8AL15    -          NP_040652.1          -                  3   18.7   0.2        12   16.8   0.2   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=11 Tax=Microbacterium TaxID=33882 RepID=A0A7D8AL15_9MICO
UniRef50_A0A210QZT7    -          NP_040652.1          -                  3   18.7  32.0   1.3e+05    3.8   0.0  13.6  17   0   0  17  17  13   0 Uncharacterized protein n=1 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210QZT7_MIZYE
UniRef50_X1TZC7        -          NP_040652.1          -                3.4   18.5   0.3        36   15.3   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=3 Tax=marine sediment metagenome TaxID=412755 RepID=X1TZC7_9ZZZZ
UniRef50_A0A1M6K5X8    -          NP_040652.1          -                3.4   18.5   1.2       6.5   17.6   1.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Paramaledivibacter caminithermalis DSM 15212 TaxID=1121301 RepID=A0A1M6K5X8_9CLOT
UniRef50_A0A1D8J866    -          NP_040652.1          -                3.5   18.5   6.8        20   16.1   5.0   2.3   2   1   0   2   2   2   0 Uncharacterized protein n=2 Tax=Delftia TaxID=80865 RepID=A0A1D8J866_9BURK
UniRef50_A0A396JDI9    -          NP_040652.1          -                3.6   18.5   1.1       5.6   17.9   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Medicago truncatula TaxID=3880 RepID=A0A396JDI9_MEDTR
UniRef50_A0A1C2IT68    -          NP_040652.1          -                3.6   18.5   1.5       9.1   17.2   1.5   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Acidithiobacillus TaxID=119977 RepID=A0A1C2IT68_ACITH
UniRef50_A0A2R5ETU1    -          NP_040652.1          -                3.9   18.3   0.7       4.5   18.2   0.7   1.1   1   0   0   1   1   1   0 Putative pyridine nucleotide-disulfide oxidoreductase (Fragment) n=1 Tax=Paenibacillus agaridevorans TaxID=171404 RepID=A0A2R5ETU1_9BACL
UniRef50_A0A1C7C954    -          NP_040652.1          -                4.2   18.2   1.1       4.2   18.2   1.1   3.9   4   1   0   4   4   1   0 Uncharacterized protein n=11 Tax=Curtobacterium TaxID=2034 RepID=A0A1C7C954_9MICO
UniRef50_A0A1W1DHQ9    -          NP_040652.1          -                4.5   18.2   1.2       4.5   18.2   1.2   2.4   2   0   0   2   2   2   0 Phosphoenolpyruvate synthase n=24 Tax=root TaxID=1 RepID=A0A1W1DHQ9_9ZZZZ
UniRef50_UPI000C9B761F -          NP_040652.1          -                4.7   18.1   0.1       6.8   17.6   0.1   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Nesiotobacter exalbescens TaxID=197461 RepID=UPI000C9B761F
UniRef50_A0A2X3EE51    -          NP_040652.1          -                4.8   18.1   0.3        16   16.4   0.3   1.9   1   0   0   1   1   1   0 Tail length tape measure protein n=3 Tax=Enterobacterales TaxID=91347 RepID=A0A2X3EE51_KLEPN
UniRef50_A0A7S1ALI3    -          NP_040652.1          -                4.9   18.0   0.2   1.1e+02   13.7   0.1   3.1   3   0   0   3   3   2   0 Hypothetical protein (Fragment) n=1 Tax=Noctiluca scintillans TaxID=2966 RepID=A0A7S1ALI3_NOCSC
UniRef50_A0A1H8YZJ9    -          NP_040652.1          -                  5   18.0   1.4         5   18.0   1.4   1.9   2   0   0   2   2   2   0 Bacteriophage coat protein B n=2 Tax=Azotobacter TaxID=352 RepID=A0A1H8YZJ9_9GAMM
UniRef50_A0A2Z6ES95    -          NP_040652.1          -                  5   18.0   4.5   1.4e+04    7.0   0.1   4.3   2   2   3   5   5   5   0 Uncharacterized protein n=2 Tax=Mycoavidus cysteinexigens TaxID=1553431 RepID=A0A2Z6ES95_9BURK
UniRef50_A0A4P8GYV4    -          NP_040652.1          -                5.1   18.0   1.3       5.1   18.0   1.3   3.9   4   0   0   4   4   3   0 AzlD domain-containing protein n=2 Tax=unclassified Arthrobacter TaxID=235627 RepID=A0A4P8GYV4_9MICC
UniRef50_UPI0012F62153 -          NP_040652.1          -                5.4   17.9   1.3   1.1e+04    7.3   0.1   3.1   1   1   2   3   3   3   0 hypothetical protein n=1 Tax=Thiocystis violascens TaxID=73141 RepID=UPI0012F62153
UniRef50_A0A2T6JBI3    -          NP_040652.1          -                5.5   17.9   5.0       5.5   17.9   5.0   2.1   2   0   0   2   2   2   0 Virion coat protein B n=1 Tax=Acidovorax sp. 107 TaxID=2135638 RepID=A0A2T6JBI3_9BURK
UniRef50_F5XKL9        -          NP_040652.1          -                5.6   17.8   2.0        20   16.1   0.7   2.5   2   0   0   2   2   2   0 BcrAD_BadFG domain-containing protein n=1 Tax=Microlunatus phosphovorus (strain ATCC 700054 / DSM 10555 / JCM 9379 / NBRC 101784 / NCIMB 13414 / VKM Ac-1990 / NM-1) TaxID=1032480 RepID=F5XKL9_MICPN
UniRef50_U6Q2K6        -          NP_040652.1          -                5.9   17.8   2.5       5.9   17.8   2.5   2.5   2   2   0   2   2   2   0 Uncharacterized protein n=3 Tax=Neisseriaceae TaxID=481 RepID=U6Q2K6_9NEIS
UniRef50_A0A2G3EB72    -          NP_040652.1          -                5.9   17.8   0.2        15   16.5   0.2   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=15 Tax=Bacteria TaxID=2 RepID=A0A2G3EB72_9FIRM
UniRef50_A0A4P5X4B8    -          NP_040652.1          -                6.2   17.7   2.1        21   16.0   2.1   1.9   1   0   0   1   1   1   0 acidPPc domain-containing protein n=5 Tax=Planctomycetia TaxID=203683 RepID=A0A4P5X4B8_9BACT
UniRef50_A0A0Q2LB26    -          NP_040652.1          -                6.3   17.7   1.8        13   16.7   1.8   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Xylella fastidiosa TaxID=2371 RepID=A0A0Q2LB26_XYLFS
UniRef50_A0A2G6EJK5    -          NP_040652.1          -                6.3   17.7   9.0       6.3   17.7   9.0   1.9   1   1   1   2   2   1   0 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A2G6EJK5_9GAMM
UniRef50_A0A095YEX4    -          NP_040652.1          -                6.4   17.7   0.2       6.4   17.7   0.2   2.3   3   0   0   3   3   1   0 Uncharacterized protein n=8 Tax=Micrococcaceae TaxID=1268 RepID=A0A095YEX4_9MICC
UniRef50_A0A2V6RZ90    -          NP_040652.1          -                6.4   17.7   0.5       6.4   17.7   0.5   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Candidatus Rokubacteria bacterium TaxID=2053607 RepID=A0A2V6RZ90_9BACT
UniRef50_A0A2N7VZM8    -          NP_040652.1          -                6.8   17.6   1.4   3.4e+02   12.2   0.0   2.3   2   0   0   2   2   2   0 AzlD domain-containing protein n=2 Tax=Burkholderia dabaoshanensis TaxID=564714 RepID=A0A2N7VZM8_9BURK
UniRef50_A0A6S5X3F3    -          NP_040652.1          -                6.9   17.6   1.5       8.8   17.2   0.2   1.9   2   0   0   2   2   1   0 Uncharacterized protein n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A6S5X3F3_9GAMM
UniRef50_A0A6H1Z834    -          NP_040652.1          -                7.1   17.5   6.5       7.1   17.5   6.5   1.7   1   1   1   2   2   1   0 Putative capsid protein n=2 Tax=root TaxID=1 RepID=A0A6H1Z834_9ZZZZ
UniRef50_UPI00065FF750 -          NP_040652.1          -                7.2   17.5   3.5       7.2   17.5   3.5   1.6   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Cardiobacterium hominis TaxID=2718 RepID=UPI00065FF750
UniRef50_A0A2S5XWK4    -          NP_040652.1          -                7.4   17.5   0.7        36   15.3   0.7   2.2   1   0   0   1   1   1   0 Uncharacterized protein n=92 Tax=Rathayibacter TaxID=33886 RepID=A0A2S5XWK4_9MICO
UniRef50_A0A0P7DHT3    -          NP_040652.1          -                7.4   17.5   0.6        14   16.6   0.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A0P7DHT3_9GAMM
UniRef50_A0A3M0G536    -          NP_040652.1          -                7.7   17.4   0.5        19   16.2   0.5   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Tessaracoccus antarcticus TaxID=2479848 RepID=A0A3M0G536_9ACTN
UniRef50_A0A6N8WD05    -          NP_040652.1          -                7.7   17.4   1.3   2.7e+03    9.2   0.2   2.7   2   0   0   2   2   2   0 SdrD_B domain-containing protein n=4 Tax=unclassified Caldilineaceae TaxID=1919254 RepID=A0A6N8WD05_9CHLR
UniRef50_A0A3E3EFA2    -          NP_040652.1          -                7.7   17.4   0.9       7.7   17.4   0.9   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=4 Tax=Erysipelotrichales TaxID=526525 RepID=A0A3E3EFA2_9FIRM
UniRef50_N2IWP2        -          NP_040652.1          -                7.8   17.4   2.3        13   16.7   2.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Pseudomonas TaxID=286 RepID=N2IWP2_9PSED
UniRef50_X2KVJ8        -          NP_040652.1          -                7.9   17.4   0.8        19   16.1   0.8   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Nannocystis pusilla TaxID=889268 RepID=X2KVJ8_9DELT
UniRef50_UPI00145861EB -          NP_040652.1          -                8.3   17.3  86.8   7.2e+03    7.9   0.6  13.4   1   1  11  14  14  14   0 uncharacterized protein LOC117317515 n=1 Tax=Pecten maximus TaxID=6579 RepID=UPI00145861EB
UniRef50_UPI00032FD7C6 -          NP_040652.1          -                8.5   17.3   0.6        16   16.4   0.6   1.4   1   0   0   1   1   1   0 S-layer family protein n=1 Tax=Neisseria meningitidis TaxID=487 RepID=UPI00032FD7C6
UniRef50_A0A1I0G5C1    -          NP_040652.1          -                8.5   17.3   5.6       8.5   17.3   5.6   2.0   2   0   0   2   2   1   0 Bacteriophage coat protein B n=1 Tax=Nitrosomonas marina TaxID=917 RepID=A0A1I0G5C1_9PROT
UniRef50_UPI0001B384E1 -          NP_040652.1          -                8.6   17.2   5.0        19   16.2   5.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Actinobacillus minor TaxID=51047 RepID=UPI0001B384E1
UniRef50_UPI00117D6CC9 -          NP_040652.1          -                8.7   17.2   8.1        24   15.8   8.1   1.8   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Tepidimonas alkaliphilus TaxID=2588942 RepID=UPI00117D6CC9
UniRef50_A0A315AJU6    -          NP_040652.1          -                8.9   17.2   4.1       8.9   17.2   4.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Bacteria TaxID=2 RepID=A0A315AJU6_9BURK
UniRef50_A0A350F321    -          NP_040652.1          -                9.3   17.1   1.3        18   16.2   1.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Verrucomicrobiales bacterium TaxID=2026801 RepID=A0A350F321_9BACT
UniRef50_A0A2V8DTL3    -          NP_040652.1          -                9.4   17.1   0.9        77   14.2   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=4 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8DTL3_9BACT
UniRef50_UPI0009301B02 -          NP_040652.1          -                9.7   17.1   0.3        49   14.8   0.3   2.2   1   0   0   1   1   1   0 tape measure protein n=3 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI0009301B02
UniRef50_A0A096LIG4    -          NP_040652.1          -                9.9   17.1   0.8       9.9   17.1   0.8   2.5   2   0   0   2   2   1   0 Uncharacterized protein n=37 Tax=Collinsella TaxID=102106 RepID=A0A096LIG4_9ACTN
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/51_major_coat_protein/51_major_coat_protein_PF05356_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/51_major_coat_protein/51_major_coat_protein_PF05356__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/51_major_coat_protein/51_major_coat_protein_PF05356_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 16:22:23 2021
# [ok]
