# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-virus-23_taxid_687362.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-virus-23_taxid_687362.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       67  [L=123]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.1e-26   92.8   0.0    3.7e-26   92.5   0.0    1.0  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.5   0.0   1.9e-30   3.7e-26       2     121 ..       4     121 ..       3     122 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (123 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       345  (0.0179884); expected 383.6 (0.02)
Passed bias filter:                      232  (0.0120966); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.10s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 2226.84
//
Query:       68  [L=825]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.4e-193  644.5  27.3   1.4e-193  644.5  27.3    1.7  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  644.5  27.3  7.2e-198  1.4e-193       2     525 .]      12     576 ..       3     576 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (825 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1030  (0.0537046); expected 383.6 (0.02)
Passed bias filter:                      545  (0.0284165); expected 383.6 (0.02)
Passed Vit filter:                        49  (0.00255488); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.33u 0.11s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 13442.49
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.53 cusr  0.21 csys =  0.74 CPU)
