# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-midi-virus-9_taxid_2065050.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-midi-virus-9_taxid_2065050.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       49  [L=263]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.3e-11   43.0   1.4    8.3e-11   43.0   1.4    2.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.0   1.4   4.3e-15   8.3e-11       3     120 ..      10     118 ..       8     121 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (263 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1078  (0.0562073); expected 383.6 (0.02)
Passed bias filter:                      557  (0.0290422); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.06s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 4761.45
//
Query:       50  [L=278]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.3e-32  111.5  58.0    3.2e-31  108.2  58.0    2.1  1  PF05501.13  Domain of unknown function (DUF755)
    9.4e-11   42.8   1.4    9.4e-11   42.8   1.4    2.8  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  108.2  58.0   3.4e-35   3.2e-31       3     123 .]     140     269 ..     138     278 .] 0.92

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.8   1.4   9.8e-15   9.4e-11       3     120 ..      10     118 ..       8     121 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (278 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2959  (0.154283); expected 383.6 (0.02)
Passed bias filter:                      478  (0.0249231); expected 383.6 (0.02)
Passed Vit filter:                        96  (0.00500547); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.10s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 5033.01
//
Query:       51  [L=123]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.4e-12   46.6   1.4    8.9e-12   46.1   1.4    1.2  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.1   1.4   4.7e-16   8.9e-12       3     120 ..      10     118 ..       8     121 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (123 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       412  (0.0214818); expected 383.6 (0.02)
Passed bias filter:                      350  (0.0182491); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2109.64
//
Query:       52  [L=658]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.7e-160  533.8  28.8   4.7e-160  533.8  28.8    1.8  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  533.8  28.8  2.5e-164  4.7e-160       1     525 []       1     498 [.       1     498 [. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (658 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2058  (0.107305); expected 383.6 (0.02)
Passed bias filter:                      725  (0.0378018); expected 383.6 (0.02)
Passed Vit filter:                        72  (0.00375411); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.36u 0.09s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 11285.69
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.11 cusr  0.36 csys =  1.47 CPU)
