# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-midi-virus-10_taxid_2065051.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-midi-virus-10_taxid_2065051.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       1  [L=256]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-07   31.5   4.7      3e-07   31.5   4.7    2.5  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.5   4.7   1.6e-11     3e-07       2     118 ..       6     114 ..       5     118 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (256 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1284  (0.0669482); expected 383.6 (0.02)
Passed bias filter:                      749  (0.0390531); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.13s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4390.79
//
Query:       2  [L=258]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.9e-32  111.2  33.2      6e-32  110.6  33.2    1.3  1  PF05501.13  Domain of unknown function (DUF755)
    3.3e-07   31.4   4.7    3.3e-07   31.4   4.7    2.7  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  110.6  33.2   6.2e-36     6e-32       3     122 ..     137     255 ..     135     258 .] 0.88

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.4   4.7   3.4e-11   3.3e-07       2     118 ..       6     114 ..       5     117 .. 0.69



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (258 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2948  (0.15371); expected 383.6 (0.02)
Passed bias filter:                      898  (0.046822); expected 383.6 (0.02)
Passed Vit filter:                       141  (0.00735179); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.09s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 4425.09
//
Query:       3  [L=120]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-08   34.8   5.9    8.2e-08   33.3   5.9    1.6  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.3   5.9   4.3e-12   8.2e-08       2     118 ..       6     114 ..       5     117 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (120 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       777  (0.0405131); expected 383.6 (0.02)
Passed bias filter:                      528  (0.0275301); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 2172.52
//
Query:       4  [L=663]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.8e-152  508.8  19.1   3.3e-152  507.9  19.1    1.4  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  507.9  19.1  1.7e-156  3.3e-152       1     525 []       1     507 [.       1     507 [. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (663 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1229  (0.0640805); expected 383.6 (0.02)
Passed bias filter:                      532  (0.0277387); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.37u 0.08s 00:00:00.45 Elapsed: 00:00:00.20
# Mc/sec: 10802.88
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.11 cusr  0.41 csys =  1.52 CPU)
