# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-midi-virus-5_taxid_2065046.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_5_homologues/_Torque-teno-midi-virus-5_taxid_2065046.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       33  [L=258]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-08   35.8   3.2    1.4e-08   35.8   3.2    2.8  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8   3.2   7.3e-13   1.4e-08       1     120 [.      13     117 ..      13     121 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (258 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       587  (0.0306064); expected 383.6 (0.02)
Passed bias filter:                      354  (0.0184577); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.11s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 4425.09
//
Query:       34  [L=269]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-40  137.9  32.4    3.7e-40  137.1  32.4    1.4  1  PF05501.13  Domain of unknown function (DUF755)
    1.3e-08   35.9   2.9    1.3e-08   35.9   2.9    3.3  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  137.1  32.4   3.8e-44   3.7e-40       2     123 .]     141     263 ..     139     269 .] 0.89

>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.9   2.9   1.3e-12   1.3e-08       1     120 [.      13     117 ..      13     121 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (269 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1697  (0.0884822); expected 383.6 (0.02)
Passed bias filter:                      436  (0.0227332); expected 383.6 (0.02)
Passed Vit filter:                        58  (0.00302414); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.11s 00:00:00.38 Elapsed: 00:00:00.20
# Mc/sec: 4383.07
//
Query:       35  [L=125]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-09   39.2   3.8    2.8e-09   38.0   3.8    1.6  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.0   3.8   1.5e-13   2.8e-09       1     120 [.      13     117 ..      13     121 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (125 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       331  (0.0172585); expected 383.6 (0.02)
Passed bias filter:                      276  (0.0143907); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2263.05
//
Query:       36  [L=664]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.3e-174  581.0  33.5   2.3e-174  581.0  33.5    1.5  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  581.0  33.5  1.2e-178  2.3e-174       1     525 []       1     508 [.       1     508 [. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (664 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2012  (0.104906); expected 383.6 (0.02)
Passed bias filter:                      671  (0.0349862); expected 383.6 (0.02)
Passed Vit filter:                        74  (0.00385839); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.34u 0.12s 00:00:00.46 Elapsed: 00:00:00.19
# Mc/sec: 11388.60
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.02 cusr  0.44 csys =  1.46 CPU)
