#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A7X3JP74    -          YP_008130283.1       -            1.1e-16   71.4   0.6     4e-06   37.6   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein n=6 Tax=Vibrio TaxID=662 RepID=A0A7X3JP74_VIBCL
UniRef50_R9TI53        -          YP_008130283.1       -            1.6e-16   70.9   0.1   2.5e-16   70.2   0.1   1.4   1   0   0   1   1   1   1 Putative transcription regulator n=283 Tax=root TaxID=1 RepID=R9TI53_9VIRU
UniRef50_A0A2J8HYV6    -          YP_008130283.1       -            1.6e-16   70.8   0.1   2.7e-16   70.1   0.1   1.4   1   0   0   1   1   1   1 Regulator n=19 Tax=root TaxID=1 RepID=A0A2J8HYV6_VIBDI
UniRef50_A0A7U8WRC9    -          YP_008130283.1       -            3.1e-16   69.9   0.6   7.3e-06   36.7   0.0   2.3   2   0   0   2   2   2   2 HTH cro/C1-type domain-containing protein n=26 Tax=root TaxID=1 RepID=A0A7U8WRC9_VIBCL
UniRef50_F9SW43        -          YP_008130283.1       -            4.3e-15   66.2   0.0   6.4e-15   65.7   0.0   1.3   1   0   0   1   1   1   1 Bacteriophage f237 ORF9 n=10 Tax=Vibrionaceae TaxID=641 RepID=F9SW43_VIBOR
UniRef50_A0A7Y4LM78    -          YP_008130283.1       -            5.1e-15   66.0   0.9   8.7e-15   65.3   0.9   1.4   1   0   0   1   1   1   1 Regulator n=1 Tax=Vibrio jasicida TaxID=766224 RepID=A0A7Y4LM78_9VIBR
UniRef50_UPI0004718D6D -          YP_008130283.1       -            1.4e-14   64.6   0.1   2.4e-14   63.9   0.1   1.3   1   0   0   1   1   1   1 phage protein n=3 Tax=Vibrio TaxID=662 RepID=UPI0004718D6D
UniRef50_A0A5E4DQV5    -          YP_008130283.1       -            2.6e-14   63.8   0.1     5e-14   62.8   0.1   1.5   1   0   0   1   1   1   1 Transcriptional regulator A protein n=7 Tax=root TaxID=1 RepID=A0A5E4DQV5_9ZZZZ
UniRef50_UPI000D156B41 -          YP_008130283.1       -            1.4e-13   61.4   1.0   1.2e-06   39.2   0.1   2.3   2   0   0   2   2   2   2 helix-turn-helix domain-containing protein n=1 Tax=Photobacterium gaetbulicola TaxID=1295392 RepID=UPI000D156B41
UniRef50_UPI0015E71EEF -          YP_008130283.1       -            2.4e-13   60.7   4.5   4.2e-11   53.5   0.4   2.3   2   0   0   2   2   2   1 hypothetical protein n=3 Tax=Photobacterium phosphoreum TaxID=659 RepID=UPI0015E71EEF
UniRef50_D3B306        -          YP_008130283.1       -            5.3e-13   59.6  22.7   1.3e+03   10.4   0.0  12.7  13   0   0  13  13  10   0 Uncharacterized protein n=5 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3B306_POLPP
UniRef50_A7N525        -          YP_008130283.1       -              8e-13   59.0   0.0   1.4e-12   58.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=669 Tax=root TaxID=1 RepID=A7N525_VIBCB
UniRef50_A0A2U3BBK4    -          YP_008130283.1       -            9.3e-13   58.8   0.4   1.4e-12   58.2   0.4   1.3   1   0   0   1   1   1   1 Regulator n=1 Tax=Vibrio sp. E4404 TaxID=2200953 RepID=A0A2U3BBK4_9VIBR
UniRef50_A0A2T3IRY0    -          YP_008130283.1       -            1.6e-12   58.0   0.1     3e-12   57.2   0.1   1.4   1   0   0   1   1   1   1 Regulator n=7 Tax=Vibrionaceae TaxID=641 RepID=A0A2T3IRY0_9GAMM
UniRef50_A0A0H3ZYK6    -          YP_008130283.1       -            4.6e-12   56.5   0.2   6.5e-12   56.1   0.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio genomosp. F6 TaxID=723172 RepID=A0A0H3ZYK6_9VIBR
UniRef50_A0A1Y6MFQ7    -          YP_008130283.1       -            6.5e-12   56.1   0.5   9.8e-12   55.5   0.5   1.3   1   0   0   1   1   1   1 Phage protein n=9 Tax=Photobacterium TaxID=657 RepID=A0A1Y6MFQ7_9GAMM
UniRef50_U2ZZ99        -          YP_008130283.1       -            1.8e-11   54.6   0.0   2.8e-11   54.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio proteolyticus NBRC 13287 TaxID=1219065 RepID=U2ZZ99_VIBPR
UniRef50_A0A2N7KCB1    -          YP_008130283.1       -            2.7e-11   54.1   0.1   4.5e-11   53.4   0.1   1.4   1   0   0   1   1   1   1 Regulator n=3 Tax=Vibrio TaxID=662 RepID=A0A2N7KCB1_VIBSP
UniRef50_UPI000B360E38 -          YP_008130283.1       -            5.1e-11   53.2   0.3   9.1e-11   52.4   0.3   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Thaumasiovibrio subtropicus TaxID=1891207 RepID=UPI000B360E38
UniRef50_A0A2A2MR97    -          YP_008130283.1       -            8.8e-11   52.5   0.1   1.4e-10   51.8   0.1   1.4   1   0   0   1   1   1   1 Regulator n=3 Tax=Vibrio coralliilyticus TaxID=190893 RepID=A0A2A2MR97_9VIBR
UniRef50_Q82W03        -          YP_008130283.1       -            1.3e-10   52.0   0.7   0.00024   31.9   0.2   2.6   2   0   0   2   2   2   2 Helix-turn-helix motif n=2 Tax=Nitrosomonas europaea TaxID=915 RepID=Q82W03_NITEU
UniRef50_A0A428J3T7    -          YP_008130283.1       -            5.4e-10   49.9   5.5   1.6e+03   10.1   0.1   7.7   1   1   7   8   8   8   0 Uncharacterized protein n=1 Tax=Bacillus sp. HMF5848 TaxID=2495421 RepID=A0A428J3T7_9BACI
UniRef50_A0A2T3KK73    -          YP_008130283.1       -            5.8e-10   49.8   0.4   8.4e-10   49.3   0.4   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Photobacterium kishitanii TaxID=318456 RepID=A0A2T3KK73_9GAMM
UniRef50_A0A2N8ZE99    -          YP_008130283.1       -            5.9e-10   49.8   0.0   9.7e-10   49.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=129 Tax=Vibrionaceae TaxID=641 RepID=A0A2N8ZE99_9VIBR
UniRef50_UPI0008D8F435 -          YP_008130283.1       -            7.6e-10   49.5   0.0   1.1e-09   48.9   0.0   1.3   1   0   0   1   1   1   1 regulator n=1 Tax=Vibrio sonorensis TaxID=1004316 RepID=UPI0008D8F435
UniRef50_A0A1E3WG40    -          YP_008130283.1       -            1.3e-09   48.8   0.0   2.2e-09   48.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio scophthalmi TaxID=45658 RepID=A0A1E3WG40_9VIBR
UniRef50_Q0AGQ4        -          YP_008130283.1       -              3e-09   47.5   2.1   7.7e-05   33.4   0.2   2.6   2   0   0   2   2   2   1 Transcriptional regulator, XRE family protein n=4 Tax=Nitrosomonadaceae TaxID=206379 RepID=Q0AGQ4_NITEC
UniRef50_A0A7Z9CZG6    -          YP_008130283.1       -            3.3e-09   47.4   0.8   5.8e+03    8.2   0.0   5.5   5   0   0   5   5   5   0 Rad4 beta-hairpin domain 1 n=1 Tax=Escherichia marmotae TaxID=1499973 RepID=A0A7Z9CZG6_9ESCH
UniRef50_UPI000C9EA296 -          YP_008130283.1       -            3.7e-09   47.3   0.1   6.4e-09   46.5   0.1   1.3   1   0   0   1   1   1   1 regulator n=1 Tax=Vibrio diazotrophicus TaxID=685 RepID=UPI000C9EA296
UniRef50_A0A3Q2VBN6    -          YP_008130283.1       -            4.1e-09   47.1  19.3   1.6e+04    6.8   0.0  11.7   5   2   6  11  11  11   0 Uncharacterized protein n=1 Tax=Haplochromis burtoni TaxID=8153 RepID=A0A3Q2VBN6_HAPBU
UniRef50_Q6LS14        -          YP_008130283.1       -            4.2e-09   47.1   0.0   9.9e-09   45.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=70 Tax=Vibrionaceae TaxID=641 RepID=Q6LS14_PHOPR
UniRef50_A0A1M7GI85    -          YP_008130283.1       -            6.7e-09   46.4   4.2    0.0069   27.2   0.1   2.3   2   0   0   2   2   2   2 Uncharacterized protein n=4 Tax=Rhodanobacter TaxID=75309 RepID=A0A1M7GI85_9GAMM
UniRef50_A0A091ASJ9    -          YP_008130283.1       -            1.3e-08   45.5   0.1   5.5e-08   43.5   0.2   1.7   2   0   0   2   2   1   1 Uncharacterized protein n=2 Tax=Arenimonas TaxID=490567 RepID=A0A091ASJ9_9GAMM
UniRef50_A0A061PZ15    -          YP_008130283.1       -            2.3e-08   44.7   0.1   3.1e-08   44.3   0.1   1.2   1   0   0   1   1   1   1 Bacteriophage f237 ORF9 n=1 Tax=Vibrio sp. JCM 19052 TaxID=1460647 RepID=A0A061PZ15_9VIBR
UniRef50_A0A2P6MB05    -          YP_008130283.1       -            3.2e-08   44.3   0.6     6e-08   43.4   0.6   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Arenimonas caeni TaxID=2058085 RepID=A0A2P6MB05_9GAMM
UniRef50_A0A329E245    -          YP_008130283.1       -            3.3e-08   44.2   0.1   4.3e-08   43.9   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio diazotrophicus TaxID=685 RepID=A0A329E245_VIBDI
UniRef50_A0A378PUI8    -          YP_008130283.1       -            3.4e-08   44.2   0.2     5e-08   43.7   0.2   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Vibrio TaxID=662 RepID=A0A378PUI8_VIBAN
UniRef50_A0A0Q8IVH4    -          YP_008130283.1       -              5e-08   43.7   1.0   8.7e-08   42.9   1.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=5 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A0Q8IVH4_9GAMM
UniRef50_Q6LSK4        -          YP_008130283.1       -            7.4e-08   43.1   0.0   1.5e-07   42.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Photobacterium profundum TaxID=74109 RepID=Q6LSK4_PHOPR
UniRef50_UPI000D161120 -          YP_008130283.1       -              2e-07   41.8   1.5     2e-07   41.7   0.5   1.6   2   0   0   2   2   1   1 regulator n=1 Tax=Photobacterium kishitanii TaxID=318456 RepID=UPI000D161120
UniRef50_D5G201        -          YP_008130283.1       -            2.4e-07   41.5   3.5   2.6e+05    2.9   0.0  11.0  12   0   0  12  12  11   0 HET-E (Fragment) n=11 Tax=Podospora anserina TaxID=2587412 RepID=D5G201_PODAS
UniRef50_D3B756        -          YP_008130283.1       -            4.1e-07   40.7  20.7   3.8e+03    8.8   0.0  11.5  13   0   0  13  13   6   0 Uncharacterized protein n=2 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3B756_POLPP
UniRef50_A0A0A5I212    -          YP_008130283.1       -              5e-07   40.5   0.1   7.7e-07   39.8   0.1   1.3   1   0   0   1   1   1   1 Regulator n=16 Tax=Vibrio TaxID=662 RepID=A0A0A5I212_PHOS4
UniRef50_D3BP45        -          YP_008130283.1       -            5.9e-07   40.2  57.6   4.2e+02   11.9   0.0  22.5  28   0   0  28  28   8   0 Uncharacterized protein n=1 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3BP45_POLPP
UniRef50_A0A090SXB3    -          YP_008130283.1       -            6.3e-07   40.1   1.1   8.6e-07   39.7   1.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio maritimus TaxID=990268 RepID=A0A090SXB3_9VIBR
UniRef50_A0A4S1CFC4    -          YP_008130283.1       -            1.2e-06   39.3   1.4     2e+04    6.6   0.0   7.1   2   2   7   9   9   8   0 Uncharacterized protein n=4 Tax=Geomonas TaxID=2651583 RepID=A0A4S1CFC4_9DELT
UniRef50_A0A372DNP5    -          YP_008130283.1       -            1.2e-06   39.3   0.1   2.4e-06   38.2   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A372DNP5_9GAMM
UniRef50_A0A345MZB7    -          YP_008130283.1       -            2.1e-06   38.5   0.2   2.9e-06   38.0   0.2   1.2   1   0   0   1   1   1   1 Oxygen-insensitive NAD(P)H nitroreductase/dihydropteridine reductase n=3 Tax=root TaxID=1 RepID=A0A345MZB7_9VIRU
UniRef50_UPI001930E668 -          YP_008130283.1       -            2.2e-06   38.4   0.0   2.9e-06   38.0   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Enterococcus faecium TaxID=1352 RepID=UPI001930E668
UniRef50_A0A0R0DJG0    -          YP_008130283.1       -            3.1e-06   37.9   0.1   5.7e-06   37.1   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=18 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A0R0DJG0_9GAMM
UniRef50_A0A444R3Y9    -          YP_008130283.1       -            3.4e-06   37.8   1.4   7.3e+03    7.9   0.1   5.1   5   0   0   5   5   5   0 Uncharacterized protein n=9 Tax=Escherichia coli TaxID=562 RepID=A0A444R3Y9_ECOLX
UniRef50_A0A2G4B0U0    -          YP_008130283.1       -            4.7e-06   37.3   0.1   4.7e-06   37.3   0.1   1.5   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Vibrio splendidus TaxID=29497 RepID=A0A2G4B0U0_VIBSP
UniRef50_A0A6A4X6L6    -          YP_008130283.1       -            4.9e-06   37.3  89.2   2.3e+05    3.1   0.1  33.4   5   5  38  43  43  33   0 GTP-binding protein SAR1b n=1 Tax=Amphibalanus amphitrite TaxID=1232801 RepID=A0A6A4X6L6_AMPAM
UniRef50_A0A7G6USH3    -          YP_008130283.1       -            6.1e-06   37.0   0.3   1.1e-05   36.2   0.3   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudoxanthomonas mexicana TaxID=128785 RepID=A0A7G6USH3_PSEMX
UniRef50_D5G206        -          YP_008130283.1       -            7.6e-06   36.7   0.6   1.9e+05    3.4   0.0   8.7   9   0   0   9   9   8   0 HET-E (Fragment) n=3 Tax=Podospora anserina TaxID=2587412 RepID=D5G206_PODAS
UniRef50_A0A1C3E989    -          YP_008130283.1       -            8.3e-06   36.5   0.1   1.5e-05   35.7   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Vibrionaceae TaxID=641 RepID=A0A1C3E989_9GAMM
UniRef50_UPI0019D3D999 -          YP_008130283.1       -            1.5e-05   35.7   0.1   2.7e-05   34.9   0.1   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Bowmanella sp. Y57 TaxID=2811230 RepID=UPI0019D3D999
UniRef50_A0A4Q8LZ42    -          YP_008130283.1       -            1.7e-05   35.5   0.3   3.6e-05   34.5   0.3   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=6 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A4Q8LZ42_9GAMM
UniRef50_UPI0019CF8636 -          YP_008130283.1       -              3e-05   34.7   0.5   6.2e-05   33.7   0.5   1.5   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Lysobacter TaxID=68 RepID=UPI0019CF8636
UniRef50_A0A4E0PSS8    -          YP_008130283.1       -            3.8e-05   34.4   1.5   2.5e+04    6.2   0.0   8.3   9   0   0   9   9   6   0 Uncharacterized protein (Fragment) n=1 Tax=Methanolobus sp. SY-01 TaxID=2052935 RepID=A0A4E0PSS8_9EURY
UniRef50_UPI00177C6872 -          YP_008130283.1       -            4.3e-05   34.3   0.4     7e-05   33.6   0.4   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Xanthomonas sp. XNM01 TaxID=2769289 RepID=UPI00177C6872
UniRef50_A0A856Y4V5    -          YP_008130283.1       -            5.8e-05   33.8   0.0   8.5e-05   33.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Xanthomonas oryzae pv. oryzae TaxID=64187 RepID=A0A856Y4V5_XANOO
UniRef50_H2FW33        -          YP_008130283.1       -            6.4e-05   33.7   0.0   0.00025   31.8   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein n=2 Tax=Oceanimonas TaxID=129577 RepID=H2FW33_OCESG
UniRef50_A0A1C3TNS9    -          YP_008130283.1       -            7.9e-05   33.4   0.0   0.00013   32.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=9 Tax=Bacteria TaxID=2 RepID=A0A1C3TNS9_XANCT
UniRef50_UPI00138FAC2C -          YP_008130283.1       -            8.7e-05   33.3   0.0   0.00011   32.9   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Photobacterium kishitanii TaxID=318456 RepID=UPI00138FAC2C
UniRef50_A0A6N0BPG7    -          YP_008130283.1       -            9.3e-05   33.2   2.3   0.00013   32.7   1.2   1.8   2   0   0   2   2   1   1 Helix-turn-helix domain-containing protein n=1 Tax=Rhodoferax sp. BAB1 TaxID=2741720 RepID=A0A6N0BPG7_9BURK
UniRef50_UPI001319F7EF -          YP_008130283.1       -             0.0001   33.1   0.6   0.00017   32.3   0.6   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudoxanthomonas sp. SGNA-20 TaxID=2493088 RepID=UPI001319F7EF
UniRef50_A0A812BF90    -          YP_008130283.1       -             0.0001   33.0   1.3     9e+04    4.4   0.0   6.5   6   0   0   6   6   6   0 Hypothetical protein n=1 Tax=Sepia pharaonis TaxID=158019 RepID=A0A812BF90_SEPPH
UniRef50_UPI0009F325C0 -          YP_008130283.1       -             0.0001   33.0   0.1   0.00033   31.4   0.0   1.8   2   1   0   2   2   1   1 hypothetical protein n=1 Tax=Stenotrophomonas sp. LM091 TaxID=1904944 RepID=UPI0009F325C0
UniRef50_A0A1V3HX83    -          YP_008130283.1       -            0.00012   32.8   0.0   0.00021   32.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Salinivibrio TaxID=51366 RepID=A0A1V3HX83_9GAMM
UniRef50_A0A7X6X1Z0    -          YP_008130283.1       -            0.00015   32.5   0.2   0.00035   31.3   0.2   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Alcaligenaceae bacterium TaxID=2021368 RepID=A0A7X6X1Z0_9BURK
UniRef50_A0A8B5YZT6    -          YP_008130283.1       -            0.00017   32.3   0.0   0.00028   31.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Xanthomonas vasicola TaxID=56459 RepID=A0A8B5YZT6_XANVA
UniRef50_UPI0013016496 -          YP_008130283.1       -            0.00022   32.0   0.0   0.00045   31.0   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Salinivibrio kushneri TaxID=1908198 RepID=UPI0013016496
UniRef50_UPI0018DC5FA9 -          YP_008130283.1       -            0.00023   31.9   0.1   0.00038   31.2   0.1   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Thioalkalivibrio thiocyanodenitrificans TaxID=243063 RepID=UPI0018DC5FA9
UniRef50_UPI0005E0B81B -          YP_008130283.1       -            0.00024   31.9   0.1   0.00034   31.4   0.1   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Photobacterium angustum TaxID=661 RepID=UPI0005E0B81B
UniRef50_UPI000361BBBC -          YP_008130283.1       -             0.0003   31.6   0.2   0.00064   30.5   0.2   1.6   1   0   0   1   1   1   1 DUF1581 domain-containing protein n=1 Tax=Thioalkalivibrio sulfidiphilus TaxID=1033854 RepID=UPI000361BBBC
UniRef50_A0A090TMC8    -          YP_008130283.1       -            0.00048   30.9   0.4   0.00061   30.6   0.4   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio maritimus TaxID=990268 RepID=A0A090TMC8_9VIBR
UniRef50_UPI000C79820A -          YP_008130283.1       -             0.0005   30.9   0.0   0.00091   30.0   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=unclassified Luteimonas TaxID=2629088 RepID=UPI000C79820A
UniRef50_A0A7V7QTJ3    -          YP_008130283.1       -            0.00054   30.7   0.1   0.00096   29.9   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Vibrio panuliri TaxID=1381081 RepID=A0A7V7QTJ3_9VIBR
UniRef50_A0A1I1HQD6    -          YP_008130283.1       -            0.00072   30.3   0.1    0.0016   29.2   0.1   1.6   1   0   0   1   1   1   1 Homeodomain-like domain-containing protein n=1 Tax=Polaromonas sp. OV174 TaxID=1855300 RepID=A0A1I1HQD6_9BURK
UniRef50_A0A7C1VQY4    -          YP_008130283.1       -            0.00072   30.3   0.1    0.0013   29.6   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=root TaxID=1 RepID=A0A7C1VQY4_9BACT
UniRef50_A0A7X5ATR1    -          YP_008130283.1       -            0.00076   30.3   0.1    0.0017   29.2   0.1   1.5   1   0   0   1   1   1   1 S-adenosylhomocysteine hydrolase n=6 Tax=Vibrionaceae TaxID=641 RepID=A0A7X5ATR1_9GAMM
UniRef50_A0A1T5DPI6    -          YP_008130283.1       -             0.0011   29.7   1.8        31   15.5   0.1   2.6   3   0   0   3   3   2   0 Uncharacterized protein n=2 Tax=unclassified Luteibacter TaxID=2620188 RepID=A0A1T5DPI6_9GAMM
UniRef50_UPI0015DD9370 -          YP_008130283.1       -             0.0012   29.7  16.1     4e+05    2.4   0.0  13.8  10   7   7  17  17   9   0 uncharacterized protein LOC118276895 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DD9370
UniRef50_A0A3M2C167    -          YP_008130283.1       -             0.0012   29.7   1.1   1.5e+03   10.1   0.0   4.7   1   1   4   5   5   5   0 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A3M2C167_9BACT
UniRef50_A0A428J832    -          YP_008130283.1       -             0.0013   29.5   3.1   1.2e+03   10.5   0.1   4.6   1   1   3   4   4   4   0 Uncharacterized protein n=1 Tax=Bacillus sp. HMF5848 TaxID=2495421 RepID=A0A428J832_9BACI
UniRef50_A0A6I2Y0C7    -          YP_008130283.1       -             0.0014   29.4  10.3   8.4e+04    4.5   0.0  11.1  14   0   0  14  14   6   0 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A6I2Y0C7_9ACTN
UniRef50_A0A210R3P8    -          YP_008130283.1       -             0.0014   29.4  10.3   5.6e+04    5.1   0.1  11.2   9   4   6  15  15   5   0 Sodium/glucose cotransporter 4 n=2 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210R3P8_MIZYE
UniRef50_D3BS29        -          YP_008130283.1       -             0.0015   29.4   1.9     2e+04    6.5   0.0   6.5   7   0   0   7   7   6   0 Uncharacterized protein n=1 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3BS29_POLPP
UniRef50_A0A6I5NZM6    -          YP_008130283.1       -             0.0018   29.1   0.1   6.7e+04    4.8   0.0   5.6   5   0   0   5   5   5   0 WD40 repeat domain-containing protein (Fragment) n=1 Tax=Leptolyngbya sp. SIO4C1 TaxID=2607770 RepID=A0A6I5NZM6_9CYAN
UniRef50_A0A2G6EJK0    -          YP_008130283.1       -             0.0019   29.0   0.0    0.0036   28.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A2G6EJK0_9GAMM
UniRef50_A0A4R3YX48    -          YP_008130283.1       -             0.0019   29.0   3.0        11   17.0   1.6   2.4   2   1   0   2   2   2   0 Uncharacterized protein n=1 Tax=Luteibacter rhizovicinus TaxID=242606 RepID=A0A4R3YX48_9GAMM
UniRef50_A0A7W3BWC8    -          YP_008130283.1       -              0.002   28.9   2.5   1.3e+04    7.1   0.0   4.3   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Citrobacter sp. RHBSTW-00671 TaxID=2742660 RepID=A0A7W3BWC8_9ENTR
UniRef50_UPI0009F38274 -          YP_008130283.1       -             0.0023   28.7   0.0    0.0041   27.9   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Salinivibrio sp. BNH TaxID=1895021 RepID=UPI0009F38274
UniRef50_UPI00068F9BA7 -          YP_008130283.1       -             0.0024   28.6   0.0    0.0034   28.2   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Aeromonas hydrophila TaxID=644 RepID=UPI00068F9BA7
UniRef50_UPI000854C082 -          YP_008130283.1       -             0.0027   28.5   0.2   5.2e+02   11.6   0.0   3.3   3   0   0   3   3   3   0 DNA-directed RNA polymerase I subunit RPA43 n=1 Tax=Nanorana parkeri TaxID=125878 RepID=UPI000854C082
UniRef50_A0A149QFU5    -          YP_008130283.1       -             0.0028   28.5   0.1    0.0048   27.7   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=16 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A149QFU5_9GAMM
UniRef50_A0A2N2QFW4    -          YP_008130283.1       -             0.0038   28.0   0.1    0.0062   27.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Betaproteobacteria bacterium HGW-Betaproteobacteria-9 TaxID=2013721 RepID=A0A2N2QFW4_9PROT
UniRef50_UPI0007E8DBF2 -          YP_008130283.1       -             0.0039   28.0   0.4    0.0082   27.0   0.4   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Lysobacter antibioticus TaxID=84531 RepID=UPI0007E8DBF2
UniRef50_A0A0A0EZ70    -          YP_008130283.1       -             0.0044   27.8   0.2    0.0078   27.0   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lysobacter daejeonensis GH1-9 TaxID=1385517 RepID=A0A0A0EZ70_9GAMM
UniRef50_A0A2S2E2S7    -          YP_008130283.1       -             0.0045   27.8   0.0    0.0077   27.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Saliniradius amylolyticus TaxID=2183582 RepID=A0A2S2E2S7_9ALTE
UniRef50_UPI000C149D58 -          YP_008130283.1       -             0.0046   27.8   0.2     0.012   26.4   0.2   1.7   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Stenotrophomonas maltophilia TaxID=40324 RepID=UPI000C149D58
UniRef50_A0A3N0V5J8    -          YP_008130283.1       -             0.0047   27.7   3.2     0.013   26.3   0.2   2.7   2   1   1   3   3   2   0 HTH cro/C1-type domain-containing protein n=2 Tax=Pseudomethylobacillus aquaticus TaxID=2676064 RepID=A0A3N0V5J8_9PROT
UniRef50_A0A0D0QLP5    -          YP_008130283.1       -             0.0047   27.7   0.1     0.008   27.0   0.1   1.5   1   0   0   1   1   1   0 Contig_37, whole genome shotgun sequence n=74 Tax=Aeromonadaceae TaxID=84642 RepID=A0A0D0QLP5_9GAMM
UniRef50_A0A522L3V3    -          YP_008130283.1       -             0.0049   27.7   0.7       2.3   19.2   0.4   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Rhodanobacter sp. TaxID=1883446 RepID=A0A522L3V3_9GAMM
UniRef50_A0A2T4X3J9    -          YP_008130283.1       -              0.005   27.6   0.7      0.18   22.7   0.6   2.6   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Bacteroidetes TaxID=976 RepID=A0A2T4X3J9_9BACT
UniRef50_UPI0013DD6CC2 -          YP_008130283.1       -             0.0055   27.5   0.1     0.009   26.8   0.1   1.3   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Stenotrophomonas maltophilia TaxID=40324 RepID=UPI0013DD6CC2
UniRef50_A0A1Q3NRL7    -          YP_008130283.1       -              0.006   27.4   0.5        50   14.8   0.1   3.3   2   1   1   3   3   2   0 Uncharacterized protein n=5 Tax=Hyphomicrobiales TaxID=356 RepID=A0A1Q3NRL7_9HYPH
UniRef50_UPI000BBEA8F5 -          YP_008130283.1       -             0.0063   27.3   0.3     0.013   26.3   0.3   1.5   1   0   0   1   1   1   0 regulator n=1 Tax=Zobellella denitrificans TaxID=347534 RepID=UPI000BBEA8F5
UniRef50_A0A1H8EGM9    -          YP_008130283.1       -             0.0064   27.3   0.3   1.4e+02   13.4   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Luteibacter sp. UNCMF331Sha3.1 TaxID=1502760 RepID=A0A1H8EGM9_9GAMM
UniRef50_A0A2T3R0P4    -          YP_008130283.1       -             0.0067   27.2   0.1     0.013   26.4   0.1   1.5   1   0   0   1   1   1   0 Regulator n=15 Tax=Vibrionaceae TaxID=641 RepID=A0A2T3R0P4_9GAMM
UniRef50_A0A7V2EVL6    -          YP_008130283.1       -             0.0072   27.1   0.1     0.053   24.4   0.0   2.3   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Chromatiales bacterium TaxID=2026725 RepID=A0A7V2EVL6_9GAMM
UniRef50_A0A6J8BEU5    -          YP_008130283.1       -             0.0078   27.0   0.2   8.8e+05    1.3   0.0   8.4   9   0   0   9   9   9   0 2-phospho-D-glycerate hydro-lyase n=4 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8BEU5_MYTCO
UniRef50_A0A443XQG5    -          YP_008130283.1       -             0.0083   27.0   0.0     0.014   26.2   0.0   1.4   1   0   0   1   1   1   0 Regulator n=1 Tax=Aeromonas caviae TaxID=648 RepID=A0A443XQG5_AERCA
UniRef50_UPI00131ADAD4 -          YP_008130283.1       -             0.0087   26.9   0.6     0.015   26.1   0.6   1.4   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Xanthomonadaceae TaxID=32033 RepID=UPI00131ADAD4
UniRef50_Q8P906        -          YP_008130283.1       -               0.01   26.6   0.2      0.02   25.8   0.2   1.4   1   0   0   1   1   1   0 Phage-related protein n=30 Tax=root TaxID=1 RepID=Q8P906_XANCP
UniRef50_A0A0H2X937    -          YP_008130283.1       -              0.011   26.6   0.2      0.02   25.8   0.2   1.4   1   0   0   1   1   1   0 Phage-related protein n=3 Tax=root TaxID=1 RepID=A0A0H2X937_XANC8
UniRef50_Q1H351        -          YP_008130283.1       -              0.011   26.6   0.0     0.028   25.2   0.0   1.6   1   0   0   1   1   1   0 TonB-dependent receptor, plug n=2 Tax=Methylobacillus flagellatus TaxID=405 RepID=Q1H351_METFK
UniRef50_UPI0009C03393 -          YP_008130283.1       -              0.011   26.6   0.0     0.052   24.4   0.1   1.9   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Comamonas thiooxydans TaxID=363952 RepID=UPI0009C03393
UniRef50_A0A7V8QJF7    -          YP_008130283.1       -              0.011   26.5   0.1     0.019   25.8   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Ectothiorhodospiraceae bacterium WFHF3C12 TaxID=1914406 RepID=A0A7V8QJF7_9GAMM
UniRef50_A9GSK2        -          YP_008130283.1       -              0.012   26.5   5.7   7.6e+05    1.5   0.0  11.0  13   0   0  13  13   8   0 WD-repeat protein n=4 Tax=Sorangium cellulosum TaxID=56 RepID=A9GSK2_SORC5
UniRef50_UPI00098EC98B -          YP_008130283.1       -              0.012   26.4   0.0     0.025   25.4   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Xanthomonas massiliensis TaxID=1720302 RepID=UPI00098EC98B
UniRef50_A0A1T5IJE4    -          YP_008130283.1       -              0.014   26.2   0.2     0.022   25.6   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Pseudoxanthomonas TaxID=83618 RepID=A0A1T5IJE4_9GAMM
UniRef50_UPI00163D62E8 -          YP_008130283.1       -              0.014   26.2   0.3     0.025   25.4   0.1   1.5   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Lysobacter lycopersici TaxID=1324796 RepID=UPI00163D62E8
UniRef50_A0A350VYF7    -          YP_008130283.1       -              0.015   26.1  15.5   2.8e+04    6.1   0.1   9.0   1   1  10  11  11   7   0 Uncharacterized protein (Fragment) n=1 Tax=Eubacterium sp. TaxID=142586 RepID=A0A350VYF7_9FIRM
UniRef50_A0A7Z1RMA9    -          YP_008130283.1       -              0.015   26.1   0.1     0.028   25.2   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=88 Tax=root TaxID=1 RepID=A0A7Z1RMA9_STEMA
UniRef50_A0A2T3JU63    -          YP_008130283.1       -              0.016   26.0   0.3     0.032   25.1   0.3   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Photobacterium phosphoreum TaxID=659 RepID=A0A2T3JU63_PHOPO
UniRef50_A0A7D0IIT3    -          YP_008130283.1       -              0.016   26.0   0.1     0.025   25.4   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Stenotrophomonas TaxID=40323 RepID=A0A7D0IIT3_STEMA
UniRef50_UPI00187BC630 -          YP_008130283.1       -              0.019   25.8   0.3      0.04   24.8   0.3   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Comamonas sp. E6 TaxID=364029 RepID=UPI00187BC630
UniRef50_A0A3C0JH90    -          YP_008130283.1       -              0.021   25.7   0.0     0.035   24.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methylococcaceae bacterium TaxID=1933926 RepID=A0A3C0JH90_9GAMM
UniRef50_D3B4C2        -          YP_008130283.1       -              0.022   25.6   8.0   8.1e+02   11.0   0.1   5.9   7   0   0   7   7   4   0 Uncharacterized protein n=4 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3B4C2_POLPP
UniRef50_A8PPL8        -          YP_008130283.1       -              0.022   25.6   0.0   6.1e+03    8.2   0.0   5.1   5   0   0   5   5   4   0 Uncharacterized protein n=2 Tax=Rickettsiella grylli TaxID=59196 RepID=A8PPL8_9COXI
UniRef50_A0A0A0EPV5    -          YP_008130283.1       -              0.023   25.5   0.3     0.038   24.8   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Xanthomonadales TaxID=135614 RepID=A0A0A0EPV5_9GAMM
UniRef50_A0A3M0J266    -          YP_008130283.1       -              0.023   25.5  11.7   6.3e+03    8.1   0.2   6.7   1   1   5   7   7   5   0 Uncharacterized protein n=1 Tax=Hirundo rustica rustica TaxID=333673 RepID=A0A3M0J266_HIRRU
UniRef50_A0A2I8D0H9    -          YP_008130283.1       -              0.023   25.5   0.0     0.038   24.8   0.0   1.4   1   0   0   1   1   1   0 Regulator n=32 Tax=Aeromonadaceae TaxID=84642 RepID=A0A2I8D0H9_9GAMM
UniRef50_A0A4Q1CWV0    -          YP_008130283.1       -              0.024   25.5   0.1      0.04   24.8   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Stenotrophomonas sp. MA5 TaxID=2508572 RepID=A0A4Q1CWV0_9GAMM
UniRef50_A0A2Z3HLL7    -          YP_008130283.1       -              0.024   25.5  25.0   4.5e+05    2.2   0.0  14.2  16   0   0  16  16  12   0 Uncharacterized protein n=1 Tax=Lactobacillus apis TaxID=303541 RepID=A0A2Z3HLL7_9LACO
UniRef50_A0A0U5BHF2    -          YP_008130283.1       -              0.024   25.5   0.1     0.039   24.8   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=69 Tax=root TaxID=1 RepID=A0A0U5BHF2_STEMA
UniRef50_A0A0U5I1U1    -          YP_008130283.1       -              0.025   25.4   0.1     0.041   24.7   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Stenotrophomonas TaxID=40323 RepID=A0A0U5I1U1_STEMA
UniRef50_A0A0U5BU37    -          YP_008130283.1       -              0.025   25.4   0.3      0.05   24.4   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=18 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A0U5BU37_XANCI
UniRef50_A0A5A7VV82    -          YP_008130283.1       -              0.025   25.4   0.2      0.39   21.6   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Rhodanobacter sp. T12-5 TaxID=2024611 RepID=A0A5A7VV82_9GAMM
UniRef50_A0A076PQX9    -          YP_008130283.1       -              0.027   25.3   0.2     0.057   24.3   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Comamonas TaxID=283 RepID=A0A076PQX9_COMTE
UniRef50_A0A373FSB2    -          YP_008130283.1       -              0.031   25.1   0.3     0.063   24.1   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Comamonas TaxID=283 RepID=A0A373FSB2_COMTE
UniRef50_A0A6N3DID7    -          YP_008130283.1       -              0.031   25.1   1.2   1.6e+05    3.6   0.0   5.6   5   0   0   5   5   5   0 Toxin A n=8 Tax=Clostridium TaxID=1485 RepID=A0A6N3DID7_9CLOT
UniRef50_UPI0009BBCC5A -          YP_008130283.1       -              0.033   25.0   0.2     0.074   23.9   0.1   1.6   1   1   1   2   2   1   0 hypothetical protein n=2 Tax=Comamonas testosteroni TaxID=285 RepID=UPI0009BBCC5A
UniRef50_W4RXF9        -          YP_008130283.1       -              0.034   25.0   0.1     0.069   24.0   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=14 Tax=Xanthomonas TaxID=338 RepID=W4RXF9_9XANT
UniRef50_A0A2S4KGP7    -          YP_008130283.1       -              0.039   24.8   0.2     0.076   23.9   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Diaphorobacter sp. LR2014-1 TaxID=1933219 RepID=A0A2S4KGP7_9BURK
UniRef50_B2B1L2        -          YP_008130283.1       -              0.042   24.7   0.1   1.7e+05    3.6   0.0   5.2   5   0   0   5   5   5   0 Podospora anserina S mat+ genomic DNA chromosome 3, supercontig 2 (Fragment) n=3 Tax=cellular organisms TaxID=131567 RepID=B2B1L2_PODAN
UniRef50_A0A1E4N978    -          YP_008130283.1       -              0.043   24.7   0.7     0.077   23.8   0.7   1.4   1   0   0   1   1   1   0 HTH cro/C1-type domain-containing protein n=8 Tax=Betaproteobacteria TaxID=28216 RepID=A0A1E4N978_9PROT
UniRef50_D2UDP6        -          YP_008130283.1       -              0.043   24.7   0.1     0.071   24.0   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=6 Tax=Xanthomonadaceae TaxID=32033 RepID=D2UDP6_XANAP
UniRef50_A0A0Q8E656    -          YP_008130283.1       -               0.05   24.4   0.1       0.1   23.5   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=unclassified Rhodanobacter TaxID=2621553 RepID=A0A0Q8E656_9GAMM
UniRef50_A0A2Y9UA88    -          YP_008130283.1       -              0.051   24.4   0.1     0.079   23.8   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Stenotrophomonas maltophilia TaxID=40324 RepID=A0A2Y9UA88_STEMA
UniRef50_A0A0S2G701    -          YP_008130283.1       -              0.052   24.4   0.2     0.094   23.6   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lysobacter gummosus TaxID=262324 RepID=A0A0S2G701_9GAMM
UniRef50_A0A085FRE1    -          YP_008130283.1       -              0.053   24.4   0.9        15   16.5   0.0   3.3   4   0   0   4   4   2   0 Uncharacterized protein n=1 Tax=Bosea sp. LC85 TaxID=1502851 RepID=A0A085FRE1_9HYPH
UniRef50_A0A7Y0C3B9    -          YP_008130283.1       -              0.055   24.3   1.1      0.12   23.3   1.1   1.6   1   0   0   1   1   1   0 HTH cro/C1-type domain-containing protein n=4 Tax=Polaromonas TaxID=52972 RepID=A0A7Y0C3B9_9BURK
UniRef50_UPI0012EC0BC1 -          YP_008130283.1       -              0.059   24.2   0.4      0.18   22.7   0.4   1.9   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Thermomonas fusca TaxID=215690 RepID=UPI0012EC0BC1
UniRef50_A0A774N8W2    -          YP_008130283.1       -              0.059   24.2   0.1   4.6e+03    8.6   0.1   3.3   3   0   0   3   3   3   0 Uncharacterized protein n=27 Tax=Escherichia coli TaxID=562 RepID=A0A774N8W2_ECOLX
UniRef50_A0A5P8XKN1    -          YP_008130283.1       -               0.06   24.2   0.1      0.15   22.9   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Delftia tsuruhatensis TaxID=180282 RepID=A0A5P8XKN1_9BURK
UniRef50_UPI001921DA62 -          YP_008130283.1       -              0.061   24.2   0.0     0.097   23.5   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Methylomicrobium sp. RS1 TaxID=2802053 RepID=UPI001921DA62
UniRef50_A0A5N0TAK7    -          YP_008130283.1       -              0.062   24.2   0.0       0.1   23.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Wenzhouxiangella sp. W260 TaxID=2613842 RepID=A0A5N0TAK7_9GAMM
UniRef50_A0A031HWN3    -          YP_008130283.1       -              0.064   24.1   0.1      0.12   23.2   0.1   1.4   1   0   0   1   1   1   0 Phage protein n=3 Tax=Burkholderiales TaxID=80840 RepID=A0A031HWN3_9BURK
UniRef50_A0A6M2XSD4    -          YP_008130283.1       -              0.068   24.0   0.2      0.14   23.0   0.2   1.4   1   0   0   1   1   1   0 NAD(P)H-dependent oxidoreductase n=5 Tax=Xanthomonas TaxID=338 RepID=A0A6M2XSD4_XANCI
UniRef50_UPI00129E8753 -          YP_008130283.1       -              0.068   24.0   0.0      0.14   23.0   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Cupriavidus necator TaxID=106590 RepID=UPI00129E8753
UniRef50_A0A840QSU4    -          YP_008130283.1       -              0.069   24.0  13.4   1.1e+04    7.4   0.0   8.0   5   2   3   8   8   7   0 Hydroxymethylglutaryl-CoA reductase (NADPH) n=2 Tax=Texcoconibacillus texcoconensis TaxID=1095777 RepID=A0A840QSU4_9BACI
UniRef50_A0A4S3KRU7    -          YP_008130283.1       -              0.079   23.8   1.6      0.25   22.2   0.2   2.2   2   0   0   2   2   1   0 Uncharacterized protein n=4 Tax=Rhodanobacteraceae TaxID=1775411 RepID=A0A4S3KRU7_9GAMM
UniRef50_UPI00131E791F -          YP_008130283.1       -              0.082   23.8   0.1      0.13   23.2   0.1   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Lysobacter panacisoli TaxID=1255263 RepID=UPI00131E791F
UniRef50_A0A4R0YML9    -          YP_008130283.1       -              0.087   23.7   2.6       4.4   18.2   2.4   2.4   2   1   0   2   2   2   0 Uncharacterized protein n=1 Tax=Dyella soli TaxID=522319 RepID=A0A4R0YML9_9GAMM
UniRef50_D2UAK5        -          YP_008130283.1       -               0.09   23.6   0.1      0.19   22.6   0.1   1.5   1   0   0   1   1   1   0 Hypothetical phage-related protein n=3 Tax=Xanthomonas albilineans TaxID=29447 RepID=D2UAK5_XANAP
UniRef50_A0A7J6BQI6    -          YP_008130283.1       -              0.094   23.6  34.8   4.6e+04    5.4   0.0  19.7  17   0   0  17  17   4   0 Uncharacterized protein n=1 Tax=Onychostoma macrolepis TaxID=369639 RepID=A0A7J6BQI6_9TELE
UniRef50_A0A552EKK1    -          YP_008130283.1       -              0.095   23.6   1.1   3.3e+03    9.0   0.0   3.1   2   1   1   3   3   3   0 Uncharacterized protein n=2 Tax=Microcystis aeruginosa TaxID=1126 RepID=A0A552EKK1_MICAE
UniRef50_UPI001659B934 -          YP_008130283.1       -              0.096   23.5   5.2   2.9e+04    6.0   0.0   5.1   5   0   0   5   5   4   0 uncharacterized protein LOC118543934 isoform X2 n=1 Tax=Halichoerus grypus TaxID=9711 RepID=UPI001659B934
UniRef50_A0A7S6UNA6    -          YP_008130283.1       -              0.099   23.5   0.0      0.19   22.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Lysobacter sp. H23M47 TaxID=2781024 RepID=A0A7S6UNA6_9GAMM
UniRef50_A0A166TG33    -          YP_008130283.1       -                0.1   23.5   0.0   2.6e+05    2.9   0.0   7.0   8   0   0   8   8   3   0 WD40 repeat-like protein (Fragment) n=2 Tax=Agaricomycetidae TaxID=452333 RepID=A0A166TG33_9AGAM
UniRef50_A0A522SFJ2    -          YP_008130283.1       -               0.11   23.3   0.1      0.43   21.5   0.0   2.0   2   1   1   3   3   1   0 Uncharacterized protein n=1 Tax=Burkholderiaceae bacterium TaxID=2030806 RepID=A0A522SFJ2_9BURK
UniRef50_A0A6G7YY75    -          YP_008130283.1       -               0.11   23.3   0.1      0.19   22.6   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lysobacter sp. HDW10 TaxID=2714936 RepID=A0A6G7YY75_9GAMM
UniRef50_A0A1D8INI5    -          YP_008130283.1       -               0.12   23.2   0.9      0.41   21.5   0.9   1.9   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Acidihalobacter TaxID=1765964 RepID=A0A1D8INI5_9GAMM
UniRef50_UPI00159436C2 -          YP_008130283.1       -               0.13   23.1   0.0      0.24   22.2   0.0   1.4   1   0   0   1   1   1   0 S-adenosylhomocysteine hydrolase n=1 Tax=Vibrio sp. JPW-9-11-11 TaxID=1416532 RepID=UPI00159436C2
UniRef50_A0A367U5A8    -          YP_008130283.1       -               0.13   23.1   0.1      0.24   22.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Proteobacteria TaxID=1224 RepID=A0A367U5A8_9PROT
UniRef50_A0A1Q5VL44    -          YP_008130283.1       -               0.15   22.9   0.0      0.26   22.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Aeromonas TaxID=642 RepID=A0A1Q5VL44_9GAMM
UniRef50_A0A8B5HI67    -          YP_008130283.1       -               0.15   22.9   0.1   3.8e+03    8.8   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein n=28 Tax=Enterobacteriaceae TaxID=543 RepID=A0A8B5HI67_ECOLX
UniRef50_A0A6P1IFU0    -          YP_008130283.1       -               0.15   22.9   0.3      0.34   21.8   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Hydrogenophaga sp. PBL-H3 TaxID=434010 RepID=A0A6P1IFU0_9BURK
UniRef50_A0A0A8DRY7    -          YP_008130283.1       -               0.15   22.9   0.1      0.35   21.8   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Xanthomonas TaxID=338 RepID=A0A0A8DRY7_9XANT
UniRef50_UPI001409A4D6 -          YP_008130283.1       -               0.18   22.7   0.1      0.35   21.7   0.1   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Thioalkalivibrio sp. XN279 TaxID=2714953 RepID=UPI001409A4D6
UniRef50_UPI0011C15405 -          YP_008130283.1       -               0.18   22.7   0.0   9.8e+04    4.3   0.0   4.3   4   0   0   4   4   4   0 hypothetical protein n=1 Tax=Eisenbergiella massiliensis TaxID=1720294 RepID=UPI0011C15405
UniRef50_A0A2M8X324    -          YP_008130283.1       -                0.2   22.5   0.9      0.46   21.4   0.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein DUF3653 n=3 Tax=Comamonadaceae TaxID=80864 RepID=A0A2M8X324_9BURK
UniRef50_A0A1A9VW69    -          YP_008130283.1       -                0.2   22.5   0.4   5.2e+04    5.2   0.0   4.6   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Glossina austeni TaxID=7395 RepID=A0A1A9VW69_GLOAU
UniRef50_A0A1V3S7W5    -          YP_008130283.1       -               0.21   22.5   1.2      0.39   21.6   0.3   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Hydrogenophaga sp. A37 TaxID=1945864 RepID=A0A1V3S7W5_9BURK
UniRef50_UPI001ADC38DB -          YP_008130283.1       -               0.21   22.5  26.9   4.7e+04    5.3   0.0  13.1  17   0   0  17  17   8   0 UPI001ADC38DB related cluster n=4 Tax=Endozoicomonas acroporae TaxID=1701104 RepID=UPI001ADC38DB
UniRef50_A0A2V5PSW4    -          YP_008130283.1       -               0.22   22.4   0.2     4e+05    2.4   0.0   7.0   7   0   0   7   7   7   0 Uncharacterized protein n=1 Tax=Verrucomicrobia bacterium TaxID=2026799 RepID=A0A2V5PSW4_9BACT
UniRef50_A0A6G0UJI5    -          YP_008130283.1       -               0.22   22.4   0.0   1.2e+03   10.5   0.0   2.9   3   0   0   3   3   2   0 Uncharacterized protein n=2 Tax=Halicephalobus sp. NKZ332 TaxID=2598192 RepID=A0A6G0UJI5_9BILA
UniRef50_UPI0016593956 -          YP_008130283.1       -               0.22   22.4  19.4   4.4e+04    5.4   0.0   9.3  11   0   0  11  11   7   0 uncharacterized protein LOC118543934 isoform X1 n=1 Tax=Halichoerus grypus TaxID=9711 RepID=UPI0016593956
UniRef50_UPI0018CC044D -          YP_008130283.1       -               0.24   22.3   0.4   9.4e+04    4.4   0.0   4.2   4   0   0   4   4   4   0 WD40 repeat domain-containing protein n=1 Tax=Planktothrix serta TaxID=1678310 RepID=UPI0018CC044D
UniRef50_A0A3C0Y8Q3    -          YP_008130283.1       -               0.25   22.2   0.1       0.6   21.0   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Polaromonas sp. TaxID=1869339 RepID=A0A3C0Y8Q3_9BURK
UniRef50_A0A699IDM2    -          YP_008130283.1       -               0.26   22.1   1.4   2.2e+04    6.4   0.0   4.3   1   1   3   4   4   4   0 Putative ribonuclease H-like domain-containing protein (Fragment) n=1 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A699IDM2_TANCI
UniRef50_A0A5N6N677    -          YP_008130283.1       -               0.26   22.1   0.0   2.6e+03    9.3   0.0   3.0   2   0   0   2   2   2   0 Uncharacterized protein n=18 Tax=Mesangiospermae TaxID=1437183 RepID=A0A5N6N677_9ASTR
UniRef50_UPI000A10E0BD -          YP_008130283.1       -               0.27   22.1   0.0      0.64   20.9   0.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Vibrio sp. qd031 TaxID=1603038 RepID=UPI000A10E0BD
UniRef50_UPI00102D8C88 -          YP_008130283.1       -                0.3   22.0   0.2       0.5   21.2   0.2   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=unclassified Pseudoxanthomonas TaxID=2645906 RepID=UPI00102D8C88
UniRef50_UPI0006EBFC13 -          YP_008130283.1       -                0.3   21.9   0.0      0.59   21.0   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Agarivorans TaxID=261825 RepID=UPI0006EBFC13
UniRef50_A0A7N8XR15    -          YP_008130283.1       -               0.31   21.9  23.7   5.2e+04    5.2   0.0  13.5   3   3  16  19  19  15   0 Uncharacterized protein n=1 Tax=Mastacembelus armatus TaxID=205130 RepID=A0A7N8XR15_9TELE
UniRef50_R4LED2        -          YP_008130283.1       -               0.31   21.9   0.0      0.53   21.2   0.0   1.4   1   0   0   1   1   1   0 DeoR family transcriptional regulator n=1 Tax=Actinoplanes sp. N902-109 TaxID=649831 RepID=R4LED2_9ACTN
UniRef50_A0A3M6QBE7    -          YP_008130283.1       -               0.32   21.9   0.9       1.2   20.0   0.9   2.0   1   0   0   1   1   1   0 HTH cro/C1-type domain-containing protein n=2 Tax=unclassified Comamonadaceae TaxID=83494 RepID=A0A3M6QBE7_9BURK
UniRef50_A0A258QCX8    -          YP_008130283.1       -               0.33   21.8   0.2      0.75   20.7   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Polaromonas sp. 35-63-240 TaxID=1970417 RepID=A0A258QCX8_9BURK
UniRef50_A0A1E1V385    -          YP_008130283.1       -               0.34   21.8   0.2   4.6e+02   11.8   0.0   3.1   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Bosea sp. BIWAKO-01 TaxID=506668 RepID=A0A1E1V385_9HYPH
UniRef50_UPI001B362BFB -          YP_008130283.1       -               0.36   21.7   0.1       0.8   20.6   0.1   1.5   1   0   0   1   1   1   0 UPI001B362BFB related cluster n=1 Tax=unknown TaxID=N/A RepID=UPI001B362BFB
UniRef50_UPI0018E06E6F -          YP_008130283.1       -               0.38   21.6   0.0   4.4e+03    8.6   0.0   3.9   3   1   1   4   4   4   0 hypothetical protein n=2 Tax=Geomonas TaxID=2651583 RepID=UPI0018E06E6F
UniRef50_A0A2N2QZ57    -          YP_008130283.1       -               0.38   21.6   0.1      0.72   20.8   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Betaproteobacteria bacterium HGW-Betaproteobacteria-6 TaxID=2013718 RepID=A0A2N2QZ57_9PROT
UniRef50_UPI001782A556 -          YP_008130283.1       -                0.4   21.6   0.0      0.77   20.6   0.0   1.4   1   0   0   1   1   1   0 regulator n=2 Tax=Plesiomonas TaxID=702 RepID=UPI001782A556
UniRef50_UPI0019CFE734 -          YP_008130283.1       -                0.4   21.5   0.3       1.2   20.1   0.3   1.7   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Lysobacter enzymogenes TaxID=69 RepID=UPI0019CFE734
UniRef50_A0A0S1AZR6    -          YP_008130283.1       -               0.41   21.5   0.1      0.66   20.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=14 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A0S1AZR6_9GAMM
UniRef50_A0A522LZ82    -          YP_008130283.1       -               0.41   21.5   2.1      0.69   20.8   2.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Burkholderiaceae bacterium TaxID=2030806 RepID=A0A522LZ82_9BURK
UniRef50_K5VI12        -          YP_008130283.1       -               0.48   21.3   0.3      0.76   20.7   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Vibrio sp. HENC-03 TaxID=992012 RepID=K5VI12_9VIBR
UniRef50_A0A7T8N361    -          YP_008130283.1       -                0.5   21.3   0.6      0.87   20.5   0.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=7 Tax=Lysobacter TaxID=68 RepID=A0A7T8N361_LYSEN
UniRef50_A0A840QQX6    -          YP_008130283.1       -                0.5   21.2   5.0     2e+04    6.5   0.0   5.5   5   0   0   5   5   4   0 Uncharacterized protein n=2 Tax=Texcoconibacillus texcoconensis TaxID=1095777 RepID=A0A840QQX6_9BACI
UniRef50_B9MJI7        -          YP_008130283.1       -               0.54   21.1   0.1       1.1   20.1   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Comamonadaceae TaxID=80864 RepID=B9MJI7_ACIET
UniRef50_UPI000A00667F -          YP_008130283.1       -               0.56   21.1   0.0       1.1   20.1   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Hydrogenophaga taeniospiralis TaxID=65656 RepID=UPI000A00667F
UniRef50_UPI00166F5295 -          YP_008130283.1       -               0.57   21.1   0.2       3.3   18.6   0.0   2.0   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Comamonas phosphati TaxID=1211803 RepID=UPI00166F5295
UniRef50_A0A5Q2WFL6    -          YP_008130283.1       -               0.59   21.0   0.3       1.3   19.9   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=unclassified Bclasvirinae TaxID=2315863 RepID=A0A5Q2WFL6_9CAUD
UniRef50_A0A2R4DPQ7    -          YP_008130283.1       -               0.59   21.0   0.6       1.1   20.1   0.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Comamonadaceae TaxID=80864 RepID=A0A2R4DPQ7_9BURK
UniRef50_A0A3Q2I1E0    -          YP_008130283.1       -                0.6   21.0  12.2   5.6e+05    1.9   0.0  12.6   9   6   8  18  18   6   0 Uncharacterized protein n=1 Tax=Equus caballus TaxID=9796 RepID=A0A3Q2I1E0_HORSE
UniRef50_UPI0009B6D077 -          YP_008130283.1       -               0.63   20.9   0.0       1.1   20.1   0.0   1.4   1   0   0   1   1   1   0 regulator n=2 Tax=Vibrio TaxID=662 RepID=UPI0009B6D077
UniRef50_A0A7I8F3A0    -          YP_008130283.1       -               0.65   20.9   2.7   2.6e+05    2.9   0.0   7.0   8   0   0   8   8   5   0 Uncharacterized protein n=1 Tax=Ktedonobacteria bacterium brp13 TaxID=2717365 RepID=A0A7I8F3A0_9CHLR
UniRef50_A0A349J2M7    -          YP_008130283.1       -               0.66   20.9   0.0         4   18.4   0.0   2.3   2   0   0   2   2   1   0 ABC transporter substrate-binding protein (Fragment) n=2 Tax=Rhodobiaceae bacterium TaxID=2026785 RepID=A0A349J2M7_9HYPH
UniRef50_UPI000BBCA4BF -          YP_008130283.1       -               0.68   20.8   1.5       1.1   20.1   0.4   1.9   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Polaromonas sp. AER18D-145 TaxID=1977060 RepID=UPI000BBCA4BF
UniRef50_A0A417BQ48    -          YP_008130283.1       -                0.7   20.8   0.0       1.1   20.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=unclassified Butyricicoccus TaxID=2633649 RepID=A0A417BQ48_9CLOT
UniRef50_A0A7C2VHQ1    -          YP_008130283.1       -               0.75   20.7   3.0        26   15.7   0.0   3.1   3   0   0   3   3   2   0 Histidine kinase domain-containing protein n=1 Tax=Chloroflexi bacterium TaxID=2026724 RepID=A0A7C2VHQ1_9CHLR
UniRef50_UPI001AD9ECAD -          YP_008130283.1       -                0.8   20.6  15.3   6.6e+04    4.9   0.0  10.7  14   0   0  14  14   6   0 UPI001AD9ECAD related cluster n=7 Tax=Endozoicomonas acroporae TaxID=1701104 RepID=UPI001AD9ECAD
UniRef50_UPI001906C9C9 -          YP_008130283.1       -               0.85   20.5   0.8       1.7   19.5   0.1   1.8   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Thiocystis violacea TaxID=13725 RepID=UPI001906C9C9
UniRef50_D3B4B5        -          YP_008130283.1       -               0.86   20.5   0.3     4e+02   12.0   0.0   3.0   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3B4B5_POLPP
UniRef50_A0A832JS23    -          YP_008130283.1       -               0.87   20.5   0.0       2.2   19.2   0.0   1.7   1   0   0   1   1   1   0 ABC transporter substrate-binding protein n=1 Tax=Synergistales bacterium TaxID=2268201 RepID=A0A832JS23_9BACT
UniRef50_A0A0C3QMC5    -          YP_008130283.1       -               0.93   20.4   0.2   2.8e+04    6.0   0.0   4.1   4   0   0   4   4   4   0 Uncharacterized protein (Fragment) n=2 Tax=Tulasnella calospora MUT 4182 TaxID=1051891 RepID=A0A0C3QMC5_9AGAM
UniRef50_K2CW28        -          YP_008130283.1       -               0.94   20.4   0.0       1.7   19.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=uncultured bacterium TaxID=77133 RepID=K2CW28_9BACT
UniRef50_A0A355EY40    -          YP_008130283.1       -               0.97   20.3   9.7   2.5e+03    9.4   0.1   5.0   1   1   3   4   4   3   0 Uncharacterized protein (Fragment) n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A355EY40_9BACT
UniRef50_A0A1Q4BF83    -          YP_008130283.1       -               0.97   20.3   0.0        51   14.8   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=6 Tax=Hyphomicrobiales TaxID=356 RepID=A0A1Q4BF83_9HYPH
UniRef50_UPI001379222A -          YP_008130283.1       -                  1   20.3   0.6       1.5   19.7   0.3   1.5   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Chromobacterium piscinae TaxID=686831 RepID=UPI001379222A
UniRef50_A0A1Q3RJC9    -          YP_008130283.1       -                  1   20.3   1.1       2.3   19.2   1.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Burkholderiales TaxID=80840 RepID=A0A1Q3RJC9_9BURK
UniRef50_A0A2W6ASM5    -          YP_008130283.1       -                  1   20.3   0.1   6.1e+05    1.8   0.0   7.2   8   0   0   8   8   6   0 Uncharacterized protein n=2 Tax=Chloroflexi bacterium TaxID=2026724 RepID=A0A2W6ASM5_9CHLR
UniRef50_A0A2V3PYQ9    -          YP_008130283.1       -                1.1   20.2   2.7   6.7e+04    4.8   0.0   4.3   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Pseudomonas sp. NP28-5 TaxID=2135583 RepID=A0A2V3PYQ9_9PSED
UniRef50_A0A1T1AUJ2    -          YP_008130283.1       -                1.1   20.2   0.2       3.5   18.5   0.2   1.9   1   0   0   1   1   1   0 HTH cro/C1-type domain-containing protein n=3 Tax=Rhodoferax TaxID=28065 RepID=A0A1T1AUJ2_RHOFE
UniRef50_A0A0C5VG72    -          YP_008130283.1       -                1.1   20.1   0.2       2.8   18.9   0.2   1.7   1   0   0   1   1   1   0 Uncharacterized protein predicted to be involved in DNA repair (RAMP superfamily) n=1 Tax=Gynuella sunshinyii YC6258 TaxID=1445510 RepID=A0A0C5VG72_9GAMM
UniRef50_A0A1G7LRA1    -          YP_008130283.1       -                1.2   20.0   0.0       4.2   18.3   0.1   1.9   2   0   0   2   2   1   0 Phage protein n=1 Tax=Dyella sp. 333MFSha TaxID=1798240 RepID=A0A1G7LRA1_9GAMM
UniRef50_UPI0006963A21 -          YP_008130283.1       -                1.3   19.9   0.1   1.6e+02   13.2   0.0   2.3   2   0   0   2   2   2   0 TauD/TfdA family dioxygenase n=1 Tax=Saccharothrix sp. ST-888 TaxID=1427391 RepID=UPI0006963A21
UniRef50_UPI001B374B47 -          YP_008130283.1       -                1.4   19.9   0.4        15   16.5   0.4   2.3   2   0   0   2   2   2   0 UPI001B374B47 related cluster n=2 Tax=Rhodanobacter lindaniclasticus TaxID=75310 RepID=UPI001B374B47
UniRef50_A0A2H4IA69    -          YP_008130283.1       -                1.4   19.8   3.9       1.8   19.4   2.0   2.1   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=uncultured bacterium TaxID=77133 RepID=A0A2H4IA69_9BACT
UniRef50_A0A1Q2CRX5    -          YP_008130283.1       -                1.4   19.8   0.1       3.8   18.4   0.1   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Tessaracoccus aquimaris TaxID=1332264 RepID=A0A1Q2CRX5_9ACTN
UniRef50_UPI00059B2E07 -          YP_008130283.1       -                1.4   19.8   3.0     4e+05    2.4   0.0   6.0   6   0   0   6   6   6   0 hypothetical protein n=1 Tax=Streptococcus suis TaxID=1307 RepID=UPI00059B2E07
UniRef50_F0QDF0        -          YP_008130283.1       -                1.6   19.6   0.4       3.3   18.6   0.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Comamonadaceae TaxID=80864 RepID=F0QDF0_ACIAP
UniRef50_A0A0K8QQF9    -          YP_008130283.1       -                1.6   19.6   0.6       3.2   18.7   0.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Mizugakiibacter sediminis TaxID=1475481 RepID=A0A0K8QQF9_9GAMM
UniRef50_A0A6J8BEZ9    -          YP_008130283.1       -                1.7   19.6   0.0   4.4e+05    2.2   0.0   5.8   6   0   0   6   6   5   0 2-phospho-D-glycerate hydro-lyase n=9 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8BEZ9_MYTCO
UniRef50_A0A836ZRL6    -          YP_008130283.1       -                1.7   19.5   0.0       2.5   19.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=3 Tax=Xanthomonas TaxID=338 RepID=A0A836ZRL6_XANVA
UniRef50_A0A7T8MQQ5    -          YP_008130283.1       -                1.7   19.5   0.1       2.5   19.0   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lysobacter enzymogenes TaxID=69 RepID=A0A7T8MQQ5_LYSEN
UniRef50_UPI00188369EE -          YP_008130283.1       -                1.7   19.5   0.2   9.6e+04    4.3   0.0   4.6   4   0   0   4   4   4   0 hypothetical protein n=1 Tax=Superficieibacter sp. 1612_C1 TaxID=2780382 RepID=UPI00188369EE
UniRef50_UPI0005C2577A -          YP_008130283.1       -                1.8   19.5   0.6       3.8   18.4   0.6   1.5   1   0   0   1   1   1   0 hypothetical protein n=3 Tax=Arenimonas TaxID=490567 RepID=UPI0005C2577A
UniRef50_A0A5B7EP60    -          YP_008130283.1       -                1.9   19.4   0.2        63   14.5   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7EP60_PORTR
UniRef50_A0A6A6HE93    -          YP_008130283.1       -                1.9   19.4   8.6   4.6e+03    8.6   0.2   5.4   5   0   0   5   5   5   0 Uncharacterized protein n=1 Tax=Viridothelium virens TaxID=1048519 RepID=A0A6A6HE93_9PEZI
UniRef50_UPI00105A3B78 -          YP_008130283.1       -                1.9   19.4   1.8   1.6e+05    3.6   0.0   6.1   7   0   0   7   7   5   0 WD40 repeat domain-containing protein n=1 Tax=Rhodococcus wratislaviensis TaxID=44752 RepID=UPI00105A3B78
UniRef50_A0A5N5P785    -          YP_008130283.1       -                2.2   19.2   0.5   1.9e+04    6.6   0.0   3.4   3   0   0   3   3   3   0 Uncharacterized protein n=2 Tax=Coniochaeta sp. 2T2.1 TaxID=1571157 RepID=A0A5N5P785_9PEZI
UniRef50_A0A447UPA8    -          YP_008130283.1       -                2.2   19.2   0.8   7.4e+04    4.7   0.0   4.8   5   0   0   5   5   3   0 Uncharacterized protein n=1 Tax=Citrobacter koseri TaxID=545 RepID=A0A447UPA8_CITKO
UniRef50_A2HNR9        -          YP_008130283.1       -                2.3   19.1   0.2   1.1e+04    7.4   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein n=2 Tax=Trichomonas vaginalis TaxID=5722 RepID=A2HNR9_TRIVA
UniRef50_A0A172TI02    -          YP_008130283.1       -                2.3   19.1   0.7   1.2e+02   13.6   0.0   3.1   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Paenibacillus swuensis TaxID=1178515 RepID=A0A172TI02_9BACL
UniRef50_A0A0F6TT16    -          YP_008130283.1       -                2.3   19.1   0.0   9.1e+04    4.4   0.0   4.1   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Citrobacter amalonaticus Y19 TaxID=1261127 RepID=A0A0F6TT16_CITAM
UniRef50_UPI000E712475 -          YP_008130283.1       -                2.4   19.1   2.4   1.5e+04    6.9   0.0   4.1   3   0   0   3   3   3   0 L,D-transpeptidase n=1 Tax=Ammoniphilus oxalaticus TaxID=66863 RepID=UPI000E712475
UniRef50_A0A090QL45    -          YP_008130283.1       -                2.4   19.1   0.0         6   17.8   0.0   1.7   1   0   0   1   1   1   0 S-adenosylhomocysteine hydrolase n=1 Tax=Photobacterium aphoticum TaxID=754436 RepID=A0A090QL45_9GAMM
UniRef50_A0A0U5B941    -          YP_008130283.1       -                2.4   19.0   0.0       4.8   18.1   0.0   1.5   1   0   0   1   1   1   0 Malic enzyme n=2 Tax=Microcella TaxID=337004 RepID=A0A0U5B941_9MICO
UniRef50_A0A2N2VI82    -          YP_008130283.1       -                2.6   19.0   0.6       5.4   17.9   0.6   1.5   1   0   0   1   1   1   0 HTH cro/C1-type domain-containing protein n=1 Tax=Betaproteobacteria bacterium HGW-Betaproteobacteria-1 TaxID=2013700 RepID=A0A2N2VI82_9PROT
UniRef50_A0A656HCA9    -          YP_008130283.1       -                2.8   18.9   0.3       5.6   17.9   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Thiothrix TaxID=1030 RepID=A0A656HCA9_THINJ
UniRef50_D8F6B1        -          YP_008130283.1       -                2.9   18.8   0.0       8.9   17.3   0.0   1.8   1   0   0   1   1   1   0 Bacterial extracellular solute-binding protein, family 5 n=1 Tax=delta proteobacterium NaphS2 TaxID=88274 RepID=D8F6B1_9DELT
UniRef50_A0A6I5NL83    -          YP_008130283.1       -                  3   18.8   0.1   1.8e+04    6.7   0.0   4.0   3   0   0   3   3   3   0 WD40 repeat domain-containing protein n=1 Tax=Leptolyngbya sp. SIO4C1 TaxID=2607770 RepID=A0A6I5NL83_9CYAN
UniRef50_A0A3M2I3U2    -          YP_008130283.1       -                3.1   18.7   0.1       5.6   17.9   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A3M2I3U2_9GAMM
UniRef50_UPI000D7CE15E -          YP_008130283.1       -                3.1   18.7   0.1         6   17.8   0.1   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Xylophilus ampelinus TaxID=54067 RepID=UPI000D7CE15E
UniRef50_A0A6L6J0Y9    -          YP_008130283.1       -                3.2   18.7   0.0       6.3   17.7   0.0   1.5   1   0   0   1   1   1   0 C-type cytochrome, methanol metabolism-related n=8 Tax=Paracoccus TaxID=265 RepID=A0A6L6J0Y9_9RHOB
UniRef50_A0A1X7KNS3    -          YP_008130283.1       -                3.3   18.6   0.1       7.5   17.5   0.1   1.6   1   0   0   1   1   1   0 C-type cytochrome, methanol metabolism-related n=2 Tax=Paracoccus TaxID=265 RepID=A0A1X7KNS3_9RHOB
UniRef50_A0A840QMB9    -          YP_008130283.1       -                3.3   18.6   3.1   6.2e+04    5.0   0.0   5.1   2   1   2   5   5   5   0 Propanediol utilization protein n=2 Tax=Texcoconibacillus texcoconensis TaxID=1095777 RepID=A0A840QMB9_9BACI
UniRef50_A0A455XAJ3    -          YP_008130283.1       -                3.5   18.6   1.3         6   17.8   0.3   1.9   2   0   0   2   2   1   0 HTH cro/C1-type domain-containing protein n=6 Tax=root TaxID=1 RepID=A0A455XAJ3_9PROT
UniRef50_A0A2E9RG74    -          YP_008130283.1       -                3.6   18.5   0.7       6.8   17.6   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Alcanivorax sp. TaxID=1872427 RepID=A0A2E9RG74_9GAMM
UniRef50_UPI0007814C08 -          YP_008130283.1       -                3.6   18.5   0.0       7.1   17.6   0.0   1.5   1   0   0   1   1   1   0 c-type cytochrome, methanol metabolism-related n=1 Tax=Paracoccus aminovorans TaxID=34004 RepID=UPI0007814C08
UniRef50_A0A7X2LI05    -          YP_008130283.1       -                3.7   18.5   0.5       6.6   17.7   0.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Comamonas TaxID=283 RepID=A0A7X2LI05_9BURK
UniRef50_A0A7V4W685    -          YP_008130283.1       -                3.7   18.5   0.1       9.4   17.2   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A7V4W685_9BACT
UniRef50_F5SXJ8        -          YP_008130283.1       -                3.7   18.5   0.0       6.9   17.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Methylophaga TaxID=40222 RepID=F5SXJ8_9GAMM
UniRef50_A0A150NM68    -          YP_008130283.1       -                  4   18.4   4.9   1.7e+05    3.5   0.0   6.9   7   0   0   7   7   6   0 Translation initiation factor 2 n=18 Tax=Bacilli TaxID=91061 RepID=A0A150NM68_STRMT
UniRef50_A0A4R5TRY0    -          YP_008130283.1       -                  4   18.4   0.2         7   17.6   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Luteimonas aestuarii TaxID=453837 RepID=A0A4R5TRY0_9GAMM
UniRef50_UPI0013044C77 -          YP_008130283.1       -                4.2   18.3   0.7       7.7   17.5   0.7   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Rhodanobacter sp. TND4EH1 TaxID=1907399 RepID=UPI0013044C77
UniRef50_A0A317QIN5    -          YP_008130283.1       -                4.3   18.3   0.0   8.4e+04    4.5   0.0   3.7   3   0   0   3   3   3   0 Uncharacterized protein with LGFP repeats n=4 Tax=Geodermatophilus TaxID=1860 RepID=A0A317QIN5_9ACTN
UniRef50_A0A2G1YNP4    -          YP_008130283.1       -                4.3   18.3   0.0        10   17.1   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Sulfurimonas sp. TaxID=2022749 RepID=A0A2G1YNP4_9PROT
UniRef50_A0A674A6W0    -          YP_008130283.1       -                4.3   18.3   7.7   1.8e+05    3.5   0.0   5.7   6   0   0   6   6   5   0 Uncharacterized protein n=1 Tax=Salmo trutta TaxID=8032 RepID=A0A674A6W0_SALTR
UniRef50_A0A0R1GFR5    -          YP_008130283.1       -                4.4   18.2   0.1       9.7   17.1   0.1   1.6   1   0   0   1   1   1   0 Competence protein n=2 Tax=Loigolactobacillus bifermentans TaxID=1607 RepID=A0A0R1GFR5_9LACO
UniRef50_A0A2N5VLU1    -          YP_008130283.1       -                4.7   18.1  21.1   2.4e+04    6.3   0.0   9.0  10   0   0  10  10   7   0 Uncharacterized protein n=5 Tax=Puccinia coronata f. sp. avenae TaxID=200324 RepID=A0A2N5VLU1_9BASI
UniRef50_A0A2W5HS66    -          YP_008130283.1       -                4.7   18.1   1.0        10   17.0   0.4   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Proteobacteria TaxID=1224 RepID=A0A2W5HS66_9RHOO
UniRef50_UPI001115A376 -          YP_008130283.1       -                4.8   18.1   0.2        11   16.9   0.2   1.7   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Rhodanobacter sp. B04 TaxID=1945860 RepID=UPI001115A376
UniRef50_A0A7S2V2X0    -          YP_008130283.1       -                4.8   18.1   0.1        38   15.2   0.1   2.2   2   0   0   2   2   1   0 Hypothetical protein n=1 Tax=Fibrocapsa japonica TaxID=94617 RepID=A0A7S2V2X0_9STRA
UniRef50_A0A372M2A8    -          YP_008130283.1       -                4.8   18.1   0.0       8.7   17.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=14 Tax=Streptomyces TaxID=1883 RepID=A0A372M2A8_9ACTN
UniRef50_A0A354WE70    -          YP_008130283.1       -                4.9   18.1   9.0   1.1e+04    7.4   0.2   3.6   3   0   0   3   3   3   0 Sulfotransfer_1 domain-containing protein (Fragment) n=1 Tax=Planktothrix sp. UBA10369 TaxID=2055760 RepID=A0A354WE70_9CYAN
UniRef50_A2F9W9        -          YP_008130283.1       -                4.9   18.1   0.4   4.5e+04    5.4   0.0   4.6   5   0   0   5   5   4   0 Uncharacterized protein n=5 Tax=Trichomonas vaginalis TaxID=5722 RepID=A2F9W9_TRIVA
UniRef50_UPI0007AD7AE3 -          YP_008130283.1       -                4.9   18.1  13.9   2.4e+03    9.4   0.0   9.1  12   0   0  12  12   1   0 sorting nexin-11 n=8 Tax=Passeriformes TaxID=9126 RepID=UPI0007AD7AE3
UniRef50_A0A7S6MQ07    -          YP_008130283.1       -                4.9   18.1   0.0        12   16.8   0.0   1.7   1   0   0   1   1   1   0 Helix-turn-helix domain-containing protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A7S6MQ07_9GAMM
UniRef50_A0A1F0R3N7    -          YP_008130283.1       -                5.1   18.0   3.0        13   16.7   3.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Bacteria TaxID=2 RepID=A0A1F0R3N7_9MICC
UniRef50_L1JWR8        -          YP_008130283.1       -                5.2   18.0   0.5   6.4e+04    4.9   0.0   5.4   6   0   0   6   6   2   0 Uncharacterized protein n=1 Tax=Guillardia theta (strain CCMP2712) TaxID=905079 RepID=L1JWR8_GUITC
UniRef50_A0A160N049    -          YP_008130283.1       -                5.5   17.9   0.6        13   16.8   0.3   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Dyella thiooxydans TaxID=445710 RepID=A0A160N049_9GAMM
UniRef50_UPI0018F1FF88 -          YP_008130283.1       -                5.5   17.9   3.0        24   15.9   3.4   1.9   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Marinobacter sp. bablab_jr008 TaxID=2755064 RepID=UPI0018F1FF88
UniRef50_UPI0018EB117A -          YP_008130283.1       -                5.9   17.8   0.0        10   17.0   0.0   1.3   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Burkholderiales TaxID=80840 RepID=UPI0018EB117A
UniRef50_A0A832Z800    -          YP_008130283.1       -                5.9   17.8   1.0        21   16.1   0.0   2.2   2   0   0   2   2   1   0 NAD(P)/FAD-dependent oxidoreductase n=2 Tax=Euryarchaeota archaeon TaxID=2026739 RepID=A0A832Z800_9EURY
UniRef50_A0A2G6SX73    -          YP_008130283.1       -                6.1   17.8   0.0        12   16.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein DUF3653 n=9 Tax=Comamonadaceae TaxID=80864 RepID=A0A2G6SX73_9BURK
UniRef50_A0A2E6D8G5    -          YP_008130283.1       -                6.1   17.8   2.3   3.7e+04    5.7   0.1   4.3   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium TaxID=2026780 RepID=A0A2E6D8G5_9BACT
UniRef50_D3B3Q5        -          YP_008130283.1       -                6.7   17.6   0.9   3.1e+04    5.9   0.0   4.8   5   0   0   5   5   3   0 Uncharacterized protein n=1 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3B3Q5_POLPP
UniRef50_A0A291RRI8    -          YP_008130283.1       -                6.7   17.6   0.5   1.7e+03   10.0   0.0   3.2   3   0   0   3   3   3   0 TauD domain-containing protein n=17 Tax=Actinomycetia TaxID=1760 RepID=A0A291RRI8_9NOCA
UniRef50_UPI00083D34BB -          YP_008130283.1       -                6.9   17.6   0.8        14   16.7   0.8   1.4   1   0   0   1   1   1   0 helix-turn-helix domain-containing protein n=1 Tax=Candidatus Thiodiazotropha endoloripes TaxID=1818881 RepID=UPI00083D34BB
UniRef50_A0A1J9VWM3    -          YP_008130283.1       -                7.1   17.6   0.0        14   16.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Bacillus paramycoides TaxID=2026194 RepID=A0A1J9VWM3_9BACI
UniRef50_UPI00076D4FF2 -          YP_008130283.1       -                7.1   17.6   0.0        16   16.4   0.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Burkholderia ubonensis TaxID=101571 RepID=UPI00076D4FF2
UniRef50_UPI000EB02620 -          YP_008130283.1       -                7.4   17.5   0.2        15   16.6   0.2   1.5   1   0   0   1   1   1   0 DUF2724 domain-containing protein n=1 Tax=Pectobacterium parmentieri TaxID=1905730 RepID=UPI000EB02620
UniRef50_P71305        -          YP_008130283.1       -                7.8   17.4   0.1   1.4e+05    3.9   0.0   4.0   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Escherichia coli TaxID=562 RepID=P71305_ECOLX
UniRef50_A0A6J5LRX1    -          YP_008130283.1       -                7.8   17.4   0.0        73   14.3   0.0   2.2   3   0   0   3   3   1   0 Helix-turn-helix domain containing protein n=2 Tax=uncultured Caudovirales phage TaxID=2100421 RepID=A0A6J5LRX1_9CAUD
UniRef50_A0A6G8YKC7    -          YP_008130283.1       -                  8   17.4   0.1        11   17.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Xanthomonadaceae TaxID=32033 RepID=A0A6G8YKC7_9GAMM
UniRef50_UPI000AA810FC -          YP_008130283.1       -                  8   17.4   0.5        41   15.1   0.1   2.3   2   0   0   2   2   1   0 hypothetical protein n=1 Tax=Dyella japonica TaxID=231455 RepID=UPI000AA810FC
UniRef50_UPI0007EFA975 -          YP_008130283.1       -                  8   17.4   0.1        17   16.4   0.1   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Photobacterium kishitanii TaxID=318456 RepID=UPI0007EFA975
UniRef50_A0A1J5Q7V7    -          YP_008130283.1       -                  8   17.4   0.7   9.1e+02   10.8   0.2   2.6   2   0   0   2   2   2   0 Modulator of FtsH protease HflK n=1 Tax=mine drainage metagenome TaxID=410659 RepID=A0A1J5Q7V7_9ZZZZ
UniRef50_A0A6G1PB16    -          YP_008130283.1       -                8.2   17.4   1.6   6.4e+04    4.9   0.0   3.3   3   0   0   3   3   3   0 Neuronal acetylcholine receptor subunit beta-3 n=1 Tax=Channa argus TaxID=215402 RepID=A0A6G1PB16_9TELE
UniRef50_A0A3S3S0G6    -          YP_008130283.1       -                8.3   17.4   0.0        25   15.8   0.0   1.8   1   0   0   1   1   1   0 S-adenosylhomocysteine hydrolase n=25 Tax=Vibrionaceae TaxID=641 RepID=A0A3S3S0G6_9GAMM
UniRef50_A0A2S6GEA5    -          YP_008130283.1       -                8.4   17.3   0.0        17   16.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methylobacter tundripaludum TaxID=173365 RepID=A0A2S6GEA5_9GAMM
UniRef50_G4UMK5        -          YP_008130283.1       -                8.4   17.3   0.0   5.4e+04    5.2   0.0   3.2   3   0   0   3   3   3   0 WD40 repeat-like protein (Fragment) n=2 Tax=cellular organisms TaxID=131567 RepID=G4UMK5_NEUT9
UniRef50_A0A7R8ZWC3    -          YP_008130283.1       -                8.4   17.3   0.3   1.7e+05    3.6   0.0   4.9   5   0   0   5   5   4   0 Hypothetical protein (Fragment) n=1 Tax=Cyprideis torosa TaxID=163714 RepID=A0A7R8ZWC3_9CRUS
UniRef50_A0A163H5V5    -          YP_008130283.1       -                8.8   17.3   0.0        22   16.0   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Didymellaceae TaxID=683158 RepID=A0A163H5V5_DIDRA
UniRef50_UPI00105C0BBD -          YP_008130283.1       -                8.9   17.3   0.1        17   16.4   0.1   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Alcanivorax sp. 24 TaxID=2545266 RepID=UPI00105C0BBD
UniRef50_A0A699HN42    -          YP_008130283.1       -                9.2   17.2   5.2   1.6e+03   10.0   0.3   4.6   1   1   1   3   3   3   0 Uncharacterized protein n=1 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A699HN42_TANCI
UniRef50_UPI000FCC5CEA -          YP_008130283.1       -                9.3   17.2   0.0        16   16.4   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Marinobacter sp. NP-6 TaxID=2488666 RepID=UPI000FCC5CEA
UniRef50_A0A5C7R475    -          YP_008130283.1       -                9.3   17.2   0.0   8.5e+03    7.7   0.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Xanthomonadaceae bacterium TaxID=1926873 RepID=A0A5C7R475_9GAMM
UniRef50_A0A1W4UDE1    -          YP_008130283.1       -                9.5   17.2   0.1        40   15.1   0.0   2.0   2   0   0   2   2   1   0 D-alanyl-D-alanine carboxypeptidase DacC-like n=1 Tax=Drosophila ficusphila TaxID=30025 RepID=A0A1W4UDE1_DROFC
UniRef50_A0A4U0XL06    -          YP_008130283.1       -                9.5   17.2   0.9        20   16.1   0.2   1.9   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Cryomyces minteri TaxID=331657 RepID=A0A4U0XL06_9PEZI
UniRef50_A0A1N6R7K5    -          YP_008130283.1       -                9.6   17.1   0.2        45   15.0   0.1   2.0   2   0   0   2   2   1   0 Phage protein n=3 Tax=Marinobacterium TaxID=48075 RepID=A0A1N6R7K5_9GAMM
UniRef50_UPI00162A03FA -          YP_008130283.1       -                9.9   17.1   0.3   3.1e+05    2.7   0.0   4.5   4   0   0   4   4   4   0 PD40 domain-containing protein n=3 Tax=Anabaena variabilis TaxID=264691 RepID=UPI00162A03FA
UniRef50_A0A2G1YNL4    -          YP_008130283.1       -                9.9   17.1   0.0        29   15.6   0.0   1.7   1   0   0   1   1   1   0 Peptidase_M23 domain-containing protein (Fragment) n=1 Tax=Sulfurimonas sp. TaxID=2022749 RepID=A0A2G1YNL4_9PROT
UniRef50_A0A6G6X7V6    -          YP_008130283.1       -                9.9   17.1   0.1   3.9e+04    5.6   0.0   3.7   3   0   0   3   3   3   0 Uncharacterized protein n=2 Tax=Erythrobacteraceae TaxID=335929 RepID=A0A6G6X7V6_9SPHN
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/331_orf135/331_orf135_PF12375_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/331_orf135/331_orf135_PF12375__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/331_orf135/331_orf135_PF12375_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 15:43:28 2021
# [ok]
