#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_002925196.1       -          YP_008130283.1       -            5.8e-26   88.6   1.4   9.9e-26   87.9   1.4   1.4   1   0   0   1   1   1   1 -
NP_835481.1          -          YP_008130283.1       -            5.8e-26   88.6   1.4   9.9e-26   87.9   1.4   1.4   1   0   0   1   1   1   1 -
YP_008130283.1       -          YP_008130283.1       -            9.7e-26   87.9   0.4   1.8e-25   87.1   0.4   1.4   1   0   0   1   1   1   1 -
YP_004934232.1       -          YP_008130283.1       -            2.4e-25   86.6   1.3   4.2e-25   85.9   1.3   1.4   1   0   0   1   1   1   1 -
NP_059539.1          -          YP_008130283.1       -            1.8e-18   64.6   0.0   3.5e-18   63.7   0.0   1.5   1   0   0   1   1   1   1 -
YP_009664533.1       -          YP_008130283.1       -            1.3e-14   52.2   1.0   2.4e-14   51.4   1.0   1.3   1   0   0   1   1   1   1 -
YP_008130374.1       -          YP_008130283.1       -            2.2e-14   51.6   0.4   3.7e-14   50.8   0.4   1.4   1   0   0   1   1   1   1 -
YP_004539138.1       -          YP_008130283.1       -            1.2e-13   49.2   0.6   2.7e-13   48.0   0.6   1.5   1   0   0   1   1   1   1 -
YP_001718373.1       -          YP_008130283.1       -            1.7e-13   48.7   1.0   3.4e-13   47.8   1.0   1.4   1   0   0   1   1   1   1 -
YP_257148.1          -          YP_008130283.1       -            1.8e-13   48.6   1.0   3.4e-13   47.8   1.0   1.3   1   0   0   1   1   1   1 -
NP_536678.1          -          YP_008130283.1       -             0.0012   17.2   0.1     0.002   16.5   0.1   1.3   1   0   0   1   1   1   0 -
YP_009664522.1       -          YP_008130283.1       -             0.0033   15.8   0.2    0.0076   14.6   0.2   1.6   1   0   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/331_orf135/331_orf135_PF12375_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/331_orf135/331_orf135_PF12375__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/331_orf135/331_orf135_PF12375_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 15:43:28 2021
# [ok]
