1	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
2	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
3	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
4	PF01524,	Geminivirus V2 protein;
5		
6	PF00799,	Geminivirus Rep catalytic domain;
7	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
8	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
9	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
10	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
11	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
12	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
13	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
14	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
15	PF02407,	Putative viral replication protein;
16	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
17	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
18	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
19	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
20	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
21	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
22	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
23	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
24	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
25	PF02407,	Putative viral replication protein;
26		
27	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
28	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
29	PF02407,	Putative viral replication protein;
30		
31	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
32	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
33	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
34	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
35	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
36	PF02407,	Putative viral replication protein;
37		
38	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
39		
40	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
41	PF02407,	Putative viral replication protein;
42	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
43	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
44		
45	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
46		
47	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
48	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
49	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
50	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
51	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
52	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
53	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
54	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
55	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
56	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
57	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
58	PF02407,	Putative viral replication protein;
59		
60	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
61	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
62	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
63	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
64	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
65	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
66	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
67	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
68	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
69	PF00910,	RNA helicase;
70	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
71	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
72	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
73	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
74	PF02407,	Putative viral replication protein;
75	PF00910,	RNA helicase;
76	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
77	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
78	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
79	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
80	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
81	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
82	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
83	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
84	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
85	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
86	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
87	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
88	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
89	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
90	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
91	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
92	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
93	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
94	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
95	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
96	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
97	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
98	PF00910,	RNA helicase;
99	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
100	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
101	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
102	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
103	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
104	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
105	PF02407,	Putative viral replication protein;
106	PF02407,	Putative viral replication protein;
