# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Human-smacovirus-1_taxid_1595998.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Human-smacovirus-1_taxid_1595998.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       37  [L=317]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (317 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       270  (0.0140779); expected 383.6 (0.02)
Passed bias filter:                      257  (0.0134001); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 6076.68
//
Query:       38  [L=248]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (248 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       520  (0.027113); expected 383.6 (0.02)
Passed bias filter:                      460  (0.0239846); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.16
# Mc/sec: 5051.12
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.42 cusr  0.15 csys =  0.57 CPU)
