1		
2	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
3		
4	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
5		
6	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
7	PF00799,	Geminivirus Rep catalytic domain;
8		
9	PF00799,	Geminivirus Rep catalytic domain;
10		
11		
12	PF00799,	Geminivirus Rep catalytic domain;
13		
14		
15	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
16		
17	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
18		
19	PF00799,	Geminivirus Rep catalytic domain;
20	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
21		
22		
23	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
24		
25	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
26	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
27		
28	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
