# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Apteryx-rowi-circovirus-like-virus_taxid_1634476.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Apteryx-rowi-circovirus-like-virus_taxid_1634476.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       5  [L=322]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-19   70.6   0.0    1.8e-19   69.8   0.0    1.4  1  PF02407.18  Putative viral replication protein
    8.9e-08   32.6   0.0    1.6e-07   31.8   0.0    1.5  1  PF00910.24  RNA helicase
    0.00014   20.9   0.0    0.00021   20.4   0.0    1.1  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.8   0.0   2.8e-23   1.8e-19       2      81 ..       5      83 ..       4      84 .. 0.92

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.8   0.0   2.5e-11   1.6e-07       1      87 [.     160     233 ..     160     250 .. 0.74

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.4   0.0   3.2e-08   0.00021     263     360 ..     158     250 ..     151     255 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (322 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       449  (0.023411); expected 383.6 (0.02)
Passed bias filter:                      432  (0.0225246); expected 383.6 (0.02)
Passed Vit filter:                        87  (0.00453621); expected 19.2 (0.001)
Passed Fwd filter:                        15  (0.000782105); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.26u 0.11s 00:00:00.37 Elapsed: 00:00:00.21
# Mc/sec: 4996.81
//
Query:       6  [L=258]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (258 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       494  (0.0257573); expected 383.6 (0.02)
Passed bias filter:                      383  (0.0199698); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.08s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 4670.93
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.53 cusr  0.20 csys =  0.73 CPU)
