# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Beak-and-feather-disease-virus_taxid_77856.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Beak-and-feather-disease-virus_taxid_77856.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       69  [L=299]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-23   83.3   0.0    1.9e-23   82.6   0.0    1.3  1  PF02407.18  Putative viral replication protein
    1.7e-14   54.2   0.0    2.9e-14   53.4   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.6   0.0   1.9e-27   1.9e-23       2      82 .]      20     103 ..      19     103 .. 0.95

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.4   0.0     3e-18   2.9e-14       2     107 .]     172     255 ..     172     255 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (299 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       372  (0.0193962); expected 383.6 (0.02)
Passed bias filter:                      350  (0.0182491); expected 383.6 (0.02)
Passed Vit filter:                        43  (0.00224204); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.17u 0.12s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 5413.21
//
Query:       70  [L=158]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-63  211.2   5.4    3.7e-63  210.5   5.4    1.3  1  PF05080.14  Protein of unknown function (DUF681)


Domain annotation for each model:
>> PF05080.14  Protein of unknown function (DUF681)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  210.5   5.4   1.9e-67   3.7e-63       1     101 []       1     101 [.       1     101 [. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (158 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       337  (0.0175713); expected 383.6 (0.02)
Passed bias filter:                      296  (0.0154335); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.13s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 2709.94
//
Query:       71  [L=244]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   8.6e-102  339.8  14.4   9.8e-102  339.6  14.4    1.0  1  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  339.6  14.4  5.1e-106  9.8e-102       2     234 ..       8     238 ..       7     239 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (244 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       619  (0.0322749); expected 383.6 (0.02)
Passed bias filter:                      400  (0.0208561); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4184.97
//
[ok]

# runtime:  0 wallclock secs ( 0.01 usr  0.00 sys +  0.62 cusr  0.35 csys =  0.98 CPU)
