# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Cyclovirus-PK5222_taxid_742917.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Cyclovirus-PK5222_taxid_742917.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       133  [L=279]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-16   59.7   0.1    4.5e-16   59.0   0.1    1.4  1  PF02407.18  Putative viral replication protein
    2.9e-12   47.0   0.0    6.2e-12   46.0   0.0    1.6  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0   0.1   4.7e-20   4.5e-16       2      81 ..       7      91 ..       6      92 .. 0.90

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.0   0.0   6.4e-16   6.2e-12       2     107 .]     164     252 ..     163     252 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (279 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       465  (0.0242453); expected 383.6 (0.02)
Passed bias filter:                      374  (0.0195005); expected 383.6 (0.02)
Passed Vit filter:                        38  (0.00198133); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.17u 0.10s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 5682.51
//
Query:       134  [L=218]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (218 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       454  (0.0236717); expected 383.6 (0.02)
Passed bias filter:                      330  (0.0172063); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.26u 0.07s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 3739.03
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.43 cusr  0.17 csys =  0.60 CPU)
