# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Cyclovirus-Chimp11_taxid_742920.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Cyclovirus-Chimp11_taxid_742920.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       117  [L=280]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.2e-15   54.8   0.1    9.2e-15   54.8   0.1    1.7  1  PF02407.18  Putative viral replication protein
    6.1e-14   52.4   0.1    1.4e-13   51.2   0.0    1.7  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.8   0.1   9.6e-19   9.2e-15       2      81 ..       7      91 ..       6      92 .. 0.88

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.2   0.0   1.5e-17   1.4e-13       2     107 .]     163     251 ..     162     251 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (280 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       462  (0.0240888); expected 383.6 (0.02)
Passed bias filter:                      363  (0.018927); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.22u 0.12s 00:00:00.34 Elapsed: 00:00:00.21
# Mc/sec: 4345.05
//
Query:       118  [L=220]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (220 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       460  (0.0239846); expected 383.6 (0.02)
Passed bias filter:                      330  (0.0172063); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.16
# Mc/sec: 4480.83
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.45 cusr  0.20 csys =  0.65 CPU)
