# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Cyclovirus-PK5034_taxid_742916.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Cyclovirus-PK5034_taxid_742916.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       131  [L=277]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.6e-16   58.1   0.1    1.5e-15   57.3   0.1    1.4  1  PF02407.18  Putative viral replication protein
    2.3e-11   44.1   0.0    5.3e-11   43.0   0.0    1.6  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.3   0.1   1.6e-19   1.5e-15       2      81 ..       6      90 ..       5      91 .. 0.86

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.0   0.0   5.5e-15   5.3e-11       2     107 .]     162     250 ..     161     250 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (277 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       470  (0.024506); expected 383.6 (0.02)
Passed bias filter:                      408  (0.0212733); expected 383.6 (0.02)
Passed Vit filter:                        49  (0.00255488); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 5309.90
//
Query:       132  [L=218]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-07   30.7   5.3    3.4e-07   30.2   5.3    1.2  1  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.2   5.3   1.8e-11   3.4e-07       5     228 ..       4     208 ..       1     215 [. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (218 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       473  (0.0246624); expected 383.6 (0.02)
Passed bias filter:                      281  (0.0146514); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 3946.75
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.43 cusr  0.18 csys =  0.61 CPU)
