# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Gull-circovirus_taxid_400121.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Gull-circovirus_taxid_400121.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       210  [L=305]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-22   80.1   0.1    2.4e-22   79.1   0.1    1.5  1  PF02407.18  Putative viral replication protein
    1.2e-13   51.4   0.0    2.1e-13   50.7   0.0    1.4  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.1   0.1   2.5e-26   2.4e-22       1      81 [.      23     108 ..      23     109 .. 0.87

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.7   0.0   2.2e-17   2.1e-13       1     106 [.     177     260 ..     177     261 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (305 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       553  (0.0288336); expected 383.6 (0.02)
Passed bias filter:                      517  (0.0269566); expected 383.6 (0.02)
Passed Vit filter:                       103  (0.00537046); expected 19.2 (0.001)
Passed Fwd filter:                        16  (0.000834246); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.20u 0.11s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 5846.65
//
Query:       211  [L=139]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (139 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       218  (0.0113666); expected 383.6 (0.02)
Passed bias filter:                      201  (0.0104802); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.25u 0.04s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 2664.54
//
Query:       212  [L=245]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.6e-69  232.7   2.0    5.3e-69  232.5   2.0    1.0  1  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  232.5   2.0   2.8e-73   5.3e-69      22     234 ..       2     210 ..       1     211 [. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (245 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       391  (0.0203869); expected 383.6 (0.02)
Passed bias filter:                      358  (0.0186662); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4202.12
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.70 cusr  0.24 csys =  0.94 CPU)
