# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Molossus-molossus-circovirus-3_taxid_1959844.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Molossus-molossus-circovirus-3_taxid_1959844.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       237  [L=283]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-22   79.7   0.0    2.4e-22   79.0   0.0    1.3  1  PF02407.18  Putative viral replication protein
    1.3e-12   48.1   0.0    2.3e-12   47.3   0.0    1.4  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.0   0.0   2.5e-26   2.4e-22       2      81 ..       4      82 ..       3      83 .. 0.97

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.3   0.0   2.4e-16   2.3e-12       1     105 [.     156     240 ..     156     242 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (283 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       389  (0.0202826); expected 383.6 (0.02)
Passed bias filter:                      366  (0.0190834); expected 383.6 (0.02)
Passed Vit filter:                        70  (0.00364983); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.20
# Mc/sec: 4611.18
//
Query:       238  [L=231]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-06   28.2   1.5    1.7e-06   27.9   1.5    1.1  1  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.9   1.5   8.7e-11   1.7e-06       5     233 ..       2     228 ..       1     230 [. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (231 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       517  (0.0269566); expected 383.6 (0.02)
Passed bias filter:                      410  (0.0213775); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 3962.00
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.48 cusr  0.21 csys =  0.69 CPU)
