# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Mytilus-sp-clam-associated-circular-virus_taxid_1692256.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Mytilus-sp-clam-associated-circular-virus_taxid_1692256.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       251  [L=301]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.2e-20   71.6   0.0    2.2e-19   69.6   0.0    2.1  1  PF02407.18  Putative viral replication protein


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.6   0.0   1.2e-23   2.2e-19       2      82 .]       5      96 ..       4      96 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (301 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       332  (0.0173106); expected 383.6 (0.02)
Passed bias filter:                      318  (0.0165806); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 5162.60
//
Query:       252  [L=284]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (284 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       481  (0.0250795); expected 383.6 (0.02)
Passed bias filter:                      336  (0.0175192); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.20
# Mc/sec: 4627.48
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.49 cusr  0.20 csys =  0.69 CPU)
