# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Porcine-circovirus-2_taxid_85708.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Porcine-circovirus-2_taxid_85708.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       279  [L=314]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      4e-18   65.5   0.2    6.1e-18   64.9   0.2    1.3  1  PF02407.18  Putative viral replication protein
    1.4e-15   57.6   0.0      4e-15   56.2   0.0    1.8  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.9   0.2   6.4e-22   6.1e-18       3      82 .]      16     100 ..      14     100 .. 0.90

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.2   0.0   4.2e-19     4e-15       2     107 .]     171     257 ..     170     257 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (314 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       563  (0.029355); expected 383.6 (0.02)
Passed bias filter:                      506  (0.026383); expected 383.6 (0.02)
Passed Vit filter:                        77  (0.00401481); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.22u 0.10s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 5684.77
//
Query:       280  [L=104]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.7e-73  242.7   2.9    4.1e-73  242.6   2.9    1.0  1  PF05614.13  Circovirus protein of unknown function (DUF782)


Domain annotation for each model:
>> PF05614.13  Circovirus protein of unknown function (DUF782)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  242.6   2.9   2.1e-77   4.1e-73       1     104 []       1     104 []       1     104 [] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (104 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       315  (0.0164242); expected 383.6 (0.02)
Passed bias filter:                      277  (0.0144429); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 1882.85
//
Query:       281  [L=233]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.6e-66  222.9   9.1    6.1e-66  222.5   9.1    1.1  1  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  222.5   9.1   3.2e-70   6.1e-66       1     235 []       5     226 ..       5     226 .. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (233 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       378  (0.0197091); expected 383.6 (0.02)
Passed bias filter:                      283  (0.0147557); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 3996.30
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.67 cusr  0.28 csys =  0.95 CPU)
