# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Starling-circovirus_taxid_349370.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Starling-circovirus_taxid_349370.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       294  [L=289]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-27   94.5   0.3    7.3e-27   93.5   0.3    1.5  1  PF02407.18  Putative viral replication protein
    8.4e-13   48.7   0.0    1.6e-12   47.8   0.0    1.5  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.5   0.3   7.6e-31   7.3e-27       2      82 .]       9      92 ..       8      92 .. 0.93

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.8   0.0   1.7e-16   1.6e-12       2     107 .]     161     244 ..     160     244 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (289 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       522  (0.0272173); expected 383.6 (0.02)
Passed bias filter:                      467  (0.0243495); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.21u 0.11s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 5232.16
//
Query:       295  [L=106]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (106 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       208  (0.0108452); expected 383.6 (0.02)
Passed bias filter:                      160  (0.00834246); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.12s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1919.06
//
Query:       296  [L=276]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.7e-96  320.1   6.1    9.9e-96  320.0   6.1    1.0  1  PF02443.17  Circovirus capsid protein


Domain annotation for each model:
>> PF02443.17  Circovirus capsid protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  320.0   6.1  5.1e-100   9.9e-96       4     235 .]       4     237 ..       1     237 [. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (276 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       397  (0.0206997); expected 383.6 (0.02)
Passed bias filter:                      277  (0.0144429); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4733.82
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.65 cusr  0.32 csys =  0.97 CPU)
