# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Escherichia-phage-G4_taxid_10843.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Escherichia-phage-G4_taxid_10843.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       111  [L=554]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-66  224.3   0.1    6.2e-66  222.8   0.1    1.8  1  PF05840.15  Bacteriophage replication gene A protein (GPA)


Domain annotation for each model:
>> PF05840.15  Bacteriophage replication gene A protein (GPA)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  222.8   0.1   3.2e-70   6.2e-66       3     317 ..     117     395 ..     115     396 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (554 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       586  (0.0305543); expected 383.6 (0.02)
Passed bias filter:                      459  (0.0239324); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 10029.82
//
Query:       112  [L=341]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.8e-49  168.0   0.0    4.7e-49  167.3   0.0    1.4  1  PF05840.15  Bacteriophage replication gene A protein (GPA)


Domain annotation for each model:
>> PF05840.15  Bacteriophage replication gene A protein (GPA)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  167.3   0.0   2.4e-53   4.7e-49     158     317 ..       3     182 ..       1     183 [. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (341 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       580  (0.0302414); expected 383.6 (0.02)
Passed bias filter:                      436  (0.0227332); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.12s 00:00:00.31 Elapsed: 00:00:00.16
# Mc/sec: 6945.29
//
Query:       113  [L=120]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.6e-39  132.5   1.1    1.1e-38  132.3   1.1    1.0  1  PF02304.17  Scaffold protein B


Domain annotation for each model:
>> PF02304.17  Scaffold protein B
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  132.3   1.1   5.6e-43   1.1e-38       2     117 .]       5     120 .]       4     120 .] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (120 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       638  (0.0332656); expected 383.6 (0.02)
Passed bias filter:                      402  (0.0209604); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.06s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2172.52
//
Query:       114  [L=56]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-18   67.0   2.9    1.4e-18   66.9   2.9    1.0  1  PF12283.10  Bacteriophage protein K


Domain annotation for each model:
>> PF12283.10  Bacteriophage protein K
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.9   2.9   7.3e-23   1.4e-18       1      56 []       1      56 []       1      56 [] 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (56 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       482  (0.0251317); expected 383.6 (0.02)
Passed bias filter:                      291  (0.0151728); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1013.84
//
Query:       115  [L=84]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-38  130.5   0.6    1.8e-38  130.3   0.6    1.1  1  PF12025.10  Phage protein C


Domain annotation for each model:
>> PF12025.10  Phage protein C
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  130.3   0.6   9.5e-43   1.8e-38       2      68 .]       6      72 ..       5      72 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (84 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       413  (0.021534); expected 383.6 (0.02)
Passed bias filter:                      314  (0.0163721); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.18
# Mc/sec: 1520.77
//
Query:       116  [L=152]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-82  275.1   0.5    1.2e-82  274.9   0.5    1.0  1  PF02925.18  Bacteriophage scaffolding protein D


Domain annotation for each model:
>> PF02925.18  Bacteriophage scaffolding protein D
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  274.9   0.5   6.3e-87   1.2e-82       3     141 .]       5     143 ..       3     143 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (152 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       355  (0.0185098); expected 383.6 (0.02)
Passed bias filter:                      321  (0.0167371); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2751.86
//
Query:       117  [L=96]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.2e-08   32.1   2.4    1.4e-07   31.4   2.4    1.4  1  PF04517.14  Microvirus lysis protein (E), C terminus


Domain annotation for each model:
>> PF04517.14  Microvirus lysis protein (E), C terminus
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.4   2.4   7.3e-12   1.4e-07       2      39 ..      35      72 ..      34      75 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (96 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       439  (0.0228896); expected 383.6 (0.02)
Passed bias filter:                      283  (0.0147557); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1738.02
//
Query:       118  [L=25]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-08   32.5   2.3    7.3e-08   32.3   2.3    1.2  1  PF04726.15  Microvirus J protein


Domain annotation for each model:
>> PF04726.15  Microvirus J protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.3   2.3   3.8e-12   7.3e-08      17      37 .]       5      25 .]       2      25 .] 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (25 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                        95  (0.00495333); expected 383.6 (0.02)
Passed bias filter:                       79  (0.00411909); expected 383.6 (0.02)
Passed Vit filter:                         3  (0.000156421); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.10s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 452.61
//
Query:       119  [L=427]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.3e-158  527.7   2.4    1.5e-90  304.5   1.5    2.0  2  PF02305.19  Capsid protein (F protein)


Domain annotation for each model:
>> PF02305.19  Capsid protein (F protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  224.3   0.0   1.6e-70     3e-66       1     201 [.       2     188 ..       2     189 .. 0.99
   2 !  304.5   1.5     8e-95   1.5e-90     259     510 .]     187     425 ..     185     425 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (427 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       440  (0.0229418); expected 383.6 (0.02)
Passed bias filter:                      403  (0.0210126); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.12s 00:00:00.38 Elapsed: 00:00:00.20
# Mc/sec: 6957.51
//
Query:       120  [L=177]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-35  123.0   1.8    1.3e-35  122.8   1.8    1.0  1  PF02306.17  Major spike protein (G protein)


Domain annotation for each model:
>> PF02306.17  Major spike protein (G protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  122.8   1.8   6.6e-40   1.3e-35       1     175 []       1     177 []       1     177 [] 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (177 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       285  (0.01486); expected 383.6 (0.02)
Passed bias filter:                      208  (0.0108452); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.04s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 3392.97
//
Query:       121  [L=337]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.8e-138  461.3  25.3   5.7e-137  456.4  25.3    2.0  1  PF04687.14  Microvirus H protein (pilot protein)


Domain annotation for each model:
>> PF04687.14  Microvirus H protein (pilot protein)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  456.4  25.3    3e-141  5.7e-137       1     307 [.      18     333 ..      18     336 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (337 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2478  (0.129204); expected 383.6 (0.02)
Passed bias filter:                      616  (0.0321185); expected 383.6 (0.02)
Passed Vit filter:                        50  (0.00260702); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.10s 00:00:00.41 Elapsed: 00:00:00.20
# Mc/sec: 5491.05
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  2.49 cusr  1.03 csys =  3.52 CPU)
