#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_S5Q947        -          YP_004286237.1       -            2.8e-74  257.5   2.1   3.4e-74  257.2   2.1   1.1   1   0   0   1   1   1   1 CTXphi_pIII-N1 domain-containing protein n=5 Tax=Gammaproteobacteria TaxID=1236 RepID=S5Q947_VIBCL
UniRef50_P38443        -          YP_004286237.1       -            2.1e-73  254.7   2.1   3.8e-73  253.9   2.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein VC_1460 n=170 Tax=root TaxID=1 RepID=Y1460_VIBCH
UniRef50_UPI0015A73D93 -          YP_004286237.1       -            3.2e-73  254.1   2.4   5.4e-73  253.4   2.4   1.4   1   0   0   1   1   1   1 minor coat protein pIII n=7 Tax=Gammaproteobacteria TaxID=1236 RepID=UPI0015A73D93
UniRef50_UPI0015E1ABDA -          YP_004286237.1       -            7.1e-70  243.3   1.9   1.1e-69  242.8   1.9   1.3   1   0   0   1   1   1   1 minor coat protein pIII n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=UPI0015E1ABDA
UniRef50_D1GI69        -          YP_004286237.1       -            1.1e-43  159.1   2.4   1.7e-43  158.4   2.4   1.3   1   0   0   1   1   1   1 OrfU (Fragment) n=22 Tax=root TaxID=1 RepID=D1GI69_9VIRU
UniRef50_UPI001930FDAD -          YP_004286237.1       -              2e-42  155.0   1.3   2.4e-42  154.7   1.3   1.1   1   0   0   1   1   1   1 minor coat protein pIII n=1 Tax=Enterococcus faecium TaxID=1352 RepID=UPI001930FDAD
UniRef50_UPI00190FB712 -          YP_004286237.1       -            1.2e-33  126.7   2.6   1.7e-33  126.2   2.6   1.2   1   0   0   1   1   1   1 minor coat protein pIII n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00190FB712
UniRef50_UPI000FDA5987 -          YP_004286237.1       -              1e-11   56.1   0.5   1.3e-11   55.7   0.5   1.2   1   0   0   1   1   1   1 minor coat protein pIII n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=UPI000FDA5987
UniRef50_A0A4D6LE48    -          YP_004286237.1       -              0.055   24.8   0.1   4.2e+04    5.8   0.0   5.8   1   1   5   6   6   6   0 Nuclear pore complex protein n=3 Tax=Vigna unguiculata TaxID=3917 RepID=A0A4D6LE48_VIGUN
UniRef50_A0A4D6L3V5    -          YP_004286237.1       -              0.058   24.7   0.1   8.1e+04    4.9   0.0   5.9   1   1   4   6   6   6   0 Nuclear pore complex protein n=6 Tax=Vigna unguiculata TaxID=3917 RepID=A0A4D6L3V5_VIGUN
UniRef50_A0A2I0HTN8    -          YP_004286237.1       -                0.3   22.4  11.1        32   15.9   0.2   3.8   3   1   1   4   4   4   0 Uncharacterized protein n=1 Tax=Punica granatum TaxID=22663 RepID=A0A2I0HTN8_PUNGR
UniRef50_A0A812LA35    -          YP_004286237.1       -               0.53   21.6   1.2   1.9e+04    6.9   0.0   4.2   4   0   0   4   4   3   0 Hypothetical protein n=1 Tax=Symbiodinium sp. CCMP2592 TaxID=631055 RepID=A0A812LA35_9DINO
UniRef50_A0A5A5S3P6    -          YP_004286237.1       -               0.53   21.6   2.0   2.1e+05    3.6   0.0   5.7   1   1   4   5   5   5   0 Development-specific protein S n=2 Tax=Microcystis aeruginosa TaxID=1126 RepID=A0A5A5S3P6_MICAE
UniRef50_A0A254RQX4    -          YP_004286237.1       -               0.58   21.5   3.1   5.5e+04    5.4   0.0   4.5   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Fibrobacter sp. UWH1 TaxID=1964354 RepID=A0A254RQX4_9BACT
UniRef50_A0A812IH50    -          YP_004286237.1       -               0.67   21.3   0.1   2.3e+03    9.9   0.0   2.8   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Symbiodinium sp. KB8 TaxID=230985 RepID=A0A812IH50_9DINO
UniRef50_A0A2M8BLL3    -          YP_004286237.1       -               0.83   21.0   1.4   7.6e+03    8.2   0.0   5.1   5   0   0   5   5   5   0 IPT/TIG domain-containing protein n=1 Tax=Deltaproteobacteria bacterium CG_4_9_14_3_um_filter_63_12 TaxID=1973967 RepID=A0A2M8BLL3_9DELT
UniRef50_A0A1Y2IXY3    -          YP_004286237.1       -                1.2   20.5   0.0       1.8   19.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Trametes coccinea BRFM310 TaxID=1353009 RepID=A0A1Y2IXY3_PYCCO
UniRef50_A0A438KB73    -          YP_004286237.1       -                1.4   20.3   0.3         2   19.7   0.3   1.2   1   0   0   1   1   1   0 Protein detoxification 17 n=1 Tax=Vitis vinifera TaxID=29760 RepID=A0A438KB73_VITVI
UniRef50_V5GXX3        -          YP_004286237.1       -                1.4   20.2   0.8   3.6e+03    9.3   0.1   2.3   2   0   0   2   2   2   0 Protein bric-a-brac (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5GXX3_ANOGL
UniRef50_A0A2N5Z5T9    -          YP_004286237.1       -                1.4   20.2   3.1   8.7e+02   11.2   0.1   2.8   2   0   0   2   2   2   0 Por_Secre_tail domain-containing protein n=1 Tax=Marinilabiliales bacterium TaxID=2053303 RepID=A0A2N5Z5T9_9BACT
UniRef50_A0A6A6REE6    -          YP_004286237.1       -                1.5   20.1   0.0       2.8   19.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lophium mytilinum TaxID=390894 RepID=A0A6A6REE6_9PEZI
UniRef50_H3AKC0        -          YP_004286237.1       -                1.7   20.0   0.4       4.1   18.7   0.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Latimeria chalumnae TaxID=7897 RepID=H3AKC0_LATCH
UniRef50_UPI00084A15C2 -          YP_004286237.1       -                  2   19.8   0.0       3.5   19.0   0.0   1.4   1   0   0   1   1   1   0 caspase family protein n=1 Tax=Candidatus Marithrix sp. Canyon 246 TaxID=1827136 RepID=UPI00084A15C2
UniRef50_A0A269PHD5    -          YP_004286237.1       -                  2   19.8   0.1       2.3   19.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudoalteromonas sp. NBT06-2 TaxID=2025950 RepID=A0A269PHD5_9GAMM
UniRef50_A0A7R9IP44    -          YP_004286237.1       -                  2   19.8   0.4   2.5e+03    9.8   0.1   2.8   2   0   0   2   2   2   0 Hypothetical protein n=1 Tax=Timema tahoe TaxID=61484 RepID=A0A7R9IP44_9NEOP
UniRef50_A0A1C6HWI5    -          YP_004286237.1       -                2.3   19.5   0.1       4.9   18.5   0.1   1.6   1   0   0   1   1   1   0 Peptidase_M15_4 domain-containing protein n=2 Tax=Clostridium TaxID=1485 RepID=A0A1C6HWI5_9CLOT
UniRef50_UPI00047DFF90 -          YP_004286237.1       -                2.5   19.4   0.5       3.1   19.1   0.5   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Polaribacter sp. Hel_I_88 TaxID=1250006 RepID=UPI00047DFF90
UniRef50_A0A0N9PLS4    -          YP_004286237.1       -                2.6   19.4   0.1       4.4   18.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Lausannevirus TaxID=999883 RepID=A0A0N9PLS4_9VIRU
UniRef50_A0A7S4I4X5    -          YP_004286237.1       -                3.3   19.0   0.1   1.5e+03   10.5   0.0   2.1   1   1   1   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Vannella sp. CB-2014 TaxID=1487602 RepID=A0A7S4I4X5_9EUKA
UniRef50_A0A1B6EWC4    -          YP_004286237.1       -                3.8   18.8   0.2   1.6e+03   10.4   0.0   2.3   2   0   0   2   2   2   0 ZP domain-containing protein (Fragment) n=1 Tax=Cuerna arida TaxID=1464854 RepID=A0A1B6EWC4_9HEMI
UniRef50_A0A0B2RI04    -          YP_004286237.1       -                4.9   18.5   0.4   3.3e+04    6.2   0.0   4.8   4   0   0   4   4   3   0 Pentatricopeptide repeat-containing protein, chloroplastic n=1 Tax=Glycine soja TaxID=3848 RepID=A0A0B2RI04_GLYSO
UniRef50_UPI0009A46485 -          YP_004286237.1       -                5.5   18.3   1.0   3.4e+02   12.6   0.1   2.8   2   1   0   3   3   2   0 hypothetical protein n=1 Tax=Clostridium baratii TaxID=1561 RepID=UPI0009A46485
UniRef50_A0A525BXV7    -          YP_004286237.1       -                  6   18.2   0.0       8.3   17.7   0.0   1.2   1   0   0   1   1   1   0 PilZ domain-containing protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A525BXV7_9GAMM
UniRef50_A0A7H4MRY7    -          YP_004286237.1       -                6.6   18.1   0.1       7.3   17.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Klebsiella variicola TaxID=244366 RepID=A0A7H4MRY7_KLEVA
UniRef50_Q6MRF6        -          YP_004286237.1       -                6.6   18.1   0.0        14   17.0   0.0   1.5   1   0   0   1   1   1   0 Succinylglutamic semialdehyde dehydrogenase n=29 Tax=Bacteria TaxID=2 RepID=Q6MRF6_BDEBA
UniRef50_UPI00140AD2E1 -          YP_004286237.1       -                7.6   17.9   0.4        13   17.1   0.4   1.5   1   0   0   1   1   1   0 CPBP family intramembrane metalloprotease n=2 Tax=Aquirufa TaxID=2676247 RepID=UPI00140AD2E1
UniRef50_A0A2G9TLE9    -          YP_004286237.1       -                8.1   17.8   0.5        11   17.4   0.2   1.4   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Teladorsagia circumcincta TaxID=45464 RepID=A0A2G9TLE9_TELCI
UniRef50_A0A0G0BAU8    -          YP_004286237.1       -                8.1   17.8   0.0        27   16.1   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Candidatus Nomurabacteria TaxID=1752729 RepID=A0A0G0BAU8_9BACT
UniRef50_A0A409X8W6    -          YP_004286237.1       -                8.4   17.7   0.4   2.4e+04    6.6   0.1   3.0   1   1   2   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Gymnopilus dilepis TaxID=231916 RepID=A0A409X8W6_9AGAR
UniRef50_A0A0Q0JPB1    -          YP_004286237.1       -                8.4   17.7   0.1   3.7e+02   12.4   0.0   2.2   2   0   0   2   2   2   0 Glycosyl transferase n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A0Q0JPB1_VIBMT
UniRef50_A0A3N7FYU0    -          YP_004286237.1       -                8.6   17.7   0.3        14   17.1   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Saliceae TaxID=238069 RepID=A0A3N7FYU0_POPTR
UniRef50_A0A0B2VTF5    -          YP_004286237.1       -                8.9   17.7   0.0        17   16.8   0.0   1.3   1   0   0   1   1   1   0 Trehalase n=1 Tax=Toxocara canis TaxID=6265 RepID=A0A0B2VTF5_TOXCA
UniRef50_A0A2G3A354    -          YP_004286237.1       -                  9   17.6   0.2        25   16.2   0.2   1.7   1   0   0   1   1   1   0 Protein kinase domain-containing protein n=81 Tax=Mesangiospermae TaxID=1437183 RepID=A0A2G3A354_CAPAN
UniRef50_A0A251V3N3    -          YP_004286237.1       -                9.5   17.6   0.4        20   16.6   0.4   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Helianthus annuus TaxID=4232 RepID=A0A251V3N3_HELAN
UniRef50_D3AYL8        -          YP_004286237.1       -                9.5   17.6   0.3   1.9e+03   10.1   0.0   3.7   3   2   2   5   5   4   0 Uncharacterized protein n=1 Tax=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) TaxID=670386 RepID=D3AYL8_POLPP
UniRef50_A0A5S6QDR1    -          YP_004286237.1       -                9.6   17.6   1.6   1.2e+03   10.8   0.2   2.8   3   0   0   3   3   2   0 Uncharacterized protein n=3 Tax=Trichuris TaxID=36086 RepID=A0A5S6QDR1_TRIMR
UniRef50_Q9YW48        -          YP_004286237.1       -                9.6   17.6   0.1        14   17.0   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Melanoplus sanguinipes entomopoxvirus TaxID=83191 RepID=Q9YW48_MSEPV
UniRef50_X0ZTR1        -          YP_004286237.1       -                9.9   17.5   0.5        54   15.1   0.5   1.8   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X0ZTR1_9ZZZZ
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/282_hypothetical_protein/282_hypothetical_protein_PF16710_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/282_hypothetical_protein/282_hypothetical_protein_PF16710__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/282_hypothetical_protein/282_hypothetical_protein_PF16710_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 14:07:45 2021
# [ok]
