# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Okra-enation-leaf-curl-betasatellite-India-Sonipat-EL10-2006_taxid_908277.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Okra-enation-leaf-curl-betasatellite-India-Sonipat-EL10-2006_taxid_908277.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       38  [L=140]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.7e-37  126.9   1.6    4.7e-37  126.6   1.6    1.1  1  PF09593.12  Beta-satellite pathogenicity beta C1 protein


Domain annotation for each model:
>> PF09593.12  Beta-satellite pathogenicity beta C1 protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  126.6   1.6   2.5e-41   4.7e-37       1     116 [.      24     139 ..      24     140 .] 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (140 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       460  (0.0239846); expected 383.6 (0.02)
Passed bias filter:                      288  (0.0150164); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.10s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 2851.44
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.17 cusr  0.10 csys =  0.27 CPU)
