# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Sida-leaf-curl-virus-associated-DNA-beta_taxid_337824.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Sida-leaf-curl-virus-associated-DNA-beta_taxid_337824.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       45  [L=118]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.5e-49  164.6   0.9    8.3e-49  164.5   0.9    1.0  1  PF09593.12  Beta-satellite pathogenicity beta C1 protein


Domain annotation for each model:
>> PF09593.12  Beta-satellite pathogenicity beta C1 protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  164.5   0.9   4.3e-53   8.3e-49       1     117 []       2     118 .]       2     118 .] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (118 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       484  (0.0252359); expected 383.6 (0.02)
Passed bias filter:                      389  (0.0202826); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.20
# Mc/sec: 1922.68
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.21 cusr  0.10 csys =  0.31 CPU)
