# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Tobacco-leaf-curl-disease-associated-sequence_taxid_169691.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Tobacco-leaf-curl-disease-associated-sequence_taxid_169691.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       56  [L=127]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-54  183.3   1.8    1.4e-54  183.1   1.8    1.0  1  PF09593.12  Beta-satellite pathogenicity beta C1 protein


Domain annotation for each model:
>> PF09593.12  Beta-satellite pathogenicity beta C1 protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  183.1   1.8   7.4e-59   1.4e-54       1     117 []      11     127 .]      11     127 .] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (127 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       579  (0.0301893); expected 383.6 (0.02)
Passed bias filter:                      417  (0.0217425); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.12s 00:00:00.32 Elapsed: 00:00:00.20
# Mc/sec: 2069.33
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.20 cusr  0.13 csys =  0.33 CPU)
