# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Acheta-domestica-mini-ambidensovirus_taxid_1404345.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Acheta-domestica-mini-ambidensovirus_taxid_1404345.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       6  [L=221]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (221 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       569  (0.0296679); expected 383.6 (0.02)
Passed bias filter:                      226  (0.0117837); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.07s 00:00:00.27 Elapsed: 00:00:00.17
# Mc/sec: 4236.42
//
Query:       7  [L=495]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-14   53.7   0.5    2.6e-14   53.1   0.1    1.5  1  PF01057.19  Parvovirus non-structural protein NS1
    4.7e-13   48.9   0.4    6.7e-13   48.4   0.4    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.1   0.1   2.7e-18   2.6e-14     100     210 ..     341     453 ..     285     478 .. 0.91

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.4   0.4     7e-17   6.7e-13     233     380 ..     321     469 ..     262     485 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (495 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       714  (0.0372282); expected 383.6 (0.02)
Passed bias filter:                      422  (0.0220032); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.26u 0.09s 00:00:00.35 Elapsed: 00:00:00.17
# Mc/sec: 9488.82
//
Query:       8  [L=222]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (222 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       716  (0.0373325); expected 383.6 (0.02)
Passed bias filter:                      315  (0.0164242); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.08s 00:00:00.30 Elapsed: 00:00:00.16
# Mc/sec: 4521.57
//
Query:       9  [L=682]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.5e-17   61.1   0.7    2.9e-07   29.8   0.0    2.1  2  PF02336.17  Capsid protein VP4
      8e-08   32.6   0.1    2.6e-07   31.0   0.0    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.8   0.0   3.1e-11   2.9e-07      57     140 ..     274     357 ..     221     375 .. 0.81
   2 !   28.4   1.4   8.4e-11   8.1e-07     226     391 ..     440     607 ..     426     619 .. 0.72

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.0   0.0   2.7e-11   2.6e-07       3      60 ..       5      57 ..       4      81 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (682 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       492  (0.0256531); expected 383.6 (0.02)
Passed bias filter:                      363  (0.018927); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 11112.46
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.99 cusr  0.34 csys =  1.33 CPU)
