# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Adeno-associated-virus--2_taxid_10804.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Adeno-associated-virus--2_taxid_10804.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       12  [L=536]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     3e-116  387.4   1.7   3.3e-116  387.2   1.0    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    7.3e-80  267.2   0.0    1.4e-79  266.3   0.0    1.5  1  PF08724.12  Rep protein catalytic domain like
    7.4e-05   21.9   0.0    0.00014   20.9   0.0    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  387.2   1.0  5.2e-120  3.3e-116       3     271 ..     218     484 ..     210     485 .. 0.99

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  266.3   0.0   2.2e-83   1.4e-79       1     186 []       4     192 ..       4     192 .. 0.99

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.9   0.0   2.2e-08   0.00014     258     364 ..     323     426 ..     298     476 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (536 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1008  (0.0525575); expected 383.6 (0.02)
Passed bias filter:                      739  (0.0385317); expected 383.6 (0.02)
Passed Vit filter:                        74  (0.00385839); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.26u 0.11s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 9703.94
//
Query:       13  [L=621]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.6e-116  386.8   1.9   5.2e-116  386.6   1.0    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
      1e-79  266.8   0.0    1.9e-79  265.8   0.0    1.5  1  PF08724.12  Rep protein catalytic domain like
    9.6e-05   21.5   0.0    0.00018   20.6   0.0    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  386.6   1.0  8.1e-120  5.2e-116       3     271 ..     218     484 ..     217     485 .. 0.99

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  265.8   0.0     3e-83   1.9e-79       1     186 []       4     192 ..       4     192 .. 0.99

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.6   0.0   2.8e-08   0.00018     258     364 ..     323     426 ..     298     476 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (621 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       949  (0.0494812); expected 383.6 (0.02)
Passed bias filter:                      628  (0.0327441); expected 383.6 (0.02)
Passed Vit filter:                        67  (0.0034934); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.32u 0.12s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 10651.08
//
Query:       14  [L=312]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.6e-115  383.5   1.0   5.3e-115  383.3   1.0    1.0  1  PF01057.19  Parvovirus non-structural protein NS1
    2.8e-05   23.2   0.1    5.1e-05   22.4   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  383.3   1.0  5.6e-119  5.3e-115      10     271 ..       1     260 [.       1     261 [. 0.99

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.4   0.1   5.4e-09   5.1e-05     258     364 ..      99     202 ..      74     247 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (312 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       755  (0.039366); expected 383.6 (0.02)
Passed bias filter:                      600  (0.0312842); expected 383.6 (0.02)
Passed Vit filter:                        70  (0.00364983); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.26u 0.12s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 5351.27
//
Query:       15  [L=397]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   8.7e-115  382.6   1.0   1.2e-114  382.2   1.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    4.6e-05   22.5   0.1    9.9e-05   21.4   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  382.2   1.0  1.2e-118  1.2e-114      10     271 ..       1     260 [.       1     261 [. 0.99

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.1     1e-08   9.9e-05     258     364 ..      99     202 ..      91     247 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (397 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       899  (0.0468742); expected 383.6 (0.02)
Passed bias filter:                      585  (0.0305021); expected 383.6 (0.02)
Passed Vit filter:                        73  (0.00380625); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.10s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 6809.15
//
Query:       16  [L=735]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   5.1e-161  537.1  15.9     1e-160  536.1  15.9    1.4  1  PF00740.20  Parvovirus coat protein VP2
    4.7e-24   84.6   0.0    9.6e-24   83.6   0.0    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  536.1  15.9    1e-164    1e-160       1     541 [.     213     708 ..     213     711 .. 0.98

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.6   0.0     1e-27   9.6e-24       1      83 []      43     122 ..      43     122 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (735 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       438  (0.0228375); expected 383.6 (0.02)
Passed bias filter:                      331  (0.0172585); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.11s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 12606.36
//
Query:       17  [L=598]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.2e-161  538.3  15.7   4.7e-161  537.2  15.7    1.4  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  537.2  15.7  2.5e-165  4.7e-161       1     541 [.      76     571 ..      76     573 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (598 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       506  (0.026383); expected 383.6 (0.02)
Passed bias filter:                      347  (0.0180927); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.11s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 9743.77
//
Query:       18  [L=204]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (204 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       677  (0.035299); expected 383.6 (0.02)
Passed bias filter:                      329  (0.0171542); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.11s 00:00:00.34 Elapsed: 00:00:00.20
# Mc/sec: 3323.96
//
Query:       19  [L=533]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.4e-161  538.9  15.7   3.1e-161  537.8  15.7    1.4  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  537.8  15.7  1.6e-165  3.1e-161       1     541 [.      11     506 ..      11     508 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (533 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       668  (0.0348298); expected 383.6 (0.02)
Passed bias filter:                      457  (0.0238281); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.30u 0.11s 00:00:00.41 Elapsed: 00:00:00.20
# Mc/sec: 8684.66
//
Query:       20  [L=155]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (155 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       388  (0.0202305); expected 383.6 (0.02)
Passed bias filter:                      282  (0.0147036); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.11s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 2971.25
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  2.45 cusr  1.01 csys =  3.46 CPU)
