# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Avian-adeno-associated-virus-ATCC-VR-865_taxid_219704.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Avian-adeno-associated-virus-ATCC-VR-865_taxid_219704.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       35  [L=662]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.9e-119  397.3   0.7   4.7e-119  396.6   0.7    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    1.5e-77  259.7   0.3    2.2e-77  259.1   0.3    1.3  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  396.6   0.7  4.9e-123  4.7e-119       3     263 ..     216     476 ..     214     488 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  259.1   0.3   2.3e-81   2.2e-77       1     184 [.       4     189 ..       4     191 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (662 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       886  (0.0461964); expected 383.6 (0.02)
Passed bias filter:                      629  (0.0327963); expected 383.6 (0.02)
Passed Vit filter:                        53  (0.00276344); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.12s 00:00:00.45 Elapsed: 00:00:00.22
# Mc/sec: 9805.98
//
Query:       36  [L=743]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-90  304.4  15.0    2.1e-73  247.9   7.8    2.1  2  PF00740.20  Parvovirus coat protein VP2
    1.5e-22   79.8   0.0    5.3e-22   78.1   0.0    2.0  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  247.9   7.8   2.2e-77   2.1e-73       1     377 [.     219     593 ..     219     617 .. 0.90
   2 !   60.8   0.9   1.1e-20     1e-16     442     536 ..     618     711 ..     602     716 .. 0.86

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.1   0.0   5.5e-26   5.3e-22       1      83 []      52     131 ..      52     131 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (743 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       487  (0.0253924); expected 383.6 (0.02)
Passed bias filter:                      357  (0.0186141); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.11s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 12106.39
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.65 cusr  0.23 csys =  0.88 CPU)
