# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Avian-adeno-associated-virus-strain-DA-1_taxid_281492.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Avian-adeno-associated-virus-strain-DA-1_taxid_281492.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       37  [L=663]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.5e-119  398.2   0.5   2.3e-119  397.6   0.5    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    5.9e-77  257.7   0.2    9.1e-77  257.1   0.2    1.3  1  PF08724.12  Rep protein catalytic domain like
    0.00022   20.3   0.0    0.00038   19.5   0.0    1.3  0  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  397.6   0.5  3.7e-123  2.3e-119       3     263 ..     216     476 ..     203     488 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  257.1   0.2   1.4e-80   9.1e-77       1     184 [.       4     189 ..       4     191 .. 0.99

>> PF00519.19  Papillomavirus helicase
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (663 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       891  (0.0464571); expected 383.6 (0.02)
Passed bias filter:                      633  (0.0330048); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.12s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 12003.20
//
Query:       38  [L=738]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.2e-93  312.9  20.4    1.7e-92  311.0  20.4    1.8  1  PF00740.20  Parvovirus coat protein VP2
    3.3e-22   78.7   0.1    1.2e-21   76.9   0.1    2.0  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  311.0  20.4   1.8e-96   1.7e-92       1     536 [.     214     706 ..     214     711 .. 0.88

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.9   0.1   1.2e-25   1.2e-21       1      83 []      52     131 ..      52     131 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (738 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       495  (0.0258095); expected 383.6 (0.02)
Passed bias filter:                      374  (0.0195005); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.10s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 12657.81
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.58 cusr  0.22 csys =  0.80 CPU)
