# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bat-bocavirus_taxid_1329649.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bat-bocavirus_taxid_1329649.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       47  [L=789]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-82  276.7   0.5    3.2e-82  275.8   0.5    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    1.8e-07   30.4   0.2    2.7e-07   29.9   0.2    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  275.8   0.5   3.3e-86   3.2e-82       4     257 ..     315     567 ..     312     582 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.9   0.2   2.8e-11   2.7e-07     213     364 ..     376     523 ..     347     555 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (789 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       636  (0.0331613); expected 383.6 (0.02)
Passed bias filter:                      518  (0.0270087); expected 383.6 (0.02)
Passed Vit filter:                        59  (0.00307628); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.16s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 14284.35
//
Query:       48  [L=194]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-47  161.5   5.8    3.6e-47  161.0   5.8    1.2  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  161.0   5.8   1.9e-51   3.6e-47      36     212 ..      13     193 ..       2     194 .] 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (194 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1152  (0.0600657); expected 383.6 (0.02)
Passed bias filter:                      444  (0.0231503); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.07s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 3951.28
//
Query:       49  [L=693]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-46  159.5  19.0    3.2e-44  151.6  19.0    2.2  1  PF00740.20  Parvovirus coat protein VP2
    3.3e-21   75.5   0.7    8.9e-21   74.1   0.2    2.1  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.6  19.0   3.3e-48   3.2e-44       2     529 ..     167     652 ..     164     665 .. 0.71

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.1   0.2   9.3e-25   8.9e-21       1      83 []       9      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (693 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       522  (0.0272173); expected 383.6 (0.02)
Passed bias filter:                      344  (0.0179363); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.10s 00:00:00.44 Elapsed: 00:00:00.22
# Mc/sec: 10265.18
//
Query:       50  [L=563]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-47  161.1  18.5    1.1e-44  153.2  18.5    2.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  153.2  18.5   5.7e-49   1.1e-44       2     529 ..      37     522 ..      34     535 .. 0.71



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (563 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       409  (0.0213254); expected 383.6 (0.02)
Passed bias filter:                      294  (0.0153293); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.11s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 9656.30
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.08 cusr  0.44 csys =  1.52 CPU)
