# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bocavirus-gorilla-GBoV1-2009_taxid_864686.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bocavirus-gorilla-GBoV1-2009_taxid_864686.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       60  [L=804]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.9e-92  308.3   0.0    6.2e-92  307.6   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    8.3e-05   21.7   0.1    0.00016   20.8   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  307.6   0.0   6.5e-96   6.2e-92       3     268 ..     306     569 ..     303     579 .. 0.98

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.8   0.1   1.6e-08   0.00016     241     363 ..     394     514 ..     379     543 .. 0.74



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (804 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       742  (0.0386881); expected 383.6 (0.02)
Passed bias filter:                      602  (0.0313885); expected 383.6 (0.02)
Passed Vit filter:                        56  (0.00291986); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.08s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 14555.91
//
Query:       61  [L=219]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      1e-56  192.2   8.5    1.2e-56  192.0   8.5    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  192.0   8.5   6.3e-61   1.2e-56      23     210 ..      21     215 ..       3     219 .] 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (219 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       923  (0.0481256); expected 383.6 (0.02)
Passed bias filter:                      351  (0.0183013); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.08s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 3756.18
//
Query:       62  [L=671]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.5e-41  140.9   6.9    6.7e-38  130.8   2.1    2.4  1  PF00740.20  Parvovirus coat protein VP2
    3.6e-20   72.2   0.0    9.8e-20   70.8   0.0    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  130.8   2.1     7e-42   6.7e-38       2     265 ..     158     412 ..     156     455 .. 0.79

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8   0.0     1e-23   9.8e-20       2      83 .]      10      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (671 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       633  (0.0330048); expected 383.6 (0.02)
Passed bias filter:                      492  (0.0256531); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.09s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 11508.66
//
Query:       63  [L=542]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-41  141.9   6.7    3.5e-38  131.7   2.0    2.2  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  131.7   2.0   1.8e-42   3.5e-38       2     266 ..      29     284 ..      27     328 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (542 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       339  (0.0176756); expected 383.6 (0.02)
Passed bias filter:                      268  (0.0139736); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.10s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 8831.31
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.18 cusr  0.36 csys =  1.54 CPU)
