# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bosavirus-MS-2016a_taxid_1917013.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bosavirus-MS-2016a_taxid_1917013.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       75  [L=588]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-69  233.7   3.1    2.6e-69  233.5   0.9    1.8  1  PF01057.19  Parvovirus non-structural protein NS1
    9.1e-12   45.2   0.0      2e-11   44.1   0.0    1.6  1  PF08724.12  Rep protein catalytic domain like
    9.4e-09   34.7   0.1    1.8e-08   33.8   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  233.5   0.9     4e-73   2.6e-69       5     261 ..     216     482 ..     212     493 .. 0.96

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.1   0.0   3.1e-15     2e-11      51     183 ..      54     185 ..      19     188 .. 0.87

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.8   0.1   2.7e-12   1.8e-08     259     365 ..     332     435 ..     322     486 .. 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (588 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       622  (0.0324313); expected 383.6 (0.02)
Passed bias filter:                      484  (0.0252359); expected 383.6 (0.02)
Passed Vit filter:                        59  (0.00307628); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 10085.09
//
Query:       76  [L=1035]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.3e-32  112.5  27.2    6.6e-31  107.7  27.2    2.8  1  PF00740.20  Parvovirus coat protein VP2
    2.8e-11   43.7   0.0    1.2e-10   41.7   0.0    2.2  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  107.7  27.2   6.9e-35   6.6e-31      14     528 ..     482     989 ..     468    1001 .. 0.62

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.7   0.0   1.2e-14   1.2e-10       2      83 .]     296     376 ..     295     376 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (1035 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1007  (0.0525053); expected 383.6 (0.02)
Passed bias filter:                      572  (0.0298243); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.41u 0.12s 00:00:00.53 Elapsed: 00:00:00.21
# Mc/sec: 16061.16
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.70 cusr  0.22 csys =  0.92 CPU)
