# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bovine-parvovirus-3_taxid_172297.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bovine-parvovirus-3_taxid_172297.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       87  [L=651]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.6e-94  314.6   0.0    6.9e-94  314.0   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    1.4e-11   44.0   0.0    2.1e-11   43.4   0.0    1.2  1  PF00519.19  Papillomavirus helicase
    1.7e-08   34.6   0.0    2.8e-08   33.8   0.0    1.3  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  314.0   0.0   1.1e-97   6.9e-94       3     262 ..     205     462 ..     201     479 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.4   0.0   3.3e-15   2.1e-11     234     386 ..     285     443 ..     267     447 .. 0.86

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.8   0.0   4.4e-12   2.8e-08      75     185 ..      77     187 ..      46     188 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (651 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       549  (0.0286251); expected 383.6 (0.02)
Passed bias filter:                      433  (0.0225768); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 11785.94
//
Query:       88  [L=947]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.1e-62  211.1   0.6    4.6e-62  210.5   0.6    1.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  210.5   0.6   2.4e-66   4.6e-62       6     537 ..     377     904 ..     371     909 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (947 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       458  (0.0238803); expected 383.6 (0.02)
Passed bias filter:                      332  (0.0173106); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.34u 0.09s 00:00:00.43 Elapsed: 00:00:00.18
# Mc/sec: 17144.84
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.62 cusr  0.18 csys =  0.80 CPU)
