# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bufavirus-3_taxid_1391667.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bufavirus-3_taxid_1391667.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       89  [L=673]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-74  250.4   0.7    3.1e-74  249.6   0.7    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    6.8e-12   45.7   1.0    1.9e-11   44.3   1.0    1.8  1  PF12433.10  Parvovirus non-structural protein 1
    2.3e-09   36.7   1.1    3.4e-09   36.1   0.1    1.7  1  PF00519.19  Papillomavirus helicase
    1.2e-07   32.6   1.7    5.7e-07   30.4   0.1    3.0  1  PF19263.1   Family of unknown function (DUF5906)


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  249.6   0.7   6.5e-78   3.1e-74       4     262 ..     286     543 ..     277     554 .. 0.97

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.3   1.0   3.9e-15   1.9e-11       2      66 ..     194     256 ..     193     268 .. 0.93

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.1   0.1   7.1e-13   3.4e-09     252     364 ..     385     494 ..     346     504 .. 0.82

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.4   0.1   1.2e-10   5.7e-07       2     100 ..     401     491 ..     400     512 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (673 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1468  (0.0765421); expected 383.6 (0.02)
Passed bias filter:                      768  (0.0400438); expected 383.6 (0.02)
Passed Vit filter:                        90  (0.00469263); expected 19.2 (0.001)
Passed Fwd filter:                        12  (0.000625684); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.30u 0.11s 00:00:00.41 Elapsed: 00:00:00.18
# Mc/sec: 12184.24
//
Query:       90  [L=710]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   6.5e-105  351.9  22.7   9.9e-105  351.3  22.7    1.1  1  PF00740.20  Parvovirus coat protein VP2
    7.5e-18   64.7   0.7    1.8e-17   63.5   0.2    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  351.3  22.7    1e-108  9.9e-105       1     526 [.     165     671 ..     164     685 .. 0.88

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.5   0.2   1.9e-21   1.8e-17       1      83 []       8      87 ..       8      87 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (710 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       519  (0.0270608); expected 383.6 (0.02)
Passed bias filter:                      338  (0.0176234); expected 383.6 (0.02)
Passed Vit filter:                        35  (0.00182491); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.09s 00:00:00.36 Elapsed: 00:00:00.17
# Mc/sec: 13610.22
//
Query:       91  [L=130]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (130 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1388  (0.0723708); expected 383.6 (0.02)
Passed bias filter:                      712  (0.0371239); expected 383.6 (0.02)
Passed Vit filter:                        76  (0.00396267); expected 19.2 (0.001)
Passed Fwd filter:                        12  (0.000625684); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.16
# Mc/sec: 2647.76
//
Query:       92  [L=572]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.8e-105  352.7  22.8     5e-105  352.3  22.8    1.0  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  352.3  22.8  2.6e-109    5e-105       1     526 [.      27     533 ..      26     548 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (572 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       504  (0.0262787); expected 383.6 (0.02)
Passed bias filter:                      341  (0.0177799); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 9810.66
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.11 cusr  0.36 csys =  1.47 CPU)
