# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_California-sea-lion-bocavirus-3_taxid_1073961.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_California-sea-lion-bocavirus-3_taxid_1073961.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       97  [L=802]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-81  273.5   0.0    2.7e-81  272.7   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    4.3e-07   29.2   0.2    6.8e-07   28.6   0.2    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  272.7   0.0   2.8e-85   2.7e-81       3     258 ..     312     566 ..     309     576 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.6   0.2   7.1e-11   6.8e-07     233     364 ..     392     521 ..     345     558 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (802 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       694  (0.0361854); expected 383.6 (0.02)
Passed bias filter:                      493  (0.0257052); expected 383.6 (0.02)
Passed Vit filter:                        58  (0.00302414); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.10s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 14519.70
//
Query:       98  [L=193]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-45  156.1  14.4    2.3e-45  155.1  14.4    1.4  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  155.1  14.4   1.2e-49   2.3e-45      23     211 ..       7     191 ..       2     193 .] 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (193 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       813  (0.0423901); expected 383.6 (0.02)
Passed bias filter:                      460  (0.0239846); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 3310.24
//
Query:       99  [L=719]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.8e-52  178.2  15.0    2.2e-51  175.3  15.0    2.0  1  PF00740.20  Parvovirus coat protein VP2
    4.1e-16   59.2   0.0    1.3e-15   57.6   0.0    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  175.3  15.0   2.3e-55   2.2e-51       2     528 ..     172     677 ..     170     687 .. 0.79

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.6   0.0   1.4e-19   1.3e-15       2      83 .]      10      88 ..       9      88 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (719 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       449  (0.023411); expected 383.6 (0.02)
Passed bias filter:                      325  (0.0169456); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 13017.04
//
Query:       100  [L=581]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-52  179.4  14.8    9.1e-52  176.5  14.8    1.9  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  176.5  14.8   4.8e-56   9.1e-52       2     528 ..      34     539 ..      32     549 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (581 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       477  (0.024871); expected 383.6 (0.02)
Passed bias filter:                      355  (0.0185098); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.33u 0.10s 00:00:00.43 Elapsed: 00:00:00.21
# Mc/sec: 9015.97
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.15 cusr  0.42 csys =  1.57 CPU)
