# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_California-sea-lion-bocavirus-1_taxid_1073959.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_California-sea-lion-bocavirus-1_taxid_1073959.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       93  [L=793]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.5e-81  272.0   0.4    7.1e-81  271.4   0.4    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    3.8e-06   26.1   0.1    6.4e-06   25.4   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  271.4   0.4   7.4e-85   7.1e-81       3     255 ..     312     563 ..     306     571 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.4   0.1   6.7e-10   6.4e-06     258     386 ..     418     551 ..     398     560 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (793 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       619  (0.0322749); expected 383.6 (0.02)
Passed bias filter:                      470  (0.024506); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.10s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 14356.76
//
Query:       94  [L=193]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.8e-49  167.1  12.2    8.4e-49  166.3  12.2    1.3  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  166.3  12.2   4.4e-53   8.4e-49      22     211 ..       6     191 ..       2     193 .] 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (193 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       792  (0.0412952); expected 383.6 (0.02)
Passed bias filter:                      445  (0.0232025); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3494.14
//
Query:       95  [L=719]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-52  178.3  15.7    1.5e-51  175.8  15.7    1.9  1  PF00740.20  Parvovirus coat protein VP2
    7.1e-16   58.4   0.0    3.9e-15   56.0   0.0    2.1  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  175.8  15.7   1.6e-55   1.5e-51       2     530 ..     172     679 ..     170     692 .. 0.79

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.0   0.0   4.1e-19   3.9e-15       2      83 .]      10      88 ..       9      88 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (719 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       463  (0.024141); expected 383.6 (0.02)
Passed bias filter:                      349  (0.018197); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.11s 00:00:00.44 Elapsed: 00:00:00.21
# Mc/sec: 11157.46
//
Query:       96  [L=581]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-52  179.4  15.5    6.3e-52  177.1  15.5    1.8  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  177.1  15.5   3.3e-56   6.3e-52       2     530 ..      34     541 ..      32     554 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (581 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       497  (0.0259138); expected 383.6 (0.02)
Passed bias filter:                      366  (0.0190834); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.30u 0.09s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 10518.64
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.18 cusr  0.40 csys =  1.58 CPU)
