# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Canine-bocavirus-1_taxid_1511885.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Canine-bocavirus-1_taxid_1511885.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       101  [L=648]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-84  281.3   1.7    1.1e-83  280.5   1.7    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    6.6e-07   28.6   0.2    1.2e-06   27.8   0.2    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  280.5   1.7   1.2e-87   1.1e-83       2     262 ..     310     569 ..     297     587 .. 0.96

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.8   0.2   1.2e-10   1.2e-06     235     383 ..     393     547 ..     331     554 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (648 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       667  (0.0347776); expected 383.6 (0.02)
Passed bias filter:                      518  (0.0270087); expected 383.6 (0.02)
Passed Vit filter:                        74  (0.00385839); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.11s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 11731.63
//
Query:       102  [L=195]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.6e-52  176.7   5.4    6.9e-52  176.4   5.4    1.1  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  176.4   5.4   3.6e-56   6.9e-52      26     212 ..      10     194 ..       1     195 [] 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (195 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       949  (0.0494812); expected 383.6 (0.02)
Passed bias filter:                      510  (0.0265916); expected 383.6 (0.02)
Passed Vit filter:                        48  (0.00250274); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.08s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 3530.35
//
Query:       103  [L=712]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.6e-50  170.9  21.6    1.7e-49  169.1  17.7    2.4  1  PF00740.20  Parvovirus coat protein VP2
    7.2e-17   61.6   0.0    3.6e-16   59.4   0.0    2.1  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.1  17.7   1.7e-53   1.7e-49       2     498 ..     171     652 ..     169     676 .. 0.77

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.4   0.0   3.7e-20   3.6e-16       2      83 .]      10      88 ..       9      88 .. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (712 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       450  (0.0234632); expected 383.6 (0.02)
Passed bias filter:                      309  (0.0161114); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.08s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 11601.28
//
Query:       104  [L=574]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-51  175.9  17.2    5.7e-50  170.6  17.2    2.0  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  170.6  17.2     3e-54   5.7e-50       2     498 ..      33     514 ..      31     536 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (574 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       380  (0.0198133); expected 383.6 (0.02)
Passed bias filter:                      275  (0.0143386); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.12s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 9844.96
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.18 cusr  0.39 csys =  1.57 CPU)
