# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Casphalia-extranea-densovirus_taxid_180586.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Casphalia-extranea-densovirus_taxid_180586.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       112  [L=753]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.3e-13   48.1   1.3    1.1e-12   47.7   0.2    1.6  1  PF01057.19  Parvovirus non-structural protein NS1


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.7   0.2   5.8e-17   1.1e-12     102     210 ..     598     708 ..     574     712 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (753 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       804  (0.0419209); expected 383.6 (0.02)
Passed bias filter:                      475  (0.0247667); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.13s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 13632.59
//
Query:       113  [L=452]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (452 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2164  (0.112832); expected 383.6 (0.02)
Passed bias filter:                      463  (0.024141); expected 383.6 (0.02)
Passed Vit filter:                        55  (0.00286772); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.26u 0.12s 00:00:00.38 Elapsed: 00:00:00.17
# Mc/sec: 8664.54
//
Query:       114  [L=678]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.8e-63  213.6   0.0    4.4e-63  213.0   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    3.7e-06   27.3   2.4    6.8e-06   26.4   0.5    2.3  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  213.0   0.0   4.6e-67   4.4e-63       6     272 .]      69     406 ..      52     406 .. 0.96

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.4   0.5   7.1e-10   6.8e-06       3      57 ..       4      53 ..       3      64 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (678 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       590  (0.0307628); expected 383.6 (0.02)
Passed bias filter:                      456  (0.023776); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.10s 00:00:00.41 Elapsed: 00:00:00.20
# Mc/sec: 11047.28
//
[ok]

# runtime:  0 wallclock secs ( 0.01 usr  0.00 sys +  0.82 cusr  0.35 csys =  1.18 CPU)
