# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Dysaphis-plantaginea-densovirus_taxid_551224.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Dysaphis-plantaginea-densovirus_taxid_551224.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       140  [L=710]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-12   47.6   0.0    2.6e-12   46.5   0.0    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    2.7e-05   23.3   0.1    4.1e-05   22.7   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.5   0.0   2.7e-16   2.6e-12     103     211 ..     548     658 ..     544     664 .. 0.94

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.1   4.2e-09   4.1e-05     257     362 ..     554     658 ..     532     692 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (710 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       445  (0.0232025); expected 383.6 (0.02)
Passed bias filter:                      355  (0.0185098); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.09s 00:00:00.43 Elapsed: 00:00:00.22
# Mc/sec: 10516.99
//
Query:       141  [L=414]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (414 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       816  (0.0425465); expected 383.6 (0.02)
Passed bias filter:                      500  (0.0260702); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.14s 00:00:00.38 Elapsed: 00:00:00.20
# Mc/sec: 6745.69
//
Query:       142  [L=617]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-49  167.1   3.4    9.7e-49  166.5   3.4    1.2  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  166.5   3.4   5.1e-53   9.7e-49       2     428 ..     171     609 ..     170     611 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (617 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       558  (0.0290943); expected 383.6 (0.02)
Passed bias filter:                      379  (0.0197612); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.32u 0.09s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 10582.48
//
Query:       143  [L=189]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (189 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       489  (0.0254966); expected 383.6 (0.02)
Passed bias filter:                      331  (0.0172585); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.07s 00:00:00.25 Elapsed: 00:00:00.16
# Mc/sec: 3849.44
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.08 cusr  0.40 csys =  1.48 CPU)
