# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Helicoverpa-armigera-densovirus_taxid_1045778.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Helicoverpa-armigera-densovirus_taxid_1045778.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       166  [L=419]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (419 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2175  (0.113405); expected 383.6 (0.02)
Passed bias filter:                      667  (0.0347776); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 7585.73
//
Query:       167  [L=669]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.7e-13   48.7   0.0    1.2e-12   47.6   0.0    1.5  1  PF01057.19  Parvovirus non-structural protein NS1


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.6   0.0   6.3e-17   1.2e-12     101     216 ..     511     628 ..     494     633 .. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (669 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       731  (0.0381146); expected 383.6 (0.02)
Passed bias filter:                      557  (0.0290422); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.30u 0.09s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 12111.82
//
Query:       168  [L=659]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-10   40.9   2.7    1.4e-10   40.8   0.8    1.9  1  PF01057.19  Parvovirus non-structural protein NS1
    4.9e-07   30.1   0.0    1.3e-06   28.7   0.0    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.8   0.8   1.5e-14   1.4e-10     133     270 ..     208     356 ..     181     358 .. 0.93

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.7   0.0   1.4e-10   1.3e-06       2      67 ..       2      63 ..       1      79 [. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (659 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       819  (0.042703); expected 383.6 (0.02)
Passed bias filter:                      550  (0.0286772); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.13s 00:00:00.42 Elapsed: 00:00:00.21
# Mc/sec: 10226.38
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.88 cusr  0.31 csys =  1.19 CPU)
