# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Human-erythrovirus-V9_taxid_72197.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Human-erythrovirus-V9_taxid_72197.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       182  [L=671]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.3e-102  341.8   1.4   3.3e-102  341.3   1.4    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
      1e-54  185.2   0.0    1.8e-54  184.5   0.0    1.3  1  PF08724.12  Rep protein catalytic domain like
    3.4e-07   29.6   0.2    4.8e-07   29.1   0.2    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  341.3   1.4  5.2e-106  3.3e-102       3     266 ..     210     481 ..     208     487 .. 0.96

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  184.5   0.0   2.8e-58   1.8e-54      18     185 ..       9     176 ..       2     177 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.1   0.2   7.6e-11   4.8e-07     232     363 ..     290     419 ..     213     448 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (671 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       680  (0.0354554); expected 383.6 (0.02)
Passed bias filter:                      559  (0.0291465); expected 383.6 (0.02)
Passed Vit filter:                        64  (0.00333698); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.33u 0.11s 00:00:00.44 Elapsed: 00:00:00.22
# Mc/sec: 9939.30
//
Query:       183  [L=74]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (74 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       373  (0.0194484); expected 383.6 (0.02)
Passed bias filter:                      254  (0.0132437); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.19
# Mc/sec: 1269.21
//
Query:       184  [L=781]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   8.9e-164  546.2   0.3   1.2e-163  545.8   0.3    1.1  1  PF00740.20  Parvovirus coat protein VP2
    3.3e-22   78.7   0.0    7.6e-22   77.6   0.0    1.7  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  545.8   0.3  1.3e-167  1.2e-163       1     542 []     237     746 ..     237     746 .. 0.98

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.6   0.0   7.9e-26   7.6e-22       2      83 .]     122     200 ..     121     200 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (781 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       460  (0.0239846); expected 383.6 (0.02)
Passed bias filter:                      396  (0.0206476); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 14139.51
//
Query:       185  [L=81]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-53  178.6   7.1    2.4e-53  178.5   7.1    1.0  1  PF06795.13  Erythrovirus X protein


Domain annotation for each model:
>> PF06795.13  Erythrovirus X protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  178.5   7.1   1.2e-57   2.4e-53       1      81 []       1      81 []       1      81 [] 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (81 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       580  (0.0302414); expected 383.6 (0.02)
Passed bias filter:                      402  (0.0209604); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 1552.72
//
Query:       186  [L=554]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     3e-164  547.8   0.3   3.8e-164  547.4   0.3    1.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  547.4   0.3    2e-168  3.8e-164       1     542 []      10     519 ..      10     519 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (554 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       282  (0.0147036); expected 383.6 (0.02)
Passed bias filter:                      249  (0.012983); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.16
# Mc/sec: 11283.55
//
Query:       187  [L=103]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (103 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       728  (0.0379582); expected 383.6 (0.02)
Passed bias filter:                      403  (0.0210126); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 1766.61
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.48 cusr  0.60 csys =  2.08 CPU)
