# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Human-bocavirus-2c-PK_taxid_1511882.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Human-bocavirus-2c-PK_taxid_1511882.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       169  [L=640]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.9e-92  308.0   0.0    7.5e-92  307.4   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    5.8e-07   28.8   0.1    1.3e-06   27.6   0.1    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  307.4   0.0   7.8e-96   7.5e-92       3     263 ..     306     571 ..     297     580 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.6   0.1   1.4e-10   1.3e-06     257     364 ..     411     515 ..     383     553 .. 0.69



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (640 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       502  (0.0261745); expected 383.6 (0.02)
Passed bias filter:                      449  (0.023411); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.09s 00:00:00.36 Elapsed: 00:00:00.17
# Mc/sec: 12268.37
//
Query:       170  [L=214]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-55  188.0   8.5    2.5e-55  187.6   8.5    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  187.6   8.5   1.3e-59   2.5e-55      23     210 ..      21     210 ..       2     213 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (214 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1267  (0.0660618); expected 383.6 (0.02)
Passed bias filter:                      381  (0.0198655); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.06s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3874.33
//
Query:       171  [L=667]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-39  135.6   6.8    9.4e-36  123.7   1.6    2.3  1  PF00740.20  Parvovirus coat protein VP2
    6.4e-20   71.4   0.0    2.1e-19   69.7   0.0    2.0  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.7   1.6   9.8e-40   9.4e-36       3     268 ..     159     411 ..     155     456 .. 0.77

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.7   0.0   2.2e-23   2.1e-19       2      83 .]      10      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (667 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       594  (0.0309714); expected 383.6 (0.02)
Passed bias filter:                      464  (0.0241931); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.08s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 10868.05
//
Query:       172  [L=538]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-39  136.6   6.8    5.7e-36  124.4   1.6    2.2  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.4   1.6     3e-40   5.7e-36       3     268 ..      30     282 ..      26     328 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (538 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       586  (0.0305543); expected 383.6 (0.02)
Passed bias filter:                      467  (0.0243495); expected 383.6 (0.02)
Passed Vit filter:                        38  (0.00198133); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.11s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 9740.15
//
[ok]

# runtime:  0 wallclock secs ( 0.01 usr  0.00 sys +  1.14 cusr  0.35 csys =  1.50 CPU)
