# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Miniopterus-schreibersii-bat-bocavirus_taxid_1911554.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Miniopterus-schreibersii-bat-bocavirus_taxid_1911554.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       199  [L=891]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-75  253.7   0.0    4.7e-75  252.3   0.0    1.6  1  PF01057.19  Parvovirus non-structural protein NS1
    2.2e-41  142.1   6.6    6.5e-41  140.6   6.1    2.0  1  PF11733.10  Non-capsid protein NP1
    1.7e-06   27.3   0.0    2.8e-06   26.5   0.0    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  252.3   0.0   7.4e-79   4.7e-75       4     260 ..     322     577 ..     319     594 .. 0.96

>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  140.6   6.1     1e-44   6.5e-41      18     209 ..     699     886 ..     670     891 .] 0.86

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.5   0.0   4.4e-10   2.8e-06     253     363 ..     422     529 ..     401     558 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (891 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       547  (0.0285208); expected 383.6 (0.02)
Passed bias filter:                      423  (0.0220554); expected 383.6 (0.02)
Passed Vit filter:                        74  (0.00385839); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.35u 0.09s 00:00:00.43 Elapsed: 00:00:00.19
# Mc/sec: 15281.99
//
Query:       200  [L=737]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-75  254.2   0.0    3.2e-75  252.8   0.0    1.6  1  PF01057.19  Parvovirus non-structural protein NS1
    1.3e-06   27.7   0.0    2.1e-06   26.9   0.0    1.3  1  PF00519.19  Papillomavirus helicase
      9e-05   22.4   0.0       0.02   14.7   0.0    3.6  0  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  252.8   0.0   5.1e-79   3.2e-75       4     260 ..     322     577 ..     319     594 .. 0.96

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.9   0.0   3.3e-10   2.1e-06     253     363 ..     422     529 ..     401     558 .. 0.81

>> PF08724.12  Rep protein catalytic domain like
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (737 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       436  (0.0227332); expected 383.6 (0.02)
Passed bias filter:                      407  (0.0212211); expected 383.6 (0.02)
Passed Vit filter:                        72  (0.00375411); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.35u 0.11s 00:00:00.46 Elapsed: 00:00:00.20
# Mc/sec: 12008.63
//
Query:       201  [L=191]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.9e-43  147.2   3.6      7e-43  147.0   3.6    1.1  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.0   3.6   3.6e-47     7e-43      23     209 ..       4     186 ..       1     191 [] 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (191 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       791  (0.041243); expected 383.6 (0.02)
Passed bias filter:                      480  (0.0250274); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.07s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 3890.18
//
Query:       202  [L=682]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.7e-48  164.3  21.3    6.3e-43  147.3  14.8    2.2  2  PF00740.20  Parvovirus coat protein VP2
    1.8e-20   73.1   0.0    5.6e-20   71.6   0.0    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.3  14.8   6.6e-47   6.3e-43       2     288 ..     156     451 ..     153     544 .. 0.81
   2 !   19.9   1.7   2.7e-08   0.00026     436     527 ..     554     640 ..     505     650 .. 0.66

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.6   0.0   5.9e-24   5.6e-20       2      83 .]       9      87 ..       8      87 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (682 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       445  (0.0232025); expected 383.6 (0.02)
Passed bias filter:                      299  (0.01559); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.13s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 11112.46
//
Query:       203  [L=557]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-48  165.1  21.5    3.9e-43  148.0  14.8    2.1  2  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.0  14.8     2e-47   3.9e-43       2     288 ..      31     326 ..      28     415 .. 0.81
   2 !   20.6   1.3   8.5e-09   0.00016     439     527 ..     431     515 ..     390     525 .. 0.66



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (557 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       392  (0.020439); expected 383.6 (0.02)
Passed bias filter:                      243  (0.0126701); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.17
# Mc/sec: 10677.32
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.48 cusr  0.50 csys =  1.98 CPU)
