# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Mink-bocavirus-1_taxid_2259808.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Mink-bocavirus-1_taxid_2259808.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       204  [L=811]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-84  283.9   1.0    1.9e-84  283.1   1.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    4.2e-06   26.0   0.2    6.6e-06   25.3   0.2    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  283.1   1.0     2e-88   1.9e-84       2     262 ..     349     608 ..     338     618 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.3   0.2   6.9e-10   6.6e-06     257     364 ..     455     559 ..     387     567 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (811 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       648  (0.033787); expected 383.6 (0.02)
Passed bias filter:                      541  (0.0282079); expected 383.6 (0.02)
Passed Vit filter:                        50  (0.00260702); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.12s 00:00:00.46 Elapsed: 00:00:00.21
# Mc/sec: 12585.12
//
Query:       205  [L=213]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      4e-44  151.0   4.0    4.8e-44  150.8   4.0    1.1  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  150.8   4.0   2.5e-48   4.8e-44      12     203 ..       8     203 ..       1     212 [. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (213 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       646  (0.0336827); expected 383.6 (0.02)
Passed bias filter:                      348  (0.0181448); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.07s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3856.23
//
Query:       206  [L=716]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-40  138.8  19.9      1e-35  123.6  14.2    2.6  1  PF00740.20  Parvovirus coat protein VP2
    3.3e-18   65.9   0.0      7e-18   64.8   0.0    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.6  14.2     1e-39     1e-35       1     265 [.     167     403 ..     167     464 .. 0.81

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.8   0.0   7.3e-22     7e-18       2      83 .]      10      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (716 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       390  (0.0203347); expected 383.6 (0.02)
Passed bias filter:                      286  (0.0149121); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.09s 00:00:00.42 Elapsed: 00:00:00.21
# Mc/sec: 11110.91
//
Query:       207  [L=577]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-40  140.0  20.1    5.3e-36  124.5  13.7    2.7  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.5  13.7   2.8e-40   5.3e-36       1     265 [.      28     264 ..      28     291 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (577 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       393  (0.0204912); expected 383.6 (0.02)
Passed bias filter:                      279  (0.0145472); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 9896.42
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.22 cusr  0.37 csys =  1.59 CPU)
