# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Muscovy-duck-parvovirus_taxid_37325.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Muscovy-duck-parvovirus_taxid_37325.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       215  [L=627]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.2e-113  377.4   4.4   5.3e-113  376.7   4.4    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    1.2e-74  250.2   1.0    1.4e-74  250.0   0.2    1.6  1  PF08724.12  Rep protein catalytic domain like
    0.00025   20.1   0.1     0.0005   19.1   0.1    1.7  0  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  376.7   4.4  8.3e-117  5.3e-113       3     267 ..     220     482 ..     208     494 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  250.0   0.2   2.2e-78   1.4e-74       1     185 [.      14     196 ..      14     197 .. 0.99

>> PF00519.19  Papillomavirus helicase
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (627 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       942  (0.0491162); expected 383.6 (0.02)
Passed bias filter:                      643  (0.0335263); expected 383.6 (0.02)
Passed Vit filter:                        64  (0.00333698); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 10753.99
//
Query:       216  [L=732]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.4e-95  319.2  16.5    2.9e-94  316.8  16.5    1.9  1  PF00740.20  Parvovirus coat protein VP2
    6.1e-22   77.9   0.1    6.1e-22   77.9   0.1    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  316.8  16.5     3e-98   2.9e-94       2     536 ..     210     700 ..     209     708 .. 0.89

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.9   0.1   6.4e-26   6.1e-22       1      83 []      51     130 ..      51     130 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (732 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       498  (0.0259659); expected 383.6 (0.02)
Passed bias filter:                      396  (0.0206476); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.09s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 12554.90
//
Query:       217  [L=587]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-95  320.5  16.3    1.3e-94  318.0  16.3    1.9  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  318.0  16.3   6.5e-99   1.3e-94       2     536 ..      65     555 ..      64     563 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (587 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       516  (0.0269044); expected 383.6 (0.02)
Passed bias filter:                      409  (0.0213254); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.32u 0.09s 00:00:00.41 Elapsed: 00:00:00.20
# Mc/sec: 9564.54
//
Query:       218  [L=534]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-95  320.8  16.6    1.1e-94  318.1  16.6    1.9  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  318.1  16.6   5.9e-99   1.1e-94       2     536 ..      12     502 ..      11     510 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (534 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       641  (0.033422); expected 383.6 (0.02)
Passed bias filter:                      511  (0.0266437); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 9667.73
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.19 cusr  0.42 csys =  1.61 CPU)
