# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Myotis-myotis-bocavirus-1_taxid_1195367.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Myotis-myotis-bocavirus-1_taxid_1195367.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       219  [L=720]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.5e-80  268.4   3.4    8.7e-80  267.8   3.4    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    1.6e-06   27.3   0.3    3.1e-06   26.4   0.3    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  267.8   3.4     9e-84   8.7e-80       2     264 ..     333     594 ..     317     615 .. 0.95

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.4   0.3   3.2e-10   3.1e-06     170     364 ..     354     544 ..     338     578 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (720 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       709  (0.0369675); expected 383.6 (0.02)
Passed bias filter:                      528  (0.0275301); expected 383.6 (0.02)
Passed Vit filter:                        44  (0.00229418); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.08s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 13035.14
//
Query:       220  [L=167]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.4e-37  128.4   4.7    3.9e-37  128.2   4.7    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  128.2   4.7   2.1e-41   3.9e-37      60     211 ..       9     165 ..       2     167 .] 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (167 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1284  (0.0669482); expected 383.6 (0.02)
Passed bias filter:                      515  (0.0268523); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.09s 00:00:00.35 Elapsed: 00:00:00.20
# Mc/sec: 2721.09
//
Query:       221  [L=659]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-44  151.8  15.6    3.6e-41  141.5   5.5    2.7  1  PF00740.20  Parvovirus coat protein VP2
    3.7e-21   75.3   0.2    6.8e-21   74.5   0.2    1.5  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  141.5   5.5   3.8e-45   3.6e-41       5     252 ..     169     383 ..     158     419 .. 0.83

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.5   0.2   7.1e-25   6.8e-21       1      83 []       9      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (659 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       509  (0.0265394); expected 383.6 (0.02)
Passed bias filter:                      391  (0.0203869); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.08s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 11930.78
//
Query:       222  [L=536]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      5e-44  151.0  17.2    5.7e-41  140.9   7.1    2.4  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  140.9   7.1     3e-45   5.7e-41       5     253 ..      46     261 ..      35     312 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (536 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       566  (0.0295114); expected 383.6 (0.02)
Passed bias filter:                      431  (0.0224725); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.30u 0.09s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 9193.21
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.16 cusr  0.35 csys =  1.51 CPU)
