# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Porcine-bocavirus_taxid_1165907.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Porcine-bocavirus_taxid_1165907.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       265  [L=667]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.4e-81  271.8   1.7    9.1e-81  271.0   1.7    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    3.1e-09   36.3   0.1    5.5e-09   35.5   0.1    1.3  1  PF00519.19  Papillomavirus helicase
      4e-07   30.1   0.1     0.0018   18.2   0.0    2.9  0  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  271.0   1.7   1.4e-84   9.1e-81       3     268 ..     322     586 ..     319     595 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.5   0.1   8.7e-13   5.5e-09     231     385 ..     401     561 ..     365     574 .. 0.76

>> PF08724.12  Rep protein catalytic domain like
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (667 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       790  (0.0411909); expected 383.6 (0.02)
Passed bias filter:                      637  (0.0332134); expected 383.6 (0.02)
Passed Vit filter:                        68  (0.00354554); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.30u 0.14s 00:00:00.44 Elapsed: 00:00:00.21
# Mc/sec: 10350.53
//
Query:       266  [L=226]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.6e-42  144.0   2.5    6.5e-42  143.8   2.5    1.1  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  143.8   2.5   3.4e-46   6.5e-42      16     209 ..      25     224 ..       9     226 .] 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (226 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       612  (0.0319099); expected 383.6 (0.02)
Passed bias filter:                      347  (0.0180927); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.06s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 4332.27
//
Query:       267  [L=682]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.9e-38  132.0  13.6    1.1e-35  123.5  13.6    2.6  1  PF00740.20  Parvovirus coat protein VP2
    5.9e-18   65.1   0.6    1.7e-17   63.6   0.6    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.5  13.6   1.1e-39   1.1e-35       2     531 ..     171     644 ..     165     654 .. 0.70

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.6   0.6   1.8e-21   1.7e-17       2      83 .]      10      88 ..       9      88 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (682 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       413  (0.021534); expected 383.6 (0.02)
Passed bias filter:                      275  (0.0143386); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.11s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 11697.33
//
Query:       268  [L=546]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-38  132.5  14.3    8.4e-36  123.8  14.3    2.6  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.8  14.3   4.4e-40   8.4e-36       2     531 ..      35     508 ..      29     518 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (546 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       404  (0.0210647); expected 383.6 (0.02)
Passed bias filter:                      255  (0.0132958); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.30u 0.09s 00:00:00.39 Elapsed: 00:00:00.21
# Mc/sec: 8472.84
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.15 cusr  0.41 csys =  1.56 CPU)
