# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Porcine-bocavirus-4-1_taxid_1084717.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Porcine-bocavirus-4-1_taxid_1084717.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       253  [L=667]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.6e-83  277.5   1.0    1.6e-82  276.8   1.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    3.8e-06   26.9   0.2     0.0043   16.9   0.0    3.2  0  PF08724.12  Rep protein catalytic domain like
    2.3e-06   26.9   0.1    4.3e-06   25.9   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  276.8   1.0   2.4e-86   1.6e-82       3     267 ..     322     585 ..     317     596 .. 0.97

>> PF08724.12  Rep protein catalytic domain like
   [No individual domains that satisfy reporting thresholds (although complete target did)]

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.1   6.8e-10   4.3e-06     232     385 ..     402     561 ..     367     569 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (667 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       774  (0.0403566); expected 383.6 (0.02)
Passed bias filter:                      576  (0.0300328); expected 383.6 (0.02)
Passed Vit filter:                        80  (0.00417123); expected 19.2 (0.001)
Passed Fwd filter:                        11  (0.000573544); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.16s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 10868.05
//
Query:       254  [L=226]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-39  135.4   2.0    3.8e-39  134.8   2.0    1.3  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  134.8   2.0     2e-43   3.8e-39      23     209 ..      32     224 ..       8     226 .] 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (226 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       633  (0.0330048); expected 383.6 (0.02)
Passed bias filter:                      370  (0.0192919); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.12s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 4091.59
//
Query:       255  [L=684]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-45  155.2   8.7    2.1e-39  135.7   4.0    2.1  2  PF00740.20  Parvovirus coat protein VP2
    5.2e-18   65.3   0.4    1.5e-17   63.8   0.4    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.7   4.0   2.2e-43   2.1e-39       1     282 [.     170     455 ..     168     466 .. 0.81
   2 !   22.0   0.1   6.1e-09   5.8e-05     423     534 ..     545     649 ..     480     656 .. 0.76

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.8   0.4   1.6e-21   1.5e-17       2      83 .]      10      88 ..       9      88 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (684 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       382  (0.0199176); expected 383.6 (0.02)
Passed bias filter:                      264  (0.0137651); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.09s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 11731.63
//
Query:       256  [L=548]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-45  156.4   8.6    1.2e-39  136.5   4.0    2.1  2  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  136.5   4.0   6.5e-44   1.2e-39       1     282 [.      34     319 ..      32     330 .. 0.81
   2 !   22.6   0.1   2.1e-09     4e-05     422     534 ..     408     513 ..     343     520 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (548 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       363  (0.018927); expected 383.6 (0.02)
Passed bias filter:                      238  (0.0124094); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 9399.02
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.07 cusr  0.49 csys =  1.56 CPU)
