# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Primate-bocaparvovirus-1_taxid_1511871.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Primate-bocaparvovirus-1_taxid_1511871.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       281  [L=639]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.1e-94  314.5   0.0    7.4e-94  313.9   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    2.3e-05   23.5   0.1    4.9e-05   22.5   0.1    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  313.9   0.0   7.8e-98   7.4e-94       3     268 ..     306     569 ..     302     580 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.5   0.1   5.1e-09   4.9e-05     240     364 ..     393     515 ..     378     549 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (639 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       536  (0.0279472); expected 383.6 (0.02)
Passed bias filter:                      477  (0.024871); expected 383.6 (0.02)
Passed Vit filter:                        50  (0.00260702); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.10s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 10411.82
//
Query:       282  [L=219]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.6e-60  202.8   9.2    6.3e-60  202.7   9.2    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  202.7   9.2   3.3e-64   6.3e-60      15     210 ..      13     215 ..       2     219 .] 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (219 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       916  (0.0477606); expected 383.6 (0.02)
Passed bias filter:                      342  (0.017832); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.08s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 4460.46
//
Query:       283  [L=671]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.6e-45  153.9   7.6    4.8e-40  137.8   3.1    2.2  1  PF00740.20  Parvovirus coat protein VP2
    8.4e-21   74.2   0.0    1.6e-20   73.3   0.0    1.5  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  137.8   3.1     5e-44   4.8e-40       2     289 ..     158     418 ..     156     459 .. 0.81

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.3   0.0   1.7e-24   1.6e-20       1      83 []       9      88 ..       9      88 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (671 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       621  (0.0323792); expected 383.6 (0.02)
Passed bias filter:                      465  (0.0242453); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.13s 00:00:00.41 Elapsed: 00:00:00.18
# Mc/sec: 12148.03
//
Query:       284  [L=542]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-45  154.5   8.0    3.6e-40  138.3   3.4    2.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  138.3   3.4   1.9e-44   3.6e-40       2     289 ..      29     289 ..      27     331 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (542 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       369  (0.0192398); expected 383.6 (0.02)
Passed bias filter:                      274  (0.0142865); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.10s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 9296.12
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.06 cusr  0.41 csys =  1.47 CPU)
