# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Raccoon-dog-amdovirus_taxid_1513315.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Raccoon-dog-amdovirus_taxid_1513315.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       289  [L=641]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-75  254.4   0.4    1.9e-75  253.6   0.4    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    1.5e-29  102.3   3.1    4.1e-29  100.9   3.1    1.7  1  PF12433.10  Parvovirus non-structural protein 1
    1.3e-23   82.9   6.9    3.4e-16   59.1   1.4    2.7  2  PF12475.10  Amdovirus non-structural protein
    2.9e-06   28.1   1.3    1.3e-05   26.0   0.0    2.7  0  PF19263.1   Family of unknown function (DUF5906)


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  253.6   0.4   3.9e-79   1.9e-75       7     271 ..     319     580 ..     305     581 .. 0.97

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  100.9   3.1   8.6e-33   4.1e-29       1      78 [.     192     266 ..     192     268 .. 0.98

>> PF12475.10  Amdovirus non-structural protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.0   0.4   1.6e-09   7.6e-06       1      30 [.      38      63 ..      38      67 .. 0.94
   2 !   59.1   1.4   7.1e-20   3.4e-16       1      46 [.     132     177 ..     132     180 .. 0.97

>> PF19263.1  Family of unknown function (DUF5906)
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (641 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1096  (0.0571458); expected 383.6 (0.02)
Passed bias filter:                      582  (0.0303457); expected 383.6 (0.02)
Passed Vit filter:                        71  (0.00370197); expected 19.2 (0.001)
Passed Fwd filter:                        11  (0.000573544); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.25u 0.12s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 11604.90
//
Query:       290  [L=114]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-07   30.6   0.4    5.4e-07   29.7   0.4    1.5  1  PF12475.10  Amdovirus non-structural protein


Domain annotation for each model:
>> PF12475.10  Amdovirus non-structural protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7   0.4   2.8e-11   5.4e-07       1      35 [.      38      68 ..      38      75 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (114 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1231  (0.0641848); expected 383.6 (0.02)
Passed bias filter:                      422  (0.0220032); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.11s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 1955.27
//
Query:       291  [L=66]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-07   31.5   1.7    2.4e-07   30.8   1.7    1.4  1  PF12475.10  Amdovirus non-structural protein


Domain annotation for each model:
>> PF12475.10  Amdovirus non-structural protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.8   1.7   1.2e-11   2.4e-07       1      38 [.      38      65 ..      38      66 .] 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (66 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       634  (0.033057); expected 383.6 (0.02)
Passed bias filter:                      409  (0.0213254); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.19
# Mc/sec: 1132.00
//
Query:       292  [L=679]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   5.3e-252  837.4  15.4   6.5e-252  837.1  15.4    1.0  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  837.1  15.4  3.4e-256  6.5e-252       2     542 .]      64     658 ..      63     658 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (679 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       780  (0.0406695); expected 383.6 (0.02)
Passed bias filter:                      552  (0.0287815); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.16s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 11063.58
//
Query:       293  [L=636]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.2e-252  837.7  15.4   5.1e-252  837.5  15.4    1.0  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  837.5  15.4  2.6e-256  5.1e-252       2     542 .]      21     615 ..      20     615 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (636 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       613  (0.031962); expected 383.6 (0.02)
Passed bias filter:                      453  (0.0236196); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.17
# Mc/sec: 12191.69
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.24 cusr  0.58 csys =  1.82 CPU)
