# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Rhesus-macaque-parvovirus_taxid_119756.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Rhesus-macaque-parvovirus_taxid_119756.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       301  [L=683]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      1e-98  329.9   0.9    1.8e-98  329.1   0.9    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    4.9e-63  212.4   0.0    9.8e-63  211.4   0.0    1.4  1  PF08724.12  Rep protein catalytic domain like
      1e-06   28.0   0.0    1.7e-06   27.2   0.0    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  329.1   0.9  2.8e-102   1.8e-98       3     266 ..     205     466 ..     190     478 .. 0.97

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  211.4   0.0   1.5e-66   9.8e-63       2     186 .]       4     177 ..       3     177 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.0   2.7e-10   1.7e-06     258     364 ..     311     414 ..     302     436 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (683 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       529  (0.0275823); expected 383.6 (0.02)
Passed bias filter:                      375  (0.0195526); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.17
# Mc/sec: 13092.65
//
Query:       302  [L=820]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.6e-104  350.6   0.3   2.4e-104  350.1   0.3    1.2  1  PF00740.20  Parvovirus coat protein VP2
    2.4e-17   63.1   0.0    6.4e-17   61.8   0.0    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  350.1   0.3  2.5e-108  2.4e-104       2     542 .]     275     785 ..     274     785 .. 0.95

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.8   0.0   6.7e-21   6.4e-17       3      83 .]     160     237 ..     158     237 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (820 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       496  (0.0258616); expected 383.6 (0.02)
Passed bias filter:                      422  (0.0220032); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.08s 00:00:00.37 Elapsed: 00:00:00.17
# Mc/sec: 15718.85
//
[ok]

# runtime:  1 wallclock secs ( 0.01 usr  0.00 sys +  0.53 cusr  0.20 csys =  0.74 CPU)
