# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Rhinolophus-pusillus-bocaparvovirus-1_taxid_2053079.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Rhinolophus-pusillus-bocaparvovirus-1_taxid_2053079.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       303  [L=624]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.4e-79  265.0   0.1      1e-78  264.3   0.1    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    8.4e-05   21.7   0.0    0.00013   21.0   0.0    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  264.3   0.1   1.1e-82     1e-78       3     257 ..     289     542 ..     284     551 .. 0.98

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.0   0.0   1.4e-08   0.00013     255     364 ..     391     498 ..     331     526 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (624 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       584  (0.03045); expected 383.6 (0.02)
Passed bias filter:                      478  (0.0249231); expected 383.6 (0.02)
Passed Vit filter:                        59  (0.00307628); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 11297.12
//
Query:       304  [L=199]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.4e-43  148.0   3.3    4.7e-43  147.6   3.3    1.1  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.6   3.3   2.4e-47   4.7e-43      25     209 ..      12     194 ..       2     198 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (199 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       799  (0.0416601); expected 383.6 (0.02)
Passed bias filter:                      510  (0.0265916); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 3602.77
//
Query:       305  [L=681]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-44  152.6  13.3    2.7e-40  138.7   5.7    2.3  1  PF00740.20  Parvovirus coat protein VP2
    6.8e-20   71.3   0.1    1.4e-19   70.3   0.1    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  138.7   5.7   2.8e-44   2.7e-40       4     264 ..     157     427 ..     154     544 .. 0.78

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.3   0.1   1.5e-23   1.4e-19       2      83 .]       9      87 ..       8      87 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (681 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       848  (0.044215); expected 383.6 (0.02)
Passed bias filter:                      554  (0.0288858); expected 383.6 (0.02)
Passed Vit filter:                        54  (0.00281558); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.36u 0.10s 00:00:00.46 Elapsed: 00:00:00.21
# Mc/sec: 10567.78
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.87 cusr  0.29 csys =  1.16 CPU)
