# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Tetraparvovirus-sp_taxid_1908804.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Tetraparvovirus-sp_taxid_1908804.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       329  [L=650]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.4e-84  281.9   0.0    6.7e-84  281.3   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    3.1e-09   36.9   0.0    5.3e-09   36.2   0.0    1.3  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  281.3   0.0     7e-88   6.7e-84       3     257 ..     223     474 ..     221     479 .. 0.99

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.2   0.0   5.5e-13   5.3e-09      74     179 ..      83     189 ..      57     194 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (650 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       503  (0.0262266); expected 383.6 (0.02)
Passed bias filter:                      406  (0.021169); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 11767.84
//
Query:       330  [L=933]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-41  142.6   4.0    8.1e-41  140.4   4.0    1.8  1  PF00740.20  Parvovirus coat protein VP2
    6.2e-08   33.0   0.1      3e-07   30.8   0.1    2.1  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  140.4   4.0   8.4e-45   8.1e-41       4     529 ..     389     889 ..     386     900 .. 0.70

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.8   0.1   3.1e-11     3e-07       5      51 ..     230     271 ..     227     302 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (933 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       355  (0.0185098); expected 383.6 (0.02)
Passed bias filter:                      299  (0.01559); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.13s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 16002.35
//
[ok]

# runtime:  1 wallclock secs ( 0.01 usr  0.00 sys +  0.55 cusr  0.25 csys =  0.81 CPU)
