# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Ungulate-bocaparvovirus-6_taxid_1864484.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Ungulate-bocaparvovirus-6_taxid_1864484.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       339  [L=857]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.5e-89  298.6   2.0    3.5e-89  298.6   2.0    2.0  1  PF01057.19  Parvovirus non-structural protein NS1
    2.3e-08   33.4   0.1    4.2e-08   32.5   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  298.6   2.0   3.7e-93   3.5e-89       3     263 ..     317     586 ..     315     602 .. 0.96

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.5   0.1   4.4e-12   4.2e-08     251     364 ..     424     535 ..     381     568 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (857 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       967  (0.0504197); expected 383.6 (0.02)
Passed bias filter:                      712  (0.0371239); expected 383.6 (0.02)
Passed Vit filter:                        68  (0.00354554); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.37u 0.07s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 14698.84
//
Query:       340  [L=654]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.4e-43  147.3  14.1    2.6e-39  135.4   6.4    2.2  1  PF00740.20  Parvovirus coat protein VP2
    4.1e-20   72.0   0.1      3e-19   69.2   0.0    2.3  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.4   6.4   2.7e-43   2.6e-39       2     275 ..     158     430 ..     157     448 .. 0.82

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.2   0.0   3.2e-23     3e-19       2      83 .]      11      89 ..      10      89 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (654 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       734  (0.038271); expected 383.6 (0.02)
Passed bias filter:                      547  (0.0285208); expected 383.6 (0.02)
Passed Vit filter:                        47  (0.0024506); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.10s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 11217.08
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.69 cusr  0.17 csys =  0.86 CPU)
