#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A2W0H445    -          YP_009111303.1       -            5.3e-35  130.5   2.4     2e-33  125.4   0.1   2.0   2   0   0   2   2   2   1 Attachment protein (Fragment) n=2 Tax=root TaxID=1 RepID=A0A2W0H445_9BACI
UniRef50_P03661        -          YP_009111303.1       -            4.9e-32  121.0   0.1   9.8e-32  120.0   0.1   1.5   1   0   0   1   1   1   1 Attachment protein G3P n=36 Tax=root TaxID=1 RepID=G3P_BPFD
UniRef50_A0A0N8P2C2    -          YP_009111303.1       -            2.2e-31  118.8   0.2     4e-31  118.0   0.2   1.4   1   0   0   1   1   1   1 Attachment protein (Fragment) n=6 Tax=root TaxID=1 RepID=A0A0N8P2C2_9PROT
UniRef50_UPI000BE61206 -          YP_009111303.1       -            3.1e-27  105.6   0.0   3.9e-27  105.2   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000BE61206
UniRef50_UPI000330E601 -          YP_009111303.1       -            1.7e-22   90.4   0.9   1.1e-21   87.8   0.0   2.3   2   0   0   2   2   2   1 attachment protein G3P n=2 Tax=Citrobacter TaxID=544 RepID=UPI000330E601
UniRef50_O80297        -          YP_009111303.1       -            3.2e-22   89.5   0.7   1.8e-21   87.1   0.0   2.4   2   0   0   2   2   2   1 Attachment protein G3P n=31 Tax=root TaxID=1 RepID=G3P_BPIF1
UniRef50_UPI001656C1EB -          YP_009111303.1       -            2.4e-19   80.3   0.1   6.2e-19   79.0   0.1   1.8   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=unclassified Xenorhabdus TaxID=2632833 RepID=UPI001656C1EB
UniRef50_UPI000CE699FE -          YP_009111303.1       -            1.5e-17   74.5   6.2   4.5e-15   66.6   1.8   3.0   3   0   0   3   3   2   1 attachment protein n=2 Tax=Pectobacterium TaxID=122277 RepID=UPI000CE699FE
UniRef50_A7ZLV9        -          YP_009111303.1       -              7e-17   72.4   0.0     4e-16   70.0   0.0   2.1   2   0   0   2   2   2   1 Phage_Coat_A domain-containing protein n=47 Tax=Escherichia TaxID=561 RepID=A7ZLV9_ECO24
UniRef50_UPI0002CA205B -          YP_009111303.1       -            4.2e-16   69.9   0.0   4.1e-15   66.8   0.0   2.3   2   0   0   2   2   2   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI0002CA205B
UniRef50_UPI0019182CA7 -          YP_009111303.1       -            4.7e-16   69.7   1.4   1.5e-15   68.1   0.3   2.3   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0019182CA7
UniRef50_P03663        -          YP_009111303.1       -            9.2e-16   68.8   2.3   3.2e-14   63.9   0.2   3.0   3   0   0   3   3   2   1 Attachment protein G3P n=174 Tax=root TaxID=1 RepID=G3P_BPIKE
UniRef50_UPI000A1186F9 -          YP_009111303.1       -            8.4e-15   65.7   0.4   2.2e-14   64.4   0.1   1.8   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Citrobacter werkmanii TaxID=67827 RepID=UPI000A1186F9
UniRef50_A0A419AUN1    -          YP_009111303.1       -            9.7e-15   65.6   7.7   4.7e-14   63.3   1.4   2.9   2   1   0   2   2   2   1 Attachment protein n=1 Tax=Pectobacterium carotovorum TaxID=554 RepID=A0A419AUN1_PECCA
UniRef50_A0A826J7L8    -          YP_009111303.1       -            1.7e-14   64.8   0.2   1.7e-14   64.8   0.2   2.0   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) n=1 Tax=Escherichia coli TaxID=562 RepID=A0A826J7L8_ECOLX
UniRef50_A0A4U9TGL9    -          YP_009111303.1       -            2.7e-14   64.1   0.2   6.6e-14   62.9   0.2   1.6   1   0   0   1   1   1   1 Phage Coat Protein A n=8 Tax=Escherichia coli TaxID=562 RepID=A0A4U9TGL9_ECOLX
UniRef50_D2U3R6        -          YP_009111303.1       -            3.5e-13   60.6   0.6   6.9e-13   59.6   0.6   1.5   1   0   0   1   1   1   1 Phage_Coat_A domain-containing protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=D2U3R6_9GAMM
UniRef50_A0A377MZC8    -          YP_009111303.1       -            6.3e-13   59.7   4.2   1.6e-12   58.5   0.3   3.0   2   1   0   2   2   2   1 Phage_Coat_A domain-containing protein n=4 Tax=Escherichia coli TaxID=562 RepID=A0A377MZC8_ECOLX
UniRef50_A0A4P7KTW2    -          YP_009111303.1       -              1e-12   59.1   0.6     1e-12   59.1   0.6   2.5   2   1   0   2   2   2   1 Phage Coat Protein A n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTW2_9GAMM
UniRef50_UPI000942436C -          YP_009111303.1       -            1.3e-12   58.7   0.5   3.3e-12   57.4   0.2   1.8   2   0   0   2   2   1   1 attachment protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000942436C
UniRef50_UPI00103528AD -          YP_009111303.1       -            4.6e-12   57.0   1.6   6.7e-12   56.4   1.6   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00103528AD
UniRef50_A0A485JE12    -          YP_009111303.1       -            1.9e-11   55.0   2.6   2.1e-11   54.9   0.0   2.4   3   0   0   3   3   1   1 Phage Coat Protein A n=65 Tax=Escherichia coli TaxID=562 RepID=A0A485JE12_ECOLX
UniRef50_A0A345M2V5    -          YP_009111303.1       -            2.2e-08   45.2   0.4   8.8e-08   43.3   0.2   2.2   2   0   0   2   2   1   1 Attachment protein n=1 Tax=Providencia huaxiensis TaxID=2027290 RepID=A0A345M2V5_9GAMM
UniRef50_UPI0019D4DD26 -          YP_009111303.1       -            3.1e-08   44.7   0.6   4.7e-08   44.1   0.6   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella sp. LY TaxID=2015795 RepID=UPI0019D4DD26
UniRef50_A0A5X0DYA9    -          YP_009111303.1       -            3.7e-08   44.5   0.6   1.1e-07   42.9   0.6   1.8   1   0   0   1   1   1   1 Attachment protein n=5 Tax=root TaxID=1 RepID=A0A5X0DYA9_SALEN
UniRef50_UPI00065E9257 -          YP_009111303.1       -            8.7e-08   43.3   0.5      0.11   23.8   0.1   2.8   2   0   0   2   2   2   2 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI00065E9257
UniRef50_UPI000C250425 -          YP_009111303.1       -            3.2e-06   38.2   0.9   6.8e-06   37.2   0.9   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000C250425
UniRef50_UPI00131F00A7 -          YP_009111303.1       -            3.8e-06   38.0   5.0   3.9e-06   38.0   0.1   2.8   3   0   0   3   3   2   1 attachment protein n=1 Tax=Morganellaceae TaxID=1903414 RepID=UPI00131F00A7
UniRef50_UPI0011C01FCF -          YP_009111303.1       -            1.5e-05   36.1   1.3     2e-05   35.7   0.1   1.8   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Morganella morganii TaxID=582 RepID=UPI0011C01FCF
UniRef50_A0A498LSN3    -          YP_009111303.1       -            1.6e-05   36.0   0.1   6.6e+05    2.0   0.0  11.2  13   0   0  13  13  13   0 Putative threonine-rich GPI-anchored glyco isoform X2 n=5 Tax=Otophysi TaxID=186626 RepID=A0A498LSN3_LABRO
UniRef50_UPI0005095159 -          YP_009111303.1       -            5.4e-05   34.3   0.0   0.00016   32.8   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Arsenophonus endosymbiont of Nilaparvata lugens TaxID=1247023 RepID=UPI0005095159
UniRef50_A0A5Z4EMF4    -          YP_009111303.1       -             0.0006   31.0   0.2     0.002   29.3   0.2   1.9   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A5Z4EMF4_SALER
UniRef50_A0A3S1C149    -          YP_009111303.1       -             0.0016   29.6   0.0   2.9e+05    3.1   0.0   6.8   1   1   6   7   7   7   0 Uncharacterized protein (Fragment) n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S1C149_ELYCH
UniRef50_K8VZ46        -          YP_009111303.1       -             0.0017   29.6   2.9    0.0072   27.5   1.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Providencia sneebia DSM 19967 TaxID=1141660 RepID=K8VZ46_9GAMM
UniRef50_A0A267DNK9    -          YP_009111303.1       -             0.0019   29.4  31.1   2.1e+04    6.8   0.1  13.4   2   1  13  15  15  15   0 Uncharacterized protein n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A267DNK9_9PLAT
UniRef50_UPI0011304086 -          YP_009111303.1       -             0.0036   28.5  15.5   4.8e+04    5.7   0.1   8.2   6   1   2   8   8   8   0 uncharacterized protein LOC115189751 n=1 Tax=Salmo trutta TaxID=8032 RepID=UPI0011304086
UniRef50_UPI0013741781 -          YP_009111303.1       -             0.0043   28.2   2.2    0.0043   28.2   2.2   2.8   3   1   0   3   3   1   0 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI0013741781
UniRef50_A0A3S1BY92    -          YP_009111303.1       -               0.01   27.0   8.4   3.6e+04    6.1   0.1   9.3  11   1   0  11  11   9   0 Uncharacterized protein n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S1BY92_ELYCH
UniRef50_UPI0003FFA5B4 -          YP_009111303.1       -              0.012   26.8   9.5      0.41   21.9   2.8   3.0   3   0   0   3   3   2   0 hypothetical protein n=1 Tax=Morganella sp. EGD-HP17 TaxID=1435146 RepID=UPI0003FFA5B4
UniRef50_A0A7Y4Z6U6    -          YP_009111303.1       -              0.013   26.7   3.0     5e+03    8.8   0.0   5.0   5   0   0   5   5   5   0 VCBS repeat-containing protein n=1 Tax=Bacteroidales bacterium TaxID=2030927 RepID=A0A7Y4Z6U6_9BACT
UniRef50_A0A6C0KPJ1    -          YP_009111303.1       -              0.014   26.6   2.0     1e+03   11.0   0.1   3.8   1   1   2   3   3   3   0 Peptidase S74 domain-containing protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KPJ1_9ZZZZ
UniRef50_UPI000B42D97B -          YP_009111303.1       -              0.023   25.9  39.6   6.8e+05    2.0   0.0  16.9  17   0   0  17  17  17   0 uncharacterized protein LOC100330916 isoform X1 n=1 Tax=Danio rerio TaxID=7955 RepID=UPI000B42D97B
UniRef50_UPI0012FF6CE5 -          YP_009111303.1       -              0.027   25.7   0.0      0.13   23.5   0.0   2.0   2   0   0   2   2   2   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FF6CE5
UniRef50_A0A619AAC6    -          YP_009111303.1       -              0.029   25.6   0.0     0.069   24.4   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A619AAC6_SALET
UniRef50_A0A653D964    -          YP_009111303.1       -              0.062   24.5   5.9   2.8e+05    3.2   0.0   7.3   7   0   0   7   7   7   0 Uncharacterized protein n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653D964_CALMS
UniRef50_A0A6C0D471    -          YP_009111303.1       -              0.077   24.2  70.9   6.2e+04    5.3   0.3  22.6   3   2  19  23  23  23   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0D471_9ZZZZ
UniRef50_UPI000F5AFFD5 -          YP_009111303.1       -               0.15   23.3   0.7        12   17.2   0.1   2.8   2   0   0   2   2   2   0 fibronectin type III domain-containing protein n=1 Tax=Amniculibacterium TaxID=2715289 RepID=UPI000F5AFFD5
UniRef50_UPI0012FFC484 -          YP_009111303.1       -               0.15   23.3   1.1      0.21   22.8   0.0   1.9   2   0   0   2   2   1   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FFC484
UniRef50_UPI00165B3B2B -          YP_009111303.1       -               0.18   23.0   0.5   9.4e+02   11.1   0.0   3.4   3   0   0   3   3   3   0 isopeptide-forming domain-containing fimbrial protein n=1 Tax=Streptomyces polyasparticus TaxID=2767826 RepID=UPI00165B3B2B
UniRef50_A0A7J6BW33    -          YP_009111303.1       -               0.24   22.6   5.3   1.2e+06    1.2   0.0   8.8   9   0   0   9   9   9   0 SEA domain-containing protein n=1 Tax=Onychostoma macrolepis TaxID=369639 RepID=A0A7J6BW33_9TELE
UniRef50_A0A7W9GUY8    -          YP_009111303.1       -               0.31   22.3   1.0   2.3e+03    9.9   0.0   3.5   3   0   0   3   3   3   0 Uncharacterized protein n=2 Tax=Jiangella TaxID=281472 RepID=A0A7W9GUY8_9ACTN
UniRef50_A0A368P573    -          YP_009111303.1       -               0.41   21.9   0.2         1   20.6   0.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=5 Tax=Flavobacteriaceae TaxID=49546 RepID=A0A368P573_9FLAO
UniRef50_A0A7S1B8A4    -          YP_009111303.1       -               0.47   21.7   4.2   3.8e+04    6.0   0.0   5.6   5   0   0   5   5   5   0 Hypothetical protein (Fragment) n=1 Tax=Corethron hystrix TaxID=216773 RepID=A0A7S1B8A4_9STRA
UniRef50_A0A751YUD2    -          YP_009111303.1       -               0.53   21.6   2.1       2.5   19.4   0.0   2.8   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A751YUD2_SALET
UniRef50_UPI000426B48D -          YP_009111303.1       -                0.6   21.4   0.1         1   20.7   0.1   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Gramella echinicola TaxID=279359 RepID=UPI000426B48D
UniRef50_C8RZ44        -          YP_009111303.1       -               0.64   21.3   0.1        60   15.0   0.0   2.6   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Rhodobacter sp. SW2 TaxID=371731 RepID=C8RZ44_9RHOB
UniRef50_UPI0004176F1F -          YP_009111303.1       -               0.79   21.0   0.2       1.7   19.9   0.2   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Runella zeae TaxID=94255 RepID=UPI0004176F1F
UniRef50_A0A6C0KQS1    -          YP_009111303.1       -               0.89   20.8  10.6   4.5e+04    5.8   0.8   7.0   4   1   3   7   7   6   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KQS1_9ZZZZ
UniRef50_A0A2N6C8C3    -          YP_009111303.1       -               0.95   20.7   0.2        17   16.8   0.0   2.7   3   0   0   3   3   2   0 Molecular chaperone Tir n=4 Tax=Bacteria TaxID=2 RepID=A0A2N6C8C3_9DELT
UniRef50_A0A0N1NHD1    -          YP_009111303.1       -                1.2   20.4   0.2   2.4e+03    9.8   0.1   2.6   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium OV450 TaxID=1592328 RepID=A0A0N1NHD1_9ACTN
UniRef50_A0A4P7KTU6    -          YP_009111303.1       -                1.3   20.3   0.7       1.3   20.3   0.7   3.3   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTU6_9GAMM
UniRef50_G7WJE5        -          YP_009111303.1       -                1.4   20.2   0.0   2.5e+05    3.4   0.0   5.3   5   0   0   5   5   5   0 1-phosphatidylinositol phosphodiesterase n=1 Tax=Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628 / Singapore I) TaxID=768706 RepID=G7WJE5_DESOD
UniRef50_A0A0Q8NU02    -          YP_009111303.1       -                1.6   20.0   0.8   7.2e+03    8.3   0.0   3.3   3   0   0   3   3   3   0 Uncharacterized protein n=22 Tax=Streptomycetaceae TaxID=2062 RepID=A0A0Q8NU02_9ACTN
UniRef50_A0A255P2N2    -          YP_009111303.1       -                1.7   19.9   0.8   3.9e+03    9.2   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein n=15 Tax=Streptomycetaceae TaxID=2062 RepID=A0A255P2N2_9ACTN
UniRef50_E9KTD8        -          YP_009111303.1       -                2.1   19.6   0.2   2.5e+03    9.8   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Streptomyces kanamyceticus TaxID=1967 RepID=E9KTD8_STRKN
UniRef50_A0A1W2A5M0    -          YP_009111303.1       -                2.1   19.6   0.1       4.1   18.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Cellulophaga TaxID=104264 RepID=A0A1W2A5M0_9FLAO
UniRef50_A0A489F1J7    -          YP_009111303.1       -                2.4   19.5   7.0   5.5e+02   11.9   0.4   3.3   3   0   0   3   3   2   0 Two-component sensor histidine kinase n=3 Tax=Clostridioides difficile TaxID=1496 RepID=A0A489F1J7_CLODI
UniRef50_A0A4V1X6Z4    -          YP_009111303.1       -                2.6   19.3   3.2   2.2e+03   10.0   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Alternaria tenuissima TaxID=119927 RepID=A0A4V1X6Z4_9PLEO
UniRef50_A0A6H1TTG0    -          YP_009111303.1       -                3.6   18.9   2.2   3.5e+04    6.1   0.1   4.6   4   0   0   4   4   4   0 Calpain catalytic domain-containing protein n=2 Tax=Oscillatoriales TaxID=1150 RepID=A0A6H1TTG0_9CYAN
UniRef50_A0A3E4WV04    -          YP_009111303.1       -                3.7   18.8   0.4        13   17.1   0.4   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=[Eubacterium] rectale TaxID=39491 RepID=A0A3E4WV04_9FIRM
UniRef50_A0A096CGF2    -          YP_009111303.1       -                4.6   18.5   1.2        16   16.8   0.9   1.9   2   0   0   2   2   2   0 Uncharacterized protein n=12 Tax=Bacteroidetes TaxID=976 RepID=A0A096CGF2_9BACT
UniRef50_A0A365XY85    -          YP_009111303.1       -                4.8   18.5   9.8   9.3e+04    4.7   0.1   5.4   5   0   0   5   5   5   0 Uncharacterized protein n=4 Tax=Chitinophaga TaxID=79328 RepID=A0A365XY85_9BACT
UniRef50_A0A0P7AIF0    -          YP_009111303.1       -                4.9   18.4   0.0       8.8   17.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Flavobacteriaceae TaxID=49546 RepID=A0A0P7AIF0_9FLAO
UniRef50_A0A158QG91    -          YP_009111303.1       -                  5   18.4   0.3   4.9e+02   12.1   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Hymenolepis diminuta TaxID=6216 RepID=A0A158QG91_HYMDI
UniRef50_A0A661UIA8    -          YP_009111303.1       -                  5   18.4   0.2   4.6e+02   12.1   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Candidatus Cloacimonetes bacterium TaxID=2030808 RepID=A0A661UIA8_9BACT
UniRef50_A0A1Y1LIF6    -          YP_009111303.1       -                  5   18.4   0.5        28   16.0   0.5   2.1   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Lampyridae TaxID=7049 RepID=A0A1Y1LIF6_PHOPY
UniRef50_A0A0W8FT83    -          YP_009111303.1       -                5.2   18.4   0.0       9.3   17.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=hydrocarbon metagenome TaxID=938273 RepID=A0A0W8FT83_9ZZZZ
UniRef50_A0A4Q7XHH7    -          YP_009111303.1       -                5.5   18.3   0.1        17   16.8   0.0   1.9   2   1   1   3   3   1   0 Uncharacterized protein n=1 Tax=Duganella sp. BK054 TaxID=2512136 RepID=A0A4Q7XHH7_9BURK
UniRef50_A0A7S4UF09    -          YP_009111303.1       -                5.5   18.3   0.1   5.5e+02   11.9   0.0   2.5   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Paramoeba aestuarina TaxID=180227 RepID=A0A7S4UF09_9EUKA
UniRef50_A0A1G2YCV5    -          YP_009111303.1       -                5.5   18.3   0.3        27   16.1   0.3   2.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium GWF2_42_9 TaxID=1801958 RepID=A0A1G2YCV5_9BACT
UniRef50_A0A507ZSV2    -          YP_009111303.1       -                5.8   18.2   1.0         8   17.8   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Flavobacteriaceae bacterium PLHSN227 TaxID=2576776 RepID=A0A507ZSV2_9FLAO
UniRef50_A0A3N5QLX4    -          YP_009111303.1       -                  6   18.2   1.0        16   16.8   1.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Ignavibacteriales bacterium TaxID=2049428 RepID=A0A3N5QLX4_9BACT
UniRef50_UPI0006C99AD6 -          YP_009111303.1       -                6.2   18.1   1.1        87   14.4   0.1   2.2   2   0   0   2   2   2   0 uncharacterized protein LOC106638894 n=1 Tax=Copidosoma floridanum TaxID=29053 RepID=UPI0006C99AD6
UniRef50_A0A743PHW9    -          YP_009111303.1       -                6.4   18.1   0.3       6.4   18.1   0.3   3.6   4   0   0   4   4   3   0 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A743PHW9_SALER
UniRef50_UPI00083BFA72 -          YP_009111303.1       -                6.5   18.1   1.2     7e+04    5.2   0.0   3.3   3   0   0   3   3   3   0 uncharacterized protein DDB_G0287625-like isoform X1 n=4 Tax=Nicrophorus vespilloides TaxID=110193 RepID=UPI00083BFA72
UniRef50_A0A1Y2WXH8    -          YP_009111303.1       -                6.9   18.0   0.0        13   17.1   0.0   1.4   1   0   0   1   1   1   0 HET domain-containing protein (Fragment) n=1 Tax=Daldinia sp. EC12 TaxID=1001832 RepID=A0A1Y2WXH8_9PEZI
UniRef50_A0A0P1IJ33    -          YP_009111303.1       -                7.8   17.8   0.0       8.6   17.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=7 Tax=Rhodobacteraceae TaxID=31989 RepID=A0A0P1IJ33_9RHOB
UniRef50_A0A498SF60    -          YP_009111303.1       -                8.3   17.7   0.2   7.3e+02   11.5   0.0   2.4   2   0   0   2   2   2   0 RRM domain-containing protein n=6 Tax=Onchocercidae TaxID=6296 RepID=A0A498SF60_ACAVI
UniRef50_A0A0H4J382    -          YP_009111303.1       -                8.4   17.7   0.2        25   16.2   0.0   1.8   1   1   1   2   2   2   0 Uncharacterized protein n=2 Tax=OM43 clade TaxID=1233498 RepID=A0A0H4J382_9PROT
UniRef50_A0A553G7X5    -          YP_009111303.1       -                9.7   17.5   0.2   1.2e+03   10.8   0.2   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Flammeovirga kamogawensis TaxID=373891 RepID=A0A553G7X5_9BACT
UniRef50_A0A2E1GEJ4    -          YP_009111303.1       -                9.7   17.5   1.8        26   16.1   0.3   1.9   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Gordonia sp. TaxID=84139 RepID=A0A2E1GEJ4_9ACTN
UniRef50_R5TRW1        -          YP_009111303.1       -                 10   17.5   0.2        16   16.8   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Clostridium sp. CAG:710 TaxID=1262833 RepID=R5TRW1_9CLOT
UniRef50_A0A2W0H445    -          NP_510891.1          -            5.3e-35  130.5   2.4     2e-33  125.4   0.1   2.0   2   0   0   2   2   2   1 Attachment protein (Fragment) n=2 Tax=root TaxID=1 RepID=A0A2W0H445_9BACI
UniRef50_P03661        -          NP_510891.1          -            4.9e-32  121.0   0.1   9.8e-32  120.0   0.1   1.5   1   0   0   1   1   1   1 Attachment protein G3P n=36 Tax=root TaxID=1 RepID=G3P_BPFD
UniRef50_A0A0N8P2C2    -          NP_510891.1          -            2.2e-31  118.8   0.2     4e-31  118.0   0.2   1.4   1   0   0   1   1   1   1 Attachment protein (Fragment) n=6 Tax=root TaxID=1 RepID=A0A0N8P2C2_9PROT
UniRef50_UPI000BE61206 -          NP_510891.1          -            3.1e-27  105.6   0.0   3.9e-27  105.2   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000BE61206
UniRef50_UPI000330E601 -          NP_510891.1          -            1.7e-22   90.4   0.9   1.1e-21   87.8   0.0   2.3   2   0   0   2   2   2   1 attachment protein G3P n=2 Tax=Citrobacter TaxID=544 RepID=UPI000330E601
UniRef50_O80297        -          NP_510891.1          -            3.2e-22   89.5   0.7   1.8e-21   87.1   0.0   2.4   2   0   0   2   2   2   1 Attachment protein G3P n=31 Tax=root TaxID=1 RepID=G3P_BPIF1
UniRef50_UPI001656C1EB -          NP_510891.1          -            2.4e-19   80.3   0.1   6.2e-19   79.0   0.1   1.8   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=unclassified Xenorhabdus TaxID=2632833 RepID=UPI001656C1EB
UniRef50_UPI000CE699FE -          NP_510891.1          -            1.5e-17   74.5   6.2   4.5e-15   66.6   1.8   3.0   3   0   0   3   3   2   1 attachment protein n=2 Tax=Pectobacterium TaxID=122277 RepID=UPI000CE699FE
UniRef50_A7ZLV9        -          NP_510891.1          -              7e-17   72.4   0.0     4e-16   70.0   0.0   2.1   2   0   0   2   2   2   1 Phage_Coat_A domain-containing protein n=47 Tax=Escherichia TaxID=561 RepID=A7ZLV9_ECO24
UniRef50_UPI0002CA205B -          NP_510891.1          -            4.2e-16   69.9   0.0   4.1e-15   66.8   0.0   2.3   2   0   0   2   2   2   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI0002CA205B
UniRef50_UPI0019182CA7 -          NP_510891.1          -            4.7e-16   69.7   1.4   1.5e-15   68.1   0.3   2.3   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0019182CA7
UniRef50_P03663        -          NP_510891.1          -            9.2e-16   68.8   2.3   3.2e-14   63.9   0.2   3.0   3   0   0   3   3   2   1 Attachment protein G3P n=174 Tax=root TaxID=1 RepID=G3P_BPIKE
UniRef50_UPI000A1186F9 -          NP_510891.1          -            8.4e-15   65.7   0.4   2.2e-14   64.4   0.1   1.8   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Citrobacter werkmanii TaxID=67827 RepID=UPI000A1186F9
UniRef50_A0A419AUN1    -          NP_510891.1          -            9.7e-15   65.6   7.7   4.7e-14   63.3   1.4   2.9   2   1   0   2   2   2   1 Attachment protein n=1 Tax=Pectobacterium carotovorum TaxID=554 RepID=A0A419AUN1_PECCA
UniRef50_A0A826J7L8    -          NP_510891.1          -            1.7e-14   64.8   0.2   1.7e-14   64.8   0.2   2.0   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) n=1 Tax=Escherichia coli TaxID=562 RepID=A0A826J7L8_ECOLX
UniRef50_A0A4U9TGL9    -          NP_510891.1          -            2.7e-14   64.1   0.2   6.6e-14   62.9   0.2   1.6   1   0   0   1   1   1   1 Phage Coat Protein A n=8 Tax=Escherichia coli TaxID=562 RepID=A0A4U9TGL9_ECOLX
UniRef50_D2U3R6        -          NP_510891.1          -            3.5e-13   60.6   0.6   6.9e-13   59.6   0.6   1.5   1   0   0   1   1   1   1 Phage_Coat_A domain-containing protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=D2U3R6_9GAMM
UniRef50_A0A377MZC8    -          NP_510891.1          -            6.3e-13   59.7   4.2   1.6e-12   58.5   0.3   3.0   2   1   0   2   2   2   1 Phage_Coat_A domain-containing protein n=4 Tax=Escherichia coli TaxID=562 RepID=A0A377MZC8_ECOLX
UniRef50_A0A4P7KTW2    -          NP_510891.1          -              1e-12   59.1   0.6     1e-12   59.1   0.6   2.5   2   1   0   2   2   2   1 Phage Coat Protein A n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTW2_9GAMM
UniRef50_UPI000942436C -          NP_510891.1          -            1.3e-12   58.7   0.5   3.3e-12   57.4   0.2   1.8   2   0   0   2   2   1   1 attachment protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000942436C
UniRef50_UPI00103528AD -          NP_510891.1          -            4.6e-12   57.0   1.6   6.7e-12   56.4   1.6   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00103528AD
UniRef50_A0A485JE12    -          NP_510891.1          -            1.9e-11   55.0   2.6   2.1e-11   54.9   0.0   2.4   3   0   0   3   3   1   1 Phage Coat Protein A n=65 Tax=Escherichia coli TaxID=562 RepID=A0A485JE12_ECOLX
UniRef50_A0A345M2V5    -          NP_510891.1          -            2.2e-08   45.2   0.4   8.8e-08   43.3   0.2   2.2   2   0   0   2   2   1   1 Attachment protein n=1 Tax=Providencia huaxiensis TaxID=2027290 RepID=A0A345M2V5_9GAMM
UniRef50_UPI0019D4DD26 -          NP_510891.1          -            3.1e-08   44.7   0.6   4.7e-08   44.1   0.6   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Klebsiella sp. LY TaxID=2015795 RepID=UPI0019D4DD26
UniRef50_A0A5X0DYA9    -          NP_510891.1          -            3.7e-08   44.5   0.6   1.1e-07   42.9   0.6   1.8   1   0   0   1   1   1   1 Attachment protein n=5 Tax=root TaxID=1 RepID=A0A5X0DYA9_SALEN
UniRef50_UPI00065E9257 -          NP_510891.1          -            8.7e-08   43.3   0.5      0.11   23.8   0.1   2.8   2   0   0   2   2   2   2 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI00065E9257
UniRef50_UPI000C250425 -          NP_510891.1          -            3.2e-06   38.2   0.9   6.8e-06   37.2   0.9   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000C250425
UniRef50_UPI00131F00A7 -          NP_510891.1          -            3.8e-06   38.0   5.0   3.9e-06   38.0   0.1   2.8   3   0   0   3   3   2   1 attachment protein n=1 Tax=Morganellaceae TaxID=1903414 RepID=UPI00131F00A7
UniRef50_UPI0011C01FCF -          NP_510891.1          -            1.5e-05   36.1   1.3     2e-05   35.7   0.1   1.8   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Morganella morganii TaxID=582 RepID=UPI0011C01FCF
UniRef50_A0A498LSN3    -          NP_510891.1          -            1.6e-05   36.0   0.1   6.6e+05    2.0   0.0  11.2  13   0   0  13  13  13   0 Putative threonine-rich GPI-anchored glyco isoform X2 n=5 Tax=Otophysi TaxID=186626 RepID=A0A498LSN3_LABRO
UniRef50_UPI0005095159 -          NP_510891.1          -            5.4e-05   34.3   0.0   0.00016   32.8   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Arsenophonus endosymbiont of Nilaparvata lugens TaxID=1247023 RepID=UPI0005095159
UniRef50_A0A5Z4EMF4    -          NP_510891.1          -             0.0006   31.0   0.2     0.002   29.3   0.2   1.9   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A5Z4EMF4_SALER
UniRef50_A0A3S1C149    -          NP_510891.1          -             0.0016   29.6   0.0   2.9e+05    3.1   0.0   6.8   1   1   6   7   7   7   0 Uncharacterized protein (Fragment) n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S1C149_ELYCH
UniRef50_K8VZ46        -          NP_510891.1          -             0.0017   29.6   2.9    0.0072   27.5   1.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Providencia sneebia DSM 19967 TaxID=1141660 RepID=K8VZ46_9GAMM
UniRef50_A0A267DNK9    -          NP_510891.1          -             0.0019   29.4  31.1   2.1e+04    6.8   0.1  13.4   2   1  13  15  15  15   0 Uncharacterized protein n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A267DNK9_9PLAT
UniRef50_UPI0011304086 -          NP_510891.1          -             0.0036   28.5  15.5   4.8e+04    5.7   0.1   8.2   6   1   2   8   8   8   0 uncharacterized protein LOC115189751 n=1 Tax=Salmo trutta TaxID=8032 RepID=UPI0011304086
UniRef50_UPI0013741781 -          NP_510891.1          -             0.0043   28.2   2.2    0.0043   28.2   2.2   2.8   3   1   0   3   3   1   0 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI0013741781
UniRef50_A0A3S1BY92    -          NP_510891.1          -               0.01   27.0   8.4   3.6e+04    6.1   0.1   9.3  11   1   0  11  11   9   0 Uncharacterized protein n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S1BY92_ELYCH
UniRef50_UPI0003FFA5B4 -          NP_510891.1          -              0.012   26.8   9.5      0.41   21.9   2.8   3.0   3   0   0   3   3   2   0 hypothetical protein n=1 Tax=Morganella sp. EGD-HP17 TaxID=1435146 RepID=UPI0003FFA5B4
UniRef50_A0A7Y4Z6U6    -          NP_510891.1          -              0.013   26.7   3.0     5e+03    8.8   0.0   5.0   5   0   0   5   5   5   0 VCBS repeat-containing protein n=1 Tax=Bacteroidales bacterium TaxID=2030927 RepID=A0A7Y4Z6U6_9BACT
UniRef50_A0A6C0KPJ1    -          NP_510891.1          -              0.014   26.6   2.0     1e+03   11.0   0.1   3.8   1   1   2   3   3   3   0 Peptidase S74 domain-containing protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KPJ1_9ZZZZ
UniRef50_UPI000B42D97B -          NP_510891.1          -              0.023   25.9  39.6   6.8e+05    2.0   0.0  16.9  17   0   0  17  17  17   0 uncharacterized protein LOC100330916 isoform X1 n=1 Tax=Danio rerio TaxID=7955 RepID=UPI000B42D97B
UniRef50_UPI0012FF6CE5 -          NP_510891.1          -              0.027   25.7   0.0      0.13   23.5   0.0   2.0   2   0   0   2   2   2   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FF6CE5
UniRef50_A0A619AAC6    -          NP_510891.1          -              0.029   25.6   0.0     0.069   24.4   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A619AAC6_SALET
UniRef50_A0A653D964    -          NP_510891.1          -              0.062   24.5   5.9   2.8e+05    3.2   0.0   7.3   7   0   0   7   7   7   0 Uncharacterized protein n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653D964_CALMS
UniRef50_A0A6C0D471    -          NP_510891.1          -              0.077   24.2  70.9   6.2e+04    5.3   0.3  22.6   3   2  19  23  23  23   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0D471_9ZZZZ
UniRef50_UPI000F5AFFD5 -          NP_510891.1          -               0.15   23.3   0.7        12   17.2   0.1   2.8   2   0   0   2   2   2   0 fibronectin type III domain-containing protein n=1 Tax=Amniculibacterium TaxID=2715289 RepID=UPI000F5AFFD5
UniRef50_UPI0012FFC484 -          NP_510891.1          -               0.15   23.3   1.1      0.21   22.8   0.0   1.9   2   0   0   2   2   1   0 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI0012FFC484
UniRef50_UPI00165B3B2B -          NP_510891.1          -               0.18   23.0   0.5   9.4e+02   11.1   0.0   3.4   3   0   0   3   3   3   0 isopeptide-forming domain-containing fimbrial protein n=1 Tax=Streptomyces polyasparticus TaxID=2767826 RepID=UPI00165B3B2B
UniRef50_A0A7J6BW33    -          NP_510891.1          -               0.24   22.6   5.3   1.2e+06    1.2   0.0   8.8   9   0   0   9   9   9   0 SEA domain-containing protein n=1 Tax=Onychostoma macrolepis TaxID=369639 RepID=A0A7J6BW33_9TELE
UniRef50_A0A7W9GUY8    -          NP_510891.1          -               0.31   22.3   1.0   2.3e+03    9.9   0.0   3.5   3   0   0   3   3   3   0 Uncharacterized protein n=2 Tax=Jiangella TaxID=281472 RepID=A0A7W9GUY8_9ACTN
UniRef50_A0A368P573    -          NP_510891.1          -               0.41   21.9   0.2         1   20.6   0.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=5 Tax=Flavobacteriaceae TaxID=49546 RepID=A0A368P573_9FLAO
UniRef50_A0A7S1B8A4    -          NP_510891.1          -               0.47   21.7   4.2   3.8e+04    6.0   0.0   5.6   5   0   0   5   5   5   0 Hypothetical protein (Fragment) n=1 Tax=Corethron hystrix TaxID=216773 RepID=A0A7S1B8A4_9STRA
UniRef50_A0A751YUD2    -          NP_510891.1          -               0.53   21.6   2.1       2.5   19.4   0.0   2.8   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Salmonella enterica subsp. enterica serovar Panama TaxID=29472 RepID=A0A751YUD2_SALET
UniRef50_UPI000426B48D -          NP_510891.1          -                0.6   21.4   0.1         1   20.7   0.1   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Gramella echinicola TaxID=279359 RepID=UPI000426B48D
UniRef50_C8RZ44        -          NP_510891.1          -               0.64   21.3   0.1        60   15.0   0.0   2.6   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Rhodobacter sp. SW2 TaxID=371731 RepID=C8RZ44_9RHOB
UniRef50_UPI0004176F1F -          NP_510891.1          -               0.79   21.0   0.2       1.7   19.9   0.2   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Runella zeae TaxID=94255 RepID=UPI0004176F1F
UniRef50_A0A6C0KQS1    -          NP_510891.1          -               0.89   20.8  10.6   4.5e+04    5.8   0.8   7.0   4   1   3   7   7   6   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0KQS1_9ZZZZ
UniRef50_A0A2N6C8C3    -          NP_510891.1          -               0.95   20.7   0.2        17   16.8   0.0   2.7   3   0   0   3   3   2   0 Molecular chaperone Tir n=4 Tax=Bacteria TaxID=2 RepID=A0A2N6C8C3_9DELT
UniRef50_A0A0N1NHD1    -          NP_510891.1          -                1.2   20.4   0.2   2.4e+03    9.8   0.1   2.6   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium OV450 TaxID=1592328 RepID=A0A0N1NHD1_9ACTN
UniRef50_A0A4P7KTU6    -          NP_510891.1          -                1.3   20.3   0.7       1.3   20.3   0.7   3.3   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7KTU6_9GAMM
UniRef50_G7WJE5        -          NP_510891.1          -                1.4   20.2   0.0   2.5e+05    3.4   0.0   5.3   5   0   0   5   5   5   0 1-phosphatidylinositol phosphodiesterase n=1 Tax=Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628 / Singapore I) TaxID=768706 RepID=G7WJE5_DESOD
UniRef50_A0A0Q8NU02    -          NP_510891.1          -                1.6   20.0   0.8   7.2e+03    8.3   0.0   3.3   3   0   0   3   3   3   0 Uncharacterized protein n=22 Tax=Streptomycetaceae TaxID=2062 RepID=A0A0Q8NU02_9ACTN
UniRef50_A0A255P2N2    -          NP_510891.1          -                1.7   19.9   0.8   3.9e+03    9.2   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein n=15 Tax=Streptomycetaceae TaxID=2062 RepID=A0A255P2N2_9ACTN
UniRef50_E9KTD8        -          NP_510891.1          -                2.1   19.6   0.2   2.5e+03    9.8   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Streptomyces kanamyceticus TaxID=1967 RepID=E9KTD8_STRKN
UniRef50_A0A1W2A5M0    -          NP_510891.1          -                2.1   19.6   0.1       4.1   18.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Cellulophaga TaxID=104264 RepID=A0A1W2A5M0_9FLAO
UniRef50_A0A489F1J7    -          NP_510891.1          -                2.4   19.5   7.0   5.5e+02   11.9   0.4   3.3   3   0   0   3   3   2   0 Two-component sensor histidine kinase n=3 Tax=Clostridioides difficile TaxID=1496 RepID=A0A489F1J7_CLODI
UniRef50_A0A4V1X6Z4    -          NP_510891.1          -                2.6   19.3   3.2   2.2e+03   10.0   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Alternaria tenuissima TaxID=119927 RepID=A0A4V1X6Z4_9PLEO
UniRef50_A0A6H1TTG0    -          NP_510891.1          -                3.6   18.9   2.2   3.5e+04    6.1   0.1   4.6   4   0   0   4   4   4   0 Calpain catalytic domain-containing protein n=2 Tax=Oscillatoriales TaxID=1150 RepID=A0A6H1TTG0_9CYAN
UniRef50_A0A3E4WV04    -          NP_510891.1          -                3.7   18.8   0.4        13   17.1   0.4   2.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=[Eubacterium] rectale TaxID=39491 RepID=A0A3E4WV04_9FIRM
UniRef50_A0A096CGF2    -          NP_510891.1          -                4.6   18.5   1.2        16   16.8   0.9   1.9   2   0   0   2   2   2   0 Uncharacterized protein n=12 Tax=Bacteroidetes TaxID=976 RepID=A0A096CGF2_9BACT
UniRef50_A0A365XY85    -          NP_510891.1          -                4.8   18.5   9.8   9.3e+04    4.7   0.1   5.4   5   0   0   5   5   5   0 Uncharacterized protein n=4 Tax=Chitinophaga TaxID=79328 RepID=A0A365XY85_9BACT
UniRef50_A0A0P7AIF0    -          NP_510891.1          -                4.9   18.4   0.0       8.8   17.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Flavobacteriaceae TaxID=49546 RepID=A0A0P7AIF0_9FLAO
UniRef50_A0A158QG91    -          NP_510891.1          -                  5   18.4   0.3   4.9e+02   12.1   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Hymenolepis diminuta TaxID=6216 RepID=A0A158QG91_HYMDI
UniRef50_A0A661UIA8    -          NP_510891.1          -                  5   18.4   0.2   4.6e+02   12.1   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Candidatus Cloacimonetes bacterium TaxID=2030808 RepID=A0A661UIA8_9BACT
UniRef50_A0A1Y1LIF6    -          NP_510891.1          -                  5   18.4   0.5        28   16.0   0.5   2.1   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Lampyridae TaxID=7049 RepID=A0A1Y1LIF6_PHOPY
UniRef50_A0A0W8FT83    -          NP_510891.1          -                5.2   18.4   0.0       9.3   17.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=hydrocarbon metagenome TaxID=938273 RepID=A0A0W8FT83_9ZZZZ
UniRef50_A0A4Q7XHH7    -          NP_510891.1          -                5.5   18.3   0.1        17   16.8   0.0   1.9   2   1   1   3   3   1   0 Uncharacterized protein n=1 Tax=Duganella sp. BK054 TaxID=2512136 RepID=A0A4Q7XHH7_9BURK
UniRef50_A0A7S4UF09    -          NP_510891.1          -                5.5   18.3   0.1   5.5e+02   11.9   0.0   2.5   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Paramoeba aestuarina TaxID=180227 RepID=A0A7S4UF09_9EUKA
UniRef50_A0A1G2YCV5    -          NP_510891.1          -                5.5   18.3   0.3        27   16.1   0.3   2.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium GWF2_42_9 TaxID=1801958 RepID=A0A1G2YCV5_9BACT
UniRef50_A0A507ZSV2    -          NP_510891.1          -                5.8   18.2   1.0         8   17.8   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Flavobacteriaceae bacterium PLHSN227 TaxID=2576776 RepID=A0A507ZSV2_9FLAO
UniRef50_A0A3N5QLX4    -          NP_510891.1          -                  6   18.2   1.0        16   16.8   1.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Ignavibacteriales bacterium TaxID=2049428 RepID=A0A3N5QLX4_9BACT
UniRef50_UPI0006C99AD6 -          NP_510891.1          -                6.2   18.1   1.1        87   14.4   0.1   2.2   2   0   0   2   2   2   0 uncharacterized protein LOC106638894 n=1 Tax=Copidosoma floridanum TaxID=29053 RepID=UPI0006C99AD6
UniRef50_A0A743PHW9    -          NP_510891.1          -                6.4   18.1   0.3       6.4   18.1   0.3   3.6   4   0   0   4   4   3   0 Uncharacterized protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=A0A743PHW9_SALER
UniRef50_UPI00083BFA72 -          NP_510891.1          -                6.5   18.1   1.2     7e+04    5.2   0.0   3.3   3   0   0   3   3   3   0 uncharacterized protein DDB_G0287625-like isoform X1 n=4 Tax=Nicrophorus vespilloides TaxID=110193 RepID=UPI00083BFA72
UniRef50_A0A1Y2WXH8    -          NP_510891.1          -                6.9   18.0   0.0        13   17.1   0.0   1.4   1   0   0   1   1   1   0 HET domain-containing protein (Fragment) n=1 Tax=Daldinia sp. EC12 TaxID=1001832 RepID=A0A1Y2WXH8_9PEZI
UniRef50_A0A0P1IJ33    -          NP_510891.1          -                7.8   17.8   0.0       8.6   17.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=7 Tax=Rhodobacteraceae TaxID=31989 RepID=A0A0P1IJ33_9RHOB
UniRef50_A0A498SF60    -          NP_510891.1          -                8.3   17.7   0.2   7.3e+02   11.5   0.0   2.4   2   0   0   2   2   2   0 RRM domain-containing protein n=6 Tax=Onchocercidae TaxID=6296 RepID=A0A498SF60_ACAVI
UniRef50_A0A0H4J382    -          NP_510891.1          -                8.4   17.7   0.2        25   16.2   0.0   1.8   1   1   1   2   2   2   0 Uncharacterized protein n=2 Tax=OM43 clade TaxID=1233498 RepID=A0A0H4J382_9PROT
UniRef50_A0A553G7X5    -          NP_510891.1          -                9.7   17.5   0.2   1.2e+03   10.8   0.2   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Flammeovirga kamogawensis TaxID=373891 RepID=A0A553G7X5_9BACT
UniRef50_A0A2E1GEJ4    -          NP_510891.1          -                9.7   17.5   1.8        26   16.1   0.3   1.9   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Gordonia sp. TaxID=84139 RepID=A0A2E1GEJ4_9ACTN
UniRef50_R5TRW1        -          NP_510891.1          -                 10   17.5   0.2        16   16.8   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Clostridium sp. CAG:710 TaxID=1262833 RepID=R5TRW1_9CLOT
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/7_III/7_III_PF05357_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/7_III/7_III_PF05357__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/7_III/7_III_PF05357_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 17:26:29 2021
# [ok]
