1		
2		
3		
4		
5	PF02305,	Capsid protein (F protein);
6		
7		
8		
9	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
10		
11	PF02305,	Capsid protein (F protein);
12		
13		
14		
15		
16		
17	PF02305,	Capsid protein (F protein);
18		
19		
20	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
21		
22		
23		
24		
25		
26		
27		
28	PF02305,	Capsid protein (F protein);
29		
30		
31		
32		
33		
34	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
35		
36		
37		
38		
39		
40	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
41	PF02305,	Capsid protein (F protein);
42		
43		
44	PF02305,	Capsid protein (F protein);
45		
46		
47		
48		
49	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
50	PF02305,	Capsid protein (F protein);
51	PF02305,	Capsid protein (F protein);
52		
53		
54		
55	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
56		
57		
58		
59	PF02305,	Capsid protein (F protein);
60		
61		
62		
63	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
64		
65		
66		
67		
68	PF02305,	Capsid protein (F protein);
69		
70		
71	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
72		
73		
74		
75		
76	PF02305,	Capsid protein (F protein);
77		
78	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
79		
80		
81		
82	PF02305,	Capsid protein (F protein);
83		
84		
85		
86		
87		
88	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
89		
90		
91		
92		
93		
94	PF05840,	Bacteriophage replication gene A protein (GPA);
95	PF05840,	Bacteriophage replication gene A protein (GPA);
96	PF02304,	Scaffold protein B;
97	PF12283,	Bacteriophage protein K;
98	PF12025,	Phage protein C;
99	PF02925,	Bacteriophage scaffolding protein D;
100	PF04517,	Microvirus lysis protein (E), C terminus;
101	PF04726,	Microvirus J protein;
102	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
103	PF02306,	Major spike protein (G protein);
104	PF04687,	Microvirus H protein (pilot protein);
105		
106		
107	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
108	PF02305,	Capsid protein (F protein);
109		
110		
111	PF05840,	Bacteriophage replication gene A protein (GPA);
112	PF05840,	Bacteriophage replication gene A protein (GPA);
113	PF02304,	Scaffold protein B;
114	PF12283,	Bacteriophage protein K;
115	PF12025,	Phage protein C;
116	PF02925,	Bacteriophage scaffolding protein D;
117	PF04517,	Microvirus lysis protein (E), C terminus;
118	PF04726,	Microvirus J protein;
119	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
120	PF02306,	Major spike protein (G protein);
121	PF04687,	Microvirus H protein (pilot protein);
122	PF05840,	Bacteriophage replication gene A protein (GPA);
123	PF05840,	Bacteriophage replication gene A protein (GPA);
124	PF02304,	Scaffold protein B;
125	PF12283,	Bacteriophage protein K;
126	PF12025,	Phage protein C;
127	PF02925,	Bacteriophage scaffolding protein D;
128	PF04517,	Microvirus lysis protein (E), C terminus;
129	PF04726,	Microvirus J protein;
130	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
131	PF02306,	Major spike protein (G protein);
132	PF04687,	Microvirus H protein (pilot protein);
133	PF05840,	Bacteriophage replication gene A protein (GPA);
134	PF05840,	Bacteriophage replication gene A protein (GPA);
135	PF02304,	Scaffold protein B;
136	PF12283,	Bacteriophage protein K;
137	PF12025,	Phage protein C;
138	PF02925,	Bacteriophage scaffolding protein D;
139	PF04517,	Microvirus lysis protein (E), C terminus;
140	PF04726,	Microvirus J protein;
141	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
142	PF02306,	Major spike protein (G protein);
143	PF04687,	Microvirus H protein (pilot protein);
144	PF05840,	Bacteriophage replication gene A protein (GPA);
145	PF05840,	Bacteriophage replication gene A protein (GPA);
146	PF02304,	Scaffold protein B;
147	PF12283,	Bacteriophage protein K;
148	PF12025,	Phage protein C;
149	PF02925,	Bacteriophage scaffolding protein D;
150	PF04517,	Microvirus lysis protein (E), C terminus;
151	PF04726,	Microvirus J protein;
152	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
153	PF02306,	Major spike protein (G protein);
154	PF04687,	Microvirus H protein (pilot protein);
155	PF02305,PF02305,	Capsid protein (F protein);Capsid protein (F protein);
156		
157		
158		
159	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
160	PF02305,	Capsid protein (F protein);
161		
162	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
163		
164		
165		
166	PF02305,	Capsid protein (F protein);
167		
168	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
169		
170		
171		
172	PF02305,	Capsid protein (F protein);
173		
174	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
175		
176		
177		
178		
179	PF02305,	Capsid protein (F protein);
180		
181	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
182		
183		
184		
185		
186		
187	PF02305,	Capsid protein (F protein);
188		
189	PF02305,	Capsid protein (F protein);
190		
191	PF09675,	Chlamydia-phage Chp2 scaffold (Chlamy_scaf);
192		
193		
194		
195	PF02305,	Capsid protein (F protein);
196		
197		
198		
199		
200		
201	PF02305,	Capsid protein (F protein);
202		
203		
204		
205		
206	PF02305,	Capsid protein (F protein);
207		
208		
209		
210	PF02305,	Capsid protein (F protein);
211		
212		
213		
214		
215	PF02305,	Capsid protein (F protein);
216		
217		
218		
219		
220	PF02305,	Capsid protein (F protein);
221		
222		
223		
224		
225		
226	PF02305,	Capsid protein (F protein);
227		
228		
229		
230		
231	PF02305,	Capsid protein (F protein);
232		
233		
234		
235		
236	PF02305,	Capsid protein (F protein);
237		
238		
239		
240		
241	PF02305,	Capsid protein (F protein);
242		
243		
244		
245		
246	PF02305,	Capsid protein (F protein);
247		
248		
249		
250		
251		
252		
253		
254		
255		
256		
258		
259	PF02305,	Capsid protein (F protein);
260		
261		
262		
263		
264		
265		
266		
267		
268	PF02305,	Capsid protein (F protein);
269		
270		
271		
272		
273		
274	PF02305,	Capsid protein (F protein);
275		
276		
277		
278		
279		
280		
281		
282		
283		
284	PF02305,	Capsid protein (F protein);
285		
286		
