# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_9_homologues/_Human-associated-gemyvongvirus-1_taxid_1985415.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_9_homologues/_Human-associated-gemyvongvirus-1_taxid_1985415.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       5  [L=284]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (284 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       427  (0.0222639); expected 383.6 (0.02)
Passed bias filter:                      283  (0.0147557); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.09s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 5141.64
//
Query:       6  [L=341]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-05   25.1   0.0    4.3e-05   23.6   0.0    1.7  0  PF08283.13  Geminivirus rep protein central domain
    5.9e-05   23.5   0.0    8.8e-05   22.9   0.0    1.2  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF08283.13  Geminivirus rep protein central domain
   [No individual domains that satisfy reporting thresholds (although complete target did)]

>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.0   9.2e-09   8.8e-05       9     106 ..      29     118 ..      21     123 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (341 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       306  (0.015955); expected 383.6 (0.02)
Passed bias filter:                      284  (0.0148079); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 6173.59
//
Query:       7  [L=292]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (292 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       527  (0.027478); expected 383.6 (0.02)
Passed bias filter:                      422  (0.0220032); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.14s 00:00:00.35 Elapsed: 00:00:00.20
# Mc/sec: 4757.83
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.65 cusr  0.33 csys =  0.98 CPU)
