#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A835GQQ8    -          YP_009163898.1       -            1.5e-76  263.8   0.3   4.9e-15   66.5   0.0   4.6   4   0   0   4   4   4   4 Uncharacterized protein n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835GQQ8_SPOEX
UniRef50_A0A835GRB0    -          YP_009163898.1       -            5.8e-59  207.3   0.1   1.9e-15   67.8   0.0   3.6   3   0   0   3   3   3   3 Uncharacterized protein n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835GRB0_SPOEX
UniRef50_A0A0K1RL25    -          YP_009163898.1       -            1.8e-49  176.9  11.7   2.8e-49  176.3  11.7   1.3   1   0   0   1   1   1   1 Putative capsid protein n=1 Tax=Petrochirus diogenes giant hermit crab associated circular virus TaxID=1692261 RepID=A0A0K1RL25_9CIRC
UniRef50_UPI0015DE3D3A -          YP_009163898.1       -              1e-29  113.6   0.2   2.9e-12   57.7   0.1   2.5   2   0   0   2   2   2   2 THO complex subunit 4-like n=2 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DE3D3A
UniRef50_A0A2H1VSK8    -          YP_009163898.1       -            1.1e-28  110.3   2.5   1.6e-13   61.7   0.0   3.1   3   0   0   3   3   2   2 SFRICE_010365 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A2H1VSK8_SPOFR
UniRef50_A0A6H5HZ60    -          YP_009163898.1       -            8.1e-12   56.2   0.5   0.00083   30.6   0.0   3.2   3   0   0   3   3   2   2 Uncharacterized protein n=1 Tax=Trichogramma brassicae TaxID=86971 RepID=A0A6H5HZ60_9HYME
UniRef50_A0A7J6GVH1    -          YP_009163898.1       -            1.3e-11   55.6  15.6   3.7e+02   12.4   0.1   9.1  12   0   0  12  12   6   0 Uncharacterized protein n=1 Tax=Cannabis sativa TaxID=3483 RepID=A0A7J6GVH1_CANSA
UniRef50_UPI0015DF03E9 -          YP_009163898.1       -            1.8e-10   51.9   4.3   1.9e-10   51.9   0.0   2.3   2   0   0   2   2   1   1 THO complex subunit 4-like n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DF03E9
UniRef50_UPI0015DF2D6F -          YP_009163898.1       -            1.2e-09   49.3   0.0   2.1e-09   48.5   0.0   1.4   1   0   0   1   1   1   1 THO complex subunit 4-like n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DF2D6F
UniRef50_A0A2H1VSQ5    -          YP_009163898.1       -              2e-09   48.6   0.0   4.2e-09   47.5   0.0   1.5   1   0   0   1   1   1   1 SFRICE_010364 n=12 Tax=Spodoptera TaxID=7106 RepID=A0A2H1VSQ5_SPOFR
UniRef50_A0A1U7SK57    -          YP_009163898.1       -            4.4e-09   47.5   2.2   4.4e+04    5.8   0.0   7.9   1   1   7   8   8   8   0 zinc finger protein 708-like n=1 Tax=Alligator sinensis TaxID=38654 RepID=A0A1U7SK57_ALLSI
UniRef50_UPI0015E00F95 -          YP_009163898.1       -              6e-07   40.6   0.0   9.3e-07   40.0   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC118269007 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015E00F95
UniRef50_UPI0015DE28AF -          YP_009163898.1       -            1.9e-06   39.0   0.1       0.6   21.4   0.0   2.2   2   0   0   2   2   2   2 mRNA export protein mlo3-like n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DE28AF
UniRef50_UPI0015DEDF4D -          YP_009163898.1       -            1.4e-05   36.2   1.2      0.22   22.8   0.0   2.8   3   0   0   3   3   2   1 polyadenylate-binding protein 4-like n=8 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DEDF4D
UniRef50_A0A833RV21    -          YP_009163898.1       -            2.8e-05   35.3   0.2   0.00014   33.0   0.0   2.1   2   1   0   2   2   1   1 Uncharacterized protein n=1 Tax=Frieseomelitta varia TaxID=561572 RepID=A0A833RV21_9HYME
UniRef50_UPI0015DFDBB6 -          YP_009163898.1       -            5.2e-05   34.4   0.0        13   17.1   0.0   2.3   2   0   0   2   2   2   2 polyadenylate-binding protein 1-A-like n=7 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DFDBB6
UniRef50_A0A813S1Y1    -          YP_009163898.1       -            5.4e-05   34.4   0.0   0.00012   33.3   0.0   1.5   1   0   0   1   1   1   1 Hypothetical protein n=42 Tax=Bdelloidea TaxID=44578 RepID=A0A813S1Y1_ADIRI
UniRef50_UPI0006C9C7EE -          YP_009163898.1       -            7.3e-05   33.9   1.3   0.00019   32.6   0.0   2.3   2   0   0   2   2   1   1 THO complex subunit 4-like n=1 Tax=Trichogramma pretiosum TaxID=7493 RepID=UPI0006C9C7EE
UniRef50_A0A158NPJ2    -          YP_009163898.1       -            8.5e-05   33.7   0.0   0.00016   32.9   0.0   1.4   1   0   0   1   1   1   1 RRM domain-containing protein n=12 Tax=Bilateria TaxID=33213 RepID=A0A158NPJ2_ATTCE
UniRef50_A0A6V7H0F4    -          YP_009163898.1       -            9.2e-05   33.6   0.0   0.00034   31.8   0.0   2.0   1   0   0   1   1   1   1 RRM domain-containing protein (Fragment) n=1 Tax=Heterotrigona itama TaxID=395501 RepID=A0A6V7H0F4_9HYME
UniRef50_A0A7R8XE30    -          YP_009163898.1       -            0.00015   33.0   0.0   0.00068   30.8   0.0   2.0   2   0   0   2   2   1   1 KAT8 regulatory NSL complex subunit 2 n=1 Tax=Darwinula stevensoni TaxID=69355 RepID=A0A7R8XE30_9CRUS
UniRef50_A0A6L2PA61    -          YP_009163898.1       -            0.00031   31.9   0.0    0.0006   31.0   0.0   1.5   1   0   0   1   1   1   1 RRM domain-containing protein n=14 Tax=Bilateria TaxID=33213 RepID=A0A6L2PA61_COPFO
UniRef50_A0A2L2Y846    -          YP_009163898.1       -            0.00036   31.7   0.6   0.00065   30.9   0.0   1.8   2   0   0   2   2   1   1 RNA and export factor-binding protein 2 n=5 Tax=Entelegynae TaxID=74971 RepID=A0A2L2Y846_PARTP
UniRef50_A0A820KDK7    -          YP_009163898.1       -            0.00044   31.5   0.0   0.00076   30.7   0.0   1.3   1   0   0   1   1   1   1 Hypothetical protein n=1 Tax=Adineta steineri TaxID=433720 RepID=A0A820KDK7_9BILA
UniRef50_A0A7T8KKS2    -          YP_009163898.1       -            0.00047   31.3   0.0    0.0006   31.0   0.0   1.1   1   0   0   1   1   1   1 RNA and export factor-binding protein 2 n=1 Tax=Caligus rogercresseyi TaxID=217165 RepID=A0A7T8KKS2_CALRO
UniRef50_A0A0D9XVZ5    -          YP_009163898.1       -            0.00064   30.9   0.0    0.0011   30.2   0.0   1.2   1   0   0   1   1   1   1 RRM domain-containing protein n=2 Tax=Leersia perrieri TaxID=77586 RepID=A0A0D9XVZ5_9ORYZ
UniRef50_Q9JJW6        -          YP_009163898.1       -            0.00068   30.8   0.0    0.0016   29.6   0.0   1.6   1   0   0   1   1   1   1 Aly/REF export factor 2 n=25 Tax=Deuterostomia TaxID=33511 RepID=ALRF2_MOUSE
UniRef50_A0A1B6GAK5    -          YP_009163898.1       -            0.00074   30.7   0.1    0.0093   27.2   0.0   2.6   1   1   1   2   2   1   1 RRM domain-containing protein (Fragment) n=1 Tax=Cuerna arida TaxID=1464854 RepID=A0A1B6GAK5_9HEMI
UniRef50_A0A7L3MP38    -          YP_009163898.1       -            0.00075   30.7   0.0    0.0011   30.2   0.0   1.2   1   0   0   1   1   1   1 THOC4 protein (Fragment) n=2 Tax=Amniota TaxID=32524 RepID=A0A7L3MP38_9PASS
UniRef50_O08583-2      -          YP_009163898.1       -            0.00075   30.7   0.0    0.0014   29.8   0.0   1.5   1   0   0   1   1   1   1 Isoform 2 of THO complex subunit 4 n=5 Tax=Euteleostomi TaxID=117571 RepID=O08583-2
UniRef50_A0A7K9CZE6    -          YP_009163898.1       -            0.00083   30.6   0.0    0.0015   29.7   0.0   1.4   1   0   0   1   1   1   1 THOC4 protein (Fragment) n=7 Tax=Amniota TaxID=32524 RepID=A0A7K9CZE6_9AVES
UniRef50_G3UA20        -          YP_009163898.1       -            0.00084   30.5   0.0    0.0018   29.5   0.0   1.5   1   0   0   1   1   1   1 Aly/REF export factor n=22 Tax=Tetrapoda TaxID=32523 RepID=G3UA20_LOXAF
UniRef50_A0A453HS13    -          YP_009163898.1       -            0.00085   30.5   0.0    0.0014   29.8   0.0   1.3   1   0   0   1   1   1   1 RRM domain-containing protein n=1 Tax=Aegilops tauschii subsp. strangulata TaxID=200361 RepID=A0A453HS13_AEGTS
UniRef50_A0A1B6IV42    -          YP_009163898.1       -             0.0009   30.4   0.0    0.0018   29.5   0.0   1.5   1   0   0   1   1   1   1 RRM domain-containing protein (Fragment) n=1 Tax=Homalodisca liturata TaxID=320908 RepID=A0A1B6IV42_9HEMI
UniRef50_A0A2K6RV37    -          YP_009163898.1       -              0.001   30.3   0.0    0.0016   29.6   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=4 Tax=Euarchontoglires TaxID=314146 RepID=A0A2K6RV37_RHIRO
UniRef50_I3N007        -          YP_009163898.1       -              0.001   30.3   0.0    0.0017   29.6   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Amniota TaxID=32524 RepID=I3N007_ICTTR
UniRef50_A0A5J4XCX6    -          YP_009163898.1       -              0.001   30.2   0.4   1.4e+02   13.8   0.0   3.7   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Streblomastix strix TaxID=222440 RepID=A0A5J4XCX6_9EUKA
UniRef50_A0A2K6UB82    -          YP_009163898.1       -             0.0011   30.2   0.0    0.0021   29.3   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=42 Tax=Bilateria TaxID=33213 RepID=A0A2K6UB82_SAIBB
UniRef50_A0A553NW55    -          YP_009163898.1       -             0.0011   30.2   0.1    0.0041   28.3   0.0   1.9   2   0   0   2   2   1   0 RRM domain-containing protein n=2 Tax=Danionella translucida TaxID=623744 RepID=A0A553NW55_9TELE
UniRef50_A0A7K8VGE3    -          YP_009163898.1       -             0.0011   30.2   0.0    0.0021   29.3   0.0   1.4   1   0   0   1   1   1   0 THOC4 protein (Fragment) n=35 Tax=Bilateria TaxID=33213 RepID=A0A7K8VGE3_9STRI
UniRef50_D3ZXH7        -          YP_009163898.1       -             0.0011   30.2   0.0    0.0018   29.5   0.0   1.2   1   0   0   1   1   1   0 Aly/REF export factor n=21 Tax=Euteleostomi TaxID=117571 RepID=D3ZXH7_RAT
UniRef50_A0A446R0Z0    -          YP_009163898.1       -             0.0011   30.1   0.0    0.0011   30.1   0.0   2.0   2   1   1   3   3   1   0 RRM domain-containing protein n=1 Tax=Triticum turgidum subsp. durum TaxID=4567 RepID=A0A446R0Z0_TRITD
UniRef50_T1G9I4        -          YP_009163898.1       -             0.0011   30.1   0.1     0.011   27.0   0.0   2.3   2   0   0   2   2   1   0 RRM domain-containing protein n=3 Tax=Eumetazoa TaxID=6072 RepID=T1G9I4_HELRO
UniRef50_A0A7M7SYH9    -          YP_009163898.1       -             0.0011   30.1   0.0     0.002   29.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=13 Tax=Eukaryota TaxID=2759 RepID=A0A7M7SYH9_STRPU
UniRef50_A0A4Y2JC86    -          YP_009163898.1       -             0.0011   30.1   0.0    0.0082   27.4   0.0   2.3   2   0   0   2   2   1   0 THO complex subunit 4 n=4 Tax=Araneus ventricosus TaxID=182803 RepID=A0A4Y2JC86_ARAVE
UniRef50_A0A446R0Y6    -          YP_009163898.1       -             0.0013   29.9   0.3    0.0037   28.5   0.0   1.8   2   0   0   2   2   1   0 RRM domain-containing protein n=4 Tax=BOP clade TaxID=359160 RepID=A0A446R0Y6_TRITD
UniRef50_A0A2K6RV36    -          YP_009163898.1       -             0.0014   29.9   0.0    0.0027   28.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=174 Tax=Bilateria TaxID=33213 RepID=A0A2K6RV36_RHIRO
UniRef50_B5FXN8        -          YP_009163898.1       -             0.0014   29.9   0.0    0.0027   28.9   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=16 Tax=Amniota TaxID=32524 RepID=THOC4_TAEGU
UniRef50_A0A4W4HAY2    -          YP_009163898.1       -             0.0014   29.8   0.0    0.0032   28.7   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=36 Tax=Euteleostomi TaxID=117571 RepID=A0A4W4HAY2_ELEEL
UniRef50_Q28FB9        -          YP_009163898.1       -             0.0015   29.8   0.0    0.0025   29.0   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4 n=141 Tax=cellular organisms TaxID=131567 RepID=THOC4_XENTR
UniRef50_A0A821EF79    -          YP_009163898.1       -             0.0015   29.8   0.5    0.0093   27.2   0.0   2.4   2   0   0   2   2   1   0 Hypothetical protein n=2 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A821EF79_9BILA
UniRef50_Q9V3E7        -          YP_009163898.1       -             0.0015   29.8   0.0    0.0032   28.7   0.0   1.5   1   0   0   1   1   1   0 LD24793p n=68 Tax=cellular organisms TaxID=131567 RepID=Q9V3E7_DROME
UniRef50_O08583        -          YP_009163898.1       -             0.0015   29.7   0.0    0.0029   28.8   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=93 Tax=Euteleostomi TaxID=117571 RepID=THOC4_MOUSE
UniRef50_A0A6P4WZW9    -          YP_009163898.1       -             0.0015   29.7   0.0    0.0029   28.8   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=9 Tax=Amniota TaxID=32524 RepID=A0A6P4WZW9_PANPR
UniRef50_Q86V81        -          YP_009163898.1       -             0.0016   29.7   0.0    0.0029   28.8   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=66 Tax=Euteleostomi TaxID=117571 RepID=THOC4_HUMAN
UniRef50_H2NV29        -          YP_009163898.1       -             0.0016   29.7   0.0     0.003   28.8   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=27 Tax=Tetrapoda TaxID=32523 RepID=H2NV29_PONAB
UniRef50_A0A813RV79    -          YP_009163898.1       -             0.0016   29.6   0.0    0.0037   28.5   0.0   1.5   1   0   0   1   1   1   0 Hypothetical protein n=1 Tax=Adineta steineri TaxID=433720 RepID=A0A813RV79_9BILA
UniRef50_A0A2K6RV14    -          YP_009163898.1       -             0.0017   29.6   0.0    0.0033   28.6   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=27 Tax=Amniota TaxID=32524 RepID=A0A2K6RV14_RHIRO
UniRef50_UPI00080A1844 -          YP_009163898.1       -             0.0018   29.5   0.0    0.0029   28.8   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4B n=1 Tax=Phaseolus angularis TaxID=3914 RepID=UPI00080A1844
UniRef50_A0A7R9KSD8    -          YP_009163898.1       -             0.0018   29.5   0.0    0.0031   28.7   0.0   1.3   1   0   0   1   1   1   0 Hypothetical protein n=2 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9KSD8_9ACAR
UniRef50_UPI001AEFD9CC -          YP_009163898.1       -             0.0019   29.4   0.0    0.0029   28.8   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4-like n=1 Tax=Mesocricetus auratus TaxID=10036 RepID=UPI001AEFD9CC
UniRef50_A0A6H5J4S1    -          YP_009163898.1       -             0.0019   29.4   0.0    0.0039   28.4   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Chalcidoidea TaxID=7422 RepID=A0A6H5J4S1_9HYME
UniRef50_UPI0007662A9B -          YP_009163898.1       -             0.0019   29.4   0.0    0.0038   28.5   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=1 Tax=Panthera tigris altaica TaxID=74533 RepID=UPI0007662A9B
UniRef50_A0A670I9N4    -          YP_009163898.1       -              0.002   29.4   0.0     0.004   28.4   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=22 Tax=Euteleostomi TaxID=117571 RepID=A0A670I9N4_PODMU
UniRef50_A0A3S5A7W9    -          YP_009163898.1       -              0.002   29.3   0.0    0.0034   28.6   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=8 Tax=Platyhelminthes TaxID=6157 RepID=A0A3S5A7W9_9PLAT
UniRef50_A0A4W3JYZ4    -          YP_009163898.1       -             0.0021   29.2   0.0    0.0037   28.5   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=35 Tax=Bilateria TaxID=33213 RepID=A0A4W3JYZ4_CALMI
UniRef50_UPI001885C6C8 -          YP_009163898.1       -             0.0023   29.2   0.0    0.0036   28.5   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4-like isoform X2 n=1 Tax=Syngnathus acus TaxID=161584 RepID=UPI001885C6C8
UniRef50_A0A2U9CW35    -          YP_009163898.1       -             0.0023   29.1   0.0     0.005   28.1   0.0   1.5   1   0   0   1   1   1   0 THO complex subunit 4 n=75 Tax=Osteoglossocephalai TaxID=1489341 RepID=A0A2U9CW35_SCOMX
UniRef50_A0A3B4AGV4    -          YP_009163898.1       -             0.0024   29.1   0.0    0.0044   28.2   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Eumetazoa TaxID=6072 RepID=A0A3B4AGV4_9GOBI
UniRef50_UPI00045D7F08 -          YP_009163898.1       -             0.0024   29.1   0.0    0.0047   28.1   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=1 Tax=Orycteropus afer afer TaxID=1230840 RepID=UPI00045D7F08
UniRef50_A0A5G2R218    -          YP_009163898.1       -             0.0025   29.0   0.0    0.0045   28.2   0.0   1.3   1   0   0   1   1   1   0 Aly/REF export factor n=38 Tax=Amniota TaxID=32524 RepID=A0A5G2R218_PIG
UniRef50_A0A4S4F120    -          YP_009163898.1       -             0.0026   29.0   1.3     0.067   24.5   0.0   2.4   2   0   0   2   2   2   0 RRM domain-containing protein n=2 Tax=Camellia sinensis TaxID=4442 RepID=A0A4S4F120_CAMSI
UniRef50_UPI00073FB528 -          YP_009163898.1       -             0.0027   28.9   0.0    0.0053   28.0   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=1 Tax=Lepisosteus oculatus TaxID=7918 RepID=UPI00073FB528
UniRef50_A0A821MKZ2    -          YP_009163898.1       -             0.0029   28.8   0.4     0.013   26.7   0.0   2.2   2   0   0   2   2   1   0 Hypothetical protein n=11 Tax=Rotaria TaxID=231623 RepID=A0A821MKZ2_9BILA
UniRef50_UPI000C7667E5 -          YP_009163898.1       -             0.0029   28.8   0.0    0.0045   28.2   0.0   1.2   1   0   0   1   1   1   0 THO complex subunit 4-like n=1 Tax=Eurytemora affinis TaxID=88015 RepID=UPI000C7667E5
UniRef50_UPI0015DF4F62 -          YP_009163898.1       -              0.003   28.8   0.0   1.5e+02   13.7   0.0   2.4   1   1   1   2   2   2   0 aly/REF export factor 2-like n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=UPI0015DF4F62
UniRef50_A0A1X7VEL4    -          YP_009163898.1       -              0.003   28.8   0.0    0.0055   27.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=10 Tax=Metazoa TaxID=33208 RepID=A0A1X7VEL4_AMPQE
UniRef50_A0A453AF17    -          YP_009163898.1       -              0.003   28.8   0.0     0.005   28.1   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Aegilops tauschii subsp. strangulata TaxID=200361 RepID=A0A453AF17_AEGTS
UniRef50_A0A287H2X8    -          YP_009163898.1       -             0.0031   28.7   0.0    0.0057   27.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Poaceae TaxID=4479 RepID=A0A287H2X8_HORVV
UniRef50_A0A2J6K347    -          YP_009163898.1       -             0.0033   28.7   0.0    0.0071   27.6   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=8 Tax=asterids TaxID=71274 RepID=A0A2J6K347_LACSA
UniRef50_A0A1B0DNA7    -          YP_009163898.1       -             0.0034   28.6   0.0    0.0067   27.7   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=30 Tax=Nematocera TaxID=7148 RepID=A0A1B0DNA7_PHLPP
UniRef50_A0A3P9L1R7    -          YP_009163898.1       -             0.0041   28.4   0.0     0.009   27.2   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Oryzias latipes TaxID=8090 RepID=A0A3P9L1R7_ORYLA
UniRef50_A0A7R8H9N7    -          YP_009163898.1       -             0.0046   28.2   0.1     0.016   26.4   0.0   2.0   2   0   0   2   2   1   0 THOC4 n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H9N7_LEPSM
UniRef50_A0A7S2YYN6    -          YP_009163898.1       -             0.0047   28.1   1.5    0.0082   27.4   0.1   2.0   1   1   1   2   2   1   0 Hypothetical protein n=1 Tax=Chloropicon laureae TaxID=464258 RepID=A0A7S2YYN6_9CHLO
UniRef50_Q4T4F7        -          YP_009163898.1       -             0.0047   28.1   0.0    0.0066   27.7   0.0   1.2   1   0   0   1   1   1   0 Chromosome undetermined SCAF9671, whole genome shotgun sequence (Fragment) n=2 Tax=cellular organisms TaxID=131567 RepID=Q4T4F7_TETNG
UniRef50_A0A485NG87    -          YP_009163898.1       -             0.0048   28.1   0.3    0.0092   27.2   0.0   1.6   2   0   0   2   2   1   0 CTP:phosphoethanolamine cytidylyltransferase n=3 Tax=Lynx pardinus TaxID=191816 RepID=A0A485NG87_LYNPA
UniRef50_A0A7D9E927    -          YP_009163898.1       -             0.0049   28.1   0.0     0.012   26.8   0.0   1.6   1   0   0   1   1   1   0 THO complex subunit 4-like n=4 Tax=Anthozoa TaxID=6101 RepID=A0A7D9E927_PARCT
UniRef50_A0A453KFJ8    -          YP_009163898.1       -             0.0054   28.0   0.0    0.0078   27.4   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Aegilops tauschii subsp. strangulata TaxID=200361 RepID=A0A453KFJ8_AEGTS
UniRef50_UPI0018CD3312 -          YP_009163898.1       -             0.0054   28.0   0.0     0.037   25.3   0.0   2.2   1   1   1   2   2   1   0 THO complex subunit 4-A-like n=3 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CD3312
UniRef50_A0A453AF12    -          YP_009163898.1       -             0.0061   27.8   0.0     0.012   26.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Poaceae TaxID=4479 RepID=A0A453AF12_AEGTS
UniRef50_A0A6G1SNY4    -          YP_009163898.1       -             0.0063   27.7   1.4     0.022   26.0   0.6   2.3   2   1   1   3   3   1   0 RNA and export factor-binding protein 2 n=2 Tax=Eukaryota TaxID=2759 RepID=A0A6G1SNY4_9ACAR
UniRef50_J3MT54        -          YP_009163898.1       -              0.007   27.6   0.0     0.014   26.6   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=24 Tax=Mesangiospermae TaxID=1437183 RepID=J3MT54_ORYBR
UniRef50_A0A6A0GNU2    -          YP_009163898.1       -             0.0072   27.6   0.0     0.013   26.7   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein (Fragment) n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0GNU2_HYAAZ
UniRef50_H2L841        -          YP_009163898.1       -             0.0074   27.5   0.0     0.014   26.6   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=74 Tax=Euteleosteomorpha TaxID=1489388 RepID=H2L841_ORYLA
UniRef50_A0A3Q3DYM2    -          YP_009163898.1       -             0.0075   27.5   0.0     0.011   26.9   0.0   1.3   1   0   0   1   1   1   0 Aly/REF export factor 2-like n=3 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3Q3DYM2_HIPCM
UniRef50_A0A0Q3LJP7    -          YP_009163898.1       -              0.008   27.4   0.0     0.017   26.3   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=12 Tax=Mesangiospermae TaxID=1437183 RepID=A0A0Q3LJP7_BRADI
UniRef50_UPI0018F7FFFC -          YP_009163898.1       -             0.0082   27.4   0.0     0.014   26.6   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4B-like isoform X1 n=2 Tax=Tripterygium wilfordii TaxID=458696 RepID=UPI0018F7FFFC
UniRef50_A0A0A0KBU2    -          YP_009163898.1       -             0.0086   27.3   0.0     0.019   26.2   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=15 Tax=Pentapetalae TaxID=1437201 RepID=A0A0A0KBU2_CUCSA
UniRef50_A0A2M4ADM4    -          YP_009163898.1       -             0.0089   27.3   0.0     0.017   26.4   0.0   1.4   1   0   0   1   1   1   0 Putative rrm motif-containing protein (Fragment) n=6 Tax=Diptera TaxID=7147 RepID=A0A2M4ADM4_9DIPT
UniRef50_A0A287I2Q3    -          YP_009163898.1       -             0.0091   27.2   0.0     0.018   26.3   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Poaceae TaxID=4479 RepID=A0A287I2Q3_HORVV
UniRef50_A0A3Q2CLM0    -          YP_009163898.1       -               0.01   27.1   0.0     0.018   26.3   0.0   1.3   1   0   0   1   1   1   0 Aly/REF export factor n=48 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3Q2CLM0_CYPVA
UniRef50_A0A834IQU3    -          YP_009163898.1       -              0.011   27.0   0.0     0.025   25.8   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Cucujiformia TaxID=41088 RepID=A0A834IQU3_RHYFE
UniRef50_K3YJI8        -          YP_009163898.1       -              0.011   27.0   0.0     0.024   25.9   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=33 Tax=Mesangiospermae TaxID=1437183 RepID=K3YJI8_SETIT
UniRef50_A0A315UTK3    -          YP_009163898.1       -              0.012   26.9   0.1   2.1e+04    6.8   0.0   4.2   3   1   1   4   4   4   0 Uncharacterized protein n=1 Tax=Gambusia affinis TaxID=33528 RepID=A0A315UTK3_GAMAF
UniRef50_T2M9X5        -          YP_009163898.1       -              0.012   26.9   0.0     0.021   26.1   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=1 Tax=Hydra vulgaris TaxID=6087 RepID=T2M9X5_HYDVU
UniRef50_A0A7J8Z8B6    -          YP_009163898.1       -              0.012   26.8   0.0     0.022   26.0   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=13 Tax=cellular organisms TaxID=131567 RepID=A0A7J8Z8B6_9ROSI
UniRef50_UPI000C773801 -          YP_009163898.1       -              0.012   26.8   0.0     0.034   25.4   0.0   1.7   1   0   0   1   1   1   0 THO complex subunit 4-like isoform X1 n=1 Tax=Eurytemora affinis TaxID=88015 RepID=UPI000C773801
UniRef50_A0A388JW90    -          YP_009163898.1       -              0.013   26.8   0.0     0.022   26.0   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=33 Tax=Streptophyta TaxID=35493 RepID=A0A388JW90_CHABU
UniRef50_A0A540K9L9    -          YP_009163898.1       -              0.013   26.8   0.0     0.024   25.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=8 Tax=Rosaceae TaxID=3745 RepID=A0A540K9L9_MALBA
UniRef50_A0A0E0MIJ5    -          YP_009163898.1       -              0.013   26.7   0.0     0.024   25.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=38 Tax=Poaceae TaxID=4479 RepID=A0A0E0MIJ5_ORYPU
UniRef50_A0A1B6FY35    -          YP_009163898.1       -              0.013   26.7   0.0     0.046   25.0   0.0   1.8   1   1   0   1   1   1   0 RRM domain-containing protein (Fragment) n=3 Tax=Arthropoda TaxID=6656 RepID=A0A1B6FY35_9HEMI
UniRef50_H3D9F5        -          YP_009163898.1       -              0.014   26.6   0.0      0.03   25.6   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Clupeocephala TaxID=186625 RepID=H3D9F5_TETNG
UniRef50_A0A7M5TU30    -          YP_009163898.1       -              0.014   26.6   0.0     0.029   25.6   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Clytia hemisphaerica TaxID=252671 RepID=A0A7M5TU30_9CNID
UniRef50_A0A5J4XH61    -          YP_009163898.1       -              0.014   26.6   0.0     0.048   24.9   0.0   1.8   2   0   0   2   2   1   0 RRM domain-containing protein n=1 Tax=Trebouxia sp. A1-2 TaxID=2608996 RepID=A0A5J4XH61_9CHLO
UniRef50_A0A0E0LUT3    -          YP_009163898.1       -              0.014   26.6   1.3     0.041   25.1   0.0   2.1   2   0   0   2   2   1   0 RRM domain-containing protein n=9 Tax=Poaceae TaxID=4479 RepID=A0A0E0LUT3_ORYPU
UniRef50_K3YJ29        -          YP_009163898.1       -              0.015   26.5   0.0     0.032   25.5   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=38 Tax=Poaceae TaxID=4479 RepID=K3YJ29_SETIT
UniRef50_A0A6A4WTI5    -          YP_009163898.1       -              0.016   26.4   0.0     0.027   25.7   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4-A n=10 Tax=Bilateria TaxID=33213 RepID=A0A6A4WTI5_AMPAM
UniRef50_A0A287I2G6    -          YP_009163898.1       -              0.017   26.4   0.0     0.037   25.3   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=4 Tax=BOP clade TaxID=359160 RepID=A0A287I2G6_HORVV
UniRef50_A0A0D2P0Z5    -          YP_009163898.1       -              0.017   26.3   0.0     0.032   25.5   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=28 Tax=Embryophyta TaxID=3193 RepID=A0A0D2P0Z5_GOSRA
UniRef50_A0A446SZ69    -          YP_009163898.1       -              0.018   26.3   0.0     0.033   25.5   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Triticeae TaxID=147389 RepID=A0A446SZ69_TRITD
UniRef50_A0A183QF35    -          YP_009163898.1       -              0.018   26.3   0.0      0.04   25.2   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Schistosoma TaxID=6181 RepID=A0A183QF35_9TREM
UniRef50_UPI001471CEF6 -          YP_009163898.1       -              0.019   26.2   0.0   7.2e+05    1.9   0.0  14.0  23   0   0  23  23   1   0 tenascin-X-like n=1 Tax=Thalassophryne amazonica TaxID=390379 RepID=UPI001471CEF6
UniRef50_A0A3P8W9J5    -          YP_009163898.1       -               0.02   26.1   0.0      0.03   25.6   0.0   1.3   1   0   0   1   1   1   0 Aly/REF export factor n=1 Tax=Cynoglossus semilaevis TaxID=244447 RepID=A0A3P8W9J5_CYNSE
UniRef50_UPI0007E70983 -          YP_009163898.1       -              0.021   26.1   0.2      0.19   23.0   0.0   2.1   1   1   0   2   2   1   0 THO complex subunit 4 n=1 Tax=Drosophila eugracilis TaxID=29029 RepID=UPI0007E70983
UniRef50_A0A251U0H6    -          YP_009163898.1       -              0.023   26.0   0.4   6.7e+02   11.6   0.0   3.3   3   0   0   3   3   3   0 Putative RNA recognition motif domain, eukaryote, Nucleotide-binding alpha-beta plait domain protein n=3 Tax=Asteroideae TaxID=102804 RepID=A0A251U0H6_HELAN
UniRef50_Q8L719        -          YP_009163898.1       -              0.023   25.9   0.0     0.041   25.1   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4B n=76 Tax=Magnoliopsida TaxID=3398 RepID=THO4B_ARATH
UniRef50_J3KUV0        -          YP_009163898.1       -              0.024   25.9   0.0     0.047   25.0   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Oryza brachyantha TaxID=4533 RepID=J3KUV0_ORYBR
UniRef50_A0A5E4N2D1    -          YP_009163898.1       -              0.025   25.8   0.0     0.042   25.1   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Aphididae TaxID=27482 RepID=A0A5E4N2D1_9HEMI
UniRef50_I3J5J7        -          YP_009163898.1       -              0.026   25.8   0.0      0.05   24.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=188 Tax=Bilateria TaxID=33213 RepID=I3J5J7_ORENI
UniRef50_A0A2K3J9R2    -          YP_009163898.1       -              0.027   25.7   0.5     0.058   24.6   0.0   1.7   2   0   0   2   2   1   0 Acylphosphatase (Fragment) n=2 Tax=root TaxID=1 RepID=A0A2K3J9R2_9ARCH
UniRef50_H2YJR8        -          YP_009163898.1       -              0.028   25.7   0.0     0.056   24.7   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=4 Tax=Ascidiacea TaxID=7713 RepID=H2YJR8_CIOSA
UniRef50_A0A7M7JEP0    -          YP_009163898.1       -              0.029   25.6   0.0     0.058   24.6   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=6 Tax=Arthropoda TaxID=6656 RepID=A0A7M7JEP0_VARDE
UniRef50_A0A0E0HYG8    -          YP_009163898.1       -              0.031   25.5   0.0      0.05   24.9   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Oryza TaxID=4527 RepID=A0A0E0HYG8_ORYNI
UniRef50_D7SKJ4        -          YP_009163898.1       -              0.032   25.5   0.0     0.051   24.8   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=8 Tax=Embryophyta TaxID=3193 RepID=D7SKJ4_VITVI
UniRef50_A0A0B6ZJU2    -          YP_009163898.1       -              0.032   25.5   0.0      0.17   23.1   0.0   2.0   2   0   0   2   2   1   0 RRM domain-containing protein (Fragment) n=1 Tax=Arion vulgaris TaxID=1028688 RepID=A0A0B6ZJU2_9EUPU
UniRef50_A0A0V1F151    -          YP_009163898.1       -              0.032   25.5   0.0     0.076   24.3   0.0   1.7   1   1   0   1   1   1   0 Aly/REF export factor 2 (Fragment) n=4 Tax=Trichinella TaxID=6333 RepID=A0A0V1F151_TRIPS
UniRef50_A0A2C9V282    -          YP_009163898.1       -              0.032   25.5   0.0     0.059   24.6   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=14 Tax=Mesangiospermae TaxID=1437183 RepID=A0A2C9V282_MANES
UniRef50_A0A835UQK9    -          YP_009163898.1       -              0.034   25.4   0.0      0.14   23.4   0.0   2.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Magnoliopsida TaxID=3398 RepID=A0A835UQK9_VANPL
UniRef50_A0A553PRV1    -          YP_009163898.1       -              0.034   25.4   0.2      0.16   23.2   0.0   2.1   2   0   0   2   2   1   0 RRM domain-containing protein n=1 Tax=Tigriopus californicus TaxID=6832 RepID=A0A553PRV1_TIGCA
UniRef50_A0A1Y3EBK1    -          YP_009163898.1       -              0.034   25.4   0.0     0.084   24.1   0.0   1.7   1   0   0   1   1   1   0 RRM domain-containing protein n=5 Tax=Trichinella TaxID=6333 RepID=A0A1Y3EBK1_9BILA
UniRef50_A0A6P6Y0C0    -          YP_009163898.1       -              0.035   25.4   0.0     0.077   24.3   0.0   1.5   1   0   0   1   1   1   0 THO complex subunit 4-like n=3 Tax=Arthropoda TaxID=6656 RepID=A0A6P6Y0C0_DERPT
UniRef50_E4WRQ4        -          YP_009163898.1       -              0.037   25.3   0.0     0.078   24.2   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Oikopleura dioica TaxID=34765 RepID=E4WRQ4_OIKDI
UniRef50_A0A6A6L297    -          YP_009163898.1       -              0.038   25.3   0.0      0.05   24.9   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Pentapetalae TaxID=1437201 RepID=A0A6A6L297_HEVBR
UniRef50_C4WSF5        -          YP_009163898.1       -              0.042   25.1   0.0     0.073   24.3   0.0   1.3   1   0   0   1   1   1   0 ACYPI006176 protein n=22 Tax=Aphididae TaxID=27482 RepID=C4WSF5_ACYPI
UniRef50_A0A443STS1    -          YP_009163898.1       -              0.043   25.1   0.0      0.08   24.2   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4-like protein n=4 Tax=Eumetazoa TaxID=6072 RepID=A0A443STS1_9ACAR
UniRef50_A0A383V5I3    -          YP_009163898.1       -              0.043   25.1   0.0     0.074   24.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Tetradesmus obliquus TaxID=3088 RepID=A0A383V5I3_TETOB
UniRef50_G7Y875        -          YP_009163898.1       -              0.044   25.0   0.5      0.11   23.8   0.0   1.9   2   0   0   2   2   1   0 THO complex subunit 4 n=1 Tax=Clonorchis sinensis TaxID=79923 RepID=G7Y875_CLOSI
UniRef50_UPI0005402FF3 -          YP_009163898.1       -              0.045   25.0   0.0     0.064   24.5   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4B n=1 Tax=Vitis vinifera TaxID=29760 RepID=UPI0005402FF3
UniRef50_A0A7J7HLM5    -          YP_009163898.1       -              0.046   25.0   0.0     0.086   24.1   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Camellia sinensis TaxID=4442 RepID=A0A7J7HLM5_CAMSI
UniRef50_UPI0010A006D1 -          YP_009163898.1       -              0.046   25.0   0.0     0.067   24.5   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4D-like n=1 Tax=Dendrobium catenatum TaxID=906689 RepID=UPI0010A006D1
UniRef50_A0A132AFS1    -          YP_009163898.1       -              0.048   24.9   1.0     0.048   24.9   1.0   2.4   2   0   0   2   2   1   0 Aly/REF export factor 2 n=1 Tax=Sarcoptes scabiei TaxID=52283 RepID=A0A132AFS1_SARSC
UniRef50_A0A7J9FPF6    -          YP_009163898.1       -              0.049   24.9   0.0      0.08   24.2   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Embryophyta TaxID=3193 RepID=A0A7J9FPF6_9ROSI
UniRef50_I1M4U5        -          YP_009163898.1       -              0.051   24.8   0.0      0.12   23.7   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=48 Tax=Mesangiospermae TaxID=1437183 RepID=I1M4U5_SOYBN
UniRef50_A0A7J7QCM1    -          YP_009163898.1       -              0.053   24.8   0.0      0.09   24.0   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Scenedesmus sp. NREL 46B-D3 TaxID=2650976 RepID=A0A7J7QCM1_9CHLO
UniRef50_A0A4S8IBU9    -          YP_009163898.1       -              0.053   24.8   0.0      0.12   23.6   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=21 Tax=Mesangiospermae TaxID=1437183 RepID=A0A4S8IBU9_MUSBA
UniRef50_A0A4P9Z1L7    -          YP_009163898.1       -              0.053   24.8   0.0        92   14.4   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Syncephalis pseudoplumigaleata TaxID=1712513 RepID=A0A4P9Z1L7_9FUNG
UniRef50_UPI0006AB1C98 -          YP_009163898.1       -              0.055   24.7   0.0      0.13   23.6   0.0   1.6   1   0   0   1   1   1   0 THO complex subunit 4A-like isoform X3 n=1 Tax=Brassica napus TaxID=3708 RepID=UPI0006AB1C98
UniRef50_A0A0D9WX24    -          YP_009163898.1       -              0.056   24.7   0.0      0.13   23.5   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Leersia perrieri TaxID=77586 RepID=A0A0D9WX24_9ORYZ
UniRef50_A0A0D2QWQ2    -          YP_009163898.1       -              0.057   24.7   0.0       0.1   23.9   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=80 Tax=Mesangiospermae TaxID=1437183 RepID=A0A0D2QWQ2_GOSRA
UniRef50_A0A4P7W1R6    -          YP_009163898.1       -              0.058   24.7  22.4   5.9e+03    8.6   0.1   9.2   2   2  11  13  13   6   0 BspA family leucine-rich repeat surface protein n=1 Tax=Duncaniella dubosii TaxID=2518971 RepID=A0A4P7W1R6_9BACT
UniRef50_A0A7S3SFZ4    -          YP_009163898.1       -              0.058   24.7   0.0       0.1   23.8   0.0   1.3   1   0   0   1   1   1   0 Hypothetical protein n=2 Tax=Emiliania huxleyi TaxID=2903 RepID=A0A7S3SFZ4_EMIHU
UniRef50_W9REM7        -          YP_009163898.1       -               0.06   24.6   3.0   1.3e+02   13.9   0.2   3.3   3   0   0   3   3   3   0 Putative polyadenylate-binding protein n=10 Tax=Rosales TaxID=3744 RepID=W9REM7_9ROSA
UniRef50_A0A0E0Q5Z5    -          YP_009163898.1       -              0.063   24.5   0.0      0.11   23.7   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=33 Tax=Poaceae TaxID=4479 RepID=A0A0E0Q5Z5_ORYRU
UniRef50_A0A251Q0V4    -          YP_009163898.1       -              0.063   24.5   0.0      0.14   23.5   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=4 Tax=fabids TaxID=91835 RepID=A0A251Q0V4_PRUPE
UniRef50_A0A182SC92    -          YP_009163898.1       -              0.065   24.5   0.0      0.12   23.7   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4 n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SC92_9DIPT
UniRef50_A0A2G5CCC9    -          YP_009163898.1       -              0.066   24.5   0.2      0.29   22.4   0.0   2.2   2   0   0   2   2   1   0 RRM domain-containing protein n=1 Tax=Aquilegia coerulea TaxID=218851 RepID=A0A2G5CCC9_AQUCA
UniRef50_J3MD08        -          YP_009163898.1       -              0.066   24.5   0.0      0.13   23.5   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=30 Tax=Mesangiospermae TaxID=1437183 RepID=J3MD08_ORYBR
UniRef50_A0A218XYF2    -          YP_009163898.1       -              0.067   24.5   0.0      0.23   22.7   0.0   1.8   2   0   0   2   2   1   0 RRM domain-containing protein n=1 Tax=Punica granatum TaxID=22663 RepID=A0A218XYF2_PUNGR
UniRef50_A0A5N5SPX8    -          YP_009163898.1       -               0.07   24.4   0.0      0.15   23.3   0.0   1.5   1   0   0   1   1   1   0 Aly/REF export factor 2 n=2 Tax=Armadillidium TaxID=13346 RepID=A0A5N5SPX8_9CRUS
UniRef50_A0A3S3PVN9    -          YP_009163898.1       -              0.071   24.4   0.2        57   15.1   0.1   3.7   4   0   0   4   4   3   0 Polyadenylate-binding protein 7-like protein n=1 Tax=Cinnamomum micranthum f. kanehirae TaxID=337451 RepID=A0A3S3PVN9_9MAGN
UniRef50_A0A2I0JZD0    -          YP_009163898.1       -              0.074   24.3   0.0      0.15   23.4   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Punica granatum TaxID=22663 RepID=A0A2I0JZD0_PUNGR
UniRef50_UPI000D91EC7C -          YP_009163898.1       -              0.074   24.3  13.7   3.2e+03    9.5   0.1   5.4   1   1   4   6   6   5   0 BspA family leucine-rich repeat surface protein n=1 Tax=Listeria monocytogenes TaxID=1639 RepID=UPI000D91EC7C
UniRef50_A0A7J8Z1R9    -          YP_009163898.1       -              0.075   24.3   0.0      0.11   23.8   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein (Fragment) n=2 Tax=Gossypium TaxID=3633 RepID=A0A7J8Z1R9_9ROSI
UniRef50_R7TFC5        -          YP_009163898.1       -              0.078   24.2   0.0      0.19   23.0   0.0   1.6   2   0   0   2   2   1   0 RRM domain-containing protein n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=R7TFC5_CAPTE
UniRef50_UPI0012D3D21C -          YP_009163898.1       -              0.079   24.2   0.0      0.16   23.3   0.0   1.6   1   1   0   1   1   1   0 aly/REF export factor 2-like n=4 Tax=Contarinia nasturtii TaxID=265458 RepID=UPI0012D3D21C
UniRef50_A0A6J5WV44    -          YP_009163898.1       -              0.082   24.2   0.0      0.16   23.2   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=37 Tax=Pentapetalae TaxID=1437201 RepID=A0A6J5WV44_PRUAR
UniRef50_UPI0003F0D876 -          YP_009163898.1       -              0.084   24.1   0.0      0.27   22.5   0.0   1.8   1   0   0   1   1   1   0 nucleolar transcription factor 1-like n=1 Tax=Elephantulus edwardii TaxID=28737 RepID=UPI0003F0D876
UniRef50_A0A0E0AHG3    -          YP_009163898.1       -              0.084   24.1   0.1      0.35   22.2   0.0   1.9   2   0   0   2   2   1   0 RRM domain-containing protein n=2 Tax=Oryza glumipatula TaxID=40148 RepID=A0A0E0AHG3_9ORYZ
UniRef50_A0A3M7QF15    -          YP_009163898.1       -              0.084   24.1   0.0      0.14   23.4   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4 n=5 Tax=Protostomia TaxID=33317 RepID=A0A3M7QF15_BRAPC
UniRef50_T1JE75        -          YP_009163898.1       -              0.086   24.1   0.0       0.2   22.9   0.0   1.7   1   1   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Strigamia maritima TaxID=126957 RepID=T1JE75_STRMM
UniRef50_A0A3L6RYP3    -          YP_009163898.1       -              0.088   24.1   0.0      0.14   23.4   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Panicoideae TaxID=147369 RepID=A0A3L6RYP3_PANMI
UniRef50_D7TLX0        -          YP_009163898.1       -              0.091   24.0   0.0      0.18   23.0   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Vitis TaxID=3603 RepID=D7TLX0_VITVI
UniRef50_A0A0D3AKU7    -          YP_009163898.1       -              0.092   24.0   0.0      0.19   23.0   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=15 Tax=Mesangiospermae TaxID=1437183 RepID=A0A0D3AKU7_BRAOL
UniRef50_A0A4S4EV46    -          YP_009163898.1       -              0.093   24.0   0.0      0.21   22.9   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=5 Tax=Pentapetalae TaxID=1437201 RepID=A0A4S4EV46_CAMSI
UniRef50_A0A7S3WFJ0    -          YP_009163898.1       -              0.099   23.9   0.0      0.21   22.9   0.0   1.5   1   0   0   1   1   1   0 Hypothetical protein n=1 Tax=Emiliania huxleyi TaxID=2903 RepID=A0A7S3WFJ0_EMIHU
UniRef50_A0A7I4B4L3    -          YP_009163898.1       -                0.1   23.9   0.0      0.17   23.1   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Physcomitrium patens TaxID=3218 RepID=A0A7I4B4L3_PHYPA
UniRef50_A0A4P1R7J9    -          YP_009163898.1       -                0.1   23.8   0.0      0.23   22.8   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=23 Tax=Mesangiospermae TaxID=1437183 RepID=A0A4P1R7J9_LUPAN
UniRef50_Q8L773        -          YP_009163898.1       -               0.11   23.8   0.0      0.18   23.1   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4A n=122 Tax=Mesangiospermae TaxID=1437183 RepID=THO4A_ARATH
UniRef50_A0A3N7ESC5    -          YP_009163898.1       -               0.11   23.8   0.0      0.22   22.8   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=5 Tax=rosids TaxID=71275 RepID=A0A3N7ESC5_POPTR
UniRef50_T1EK00        -          YP_009163898.1       -               0.11   23.8   0.0      0.15   23.4   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Helobdella robusta TaxID=6412 RepID=T1EK00_HELRO
UniRef50_A0A6P4FBP8    -          YP_009163898.1       -               0.11   23.7   0.3      0.32   22.3   0.0   1.9   2   0   0   2   2   1   0 aly/REF export factor 2 n=2 Tax=melanogaster group TaxID=32346 RepID=A0A6P4FBP8_DRORH
UniRef50_D8QR23        -          YP_009163898.1       -               0.11   23.7   0.0      0.18   23.1   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein (Fragment) n=1 Tax=Selaginella moellendorffii TaxID=88036 RepID=D8QR23_SELML
UniRef50_A0A1S2Z8W1    -          YP_009163898.1       -               0.11   23.7   0.0      0.18   23.1   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4D-like n=1 Tax=Cicer arietinum TaxID=3827 RepID=A0A1S2Z8W1_CICAR
UniRef50_G1QDF9        -          YP_009163898.1       -               0.12   23.6   0.0      0.19   23.0   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=7 Tax=Euteleostomi TaxID=117571 RepID=G1QDF9_MYOLU
UniRef50_A0A1Y5I8E8    -          YP_009163898.1       -               0.12   23.6   0.0       0.4   21.9   0.0   1.9   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Ostreococcus tauri TaxID=70448 RepID=A0A1Y5I8E8_OSTTA
UniRef50_A0A183L490    -          YP_009163898.1       -               0.13   23.6   0.0      0.29   22.4   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=24 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A183L490_9TREM
UniRef50_E0V9X1        -          YP_009163898.1       -               0.14   23.5   0.0      0.36   22.1   0.0   1.7   1   0   0   1   1   1   0 THO complex subunit, putative n=15 Tax=Bilateria TaxID=33213 RepID=E0V9X1_PEDHC
UniRef50_A0A6A6L3D1    -          YP_009163898.1       -               0.14   23.5   0.0      0.27   22.5   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=5 Tax=rosids TaxID=71275 RepID=A0A6A6L3D1_HEVBR
UniRef50_A0A0K6G015    -          YP_009163898.1       -               0.14   23.4   0.8       2.6   19.4   0.1   3.1   4   1   0   4   4   1   0 Polyadenylate-binding protein, cytoplasmic and nuclear n=2 Tax=Rhizoctonia solani TaxID=456999 RepID=A0A0K6G015_9AGAM
UniRef50_UPI000DCA02AC -          YP_009163898.1       -               0.15   23.3   0.0      0.28   22.4   0.0   1.5   1   0   0   1   1   1   0 THO complex subunit 4-like n=1 Tax=Sipha flava TaxID=143950 RepID=UPI000DCA02AC
UniRef50_A0A0V1C070    -          YP_009163898.1       -               0.16   23.3   0.0      0.52   21.6   0.0   1.9   1   0   0   1   1   1   0 Intraflagellar transport protein 57-like protein (Fragment) n=26 Tax=Trichinella TaxID=6333 RepID=A0A0V1C070_TRISP
UniRef50_A0A0Q3JLZ1    -          YP_009163898.1       -               0.16   23.3   0.0      0.29   22.4   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=12 Tax=Pooideae TaxID=147368 RepID=A0A0Q3JLZ1_BRADI
UniRef50_A0A177B3F0    -          YP_009163898.1       -               0.16   23.3   0.8      0.16   23.3   0.8   2.1   2   2   0   2   2   1   0 RNA annealing protein YRA1 n=1 Tax=Intoshia linei TaxID=1819745 RepID=A0A177B3F0_9BILA
UniRef50_A0A2V0PAK5    -          YP_009163898.1       -               0.17   23.2   0.0      0.31   22.3   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4 n=1 Tax=Raphidocelis subcapitata TaxID=307507 RepID=A0A2V0PAK5_9CHLO
UniRef50_A0A6S7P8Z3    -          YP_009163898.1       -               0.17   23.1   0.0      0.29   22.4   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=42 Tax=Embryophyta TaxID=3193 RepID=A0A6S7P8Z3_LACSI
UniRef50_A0A7I4CT22    -          YP_009163898.1       -               0.18   23.1   0.0      0.31   22.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=5 Tax=Embryophyta TaxID=3193 RepID=A0A7I4CT22_PHYPA
UniRef50_R7TCK3        -          YP_009163898.1       -               0.18   23.1   0.0      0.29   22.4   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Capitella teleta TaxID=283909 RepID=R7TCK3_CAPTE
UniRef50_A0A015IZY2    -          YP_009163898.1       -               0.18   23.1   0.1      0.39   22.0   0.1   1.5   1   0   0   1   1   1   0 Yra1p n=1 Tax=Rhizophagus irregularis (strain DAOM 197198w) TaxID=1432141 RepID=A0A015IZY2_RHIIW
UniRef50_UPI000A29CEF0 -          YP_009163898.1       -               0.21   22.9   0.0      0.33   22.2   0.0   1.2   1   0   0   1   1   1   0 THO complex subunit 4A isoform X2 n=1 Tax=Arabidopsis lyrata subsp. lyrata TaxID=81972 RepID=UPI000A29CEF0
UniRef50_A0A267GLZ9    -          YP_009163898.1       -               0.21   22.9   0.0      0.32   22.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=4 Tax=Protostomia TaxID=33317 RepID=A0A267GLZ9_9PLAT
UniRef50_A0A453R9Y4    -          YP_009163898.1       -               0.21   22.9   0.0      0.24   22.6   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Triticinae TaxID=1648030 RepID=A0A453R9Y4_AEGTS
UniRef50_A0A6D2IWV8    -          YP_009163898.1       -               0.22   22.8   0.0      0.56   21.5   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=3 Tax=Pentapetalae TaxID=1437201 RepID=A0A6D2IWV8_9BRAS
UniRef50_A0A7S3BJL7    -          YP_009163898.1       -               0.22   22.8   0.0      0.35   22.2   0.0   1.3   1   0   0   1   1   1   0 Hypothetical protein n=1 Tax=Haptolina ericina TaxID=156174 RepID=A0A7S3BJL7_9EUKA
UniRef50_A0A7N4PSU5    -          YP_009163898.1       -               0.23   22.8   0.0      0.46   21.8   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=20 Tax=Theria TaxID=32525 RepID=A0A7N4PSU5_SARHA
UniRef50_I1GZ84        -          YP_009163898.1       -               0.23   22.7   0.0      0.46   21.8   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=29 Tax=Mesangiospermae TaxID=1437183 RepID=I1GZ84_BRADI
UniRef50_K8EU94        -          YP_009163898.1       -               0.23   22.7   0.2      0.23   22.7   0.2   2.4   2   1   1   3   3   1   0 Uncharacterized protein n=1 Tax=Bathycoccus prasinos TaxID=41875 RepID=K8EU94_9CHLO
UniRef50_R1DBY6        -          YP_009163898.1       -               0.24   22.7   0.0        24   16.3   0.0   3.1   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Emiliania huxleyi TaxID=2903 RepID=R1DBY6_EMIHU
UniRef50_A0A2P6RGE2    -          YP_009163898.1       -               0.25   22.6   0.0      0.47   21.7   0.0   1.4   1   0   0   1   1   1   0 Putative nucleotide-binding alpha-beta plait domain-containing protein n=2 Tax=Rosa chinensis TaxID=74649 RepID=A0A2P6RGE2_ROSCH
UniRef50_F2U5J2        -          YP_009163898.1       -               0.27   22.5   0.0       1.2   20.4   0.0   2.0   2   0   0   2   2   1   0 RRM domain-containing protein n=1 Tax=Salpingoeca rosetta (strain ATCC 50818 / BSB-021) TaxID=946362 RepID=F2U5J2_SALR5
UniRef50_A0A397VVR3    -          YP_009163898.1       -               0.29   22.4   0.4      0.49   21.7   0.2   1.5   1   1   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Gigaspora rosea TaxID=44941 RepID=A0A397VVR3_9GLOM
UniRef50_A0A6S7MS36    -          YP_009163898.1       -                0.3   22.4   0.0      0.59   21.4   0.0   1.5   1   1   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Lactuca saligna TaxID=75948 RepID=A0A6S7MS36_LACSI
UniRef50_A0A5A7PQC3    -          YP_009163898.1       -               0.32   22.3   0.0      0.83   21.0   0.0   1.6   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein n=1 Tax=Striga asiatica TaxID=4170 RepID=A0A5A7PQC3_STRAF
UniRef50_A0A2T9Y5S3    -          YP_009163898.1       -               0.32   22.3   0.0       0.6   21.4   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=8 Tax=Legeriomycetaceae TaxID=4883 RepID=A0A2T9Y5S3_9FUNG
UniRef50_G7J9D5        -          YP_009163898.1       -               0.33   22.2   0.0      0.75   21.1   0.0   1.5   1   0   0   1   1   1   0 RNA recognition motif n=13 Tax=Magnoliopsida TaxID=3398 RepID=G7J9D5_MEDTR
UniRef50_A0A5N5N2N8    -          YP_009163898.1       -               0.34   22.2   0.0      0.67   21.2   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Pentapetalae TaxID=1437201 RepID=A0A5N5N2N8_9ROSI
UniRef50_A0A0J8BBP3    -          YP_009163898.1       -               0.36   22.1   0.0      0.79   21.0   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=133 Tax=Spermatophyta TaxID=58024 RepID=A0A0J8BBP3_BETVV
UniRef50_K7LRH3        -          YP_009163898.1       -               0.37   22.1   0.0       0.7   21.2   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=34 Tax=Eukaryota TaxID=2759 RepID=K7LRH3_SOYBN
UniRef50_A0A6P4HBH9    -          YP_009163898.1       -                0.4   22.0   0.8       1.3   20.3   0.0   2.2   3   0   0   3   3   1   0 THO complex subunit 4 n=3 Tax=melanogaster group TaxID=32346 RepID=A0A6P4HBH9_DROTK
UniRef50_D3PHY6        -          YP_009163898.1       -               0.43   21.9   0.0       1.2   20.5   0.0   1.8   1   0   0   1   1   1   0 RNA and export factor-binding protein 2 n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=D3PHY6_LEPSM
UniRef50_R1G7W3        -          YP_009163898.1       -               0.43   21.9   0.0      0.69   21.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Emiliania huxleyi TaxID=2903 RepID=R1G7W3_EMIHU
UniRef50_A0A7R9MN30    -          YP_009163898.1       -               0.44   21.8   0.0      0.96   20.7   0.0   1.6   1   0   0   1   1   1   0 Hypothetical protein n=2 Tax=Oppiella nova TaxID=334625 RepID=A0A7R9MN30_9ACAR
UniRef50_G6AY21        -          YP_009163898.1       -               0.47   21.7  47.2   3.6e+03    9.3   0.4  12.0   4   2  11  15  15  10   0 Bacterial surface protein 26-residue PARCEL repeat-containing domain protein n=2 Tax=Prevotella stercorea TaxID=363265 RepID=G6AY21_9BACT
UniRef50_A0A0E0KC09    -          YP_009163898.1       -               0.49   21.7   0.0      0.94   20.8   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=36 Tax=BOP clade TaxID=359160 RepID=A0A0E0KC09_ORYPU
UniRef50_UPI0003EC65CB -          YP_009163898.1       -                0.5   21.7   0.0      0.94   20.8   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4D-like n=1 Tax=Myotis davidii TaxID=225400 RepID=UPI0003EC65CB
UniRef50_A0A074S7V5    -          YP_009163898.1       -                0.5   21.6   0.1        85   14.5   0.0   3.2   3   0   0   3   3   2   0 Multiple RNA-binding domain-containing protein 1 n=11 Tax=Agaricomycetes TaxID=155619 RepID=A0A074S7V5_9AGAM
UniRef50_A0A2C9K5S4    -          YP_009163898.1       -               0.51   21.6   0.0       1.3   20.4   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=57 Tax=Eukaryota TaxID=2759 RepID=A0A2C9K5S4_BIOGL
UniRef50_A0A7J6FSY0    -          YP_009163898.1       -               0.51   21.6   0.0      0.86   20.9   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=40 Tax=Mesangiospermae TaxID=1437183 RepID=A0A7J6FSY0_CANSA
UniRef50_A0A7J6DT56    -          YP_009163898.1       -               0.54   21.6   0.0      0.58   21.5   0.0   1.1   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Cannabis sativa TaxID=3483 RepID=A0A7J6DT56_CANSA
UniRef50_A0A3Q0JJF6    -          YP_009163898.1       -               0.56   21.5   1.7   6.4e+02   11.7   0.1   2.5   1   1   1   2   2   2   0 uncharacterized protein LOC103522713 n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0JJF6_DIACI
UniRef50_A0A7C8YPR6    -          YP_009163898.1       -               0.57   21.5   0.0       1.1   20.6   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein (Fragment) n=1 Tax=Opuntia streptacantha TaxID=393608 RepID=A0A7C8YPR6_OPUST
UniRef50_K7MPS9        -          YP_009163898.1       -               0.59   21.4   0.0       1.2   20.5   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=22 Tax=Pentapetalae TaxID=1437201 RepID=K7MPS9_SOYBN
UniRef50_R7U8J1        -          YP_009163898.1       -               0.63   21.3   0.0       1.1   20.6   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein (Fragment) n=2 Tax=Capitella teleta TaxID=283909 RepID=R7U8J1_CAPTE
UniRef50_V5GLI5        -          YP_009163898.1       -               0.64   21.3   1.6       9.4   17.6   0.3   2.4   2   1   0   2   2   2   0 Putative RNA-binding protein 19 (Fragment) n=3 Tax=Neoptera TaxID=33340 RepID=V5GLI5_ANOGL
UniRef50_A0A1S4B800    -          YP_009163898.1       -               0.65   21.3   0.0       1.3   20.3   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4A-like isoform X2 n=7 Tax=Eukaryota TaxID=2759 RepID=A0A1S4B800_TOBAC
UniRef50_G1P9N3        -          YP_009163898.1       -               0.78   21.0   0.0       1.3   20.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Myotis lucifugus TaxID=59463 RepID=G1P9N3_MYOLU
UniRef50_Q7SG09        -          YP_009163898.1       -               0.81   21.0   0.4   5.4e+02   11.9   0.0   3.4   3   0   0   3   3   2   0 Multiple RNA-binding domain-containing protein 1 n=28 Tax=sordariomyceta TaxID=715989 RepID=MRD1_NEUCR
UniRef50_A0A1F3NZW1    -          YP_009163898.1       -               0.84   20.9   1.1   1.7e+03   10.3   0.6   2.6   2   1   0   2   2   2   0 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium RIFCSPLOWO2_12_FULL_37_12 TaxID=1797365 RepID=A0A1F3NZW1_9BACT
UniRef50_D4EZA5        -          YP_009163898.1       -               0.87   20.9   3.8   1.1e+03   10.9   0.1   3.6   1   1   3   4   4   4   0 Bacterial surface protein 26-residue PARCEL repeat (3 repeats) (Fragment) n=2 Tax=Enterococcus faecalis TaxID=1351 RepID=D4EZA5_ENTFL
UniRef50_A0A4D6MEJ8    -          YP_009163898.1       -               0.89   20.9   0.0       1.8   19.9   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4 n=1 Tax=Vigna unguiculata TaxID=3917 RepID=A0A4D6MEJ8_VIGUN
UniRef50_T1FN44        -          YP_009163898.1       -               0.91   20.8   0.7       2.8   19.3   0.1   2.2   1   1   1   2   2   1   0 RRM domain-containing protein n=1 Tax=Helobdella robusta TaxID=6412 RepID=T1FN44_HELRO
UniRef50_A0A3S1B538    -          YP_009163898.1       -               0.93   20.8   1.9   3.7e+03    9.2   0.0   3.5   4   0   0   4   4   2   0 Uncharacterized protein (Fragment) n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S1B538_ELYCH
UniRef50_A0A6A6LG26    -          YP_009163898.1       -               0.94   20.8   0.0       1.6   20.1   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Hevea brasiliensis TaxID=3981 RepID=A0A6A6LG26_HEVBR
UniRef50_A0A5B6YV22    -          YP_009163898.1       -                  1   20.7   0.0       1.6   20.0   0.0   1.3   1   0   0   1   1   1   0 Putative THO complex subunit 4B (Fragment) n=1 Tax=Davidia involucrata TaxID=16924 RepID=A0A5B6YV22_DAVIN
UniRef50_M2Y2S9        -          YP_009163898.1       -                  1   20.7   3.3   2.2e+03   10.0   0.1   3.4   3   0   0   3   3   2   0 RNA-binding protein n=1 Tax=Galdieria sulphuraria TaxID=130081 RepID=M2Y2S9_GALSU
UniRef50_A0A7S2WYQ6    -          YP_009163898.1       -                1.1   20.6   0.0       3.2   19.1   0.0   1.8   1   1   0   1   1   1   0 Hypothetical protein n=3 Tax=Chloropicon TaxID=2302914 RepID=A0A7S2WYQ6_9CHLO
UniRef50_A0A1S3Y270    -          YP_009163898.1       -                1.1   20.6   0.3   1.8e+04    7.0   0.0   4.0   4   0   0   4   4   4   0 polyadenylate-binding protein 7-like n=15 Tax=Eukaryota TaxID=2759 RepID=A0A1S3Y270_TOBAC
UniRef50_A0A5J5C6K3    -          YP_009163898.1       -                1.1   20.5   0.0       2.8   19.2   0.0   1.6   1   0   0   1   1   1   0 Histone H2B n=1 Tax=Nyssa sinensis TaxID=561372 RepID=A0A5J5C6K3_9ASTE
UniRef50_A0A453RAK7    -          YP_009163898.1       -                1.1   20.5   0.0       2.1   19.7   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=5 Tax=BOP clade TaxID=359160 RepID=A0A453RAK7_AEGTS
UniRef50_A0A7S3V7D0    -          YP_009163898.1       -                1.2   20.4   0.1     3e+03    9.6   0.0   2.9   3   0   0   3   3   2   0 Hypothetical protein n=2 Tax=Chaetoceros debilis TaxID=122233 RepID=A0A7S3V7D0_9STRA
UniRef50_A0A1R1PW62    -          YP_009163898.1       -                1.2   20.4   0.3       2.8   19.2   0.3   1.6   1   0   0   1   1   1   0 THO complex subunit 4A n=1 Tax=Zancudomyces culisetae TaxID=1213189 RepID=A0A1R1PW62_ZANCU
UniRef50_A0A812YM61    -          YP_009163898.1       -                1.3   20.4   0.0   7.7e+03    8.2   0.0   3.3   3   0   0   3   3   2   0 RBM19 protein n=1 Tax=Symbiodinium sp. KB8 TaxID=230985 RepID=A0A812YM61_9DINO
UniRef50_A0A022QQC6    -          YP_009163898.1       -                1.3   20.4   0.0       2.8   19.2   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=30 Tax=Pentapetalae TaxID=1437201 RepID=A0A022QQC6_ERYGU
UniRef50_A0A7S4HEG2    -          YP_009163898.1       -                1.3   20.3   0.0       1.9   19.8   0.0   1.3   1   0   0   1   1   1   0 Hypothetical protein (Fragment) n=1 Tax=Prymnesium polylepis TaxID=72548 RepID=A0A7S4HEG2_9EUKA
UniRef50_A0A6A0GNU9    -          YP_009163898.1       -                1.3   20.3   0.0       2.4   19.5   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0GNU9_HYAAZ
UniRef50_A0A3Q7IN09    -          YP_009163898.1       -                1.3   20.3   0.0       2.7   19.3   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=141 Tax=Magnoliopsida TaxID=3398 RepID=A0A3Q7IN09_SOLLC
UniRef50_A0A3R7WET7    -          YP_009163898.1       -                1.3   20.3   0.3        96   14.3   0.0   3.1   3   0   0   3   3   2   0 Uncharacterized protein n=2 Tax=Aphanomyces astaci TaxID=112090 RepID=A0A3R7WET7_9STRA
UniRef50_A0A6P6FU69    -          YP_009163898.1       -                1.4   20.2   0.0       2.6   19.3   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4D-like n=1 Tax=Ziziphus jujuba TaxID=326968 RepID=A0A6P6FU69_ZIZJJ
UniRef50_A0A1G4K514    -          YP_009163898.1       -                1.4   20.2   0.0   1.3e+03   10.7   0.0   3.0   3   0   0   3   3   2   0 LADA_0H15940g1_1 n=1 Tax=Lachancea dasiensis TaxID=1072105 RepID=A0A1G4K514_9SACH
UniRef50_A0A3L6UUB8    -          YP_009163898.1       -                1.5   20.1   0.3        96   14.3   0.0   3.0   3   0   0   3   3   2   0 Uncharacterized protein n=2 Tax=Aphanomyces astaci TaxID=112090 RepID=A0A3L6UUB8_9STRA
UniRef50_D8QTR9        -          YP_009163898.1       -                1.5   20.1   0.1       3.1   19.1   0.0   1.5   1   1   1   2   2   1   0 RRM domain-containing protein (Fragment) n=3 Tax=Selaginella moellendorffii TaxID=88036 RepID=D8QTR9_SELML
UniRef50_A0A078A833    -          YP_009163898.1       -                1.6   20.1   0.6   3.6e+02   12.5   0.0   2.8   2   0   0   2   2   2   0 Polyadenylate binding protein n=2 Tax=Oxytrichidae TaxID=57506 RepID=A0A078A833_STYLE
UniRef50_A0A453ID46    -          YP_009163898.1       -                1.6   20.1   0.0       2.6   19.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=4 Tax=Liliopsida TaxID=4447 RepID=A0A453ID46_AEGTS
UniRef50_A0A067L956    -          YP_009163898.1       -                1.7   20.0   0.0       2.8   19.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=5 Tax=rosids TaxID=71275 RepID=A0A067L956_JATCU
UniRef50_A0A3B6SGS9    -          YP_009163898.1       -                1.8   19.9   0.6   1.4e+02   13.8   0.1   3.3   4   0   0   4   4   2   0 Polyadenylate-binding protein n=9 Tax=Poales TaxID=38820 RepID=A0A3B6SGS9_WHEAT
UniRef50_A0A2T9YJ41    -          YP_009163898.1       -                1.8   19.8   0.0        18   16.7   0.0   2.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Smittium simulii TaxID=133385 RepID=A0A2T9YJ41_9FUNG
UniRef50_A0A0S3SCT9    -          YP_009163898.1       -                1.8   19.8   5.9       2.1   19.7   5.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Vigna angularis var. angularis TaxID=157739 RepID=A0A0S3SCT9_PHAAN
UniRef50_A0A1Y1Y3S0    -          YP_009163898.1       -                1.9   19.8   0.6        51   15.2   0.0   2.8   3   0   0   3   3   2   0 Polyadenylate-binding protein n=5 Tax=Eukaryota TaxID=2759 RepID=A0A1Y1Y3S0_9FUNG
UniRef50_A0A6A4M989    -          YP_009163898.1       -                  2   19.8   0.0         3   19.1   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein (Fragment) n=1 Tax=Rhododendron williamsianum TaxID=262921 RepID=A0A6A4M989_9ERIC
UniRef50_S8C5A1        -          YP_009163898.1       -                2.1   19.6   0.0       4.4   18.6   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Genlisea aurea TaxID=192259 RepID=S8C5A1_9LAMI
UniRef50_UPI0009F3F787 -          YP_009163898.1       -                2.4   19.5   0.4       7.1   18.0   0.4   1.8   1   0   0   1   1   1   0 CDP-glycerol glycerophosphotransferase family protein n=1 Tax=Loigolactobacillus coryniformis TaxID=1610 RepID=UPI0009F3F787
UniRef50_A0A2K5JCW5    -          YP_009163898.1       -                2.4   19.5   0.3   1.6e+02   13.6   0.0   2.3   2   0   0   2   2   2   0 Nucleolin n=13 Tax=Euteleostomi TaxID=117571 RepID=A0A2K5JCW5_COLAP
UniRef50_A0A7N2L5F2    -          YP_009163898.1       -                2.4   19.5   0.0       5.7   18.3   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Quercus lobata TaxID=97700 RepID=A0A7N2L5F2_QUELO
UniRef50_A0A1R2B2U6    -          YP_009163898.1       -                2.4   19.5   2.6        65   14.9   0.2   3.4   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Stentor coeruleus TaxID=5963 RepID=A0A1R2B2U6_9CILI
UniRef50_A0A5N6L985    -          YP_009163898.1       -                2.4   19.5   0.0       5.1   18.4   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Mikania micrantha TaxID=192012 RepID=A0A5N6L985_9ASTR
UniRef50_A0A2R2MT15    -          YP_009163898.1       -                2.4   19.5   1.3     2e+02   13.3   0.1   3.0   3   0   0   3   3   2   0 probable RNA-binding protein 19 n=3 Tax=Bilateria TaxID=33213 RepID=A0A2R2MT15_LINUN
UniRef50_A0A7S4KWI1    -          YP_009163898.1       -                2.4   19.4   0.7   5.4e+02   11.9   0.1   2.7   2   0   0   2   2   2   0 Polyadenylate-binding protein n=1 Tax=Paramoeba aestuarina TaxID=180227 RepID=A0A7S4KWI1_9EUKA
UniRef50_A0A0C3FKJ7    -          YP_009163898.1       -                2.5   19.4   0.1   5.2e+02   12.0   0.1   3.1   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Piloderma croceum (strain F 1598) TaxID=765440 RepID=A0A0C3FKJ7_PILCF
UniRef50_A0A0Q3HCL6    -          YP_009163898.1       -                2.6   19.4   0.0       5.1   18.4   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=17 Tax=Poales TaxID=38820 RepID=A0A0Q3HCL6_BRADI
UniRef50_A0A6B2G1H9    -          YP_009163898.1       -                2.6   19.4   0.0       3.7   18.9   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 4 (Trinotate prediction) (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G1H9_9CNID
UniRef50_A0A1J7IFC4    -          YP_009163898.1       -                2.6   19.3   0.2   1.1e+04    7.8   0.0   3.5   3   0   0   3   3   3   0 Multiple RNA-binding domain-containing protein 1 n=3 Tax=leotiomyceta TaxID=716546 RepID=A0A1J7IFC4_9PEZI
UniRef50_A0A4U5MS05    -          YP_009163898.1       -                2.7   19.3   0.1       6.7   18.0   0.1   1.6   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Steinernema carpocapsae TaxID=34508 RepID=A0A4U5MS05_STECR
UniRef50_A0A5J4TWL9    -          YP_009163898.1       -                2.7   19.3   0.6     9e+02   11.2   0.2   3.9   3   1   1   4   4   2   0 Putative RNA binding protein (Fragment) n=1 Tax=Streblomastix strix TaxID=222440 RepID=A0A5J4TWL9_9EUKA
UniRef50_W4H811        -          YP_009163898.1       -                2.8   19.3   0.4   3.6e+02   12.5   0.0   3.8   4   0   0   4   4   2   0 Uncharacterized protein n=3 Tax=Aphanomyces astaci TaxID=112090 RepID=W4H811_9STRA
UniRef50_A0A1I7YP63    -          YP_009163898.1       -                2.9   19.2   0.1       5.4   18.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Steinernema TaxID=34507 RepID=A0A1I7YP63_9BILA
UniRef50_A0A093V0W2    -          YP_009163898.1       -                  3   19.2   0.3   8.7e+02   11.3   0.1   3.1   3   0   0   3   3   2   0 Polyadenylate tail-binding protein n=1 Tax=Talaromyces marneffei PM1 TaxID=1077442 RepID=A0A093V0W2_TALMA
UniRef50_A0A1C7MLX9    -          YP_009163898.1       -                3.1   19.1   0.2        22   16.4   0.2   2.4   2   0   0   2   2   1   0 Polyadenylate-binding protein, cytoplasmic and nuclear n=4 Tax=Eukaryota TaxID=2759 RepID=A0A1C7MLX9_GRIFR
UniRef50_B9SR27        -          YP_009163898.1       -                3.2   19.1   0.0       4.8   18.5   0.0   1.2   1   0   0   1   1   1   0 RNA and export factor binding protein, putative n=1 Tax=Ricinus communis TaxID=3988 RepID=B9SR27_RICCO
UniRef50_A0A1Y3B2G3    -          YP_009163898.1       -                3.5   19.0   0.5   9.3e+03    8.0   0.1   3.7   3   1   0   3   3   2   0 RNA-binding protein 19-like protein (Fragment) n=2 Tax=Arthropoda TaxID=6656 RepID=A0A1Y3B2G3_EURMA
UniRef50_C1N7F4        -          YP_009163898.1       -                3.5   19.0   0.0       5.3   18.4   0.0   1.4   1   1   0   1   1   1   0 RNA binding protein n=4 Tax=Mamiellaceae TaxID=41873 RepID=C1N7F4_MICPC
UniRef50_A0A660S4E8    -          YP_009163898.1       -                3.5   18.9   2.0       6.2   18.1   2.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Thermodesulfobacteria bacterium TaxID=2202153 RepID=A0A660S4E8_9BACT
UniRef50_A0A7S2JNX6    -          YP_009163898.1       -                3.6   18.9   0.0       6.6   18.1   0.0   1.4   1   0   0   1   1   1   0 Hypothetical protein (Fragment) n=1 Tax=Haptolina brevifila TaxID=156173 RepID=A0A7S2JNX6_9EUKA
UniRef50_UPI0011D1F93E -          YP_009163898.1       -                3.8   18.8   0.0       5.8   18.2   0.0   1.2   1   0   0   1   1   1   0 THO complex subunit 4B-like n=1 Tax=Syzygium oleosum TaxID=219896 RepID=UPI0011D1F93E
UniRef50_A0A4S8MB63    -          YP_009163898.1       -                3.8   18.8   0.0       9.6   17.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Dendrothele bispora (strain CBS 962.96) TaxID=1314807 RepID=A0A4S8MB63_DENBC
UniRef50_A0A0L0HQW6    -          YP_009163898.1       -                3.8   18.8   6.9   3.5e+03    9.3   0.0   5.5   5   0   0   5   5   4   0 Uncharacterized protein n=5 Tax=Chytridiomycetes TaxID=451435 RepID=A0A0L0HQW6_SPIPD
UniRef50_A0A1X7TU56    -          YP_009163898.1       -                  4   18.8   0.2     2e+03   10.1   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Amphimedon queenslandica TaxID=400682 RepID=A0A1X7TU56_AMPQE
UniRef50_A0A507C8V9    -          YP_009163898.1       -                4.1   18.7   0.1        21   16.4   0.1   2.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Synchytrium microbalum TaxID=1806994 RepID=A0A507C8V9_9FUNG
UniRef50_E4WRP8        -          YP_009163898.1       -                4.1   18.7   1.2        15   17.0   0.0   2.2   1   1   1   2   2   1   0 RRM domain-containing protein n=2 Tax=Oikopleura dioica TaxID=34765 RepID=E4WRP8_OIKDI
UniRef50_A0A1D1ULK1    -          YP_009163898.1       -                4.1   18.7   0.0       6.4   18.1   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Hypsibioidea TaxID=2558949 RepID=A0A1D1ULK1_RAMVA
UniRef50_A0A4U5MQQ4    -          YP_009163898.1       -                4.1   18.7   0.0        10   17.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Steinernema carpocapsae TaxID=34508 RepID=A0A4U5MQQ4_STECR
UniRef50_M7PKD6        -          YP_009163898.1       -                4.1   18.7   0.4        40   15.6   0.1   2.6   2   0   0   2   2   1   0 Uncharacterized protein n=3 Tax=Pneumocystis TaxID=4753 RepID=M7PKD6_PNEMU
UniRef50_A0A5J4WQ28    -          YP_009163898.1       -                4.1   18.7   3.4   1.7e+04    7.1   0.2   4.9   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Streblomastix strix TaxID=222440 RepID=A0A5J4WQ28_9EUKA
UniRef50_A0A0R1FCE7    -          YP_009163898.1       -                4.2   18.7   0.4        13   17.1   0.4   1.9   1   0   0   1   1   1   0 CDP-glycerol poly(Glycerophosphate) glycerophosphotransferase n=1 Tax=Lactobacillus coryniformis subsp. coryniformis KCTC 3167 = DSM 20001 TaxID=913848 RepID=A0A0R1FCE7_9LACO
UniRef50_A0A2J6JIM6    -          YP_009163898.1       -                4.3   18.7   0.0       8.2   17.8   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Lactuca sativa TaxID=4236 RepID=A0A2J6JIM6_LACSA
UniRef50_A0A371FP13    -          YP_009163898.1       -                4.4   18.6   0.0       7.3   17.9   0.0   1.4   1   0   0   1   1   1   0 THO complex subunit 4A (Fragment) n=6 Tax=Phaseoleae TaxID=163735 RepID=A0A371FP13_MUCPR
UniRef50_J9M918        -          YP_009163898.1       -                4.5   18.6   0.8        32   15.9   0.8   2.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Acyrthosiphon pisum TaxID=7029 RepID=J9M918_ACYPI
UniRef50_A0A074V9C1    -          YP_009163898.1       -                4.5   18.6   2.0   2.8e+04    6.4   0.0   3.7   3   0   0   3   3   3   0 Hemagglutinin (Fragment) n=1 Tax=Snodgrassella alvi SCGC AB-598-J21 TaxID=1385367 RepID=A0A074V9C1_9NEIS
UniRef50_F9X645        -          YP_009163898.1       -                4.6   18.6   0.3   3.9e+02   12.4   0.1   2.9   3   0   0   3   3   2   0 Polyadenylate tail-binding protein n=5 Tax=Zymoseptoria TaxID=1047167 RepID=F9X645_ZYMTI
UniRef50_A0A0D9QJ58    -          YP_009163898.1       -                4.7   18.6   2.2       4.7   18.6   2.2   2.0   2   0   0   2   2   1   0 RRM domain-containing protein n=52 Tax=Eukaryota TaxID=2759 RepID=A0A0D9QJ58_PLAFR
UniRef50_A0A6A6L3U6    -          YP_009163898.1       -                  5   18.4   0.0       9.2   17.6   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Hevea brasiliensis TaxID=3981 RepID=A0A6A6L3U6_HEVBR
UniRef50_A0A3D1CSB0    -          YP_009163898.1       -                5.3   18.4   0.6   4.2e+02   12.3   0.2   2.7   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Candidatus Pacebacteria bacterium TaxID=2053589 RepID=A0A3D1CSB0_9BACT
UniRef50_A0A0J9XCW5    -          YP_009163898.1       -                5.4   18.4   0.3        27   16.1   0.0   2.2   1   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Geotrichum candidum TaxID=1173061 RepID=A0A0J9XCW5_GEOCN
UniRef50_A0A061RVB8    -          YP_009163898.1       -                5.4   18.3   0.1        12   17.2   0.1   1.5   1   0   0   1   1   1   0 THO complex subunit 4 n=2 Tax=Tetraselmis sp. GSL018 TaxID=582737 RepID=A0A061RVB8_9CHLO
UniRef50_A0A3Q7FXN7    -          YP_009163898.1       -                5.6   18.3   0.0       9.8   17.5   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Solanum lycopersicum TaxID=4081 RepID=A0A3Q7FXN7_SOLLC
UniRef50_J3KV04        -          YP_009163898.1       -                5.8   18.3   0.0         9   17.6   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Oryza brachyantha TaxID=4533 RepID=J3KV04_ORYBR
UniRef50_B4P2H1        -          YP_009163898.1       -                5.9   18.2   0.1        18   16.7   0.1   2.0   1   1   0   1   1   1   0 RRM domain-containing protein n=5 Tax=melanogaster subgroup TaxID=32351 RepID=B4P2H1_DROYA
UniRef50_A0A7R9XEH7    -          YP_009163898.1       -                5.9   18.2   0.0     1e+04    7.8   0.0   3.2   3   0   0   3   3   3   0 Hypothetical protein (Fragment) n=1 Tax=Argulus foliaceus TaxID=509924 RepID=A0A7R9XEH7_9CRUS
UniRef50_A0A3B9UQP9    -          YP_009163898.1       -                  6   18.2   1.7       8.1   17.8   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Clostridium sp. TaxID=1506 RepID=A0A3B9UQP9_CLOSP
UniRef50_A0A7J7QUJ8    -          YP_009163898.1       -                6.2   18.2   0.0        17   16.8   0.0   1.7   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Myotis myotis TaxID=51298 RepID=A0A7J7QUJ8_MYOMY
UniRef50_A0A822Y3G9    -          YP_009163898.1       -                6.2   18.1   0.3       7.7   17.9   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Nelumbo nucifera TaxID=4432 RepID=A0A822Y3G9_NELNU
UniRef50_A0A6S7P7D9    -          YP_009163898.1       -                6.3   18.1   0.0        10   17.4   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Lactuca saligna TaxID=75948 RepID=A0A6S7P7D9_LACSI
UniRef50_A0A067E6W5    -          YP_009163898.1       -                6.3   18.1   1.2       9.1   17.6   0.0   1.8   2   0   0   2   2   1   0 RRM domain-containing protein n=2 Tax=Mesangiospermae TaxID=1437183 RepID=A0A067E6W5_CITSI
UniRef50_A0A7S0NSB3    -          YP_009163898.1       -                6.4   18.1   0.0        13   17.1   0.0   1.6   1   0   0   1   1   1   0 Hypothetical protein n=3 Tax=Prymnesiophyceae TaxID=2608131 RepID=A0A7S0NSB3_9EUKA
UniRef50_A0A814X9W7    -          YP_009163898.1       -                6.5   18.1   0.2   3.7e+03    9.3   0.0   2.6   2   1   1   3   3   3   0 Hypothetical protein n=1 Tax=Rotaria sordida TaxID=392033 RepID=A0A814X9W7_9BILA
UniRef50_A0A4P9ZLZ3    -          YP_009163898.1       -                6.7   18.1   0.0        15   16.9   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein n=1 Tax=Dimargaris cristalligena TaxID=215637 RepID=A0A4P9ZLZ3_9FUNG
UniRef50_A0A830HQE3    -          YP_009163898.1       -                6.7   18.0   0.0   1.8e+02   13.5   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Pycnococcus provasolii TaxID=41880 RepID=A0A830HQE3_9CHLO
UniRef50_A0A133KDF1    -          YP_009163898.1       -                  7   18.0   0.0         8   17.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Anaerococcus tetradius TaxID=33036 RepID=A0A133KDF1_9FIRM
UniRef50_UPI0013ED80F3 -          YP_009163898.1       -                  7   18.0   0.3        20   16.5   0.1   1.8   2   0   0   2   2   1   0 2-hydroxyacyl-CoA dehydratase n=1 Tax=Adlercreutzia sp. ZJ138 TaxID=2709405 RepID=UPI0013ED80F3
UniRef50_V4UVU1        -          YP_009163898.1       -                7.3   17.9   1.1        11   17.3   0.0   1.9   2   0   0   2   2   1   0 RRM domain-containing protein n=14 Tax=Mesangiospermae TaxID=1437183 RepID=V4UVU1_CITCL
UniRef50_A0A293LD37    -          YP_009163898.1       -                7.4   17.9   0.1   3.8e+04    6.0   0.0   4.3   5   0   0   5   5   2   0 Polyadenylate-binding protein (PABP) (Fragment) n=3 Tax=Ornithodoros TaxID=6937 RepID=A0A293LD37_ORNER
UniRef50_A0A2H5NUB8    -          YP_009163898.1       -                7.5   17.9   0.1        18   16.7   0.1   1.7   1   1   0   1   1   1   0 RRM domain-containing protein n=19 Tax=Pentapetalae TaxID=1437201 RepID=A0A2H5NUB8_CITUN
UniRef50_UPI0002D568EF -          YP_009163898.1       -                7.7   17.8   0.0        10   17.5   0.0   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Alistipes timonensis TaxID=1465754 RepID=UPI0002D568EF
UniRef50_A0A1U8GWA0    -          YP_009163898.1       -                7.9   17.8   0.1        17   16.8   0.1   1.7   1   1   0   1   1   1   0 THO complex subunit 4A-like n=1 Tax=Capsicum annuum TaxID=4072 RepID=A0A1U8GWA0_CAPAN
UniRef50_UPI00145527DE -          YP_009163898.1       -                7.9   17.8   0.5        77   14.6   0.1   2.5   2   0   0   2   2   1   0 DNA damage-binding protein 2-like isoform X1 n=6 Tax=Asteroidea TaxID=7588 RepID=UPI00145527DE
UniRef50_A0A0L0FQ64    -          YP_009163898.1       -                  8   17.8   0.3   3.6e+02   12.5   0.0   3.2   3   0   0   3   3   2   0 Uncharacterized protein n=1 Tax=Sphaeroforma arctica JP610 TaxID=667725 RepID=A0A0L0FQ64_9EUKA
UniRef50_A0A3M7RVT1    -          YP_009163898.1       -                8.2   17.8   0.6       9.4   17.6   0.6   1.2   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Brachionus plicatilis TaxID=10195 RepID=A0A3M7RVT1_BRAPC
UniRef50_A0A1W0A677    -          YP_009163898.1       -                8.3   17.7  14.5   4.8e+02   12.1   0.0   5.4   6   0   0   6   6   4   0 RNA-binding protein n=1 Tax=Thraustotheca clavata TaxID=74557 RepID=A0A1W0A677_9STRA
UniRef50_A0A2H1VWY5    -          YP_009163898.1       -                8.4   17.7   0.1        14   17.0   0.1   1.3   1   0   0   1   1   1   0 SFRICE_041726 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A2H1VWY5_SPOFR
UniRef50_A0A511KM98    -          YP_009163898.1       -                8.4   17.7   0.0   2.4e+02   13.1   0.0   2.9   3   0   0   3   3   1   0 Pre-rRNA processing protein Mrd1 n=1 Tax=Rhodosporidium toruloides TaxID=5286 RepID=A0A511KM98_RHOTO
UniRef50_A0A834NRI5    -          YP_009163898.1       -                8.4   17.7   0.2        21   16.5   0.2   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Vespula pensylvanica TaxID=30213 RepID=A0A834NRI5_VESPE
UniRef50_B3S661        -          YP_009163898.1       -                8.5   17.7   0.1   2.4e+02   13.1   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Trichoplax adhaerens TaxID=10228 RepID=B3S661_TRIAD
UniRef50_P42731        -          YP_009163898.1       -                8.7   17.7   1.3   2.6e+04    6.5   0.0   3.4   3   0   0   3   3   3   0 Polyadenylate-binding protein 2 n=865 Tax=Viridiplantae TaxID=33090 RepID=PABP2_ARATH
UniRef50_A0A369SKA5    -          YP_009163898.1       -                8.8   17.7   2.1   3.9e+02   12.4   0.1   4.0   4   0   0   4   4   1   0 Putative RNA-binding protein 19 n=1 Tax=Trichoplax sp. H2 TaxID=287889 RepID=A0A369SKA5_9METZ
UniRef50_A0A2G2Y4P8    -          YP_009163898.1       -                9.2   17.6   0.0       9.2   17.6   0.0   2.2   3   0   0   3   3   1   0 THO complex subunit 4D n=2 Tax=Capsicum annuum TaxID=4072 RepID=A0A2G2Y4P8_CAPAN
UniRef50_B0DQV6        -          YP_009163898.1       -                9.3   17.6   1.0   5.7e+02   11.9   0.0   3.0   4   0   0   4   4   2   0 Multiple RNA-binding domain-containing protein 1 n=1 Tax=Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) TaxID=486041 RepID=B0DQV6_LACBS
UniRef50_M4EH80        -          YP_009163898.1       -                9.8   17.5   0.0        16   16.8   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein n=2 Tax=Brassica TaxID=3705 RepID=M4EH80_BRARP
UniRef50_UPI001419A2CB -          YP_009163898.1       -                9.9   17.5   2.3        26   16.1   0.1   2.4   3   0   0   3   3   1   0 hypothetical protein n=1 Tax=Morganella morganii TaxID=582 RepID=UPI001419A2CB
UniRef50_A0A7J6Z2G8    -          YP_009163898.1       -                9.9   17.5   0.7   8.5e+03    8.1   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Lamprigera yunnana TaxID=370605 RepID=A0A7J6Z2G8_9COLE
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/413_putative_capsid_prot../413_putative_capsid_prot.._PF02443_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/413_putative_capsid_prot../413_putative_capsid_prot.._PF02443__uniref50_jackhmmer.table ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/413_putative_capsid_prot../413_putative_capsid_prot.._PF02443_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Wed Dec 22 01:29:07 2021
# [ok]
