# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Adeno-associated-virus--8_taxid_202813.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Adeno-associated-virus--8_taxid_202813.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       29  [L=625]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.4e-115  385.2   0.4   2.3e-115  384.5   0.2    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    1.6e-71  240.0   0.0    3.1e-71  239.1   0.0    1.5  1  PF08724.12  Rep protein catalytic domain like
    0.00013   21.0   0.0    0.00025   20.1   0.0    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  384.5   0.2  3.6e-119  2.3e-115       3     271 ..     220     486 ..     208     487 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  239.1   0.0   4.9e-75   3.1e-71       1     186 []       4     194 ..       4     194 .. 0.96

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   3.9e-08   0.00025     259     364 ..     326     428 ..     317     472 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (625 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       834  (0.0434851); expected 383.6 (0.02)
Passed bias filter:                      647  (0.0337348); expected 383.6 (0.02)
Passed Vit filter:                        65  (0.00338912); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.30u 0.10s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 10719.69
//
Query:       30  [L=738]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.1e-131  439.3  18.6   8.7e-131  437.3  18.6    1.7  1  PF00740.20  Parvovirus coat protein VP2
    1.4e-22   79.9   0.0    2.9e-22   78.9   0.0    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  437.3  18.6  9.1e-135  8.7e-131       1     540 [.     214     710 ..     214     712 .. 0.94

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.9   0.0     3e-26   2.9e-22       1      83 []      43     122 ..      43     122 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (738 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       440  (0.0229418); expected 383.6 (0.02)
Passed bias filter:                      324  (0.0168935); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.36u 0.09s 00:00:00.44 Elapsed: 00:00:00.21
# Mc/sec: 11452.31
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.66 cusr  0.20 csys =  0.86 CPU)
