# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Adeno-associated-virus--1_taxid_85106.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Adeno-associated-virus--1_taxid_85106.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       10  [L=623]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.1e-115  385.5   0.4   1.8e-115  384.8   0.2    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    7.2e-81  270.5   0.0    2.3e-80  268.9   0.0    1.8  1  PF08724.12  Rep protein catalytic domain like
    0.00013   21.0   0.0    0.00025   20.1   0.0    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  384.8   0.2  2.9e-119  1.8e-115       3     271 ..     218     484 ..     206     485 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.9   0.0   3.6e-84   2.3e-80       1     186 []       4     192 ..       4     192 .. 0.99

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   3.9e-08   0.00025     259     364 ..     324     426 ..     305     474 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (623 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       873  (0.0455185); expected 383.6 (0.02)
Passed bias filter:                      661  (0.0344648); expected 383.6 (0.02)
Passed Vit filter:                        63  (0.00328484); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.31u 0.13s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 10151.12
//
Query:       11  [L=736]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.6e-138  462.2  13.3   1.4e-137  459.7  13.3    1.8  1  PF00740.20  Parvovirus coat protein VP2
    4.6e-23   81.4   0.2      1e-22   80.3   0.0    1.7  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  459.7  13.3  1.5e-141  1.4e-137       1     540 [.     213     708 ..     213     710 .. 0.95

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.3   0.0   1.1e-26     1e-22       1      83 []      43     122 ..      43     122 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (736 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       433  (0.0225768); expected 383.6 (0.02)
Passed bias filter:                      332  (0.0173106); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.11s 00:00:00.43 Elapsed: 00:00:00.20
# Mc/sec: 11992.33
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.63 cusr  0.24 csys =  0.87 CPU)
