# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Aedes-aegypti-densovirus-2_taxid_1513196.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Aedes-aegypti-densovirus-2_taxid_1513196.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       33  [L=849]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-49  168.5   8.2    6.3e-41  140.4   4.5    2.3  2  PF01057.19  Parvovirus non-structural protein NS1
    1.8e-05   23.8   0.2    3.4e-05   23.0   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  140.4   4.5   6.6e-45   6.3e-41       7     264 ..     332     596 ..     303     604 .. 0.94
   2 !   30.1   0.1   2.7e-11   2.6e-07      93     223 ..     596     727 ..     591     763 .. 0.84

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.0   0.1   3.5e-09   3.4e-05     234     388 ..     588     744 ..     554     766 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (849 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2504  (0.130559); expected 383.6 (0.02)
Passed bias filter:                      627  (0.032692); expected 383.6 (0.02)
Passed Vit filter:                        55  (0.00286772); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.40u 0.08s 00:00:00.48 Elapsed: 00:00:00.19
# Mc/sec: 14561.63
//
Query:       34  [L=362]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (362 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1169  (0.0609521); expected 383.6 (0.02)
Passed bias filter:                      403  (0.0210126); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.15s 00:00:00.37 Elapsed: 00:00:00.19
# Mc/sec: 6208.84
//
Query:       35  [L=358]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (358 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       533  (0.0277908); expected 383.6 (0.02)
Passed bias filter:                      282  (0.0147036); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.26u 0.07s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 6140.24
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.89 cusr  0.31 csys =  1.20 CPU)
