# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Amdoparvovirus-sp_taxid_1908805.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Amdoparvovirus-sp_taxid_1908805.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       43  [L=595]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-77  259.0   0.6    6.6e-77  258.4   0.6    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    1.1e-30  105.6   5.7    3.1e-23   81.7   1.1    3.0  2  PF12475.10  Amdovirus non-structural protein
    4.2e-27   94.4   1.9    9.3e-27   93.3   1.9    1.6  1  PF12433.10  Parvovirus non-structural protein 1
    1.4e-07   32.4   1.9    5.8e-07   30.4   0.0    2.7  1  PF19263.1   Family of unknown function (DUF5906)
      5e-05   22.4   0.1    0.00013   21.0   0.1    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  258.4   0.6   1.7e-80   6.6e-77       4     272 .]     319     581 ..     303     581 .. 0.97

>> PF12475.10  Amdovirus non-structural protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.0   0.2     4e-09   1.5e-05       1      27 [.      38      60 ..      38      65 .. 0.95
   2 !   81.7   1.1   8.1e-27   3.1e-23       1      47 [.     132     178 ..     132     180 .. 0.97

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.3   1.9   2.4e-30   9.3e-27       1      78 [.     192     266 ..     192     269 .. 0.97

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.4   0.0   1.5e-10   5.8e-07       1     100 [.     430     520 ..     430     536 .. 0.82

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.0   0.1   3.4e-08   0.00013     219     364 ..     381     523 ..     362     528 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (595 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       857  (0.0446843); expected 383.6 (0.02)
Passed bias filter:                      588  (0.0306585); expected 383.6 (0.02)
Passed Vit filter:                        68  (0.00354554); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.30u 0.13s 00:00:00.43 Elapsed: 00:00:00.20
# Mc/sec: 9694.89
//
Query:       44  [L=647]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.5e-246  818.6  16.1   3.3e-246  818.3  16.1    1.0  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  818.3  16.1  1.7e-250  3.3e-246       1     542 []      29     626 ..      29     626 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (647 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       682  (0.0355597); expected 383.6 (0.02)
Passed bias filter:                      484  (0.0252359); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.12s 00:00:00.43 Elapsed: 00:00:00.20
# Mc/sec: 10542.17
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.61 cusr  0.25 csys =  0.86 CPU)
