# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Anopheles-gambiae-densovirus_taxid_487311.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Anopheles-gambiae-densovirus_taxid_487311.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       45  [L=791]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-49  167.9   8.1    7.9e-41  140.0   4.5    2.2  2  PF01057.19  Parvovirus non-structural protein NS1
    1.9e-05   23.8   0.2    3.4e-05   23.0   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  140.0   4.5   8.3e-45   7.9e-41      10     264 ..     279     540 ..     245     548 .. 0.94
   2 !   30.2   0.1   2.5e-11   2.4e-07      90     222 ..     537     670 ..     534     705 .. 0.86

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.0   0.1   3.5e-09   3.4e-05     234     388 ..     532     688 ..     501     710 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (791 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2218  (0.115647); expected 383.6 (0.02)
Passed bias filter:                      519  (0.0270608); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.15s 00:00:00.49 Elapsed: 00:00:00.22
# Mc/sec: 11716.82
//
Query:       46  [L=383]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (383 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1085  (0.0565723); expected 383.6 (0.02)
Passed bias filter:                      423  (0.0220554); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.10s 00:00:00.37 Elapsed: 00:00:00.19
# Mc/sec: 6569.03
//
Query:       47  [L=356]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (356 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       542  (0.0282601); expected 383.6 (0.02)
Passed bias filter:                      281  (0.0146514); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 6445.15
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.86 cusr  0.35 csys =  1.21 CPU)
