# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Artibeus-jamaicensis-parvovirus-1_taxid_1131485.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Artibeus-jamaicensis-parvovirus-1_taxid_1131485.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       48  [L=625]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-86  289.8   1.3    2.6e-86  289.2   1.3    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    2.5e-07   30.0   0.3      7e-07   28.5   0.3    1.6  1  PF00519.19  Papillomavirus helicase
    7.4e-07   29.2   0.0    1.5e-06   28.2   0.0    1.5  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  289.2   1.3   4.1e-90   2.6e-86       4     265 ..     204     459 ..     200     468 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.5   0.3   1.1e-10     7e-07     148     363 ..     208     408 ..     199     414 .. 0.74

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.2   0.0   2.3e-10   1.5e-06      61     183 ..      53     183 ..      19     186 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (625 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       505  (0.0263309); expected 383.6 (0.02)
Passed bias filter:                      452  (0.0235674); expected 383.6 (0.02)
Passed Vit filter:                        54  (0.00281558); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 11315.23
//
Query:       49  [L=876]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-54  184.9  11.2      1e-51  176.4  11.2    2.3  1  PF00740.20  Parvovirus coat protein VP2
    8.4e-10   39.0   0.0    2.1e-09   37.7   0.0    1.7  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  176.4  11.2   1.1e-55     1e-51       6     533 ..     399     839 ..     395     847 .. 0.83

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.7   0.0   2.2e-13   2.1e-09       1      83 []     256     338 ..     256     338 .. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (876 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       513  (0.026748); expected 383.6 (0.02)
Passed bias filter:                      373  (0.0194484); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.10s 00:00:00.41 Elapsed: 00:00:00.17
# Mc/sec: 16792.33
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.59 cusr  0.21 csys =  0.80 CPU)
