# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bat-adeno-associated-virus-YNM_taxid_727962.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bat-adeno-associated-virus-YNM_taxid_727962.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       54  [L=613]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   5.1e-113  376.8   0.2   1.1e-112  375.7   0.2    1.5  1  PF01057.19  Parvovirus non-structural protein NS1
    6.6e-46  156.5   0.0    1.2e-45  155.7   0.0    1.4  1  PF08724.12  Rep protein catalytic domain like
    1.6e-05   24.0   0.4    3.5e-05   22.9   0.1    1.6  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  375.7   0.2  1.7e-116  1.1e-112       3     270 ..     211     476 ..     204     478 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  155.7   0.0   1.8e-49   1.2e-45       1     184 [.       3     187 ..       3     189 .. 0.94

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.1   5.4e-09   3.5e-05     258     406 ..     316     464 ..     289     476 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (613 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       783  (0.0408259); expected 383.6 (0.02)
Passed bias filter:                      616  (0.0321185); expected 383.6 (0.02)
Passed Vit filter:                        73  (0.00380625); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.24u 0.13s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 11097.98
//
Query:       55  [L=724]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-99  333.7  21.0    7.9e-99  331.9  21.0    1.7  1  PF00740.20  Parvovirus coat protein VP2
    4.3e-18   65.5   0.1    8.6e-18   64.6   0.1    1.5  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  331.9  21.0  8.2e-103   7.9e-99       2     538 ..     204     694 ..     203     698 .. 0.86

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.6   0.1     9e-22   8.6e-18       1      83 []      40     119 ..      40     119 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (724 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       448  (0.0233589); expected 383.6 (0.02)
Passed bias filter:                      315  (0.0164242); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.11s 00:00:00.41 Elapsed: 00:00:00.18
# Mc/sec: 13107.56
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.54 cusr  0.25 csys =  0.79 CPU)
