# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bearded-dragon-parvovirus_taxid_1670662.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bearded-dragon-parvovirus_taxid_1670662.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       68  [L=565]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.3e-98  328.7   1.4    2.3e-98  328.7   1.4    1.5  1  PF01057.19  Parvovirus non-structural protein NS1
    1.6e-06   28.1   3.3    6.6e-06   26.1   1.4    2.5  1  PF08724.12  Rep protein catalytic domain like
    2.4e-06   26.8   0.0    4.7e-06   25.8   0.0    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.7   1.4  3.7e-102   2.3e-98       7     270 ..     214     476 ..     208     478 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.1   1.4     1e-09   6.6e-06      41     182 ..      30     192 ..       9     195 .. 0.78

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.8   0.0   7.3e-10   4.7e-06     205     364 ..     263     419 ..     235     449 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (565 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       744  (0.0387924); expected 383.6 (0.02)
Passed bias filter:                      506  (0.026383); expected 383.6 (0.02)
Passed Vit filter:                        65  (0.00338912); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.11s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 9690.60
//
Query:       69  [L=725]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.3e-88  295.5  20.4    7.8e-86  289.0  20.4    2.2  1  PF00740.20  Parvovirus coat protein VP2
    2.5e-19   69.5   0.0    7.7e-19   67.9   0.0    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  289.0  20.4   8.2e-90   7.8e-86       2     535 ..     200     688 ..     199     693 .. 0.86

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.9   0.0   8.1e-23   7.7e-19       1      83 []      38     117 ..      38     117 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (725 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       509  (0.0265394); expected 383.6 (0.02)
Passed bias filter:                      350  (0.0182491); expected 383.6 (0.02)
Passed Vit filter:                        44  (0.00229418); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.11s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 11813.10
//
Query:       70  [L=177]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (177 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       404  (0.0210647); expected 383.6 (0.02)
Passed bias filter:                      240  (0.0125137); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 3392.97
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.81 cusr  0.32 csys =  1.13 CPU)
