# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bocavirus-pig-SX-China-2010_taxid_912967.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bocavirus-pig-SX-China-2010_taxid_912967.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       81  [L=636]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.4e-82  274.6   3.3    1.2e-81  274.0   3.3    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    4.1e-06   27.7   0.1    1.3e-05   26.0   0.0    1.9  0  PF19263.1   Family of unknown function (DUF5906)
    1.5e-05   24.2   0.6    2.6e-05   23.3   0.6    1.3  1  PF00519.19  Papillomavirus helicase
    6.3e-05   22.9   1.1       0.03   14.2   0.4    3.3  0  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  274.0   3.3   2.4e-85   1.2e-81       3     268 ..     308     571 ..     305     577 .. 0.97

>> PF19263.1  Family of unknown function (DUF5906)
   [No individual domains that satisfy reporting thresholds (although complete target did)]

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.3   0.6   5.4e-09   2.6e-05     194     385 ..     353     546 ..     324     552 .. 0.72

>> PF08724.12  Rep protein catalytic domain like
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (636 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       802  (0.0418166); expected 383.6 (0.02)
Passed bias filter:                      580  (0.0302414); expected 383.6 (0.02)
Passed Vit filter:                        75  (0.00391053); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.20
# Mc/sec: 10362.94
//
Query:       82  [L=218]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.1e-39  133.9  10.5    8.1e-39  133.7  10.5    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  133.7  10.5   4.2e-43   8.1e-39       3     209 ..      12     215 ..       9     218 .] 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (218 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1379  (0.0719016); expected 383.6 (0.02)
Passed bias filter:                      457  (0.0238281); expected 383.6 (0.02)
Passed Vit filter:                        51  (0.00265916); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.20
# Mc/sec: 3552.08
//
Query:       83  [L=623]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-41  142.1  19.2    1.9e-39  135.9  19.2    2.2  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.9  19.2   9.8e-44   1.9e-39       1     533 [.     101     584 ..      95     592 .. 0.72



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (623 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       584  (0.03045); expected 383.6 (0.02)
Passed bias filter:                      372  (0.0193962); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 10685.39
//
Query:       84  [L=554]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-41  142.4  19.5    1.6e-39  136.1  19.5    2.2  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  136.1  19.5   8.4e-44   1.6e-39       1     533 [.      32     515 ..      26     523 .. 0.72



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (554 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       466  (0.0242974); expected 383.6 (0.02)
Passed bias filter:                      296  (0.0154335); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.34u 0.07s 00:00:00.41 Elapsed: 00:00:00.20
# Mc/sec: 9026.84
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.18 cusr  0.37 csys =  1.55 CPU)
