# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bombyx-mori-densovirus-1_taxid_46253.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bombyx-mori-densovirus-1_taxid_46253.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       88  [L=754]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.8e-12   45.6   0.9    8.3e-12   44.9   0.1    1.6  1  PF01057.19  Parvovirus non-structural protein NS1
    4.5e-05   22.6   0.1    7.1e-05   21.9   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.9   0.1   8.6e-16   8.3e-12     103     210 ..     600     709 ..     594     712 .. 0.95

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.9   0.1   7.4e-09   7.1e-05     247     368 ..     595     716 ..     566     732 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (754 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       681  (0.0355076); expected 383.6 (0.02)
Passed bias filter:                      434  (0.0226289); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.07s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 13650.69
//
Query:       89  [L=451]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (451 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1704  (0.0888472); expected 383.6 (0.02)
Passed bias filter:                      469  (0.0244538); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.30u 0.10s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 7348.56
//
Query:       90  [L=672]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.8e-80  268.2   0.0      1e-79  267.6   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    2.5e-07   31.0   0.2    8.7e-07   29.3   0.2    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  267.6   0.0     1e-83     1e-79       3     272 .]      66     405 ..      52     405 .. 0.98

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.3   0.2   9.1e-11   8.7e-07       3      57 ..       4      53 ..       3      73 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (672 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       558  (0.0290943); expected 383.6 (0.02)
Passed bias filter:                      450  (0.0234632); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.12s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 11525.81
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.90 cusr  0.30 csys =  1.20 CPU)
