# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bombus-cryptarum-densovirus_taxid_2094261.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bombus-cryptarum-densovirus_taxid_2094261.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       85  [L=612]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.3e-15   56.0   0.0    6.4e-15   55.1   0.0    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    8.4e-05   21.7   0.3    8.4e-05   21.7   0.3    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.1   0.0   6.7e-19   6.4e-15     102     209 ..     414     523 ..     410     524 .. 0.94

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.3   8.7e-09   8.4e-05     238     368 ..     399     532 ..     391     580 .. 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (612 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       591  (0.030815); expected 383.6 (0.02)
Passed bias filter:                      375  (0.0195526); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.10s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 11079.87
//
Query:       86  [L=276]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (276 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       796  (0.0415037); expected 383.6 (0.02)
Passed bias filter:                      359  (0.0187184); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.12s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 4996.81
//
Query:       87  [L=677]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-13   50.3   0.3    2.4e-12   46.6   0.3    2.3  1  PF02336.17  Capsid protein VP4
    5.1e-08   33.2   0.3    5.1e-08   33.2   0.3    2.0  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.6   0.3   2.5e-16   2.4e-12       3     383 ..     216     558 ..     214     592 .. 0.78

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.2   0.3   5.3e-12   5.1e-08       7      70 ..       5      63 ..       1      69 [. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (677 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       671  (0.0349862); expected 383.6 (0.02)
Passed bias filter:                      534  (0.027843); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.09s 00:00:00.43 Elapsed: 00:00:00.19
# Mc/sec: 11611.57
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.80 cusr  0.31 csys =  1.11 CPU)
