# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bovine-parvovirus--2_taxid_172296.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Bovine-parvovirus--2_taxid_172296.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       102  [L=537]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.3e-98  328.7   0.0    3.7e-98  328.1   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    3.8e-15   56.2   0.7    6.3e-15   55.5   0.7    1.4  1  PF08724.12  Rep protein catalytic domain like
    8.3e-10   38.2   0.1    1.2e-09   37.6   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.1   0.0  5.7e-102   3.7e-98       5     265 ..     197     466 ..     194     474 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.5   0.7   9.8e-19   6.3e-15      61     182 ..      62     182 ..       3     185 .. 0.76

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.6   0.1   1.9e-13   1.2e-09     231     386 ..     284     446 ..     197     471 .. 0.74



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (537 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       758  (0.0395224); expected 383.6 (0.02)
Passed bias filter:                      625  (0.0325877); expected 383.6 (0.02)
Passed Vit filter:                        65  (0.00338912); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.17
# Mc/sec: 10293.93
//
Query:       103  [L=1038]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.7e-28   97.4  21.9    1.3e-22   80.3  13.6    2.4  2  PF00740.20  Parvovirus coat protein VP2
    1.7e-09   37.9   0.1    7.2e-09   36.0   0.1    2.0  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.3  13.6   1.3e-26   1.3e-22       4     288 ..     446     718 ..     443     742 .. 0.75
   2 !   21.5   1.2   8.6e-09   8.3e-05     430     528 ..     889     992 ..     804    1009 .. 0.66

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.0   0.1   7.5e-13   7.2e-09       2      64 ..     229     291 ..     228     309 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (1038 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       710  (0.0370197); expected 383.6 (0.02)
Passed bias filter:                      490  (0.0255488); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.37u 0.12s 00:00:00.49 Elapsed: 00:00:00.22
# Mc/sec: 15375.54
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.65 cusr  0.21 csys =  0.86 CPU)
