# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_California-sea-lion-adeno-associated-virus-1_taxid_1073950.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_California-sea-lion-adeno-associated-virus-1_taxid_1073950.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       119  [L=600]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     2e-117  391.2   0.2   3.3e-117  390.5   0.2    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    2.5e-65  219.8   0.1    3.8e-65  219.2   0.1    1.3  1  PF08724.12  Rep protein catalytic domain like
    9.6e-06   24.8   0.1    2.5e-05   23.4   0.1    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  390.5   0.2  5.2e-121  3.3e-117       3     271 ..     218     484 ..     211     485 .. 0.99

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  219.2   0.1   5.9e-69   3.8e-65       1     185 [.       4     191 ..       4     192 .. 0.99

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.1   3.9e-09   2.5e-05     234     363 ..     298     425 ..     271     429 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (600 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       773  (0.0403045); expected 383.6 (0.02)
Passed bias filter:                      607  (0.0316492); expected 383.6 (0.02)
Passed Vit filter:                        65  (0.00338912); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 10290.90
//
Query:       120  [L=718]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-90  304.9  16.7    2.2e-89  300.7  16.7    2.2  1  PF00740.20  Parvovirus coat protein VP2
    4.7e-20   71.8   0.0    2.4e-19   69.5   0.0    2.2  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  300.7  16.7   2.3e-93   2.2e-89       3     536 ..     199     686 ..     197     690 .. 0.87

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.5   0.0   2.5e-23   2.4e-19       1      83 []      46     125 ..      46     125 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (718 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       393  (0.0204912); expected 383.6 (0.02)
Passed bias filter:                      291  (0.0151728); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.10s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 12314.78
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.60 cusr  0.20 csys =  0.80 CPU)
