# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Cherax-quadricarinatus-densovirus_taxid_1642018.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Cherax-quadricarinatus-densovirus_taxid_1642018.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       143  [L=303]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (303 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       742  (0.0386881); expected 383.6 (0.02)
Passed bias filter:                      398  (0.0207519); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.06s 00:00:00.29 Elapsed: 00:00:00.16
# Mc/sec: 6171.33
//
Query:       144  [L=579]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-14   53.5   0.0      4e-14   52.4   0.0    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    1.6e-10   40.5   0.1    2.9e-10   39.7   0.1    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.4   0.0   4.2e-18     4e-14     101     216 ..     420     537 ..     416     541 .. 0.94

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.7   0.1     3e-14   2.9e-10     242     381 ..     412     550 ..     374     567 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (579 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       595  (0.0310235); expected 383.6 (0.02)
Passed bias filter:                      415  (0.0216383); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.14s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 9930.72
//
Query:       145  [L=305]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (305 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1031  (0.0537567); expected 383.6 (0.02)
Passed bias filter:                      518  (0.0270087); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.12s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 5521.83
//
Query:       146  [L=944]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.9e-15   55.0   1.7    6.8e-14   51.7   1.7    2.0  1  PF02336.17  Capsid protein VP4
    3.3e-07   30.7   0.3    8.2e-07   29.4   0.3    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.7   1.7   7.1e-18   6.8e-14       4     354 ..     461     819 ..     458     871 .. 0.68

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.4   0.3   8.6e-11   8.2e-07       4      75 ..     173     243 ..     171     247 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (944 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       456  (0.023776); expected 383.6 (0.02)
Passed bias filter:                      316  (0.0164764); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.11s 00:00:00.45 Elapsed: 00:00:00.19
# Mc/sec: 16191.02
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.04 cusr  0.43 csys =  1.47 CPU)
