# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Chicken-parvovirus-ABU-P1_taxid_717641.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Chicken-parvovirus-ABU-P1_taxid_717641.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       147  [L=694]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-66  224.8   2.8    1.8e-66  224.2   2.8    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    6.5e-09   35.2   0.1    1.1e-08   34.5   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  224.2   2.8   1.8e-70   1.8e-66       8     262 ..     278     533 ..     267     542 .. 0.95

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.5   0.1   1.1e-12   1.1e-08     255     366 ..     377     486 ..     342     512 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (694 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       484  (0.0252359); expected 383.6 (0.02)
Passed bias filter:                      377  (0.0196569); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.08s 00:00:00.42 Elapsed: 00:00:00.22
# Mc/sec: 10279.99
//
Query:       148  [L=101]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (101 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       590  (0.0307628); expected 383.6 (0.02)
Passed bias filter:                      488  (0.0254445); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 1828.54
//
Query:       149  [L=675]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.6e-56  190.0  13.4    6.8e-48  163.7   8.5    2.3  2  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  163.7   8.5   3.5e-52   6.8e-48       2     251 ..     164     406 ..     163     448 .. 0.86
   2 !   28.7   0.1   2.9e-11   5.6e-07     438     537 ..     548     639 ..     464     643 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (675 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1001  (0.0521925); expected 383.6 (0.02)
Passed bias filter:                      571  (0.0297721); expected 383.6 (0.02)
Passed Vit filter:                        42  (0.0021899); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.13s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 11577.27
//
Query:       150  [L=536]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.2e-56  191.2  13.2    2.6e-48  165.1   7.9    2.1  2  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  165.1   7.9   1.3e-52   2.6e-48       2     251 ..      25     267 ..      24     314 .. 0.86
   2 !   29.3   0.2   1.9e-11   3.6e-07     436     537 ..     407     500 ..     322     504 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (536 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       650  (0.0338912); expected 383.6 (0.02)
Passed bias filter:                      482  (0.0251317); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.30u 0.11s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 9193.21
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.15 cusr  0.42 csys =  1.57 CPU)
