# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Cutavirus_taxid_1867125.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Cutavirus_taxid_1867125.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       159  [L=659]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-68  230.1   2.1    2.6e-68  230.1   2.1    2.1  1  PF01057.19  Parvovirus non-structural protein NS1
    5.2e-13   49.2   1.3    1.6e-12   47.6   1.3    1.9  1  PF12433.10  Parvovirus non-structural protein 1
    1.2e-11   44.2   0.3    3.6e-11   42.7   0.2    1.7  1  PF00519.19  Papillomavirus helicase
    9.5e-07   29.7   3.4    1.3e-06   29.2   0.1    2.9  1  PF19263.1   Family of unknown function (DUF5906)


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  230.1   2.1   5.5e-72   2.6e-68       8     263 ..     290     543 ..     275     554 .. 0.96

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.6   1.3   3.4e-16   1.6e-12       2      66 ..     194     256 ..     193     274 .. 0.86

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.7   0.2   7.5e-15   3.6e-11     226     364 ..     361     493 ..     315     503 .. 0.80

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.2   0.1   2.8e-10   1.3e-06       2     100 ..     400     490 ..     399     511 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (659 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1635  (0.0852495); expected 383.6 (0.02)
Passed bias filter:                      598  (0.0311799); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.29u 0.10s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 11302.84
//
Query:       160  [L=707]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.8e-105  353.7  18.2   3.2e-105  353.0  18.2    1.2  1  PF00740.20  Parvovirus coat protein VP2
    3.6e-15   56.1   0.2    7.4e-15   55.2   0.2    1.5  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  353.0  18.2  3.3e-109  3.2e-105       1     527 [.     165     669 ..     164     682 .. 0.88

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.2   0.2   7.7e-19   7.4e-15       1      83 []       8      87 ..       8      87 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (707 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       431  (0.0224725); expected 383.6 (0.02)
Passed bias filter:                      301  (0.0156942); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.12s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 12126.11
//
Query:       161  [L=111]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (111 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1593  (0.0830596); expected 383.6 (0.02)
Passed bias filter:                      545  (0.0284165); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                        12  (0.000625684); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 2009.58
//
Query:       162  [L=569]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.4e-105  354.2  18.6   1.9e-105  353.7  18.6    1.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  353.7  18.6  9.8e-110  1.9e-105       1     527 [.      27     531 ..      26     545 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (569 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       425  (0.0221597); expected 383.6 (0.02)
Passed bias filter:                      290  (0.0151207); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.11s 00:00:00.39 Elapsed: 00:00:00.21
# Mc/sec: 8829.76
//
Query:       163  [L=92]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (92 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       978  (0.0509933); expected 383.6 (0.02)
Passed bias filter:                      572  (0.0298243); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 1763.58
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.31 cusr  0.51 csys =  1.82 CPU)
