# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Danaus-plexippus-plexippus-iteravirus_taxid_1469956.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Danaus-plexippus-plexippus-iteravirus_taxid_1469956.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       164  [L=752]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-12   45.8   0.8    6.6e-12   45.2   0.1    1.5  1  PF01057.19  Parvovirus non-structural protein NS1
    5.7e-05   22.2   0.1    9.1e-05   21.6   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.2   0.1   6.9e-16   6.6e-12     103     210 ..     598     707 ..     585     710 .. 0.94

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.6   0.1   9.5e-09   9.1e-05     247     368 ..     593     714 ..     579     728 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (752 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       624  (0.0325356); expected 383.6 (0.02)
Passed bias filter:                      414  (0.0215861); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 13614.48
//
Query:       165  [L=451]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (451 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2373  (0.123729); expected 383.6 (0.02)
Passed bias filter:                      462  (0.0240888); expected 383.6 (0.02)
Passed Vit filter:                        50  (0.00260702); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.29u 0.11s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 7735.33
//
Query:       166  [L=677]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.7e-65  218.6   0.0    1.3e-64  218.0   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
      2e-05   24.9   2.3      5e-05   23.6   0.6    2.4  0  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  218.0   0.0   1.4e-68   1.3e-64       3     272 .]      66     401 ..      53     401 .. 0.98

>> PF08398.12  Phospholipase A2-like domain
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (677 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       551  (0.0287293); expected 383.6 (0.02)
Passed bias filter:                      463  (0.024141); expected 383.6 (0.02)
Passed Vit filter:                        35  (0.00182491); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.30u 0.10s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 12256.66
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.87 cusr  0.32 csys =  1.19 CPU)
