# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Diaphorina-citri-densovirus_taxid_1776153.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Diaphorina-citri-densovirus_taxid_1776153.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       175  [L=432]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (432 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       783  (0.0408259); expected 383.6 (0.02)
Passed bias filter:                      385  (0.020074); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.22
# Mc/sec: 6399.07
//
Query:       176  [L=679]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-15   56.7   0.0    3.6e-15   55.9   0.0    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
      4e-06   26.0   0.0    6.1e-06   25.4   0.0    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.9   0.0   3.8e-19   3.6e-15     103     211 ..     521     631 ..     516     633 .. 0.95

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.4   0.0   6.4e-10   6.1e-06     243     366 ..     511     635 ..     493     653 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (679 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       704  (0.0367068); expected 383.6 (0.02)
Passed bias filter:                      558  (0.0290943); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.09s 00:00:00.43 Elapsed: 00:00:00.19
# Mc/sec: 11645.87
//
Query:       177  [L=588]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-16   59.9   0.1    1.8e-07   30.5   0.0    2.1  2  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.0   9.4e-11   1.8e-06      69     161 ..     206     297 ..     190     306 .. 0.90
   2 !   30.5   0.0   9.4e-12   1.8e-07     238     393 ..     367     513 ..     352     533 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (588 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       463  (0.024141); expected 383.6 (0.02)
Passed bias filter:                      330  (0.0172063); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.13s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 10085.09
//
Query:       178  [L=205]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-08   35.4   0.0    1.8e-08   34.7   0.0    1.4  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.7   0.0   9.4e-13   1.8e-08       5      75 ..      92     155 ..      88     163 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (205 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       589  (0.0307107); expected 383.6 (0.02)
Passed bias filter:                      395  (0.0205954); expected 383.6 (0.02)
Passed Vit filter:                        16  (0.000834246); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 3516.06
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.15 cusr  0.40 csys =  1.55 CPU)
