# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Diatraea-saccharalis-densovirus_taxid_72003.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Diatraea-saccharalis-densovirus_taxid_72003.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       179  [L=202]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
      9e-11   41.9   8.4    1.2e-10   41.4   8.4    1.3  1  PF17530.4  Non-structural protein NS3


Domain annotation for each model:
>> PF17530.4  Non-structural protein NS3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.4   8.4   6.4e-15   1.2e-10      67     209 ..      74     199 ..      15     202 .] 0.69



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (202 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       950  (0.0495333); expected 383.6 (0.02)
Passed bias filter:                      555  (0.0289379); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.11s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 3872.20
//
Query:       180  [L=545]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-13   51.0   0.0    1.1e-12   47.7   0.0    2.2  1  PF01057.19  Parvovirus non-structural protein NS1
    2.8e-07   29.8   0.1      4e-07   29.3   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.7   0.0   1.2e-16   1.1e-12     101     216 ..     387     504 ..     381     510 .. 0.95

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.3   0.1   4.2e-11     4e-07     215     365 ..     349     502 ..     318     528 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (545 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       535  (0.0278951); expected 383.6 (0.02)
Passed bias filter:                      422  (0.0220032); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 9347.57
//
Query:       181  [L=275]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (275 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       639  (0.0333177); expected 383.6 (0.02)
Passed bias filter:                      364  (0.0189791); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.07s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 4978.70
//
Query:       182  [L=809]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   7.3e-227  753.4   9.3   9.6e-227  753.0   9.3    1.1  1  PF02336.17  Capsid protein VP4
    6.1e-15   55.4   0.1    1.5e-14   54.2   0.1    1.7  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  753.0   9.3    1e-230  9.6e-227       1     431 []     375     804 ..     375     804 .. 0.99

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.2   0.1   1.6e-18   1.5e-14       1      60 [.     175     229 ..     175     249 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (809 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       762  (0.039731); expected 383.6 (0.02)
Passed bias filter:                      518  (0.0270087); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.10s 00:00:00.42 Elapsed: 00:00:00.18
# Mc/sec: 14646.43
//
Query:       183  [L=532]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.3e-227  755.1   9.3   2.7e-227  754.8   9.3    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  754.8   9.3  1.4e-231  2.7e-227       1     431 []      98     527 ..      98     527 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (532 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       780  (0.0406695); expected 383.6 (0.02)
Passed bias filter:                      541  (0.0282079); expected 383.6 (0.02)
Passed Vit filter:                        47  (0.0024506); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 9124.60
//
Query:       184  [L=487]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.7e-227  755.5   9.3     2e-227  755.3   9.3    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  755.3   9.3    1e-231    2e-227       1     431 []      53     482 ..      53     482 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (487 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       557  (0.0290422); expected 383.6 (0.02)
Passed bias filter:                      422  (0.0220032); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 8352.78
//
Query:       185  [L=438]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.2e-227  756.0   9.3   1.3e-227  755.8   9.3    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  755.8   9.3  6.9e-232  1.3e-227       1     431 []       4     433 ..       4     433 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (438 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       346  (0.0180406); expected 383.6 (0.02)
Passed bias filter:                      281  (0.0146514); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.10s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 7929.71
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.86 cusr  0.69 csys =  2.55 CPU)
