# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Equine-parvovirus-H_taxid_2079554.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Equine-parvovirus-H_taxid_2079554.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       201  [L=593]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.7e-75  252.0   0.0    9.5e-75  251.3   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    5.1e-14   52.5   0.0    7.1e-14   52.1   0.0    1.3  1  PF08724.12  Rep protein catalytic domain like
    2.8e-05   23.3   0.0    6.3e-05   22.1   0.0    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  251.3   0.0   1.5e-78   9.5e-75       5     257 ..     206     468 ..     203     480 .. 0.94

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.1   0.0   1.1e-17   7.1e-14      49     184 ..      54     189 ..       4     191 .. 0.78

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   0.0   9.8e-09   6.3e-05     234     372 ..     296     432 ..     278     484 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (593 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       545  (0.0284165); expected 383.6 (0.02)
Passed bias filter:                      463  (0.024141); expected 383.6 (0.02)
Passed Vit filter:                        63  (0.00328484); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.17
# Mc/sec: 11367.41
//
Query:       202  [L=974]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.8e-41  141.9  11.9    1.9e-31  109.5   3.2    2.5  2  PF00740.20  Parvovirus coat protein VP2
    8.1e-10   39.0   0.0    2.8e-09   37.3   0.0    2.0  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  109.5   3.2     2e-35   1.9e-31      79     279 ..     447     635 ..     390     660 .. 0.83
   2 !   36.9   1.4   1.9e-13   1.8e-09     445     535 ..     845     941 ..     811     946 .. 0.80

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.3   0.0   2.9e-13   2.8e-09       2      83 .]     199     279 ..     198     279 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (974 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       881  (0.0459357); expected 383.6 (0.02)
Passed bias filter:                      517  (0.0269566); expected 383.6 (0.02)
Passed Vit filter:                        58  (0.00302414); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.38u 0.06s 00:00:00.44 Elapsed: 00:00:00.18
# Mc/sec: 17633.65
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.66 cusr  0.15 csys =  0.81 CPU)
