# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Galleria-mellonella-densovirus_taxid_37138.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Galleria-mellonella-densovirus_taxid_37138.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       221  [L=232]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
      3e-64  216.7  12.2    3.7e-64  216.4  12.2    1.2  1  PF17530.4  Non-structural protein NS3


Domain annotation for each model:
>> PF17530.4  Non-structural protein NS3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  216.4  12.2   1.9e-68   3.7e-64      35     220 .]      53     232 .]      13     232 .] 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (232 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       662  (0.0345169); expected 383.6 (0.02)
Passed bias filter:                      390  (0.0203347); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 4447.28
//
Query:       222  [L=544]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-13   50.3   0.0    4.9e-13   48.9   0.0    1.7  1  PF01057.19  Parvovirus non-structural protein NS1
    3.2e-07   29.6   0.1    4.7e-07   29.1   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.9   0.0   5.1e-17   4.9e-13     100     216 ..     385     503 ..     318     509 .. 0.94

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.1   0.1   4.9e-11   4.7e-07     215     363 ..     348     499 ..     318     527 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (544 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       546  (0.0284686); expected 383.6 (0.02)
Passed bias filter:                      397  (0.0206997); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 9330.42
//
Query:       223  [L=274]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (274 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       631  (0.0329006); expected 383.6 (0.02)
Passed bias filter:                      340  (0.0177277); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 4699.51
//
Query:       224  [L=811]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   6.1e-255  845.9  11.5   7.6e-255  845.6  11.5    1.1  1  PF02336.17  Capsid protein VP4
      5e-14   52.5   1.3    6.5e-14   52.1   0.1    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  845.6  11.5  7.9e-259  7.6e-255       1     431 []     376     806 ..     376     806 .. 1.00

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.1   0.1   6.8e-18   6.5e-14       1      60 [.     174     228 ..     174     243 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (811 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       614  (0.0320142); expected 383.6 (0.02)
Passed bias filter:                      492  (0.0256531); expected 383.6 (0.02)
Passed Vit filter:                        44  (0.00229418); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.12s 00:00:00.44 Elapsed: 00:00:00.18
# Mc/sec: 14682.64
//
Query:       225  [L=535]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.8e-255  847.6  11.5   2.2e-255  847.4  11.5    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  847.4  11.5  1.1e-259  2.2e-255       1     431 []     100     530 ..     100     530 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (535 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       580  (0.0302414); expected 383.6 (0.02)
Passed bias filter:                      437  (0.0227853); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 8717.25
//
Query:       226  [L=488]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   1.3e-255  848.1  11.5   1.6e-255  847.9  11.5    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  847.9  11.5  8.2e-260  1.6e-255       1     431 []      53     483 ..      53     483 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (488 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       475  (0.0247667); expected 383.6 (0.02)
Passed bias filter:                      374  (0.0195005); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.09s 00:00:00.35 Elapsed: 00:00:00.17
# Mc/sec: 9354.63
//
Query:       227  [L=437]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   9.1e-256  848.6  11.5     1e-255  848.5  11.5    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  848.5  11.5  5.4e-260    1e-255       1     431 []       2     432 ..       2     432 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (437 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       346  (0.0180406); expected 383.6 (0.02)
Passed bias filter:                      289  (0.0150686); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.20
# Mc/sec: 7120.45
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.81 cusr  0.72 csys =  2.53 CPU)
