# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Human-bocavirus-4-NI_taxid_1511883.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Human-bocavirus-4-NI_taxid_1511883.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       248  [L=776]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.9e-92  308.3   0.0    5.9e-92  307.7   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
      9e-07   28.2   0.1      2e-06   27.1   0.1    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  307.7   0.0   6.1e-96   5.9e-92       3     268 ..     306     569 ..     298     579 .. 0.98

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.1   0.1     2e-10     2e-06     257     364 ..     411     515 ..     383     549 .. 0.69



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (776 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       570  (0.02972); expected 383.6 (0.02)
Passed bias filter:                      484  (0.0252359); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.16s 00:00:00.44 Elapsed: 00:00:00.21
# Mc/sec: 12041.99
//
Query:       249  [L=640]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-92  308.8   0.0    3.8e-92  308.3   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    6.4e-07   28.7   0.1    1.4e-06   27.5   0.1    1.5  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  308.3   0.0     4e-96   3.8e-92       3     268 ..     306     569 ..     297     579 .. 0.98

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.5   0.1   1.5e-10   1.4e-06     257     364 ..     411     515 ..     382     549 .. 0.69



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (640 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       510  (0.0265916); expected 383.6 (0.02)
Passed bias filter:                      459  (0.0239324); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.07s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 10976.96
//
Query:       250  [L=214]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.8e-59  200.5   9.2    3.7e-59  200.2   9.2    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  200.2   9.2     2e-63   3.7e-59      16     210 ..      15     210 ..       2     213 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (214 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1357  (0.0707545); expected 383.6 (0.02)
Passed bias filter:                      399  (0.020804); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.09s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 3874.33
//
Query:       251  [L=670]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.5e-43  148.2   9.6    7.2e-39  134.0   3.6    2.3  1  PF00740.20  Parvovirus coat protein VP2
      3e-20   72.5   0.0    1.2e-19   70.5   0.0    2.2  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  134.0   3.6   7.5e-43   7.2e-39       2     283 ..     159     446 ..     157     510 .. 0.79

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.5   0.0   1.3e-23   1.2e-19       2      83 .]      10      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (670 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       680  (0.0354554); expected 383.6 (0.02)
Passed bias filter:                      501  (0.0261223); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.10s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 11491.51
//
Query:       252  [L=541]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-43  149.1   9.6    4.5e-39  134.6   3.8    2.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  134.6   3.8   2.4e-43   4.5e-39       2     283 ..      30     317 ..      28     383 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (541 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       425  (0.0221597); expected 383.6 (0.02)
Passed bias filter:                      323  (0.0168413); expected 383.6 (0.02)
Passed Vit filter:                        35  (0.00182491); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 9278.96
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.46 cusr  0.52 csys =  1.98 CPU)
