# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Minute-virus-of-mice_taxid_10794.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Minute-virus-of-mice_taxid_10794.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       289  [L=721]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.8e-88  294.9   2.3    4.8e-88  294.9   2.3    1.8  1  PF01057.19  Parvovirus non-structural protein NS1
      3e-82  272.9   5.3    5.2e-82  272.1   5.3    1.4  1  PF12117.10  Parvovirus non-structural protein 1, C-terminal
    1.8e-47  159.7   0.9    3.9e-47  158.6   0.9    1.6  1  PF12433.10  Parvovirus non-structural protein 1
    1.3e-09   38.9   0.2    5.8e-09   36.8   0.0    2.2  1  PF19263.1   Family of unknown function (DUF5906)
    9.2e-10   38.0   0.2    5.3e-09   35.5   0.0    2.0  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  294.9   2.3   1.3e-91   4.8e-88       3     268 ..     327     595 ..     316     599 .. 0.98

>> PF12117.10  Parvovirus non-structural protein 1, C-terminal
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  272.1   5.3   1.4e-85   5.2e-82       1     121 []     601     721 .]     601     721 .] 1.00

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  158.6   0.9     1e-50   3.9e-47       1      82 []     234     315 ..     234     315 .. 0.99

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.8   0.0   1.5e-12   5.8e-09       1     101 [.     446     539 ..     446     558 .. 0.78

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.5   0.0   1.4e-12   5.3e-09     239     363 ..     417     539 ..     410     544 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (721 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       724  (0.0377496); expected 383.6 (0.02)
Passed bias filter:                      442  (0.023046); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                        13  (0.000677825); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.28u 0.11s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 13053.25
//
Query:       290  [L=672]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-88  295.8   2.3    4.1e-88  295.1   2.3    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    2.6e-82  273.0   5.3    4.7e-82  272.2   5.3    1.4  1  PF12117.10  Parvovirus non-structural protein 1, C-terminal
    1.7e-47  159.8   0.9    3.6e-47  158.7   0.9    1.6  1  PF12433.10  Parvovirus non-structural protein 1
    7.8e-10   38.2   0.2    4.7e-09   35.7   0.0    2.0  1  PF00519.19  Papillomavirus helicase
    3.7e-09   37.4   1.7    5.2e-09   37.0   0.0    2.2  1  PF19263.1   Family of unknown function (DUF5906)


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  295.1   2.3   1.1e-91   4.1e-88       3     268 ..     278     546 ..     267     550 .. 0.98

>> PF12117.10  Parvovirus non-structural protein 1, C-terminal
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  272.2   5.3   1.2e-85   4.7e-82       1     121 []     552     672 .]     552     672 .] 1.00

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  158.7   0.9   9.3e-51   3.6e-47       1      82 []     185     266 ..     185     266 .. 0.99

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.7   0.0   1.2e-12   4.7e-09     239     363 ..     368     490 ..     361     495 .. 0.85

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.0   0.0   1.4e-12   5.2e-09       1     101 [.     397     490 ..     397     509 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (672 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       948  (0.0494291); expected 383.6 (0.02)
Passed bias filter:                      621  (0.0323792); expected 383.6 (0.02)
Passed Vit filter:                        69  (0.00359768); expected 19.2 (0.001)
Passed Fwd filter:                        11  (0.000573544); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.31u 0.13s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 11525.81
//
Query:       291  [L=729]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.9e-252  837.8  10.4   5.6e-252  837.3  10.4    1.1  1  PF00740.20  Parvovirus coat protein VP2
    1.4e-23   83.1   0.3    4.2e-23   81.6   0.0    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  837.3  10.4  5.9e-256  5.6e-252       1     541 [.     174     701 ..     174     704 .. 0.99

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   81.6   0.0   4.4e-27   4.2e-23       1      83 []      10      89 ..      10      89 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (729 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       443  (0.0230982); expected 383.6 (0.02)
Passed bias filter:                      311  (0.0162157); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.07s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 12503.45
//
Query:       292  [L=22]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (22 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       127  (0.00662183); expected 383.6 (0.02)
Passed bias filter:                       97  (0.00505762); expected 383.6 (0.02)
Passed Vit filter:                         3  (0.000156421); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.08s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 398.30
//
Query:       293  [L=9]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (9 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                        77  (0.00401481); expected 383.6 (0.02)
Passed bias filter:                       40  (0.00208561); expected 383.6 (0.02)
Passed Vit filter:                         0  (0); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.18u 0.07s 00:00:00.25 Elapsed: 00:00:00.16
# Mc/sec: 183.31
//
Query:       294  [L=14]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (14 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                        61  (0.00318056); expected 383.6 (0.02)
Passed bias filter:                       46  (0.00239846); expected 383.6 (0.02)
Passed Vit filter:                         0  (0); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.17u 0.10s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 253.46
//
Query:       295  [L=587]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.1e-252  838.7  10.4   2.7e-252  838.4  10.4    1.0  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  838.4  10.4  1.4e-256  2.7e-252       1     541 [.      32     559 ..      32     562 .. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (587 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       400  (0.0208561); expected 383.6 (0.02)
Passed bias filter:                      296  (0.0154335); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 9564.54
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.77 cusr  0.66 csys =  2.43 CPU)
