# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Mouse-kidney-parvovirus_taxid_2316143.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Mouse-kidney-parvovirus_taxid_2316143.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       299  [L=295]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (295 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       618  (0.0322227); expected 383.6 (0.02)
Passed bias filter:                      436  (0.0227332); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.21
# Mc/sec: 4577.82
//
Query:       300  [L=659]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.1e-20   72.5   0.0    5.4e-20   71.7   0.0    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    1.1e-11   44.4   0.0    1.7e-11   43.8   0.0    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.7   0.0   5.6e-24   5.4e-20      83     209 ..     275     399 ..     264     419 .. 0.91

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.8   0.0   1.7e-15   1.7e-11     233     361 ..     276     400 ..     267     432 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (659 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       936  (0.0488034); expected 383.6 (0.02)
Passed bias filter:                      598  (0.0311799); expected 383.6 (0.02)
Passed Vit filter:                        64  (0.00333698); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.36u 0.09s 00:00:00.44 Elapsed: 00:00:00.21
# Mc/sec: 10226.38
//
Query:       301  [L=240]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (240 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       760  (0.0396267); expected 383.6 (0.02)
Passed bias filter:                      564  (0.0294072); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.16
# Mc/sec: 4888.18
//
Query:       302  [L=496]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (496 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       489  (0.0254966); expected 383.6 (0.02)
Passed bias filter:                      321  (0.0167371); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.25u 0.13s 00:00:00.38 Elapsed: 00:00:00.20
# Mc/sec: 8081.79
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.11 cusr  0.40 csys =  1.51 CPU)
