# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Mythimna-loreyi-densovirus_taxid_185636.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Mythimna-loreyi-densovirus_taxid_185636.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       311  [L=231]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.6e-65  220.9  10.7      2e-65  220.6  10.7    1.2  1  PF17530.4  Non-structural protein NS3


Domain annotation for each model:
>> PF17530.4  Non-structural protein NS3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  220.6  10.7     1e-69     2e-65      35     220 .]      53     231 .]      12     231 .] 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (231 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       597  (0.0311278); expected 383.6 (0.02)
Passed bias filter:                      357  (0.0186141); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 4704.87
//
Query:       312  [L=545]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.9e-13   49.2   0.0    8.4e-13   48.1   0.0    1.6  1  PF01057.19  Parvovirus non-structural protein NS1
      5e-07   29.0   0.1    7.5e-07   28.4   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.1   0.0   8.8e-17   8.4e-13     100     216 ..     386     504 ..     302     510 .. 0.95

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.4   0.1   7.8e-11   7.5e-07     215     363 ..     349     500 ..     340     527 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (545 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       498  (0.0259659); expected 383.6 (0.02)
Passed bias filter:                      402  (0.0209604); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.12s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 8880.19
//
Query:       313  [L=275]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (275 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       731  (0.0381146); expected 383.6 (0.02)
Passed bias filter:                      396  (0.0206476); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4716.66
//
Query:       314  [L=811]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.3e-256  850.6  12.6     3e-256  850.3  12.6    1.1  1  PF02336.17  Capsid protein VP4
    2.4e-14   53.5   0.2    5.3e-14   52.4   0.2    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  850.3  12.6  3.1e-260    3e-256       1     431 []     376     806 ..     376     806 .. 1.00

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.4   0.2   5.5e-18   5.3e-14       1      60 [.     174     228 ..     174     243 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (811 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       689  (0.0359247); expected 383.6 (0.02)
Passed bias filter:                      505  (0.0263309); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.06s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 14682.64
//
Query:       315  [L=535]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   7.1e-257  852.3  12.6   8.5e-257  852.0  12.6    1.1  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  852.0  12.6  4.4e-261  8.5e-257       1     431 []     100     530 ..     100     530 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (535 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       713  (0.0371761); expected 383.6 (0.02)
Passed bias filter:                      500  (0.0260702); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.11s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 8717.25
//
Query:       316  [L=488]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   5.2e-257  852.7  12.6   6.1e-257  852.5  12.6    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  852.5  12.6  3.2e-261  6.1e-257       1     431 []      53     483 ..      53     483 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (488 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       548  (0.0285729); expected 383.6 (0.02)
Passed bias filter:                      416  (0.0216904); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 8369.93
//
Query:       317  [L=439]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.6e-257  853.3  12.6   4.1e-257  853.1  12.6    1.0  1  PF02336.17  Capsid protein VP4


Domain annotation for each model:
>> PF02336.17  Capsid protein VP4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  853.1  12.6  2.1e-261  4.1e-257       1     431 []       4     434 ..       4     434 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (439 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       381  (0.0198655); expected 383.6 (0.02)
Passed bias filter:                      315  (0.0164242); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.10s 00:00:00.37 Elapsed: 00:00:00.19
# Mc/sec: 7529.51
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  1.94 cusr  0.66 csys =  2.60 CPU)
