# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Papilio-polyxenes-densovirus_taxid_1221208.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Papilio-polyxenes-densovirus_taxid_1221208.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       326  [L=760]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.7e-12   45.2   0.4      4e-11   42.6   0.0    2.0  1  PF01057.19  Parvovirus non-structural protein NS1
    0.00013   21.1   0.0    0.00022   20.3   0.0    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.6   0.0   4.2e-15     4e-11     103     210 ..     604     713 ..     598     716 .. 0.95

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   2.3e-08   0.00022     247     369 ..     599     721 ..     595     738 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (760 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       639  (0.0333177); expected 383.6 (0.02)
Passed bias filter:                      437  (0.0227853); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.17
# Mc/sec: 14568.69
//
Query:       327  [L=455]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (455 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2204  (0.114917); expected 383.6 (0.02)
Passed bias filter:                      444  (0.0231503); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 8237.49
//
Query:       328  [L=673]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.1e-55  185.7   0.0    1.4e-54  185.2   0.0    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
      4e-07   30.4   1.2    9.1e-07   29.2   0.2    2.1  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  185.2   0.0   1.4e-58   1.4e-54       4     271 ..      67     401 ..      53     402 .. 0.95

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.2   0.2   9.5e-11   9.1e-07       3      57 ..       4      53 ..       2      67 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (673 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       634  (0.033057); expected 383.6 (0.02)
Passed bias filter:                      464  (0.0241931); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.37u 0.05s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 10965.81
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.92 cusr  0.26 csys =  1.18 CPU)
