# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Parvovirus-YX-2010-CHN_taxid_754189.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Parvovirus-YX-2010-CHN_taxid_754189.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       337  [L=679]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.8e-77  258.3   0.0      1e-76  257.8   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    2.1e-07   31.0   0.0    3.6e-07   30.2   0.0    1.3  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  257.8   0.0     1e-80     1e-76       3     256 ..     237     493 ..     227     511 .. 0.94

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.2   0.0   3.8e-11   3.6e-07      73     181 ..      98     208 ..      55     211 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (679 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       514  (0.0268001); expected 383.6 (0.02)
Passed bias filter:                      458  (0.0238803); expected 383.6 (0.02)
Passed Vit filter:                        55  (0.00286772); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.10s 00:00:00.44 Elapsed: 00:00:00.21
# Mc/sec: 10536.74
//
Query:       338  [L=1032]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-42  146.4   4.1    2.4e-38  132.2   0.5    2.1  1  PF00740.20  Parvovirus coat protein VP2
    3.9e-10   40.0   0.0    9.1e-10   38.8   0.0    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  132.2   0.5   2.5e-42   2.4e-38       4     299 ..     467     773 ..     464     829 .. 0.76

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.8   0.0   9.5e-14   9.1e-10       2      60 ..     277     335 ..     276     349 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (1032 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       462  (0.0240888); expected 383.6 (0.02)
Passed bias filter:                      384  (0.0200219); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.09s 00:00:00.41 Elapsed: 00:00:00.18
# Mc/sec: 18683.71
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.67 cusr  0.19 csys =  0.86 CPU)
