# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Penaeus-monodon-hepandensovirus-4_taxid_1513208.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Penaeus-monodon-hepandensovirus-4_taxid_1513208.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       342  [L=426]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (426 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      2149  (0.11205); expected 383.6 (0.02)
Passed bias filter:                      821  (0.0428072); expected 383.6 (0.02)
Passed Vit filter:                        81  (0.00422337); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.13s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 6941.21
//
Query:       343  [L=577]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.8e-08   32.1   0.1    1.1e-07   31.1   0.1    1.5  1  PF00519.19  Papillomavirus helicase
      5e-06   25.9   0.6      5e-06   25.9   0.6    1.7  1  PF01057.19  Parvovirus non-structural protein NS1


Domain annotation for each model:
>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.1   0.1   1.2e-11   1.1e-07     245     359 ..     372     487 ..     334     515 .. 0.80

>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.6   5.2e-10     5e-06     103     205 ..     379     484 ..     358     513 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (577 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1017  (0.0530267); expected 383.6 (0.02)
Passed bias filter:                      391  (0.0203869); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.12s 00:00:00.43 Elapsed: 00:00:00.20
# Mc/sec: 9401.60
//
Query:       344  [L=819]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (819 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1698  (0.0885343); expected 383.6 (0.02)
Passed bias filter:                      732  (0.0381667); expected 383.6 (0.02)
Passed Vit filter:                        59  (0.00307628); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.36u 0.09s 00:00:00.44 Elapsed: 00:00:00.19
# Mc/sec: 14047.08
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.95 cusr  0.34 csys =  1.29 CPU)
