# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Penaeus-stylirostris-penstyldensovirus-1_taxid_1513225.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Penaeus-stylirostris-penstyldensovirus-1_taxid_1513225.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       345  [L=768]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-10   40.9   0.1    2.9e-10   39.8   0.1    1.5  1  PF01057.19  Parvovirus non-structural protein NS1
    1.5e-08   34.1   0.1    2.1e-08   33.5   0.1    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.8   0.1     3e-14   2.9e-10      87     215 ..     557     686 ..     487     710 .. 0.79

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.5   0.1   2.2e-12   2.1e-08     200     398 ..     521     722 ..     493     744 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (768 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1105  (0.0576151); expected 383.6 (0.02)
Passed bias filter:                      640  (0.0333698); expected 383.6 (0.02)
Passed Vit filter:                        80  (0.00417123); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.10s 00:00:00.43 Elapsed: 00:00:00.19
# Mc/sec: 13172.36
//
Query:       346  [L=363]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (363 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       697  (0.0363418); expected 383.6 (0.02)
Passed bias filter:                      394  (0.0205433); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.13s 00:00:00.34 Elapsed: 00:00:00.17
# Mc/sec: 6958.47
//
Query:       347  [L=329]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
   1.1e-238  790.6   1.0   1.2e-238  790.4   1.0    1.0  1  PF16530.7  Infectious hypodermal and haematopoietic necrosis 


Domain annotation for each model:
>> PF16530.7  Infectious hypodermal and haematopoietic necrosis virus, capsid
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  790.4   1.0  6.3e-243  1.2e-238       1     323 []       2     324 ..       2     324 .. 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (329 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       560  (0.0291986); expected 383.6 (0.02)
Passed bias filter:                      487  (0.0253924); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.07s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 5642.85
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.83 cusr  0.30 csys =  1.13 CPU)
