# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Pig-tailed-macaque-parvovirus_taxid_119755.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Pig-tailed-macaque-parvovirus_taxid_119755.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       356  [L=672]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     3e-103  344.7   0.2   5.3e-103  343.9   0.2    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    1.5e-62  210.7   0.0    2.7e-62  210.0   0.0    1.4  1  PF08724.12  Rep protein catalytic domain like
      2e-07   30.3   0.0    3.4e-07   29.6   0.0    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  343.9   0.2  8.4e-107  5.3e-103       5     268 ..     207     470 ..     202     474 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  210.0   0.0   4.2e-66   2.7e-62       6     185 ..       8     176 ..       2     177 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.6   0.0   5.3e-11   3.4e-07     257     364 ..     311     415 ..     289     434 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (672 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       726  (0.0378539); expected 383.6 (0.02)
Passed bias filter:                      559  (0.0291465); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         7  (0.000364983); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.24u 0.15s 00:00:00.39 Elapsed: 00:00:00.18
# Mc/sec: 12166.13
//
Query:       357  [L=785]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.8e-111  372.5   0.8   5.4e-111  372.0   0.8    1.1  1  PF00740.20  Parvovirus coat protein VP2
    6.5e-15   55.3   0.0    1.9e-14   53.8   0.0    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  372.0   0.8  5.6e-115  5.4e-111       2     542 .]     240     750 ..     239     750 .. 0.95

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.8   0.0     2e-18   1.9e-14       2      83 .]     124     202 ..     123     202 .. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (785 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       401  (0.0209083); expected 383.6 (0.02)
Passed bias filter:                      347  (0.0180927); expected 383.6 (0.02)
Passed Vit filter:                        32  (0.00166849); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.35u 0.06s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 13463.93
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.59 cusr  0.22 csys =  0.81 CPU)
