# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-bocavirus-H18_taxid_1511887.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-bocavirus-H18_taxid_1511887.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       378  [L=635]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.9e-80  269.4   4.7    4.7e-80  268.7   4.7    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    1.4e-07   30.8   1.2    2.4e-07   30.0   1.2    1.3  1  PF00519.19  Papillomavirus helicase
    1.7e-06   28.9   0.4    1.5e-05   25.8   0.0    2.4  0  PF19263.1   Family of unknown function (DUF5906)


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.7   4.7   7.4e-84   4.7e-80       7     268 ..     311     570 ..     304     576 .. 0.96

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.0   1.2   3.8e-11   2.4e-07     172     385 ..     329     545 ..     320     551 .. 0.73

>> PF19263.1  Family of unknown function (DUF5906)
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (635 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       859  (0.0447886); expected 383.6 (0.02)
Passed bias filter:                      570  (0.02972); expected 383.6 (0.02)
Passed Vit filter:                        68  (0.00354554); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.28u 0.10s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 10891.21
//
Query:       379  [L=218]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.4e-39  134.0  10.4    7.3e-39  133.8  10.4    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  133.8  10.4   3.8e-43   7.3e-39       3     209 ..      12     215 ..       9     218 .] 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (218 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1353  (0.0705459); expected 383.6 (0.02)
Passed bias filter:                      450  (0.0234632); expected 383.6 (0.02)
Passed Vit filter:                        48  (0.00250274); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.10s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 3946.75
//
Query:       380  [L=620]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-41  143.2  19.4    6.9e-40  137.3  19.4    2.2  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  137.3  19.4   3.6e-44   6.9e-40       1     533 [.     101     584 ..      95     592 .. 0.72



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (620 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       578  (0.0301371); expected 383.6 (0.02)
Passed bias filter:                      375  (0.0195526); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.33u 0.11s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 10102.24
//
Query:       381  [L=551]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.8e-42  144.2  19.1    3.7e-40  138.2  19.1    2.2  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  138.2  19.1   1.9e-44   3.7e-40       1     533 [.      32     515 ..      26     523 .. 0.72



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (551 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       472  (0.0246103); expected 383.6 (0.02)
Passed bias filter:                      302  (0.0157464); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.28u 0.11s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 8977.96
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.15 cusr  0.42 csys =  1.57 CPU)
