# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-parvovirus-4_taxid_707546.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-parvovirus-4_taxid_707546.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       394  [L=598]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-78  263.1   0.5    3.8e-78  262.4   0.5    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    1.3e-10   40.9   0.7    3.5e-10   39.4   0.7    1.6  1  PF00519.19  Papillomavirus helicase
    6.1e-10   39.3   0.0    1.1e-09   38.4   0.0    1.4  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  262.4   0.5   5.9e-82   3.8e-78       6     258 ..     231     493 ..     227     506 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.4   0.7   5.5e-14   3.5e-10     248     385 ..     339     477 ..     226     500 .. 0.61

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4   0.0   1.7e-13   1.1e-09      46     184 ..      72     210 ..      59     212 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (598 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       688  (0.0358726); expected 383.6 (0.02)
Passed bias filter:                      572  (0.0298243); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.35u 0.08s 00:00:00.43 Elapsed: 00:00:00.22
# Mc/sec: 8857.97
//
Query:       395  [L=204]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (204 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       737  (0.0384274); expected 383.6 (0.02)
Passed bias filter:                      634  (0.033057); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.12s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3693.29
//
Query:       396  [L=728]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.5e-36  123.8  11.2    3.3e-30  105.4   5.1    2.8  2  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  105.4   5.1   1.7e-34   3.3e-30       8     275 ..     148     403 ..     143     419 .. 0.69
   2 !   20.7   0.3   7.9e-09   0.00015     445     528 ..     599     688 ..     558     702 .. 0.72



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (728 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       413  (0.021534); expected 383.6 (0.02)
Passed bias filter:                      363  (0.018927); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.09s 00:00:00.36 Elapsed: 00:00:00.16
# Mc/sec: 14827.48
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.83 cusr  0.30 csys =  1.13 CPU)
