# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-parvovirus-6_taxid_1472911.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-parvovirus-6_taxid_1472911.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       399  [L=662]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      1e-79  267.5   0.0      2e-79  266.6   0.0    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    1.2e-15   57.9   0.0    2.1e-15   57.1   0.0    1.4  1  PF08724.12  Rep protein catalytic domain like
    9.4e-08   31.4   0.2    1.7e-07   30.5   0.1    1.4  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  266.6   0.0   3.1e-83     2e-79       5     258 ..     210     473 ..     203     485 .. 0.97

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.1   0.0   3.3e-19   2.1e-15      50     184 ..      56     190 ..      34     192 .. 0.88

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.5   0.1   2.7e-11   1.7e-07     255     385 ..     322     457 ..     297     462 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (662 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       572  (0.0298243); expected 383.6 (0.02)
Passed bias filter:                      483  (0.0251838); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.32u 0.11s 00:00:00.43 Elapsed: 00:00:00.21
# Mc/sec: 10272.93
//
Query:       400  [L=1189]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-38  132.3   1.4    2.3e-28   99.3   0.0    2.5  2  PF00740.20  Parvovirus coat protein VP2
    1.1e-05   25.8   0.0    2.3e-05   24.8   0.0    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.3   0.0   2.4e-32   2.3e-28      78     269 ..     675     857 ..     620     890 .. 0.85
   2 !   31.2   0.6     1e-11   9.8e-08     438     532 ..    1054    1154 ..    1034    1160 .. 0.85

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.8   0.0   2.4e-09   2.3e-05       2      83 .]     413     499 ..     412     499 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (1189 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       539  (0.0281037); expected 383.6 (0.02)
Passed bias filter:                      365  (0.0190312); expected 383.6 (0.02)
Passed Vit filter:                        37  (0.00192919); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.36u 0.11s 00:00:00.47 Elapsed: 00:00:00.20
# Mc/sec: 19373.48
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.68 cusr  0.23 csys =  0.91 CPU)
