# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-hokovirus_taxid_494652.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Porcine-hokovirus_taxid_494652.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       386  [L=636]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.2e-86  288.5   0.0    6.4e-86  287.9   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    5.9e-14   52.3   0.0    9.8e-14   51.6   0.0    1.3  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  287.9   0.0   6.6e-90   6.4e-86       3     262 ..     221     477 ..     219     492 .. 0.97

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.6   0.0     1e-17   9.8e-14      53     181 ..      62     191 ..      30     195 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (636 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       463  (0.024141); expected 383.6 (0.02)
Passed bias filter:                      382  (0.0199176); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.13s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 11514.38
//
Query:       387  [L=925]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-40  138.5   0.4    1.3e-31  110.0   0.0    2.2  2  PF00740.20  Parvovirus coat protein VP2
    1.6e-07   31.7   0.3    7.8e-07   29.4   0.1    2.2  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  110.0   0.0   1.3e-35   1.3e-31       3     246 ..     377     594 ..     375     651 .. 0.83
   2 !   26.3   0.3     3e-10   2.9e-06     436     529 ..     786     881 ..     733     893 .. 0.80

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.4   0.1   8.1e-11   7.8e-07       3      71 ..     220     288 ..     218     296 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (925 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       328  (0.017102); expected 383.6 (0.02)
Passed bias filter:                      281  (0.0146514); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 16746.54
//
Query:       388  [L=555]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.1e-41  141.0   0.4    4.4e-32  111.6   0.0    2.2  2  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  111.6   0.0   2.3e-36   4.4e-32       3     246 ..       7     224 ..       5     283 .. 0.83
   2 !   27.6   0.2   6.3e-11   1.2e-06     436     529 ..     416     511 ..     353     524 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (555 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       248  (0.0129308); expected 383.6 (0.02)
Passed bias filter:                      216  (0.0112623); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.30u 0.07s 00:00:00.37 Elapsed: 00:00:00.19
# Mc/sec: 9519.09
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.86 cusr  0.29 csys =  1.15 CPU)
