# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Primate-protoparvovirus-1_taxid_1511907.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Primate-protoparvovirus-1_taxid_1511907.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       413  [L=671]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-74  250.3   0.2    3.7e-74  249.3   0.2    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    1.1e-11   45.0   1.0    2.8e-11   43.7   1.0    1.7  1  PF12433.10  Parvovirus non-structural protein 1
    2.9e-09   36.4   0.6    5.9e-09   35.4   0.1    1.7  1  PF00519.19  Papillomavirus helicase
    6.7e-07   30.2   1.9    1.4e-06   29.1   0.0    2.5  1  PF19263.1   Family of unknown function (DUF5906)


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  249.3   0.2   7.8e-78   3.7e-74       4     262 ..     286     543 ..     278     554 .. 0.97

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.7   1.0   5.8e-15   2.8e-11       2      65 ..     194     255 ..     193     268 .. 0.93

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.4   0.1   1.2e-12   5.9e-09     253     364 ..     386     494 ..     347     515 .. 0.84

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.1   0.0   2.9e-10   1.4e-06       2     100 ..     401     491 ..     400     511 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (671 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1306  (0.0680953); expected 383.6 (0.02)
Passed bias filter:                      729  (0.0380103); expected 383.6 (0.02)
Passed Vit filter:                        85  (0.00443193); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.29u 0.13s 00:00:00.42 Elapsed: 00:00:00.19
# Mc/sec: 11508.66
//
Query:       414  [L=707]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     7e-105  351.8  15.7   1.1e-104  351.1  15.7    1.2  1  PF00740.20  Parvovirus coat protein VP2
    3.4e-18   65.8   0.5      1e-17   64.3   0.2    2.0  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  351.1  15.7  1.2e-108  1.1e-104       1     525 [.     165     667 ..     164     674 .. 0.87

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.3   0.2   1.1e-21     1e-17       1      83 []       8      87 ..       8      87 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (707 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       482  (0.0251317); expected 383.6 (0.02)
Passed bias filter:                      329  (0.0171542); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.09s 00:00:00.37 Elapsed: 00:00:00.17
# Mc/sec: 13552.72
//
Query:       415  [L=130]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (130 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1214  (0.0632984); expected 383.6 (0.02)
Passed bias filter:                      569  (0.0296679); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2353.57
//
Query:       416  [L=569]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   3.7e-105  352.7  15.7   5.4e-105  352.2  15.7    1.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  352.2  15.7  2.8e-109  5.4e-105       1     525 [.      27     529 ..      26     536 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (569 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       470  (0.024506); expected 383.6 (0.02)
Passed bias filter:                      330  (0.0172063); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.20
# Mc/sec: 9271.25
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  1.11 cusr  0.40 csys =  1.51 CPU)
