# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Protoparvovirus-Zsana-2013-HUN_taxid_1755694.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Protoparvovirus-Zsana-2013-HUN_taxid_1755694.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       417  [L=610]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-72  243.7   2.1    3.2e-72  243.0   2.1    1.3  1  PF01057.19  Parvovirus non-structural protein NS1
    2.1e-12   47.3   0.9    7.5e-12   45.5   0.9    2.0  1  PF12433.10  Parvovirus non-structural protein 1
    9.5e-11   41.3   0.3    9.5e-11   41.3   0.3    2.4  1  PF00519.19  Papillomavirus helicase
    3.5e-07   31.1   0.6    1.6e-06   29.0   0.0    2.3  1  PF19263.1   Family of unknown function (DUF5906)
    7.4e-05   22.7   0.0    0.00018   21.4   0.0    1.6  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  243.0   2.1   8.3e-76   3.2e-72       4     261 ..     240     497 ..     219     510 .. 0.97

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.5   0.9     2e-15   7.5e-12       2      66 ..     148     210 ..     147     225 .. 0.92

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.3   0.3   2.5e-14   9.5e-11     216     363 ..     307     448 ..     282     451 .. 0.82

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.0   0.0   4.1e-10   1.6e-06       2     100 ..     356     446 ..     355     467 .. 0.77

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.0   4.7e-08   0.00018      38     105 ..      35     103 ..      22     109 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (610 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1433  (0.0747171); expected 383.6 (0.02)
Passed bias filter:                      680  (0.0354554); expected 383.6 (0.02)
Passed Vit filter:                        73  (0.00380625); expected 19.2 (0.001)
Passed Fwd filter:                        12  (0.000625684); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.27u 0.13s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 10462.42
//
Query:       418  [L=129]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (129 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       930  (0.0484905); expected 383.6 (0.02)
Passed bias filter:                      421  (0.0219511); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.17u 0.11s 00:00:00.28 Elapsed: 00:00:00.16
# Mc/sec: 2627.40
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.44 cusr  0.24 csys =  0.68 CPU)
