# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Rhinolophus-sinicus-bocaparvovirus_taxid_1911555.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Rhinolophus-sinicus-bocaparvovirus_taxid_1911555.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       457  [L=737]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-75  254.3   0.0    3.1e-75  252.9   0.0    1.6  1  PF01057.19  Parvovirus non-structural protein NS1
    1.3e-06   27.6   0.0    2.3e-06   26.8   0.0    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  252.9   0.0   3.2e-79   3.1e-75       4     260 ..     322     577 ..     319     594 .. 0.96

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.8   0.0   2.4e-10   2.3e-06     253     363 ..     422     529 ..     401     558 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (737 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       439  (0.0228896); expected 383.6 (0.02)
Passed bias filter:                      408  (0.0212733); expected 383.6 (0.02)
Passed Vit filter:                        73  (0.00380625); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.09s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 12640.66
//
Query:       458  [L=685]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.4e-76  254.6   0.0    2.6e-75  253.1   0.0    1.6  1  PF01057.19  Parvovirus non-structural protein NS1
    1.2e-06   27.8   0.0      2e-06   27.0   0.0    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  253.1   0.0   2.7e-79   2.6e-75       4     260 ..     322     577 ..     319     594 .. 0.96

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.0   0.0   2.1e-10     2e-06     253     363 ..     422     529 ..     400     558 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (685 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       402  (0.0209604); expected 383.6 (0.02)
Passed bias filter:                      378  (0.0197091); expected 383.6 (0.02)
Passed Vit filter:                        75  (0.00391053); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.34u 0.09s 00:00:00.43 Elapsed: 00:00:00.19
# Mc/sec: 11748.78
//
Query:       459  [L=191]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.9e-43  147.5   3.7    5.8e-43  147.3   3.7    1.1  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.3   3.7     3e-47   5.8e-43      22     209 ..       3     186 ..       1     191 [] 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (191 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       782  (0.0407738); expected 383.6 (0.02)
Passed bias filter:                      475  (0.0247667); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 3661.34
//
Query:       460  [L=682]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.7e-48  164.3  21.3    6.3e-43  147.3  14.8    2.2  2  PF00740.20  Parvovirus coat protein VP2
    2.3e-18   66.4   0.1      8e-18   64.7   0.1    1.9  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.3  14.8   6.6e-47   6.3e-43       2     288 ..     156     451 ..     153     544 .. 0.81
   2 !   19.9   1.7   2.7e-08   0.00026     436     527 ..     554     640 ..     505     650 .. 0.66

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.7   0.1   8.3e-22     8e-18       4      83 .]      11      87 ..       9      87 .. 0.96



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (682 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       448  (0.0233589); expected 383.6 (0.02)
Passed bias filter:                      300  (0.0156421); expected 383.6 (0.02)
Passed Vit filter:                        33  (0.00172063); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.08s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 12347.18
//
Query:       461  [L=557]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-48  165.1  21.5    3.9e-43  148.0  14.8    2.1  2  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.0  14.8     2e-47   3.9e-43       2     288 ..      31     326 ..      28     415 .. 0.81
   2 !   20.6   1.3   8.5e-09   0.00016     439     527 ..     431     515 ..     390     525 .. 0.66



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (557 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       392  (0.020439); expected 383.6 (0.02)
Passed bias filter:                      243  (0.0126701); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.11s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 9553.39
//
[ok]

# runtime:  1 wallclock secs ( 0.01 usr  0.00 sys +  1.47 cusr  0.46 csys =  1.94 CPU)
