# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Rhinolophus-pusillus-bocaparvovirus-2_taxid_2053080.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Rhinolophus-pusillus-bocaparvovirus-2_taxid_2053080.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       454  [L=681]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-72  243.3   0.0    3.8e-72  242.7   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
      2e-05   23.7   0.0      3e-05   23.1   0.0    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  242.7   0.0   3.9e-76   3.8e-72       3     258 ..     232     486 ..     229     498 .. 0.98

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   3.2e-09     3e-05     255     364 ..     335     441 ..     298     470 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (681 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       628  (0.0327441); expected 383.6 (0.02)
Passed bias filter:                      576  (0.0300328); expected 383.6 (0.02)
Passed Vit filter:                        66  (0.00344126); expected 19.2 (0.001)
Passed Fwd filter:                         9  (0.000469263); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.33u 0.13s 00:00:00.46 Elapsed: 00:00:00.22
# Mc/sec: 10087.42
//
Query:       455  [L=195]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-38  132.8   0.8    1.7e-38  132.6   0.8    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  132.6   0.8   9.1e-43   1.7e-38      33     211 ..      14     188 ..       3     195 .] 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (195 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       713  (0.0371761); expected 383.6 (0.02)
Passed bias filter:                      459  (0.0239324); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3530.35
//
Query:       456  [L=685]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.3e-49  168.1  11.0    4.6e-46  157.7   3.5    2.2  1  PF00740.20  Parvovirus coat protein VP2
    5.9e-23   81.1   0.0    1.5e-22   79.8   0.0    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  157.7   3.5   4.8e-50   4.6e-46       1     246 [.     160     396 ..     160     450 .. 0.84

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.8   0.0   1.6e-26   1.5e-22       2      83 .]      10      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (685 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       450  (0.0234632); expected 383.6 (0.02)
Passed bias filter:                      313  (0.0163199); expected 383.6 (0.02)
Passed Vit filter:                        29  (0.00151207); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.09s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 12401.49
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.88 cusr  0.31 csys =  1.19 CPU)
