# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Rousettus-leschenaultii-bocaparvovirus-1_taxid_2053082.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Rousettus-leschenaultii-bocaparvovirus-1_taxid_2053082.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       462  [L=793]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-80  269.3   0.3    4.9e-80  268.6   0.3    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    4.9e-06   25.8   0.2    7.6e-06   25.1   0.2    1.3  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.6   0.3   5.1e-84   4.9e-80       3     262 ..     311     569 ..     308     578 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.1   0.2   7.9e-10   7.6e-06     255     385 ..     414     549 ..     360     565 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (793 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       565  (0.0294593); expected 383.6 (0.02)
Passed bias filter:                      491  (0.0256009); expected 383.6 (0.02)
Passed Vit filter:                        63  (0.00328484); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.36u 0.05s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 13601.14
//
Query:       463  [L=205]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.1e-54  183.4   6.1    6.1e-54  183.1   6.1    1.0  1  PF11733.10  Non-capsid protein NP1


Domain annotation for each model:
>> PF11733.10  Non-capsid protein NP1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  183.1   6.1   3.2e-58   6.1e-54      22     210 ..      17     203 ..       2     205 .] 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (205 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1099  (0.0573023); expected 383.6 (0.02)
Passed bias filter:                      519  (0.0270608); expected 383.6 (0.02)
Passed Vit filter:                        40  (0.00208561); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.07s 00:00:00.26 Elapsed: 00:00:00.16
# Mc/sec: 4175.32
//
Query:       464  [L=690]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-46  158.3   8.7    3.5e-41  141.6   3.1    2.1  2  PF00740.20  Parvovirus coat protein VP2
    9.4e-22   77.3   1.0    1.4e-21   76.7   0.0    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  141.6   3.1   3.6e-45   3.5e-41       1     258 [.     159     406 ..     159     445 .. 0.87
   2 !   20.0   0.3   2.5e-08   0.00024     423     538 ..     543     658 ..     486     665 .. 0.62

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.7   0.0   1.5e-25   1.4e-21       2      83 .]      10      88 ..       9      88 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (690 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       556  (0.02899); expected 383.6 (0.02)
Passed bias filter:                      383  (0.0199698); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.10s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 11242.81
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.87 cusr  0.23 csys =  1.10 CPU)
