# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Sea-otter-parvovirus-1_taxid_1882382.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Sea-otter-parvovirus-1_taxid_1882382.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       465  [L=658]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-71  240.1   0.6    9.4e-71  238.2   0.3    1.9  1  PF01057.19  Parvovirus non-structural protein NS1
    2.1e-10   40.1   0.1    6.6e-10   38.5   0.0    1.8  1  PF00519.19  Papillomavirus helicase
    3.7e-08   34.2   0.5    1.1e-07   32.7   0.0    2.1  1  PF19263.1   Family of unknown function (DUF5906)
    4.7e-06   26.9   1.5    1.2e-05   25.7   1.5    1.7  1  PF12433.10  Parvovirus non-structural protein 1


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  238.2   0.3     2e-74   9.4e-71       3     260 ..     285     542 ..     277     554 .. 0.97

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.5   0.0   1.4e-13   6.6e-10     237     364 ..     370     495 ..     349     503 .. 0.88

>> PF19263.1  Family of unknown function (DUF5906)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.7   0.0   2.3e-11   1.1e-07       2     100 ..     402     492 ..     401     513 .. 0.80

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.7   1.5   2.4e-09   1.2e-05       2      64 ..     194     254 ..     193     273 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (658 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1156  (0.0602743); expected 383.6 (0.02)
Passed bias filter:                      627  (0.032692); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                        10  (0.000521404); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.30u 0.14s 00:00:00.44 Elapsed: 00:00:00.20
# Mc/sec: 10721.41
//
Query:       466  [L=716]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.6e-102  343.4  12.1   2.6e-102  343.4  12.1    1.3  1  PF00740.20  Parvovirus coat protein VP2
    1.4e-17   63.9   0.5    3.2e-17   62.7   0.5    1.7  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  343.4  12.1  2.7e-106  2.6e-102       1     528 [.     168     679 ..     168     695 .. 0.84

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.7   0.5   3.4e-21   3.2e-17       2      83 .]      10      88 ..       9      88 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (716 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       397  (0.0206997); expected 383.6 (0.02)
Passed bias filter:                      302  (0.0157464); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.26u 0.15s 00:00:00.41 Elapsed: 00:00:00.19
# Mc/sec: 12280.48
//
Query:       467  [L=573]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   9.7e-103  344.8  12.1   1.2e-102  344.5  12.1    1.0  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  344.5  12.1  6.2e-107  1.2e-102       1     528 [.      25     536 ..      25     552 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (573 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       356  (0.018562); expected 383.6 (0.02)
Passed bias filter:                      273  (0.0142343); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.31u 0.07s 00:00:00.38 Elapsed: 00:00:00.19
# Mc/sec: 9827.81
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.87 cusr  0.37 csys =  1.24 CPU)
