# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Sesavirus-CSL10538_taxid_1519097.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Sesavirus-CSL10538_taxid_1519097.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       470  [L=553]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      1e-68  231.5   0.0    1.5e-68  230.9   0.0    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    1.8e-15   56.8   0.1    2.7e-15   56.3   0.1    1.2  1  PF00519.19  Papillomavirus helicase
    4.4e-06   26.7   0.0    8.7e-06   25.7   0.0    1.4  1  PF08724.12  Rep protein catalytic domain like


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  230.9   0.0   2.4e-72   1.5e-68       3     262 ..     197     459 ..     188     476 .. 0.94

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.3   0.1   4.2e-19   2.7e-15     213     364 ..     254     410 ..     214     442 .. 0.74

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.7   0.0   1.4e-09   8.7e-06      77     166 ..      87     172 ..      71     180 .. 0.64



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (553 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       411  (0.0214297); expected 383.6 (0.02)
Passed bias filter:                      340  (0.0177277); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.24u 0.11s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 10011.71
//
Query:       471  [L=964]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      5e-35  121.3   2.7    2.9e-27   95.7   0.3    2.4  2  PF00740.20  Parvovirus coat protein VP2
    1.3e-08   35.2   0.0    3.2e-08   33.9   0.0    1.7  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   95.7   0.3     3e-31   2.9e-27      74     297 ..     451     662 ..     397     731 .. 0.80
   2 !   25.4   0.2   5.7e-10   5.5e-06     446     533 ..     831     924 ..     814     929 .. 0.81

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.9   0.0   3.3e-12   3.2e-08       2      68 ..     232     298 ..     231     317 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (964 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       670  (0.034934); expected 383.6 (0.02)
Passed bias filter:                      450  (0.0234632); expected 383.6 (0.02)
Passed Vit filter:                        35  (0.00182491); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.39u 0.09s 00:00:00.48 Elapsed: 00:00:00.20
# Mc/sec: 15707.35
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.63 cusr  0.20 csys =  0.83 CPU)
