# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Simian-parvovirus_taxid_31598.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Simian-parvovirus_taxid_31598.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       475  [L=687]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.5e-99  330.1   0.9    1.3e-98  329.6   0.9    1.1  1  PF01057.19  Parvovirus non-structural protein NS1
    4.9e-64  215.6   0.0      1e-63  214.6   0.0    1.5  1  PF08724.12  Rep protein catalytic domain like
    6.5e-07   28.6   0.0      1e-06   28.0   0.0    1.2  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  329.6   0.9    2e-102   1.3e-98       5     267 ..     209     470 ..     199     481 .. 0.97

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  214.6   0.0   1.6e-67     1e-63       1     185 [.       3     176 ..       3     177 .. 0.98

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.0   0.0   1.6e-10     1e-06     257     363 ..     312     415 ..     300     432 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (687 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       436  (0.0227332); expected 383.6 (0.02)
Passed bias filter:                      329  (0.0171542); expected 383.6 (0.02)
Passed Vit filter:                        61  (0.00318056); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.30u 0.08s 00:00:00.38 Elapsed: 00:00:00.18
# Mc/sec: 12437.70
//
Query:       476  [L=818]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   9.6e-108  361.3   0.1   1.3e-107  360.8   0.1    1.1  1  PF00740.20  Parvovirus coat protein VP2
    1.3e-18   67.2   0.0    2.9e-18   66.1   0.0    1.6  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  360.8   0.1  1.4e-111  1.3e-107       2     542 .]     273     783 ..     272     783 .. 0.95

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.1   0.0     3e-22   2.9e-18       2      83 .]     157     235 ..     156     235 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (818 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       380  (0.0198133); expected 383.6 (0.02)
Passed bias filter:                      335  (0.017467); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.32u 0.08s 00:00:00.40 Elapsed: 00:00:00.19
# Mc/sec: 14029.93
//
Query:       477  [L=556]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   2.7e-108  363.1   0.1   3.8e-108  362.6   0.1    1.1  1  PF00740.20  Parvovirus coat protein VP2


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  362.6   0.1    2e-112  3.8e-108       2     542 .]      11     521 ..      10     521 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (556 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       265  (0.0138172); expected 383.6 (0.02)
Passed bias filter:                      219  (0.0114187); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.12s 00:00:00.36 Elapsed: 00:00:00.17
# Mc/sec: 10658.15
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.87 cusr  0.28 csys =  1.15 CPU)
