# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Slow-loris-parvovirus-1_taxid_1581151.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Slow-loris-parvovirus-1_taxid_1581151.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       483  [L=582]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      9e-85  284.1   0.4    1.4e-84  283.5   0.4    1.2  1  PF01057.19  Parvovirus non-structural protein NS1
    2.1e-26   93.0   0.0    3.2e-26   92.3   0.0    1.3  1  PF08724.12  Rep protein catalytic domain like
    1.8e-05   23.8   0.0      4e-05   22.7   0.0    1.6  1  PF00519.19  Papillomavirus helicase


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  283.5   0.4   2.2e-88   1.4e-84       3     259 ..     219     474 ..     212     481 .. 0.98

>> PF08724.12  Rep protein catalytic domain like
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.3   0.0     5e-30   3.2e-26      57     184 ..      75     202 ..      35     204 .. 0.87

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   6.3e-09     4e-05     252     389 ..     318     461 ..     223     475 .. 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (582 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       531  (0.0276865); expected 383.6 (0.02)
Passed bias filter:                      481  (0.0250795); expected 383.6 (0.02)
Passed Vit filter:                        60  (0.00312842); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.29u 0.08s 00:00:00.37 Elapsed: 00:00:00.18
# Mc/sec: 10536.74
//
Query:       484  [L=822]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.8e-45  153.3  13.4    2.2e-44  152.1  13.4    1.6  1  PF00740.20  Parvovirus coat protein VP2
    1.7e-13   50.8   0.9    6.2e-13   49.0   0.1    2.4  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  152.1  13.4   2.3e-48   2.2e-44       5     485 ..     283     742 ..     280     780 .. 0.81

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.0   0.1   6.4e-17   6.2e-13       2      76 ..     109     184 ..     108     191 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (822 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       585  (0.0305021); expected 383.6 (0.02)
Passed bias filter:                      409  (0.0213254); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.31u 0.14s 00:00:00.45 Elapsed: 00:00:00.20
# Mc/sec: 13393.61
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.60 cusr  0.23 csys =  0.83 CPU)
