# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Wuharv-parvovirus-1_taxid_1245561.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Parvoviridae_all_homologues/_Wuharv-parvovirus-1_taxid_1245561.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       509  [L=665]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-71  240.3   1.4      4e-71  239.4   1.4    1.4  1  PF01057.19  Parvovirus non-structural protein NS1
    5.9e-15   55.5   0.6    3.6e-12   46.5   0.1    3.2  1  PF12433.10  Parvovirus non-structural protein 1
    2.5e-09   36.6   0.9    7.5e-09   35.0   0.2    2.0  1  PF00519.19  Papillomavirus helicase
    1.7e-06   28.9   0.0      6e-06   27.1   0.0    2.0  0  PF19263.1   Family of unknown function (DUF5906)


Domain annotation for each model:
>> PF01057.19  Parvovirus non-structural protein NS1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  239.4   1.4   8.4e-75     4e-71       3     262 ..     276     535 ..     268     548 .. 0.98

>> PF12433.10  Parvovirus non-structural protein 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.5   0.1   7.6e-16   3.6e-12       2      66 ..     183     247 ..     182     263 .. 0.89

>> PF00519.19  Papillomavirus helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.0   0.2   1.6e-12   7.5e-09     257     364 ..     382     486 ..     341     488 .. 0.90

>> PF19263.1  Family of unknown function (DUF5906)
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (665 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1236  (0.0644455); expected 383.6 (0.02)
Passed bias filter:                      622  (0.0324313); expected 383.6 (0.02)
Passed Vit filter:                        70  (0.00364983); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.34u 0.12s 00:00:00.46 Elapsed: 00:00:00.22
# Mc/sec: 9850.42
//
Query:       510  [L=737]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   5.3e-108  362.1  20.5   7.8e-108  361.6  20.5    1.2  1  PF00740.20  Parvovirus coat protein VP2
    8.5e-16   58.2   0.6    2.2e-15   56.8   0.6    1.8  1  PF08398.12  Phospholipase A2-like domain


Domain annotation for each model:
>> PF00740.20  Parvovirus coat protein VP2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  361.6  20.5  8.2e-112  7.8e-108       1     528 [.     196     700 ..     195     716 .. 0.88

>> PF08398.12  Phospholipase A2-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.8   0.6   2.3e-19   2.2e-15       2      83 .]      41     119 ..      40     119 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (737 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       574  (0.0299286); expected 383.6 (0.02)
Passed bias filter:                      382  (0.0199176); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.13s 00:00:00.42 Elapsed: 00:00:00.20
# Mc/sec: 12008.63
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.64 cusr  0.25 csys =  0.89 CPU)
