# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Tolecusatellitidae_all_homologues/_Hedyotis-yellow-mosaic-betasatellite_taxid_1428189.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Tolecusatellitidae_all_homologues/_Hedyotis-yellow-mosaic-betasatellite_taxid_1428189.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       34  [L=121]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (121 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       430  (0.0224204); expected 383.6 (0.02)
Passed bias filter:                      358  (0.0186662); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2075.33
//
Query:       35  [L=118]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-47  160.4   0.4    1.7e-47  160.2   0.4    1.0  1  PF09593.12  Beta-satellite pathogenicity beta C1 protein


Domain annotation for each model:
>> PF09593.12  Beta-satellite pathogenicity beta C1 protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.2   0.4     9e-52   1.7e-47       1     117 []       2     118 .]       2     118 .] 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (118 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       368  (0.0191877); expected 383.6 (0.02)
Passed bias filter:                      309  (0.0161114); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.12s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2136.32
//
[ok]

# runtime:  0 wallclock secs ( 0.01 usr  0.00 sys +  0.42 cusr  0.21 csys =  0.64 CPU)
