# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bhindi-yellow-vein-alphasatellite_taxid_1841147.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Bhindi-yellow-vein-alphasatellite_taxid_1841147.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       11  [L=298]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-21   75.1   0.0    1.1e-20   73.7   0.0    1.7  1  PF02407.18  Putative viral replication protein
    3.5e-10   40.3   0.3    6.1e-10   39.5   0.3    1.4  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.7   0.0   1.2e-24   1.1e-20       2      81 ..       7      93 ..       6      94 .. 0.91

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.5   0.3   6.3e-14   6.1e-10       2     106 ..     184     279 ..     183     280 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (298 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       594  (0.0309714); expected 383.6 (0.02)
Passed bias filter:                      473  (0.0246624); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.16s 00:00:00.40 Elapsed: 00:00:00.23
# Mc/sec: 4222.25
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.24 cusr  0.17 csys =  0.41 CPU)
