# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Okra-yellow-crinkle-Cameroon-alphasatellite-CM-Lys1sp2-09_taxid_743026.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Okra-yellow-crinkle-Cameroon-alphasatellite-CM-Lys1sp2-09_taxid_743026.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       32  [L=289]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.5e-25   88.1   0.1    6.4e-25   87.3   0.1    1.4  1  PF02407.18  Putative viral replication protein
    1.5e-13   51.1   0.4    3.3e-13   50.0   0.2    1.7  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.3   0.1   6.6e-29   6.4e-25       1      81 [.       6      87 ..       6      88 .. 0.92

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.0   0.2   3.5e-17   3.3e-13       1     107 []     174     271 ..     174     271 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (289 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       655  (0.0341519); expected 383.6 (0.02)
Passed bias filter:                      506  (0.026383); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.29u 0.15s 00:00:00.43 Elapsed: 00:00:00.23
# Mc/sec: 4094.74
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.29 cusr  0.16 csys =  0.45 CPU)
