# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Synedrella-leaf-curl-alphasatellite_taxid_1544378.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Synedrella-leaf-curl-alphasatellite_taxid_1544378.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       42  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-21   76.2   0.1    2.9e-21   75.6   0.1    1.3  1  PF02407.18  Putative viral replication protein
    3.2e-15   56.5   0.0      5e-15   55.9   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.6   0.1   3.1e-25   2.9e-21       3      82 .]       8      94 ..       6      94 .. 0.91

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.9   0.0   5.2e-19     5e-15       2     107 .]     182     277 ..     181     277 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       677  (0.035299); expected 383.6 (0.02)
Passed bias filter:                      534  (0.027843); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.19u 0.13s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 5702.88
//
[ok]

# runtime:  0 wallclock secs ( 0.01 usr  0.00 sys +  0.20 cusr  0.13 csys =  0.34 CPU)
