1		
2	PF02957,	TT viral ORF2;
3	PF04162,	Gyrovirus capsid protein (VP1);
4		
5	PF02957,	TT viral ORF2;
6	PF04771,	Chicken anaemia virus VP-3 protein;
7	PF04162,	Gyrovirus capsid protein (VP1);
8		
9	PF02957,	TT viral ORF2;
10	PF04771,	Chicken anaemia virus VP-3 protein;
11	PF04162,	Gyrovirus capsid protein (VP1);
12		
13	PF02956,	TT viral orf 1;
14		
15	PF02957,	TT viral ORF2;
16	PF02956,	TT viral orf 1;
17		
18	PF04162,PF04162,PF04162,	Gyrovirus capsid protein (VP1);Gyrovirus capsid protein (VP1);Gyrovirus capsid protein (VP1);
19	PF02957,	TT viral ORF2;
20	PF04771,	Chicken anaemia virus VP-3 protein;
21	PF04162,	Gyrovirus capsid protein (VP1);
22	PF02957,	TT viral ORF2;
23	PF04771,	Chicken anaemia virus VP-3 protein;
24	PF04162,	Gyrovirus capsid protein (VP1);
25	PF02957,	TT viral ORF2;
26		
27	PF04162,	Gyrovirus capsid protein (VP1);
28	PF02957,	TT viral ORF2;
29		
30	PF04162,PF04162,PF04162,	Gyrovirus capsid protein (VP1);Gyrovirus capsid protein (VP1);Gyrovirus capsid protein (VP1);
31	PF02957,	TT viral ORF2;
32	PF04771,	Chicken anaemia virus VP-3 protein;
33	PF04162,	Gyrovirus capsid protein (VP1);
34	PF02957,	TT viral ORF2;
35	PF02957,	TT viral ORF2;
36	PF02956,	TT viral orf 1;
37		
38	PF02956,	TT viral orf 1;
39		
40	PF02956,	TT viral orf 1;
41		
42		
43	PF02957,	TT viral ORF2;
44	PF02956,	TT viral orf 1;
45		
46		
47	PF02956,	TT viral orf 1;
48		
49		
50	PF02956,	TT viral orf 1;
51		
52	PF02957,	TT viral ORF2;
53	PF02956,	TT viral orf 1;
54	PF05501,	Domain of unknown function (DUF755);
55	PF02957,	TT viral ORF2;
56	PF02956,	TT viral orf 1;
57	PF02956,	TT viral orf 1;
58	PF05501,	Domain of unknown function (DUF755);
59		
60	PF02957,	TT viral ORF2;
61	PF02956,	TT viral orf 1;
62	PF05501,	Domain of unknown function (DUF755);
63		
64	PF02957,	TT viral ORF2;
65	PF02956,	TT viral orf 1;
66		
67		
68	PF02957,	TT viral ORF2;
69	PF02956,	TT viral orf 1;
70		
72	PF02956,	TT viral orf 1;
73	PF05501,	Domain of unknown function (DUF755);
74		
75		
76	PF02956,PF02956,	TT viral orf 1;TT viral orf 1;
77	PF02956,	TT viral orf 1;
78		
79		
80		
81		
82	PF02956,	TT viral orf 1;
83		
84		
86	PF02956,	TT viral orf 1;
87		
88	PF02956,	TT viral orf 1;
89	PF02957,	TT viral ORF2;
90	PF02957,	TT viral ORF2;
91	PF02956,	TT viral orf 1;
92	PF02957,	TT viral ORF2;
93	PF02956,	TT viral orf 1;
94	PF05501,	Domain of unknown function (DUF755);
95	PF02957,	TT viral ORF2;
96	PF02956,	TT viral orf 1;
97	PF05501,	Domain of unknown function (DUF755);
98		
99	PF02957,	TT viral ORF2;
100	PF02956,	TT viral orf 1;
101	PF05501,	Domain of unknown function (DUF755);
102	PF02957,	TT viral ORF2;
103	PF02956,	TT viral orf 1;
104	PF05501,	Domain of unknown function (DUF755);
105		
106	PF02957,	TT viral ORF2;
107	PF02956,	TT viral orf 1;
108	PF05501,	Domain of unknown function (DUF755);
109	PF02957,	TT viral ORF2;
110	PF02956,	TT viral orf 1;
111	PF05501,	Domain of unknown function (DUF755);
112	PF02957,	TT viral ORF2;
113	PF02956,	TT viral orf 1;
114	PF05501,	Domain of unknown function (DUF755);
115	PF02957,	TT viral ORF2;
116	PF02956,	TT viral orf 1;
117	PF05501,	Domain of unknown function (DUF755);
118	PF02957,	TT viral ORF2;
119	PF02956,	TT viral orf 1;
120	PF02957,	TT viral ORF2;
121	PF02956,	TT viral orf 1;
122	PF05501,	Domain of unknown function (DUF755);
123	PF02957,	TT viral ORF2;
124	PF02956,	TT viral orf 1;
125	PF05501,	Domain of unknown function (DUF755);
126	PF02957,	TT viral ORF2;
127	PF02956,	TT viral orf 1;
128	PF02957,	TT viral ORF2;
129	PF02956,	TT viral orf 1;
130	PF02957,	TT viral ORF2;
131	PF02956,	TT viral orf 1;
132	PF05501,	Domain of unknown function (DUF755);
133	PF02957,	TT viral ORF2;
134	PF02956,	TT viral orf 1;
135	PF05501,	Domain of unknown function (DUF755);
136		
137	PF02956,	TT viral orf 1;
138		
139		
140	PF02956,	TT viral orf 1;
141		
142		
143	PF02956,	TT viral orf 1;
144		
146	PF02956,	TT viral orf 1;
147		
148		
149	PF02956,	TT viral orf 1;
150		
151	PF02957,	TT viral ORF2;
153	PF02956,PF02956,	TT viral orf 1;TT viral orf 1;
154		
155	PF02956,	TT viral orf 1;
156		
