cluster00001,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk,7,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00001,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk,11,Chicken-anemia-virus_taxid_12618.gbk
cluster00001,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk,18,Gyrovirus-4_taxid_1214955.gbk
cluster00001,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk,21,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00001,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk,33,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00001,7,Avian-gyrovirus-2_taxid_1002273.gbk,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk
cluster00001,7,Avian-gyrovirus-2_taxid_1002273.gbk,11,Chicken-anemia-virus_taxid_12618.gbk
cluster00001,7,Avian-gyrovirus-2_taxid_1002273.gbk,21,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00001,7,Avian-gyrovirus-2_taxid_1002273.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,7,Avian-gyrovirus-2_taxid_1002273.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,7,Avian-gyrovirus-2_taxid_1002273.gbk,33,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00001,11,Chicken-anemia-virus_taxid_12618.gbk,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk
cluster00001,11,Chicken-anemia-virus_taxid_12618.gbk,7,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00001,11,Chicken-anemia-virus_taxid_12618.gbk,21,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00001,11,Chicken-anemia-virus_taxid_12618.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,11,Chicken-anemia-virus_taxid_12618.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,11,Chicken-anemia-virus_taxid_12618.gbk,30,Gyrovirus-Tu243_taxid_1415627.gbk
cluster00001,11,Chicken-anemia-virus_taxid_12618.gbk,33,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00001,18,Gyrovirus-4_taxid_1214955.gbk,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk
cluster00001,18,Gyrovirus-4_taxid_1214955.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,18,Gyrovirus-4_taxid_1214955.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,18,Gyrovirus-4_taxid_1214955.gbk,30,Gyrovirus-Tu243_taxid_1415627.gbk
cluster00001,21,Gyrovirus-GyV3_taxid_1163715.gbk,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk
cluster00001,21,Gyrovirus-GyV3_taxid_1163715.gbk,7,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00001,21,Gyrovirus-GyV3_taxid_1163715.gbk,11,Chicken-anemia-virus_taxid_12618.gbk
cluster00001,21,Gyrovirus-GyV3_taxid_1163715.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,21,Gyrovirus-GyV3_taxid_1163715.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,21,Gyrovirus-GyV3_taxid_1163715.gbk,33,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,7,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,11,Chicken-anemia-virus_taxid_12618.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,18,Gyrovirus-4_taxid_1214955.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,21,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,30,Gyrovirus-Tu243_taxid_1415627.gbk
cluster00001,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk,33,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,7,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,11,Chicken-anemia-virus_taxid_12618.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,18,Gyrovirus-4_taxid_1214955.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,21,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,30,Gyrovirus-Tu243_taxid_1415627.gbk
cluster00001,27,Gyrovirus-GyV8_taxid_1670973.gbk,33,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00001,30,Gyrovirus-Tu243_taxid_1415627.gbk,11,Chicken-anemia-virus_taxid_12618.gbk
cluster00001,30,Gyrovirus-Tu243_taxid_1415627.gbk,18,Gyrovirus-4_taxid_1214955.gbk
cluster00001,30,Gyrovirus-Tu243_taxid_1415627.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,30,Gyrovirus-Tu243_taxid_1415627.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,30,Gyrovirus-Tu243_taxid_1415627.gbk,33,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00001,33,Gyrovirus-Tu789_taxid_1415628.gbk,3,Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk
cluster00001,33,Gyrovirus-Tu789_taxid_1415628.gbk,7,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00001,33,Gyrovirus-Tu789_taxid_1415628.gbk,11,Chicken-anemia-virus_taxid_12618.gbk
cluster00001,33,Gyrovirus-Tu789_taxid_1415628.gbk,21,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00001,33,Gyrovirus-Tu789_taxid_1415628.gbk,24,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00001,33,Gyrovirus-Tu789_taxid_1415628.gbk,27,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00001,33,Gyrovirus-Tu789_taxid_1415628.gbk,30,Gyrovirus-Tu243_taxid_1415627.gbk
cluster00002,5,Avian-gyrovirus-2_taxid_1002273.gbk,9,Chicken-anemia-virus_taxid_12618.gbk
cluster00002,5,Avian-gyrovirus-2_taxid_1002273.gbk,19,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00002,5,Avian-gyrovirus-2_taxid_1002273.gbk,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00002,5,Avian-gyrovirus-2_taxid_1002273.gbk,31,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00002,9,Chicken-anemia-virus_taxid_12618.gbk,5,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00002,9,Chicken-anemia-virus_taxid_12618.gbk,19,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00002,9,Chicken-anemia-virus_taxid_12618.gbk,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00002,9,Chicken-anemia-virus_taxid_12618.gbk,31,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00002,19,Gyrovirus-GyV3_taxid_1163715.gbk,5,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00002,19,Gyrovirus-GyV3_taxid_1163715.gbk,9,Chicken-anemia-virus_taxid_12618.gbk
cluster00002,19,Gyrovirus-GyV3_taxid_1163715.gbk,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00002,19,Gyrovirus-GyV3_taxid_1163715.gbk,25,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00002,19,Gyrovirus-GyV3_taxid_1163715.gbk,31,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00002,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk,5,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00002,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk,9,Chicken-anemia-virus_taxid_12618.gbk
cluster00002,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk,19,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00002,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk,25,Gyrovirus-GyV8_taxid_1670973.gbk
cluster00002,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk,31,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00002,25,Gyrovirus-GyV8_taxid_1670973.gbk,19,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00002,25,Gyrovirus-GyV8_taxid_1670973.gbk,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00002,31,Gyrovirus-Tu789_taxid_1415628.gbk,5,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00002,31,Gyrovirus-Tu789_taxid_1415628.gbk,9,Chicken-anemia-virus_taxid_12618.gbk
cluster00002,31,Gyrovirus-Tu789_taxid_1415628.gbk,19,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00002,31,Gyrovirus-Tu789_taxid_1415628.gbk,22,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00003,6,Avian-gyrovirus-2_taxid_1002273.gbk,10,Chicken-anemia-virus_taxid_12618.gbk
cluster00003,6,Avian-gyrovirus-2_taxid_1002273.gbk,20,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00003,6,Avian-gyrovirus-2_taxid_1002273.gbk,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00003,6,Avian-gyrovirus-2_taxid_1002273.gbk,32,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00003,10,Chicken-anemia-virus_taxid_12618.gbk,6,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00003,10,Chicken-anemia-virus_taxid_12618.gbk,20,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00003,10,Chicken-anemia-virus_taxid_12618.gbk,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00003,10,Chicken-anemia-virus_taxid_12618.gbk,32,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00003,20,Gyrovirus-GyV3_taxid_1163715.gbk,6,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00003,20,Gyrovirus-GyV3_taxid_1163715.gbk,10,Chicken-anemia-virus_taxid_12618.gbk
cluster00003,20,Gyrovirus-GyV3_taxid_1163715.gbk,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00003,20,Gyrovirus-GyV3_taxid_1163715.gbk,32,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00003,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk,6,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00003,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk,10,Chicken-anemia-virus_taxid_12618.gbk
cluster00003,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk,20,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00003,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk,32,Gyrovirus-Tu789_taxid_1415628.gbk
cluster00003,32,Gyrovirus-Tu789_taxid_1415628.gbk,6,Avian-gyrovirus-2_taxid_1002273.gbk
cluster00003,32,Gyrovirus-Tu789_taxid_1415628.gbk,10,Chicken-anemia-virus_taxid_12618.gbk
cluster00003,32,Gyrovirus-Tu789_taxid_1415628.gbk,20,Gyrovirus-GyV3_taxid_1163715.gbk
cluster00003,32,Gyrovirus-Tu789_taxid_1415628.gbk,23,Gyrovirus-GyV7-SF_taxid_1548711.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,153,Torque-teno-tupaia-virus_taxid_687381.gbk
cluster00004,13,Giant-panda-anellovirus_taxid_2016460.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,47,Seal-anellovirus-3_taxid_1427156.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,44,Seal-anellovirus-2_taxid_1427157.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,47,Seal-anellovirus-3_taxid_1427156.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,47,Seal-anellovirus-3_taxid_1427156.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,47,Seal-anellovirus-3_taxid_1427156.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,47,Seal-anellovirus-3_taxid_1427156.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,47,Seal-anellovirus-3_taxid_1427156.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,47,Seal-anellovirus-3_taxid_1427156.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,47,Seal-anellovirus-3_taxid_1427156.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,47,Seal-anellovirus-3_taxid_1427156.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,47,Seal-anellovirus-3_taxid_1427156.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,153,Torque-teno-tupaia-virus_taxid_687381.gbk
cluster00004,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,47,Seal-anellovirus-3_taxid_1427156.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,47,Seal-anellovirus-3_taxid_1427156.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,153,Torque-teno-tupaia-virus_taxid_687381.gbk
cluster00004,82,Torque-teno-felis-virus-2_taxid_2065043.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,47,Seal-anellovirus-3_taxid_1427156.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,153,Torque-teno-tupaia-virus_taxid_687381.gbk
cluster00004,86,Torque-teno-felis-virus_taxid_687384.gbk,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00004,153,Torque-teno-tupaia-virus_taxid_687381.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,153,Torque-teno-tupaia-virus_taxid_687381.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,153,Torque-teno-tupaia-virus_taxid_687381.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,153,Torque-teno-tupaia-virus_taxid_687381.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,13,Giant-panda-anellovirus_taxid_2016460.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,44,Seal-anellovirus-2_taxid_1427157.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,47,Seal-anellovirus-3_taxid_1427156.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,50,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,65,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,69,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,82,Torque-teno-felis-virus-2_taxid_2065043.gbk
cluster00004,155,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,86,Torque-teno-felis-virus_taxid_687384.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,90,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,15,Gorilla-anellovirus_taxid_1743411.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,52,Small-anellovirus-1_taxid_289366.gbk,55,Small-anellovirus-2_taxid_289367.gbk
cluster00005,52,Small-anellovirus-1_taxid_289366.gbk,90,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00005,52,Small-anellovirus-1_taxid_289366.gbk,92,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00005,52,Small-anellovirus-1_taxid_289366.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,52,Small-anellovirus-1_taxid_289366.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,52,Small-anellovirus-1_taxid_289366.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,52,Small-anellovirus-1_taxid_289366.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,55,Small-anellovirus-2_taxid_289367.gbk,52,Small-anellovirus-1_taxid_289366.gbk
cluster00005,55,Small-anellovirus-2_taxid_289367.gbk,90,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00005,55,Small-anellovirus-2_taxid_289367.gbk,92,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,60,TTV-like-mini-virus_taxid_93678.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,90,Torque-teno-midi-virus-3_taxid_2065044.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,90,Torque-teno-midi-virus-3_taxid_2065044.gbk,52,Small-anellovirus-1_taxid_289366.gbk
cluster00005,90,Torque-teno-midi-virus-3_taxid_2065044.gbk,55,Small-anellovirus-2_taxid_289367.gbk
cluster00005,90,Torque-teno-midi-virus-3_taxid_2065044.gbk,92,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00005,90,Torque-teno-midi-virus-3_taxid_2065044.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,90,Torque-teno-midi-virus-3_taxid_2065044.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,92,Torque-teno-midi-virus-4_taxid_2065045.gbk,52,Small-anellovirus-1_taxid_289366.gbk
cluster00005,92,Torque-teno-midi-virus-4_taxid_2065045.gbk,55,Small-anellovirus-2_taxid_289367.gbk
cluster00005,92,Torque-teno-midi-virus-4_taxid_2065045.gbk,90,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,95,Torque-teno-mini-virus-10_taxid_2065036.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,52,Small-anellovirus-1_taxid_289366.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,99,Torque-teno-mini-virus-11_taxid_2065037.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,102,Torque-teno-mini-virus-12_taxid_2065038.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,106,Torque-teno-mini-virus-18_taxid_1859149.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,109,Torque-teno-mini-virus-1_taxid_687369.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,52,Small-anellovirus-1_taxid_289366.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,112,Torque-teno-mini-virus-2_taxid_687370.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,115,Torque-teno-mini-virus-3_taxid_687371.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,118,Torque-teno-mini-virus-4_taxid_687372.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,120,Torque-teno-mini-virus-5_taxid_687373.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,123,Torque-teno-mini-virus-6_taxid_687374.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,126,Torque-teno-mini-virus-7_taxid_687375.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,52,Small-anellovirus-1_taxid_289366.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,90,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,128,Torque-teno-mini-virus-8_taxid_687376.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00005,130,Torque-teno-mini-virus-9_taxid_687377.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,15,Gorilla-anellovirus_taxid_1743411.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,52,Small-anellovirus-1_taxid_289366.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,90,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,95,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,99,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,109,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,115,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,118,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,120,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,60,TTV-like-mini-virus_taxid_93678.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,102,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,106,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,112,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,123,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,126,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,128,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,130,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00005,136,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,133,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,16,Gorilla-anellovirus_taxid_1743411.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,53,Small-anellovirus-1_taxid_289366.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,57,Small-anellovirus-2_taxid_289367.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,61,TTV-like-mini-virus_taxid_93678.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,91,Torque-teno-midi-virus-3_taxid_2065044.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,93,Torque-teno-midi-virus-4_taxid_2065045.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,96,Torque-teno-mini-virus-10_taxid_2065036.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,100,Torque-teno-mini-virus-11_taxid_2065037.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,103,Torque-teno-mini-virus-12_taxid_2065038.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,107,Torque-teno-mini-virus-18_taxid_1859149.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,110,Torque-teno-mini-virus-1_taxid_687369.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,113,Torque-teno-mini-virus-2_taxid_687370.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,116,Torque-teno-mini-virus-3_taxid_687371.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,119,Torque-teno-mini-virus-4_taxid_687372.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,121,Torque-teno-mini-virus-5_taxid_687373.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,124,Torque-teno-mini-virus-6_taxid_687374.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,127,Torque-teno-mini-virus-7_taxid_687375.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,129,Torque-teno-mini-virus-8_taxid_687376.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00006,131,Torque-teno-mini-virus-9_taxid_687377.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,16,Gorilla-anellovirus_taxid_1743411.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,53,Small-anellovirus-1_taxid_289366.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,57,Small-anellovirus-2_taxid_289367.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,61,TTV-like-mini-virus_taxid_93678.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,91,Torque-teno-midi-virus-3_taxid_2065044.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,93,Torque-teno-midi-virus-4_taxid_2065045.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,96,Torque-teno-mini-virus-10_taxid_2065036.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,100,Torque-teno-mini-virus-11_taxid_2065037.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,103,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,107,Torque-teno-mini-virus-18_taxid_1859149.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,110,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,113,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,116,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,119,Torque-teno-mini-virus-4_taxid_687372.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,121,Torque-teno-mini-virus-5_taxid_687373.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,124,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,127,Torque-teno-mini-virus-7_taxid_687375.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,129,Torque-teno-mini-virus-8_taxid_687376.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,131,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00006,137,Torque-teno-mini-virus-ALH8_taxid_1535291.gbk,134,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00007,36,Lesser-panda-anellovirus_taxid_2012640.gbk,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk
cluster00007,36,Lesser-panda-anellovirus_taxid_2012640.gbk,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk
cluster00007,36,Lesser-panda-anellovirus_taxid_2012640.gbk,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk
cluster00007,36,Lesser-panda-anellovirus_taxid_2012640.gbk,76,Torque-teno-canis-virus_taxid_687385.gbk
cluster00007,36,Lesser-panda-anellovirus_taxid_2012640.gbk,88,Torque-teno-indri-virus-1_taxid_2010248.gbk
cluster00007,36,Lesser-panda-anellovirus_taxid_2012640.gbk,146,Torque-teno-sus-virus-k2a_taxid_1968861.gbk
cluster00007,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk,36,Lesser-panda-anellovirus_taxid_2012640.gbk
cluster00007,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk
cluster00007,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk
cluster00007,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk,88,Torque-teno-indri-virus-1_taxid_2010248.gbk
cluster00007,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk,36,Lesser-panda-anellovirus_taxid_2012640.gbk
cluster00007,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk
cluster00007,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk
cluster00007,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk,76,Torque-teno-canis-virus_taxid_687385.gbk
cluster00007,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk,88,Torque-teno-indri-virus-1_taxid_2010248.gbk
cluster00007,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk,149,Torque-teno-sus-virus-k2b_taxid_1239832.gbk
cluster00007,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk,36,Lesser-panda-anellovirus_taxid_2012640.gbk
cluster00007,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk
cluster00007,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk
cluster00007,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk,76,Torque-teno-canis-virus_taxid_687385.gbk
cluster00007,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk,88,Torque-teno-indri-virus-1_taxid_2010248.gbk
cluster00007,76,Torque-teno-canis-virus_taxid_687385.gbk,36,Lesser-panda-anellovirus_taxid_2012640.gbk
cluster00007,76,Torque-teno-canis-virus_taxid_687385.gbk,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk
cluster00007,76,Torque-teno-canis-virus_taxid_687385.gbk,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk
cluster00007,76,Torque-teno-canis-virus_taxid_687385.gbk,146,Torque-teno-sus-virus-k2a_taxid_1968861.gbk
cluster00007,76,Torque-teno-canis-virus_taxid_687385.gbk,149,Torque-teno-sus-virus-k2b_taxid_1239832.gbk
cluster00007,88,Torque-teno-indri-virus-1_taxid_2010248.gbk,36,Lesser-panda-anellovirus_taxid_2012640.gbk
cluster00007,88,Torque-teno-indri-virus-1_taxid_2010248.gbk,38,Rodent-Torque-teno-virus-2_taxid_1514665.gbk
cluster00007,88,Torque-teno-indri-virus-1_taxid_2010248.gbk,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk
cluster00007,88,Torque-teno-indri-virus-1_taxid_2010248.gbk,72,Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk
cluster00007,146,Torque-teno-sus-virus-k2a_taxid_1968861.gbk,36,Lesser-panda-anellovirus_taxid_2012640.gbk
cluster00007,146,Torque-teno-sus-virus-k2a_taxid_1968861.gbk,76,Torque-teno-canis-virus_taxid_687385.gbk
cluster00007,146,Torque-teno-sus-virus-k2a_taxid_1968861.gbk,149,Torque-teno-sus-virus-k2b_taxid_1239832.gbk
cluster00007,149,Torque-teno-sus-virus-k2b_taxid_1239832.gbk,40,Rodent-Torque-teno-virus-6_taxid_2054613.gbk
cluster00007,149,Torque-teno-sus-virus-k2b_taxid_1239832.gbk,76,Torque-teno-canis-virus_taxid_687385.gbk
cluster00007,149,Torque-teno-sus-virus-k2b_taxid_1239832.gbk,146,Torque-teno-sus-virus-k2a_taxid_1968861.gbk
cluster00008,43,Seal-anellovirus-2_taxid_1427157.gbk,64,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00008,43,Seal-anellovirus-2_taxid_1427157.gbk,68,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00008,64,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,43,Seal-anellovirus-2_taxid_1427157.gbk
cluster00008,64,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,68,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00008,68,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,43,Seal-anellovirus-2_taxid_1427157.gbk
cluster00008,68,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,64,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00009,45,Seal-anellovirus-2_taxid_1427157.gbk,48,Seal-anellovirus-3_taxid_1427156.gbk
cluster00009,45,Seal-anellovirus-2_taxid_1427157.gbk,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00009,45,Seal-anellovirus-2_taxid_1427157.gbk,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00009,48,Seal-anellovirus-3_taxid_1427156.gbk,45,Seal-anellovirus-2_taxid_1427157.gbk
cluster00009,48,Seal-anellovirus-3_taxid_1427156.gbk,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00009,48,Seal-anellovirus-3_taxid_1427156.gbk,70,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00009,48,Seal-anellovirus-3_taxid_1427156.gbk,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00009,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,45,Seal-anellovirus-2_taxid_1427157.gbk
cluster00009,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,48,Seal-anellovirus-3_taxid_1427156.gbk
cluster00009,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,70,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00009,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00009,70,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,48,Seal-anellovirus-3_taxid_1427156.gbk
cluster00009,70,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00009,70,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk
cluster00009,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,45,Seal-anellovirus-2_taxid_1427157.gbk
cluster00009,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,48,Seal-anellovirus-3_taxid_1427156.gbk
cluster00009,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,51,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00009,156,Torque-teno-zalophus-virus-1_taxid_1218490.gbk,70,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00010,46,Seal-anellovirus-3_taxid_1427156.gbk,49,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00010,46,Seal-anellovirus-3_taxid_1427156.gbk,63,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00010,46,Seal-anellovirus-3_taxid_1427156.gbk,67,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00010,49,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,46,Seal-anellovirus-3_taxid_1427156.gbk
cluster00010,49,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk,67,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00010,63,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,46,Seal-anellovirus-3_taxid_1427156.gbk
cluster00010,63,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk,67,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk
cluster00010,67,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,46,Seal-anellovirus-3_taxid_1427156.gbk
cluster00010,67,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,49,Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk
cluster00010,67,Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk,63,Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk
cluster00011,104,Torque-teno-mini-virus-12_taxid_2065038.gbk,132,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00011,104,Torque-teno-mini-virus-12_taxid_2065038.gbk,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00011,111,Torque-teno-mini-virus-1_taxid_687369.gbk,114,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00011,111,Torque-teno-mini-virus-1_taxid_687369.gbk,117,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00011,111,Torque-teno-mini-virus-1_taxid_687369.gbk,125,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00011,111,Torque-teno-mini-virus-1_taxid_687369.gbk,132,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00011,111,Torque-teno-mini-virus-1_taxid_687369.gbk,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00011,114,Torque-teno-mini-virus-2_taxid_687370.gbk,111,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00011,114,Torque-teno-mini-virus-2_taxid_687370.gbk,117,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00011,114,Torque-teno-mini-virus-2_taxid_687370.gbk,125,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00011,117,Torque-teno-mini-virus-3_taxid_687371.gbk,111,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00011,117,Torque-teno-mini-virus-3_taxid_687371.gbk,114,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00011,117,Torque-teno-mini-virus-3_taxid_687371.gbk,125,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00011,117,Torque-teno-mini-virus-3_taxid_687371.gbk,132,Torque-teno-mini-virus-9_taxid_687377.gbk
cluster00011,117,Torque-teno-mini-virus-3_taxid_687371.gbk,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00011,125,Torque-teno-mini-virus-6_taxid_687374.gbk,111,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00011,125,Torque-teno-mini-virus-6_taxid_687374.gbk,114,Torque-teno-mini-virus-2_taxid_687370.gbk
cluster00011,125,Torque-teno-mini-virus-6_taxid_687374.gbk,117,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00011,125,Torque-teno-mini-virus-6_taxid_687374.gbk,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00011,132,Torque-teno-mini-virus-9_taxid_687377.gbk,104,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00011,132,Torque-teno-mini-virus-9_taxid_687377.gbk,111,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00011,132,Torque-teno-mini-virus-9_taxid_687377.gbk,117,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00011,132,Torque-teno-mini-virus-9_taxid_687377.gbk,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk
cluster00011,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,104,Torque-teno-mini-virus-12_taxid_2065038.gbk
cluster00011,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,111,Torque-teno-mini-virus-1_taxid_687369.gbk
cluster00011,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,117,Torque-teno-mini-virus-3_taxid_687371.gbk
cluster00011,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,125,Torque-teno-mini-virus-6_taxid_687374.gbk
cluster00011,135,Torque-teno-mini-virus-ALA22_taxid_1535290.gbk,132,Torque-teno-mini-virus-9_taxid_687377.gbk
