1	PF02957,	TT viral ORF2;
2	PF02956,	TT viral orf 1;
3	PF05501,	Domain of unknown function (DUF755);
4	PF02957,	TT viral ORF2;
5	PF02956,	TT viral orf 1;
6	PF05501,	Domain of unknown function (DUF755);
7		
8	PF02957,	TT viral ORF2;
9	PF02956,	TT viral orf 1;
11		
12	PF02957,	TT viral ORF2;
13	PF02956,	TT viral orf 1;
14		
15		
16	PF08197,PF02957,	pORF2a truncated protein;TT viral ORF2;
17	PF02956,	TT viral orf 1;
18	PF05501,	Domain of unknown function (DUF755);
19		
20	PF02957,	TT viral ORF2;
21	PF02956,	TT viral orf 1;
22		
23	PF02957,	TT viral ORF2;
24	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
25	PF02957,	TT viral ORF2;
26	PF02956,	TT viral orf 1;
27	PF02957,	TT viral ORF2;
28	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
29	PF02957,	TT viral ORF2;
30	PF02956,	TT viral orf 1;
31	PF02957,	TT viral ORF2;
32	PF02956,PF05501,	TT viral orf 1;Domain of unknown function (DUF755);
33	PF02957,	TT viral ORF2;
34	PF02956,	TT viral orf 1;
35	PF02957,	TT viral ORF2;
36	PF02956,	TT viral orf 1;
37	PF02957,	TT viral ORF2;
38	PF02956,	TT viral orf 1;
39	PF02957,	TT viral ORF2;
40	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
41	PF02956,	TT viral orf 1;
42	PF02957,	TT viral ORF2;
43	PF02956,	TT viral orf 1;
44		
45	PF02957,	TT viral ORF2;
46	PF02956,	TT viral orf 1;
47		
48	PF02957,	TT viral ORF2;
49	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
50	PF02957,	TT viral ORF2;
51	PF02956,	TT viral orf 1;
52	PF02957,	TT viral ORF2;
53	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
54	PF02957,	TT viral ORF2;
55	PF02956,	TT viral orf 1;
56	PF02957,	TT viral ORF2;
57	PF02956,	TT viral orf 1;
58		
59	PF02957,	TT viral ORF2;
60	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
61	PF02957,	TT viral ORF2;
62		
63	PF02956,	TT viral orf 1;
64		
65	PF02957,	TT viral ORF2;
66	PF02956,	TT viral orf 1;
67	PF02957,	TT viral ORF2;
68	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
69	PF02957,	TT viral ORF2;
70	PF02956,	TT viral orf 1;
71	PF02957,	TT viral ORF2;
72	PF02956,	TT viral orf 1;
73		
74	PF02957,	TT viral ORF2;
75	PF02957,PF05501,	TT viral ORF2;Domain of unknown function (DUF755);
76	PF02957,	TT viral ORF2;
77	PF02956,	TT viral orf 1;
