# cline: mcl /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/tmp/all_ortho.mtx "-I" "1.5" "-o" "/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/tmp/all_ortho.mcl" "-V" "all" "-te" "10"
(mclheader
mcltype matrix
dimensions 78x26
)
(mclmatrix
begin
0  2 5 9 13 17 21 26 30 32 34 36 38 41 43 46 51 55 57 63 66 70 72 77 $
1  4 8 12 20 25 29 31 33 35 37 54 56 61 69 71 76 $
2  24 28 40 49 53 60 68 75 $
3  23 27 48 52 59 67 74 $
4  11 15 $
5  16 42 $
6  0 $
7  1 $
8  3 $
9  6 $
10 7 $
11 10 $
12 14 $
13 18 $
14 19 $
15 22 $
16 39 $
17 44 $
18 45 $
19 47 $
20 50 $
21 58 $
22 62 $
23 64 $
24 65 $
25 73 $
)
