source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Inoviridae/cluster_3_homologues_19062021_0754_intersection	1_hypothetical_protein.faa	2_hypothetical_protein.faa	3_Putative_structural_...faa	4_Putative_structural_...faa	5_Putative_coat_protei...faa	6_Putative_structural_...faa	7_Putative_structural_...faa	9_Putative_replication...faa	10_hypothetical_protein.faa	11_hypothetical_protein.faa	12_major_coat_protein.faa	13_50-kDa_virion_protei...faa	15_IV.faa	16_hypothetical_protein.faa	17_hypothetical_protein.faa	18_hypothetical_protein.faa	19_ssDNA-binding_protei...faa	20_hypothetical_protein.faa	21_putative_minor_coat_...faa	22_putative_minor_coat_...faa	23_putative_major_coat_...faa	24_putative_minor_coat_...faa	25_putative_minor_coat_...faa	27_hypothetical_protein.faa	28_putative_phage_DNA_r...faa	29_hypothetical_protein.faa	32_major_coat_protein.faa	33_hypothetical_protein.faa	34_hypothetical_protein.faa	35_hypothetical_protein.faa	37_hypothetical_protein.faa	39_single-stranded_DNA_...faa	40_hypothetical_protein.faa	41_hypothetical_protein.faa	42_hypothetical_protein.faa	45_hypothetical_protein.faa	46_hypothetical_protein.faa	47_II.faa	48_V.faa	49_VII.faa	50_IX.faa	51_VIII.faa	52_III.faa	53_VI.faa	54_IV.faa	55_protein_A.faa	57_protein_C.faa	58_protein_D.faa	59_protein_E.faa	60_protein_F.faa	61_protein_G.faa	62_protein_H.faa	65_protein_C.faa
Propionibacterium-phage-B5_taxid_189836.gbk	ID:NP_604421.1,	ID:NP_604422.1,	ID:NP_604423.1,	ID:NP_604424.1,	ID:NP_604425.1,	ID:NP_604426.1,	ID:NP_604427.1,	ID:NP_604429.1,	ID:NP_604430.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_604428.1,	-	-	-	-	-	-	-	-
Pseudomonas-phage-Pf3_taxid_10872.gbk	-	-	-	-	-	-	-	-	-	ID:NP_040651.1,	ID:NP_040652.1,	ID:NP_040653.1,	ID:NP_040655.1,	ID:NP_040656.1,	ID:NP_040657.1,	ID:NP_040658.1,	ID:NP_040659.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ralstonia-phage-PE226_taxid_926543.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004327586.1,	-	-	-	ID:YP_004327580.1,	ID:YP_004327581.1,	ID:YP_004327582.1,	ID:YP_004327583.1,	ID:YP_004327584.1,	ID:YP_004327585.1,	ID:YP_004327587.1,	ID:YP_004327588.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ralstonia-phage-RSS20_taxid_1354496.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008320408.1,	-	-	-	-	-	-	ID:YP_008320407.1,	ID:YP_008320406.1,	ID:YP_008320409.1,	ID:YP_008320410.1,	ID:YP_008320411.1,	ID:YP_008320412.1,	ID:YP_008320414.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Stenotrophomonas-phage-phiSHP2_taxid_1027253.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004539137.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_004539131.1,	-	-	-	-	-	-	ID:YP_004539132.1,	ID:YP_004539133.1,	ID:YP_004539134.1,	ID:YP_004539135.1,	ID:YP_004539138.1,	ID:YP_004539139.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Thermus-phage-phiOH3_taxid_1968339.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009724381.1,	ID:YP_009724382.1,	ID:YP_009724383.1,	ID:YP_009724384.1,	ID:YP_009724385.1,	ID:YP_009724386.1,	ID:YP_009724387.1,	ID:YP_009724388.1,	-	-	-	-	-	-	-	-
Uncultured-phage-WW-nAnB-strain-2_taxid_1449896.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126686.1,	ID:YP_009126688.1,	ID:YP_009126689.1,	ID:YP_009126690.1,	ID:YP_009126691.1,	ID:YP_009126692.1,	ID:YP_009126693.1,	-
Uncultured-phage-WW-nAnB-strain-3_taxid_1449897.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009126694.1,	-	ID:YP_009126697.1,	ID:YP_009126698.1,	ID:YP_009126699.1,	ID:YP_009126700.1,	ID:YP_009126701.1,	ID:YP_009126696.1,
uncultured-phage-WW-nAnB_taxid_1074044.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009123860.1,	ID:YP_009123862.1,	ID:YP_009123863.1,	ID:YP_009123864.1,	ID:YP_009123865.1,	ID:YP_009123866.1,	ID:YP_009123867.1,	-
