source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Inoviridae/cluster_3_homologues_19062021_0754_intersection	Propionibacterium-phage-B5_taxid_189836.gbk	Pseudomonas-phage-Pf3_taxid_10872.gbk	Ralstonia-phage-PE226_taxid_926543.gbk	Ralstonia-phage-RSS20_taxid_1354496.gbk	Stenotrophomonas-phage-phiSHP2_taxid_1027253.gbk	Thermus-phage-phiOH3_taxid_1968339.gbk	Uncultured-phage-WW-nAnB-strain-2_taxid_1449896.gbk	Uncultured-phage-WW-nAnB-strain-3_taxid_1449897.gbk	uncultured-phage-WW-nAnB_taxid_1074044.gbk	
1_hypothetical_protein.faa	ID:NP_604421.1,	-	-	-	-	-	-	-	-	
2_hypothetical_protein.faa	ID:NP_604422.1,	-	-	-	-	-	-	-	-	
3_Putative_structural_...faa	ID:NP_604423.1,	-	-	-	-	-	-	-	-	
4_Putative_structural_...faa	ID:NP_604424.1,	-	-	-	-	-	-	-	-	
5_Putative_coat_protei...faa	ID:NP_604425.1,	-	-	-	-	-	-	-	-	
6_Putative_structural_...faa	ID:NP_604426.1,	-	-	-	-	-	-	-	-	
7_Putative_structural_...faa	ID:NP_604427.1,	-	-	-	-	-	-	-	-	
9_Putative_replication...faa	ID:NP_604429.1,	-	-	-	-	-	-	-	-	
10_hypothetical_protein.faa	ID:NP_604430.1,	-	-	-	-	-	-	-	-	
11_hypothetical_protein.faa	-	ID:NP_040651.1,	-	-	-	-	-	-	-	
12_major_coat_protein.faa	-	ID:NP_040652.1,	-	-	-	-	-	-	-	
13_50-kDa_virion_protei...faa	-	ID:NP_040653.1,	-	-	-	-	-	-	-	
15_IV.faa	-	ID:NP_040655.1,	-	-	-	-	-	-	-	
16_hypothetical_protein.faa	-	ID:NP_040656.1,	ID:YP_004327586.1,	-	ID:YP_004539137.1,	-	-	-	-	
17_hypothetical_protein.faa	-	ID:NP_040657.1,	-	-	-	-	-	-	-	
18_hypothetical_protein.faa	-	ID:NP_040658.1,	-	-	-	-	-	-	-	
19_ssDNA-binding_protei...faa	-	ID:NP_040659.1,	-	-	-	-	-	-	-	
20_hypothetical_protein.faa	-	-	ID:YP_004327580.1,	ID:YP_008320408.1,	-	-	-	-	-	
21_putative_minor_coat_...faa	-	-	ID:YP_004327581.1,	-	-	-	-	-	-	
22_putative_minor_coat_...faa	-	-	ID:YP_004327582.1,	-	-	-	-	-	-	
23_putative_major_coat_...faa	-	-	ID:YP_004327583.1,	-	-	-	-	-	-	
24_putative_minor_coat_...faa	-	-	ID:YP_004327584.1,	-	-	-	-	-	-	
25_putative_minor_coat_...faa	-	-	ID:YP_004327585.1,	-	-	-	-	-	-	
27_hypothetical_protein.faa	-	-	ID:YP_004327587.1,	-	-	-	-	-	-	
28_putative_phage_DNA_r...faa	-	-	ID:YP_004327588.1,	ID:YP_008320407.1,	ID:YP_004539131.1,	-	-	-	-	
29_hypothetical_protein.faa	-	-	-	ID:YP_008320406.1,	-	-	-	-	-	
32_major_coat_protein.faa	-	-	-	ID:YP_008320409.1,	-	-	-	-	-	
33_hypothetical_protein.faa	-	-	-	ID:YP_008320410.1,	-	-	-	-	-	
34_hypothetical_protein.faa	-	-	-	ID:YP_008320411.1,	-	-	-	-	-	
35_hypothetical_protein.faa	-	-	-	ID:YP_008320412.1,	-	-	-	-	-	
37_hypothetical_protein.faa	-	-	-	ID:YP_008320414.1,	-	-	-	-	-	
39_single-stranded_DNA_...faa	-	-	-	-	ID:YP_004539132.1,	-	-	-	-	
40_hypothetical_protein.faa	-	-	-	-	ID:YP_004539133.1,	-	-	-	-	
41_hypothetical_protein.faa	-	-	-	-	ID:YP_004539134.1,	-	-	-	-	
42_hypothetical_protein.faa	-	-	-	-	ID:YP_004539135.1,	-	-	-	-	
45_hypothetical_protein.faa	-	-	-	-	ID:YP_004539138.1,	-	-	-	-	
46_hypothetical_protein.faa	-	-	-	-	ID:YP_004539139.1,	-	-	-	-	
47_II.faa	-	-	-	-	-	ID:YP_009724381.1,	-	-	-	
48_V.faa	-	-	-	-	-	ID:YP_009724382.1,	-	-	-	
49_VII.faa	-	-	-	-	-	ID:YP_009724383.1,	-	-	-	
50_IX.faa	-	-	-	-	-	ID:YP_009724384.1,	-	-	-	
51_VIII.faa	-	-	-	-	-	ID:YP_009724385.1,	-	-	-	
52_III.faa	-	-	-	-	-	ID:YP_009724386.1,	-	-	-	
53_VI.faa	-	-	-	-	-	ID:YP_009724387.1,	-	-	-	
54_IV.faa	ID:NP_604428.1,	-	-	-	-	ID:YP_009724388.1,	-	-	-	
55_protein_A.faa	-	-	-	-	-	-	ID:YP_009126686.1,	ID:YP_009126694.1,	ID:YP_009123860.1,	
57_protein_C.faa	-	-	-	-	-	-	ID:YP_009126688.1,	-	ID:YP_009123862.1,	
58_protein_D.faa	-	-	-	-	-	-	ID:YP_009126689.1,	ID:YP_009126697.1,	ID:YP_009123863.1,	
59_protein_E.faa	-	-	-	-	-	-	ID:YP_009126690.1,	ID:YP_009126698.1,	ID:YP_009123864.1,	
60_protein_F.faa	-	-	-	-	-	-	ID:YP_009126691.1,	ID:YP_009126699.1,	ID:YP_009123865.1,	
61_protein_G.faa	-	-	-	-	-	-	ID:YP_009126692.1,	ID:YP_009126700.1,	ID:YP_009123866.1,	
62_protein_H.faa	-	-	-	-	-	-	ID:YP_009126693.1,	ID:YP_009126701.1,	ID:YP_009123867.1,	
65_protein_C.faa	-	-	-	-	-	-	-	ID:YP_009126696.1,	-	
