# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d cluster_1_homologues_19062021_0758/Alces-alces-faeces-associated-microvirus-MP15-5067taxid2219136_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_/,cluster_1_homologues_19062021_0758/Alces-alces-faeces-associated-microvirus-MP15-5067taxid2219136_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_
# -o cluster_1_homologues_19062021_0758_intersection
# -I 
# -r 0
249_DNA_pilot_protein_VP...faa
266_p8.faa
257_major_capsid_protein.faa
253_M16p3.faa
14_hypothetical_protein.faa
100_E.faa
83_hypothetical_protein.faa
73_hypothetical_protein.faa
26_minor_capsid_protein.faa
6_minor_capsid_protein.faa
72_hypothetical_protein.faa
30_hypothetical_protein.faa
20_major_capsid_protein.faa
223_hypothetical_protein.faa
12_hypothetical_protein.faa
197_hypothetical_protein.faa
238_hypothetical_protein.faa
29_hypothetical_protein.faa
104_H.faa
52_nonstructural_protei...faa
98_C.faa
247_hypothetical_protein.faa
38_minor_CP_2.faa
282_hypothetical_protein.faa
169_hypothetical_protein.faa
87_hypothetical_protein.faa
110_vp8.faa
94_A.faa
283_hypothetical_protein.faa
271_hypothetical_protein.faa
281_hypothetical_protein.faa
163_hypothetical_protein.faa
37_hypothetical_protein.faa
97_K.faa
74_nonstructural_protei...faa
22_minor_capsid_protein.faa
99_D.faa
286_hypothetical_protein.faa
9_minor_capsid_protein.faa
228_hypothetical_protein.faa
190_minor_capsid_protein.faa
254_M16p4.faa
225_hypothetical_protein.faa
175_hypothetical_protein.faa
89_nonstructural_protei...faa
161_DNA_pilot_protein_VP...faa
255_M16p5.faa
64_ORF8.faa
46_hypothetical_protein.faa
200_hypothetical_protein.faa
53_nonstructural_protei...faa
251_M16p1.faa
103_G.faa
96_B.faa
21_hypothetical_protein.faa
19_replication_initiati...faa
5_major_capsid_protein.faa
8_nonstructural_protei...faa
102_F.faa
256_M16p6.faa
280_hypothetical_protein.faa
262_p4.faa
252_replication_initiato...faa
245_hypothetical_protein.faa
265_p7.faa
264_p6.faa
109_vp2.faa
263_p5.faa
36_putative_DNA_binding...faa
3_minor_capsid_protein.faa
31_hypothetical_protein.faa
279_hypothetical_protein.faa
4_hypothetical_protein.faa
258_p10.faa
285_minor_capsid_protein.faa
10_hypothetical_protein.faa
106_vp5.faa
56_nonstructural_protei...faa
178_hypothetical_protein.faa
267_p9.faa
84_minor_capsid_protein.faa
213_hypothetical_protein.faa
33_hypothetical_protein.faa
248_hypothetical_protein.faa
18_minor_capsid_protein.faa
270_hypothetical_protein.faa
# intersection size = 86 clusters
