source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Microviridae/cluster_1_homologues_19062021_0758_intersection	3_minor_capsid_protein.faa	4_hypothetical_protein.faa	5_major_capsid_protein.faa	6_minor_capsid_protein.faa	8_nonstructural_protei...faa	9_minor_capsid_protein.faa	10_hypothetical_protein.faa	12_hypothetical_protein.faa	14_hypothetical_protein.faa	18_minor_capsid_protein.faa	19_replication_initiati...faa	20_major_capsid_protein.faa	21_hypothetical_protein.faa	22_minor_capsid_protein.faa	26_minor_capsid_protein.faa	29_hypothetical_protein.faa	30_hypothetical_protein.faa	31_hypothetical_protein.faa	33_hypothetical_protein.faa	36_putative_DNA_binding...faa	37_hypothetical_protein.faa	38_minor_CP_2.faa	46_hypothetical_protein.faa	52_nonstructural_protei...faa	53_nonstructural_protei...faa	56_nonstructural_protei...faa	64_ORF8.faa	72_hypothetical_protein.faa	73_hypothetical_protein.faa	74_nonstructural_protei...faa	83_hypothetical_protein.faa	84_minor_capsid_protein.faa	87_hypothetical_protein.faa	89_nonstructural_protei...faa	94_A.faa	96_B.faa	97_K.faa	98_C.faa	99_D.faa	100_E.faa	102_F.faa	103_G.faa	104_H.faa	106_vp5.faa	109_vp2.faa	110_vp8.faa	161_DNA_pilot_protein_VP...faa	163_hypothetical_protein.faa	169_hypothetical_protein.faa	175_hypothetical_protein.faa	178_hypothetical_protein.faa	190_minor_capsid_protein.faa	197_hypothetical_protein.faa	200_hypothetical_protein.faa	213_hypothetical_protein.faa	223_hypothetical_protein.faa	225_hypothetical_protein.faa	228_hypothetical_protein.faa	238_hypothetical_protein.faa	245_hypothetical_protein.faa	247_hypothetical_protein.faa	248_hypothetical_protein.faa	249_DNA_pilot_protein_VP...faa	251_M16p1.faa	252_replication_initiato...faa	253_M16p3.faa	254_M16p4.faa	255_M16p5.faa	256_M16p6.faa	257_major_capsid_protein.faa	258_p10.faa	262_p4.faa	263_p5.faa	264_p6.faa	265_p7.faa	266_p8.faa	267_p9.faa	270_hypothetical_protein.faa	271_hypothetical_protein.faa	279_hypothetical_protein.faa	280_hypothetical_protein.faa	281_hypothetical_protein.faa	282_hypothetical_protein.faa	283_hypothetical_protein.faa	285_minor_capsid_protein.faa	286_hypothetical_protein.faa
Alces-alces-faeces-associated-microvirus-MP10-5560_taxid_2219133.gbk	ID:YP_009551428.1,	ID:YP_009551429.1,	ID:YP_009551430.1,	ID:YP_009551431.1,	-	-	-	-	-	-	ID:YP_009551426.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alces-alces-faeces-associated-microvirus-MP11-5517_taxid_2219134.gbk	-	-	ID:YP_009551409.1,	-	ID:YP_009551406.1,	ID:YP_009551407.1,	ID:YP_009551408.1,	ID:YP_009551410.1,	-	-	ID:YP_009551405.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alces-alces-faeces-associated-microvirus-MP12-5423_taxid_2219135.gbk	ID:YP_009551373.1,	-	ID:YP_009551374.1,	-	-	-	-	-	ID:YP_009551371.1,	ID:YP_009551375.1,	ID:YP_009551370.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alces-alces-faeces-associated-microvirus-MP15-5067_taxid_2219136.gbk	-	-	-	-	-	-	-	-	-	-	ID:YP_009551479.1,	ID:YP_009551480.1,	ID:YP_009551481.1,	ID:YP_009551482.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alces-alces-faeces-associated-microvirus-MP18-4940_taxid_2219137.gbk	ID:YP_009551477.1,	-	-	-	-	-	-	-	-	-	ID:YP_009551475.1,	-	-	-	ID:YP_009551478.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bdellovibrio-phage-phiMH2K_taxid_145579.gbk	-	-	ID:NP_073538.1,	-	-	ID:NP_073544.1,	-	-	-	-	ID:NP_073537.1,	-	-	-	-	ID:NP_073539.1,	ID:NP_073540.1,	ID:NP_073541.1,	ID:NP_073543.1,	ID:NP_073546.1,	ID:NP_073547.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chimpanzee-faeces-associated-microphage-1_taxid_1676181.gbk	-	-	ID:YP_009259727.1,	-	-	ID:YP_009259726.1,	-	-	-	-	ID:YP_009259725.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009259724.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chimpanzee-faeces-associated-microphage-2_taxid_1676182.gbk	ID:YP_009259741.1,	-	ID:YP_009259742.1,	-	-	-	-	-	-	-	ID:YP_009259740.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259744.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chimpanzee-faeces-associated-microphage-3_taxid_1676183.gbk	-	-	ID:YP_009259688.1,	-	-	ID:YP_009259687.1,	-	-	-	-	ID:YP_009259686.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009259685.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chlamydia-phage-2_taxid_105154.gbk	-	-	ID:NP_054647.1,	-	-	ID:NP_054651.1,	-	-	-	-	ID:NP_054653.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_054648.1,	ID:NP_054649.1,	ID:NP_054652.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chlamydia-phage-4_taxid_313629.gbk	-	-	ID:YP_338238.1,	-	-	ID:YP_338242.1,	-	-	-	-	ID:YP_338244.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_338239.1,	ID:YP_338240.1,	-	ID:YP_338243.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chlamydia-phage-CPG1_taxid_90963.gbk	-	-	ID:NP_510872.1,	-	-	ID:NP_510875.1,	-	-	-	-	ID:NP_510879.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_510873.1,	-	-	ID:NP_510876.1,	ID:NP_510877.1,	ID:NP_510878.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chlamydia-virus-CPAR39_taxid_1986029.gbk	-	-	ID:NP_063895.1,	-	-	ID:NP_063897.1,	-	-	-	-	ID:NP_063900.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_063898.1,	ID:NP_063899.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chlamydia-virus-Chp1_taxid_2003327.gbk	-	-	ID:NP_044312.1,	-	-	ID:NP_044318.1,	-	-	-	-	ID:NP_044320.1,ID:NP_044321.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_044313.1,	ID:NP_044314.1,ID:NP_044315.1,ID:NP_044316.1,	ID:NP_044317.1,	ID:NP_044319.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Enterobacteria-phage-ID18-sensu-lato_taxid_489829.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_512788.1,ID:YP_512789.1,	ID:YP_512790.1,	ID:YP_512791.1,	ID:YP_512792.1,	ID:YP_512793.1,	ID:YP_512794.1,	ID:YP_512796.1,	ID:YP_512797.1,	ID:YP_512798.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Escherichia-phage-EC6098_taxid_2720215.gbk	-	-	ID:YP_009859311.1,	-	-	ID:YP_009859310.1,	-	-	-	-	ID:YP_009859308.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009859309.1,	ID:YP_009859312.1,	ID:YP_009859313.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Escherichia-phage-G4_taxid_10843.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009497836.1,ID:YP_009497837.1,	ID:YP_009497838.1,	ID:YP_009497839.1,	ID:YP_009497840.1,	ID:YP_009497841.1,	ID:YP_009497842.1,	ID:YP_009497844.1,	ID:YP_009497845.1,	ID:YP_009497846.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Escherichia-phage-ID2-Moscow-ID-2001_taxid_511969.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_512368.1,ID:YP_512369.1,	ID:YP_512370.1,	ID:YP_512371.1,	ID:YP_512372.1,	ID:YP_512373.1,	ID:YP_512374.1,	ID:YP_512376.1,	ID:YP_512377.1,	ID:YP_512378.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Escherichia-phage-ID52_taxid_338108.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_512449.1,ID:YP_512450.1,	ID:YP_512451.1,	ID:YP_512452.1,	ID:YP_512453.1,	ID:YP_512454.1,	ID:YP_512455.1,	ID:YP_512457.1,	ID:YP_512458.1,	ID:YP_512459.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Escherichia-virus-phiX174_taxid_10847.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_040703.1,ID:NP_040704.1,	ID:NP_040705.1,	ID:NP_040706.1,	ID:NP_040707.1,	ID:NP_040708.1,	ID:NP_040709.1,	ID:NP_040711.1,	ID:NP_040712.1,	ID:NP_040713.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gokushovirinae-Bog1183-53_taxid_1655646.gbk	-	-	-	-	-	ID:YP_009160335.1,	-	-	-	-	ID:YP_009160333.1,	ID:YP_009160331.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gokushovirinae-Bog5712-52_taxid_1655649.gbk	-	-	ID:YP_009160347.1,	-	-	ID:YP_009160349.1,	-	-	-	-	ID:YP_009160351.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160348.1,	ID:YP_009160350.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gokushovirinae-Bog8989-22_taxid_1655650.gbk	-	-	ID:YP_009160353.1,	-	-	ID:YP_009160355.1,	-	-	-	-	ID:YP_009160357.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160356.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gokushovirinae-Fen672-31_taxid_1655656.gbk	-	-	ID:YP_009160379.1,	-	-	ID:YP_009160381.1,	-	-	-	-	ID:YP_009160383.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160382.1,	ID:YP_009160385.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Gokushovirinae-Fen7875-21_taxid_1655659.gbk	-	-	ID:YP_009160396.1,	-	-	ID:YP_009160398.1,	-	-	-	-	ID:YP_009160400.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160399.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Lynx-canadensis-associated-microvirus-CLP-9413_taxid_2219141.gbk	-	-	ID:YP_009551378.1,	-	-	-	-	-	-	-	ID:YP_009551376.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Marine-gokushovirus_taxid_1385658.gbk	-	-	ID:YP_008798242.1,	-	-	ID:YP_008798244.1,	-	-	ID:YP_008798245.1,	-	ID:YP_008798246.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008798243.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Bog1249-12_taxid_1655647.gbk	-	-	ID:YP_009160336.1,	-	-	-	-	-	-	-	ID:YP_009160340.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160338.1,	ID:YP_009160341.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Bog5275-51_taxid_1655648.gbk	-	-	ID:YP_009160342.1,	-	-	-	-	-	-	-	ID:YP_009160343.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Bog9017-22_taxid_1655651.gbk	-	-	ID:YP_009160359.1,	-	-	-	-	-	-	-	ID:YP_009160360.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen2266-11_taxid_1655652.gbk	-	-	ID:YP_009160363.1,	-	-	-	-	-	-	-	ID:YP_009160364.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160366.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen418-41_taxid_1655653.gbk	-	-	ID:YP_009160368.1,	-	-	-	-	-	-	-	ID:YP_009160369.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen4707-41_taxid_1655654.gbk	-	-	ID:YP_009160373.1,	-	-	-	-	-	-	-	ID:YP_009160377.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160376.1,	ID:YP_009160378.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen685-11_taxid_1655657.gbk	-	-	ID:YP_009160386.1,	-	-	-	-	-	-	-	ID:YP_009160387.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160388.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen7786-21_taxid_1655658.gbk	-	-	ID:YP_009160391.1,	-	-	-	-	-	-	-	ID:YP_009160392.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen7895-21_taxid_1655660.gbk	-	-	ID:YP_009160402.1,	-	-	-	-	-	-	-	ID:YP_009160403.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160404.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen7918-21_taxid_1655661.gbk	-	-	ID:YP_009160407.1,	-	-	-	-	-	-	-	ID:YP_009160408.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160411.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-Fen7940-21_taxid_1655662.gbk	-	-	ID:YP_009160412.1,	-	-	-	-	-	-	-	ID:YP_009160416.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009160413.1,	ID:YP_009160414.1,	ID:YP_009160415.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-IME-16_taxid_1544364.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009113037.1,	ID:YP_009113038.1,	ID:YP_009113039.1,	ID:YP_009113040.1,	ID:YP_009113041.1,	ID:YP_009113042.1,	ID:YP_009113043.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Microviridae-phi-CA82_taxid_913970.gbk	-	-	ID:YP_004732986.1,	-	-	-	-	-	-	-	ID:YP_004732988.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004732985.1,	ID:YP_004732989.1,	ID:YP_004732990.1,	ID:YP_004732991.1,	ID:YP_004732992.1,	ID:YP_004732993.1,	ID:YP_004732994.1,	-	-	-	-	-	-	-	-	-
Parabacteroides-phage-YZ-2015a_taxid_1655644.gbk	-	-	ID:YP_009218533.1,	-	-	-	-	-	-	-	ID:YP_009218538.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009218535.1,	ID:YP_009218536.1,	-	-	-	-	-	-	-
Parabacteroides-phage-YZ-2015b_taxid_1655645.gbk	-	-	ID:YP_009218802.1,	-	-	-	-	-	-	-	ID:YP_009218805.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Spiroplasma-virus-SpV4_taxid_10855.gbk	-	-	ID:NP_598320.1,	-	-	-	-	-	-	-	ID:NP_598335.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_598336.1,	ID:NP_598337.1,	ID:NP_598338.1,	ID:NP_598339.1,	ID:NP_598340.1,	ID:NP_598341.1,	ID:NP_598342.1,
