173_DNA_pilot_protein_VP...faa
2_nonstructural_protei...faa
276_DNA_pilot_protein_VP...faa
243_hypothetical_protein.faa
204_hypothetical_protein.faa
45_minor_CP_2.faa
203_hypothetical_protein.faa
272_DNA_pilot_protein_VP...faa
233_hypothetical_protein.faa
101_J.faa
180_DNA_pilot_protein_VP...faa
222_DNA_pilot_protein_VP...faa
196_hypothetical_protein.faa
129_J.faa
188_minor_capsid_protein.faa
275_hypothetical_protein.faa
198_DNA_pilot_protein_VP...faa
269_hypothetical_protein.faa
260_VP2.faa
218_hypothetical_protein.faa
221_hypothetical_protein.faa
32_minor_capsid_protein.faa
167_DNA_pilot_protein_VP...faa
