# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Ralstonia-phage-p12J_taxid_247080.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Ralstonia-phage-p12J_taxid_247080.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       66  [L=120]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (120 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       357  (0.0186141); expected 383.6 (0.02)
Passed bias filter:                      272  (0.0141822); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.08s 00:00:00.27 Elapsed: 00:00:00.18
# Mc/sec: 2172.52
//
Query:       67  [L=102]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (102 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       566  (0.0295114); expected 383.6 (0.02)
Passed bias filter:                      432  (0.0225246); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 1749.45
//
Query:       68  [L=77]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (77 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       343  (0.0178841); expected 383.6 (0.02)
Passed bias filter:                      280  (0.0145993); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.09s 00:00:00.25 Elapsed: 00:00:00.15
# Mc/sec: 1672.84
//
Query:       69  [L=67]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      9e-13   48.1  18.6    1.1e-12   47.8  18.6    1.1  1  PF05356.13  Inovirus Coat protein B


Domain annotation for each model:
>> PF05356.13  Inovirus Coat protein B
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.8  18.6   5.8e-17   1.1e-12       1      55 [.      11      65 ..      11      66 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (67 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       889  (0.0463528); expected 383.6 (0.02)
Passed bias filter:                      347  (0.0180927); expected 383.6 (0.02)
Passed Vit filter:                        44  (0.00229418); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.07s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1212.99
//
Query:       70  [L=488]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (488 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       586  (0.0305543); expected 383.6 (0.02)
Passed bias filter:                      264  (0.0137651); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.26u 0.09s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 8834.93
//
Query:       71  [L=106]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-24   86.4   9.8    1.8e-24   86.2   9.8    1.1  1  PF10734.11  Protein of unknown function (DUF2523)


Domain annotation for each model:
>> PF10734.11  Protein of unknown function (DUF2523)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.2   9.8   9.2e-29   1.8e-24       1      79 [.      11      93 ..      11      94 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (106 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       670  (0.034934); expected 383.6 (0.02)
Passed bias filter:                      241  (0.0125658); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 1919.06
//
Query:       72  [L=382]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-23   83.5   0.1    3.4e-20   72.6   0.0    2.3  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.6   0.0   1.8e-24   3.4e-20      69     193 ..      47     170 ..      40     171 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (382 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       629  (0.0327963); expected 383.6 (0.02)
Passed bias filter:                      472  (0.0246103); expected 383.6 (0.02)
Passed Vit filter:                        69  (0.00359768); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.10s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 6224.28
//
Query:       73  [L=164]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      0.002   17.9   2.8     0.0057   16.5   2.8    1.9  1  PF02178.21  AT hook motif


Domain annotation for each model:
>> PF02178.21  AT hook motif
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   2.8     3e-07    0.0057       1      11 [.      18      28 ..      18      30 .. 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (164 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1346  (0.0701809); expected 383.6 (0.02)
Passed bias filter:                      874  (0.0455707); expected 383.6 (0.02)
Passed Vit filter:                       101  (0.00526618); expected 19.2 (0.001)
Passed Fwd filter:                         6  (0.000312842); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.16
# Mc/sec: 3340.26
//
Query:       74  [L=340]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (340 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       549  (0.0286251); expected 383.6 (0.02)
Passed bias filter:                      418  (0.0217947); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.27u 0.09s 00:00:00.36 Elapsed: 00:00:00.21
# Mc/sec: 5276.13
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  2.07 cusr  0.79 csys =  2.86 CPU)
