# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Stenotrophomonas-phage-PSH1_taxid_2011087.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Stenotrophomonas-phage-PSH1_taxid_2011087.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       75  [L=365]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.2e-22   79.8   0.0    1.1e-21   77.5   0.0    1.9  1  PF02486.21  Replication initiation factor


Domain annotation for each model:
>> PF02486.21  Replication initiation factor
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.5   0.0   5.9e-26   1.1e-21       2     111 ..     170     269 ..     169     303 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (365 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       342  (0.017832); expected 383.6 (0.02)
Passed bias filter:                      322  (0.0167892); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 6608.09
//
Query:       76  [L=99]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      9e-07   29.1   0.0    1.1e-06   28.9   0.0    1.2  1  PF02303.19  Helix-destabilising protein


Domain annotation for each model:
>> PF02303.19  Helix-destabilising protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.9   0.0   5.6e-11   1.1e-06       3      72 ..       3      75 ..       1      83 [. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (99 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       317  (0.0165285); expected 383.6 (0.02)
Passed bias filter:                      295  (0.0153814); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.09s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 2016.37
//
Query:       77  [L=68]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (68 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       223  (0.0116273); expected 383.6 (0.02)
Passed bias filter:                      188  (0.00980239); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.12s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 1231.10
//
Query:       78  [L=461]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (461 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       503  (0.0262266); expected 383.6 (0.02)
Passed bias filter:                      232  (0.0120966); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 8346.11
//
Query:       79  [L=407]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.3e-23   83.0   0.1    1.8e-21   76.8   0.1    2.1  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.8   0.1   9.2e-26   1.8e-21       1     191 [.      20     188 ..      20     191 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (407 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       880  (0.0458835); expected 383.6 (0.02)
Passed bias filter:                      666  (0.0347255); expected 383.6 (0.02)
Passed Vit filter:                        83  (0.00432765); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.20
# Mc/sec: 6631.63
//
Query:       80  [L=126]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-08   34.9   0.0    1.7e-08   34.6   0.0    1.3  1  PF12375.10  Phage protein


Domain annotation for each model:
>> PF12375.10  Phage protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.6   0.0   8.7e-13   1.7e-08       9      52 ..      16      59 ..       9     104 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (126 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       447  (0.0233067); expected 383.6 (0.02)
Passed bias filter:                      373  (0.0194484); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.22u 0.08s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 2415.34
//
Query:       81  [L=157]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-14   53.4   0.3    2.3e-14   52.8   0.3    1.3  1  PF12472.10  Phage related protein


Domain annotation for each model:
>> PF12472.10  Phage related protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.8   0.3   1.2e-18   2.3e-14       1      60 []      64     119 ..      64     119 .. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (157 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       560  (0.0291986); expected 383.6 (0.02)
Passed bias filter:                      406  (0.021169); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.13s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 2692.79
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  1.53 cusr  0.71 csys =  2.24 CPU)
