# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Xanthomonas-virus-Cf1c_taxid_10862.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_4_homologues/_Xanthomonas-virus-Cf1c_taxid_10862.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       121  [L=98]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-32  111.1   0.0    2.8e-32  110.9   0.0    1.1  1  PF02303.19  Helix-destabilising protein


Domain annotation for each model:
>> PF02303.19  Helix-destabilising protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  110.9   0.0   1.4e-36   2.8e-32       1      83 []       1      82 [.       1      82 [. 0.99



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (98 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       221  (0.011523); expected 383.6 (0.02)
Passed bias filter:                      205  (0.0106888); expected 383.6 (0.02)
Passed Vit filter:                        14  (0.000729965); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.09s 00:00:00.27 Elapsed: 00:00:00.17
# Mc/sec: 1878.59
//
Query:       122  [L=90]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (90 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       446  (0.0232546); expected 383.6 (0.02)
Passed bias filter:                      257  (0.0134001); expected 383.6 (0.02)
Passed Vit filter:                        10  (0.000521404); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.04s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 1833.07
//
Query:       123  [L=419]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (419 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       859  (0.0447886); expected 383.6 (0.02)
Passed bias filter:                      423  (0.0220554); expected 383.6 (0.02)
Passed Vit filter:                        38  (0.00198133); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.30u 0.07s 00:00:00.37 Elapsed: 00:00:00.20
# Mc/sec: 6827.16
//
Query:       124  [L=388]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.4e-22   79.1   0.0    2.4e-19   69.9   0.0    2.2  1  PF05707.14  Zonular occludens toxin (Zot)


Domain annotation for each model:
>> PF05707.14  Zonular occludens toxin (Zot)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.9   0.0   1.2e-23   2.4e-19       1     193 [.       7     179 ..       7     180 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (388 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       692  (0.0360811); expected 383.6 (0.02)
Passed bias filter:                      510  (0.0265916); expected 383.6 (0.02)
Passed Vit filter:                        72  (0.00375411); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.27u 0.12s 00:00:00.39 Elapsed: 00:00:00.19
# Mc/sec: 6654.78
//
Query:       125  [L=215]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.6e-43  148.2  12.8    4.1e-43  148.0  12.8    1.0  1  PF05857.13  TraX protein


Domain annotation for each model:
>> PF05857.13  TraX protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.0  12.8   2.1e-47   4.1e-43       2     217 ..       6     207 ..       5     208 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (215 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       526  (0.0274258); expected 383.6 (0.02)
Passed bias filter:                      219  (0.0114187); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 4121.41
//
Query:       126  [L=130]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    4.2e-06   27.1   5.6      1e-05   25.8   5.5    1.7  1  PF13511.8  Domain of unknown function (DUF4124)


Domain annotation for each model:
>> PF13511.8  Domain of unknown function (DUF4124)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.8   5.5   5.4e-10     1e-05       1      52 [.       9      59 ..       9      84 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (130 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       766  (0.0399395); expected 383.6 (0.02)
Passed bias filter:                      420  (0.021899); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2353.57
//
Query:       127  [L=127]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (127 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       291  (0.0151728); expected 383.6 (0.02)
Passed bias filter:                      238  (0.0124094); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.12s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 2178.24
//
Query:       128  [L=166]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-14   52.8   4.2    3.5e-14   52.3   4.2    1.3  1  PF12472.10  Phage related protein


Domain annotation for each model:
>> PF12472.10  Phage related protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.3   4.2   1.8e-18   3.5e-14       1      58 [.      78     135 ..      78     137 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (166 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1108  (0.0577715); expected 383.6 (0.02)
Passed bias filter:                      717  (0.0373846); expected 383.6 (0.02)
Passed Vit filter:                        59  (0.00307628); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.07s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3005.32
//
Query:       129  [L=344]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.7e-06   26.0   0.1    1.8e-05   24.7   0.1    1.6  1  PF11726.10  Inovirus Gp2


Domain annotation for each model:
>> PF11726.10  Inovirus Gp2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.7   0.1   9.6e-10   1.8e-05      42      98 ..     174     228 ..     162     235 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (344 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       420  (0.021899); expected 383.6 (0.02)
Passed bias filter:                      352  (0.0183534); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.09s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 5900.12
//
[ok]

# runtime:  2 wallclock secs ( 0.00 usr  0.00 sys +  2.09 cusr  0.80 csys =  2.89 CPU)
