# cline: mcl /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Smacoviridae_all_homologues/tmp/all_ortho.mtx "-I" "1.5" "-o" "/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Smacoviridae_all_homologues/tmp/all_ortho.mcl" "-V" "all" "-te" "10"
(mclheader
mcltype matrix
dimensions 112x13
)
(mclmatrix
begin
0   1 3 5 7 9 11 13 17 20 23 25 27 29 31 36 38 40 41 46 50 51 53 55
      57 59 61 63 65 67 69 72 73 77 80 82 84 86 88 90 92 94 96 98 100
      102 104 106 108 111 $
1   2 4 6 8 10 12 14 15 18 21 24 26 28 30 35 37 39 42 48 49 52 54 56
      58 60 62 64 66 68 70 71 74 76 81 83 85 87 89 91 93 95 97 99 101
      103 105 107 109 110 $
2   16 19 22 79 $
3   0 $
4   32 $
5   33 $
6   34 $
7   43 $
8   44 $
9   45 $
10  47 $
11  75 $
12  78 $
)
