source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Anelloviridae/cluster_4_homologues_19062021_0409_intersection	1_ORF2.faa	2_ORF1.faa	3_ORF3.faa	6_ORF3.faa	7_ORF4.faa	10_ORF3.faa	11_ORF4.faa	14_ORF3.faa	16_ORF2.faa	18_ORF3.faa	19_ORF4.faa	22_hypothetical_protein.faa	32_hypothetical_protein.faa	39_orf2-5.faa	42_hypothetical_protein.faa	44_hypothetical_protein.faa	45_hypothetical_protein.faa	47_hypothetical_protein.faa	58_hypothetical_protein.faa	62_ORF1-2.faa	64_ORF1-1.faa	65_hypothetical_protein.faa	73_ORF3.faa
Simian-torque-teno-virus-30_taxid_1619218.gbk	ID:YP_009126950.1,	ID:YP_009126951.1,	ID:YP_009126952.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-31_taxid_1619219.gbk	-	ID:YP_009126942.1,	-	ID:YP_009126943.1,	ID:YP_009126944.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-32_taxid_1619220.gbk	-	ID:YP_009126947.1,	-	-	-	ID:YP_009126948.1,	ID:YP_009126949.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-33_taxid_1629656.gbk	-	ID:YP_009129291.1,	-	-	-	-	ID:YP_009129293.1,	ID:YP_009129292.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Simian-torque-teno-virus-34_taxid_1629657.gbk	-	ID:YP_009129295.1,	-	-	-	-	-	-	ID:YP_009129294.1,	ID:YP_009129296.1,	ID:YP_009129297.1,	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-douroucouli-virus_taxid_687383.gbk	-	ID:YP_003587887.1,	-	-	-	-	-	-	-	-	-	ID:YP_003587888.1,	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-10_taxid_687349.gbk	-	ID:YP_003587853.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-12_taxid_687351.gbk	-	ID:YP_003587849.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-14_taxid_687353.gbk	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587855.1,	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-15_taxid_687354.gbk	-	ID:YP_003587914.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-16_taxid_687355.gbk	-	ID:YP_003587898.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-19_taxid_687358.gbk	-	ID:YP_003587857.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-1_taxid_687340.gbk	-	ID:NP_817122.1,	-	-	-	-	-	-	-	-	-	-	-	ID:NP_817120.1,	-	-	-	-	-	-	-	-	-
Torque-teno-virus-25_taxid_687364.gbk	-	ID:YP_003587873.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587872.1,	ID:YP_003587874.1,	-	-	-	-	-	-	-
Torque-teno-virus-26_taxid_687365.gbk	-	ID:YP_003587859.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587858.1,	ID:YP_003587860.1,	-	-	-	-	-
Torque-teno-virus-27_taxid_687366.gbk	-	ID:YP_003587845.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-28_taxid_687367.gbk	-	ID:YP_003587841.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-29_taxid_687368.gbk	-	ID:YP_009505731.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505732.1,	-	-	-	-
Torque-teno-virus-3_taxid_687342.gbk	-	ID:YP_003587868.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587867.1,	ID:YP_003587869.1,	-	-
Torque-teno-virus-4_taxid_687343.gbk	-	ID:YP_003587828.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587827.1,	-
Torque-teno-virus-6_taxid_687345.gbk	-	ID:YP_003587909.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Torque-teno-virus-7_taxid_687346.gbk	-	ID:YP_003587862.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587863.1,
Torque-teno-virus-8_taxid_687347.gbk	-	ID:YP_003587878.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
