1	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
2		
3	PF02407,	Putative viral replication protein;
4		
5	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
6		
7	PF02443,	Circovirus capsid protein;
8	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
9	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
10		
11		
12	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
13		
14	PF02407,	Putative viral replication protein;
15		
16	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
17		
18	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
19		
20	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
21	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
22		
23		
24		
25		
26	PF02407,	Putative viral replication protein;
27		
28		
29		
30	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
31	PF02407,	Putative viral replication protein;
32		
33		
34	PF00799,	Geminivirus Rep catalytic domain;
35		
36		
37	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
38		
39	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
40		
41	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
42		
43	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
44		
45		
46		
47	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
48		
49	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
50	PF02443,	Circovirus capsid protein;
51	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
52	PF02443,	Circovirus capsid protein;
53	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
54	PF02443,	Circovirus capsid protein;
55	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
56		
57	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
58		
59	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
60		
61		
62	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
63		
64	PF02407,	Putative viral replication protein;
65	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
66	PF02443,	Circovirus capsid protein;
67	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
68	PF02443,	Circovirus capsid protein;
69	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
70	PF05080,	Protein of unknown function (DUF681);
71	PF02443,	Circovirus capsid protein;
72	PF02407,	Putative viral replication protein;
73		
74	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
75	PF02443,	Circovirus capsid protein;
76	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
77	PF02443,PF02443,	Circovirus capsid protein;Circovirus capsid protein;
78		
79	PF00910,	RNA helicase;
80	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
81	PF02443,	Circovirus capsid protein;
82		
83		
84		
85		
86	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
87	PF03898,	Satellite tobacco necrosis virus coat protein;
88		
89		
90		
91		
92	PF00799,	Geminivirus Rep catalytic domain;
93		
94		
95	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
96		
97		
98		
99		
100		
101	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
102		
103		
104	PF00910,	RNA helicase;
105		
106	PF00910,	RNA helicase;
107	PF02443,	Circovirus capsid protein;
108		
109	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
110	PF00910,	RNA helicase;
111	PF02407,	Putative viral replication protein;
112		
113	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
114		
115		
116	PF02443,	Circovirus capsid protein;
117	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
118		
119	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
120		
121	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
122		
123	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
124		
125	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
126		
127	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
128		
129	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
130		
131	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
132	PF02443,	Circovirus capsid protein;
133	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
134		
135	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
136		
137	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
138		
139	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
140		
141	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
142		
143		
144	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
145	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
146		
147		
148	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
149	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
150		
151		
152	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
153	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
154		
155	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
156		
157	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
158		
159		
160	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
161	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
162	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
163	PF02443,	Circovirus capsid protein;
164		
165	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
166		
167	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
168		
169	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
170		
171	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
172		
173	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
174		
175	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
176		
177	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
178	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
179		
180		
181	PF02443,	Circovirus capsid protein;
182	PF02407,	Putative viral replication protein;
183		
184	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
185		
186		
187		
188	PF00910,	RNA helicase;
189		
190	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
191		
192	PF02407,	Putative viral replication protein;
193		
194	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
195		
196	PF02443,	Circovirus capsid protein;
197	PF02407,	Putative viral replication protein;
198		
199	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
200		
201	PF02407,	Putative viral replication protein;
202		
203		
204	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
205		
206		
207	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
208		
209	PF02443,	Circovirus capsid protein;
210	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
211		
212	PF02443,	Circovirus capsid protein;
213	PF02407,	Putative viral replication protein;
214		
215		
216	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
217	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
218		
219	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
220		
221	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
222	PF02443,	Circovirus capsid protein;
223	PF00910,	RNA helicase;
224		
225	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
226		
227		
228	PF02407,	Putative viral replication protein;
229		
230	PF00799,PF08283,	Geminivirus Rep catalytic domain;Geminivirus rep protein central domain;
231	PF02407,	Putative viral replication protein;
232		
233	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
234		
235	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
236	PF02443,	Circovirus capsid protein;
237	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
238	PF02443,	Circovirus capsid protein;
239	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
240		
241	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
242		
243	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
244		
245	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
246	PF02443,	Circovirus capsid protein;
247	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
248		
249	PF02443,	Circovirus capsid protein;
250		
251	PF02407,	Putative viral replication protein;
252		
253		
254	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
255		
256	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
257		
258	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
259	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
260	PF02443,	Circovirus capsid protein;
261	PF02407,	Putative viral replication protein;
262		
263	PF00910,	RNA helicase;
264		
265		
266	PF02407,	Putative viral replication protein;
267		
268	PF02407,	Putative viral replication protein;
269	PF02407,	Putative viral replication protein;
270		
271		
272	PF02407,	Putative viral replication protein;
273	PF02443,	Circovirus capsid protein;
274		
275	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
276		
277	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
278	PF02443,	Circovirus capsid protein;
279	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
280	PF05614,	Circovirus protein of unknown function (DUF782);
281	PF02443,	Circovirus capsid protein;
282	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
283	PF02443,	Circovirus capsid protein;
284	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
285	PF02443,	Circovirus capsid protein;
286	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
287	PF02443,	Circovirus capsid protein;
288		
289		
290	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
291	PF02443,	Circovirus capsid protein;
292		
293	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
294	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
295		
296	PF02443,	Circovirus capsid protein;
297	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
298	PF02443,	Circovirus capsid protein;
299	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
300	PF02443,	Circovirus capsid protein;
301	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
302		
303	PF02443,	Circovirus capsid protein;
304		
