# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_3_homologues/_Circoviridae-1-LDMD-2013_taxid_1379692.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_3_homologues/_Circoviridae-1-LDMD-2013_taxid_1379692.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       4  [L=358]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-18   66.1   0.3      5e-18   65.2   0.3    1.4  1  PF02407.18  Putative viral replication protein
    0.00012   22.5   0.0    0.00033   21.1   0.0    1.8  0  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.2   0.3   5.2e-22     5e-18       4      81 ..      17      98 ..      14      99 .. 0.89

>> PF00910.24  RNA helicase
   [No individual domains that satisfy reporting thresholds (although complete target did)]



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (358 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       477  (0.024871); expected 383.6 (0.02)
Passed bias filter:                      430  (0.0224204); expected 383.6 (0.02)
Passed Vit filter:                        65  (0.00338912); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 6862.62
//
Query:       5  [L=110]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (110 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       741  (0.038636); expected 383.6 (0.02)
Passed bias filter:                      397  (0.0206997); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.09s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 2108.63
//
Query:       6  [L=319]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (319 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       588  (0.0306585); expected 383.6 (0.02)
Passed bias filter:                      426  (0.0222118); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.26u 0.08s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 5775.29
//
Query:       7  [L=235]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (235 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       365  (0.0190312); expected 383.6 (0.02)
Passed bias filter:                      304  (0.0158507); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.11s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 4504.79
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.88 cusr  0.38 csys =  1.26 CPU)
