#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A485GLK4    -          NP_039605.1          -            1.5e-24   96.9   0.6     2e-24   96.6   0.6   1.1   1   0   0   1   1   1   1 Bacteriophage protein n=5 Tax=Pseudomonas aeruginosa TaxID=287 RepID=A0A485GLK4_PSEAI
UniRef50_Q38066        -          NP_039605.1          -            2.7e-24   96.1   0.4     4e-24   95.6   0.4   1.3   1   0   0   1   1   1   1 Head virion protein G6P n=125 Tax=root TaxID=1 RepID=G6P_BPPF1
UniRef50_A0A1H5EQ09    -          NP_039605.1          -            1.5e-22   90.5   1.5   1.5e-22   90.5   1.5   1.6   2   0   0   2   2   1   1 Uncharacterized protein n=5 Tax=Pseudomonadaceae TaxID=135621 RepID=A0A1H5EQ09_PSEAG
UniRef50_F9ZVC4        -          NP_039605.1          -            3.2e-22   89.5   4.2   3.2e-22   89.5   4.2   1.6   2   0   0   2   2   1   1 Uncharacterized protein n=2 Tax=Methylococcaceae TaxID=403 RepID=F9ZVC4_METMM
UniRef50_A0A1N6QW09    -          NP_039605.1          -            6.2e-22   88.6   1.7   9.7e-22   88.0   1.7   1.2   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=20 Tax=Pseudomonas TaxID=286 RepID=A0A1N6QW09_PSEAC
UniRef50_UPI000F8EAEDE -          NP_039605.1          -            1.1e-21   87.7   6.2   1.1e-21   87.7   6.2   1.6   2   0   0   2   2   1   1 DUF2523 domain-containing protein n=1 Tax=Candidatus Methylobacter oryzae TaxID=2497749 RepID=UPI000F8EAEDE
UniRef50_H8WEE7        -          NP_039605.1          -            2.8e-21   86.5   1.0   5.2e-21   85.6   1.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=16 Tax=Marinobacter TaxID=2742 RepID=H8WEE7_MARHS
UniRef50_UPI001921664F -          NP_039605.1          -            4.6e-21   85.8   2.0   9.6e-21   84.8   2.0   1.5   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Methylomicrobium sp. RS1 TaxID=2802053 RepID=UPI001921664F
UniRef50_A0A2A5H7B4    -          NP_039605.1          -            4.6e-21   85.8   0.8   7.4e-21   85.1   0.8   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Alteromonadaceae bacterium TaxID=1916082 RepID=A0A2A5H7B4_9ALTE
UniRef50_UPI000366622D -          NP_039605.1          -            5.9e-21   85.5   1.1   1.2e-20   84.5   0.7   1.7   1   1   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Methylovulum miyakonense TaxID=645578 RepID=UPI000366622D
UniRef50_UPI00193415A1 -          NP_039605.1          -            6.9e-21   85.2   0.4   9.6e-21   84.8   0.4   1.1   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=2 Tax=Marinobacter sp. CHFG3-1-5 TaxID=2803918 RepID=UPI00193415A1
UniRef50_A0A261GG06    -          NP_039605.1          -            1.2e-20   84.5   1.8   2.3e-20   83.6   1.8   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Hahella sp. CCB-MM4 TaxID=1926491 RepID=A0A261GG06_9GAMM
UniRef50_A0A2P8ET48    -          NP_039605.1          -            2.6e-20   83.4   1.4   2.6e-20   83.4   1.4   1.4   2   0   0   2   2   1   1 Uncharacterized protein DUF2523 n=3 Tax=Marinobacterium TaxID=48075 RepID=A0A2P8ET48_9GAMM
UniRef50_UPI0004087A26 -          NP_039605.1          -            2.6e-20   83.4   0.7   4.4e-20   82.6   0.7   1.3   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Marinimicrobium agarilyticum TaxID=306546 RepID=UPI0004087A26
UniRef50_UPI00053CF20E -          NP_039605.1          -              3e-20   83.2   0.0   5.1e-20   82.4   0.0   1.3   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=4 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00053CF20E
UniRef50_A0A081HFA7    -          NP_039605.1          -            4.2e-20   82.7   0.0   7.8e-20   81.9   0.0   1.4   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=87 Tax=root TaxID=1 RepID=A0A081HFA7_PSEAI
UniRef50_A0A0N8TIJ9    -          NP_039605.1          -            4.4e-20   82.6   0.6   8.2e-20   81.8   0.6   1.4   1   0   0   1   1   1   1 Endonuclease n=27 Tax=Pseudomonadaceae TaxID=135621 RepID=A0A0N8TIJ9_9PSED
UniRef50_F3LGK0        -          NP_039605.1          -              5e-20   82.5   2.3   7.2e-20   82.0   2.3   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=gamma proteobacterium IMCC1989 TaxID=937772 RepID=F3LGK0_9GAMM
UniRef50_I3I9G2        -          NP_039605.1          -            9.5e-20   81.6   0.8   1.9e-19   80.6   0.8   1.5   1   0   0   1   1   1   1 Bacteriophage protein n=3 Tax=unclassified Cellvibrio TaxID=2624793 RepID=I3I9G2_9GAMM
UniRef50_UPI0016570C2C -          NP_039605.1          -            3.4e-19   79.8   0.4   4.2e-19   79.5   0.4   1.1   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=2 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0016570C2C
UniRef50_A0A2S6H395    -          NP_039605.1          -            5.9e-19   79.0   1.8     1e-18   78.2   1.8   1.3   1   0   0   1   1   1   1 Uncharacterized protein DUF2523 n=1 Tax=Methylobacter tundripaludum TaxID=173365 RepID=A0A2S6H395_9GAMM
UniRef50_A0A2D8ADL8    -          NP_039605.1          -            6.8e-19   78.8   3.8   1.2e-18   78.1   3.3   1.7   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Oleibacter sp. TaxID=2024845 RepID=A0A2D8ADL8_9GAMM
UniRef50_UPI000CD2B949 -          NP_039605.1          -            1.2e-18   78.1   3.1   1.6e-18   77.6   3.1   1.1   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Vibrio vulnificus TaxID=672 RepID=UPI000CD2B949
UniRef50_A0A3N2DJF3    -          NP_039605.1          -            1.7e-18   77.6   3.8   3.2e-18   76.7   3.8   1.4   1   0   0   1   1   1   1 Uncharacterized protein DUF2523 n=1 Tax=Sinobacterium caligoides TaxID=933926 RepID=A0A3N2DJF3_9GAMM
UniRef50_A0A7U5M2A7    -          NP_039605.1          -            1.8e-18   77.5   0.4     4e-18   76.4   0.4   1.5   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=2 Tax=Vibrio TaxID=662 RepID=A0A7U5M2A7_VIBAN
UniRef50_A0A222FNH8    -          NP_039605.1          -            3.2e-18   76.7   4.2   6.1e-18   75.8   4.2   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Bacterioplanes sanyensis TaxID=1249553 RepID=A0A222FNH8_9GAMM
UniRef50_A0A2S3XQJ4    -          NP_039605.1          -            1.5e-17   74.5   1.0   2.6e-17   73.8   0.4   1.6   1   1   1   2   2   2   1 Accessory cholera enterotoxin n=63 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2S3XQJ4_9GAMM
UniRef50_UPI00082D103F -          NP_039605.1          -            1.7e-17   74.4   2.4   3.2e-17   73.5   1.2   1.8   1   1   1   2   2   1   1 DUF2523 domain-containing protein n=1 Tax=Neptuniibacter pectenicola TaxID=1806669 RepID=UPI00082D103F
UniRef50_A0A2N8Z9P4    -          NP_039605.1          -              2e-17   74.1   0.3   3.9e-17   73.2   0.3   1.4   1   0   0   1   1   1   1 Accessory cholera enterotoxin n=3 Tax=Vibrio TaxID=662 RepID=A0A2N8Z9P4_9VIBR
UniRef50_A0A2T3JU76    -          NP_039605.1          -            9.9e-17   71.9   0.2   2.4e-16   70.7   0.2   1.6   1   1   0   1   1   1   1 Uncharacterized protein n=2 Tax=Photobacterium TaxID=657 RepID=A0A2T3JU76_PHOPO
UniRef50_UPI0003FD766D -          NP_039605.1          -            1.1e-16   71.7   0.7   2.2e-16   70.8   0.7   1.4   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Zooshikella ganghwensis TaxID=202772 RepID=UPI0003FD766D
UniRef50_UPI00069C0DFB -          NP_039605.1          -            1.5e-16   71.3   0.9   3.4e-16   70.2   0.8   1.6   1   1   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Methyloterricola oryzae TaxID=1495050 RepID=UPI00069C0DFB
UniRef50_A0A6G7LST9    -          NP_039605.1          -            3.1e-16   70.3   1.5   5.6e-16   69.5   1.5   1.3   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=2 Tax=Shewanella chilikensis TaxID=558541 RepID=A0A6G7LST9_9GAMM
UniRef50_A0A0J1GVB4    -          NP_039605.1          -              4e-16   70.0   0.2   8.9e-16   68.8   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein n=3 Tax=Photobacterium TaxID=657 RepID=A0A0J1GVB4_9GAMM
UniRef50_A0A7D5Z6Q4    -          NP_039605.1          -            4.7e-16   69.7   1.2   9.3e-16   68.8   1.2   1.4   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Chitinibacter fontanus TaxID=1737446 RepID=A0A7D5Z6Q4_9NEIS
UniRef50_A0A541BFM8    -          NP_039605.1          -            5.7e-16   69.5   4.1   1.3e-15   68.3   1.7   2.2   2   0   0   2   2   2   1 DUF2523 domain-containing protein n=4 Tax=Pseudoalteromonas luteoviolacea TaxID=43657 RepID=A0A541BFM8_9GAMM
UniRef50_A0A0X8LM53    -          NP_039605.1          -            1.3e-15   68.3   1.2     4e-15   66.8   0.3   1.9   1   1   1   2   2   2   1 DUF2523 domain-containing protein n=96 Tax=root TaxID=1 RepID=A0A0X8LM53_VIBFL
UniRef50_UPI000408F157 -          NP_039605.1          -            3.5e-15   67.0   3.1     6e-15   66.2   2.2   1.8   1   1   1   2   2   1   1 DUF2523 domain-containing protein n=1 Tax=Oceanobacter kriegii TaxID=64972 RepID=UPI000408F157
UniRef50_UPI001372ABA2 -          NP_039605.1          -            4.4e-15   66.6   1.4     6e-15   66.2   1.4   1.1   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=unclassified Vibrio TaxID=2614977 RepID=UPI001372ABA2
UniRef50_A0A850KZ64    -          NP_039605.1          -            1.2e-14   65.3   0.9   2.4e-14   64.3   0.9   1.4   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Kangiellaceae bacterium TaxID=2026751 RepID=A0A850KZ64_9GAMM
UniRef50_A0A269PHD2    -          NP_039605.1          -              2e-14   64.5   2.3   2.3e-14   64.3   1.3   1.7   1   1   0   1   1   1   1 Uncharacterized protein n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A269PHD2_9GAMM
UniRef50_UPI00145DDC0C -          NP_039605.1          -            3.1e-14   63.9   2.0   3.4e-14   63.8   1.0   1.6   1   1   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Aromatoleum evansii TaxID=59406 RepID=UPI00145DDC0C
UniRef50_UPI0000EF9252 -          NP_039605.1          -            3.7e-14   63.7   0.7   4.1e-14   63.5   0.1   1.4   2   0   0   2   2   1   1 DUF2523 domain-containing protein n=1 Tax=Vibrio cholerae TaxID=666 RepID=UPI0000EF9252
UniRef50_A0A1E5CL79    -          NP_039605.1          -            4.4e-14   63.4   0.7   8.1e-14   62.6   0.3   1.6   1   1   0   1   1   1   1 DUF2523 domain-containing protein n=28 Tax=Vibrionaceae TaxID=641 RepID=A0A1E5CL79_9VIBR
UniRef50_UPI0018E1BB03 -          NP_039605.1          -            4.5e-14   63.4   1.1   4.5e-14   63.4   1.1   1.7   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=unclassified Moritella TaxID=2637987 RepID=UPI0018E1BB03
UniRef50_A0A8A5DVE6    -          NP_039605.1          -            1.9e-13   61.4   0.6   3.6e-13   60.5   0.6   1.4   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=2 Tax=Shewanella algae TaxID=38313 RepID=A0A8A5DVE6_9GAMM
UniRef50_A0A5S3Z8Z9    -          NP_039605.1          -            5.3e-13   60.0   1.6   1.1e-12   59.0   1.6   1.5   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A5S3Z8Z9_9GAMM
UniRef50_A0A833IZ35    -          NP_039605.1          -            5.3e-13   60.0   3.6   8.1e-13   59.4   2.4   1.7   2   0   0   2   2   1   1 DUF2523 domain-containing protein n=3 Tax=Plesiomonas shigelloides TaxID=703 RepID=A0A833IZ35_PLESH
UniRef50_A0A7X4LJT3    -          NP_039605.1          -              1e-12   59.1   2.5   1.5e-12   58.5   0.4   2.0   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Vibrio sp. CAIM 722 TaxID=2653505 RepID=A0A7X4LJT3_9VIBR
UniRef50_A0A418Y975    -          NP_039605.1          -            1.3e-12   58.7   0.2   3.3e-12   57.4   0.2   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Motilimonas pumilua TaxID=2303987 RepID=A0A418Y975_9GAMM
UniRef50_UPI00117A04CF -          NP_039605.1          -              3e-12   57.6   0.0   5.7e-12   56.7   0.0   1.3   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00117A04CF
UniRef50_Q9MBV3        -          NP_039605.1          -            5.6e-12   56.7   0.4   5.6e-12   56.7   0.4   1.7   2   0   0   2   2   1   1 Vpf114 n=43 Tax=root TaxID=1 RepID=Q9MBV3_9VIRU
UniRef50_UPI0007E46227 -          NP_039605.1          -            7.8e-12   56.2   0.2   3.2e-11   54.3   0.2   2.0   1   1   0   1   1   1   1 DUF2523 domain-containing protein n=3 Tax=Photobacterium TaxID=657 RepID=UPI0007E46227
UniRef50_UPI000C2D662D -          NP_039605.1          -            2.9e-11   54.4   0.5   6.3e-11   53.3   0.5   1.5   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Pseudoalteromonas spongiae TaxID=298657 RepID=UPI000C2D662D
UniRef50_A0A1Y5ENP0    -          NP_039605.1          -            3.2e-11   54.3   2.7   3.6e-11   54.1   1.4   1.6   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Colwellia psychrerythraea TaxID=28229 RepID=A0A1Y5ENP0_COLPS
UniRef50_UPI0011E5D111 -          NP_039605.1          -            5.4e-11   53.5   0.0   9.5e-11   52.7   0.0   1.3   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Chitinolyticbacter meiyuanensis TaxID=682798 RepID=UPI0011E5D111
UniRef50_A0A2G1APP0    -          NP_039605.1          -            3.1e-10   51.1   3.2   3.4e-10   51.0   0.7   2.1   2   1   0   2   2   1   1 Uncharacterized protein n=53 Tax=Vibrionaceae TaxID=641 RepID=A0A2G1APP0_VIBSP
UniRef50_A0A1Z1NN45    -          NP_039605.1          -            4.1e-10   50.7   1.3   7.8e-10   49.8   1.3   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=10 Tax=Aeromonas TaxID=642 RepID=A0A1Z1NN45_AERSA
UniRef50_UPI0004709DF5 -          NP_039605.1          -            4.1e-10   50.7   0.7   4.1e-10   50.7   0.7   1.7   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Shewanella marina TaxID=487319 RepID=UPI0004709DF5
UniRef50_U3AMS2        -          NP_039605.1          -            1.2e-09   49.2   0.8     2e-09   48.5   0.2   1.6   2   0   0   2   2   1   1 Uncharacterized protein n=26 Tax=Vibrionaceae TaxID=641 RepID=U3AMS2_9VIBR
UniRef50_D0IIX0        -          NP_039605.1          -            1.4e-09   49.0   0.2   3.3e-09   47.8   0.2   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=6 Tax=Vibrionaceae TaxID=641 RepID=D0IIX0_9VIBR
UniRef50_A0A7U3ZB94    -          NP_039605.1          -            1.5e-09   48.9   4.6   2.8e-09   48.0   4.6   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Shewanella baltica OS117 TaxID=693970 RepID=A0A7U3ZB94_9GAMM
UniRef50_UPI001303AF1B -          NP_039605.1          -              2e-09   48.5   0.5   9.6e-09   46.3   0.4   1.9   2   0   0   2   2   1   1 DUF2523 domain-containing protein n=1 Tax=Grimontia hollisae TaxID=673 RepID=UPI001303AF1B
UniRef50_UPI00111F19EE -          NP_039605.1          -            2.9e-09   48.0   0.2   5.1e-09   47.2   0.1   1.4   1   1   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Vibrio parahaemolyticus TaxID=670 RepID=UPI00111F19EE
UniRef50_UPI0005AAB39D -          NP_039605.1          -              6e-09   47.0   1.2     6e-09   47.0   1.2   1.7   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=unclassified Pseudoalteromonas TaxID=194690 RepID=UPI0005AAB39D
UniRef50_UPI00084B13FF -          NP_039605.1          -            6.8e-09   46.8   0.5   6.8e-09   46.8   0.5   1.7   2   0   0   2   2   1   1 DUF2523 domain-containing protein n=1 Tax=Vibrio parahaemolyticus TaxID=670 RepID=UPI00084B13FF
UniRef50_UPI00138F25A4 -          NP_039605.1          -              8e-09   46.6   0.0   1.1e-08   46.2   0.0   1.1   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Methylogaea oryzae TaxID=1295382 RepID=UPI00138F25A4
UniRef50_UPI001116C852 -          NP_039605.1          -              9e-09   46.4   0.4   1.4e-08   45.8   0.2   1.4   1   1   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Aeromonas allosaccharophila TaxID=656 RepID=UPI001116C852
UniRef50_UPI000403CF9F -          NP_039605.1          -            1.9e-08   45.4   0.6   3.5e-08   44.5   0.6   1.4   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=3 Tax=Vibrio harveyi group TaxID=717610 RepID=UPI000403CF9F
UniRef50_P38441        -          NP_039605.1          -              2e-08   45.3   2.7   3.1e-08   44.7   2.7   1.3   1   0   0   1   1   1   1 Accessory cholera enterotoxin n=33 Tax=root TaxID=1 RepID=ACE_VIBCH
UniRef50_A0A0A7EMC5    -          NP_039605.1          -            2.9e-08   44.8   1.2   7.3e-08   43.5   1.2   1.6   1   0   0   1   1   1   1 Phage protein n=26 Tax=root TaxID=1 RepID=A0A0A7EMC5_9GAMM
UniRef50_T1HJR9        -          NP_039605.1          -              3e-08   44.7   0.0   1.6e+03   10.4   0.0   6.1   5   1   1   6   6   6   0 Uncharacterized protein n=2 Tax=Rhodnius prolixus TaxID=13249 RepID=T1HJR9_RHOPR
UniRef50_UPI00036A1B4D -          NP_039605.1          -            3.9e-08   44.4   0.5   7.4e-08   43.5   0.2   1.6   1   1   1   2   2   1   1 enterotoxin n=2 Tax=Vibrio TaxID=662 RepID=UPI00036A1B4D
UniRef50_Q02302        -          NP_039605.1          -            4.1e-08   44.3   3.2   4.7e-08   44.1   0.2   2.4   3   0   0   3   3   1   1 2-aminobenzoate-CoA ligase n=1 Tax=Pseudomonas sp. TaxID=306 RepID=Q02302_PSESP
UniRef50_A4SMF2        -          NP_039605.1          -            4.3e-08   44.2   1.2   9.7e-08   43.1   1.2   1.5   1   0   0   1   1   1   1 Phage protein n=17 Tax=Gammaproteobacteria TaxID=1236 RepID=A4SMF2_AERS4
UniRef50_Q487Y4        -          NP_039605.1          -            1.2e-07   42.8   0.9   1.2e-07   42.8   0.9   2.1   2   0   0   2   2   1   1 Uncharacterized protein n=5 Tax=Colwellia TaxID=28228 RepID=Q487Y4_COLP3
UniRef50_A0A099LD01    -          NP_039605.1          -            2.7e-07   41.7   1.6   6.6e-07   40.4   0.7   1.9   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Thalassotalea sp. ND16A TaxID=1535422 RepID=A0A099LD01_9GAMM
UniRef50_UPI0003641FD3 -          NP_039605.1          -            8.1e-07   40.2   0.3   7.7e+04    5.0   0.0   7.0   7   0   0   7   7   7   0 tandem-95 repeat protein n=2 Tax=Pseudanabaena sp. PCC 6802 TaxID=118173 RepID=UPI0003641FD3
UniRef50_UPI0012489E66 -          NP_039605.1          -            1.4e-06   39.4   0.8   2.3e-06   38.7   0.8   1.3   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Pseudoalteromonas ruthenica TaxID=151081 RepID=UPI0012489E66
UniRef50_UPI000B5CF6E9 -          NP_039605.1          -            3.2e-06   38.2   0.2     7e-06   37.2   0.2   1.5   1   0   0   1   1   1   1 DUF2523 domain-containing protein n=1 Tax=Vibrio algivorus TaxID=1667024 RepID=UPI000B5CF6E9
UniRef50_A0A2N9YBV6    -          NP_039605.1          -            4.4e-06   37.8   0.4   6.5e-06   37.3   0.4   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Beggiatoa leptomitoformis TaxID=288004 RepID=A0A2N9YBV6_9GAMM
UniRef50_A0A510Y1B3    -          NP_039605.1          -            4.6e-06   37.7   2.1   5.4e-06   37.5   0.7   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A510Y1B3_9GAMM
UniRef50_A0A2G2I6F5    -          NP_039605.1          -            3.1e-05   35.1   1.5   3.1e-05   35.1   1.5   1.9   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Colwellia sp. TaxID=56799 RepID=A0A2G2I6F5_COLSX
UniRef50_K9VYE9        -          NP_039605.1          -            3.6e-05   34.9   0.0   2.7e+05    3.3   0.0   8.8   9   0   0   9   9   7   0 Methyl-accepting chemotaxis sensory transducer with GAF sensor n=1 Tax=Crinalium epipsammum PCC 9333 TaxID=1173022 RepID=K9VYE9_9CYAN
UniRef50_A0A090SXC0    -          NP_039605.1          -            8.6e-05   33.7   0.1   0.00022   32.4   0.1   1.7   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio maritimus TaxID=990268 RepID=A0A090SXC0_9VIBR
UniRef50_UPI00135C0E47 -          NP_039605.1          -            0.00015   32.9   0.9   0.00034   31.8   0.3   1.8   2   0   0   2   2   1   1 hypothetical protein n=1 Tax=Colwellia sp. 20A7 TaxID=2689569 RepID=UPI00135C0E47
UniRef50_A0A837Q1A6    -          NP_039605.1          -            0.00018   32.6   0.3   0.00025   32.2   0.3   1.3   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Neisseria meningitidis TaxID=487 RepID=A0A837Q1A6_NEIME
UniRef50_A0A832WXE2    -          NP_039605.1          -            0.00033   31.8   6.4   1.7e+05    3.9   0.0  11.7  13   0   0  13  13   7   0 ATP-binding protein n=1 Tax=Methanosarcina sp. TaxID=2213 RepID=A0A832WXE2_9EURY
UniRef50_UPI000A19F7FD -          NP_039605.1          -            0.00043   31.4   1.0   0.00071   30.7   0.2   1.7   2   0   0   2   2   1   1 DUF2523 domain-containing protein n=1 Tax=Magnetofaba australis TaxID=1472297 RepID=UPI000A19F7FD
UniRef50_M1JEP8        -          NP_039605.1          -            0.00049   31.3   1.9   2.6e+02   12.9   0.1   3.7   2   2   2   4   4   3   0 Uncharacterized protein n=1 Tax=Capsaspora owczarzaki TaxID=192875 RepID=M1JEP8_9EUKA
UniRef50_C5DZP2        -          NP_039605.1          -             0.0075   27.5   2.1   9.3e+04    4.7   0.0   5.7   5   0   0   5   5   5   0 ZYRO0G06028p n=1 Tax=Zygosaccharomyces rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 / NCYC 568 / NRRL Y-229) TaxID=559307 RepID=C5DZP2_ZYGRC
UniRef50_A0A3B1JB01    -          NP_039605.1          -               0.01   27.0   0.5   5.9e+02   11.8   0.0   3.3   1   1   2   3   3   3   0 Uncharacterized protein n=1 Tax=Astyanax mexicanus TaxID=7994 RepID=A0A3B1JB01_ASTMX
UniRef50_A0A1F9MT98    -          NP_039605.1          -               0.01   27.0   1.1     0.013   26.7   0.2   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium RIFOXYD12_FULL_50_9 TaxID=1797902 RepID=A0A1F9MT98_9DELT
UniRef50_A0A2U0YZB5    -          NP_039605.1          -              0.017   26.3   0.6     0.036   25.3   0.6   1.6   1   1   0   1   1   1   0 Uncharacterized protein DUF2523 n=1 Tax=Rhodoferax sp. YR267 TaxID=2135500 RepID=A0A2U0YZB5_9BURK
UniRef50_A0A2I7N5H0    -          NP_039605.1          -              0.019   26.1   0.2   5.9e+02   11.8   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=5 Tax=Proteobacteria TaxID=1224 RepID=A0A2I7N5H0_9NEIS
UniRef50_A0A5A8DQF9    -          NP_039605.1          -              0.021   26.0   0.0   1.1e+03   11.0   0.0   3.8   4   0   0   4   4   2   0 Uncharacterized protein n=2 Tax=Sar TaxID=2698737 RepID=A0A5A8DQF9_CAFRO
UniRef50_A0A1F4ISH0    -          NP_039605.1          -              0.022   25.9   0.2     0.045   25.0   0.2   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Burkholderiales TaxID=80840 RepID=A0A1F4ISH0_9BURK
UniRef50_A0A2P7TYN9    -          NP_039605.1          -              0.037   25.2   0.0     0.058   24.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Neisseria iguanae TaxID=90242 RepID=A0A2P7TYN9_9NEIS
UniRef50_A0A815YLN0    -          NP_039605.1          -              0.059   24.6   2.3   1.9e+04    6.9   0.1   5.2   2   2   3   5   5   5   0 Hypothetical protein n=2 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A815YLN0_9BILA
UniRef50_A0A8A5DUM9    -          NP_039605.1          -              0.073   24.3   0.5      0.12   23.5   0.5   1.5   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=3 Tax=Shewanella algae TaxID=38313 RepID=A0A8A5DUM9_9GAMM
UniRef50_A0A379PM73    -          NP_039605.1          -              0.073   24.3   0.1      0.31   22.3   0.1   2.1   1   0   0   1   1   1   0 Arsenite resistance pump n=6 Tax=Corynebacteriales TaxID=85007 RepID=A0A379PM73_9NOCA
UniRef50_U2ZAK9        -          NP_039605.1          -              0.096   23.9   0.5      0.35   22.1   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=17 Tax=Pseudomonas TaxID=286 RepID=U2ZAK9_PSEA4
UniRef50_UPI000B35567F -          NP_039605.1          -                0.1   23.8   0.2      0.21   22.8   0.2   1.6   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Thaumasiovibrio subtropicus TaxID=1891207 RepID=UPI000B35567F
UniRef50_A0A5K4F1X7    -          NP_039605.1          -               0.11   23.8   0.7   1.1e+05    4.5   0.0   4.5   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Schistosoma mansoni TaxID=6183 RepID=A0A5K4F1X7_SCHMA
UniRef50_A0A3M6R1A3    -          NP_039605.1          -               0.12   23.6   0.3      0.24   22.6   0.3   1.6   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Comamonadaceae bacterium NML180582 TaxID=2478746 RepID=A0A3M6R1A3_9BURK
UniRef50_A0A2A5IK57    -          NP_039605.1          -               0.13   23.5   0.2      0.22   22.8   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Bacillus pumilus TaxID=1408 RepID=A0A2A5IK57_BACPU
UniRef50_A0A2N0DMI7    -          NP_039605.1          -               0.13   23.5   1.9      0.25   22.5   1.6   1.7   1   1   1   2   2   1   0 DUF2523 domain-containing protein n=4 Tax=Pseudomonas TaxID=286 RepID=A0A2N0DMI7_9PSED
UniRef50_A0A378N9L3    -          NP_039605.1          -               0.14   23.4   0.2      0.22   22.7   0.2   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=6 Tax=Pasteurellaceae TaxID=712 RepID=A0A378N9L3_MANHA
UniRef50_A0A2N4XJI3    -          NP_039605.1          -               0.16   23.2   0.2      0.31   22.3   0.2   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Uliginosibacterium sp. TH139 TaxID=2067453 RepID=A0A2N4XJI3_9RHOO
UniRef50_A0A2I1HDR1    -          NP_039605.1          -               0.17   23.1   0.1   8.8e+03    8.0   0.0   4.5   1   1   4   5   5   2   0 Uncharacterized protein n=3 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A2I1HDR1_9GLOM
UniRef50_UPI000415C10F -          NP_039605.1          -               0.19   23.0   0.1      0.41   21.9   0.1   1.6   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=3 Tax=Pseudomonas TaxID=286 RepID=UPI000415C10F
UniRef50_A0A822D5D8    -          NP_039605.1          -               0.19   22.9   7.1     5e+04    5.6   0.0   7.7   6   3   4  10  10   6   0 Hypothetical protein n=1 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A822D5D8_9BILA
UniRef50_A0A1G5PTQ5    -          NP_039605.1          -               0.25   22.5   0.3      0.54   21.5   0.2   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Thiohalomonas denitrificans TaxID=415747 RepID=A0A1G5PTQ5_9GAMM
UniRef50_A0A5C7WJ63    -          NP_039605.1          -               0.31   22.3   1.9       4.9   18.4   0.1   2.1   2   0   0   2   2   2   0 DUF2523 domain-containing protein n=2 Tax=Methylophilus TaxID=16 RepID=A0A5C7WJ63_METME
UniRef50_A0A3A1Y9V5    -          NP_039605.1          -               0.32   22.2   0.9   7.9e+03    8.2   0.0   3.3   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Bisgaard taxon 44 str. B96_4 TaxID=2028576 RepID=A0A3A1Y9V5_9PAST
UniRef50_A0A2G6DKG6    -          NP_039605.1          -               0.33   22.2   1.1      0.63   21.3   1.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Proteobacteria bacterium TaxID=1977087 RepID=A0A2G6DKG6_9PROT
UniRef50_A0A3B0B1X1    -          NP_039605.1          -               0.33   22.2   8.0   1.2e+05    4.4   0.0   7.1   7   0   0   7   7   6   0 Uncharacterized protein n=1 Tax=Paenibacillus ginsengarvi TaxID=400777 RepID=A0A3B0B1X1_9BACL
UniRef50_A0A2I0QJ38    -          NP_039605.1          -               0.34   22.1   0.0   2.1e+05    3.6   0.0   7.1   9   0   0   9   9   4   0 Uncharacterized protein n=1 Tax=Candidatus Altiarchaeales archaeon HGW-Altiarchaeales-2 TaxID=2013674 RepID=A0A2I0QJ38_9ARCH
UniRef50_UPI000C839772 -          NP_039605.1          -               0.35   22.1   0.2      0.66   21.2   0.2   1.5   1   0   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Enterovibrio norvegicus TaxID=188144 RepID=UPI000C839772
UniRef50_A0A845JY72    -          NP_039605.1          -               0.37   22.0   0.0       1.6   20.0   0.0   2.0   2   0   0   2   2   1   0 DUF2523 domain-containing protein n=1 Tax=Nitrospinae bacterium TaxID=2026769 RepID=A0A845JY72_9BACT
UniRef50_A0A1M5ABT9    -          NP_039605.1          -                0.4   21.9   0.2       1.1   20.6   0.1   1.9   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lampropedia hyalina DSM 16112 TaxID=1122156 RepID=A0A1M5ABT9_9BURK
UniRef50_A0A0D9LM45    -          NP_039605.1          -               0.41   21.9   0.1      0.68   21.2   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=24 Tax=Bacteria TaxID=2 RepID=A0A0D9LM45_9NEIS
UniRef50_A0A5N8TG34    -          NP_039605.1          -               0.42   21.9   0.2       0.7   21.1   0.2   1.4   1   0   0   1   1   1   0 DUF2523 domain-containing protein n=4 Tax=Salinivibrio TaxID=51366 RepID=A0A5N8TG34_9GAMM
UniRef50_N8Y8P5        -          NP_039605.1          -               0.43   21.8   0.7      0.87   20.8   0.4   2.1   2   1   0   2   2   1   0 Uncharacterized protein n=29 Tax=root TaxID=1 RepID=N8Y8P5_9GAMM
UniRef50_UPI0018E27603 -          NP_039605.1          -               0.44   21.8  16.0   7.9e+05    1.8   0.0  14.6  20   0   0  20  20   8   0 tenascin-X-like n=2 Tax=Ovalentaria TaxID=1489908 RepID=UPI0018E27603
UniRef50_A0A6J8A360    -          NP_039605.1          -               0.48   21.7   1.5   1.5e+04    7.3   0.0   4.1   4   0   0   4   4   3   0 Uncharacterized protein n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8A360_MYTCO
UniRef50_N9PWN4        -          NP_039605.1          -               0.48   21.7   0.8       5.7   18.2   0.2   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=10 Tax=root TaxID=1 RepID=N9PWN4_9GAMM
UniRef50_A0A3M3JDR9    -          NP_039605.1          -               0.49   21.6   0.3      0.96   20.7   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A3M3JDR9_9PSED
UniRef50_A0A0C5WQP1    -          NP_039605.1          -               0.53   21.5   0.1      0.99   20.6   0.1   1.5   1   1   0   1   1   1   0 Putative ABC-type Co2+ transport system, permease component n=5 Tax=Photobacterium TaxID=657 RepID=A0A0C5WQP1_9GAMM
UniRef50_A0A4U0PB71    -          NP_039605.1          -               0.54   21.5   0.0       3.9   18.7   0.0   2.3   2   0   0   2   2   1   0 RNA polymerase sigma-70 factor n=12 Tax=Sphingobacteriaceae TaxID=84566 RepID=A0A4U0PB71_9SPHI
UniRef50_UPI0007CD98C6 -          NP_039605.1          -               0.57   21.4   0.0       2.2   19.5   0.0   2.0   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Rhodococcus gordoniae TaxID=223392 RepID=UPI0007CD98C6
UniRef50_UPI0014746B3C -          NP_039605.1          -               0.61   21.3   0.0       1.4   20.2   0.0   1.6   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Uliginosibacterium sp. IMCC34675 TaxID=2731212 RepID=UPI0014746B3C
UniRef50_A0A4D6LVE7    -          NP_039605.1          -               0.63   21.3   0.1   3.8e+03    9.2   0.0   2.6   2   0   0   2   2   2   0 Molecular chaperone HtpG n=2 Tax=Vigna unguiculata TaxID=3917 RepID=A0A4D6LVE7_VIGUN
UniRef50_A0A812QRD1    -          NP_039605.1          -               0.64   21.3   0.1       2.3   19.5   0.1   1.9   2   0   0   2   2   1   0 Dcd1B protein n=2 Tax=Symbiodinium sp. KB8 TaxID=230985 RepID=A0A812QRD1_9DINO
UniRef50_A0A0B1T9R3    -          NP_039605.1          -               0.66   21.2   1.5     2e+03   10.1   0.0   3.3   4   0   0   4   4   2   0 Uncharacterized protein n=1 Tax=Oesophagostomum dentatum TaxID=61180 RepID=A0A0B1T9R3_OESDE
UniRef50_A0A1H4GQV6    -          NP_039605.1          -               0.67   21.2   0.1       1.8   19.8   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Marinobacterium georgiense DSM 11526 TaxID=1122198 RepID=A0A1H4GQV6_9GAMM
UniRef50_A0A855SDN7    -          NP_039605.1          -               0.73   21.1   0.3       1.6   20.0   0.2   1.6   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=5 Tax=Photobacterium TaxID=657 RepID=A0A855SDN7_PHOAN
UniRef50_A0A2A6E816    -          NP_039605.1          -               0.78   21.0   6.4   8.5e+03    8.1   0.1   4.8   3   1   0   4   4   3   0 Uncharacterized protein n=1 Tax=Tannerella forsythia TaxID=28112 RepID=A0A2A6E816_TANFO
UniRef50_A4XU58        -          NP_039605.1          -                0.9   20.8   0.1       1.8   19.8   0.1   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=29 Tax=root TaxID=1 RepID=A4XU58_PSEMY
UniRef50_A0A1H0GM81    -          NP_039605.1          -               0.96   20.7   0.1       6.7   18.0   0.0   2.2   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Albidiferax sp. OV413 TaxID=1855285 RepID=A0A1H0GM81_9BURK
UniRef50_X0ZBZ2        -          NP_039605.1          -               0.96   20.7   0.7   2.5e+03    9.7   0.0   3.5   4   0   0   4   4   2   0 Ig-like_bact domain-containing protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X0ZBZ2_9ZZZZ
UniRef50_UPI00111E9B1F -          NP_039605.1          -                  1   20.6   0.3       2.8   19.2   0.1   1.9   1   1   1   2   2   1   0 DUF2523 domain-containing protein n=2 Tax=Vibrio harveyi group TaxID=717610 RepID=UPI00111E9B1F
UniRef50_R5DRL8        -          NP_039605.1          -                  1   20.6   4.9       3.4   18.9   0.3   2.9   2   0   0   2   2   2   0 Putative colicin V production protein n=22 Tax=Ruminococcus TaxID=1263 RepID=R5DRL8_9FIRM
UniRef50_UPI000B3561A5 -          NP_039605.1          -                1.3   20.3   0.4       3.7   18.8   0.1   1.8   2   0   0   2   2   1   0 DUF2523 domain-containing protein n=1 Tax=Thaumasiovibrio subtropicus TaxID=1891207 RepID=UPI000B3561A5
UniRef50_A0A3P8CFB4    -          NP_039605.1          -                1.3   20.3   0.1        97   14.3   0.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Strongylida TaxID=6308 RepID=A0A3P8CFB4_HAEPC
UniRef50_A0A0F9FJK9    -          NP_039605.1          -                1.3   20.3   0.1   1.1e+03   10.9   0.0   2.9   2   0   0   2   2   2   0 PhageMin_Tail domain-containing protein n=1 Tax=marine sediment metagenome TaxID=412755 RepID=A0A0F9FJK9_9ZZZZ
UniRef50_A0A2N8SW12    -          NP_039605.1          -                1.4   20.2   1.1        16   16.8   0.2   2.3   1   1   0   2   2   2   0 Uncharacterized protein n=6 Tax=Pseudomonas TaxID=286 RepID=A0A2N8SW12_PSEST
UniRef50_A0A3F3GAZ7    -          NP_039605.1          -                1.4   20.2   0.3       2.7   19.3   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Betaproteobacteria TaxID=28216 RepID=A0A3F3GAZ7_9RHOO
UniRef50_Q1YVU3        -          NP_039605.1          -                1.4   20.2   1.3       1.4   20.2   1.3   2.7   2   1   1   3   3   2   0 Uncharacterized protein n=1 Tax=Photobacterium profundum 3TCK TaxID=314280 RepID=Q1YVU3_9GAMM
UniRef50_A0A2T6JBJ3    -          NP_039605.1          -                1.5   20.0   1.0        13   17.1   0.1   2.3   2   1   1   3   3   2   0 Uncharacterized protein DUF2523 n=3 Tax=Comamonadaceae TaxID=80864 RepID=A0A2T6JBJ3_9BURK
UniRef50_B9RGE2        -          NP_039605.1          -                1.6   20.0   0.0   1.7e+02   13.5   0.0   2.7   2   0   0   2   2   2   0 Disease resistance protein RPM1, putative n=1 Tax=Ricinus communis TaxID=3988 RepID=B9RGE2_RICCO
UniRef50_UPI001601CB02 -          NP_039605.1          -                1.6   20.0   0.4       3.6   18.9   0.0   1.8   2   1   0   2   2   1   0 DUF2523 domain-containing protein n=1 Tax=Pseudoalteromonas sp. SG45-3 TaxID=2760955 RepID=UPI001601CB02
UniRef50_A0A258TS55    -          NP_039605.1          -                1.7   19.9   0.1       3.5   18.9   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Hydrogenophilales bacterium 28-61-23 TaxID=1970530 RepID=A0A258TS55_9PROT
UniRef50_A0A4R5XGU2    -          NP_039605.1          -                1.8   19.8   1.7     8e+04    4.9   0.0   4.1   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Rickenella mellea TaxID=50990 RepID=A0A4R5XGU2_9AGAM
UniRef50_A0A7J5YKG7    -          NP_039605.1          -                1.9   19.7   2.6   2.2e+04    6.7   0.0   5.0   4   1   1   5   5   3   0 Uncharacterized protein n=1 Tax=Dissostichus mawsoni TaxID=36200 RepID=A0A7J5YKG7_DISMA
UniRef50_UPI0015E17B34 -          NP_039605.1          -                  2   19.7   0.0       2.8   19.2   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudanabaena sp. BC1403 TaxID=2043171 RepID=UPI0015E17B34
UniRef50_A0A6L2MUK4    -          NP_039605.1          -                  2   19.7   0.0   7.4e+04    5.0   0.0   5.8   5   2   2   7   7   4   0 Uncharacterized protein n=1 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A6L2MUK4_TANCI
UniRef50_A0A3G2IEQ5    -          NP_039605.1          -                2.1   19.6   0.1       5.2   18.3   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=6 Tax=Buttiauxella TaxID=82976 RepID=A0A3G2IEQ5_9ENTR
UniRef50_H8GHF4        -          NP_039605.1          -                2.1   19.6   1.2        28   16.0   0.2   2.1   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Methylomicrobium album BG8 TaxID=686340 RepID=H8GHF4_METAL
UniRef50_A0A6N3LMM2    -          NP_039605.1          -                2.2   19.6   2.4       9.8   17.5   0.3   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Vibrio nigripulchritudo SFn135 TaxID=1238448 RepID=A0A6N3LMM2_9VIBR
UniRef50_V5H2F1        -          NP_039605.1          -                2.2   19.5   1.5       2.3   19.5   0.2   1.6   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Photobacterium leiognathi lrivu.4.1 TaxID=1248232 RepID=V5H2F1_PHOLE
UniRef50_H2FW36        -          NP_039605.1          -                2.3   19.5   0.1       4.5   18.6   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Aeromonadaceae TaxID=84642 RepID=H2FW36_OCESG
UniRef50_A0A841KDN3    -          NP_039605.1          -                2.3   19.5   0.1       3.8   18.8   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Oleiagrimonas soli TaxID=1543381 RepID=A0A841KDN3_9GAMM
UniRef50_A0A2A2EVM1    -          NP_039605.1          -                2.4   19.4   0.2       4.3   18.6   0.1   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Halovibrio salipaludis TaxID=2032626 RepID=A0A2A2EVM1_9GAMM
UniRef50_UPI001454CBC9 -          NP_039605.1          -                2.4   19.4   0.0   8.5e+05    1.6   0.0   5.6   6   0   0   6   6   6   0 cell surface glycoprotein 1 isoform X1 n=1 Tax=Cryptotermes secundus TaxID=105785 RepID=UPI001454CBC9
UniRef50_A0A6L4AYB5    -          NP_039605.1          -                2.5   19.4   0.0         4   18.7   0.0   1.3   1   0   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Zoogloea sp. TaxID=49181 RepID=A0A6L4AYB5_9RHOO
UniRef50_A0A6L4AY15    -          NP_039605.1          -                2.6   19.3   1.3       8.6   17.6   0.6   2.2   1   1   1   2   2   2   0 DUF2523 domain-containing protein n=1 Tax=Zoogloea sp. TaxID=49181 RepID=A0A6L4AY15_9RHOO
UniRef50_C6DH64        -          NP_039605.1          -                2.6   19.3   0.9       4.1   18.7   0.9   1.6   1   1   0   1   1   1   0 Putative phage-related membrane protein n=1 Tax=Pectobacterium carotovorum subsp. carotovorum (strain PC1) TaxID=561230 RepID=C6DH64_PECCP
UniRef50_K0RSJ9        -          NP_039605.1          -                2.6   19.3   0.3   5.8e+03    8.6   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Thalassiosira oceanica TaxID=159749 RepID=K0RSJ9_THAOC
UniRef50_A0A1V2M350    -          NP_039605.1          -                2.7   19.3  14.8   7.1e+04    5.1   0.1   8.5   7   3   1   9   9   6   0 Uncharacterized protein n=1 Tax=Epulopiscium sp. SCG-B11WGA-EpuloA1 TaxID=1710701 RepID=A0A1V2M350_9FIRM
UniRef50_A0A814UJL9    -          NP_039605.1          -                2.7   19.2   8.5   7.3e+03    8.3   0.1   5.1   4   0   0   4   4   4   0 Hypothetical protein n=3 Tax=Adineta ricciae TaxID=249248 RepID=A0A814UJL9_ADIRI
UniRef50_A0A5C7TXK9    -          NP_039605.1          -                2.8   19.2   0.0       5.4   18.3   0.0   1.4   1   0   0   1   1   1   0 DUF2523 domain-containing protein (Fragment) n=1 Tax=Rhizobium sp. TaxID=391 RepID=A0A5C7TXK9_RHISP
UniRef50_A0A7Y8L1Y6    -          NP_039605.1          -                3.3   19.0   0.1        12   17.2   0.1   2.0   1   0   0   1   1   1   0 T9SS type A sorting domain-containing protein n=7 Tax=Bacteroidetes/Chlorobi group TaxID=68336 RepID=A0A7Y8L1Y6_9BACT
UniRef50_A0A1W9KJL3    -          NP_039605.1          -                3.3   19.0   0.0   6.6e+04    5.2   0.0   6.3   7   0   0   7   7   1   0 Uncharacterized protein n=2 Tax=Proteobacteria TaxID=1224 RepID=A0A1W9KJL3_9PROT
UniRef50_A0A6P7EC12    -          NP_039605.1          -                3.3   19.0   0.4   8.1e+04    4.9   0.0   3.5   3   0   0   3   3   3   0 LOW QUALITY PROTEIN: uncharacterized protein LOC114116052 n=1 Tax=Ovis aries TaxID=9940 RepID=A0A6P7EC12_SHEEP
UniRef50_UPI000BB8627A -          NP_039605.1          -                3.6   18.9   0.2       3.6   18.9   0.2   1.5   2   0   0   2   2   1   0 DUF2523 domain-containing protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI000BB8627A
UniRef50_A0A4C2E803    -          NP_039605.1          -                3.6   18.9   3.2   1.3e+03   10.7   0.1   4.0   2   2   2   4   4   2   0 Uncharacterized protein n=1 Tax=Zygosaccharomyces mellis TaxID=42258 RepID=A0A4C2E803_9SACH
UniRef50_UPI001A8DAC70 -          NP_039605.1          -                3.6   18.8   0.7        17   16.7   0.7   1.9   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=2 Tax=Vibrio harveyi group TaxID=717610 RepID=UPI001A8DAC70
UniRef50_A0A4Q0YSU5    -          NP_039605.1          -                3.8   18.8   0.7       6.2   18.1   0.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Enterovibrio sp. CAIM 600 TaxID=1278244 RepID=A0A4Q0YSU5_9GAMM
UniRef50_D0IWP4        -          NP_039605.1          -                3.8   18.8   0.0       8.7   17.6   0.0   1.7   1   1   0   1   1   1   0 Phage-related protein n=9 Tax=Comamonadaceae TaxID=80864 RepID=D0IWP4_COMT2
UniRef50_A0A355WHE7    -          NP_039605.1          -                  4   18.7   0.2   2.1e+02   13.2   0.1   2.8   1   1   2   3   3   3   0 Uncharacterized protein n=2 Tax=Proteobacteria TaxID=1224 RepID=A0A355WHE7_9RHOB
UniRef50_A0A2M8X4K4    -          NP_039605.1          -                  4   18.7   0.3       9.2   17.5   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein DUF2523 n=3 Tax=Burkholderiales TaxID=80840 RepID=A0A2M8X4K4_9BURK
UniRef50_A0A7V8LD47    -          NP_039605.1          -                4.1   18.7   0.3       9.6   17.5   0.3   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Comamonas thiooxydans TaxID=363952 RepID=A0A7V8LD47_9BURK
UniRef50_A0A5D3E6G1    -          NP_039605.1          -                4.2   18.6   0.3   4.4e+04    5.8   0.0   4.0   1   1   4   5   5   5   0 Uncharacterized protein n=3 Tax=Cucumis melo var. makuwa TaxID=1194695 RepID=A0A5D3E6G1_CUCME
UniRef50_A0A0G8X3S8    -          NP_039605.1          -                4.3   18.6   0.1       8.4   17.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=25 Tax=root TaxID=1 RepID=A0A0G8X3S8_9XANT
UniRef50_A0A1Y1IZ24    -          NP_039605.1          -                4.4   18.6   0.1        13   17.1   0.1   2.0   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Comamonas TaxID=283 RepID=A0A1Y1IZ24_COMTE
UniRef50_UPI001038458C -          NP_039605.1          -                4.4   18.6   0.3       8.7   17.6   0.3   1.5   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudomonas daroniae TaxID=2487519 RepID=UPI001038458C
UniRef50_A0A2N2I6D7    -          NP_039605.1          -                4.5   18.5   0.2       9.9   17.5   0.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-18 TaxID=2013745 RepID=A0A2N2I6D7_9DELT
UniRef50_A0A4Q4IIX1    -          NP_039605.1          -                4.7   18.5   0.0        60   15.0   0.0   2.4   1   1   1   2   2   2   0 DUF445 family protein n=2 Tax=Sporolactobacillus sp. THM7-4 TaxID=2511170 RepID=A0A4Q4IIX1_9BACL
UniRef50_A0A7D3XCB5    -          NP_039605.1          -                4.7   18.5   3.3   2.8e+02   12.8   0.1   3.0   3   0   0   3   3   2   0 DMT family transporter n=7 Tax=Bacteroidales TaxID=171549 RepID=A0A7D3XCB5_9BACT
UniRef50_P03625        -          NP_039605.1          -                4.9   18.4   0.1        11   17.3   0.1   1.6   1   0   0   1   1   1   0 Head virion protein G6P n=3 Tax=root TaxID=1 RepID=G6P_BPPF3
UniRef50_I5AY20        -          NP_039605.1          -                4.9   18.4   4.2        10   17.4   4.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Desulfobacter TaxID=2289 RepID=I5AY20_9DELT
UniRef50_N1SAP2        -          NP_039605.1          -                  5   18.4   0.4        13   17.0   0.4   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Fusarium oxysporum species complex TaxID=171631 RepID=N1SAP2_FUSC4
UniRef50_UPI000D65582F -          NP_039605.1          -                  5   18.4   0.1       6.8   18.0   0.1   1.4   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Xanthomonas citri TaxID=346 RepID=UPI000D65582F
UniRef50_A0A379UQT2    -          NP_039605.1          -                5.1   18.4   0.5       5.1   18.4   0.5   1.9   2   0   0   2   2   1   0 Uncharacterized protein n=14 Tax=Enterobacteriaceae TaxID=543 RepID=A0A379UQT2_SALET
UniRef50_A0A7V8QK28    -          NP_039605.1          -                5.3   18.3   0.1        11   17.3   0.1   1.7   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Ectothiorhodospiraceae bacterium WFHF3C12 TaxID=1914406 RepID=A0A7V8QK28_9GAMM
UniRef50_UPI001455F6EB -          NP_039605.1          -                5.4   18.3   0.1        11   17.4   0.1   1.5   1   0   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Vibrio aestuarianus TaxID=28171 RepID=UPI001455F6EB
UniRef50_A0A6F9WYT1    -          NP_039605.1          -                5.4   18.3   1.2       5.4   18.3   1.2   2.1   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Geobacter sp. SVR TaxID=2495594 RepID=A0A6F9WYT1_9DELT
UniRef50_A0A561FT17    -          NP_039605.1          -                5.7   18.2   1.0        20   16.5   0.3   2.0   2   0   0   2   2   1   0 Uncharacterized protein DUF2523 n=1 Tax=Collimonas arenae TaxID=279058 RepID=A0A561FT17_9BURK
UniRef50_A0A081K9G2    -          NP_039605.1          -                5.7   18.2   0.8        11   17.3   0.2   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=8 Tax=Endozoicomonas TaxID=305899 RepID=A0A081K9G2_9GAMM
UniRef50_A0A8B0GJC3    -          NP_039605.1          -                5.8   18.2   0.0        71   14.7   0.0   2.6   3   0   0   3   3   1   0 ISL3 family transposase n=3 Tax=Carnobacteriaceae bacterium zg-C25 TaxID=2821731 RepID=A0A8B0GJC3_9LACT
UniRef50_A0A345N1M8    -          NP_039605.1          -                5.8   18.2   0.1        16   16.8   0.0   1.8   1   1   0   1   1   1   0 Putative minor coat protein n=2 Tax=root TaxID=1 RepID=A0A345N1M8_9VIRU
UniRef50_A0A0H3I315    -          NP_039605.1          -                  6   18.1   1.1        17   16.7   0.8   1.9   1   1   1   2   2   2   0 Phage like membrane protein n=97 Tax=Proteobacteria TaxID=1224 RepID=A0A0H3I315_PECPM
UniRef50_K0CWN6        -          NP_039605.1          -                6.1   18.1   0.0       8.8   17.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Alteromonadaceae TaxID=72275 RepID=K0CWN6_ALTMS
UniRef50_UPI000E1BAD92 -          NP_039605.1          -                6.4   18.0   0.1       9.2   17.6   0.1   1.3   1   0   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Pseudomonas alcaligenes TaxID=43263 RepID=UPI000E1BAD92
UniRef50_UPI0013D54482 -          NP_039605.1          -                6.5   18.0   1.3   1.2e+03   10.7   0.0   4.2   4   1   0   4   4   3   0 outer membrane beta-barrel protein n=7 Tax=Helicobacter suis TaxID=104628 RepID=UPI0013D54482
UniRef50_UPI00067F981F -          NP_039605.1          -                6.5   18.0   1.9        55   15.1   0.1   3.1   3   0   0   3   3   2   0 type III secretion system translocon subunit SctE n=1 Tax=Yersinia frederiksenii TaxID=29484 RepID=UPI00067F981F
UniRef50_A0A0H3WRL8    -          NP_039605.1          -                6.8   18.0   0.3        17   16.7   0.0   1.7   2   1   0   2   2   1   0 Uncharacterized protein n=14 Tax=Betaproteobacteria TaxID=28216 RepID=A0A0H3WRL8_9BURK
UniRef50_A0A139SRV8    -          NP_039605.1          -                7.1   17.9   0.1        14   16.9   0.1   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=2 Tax=Ventosimonas gracilis TaxID=1680762 RepID=A0A139SRV8_9GAMM
UniRef50_A0A7J7NZL3    -          NP_039605.1          -                7.1   17.9   0.1        13   17.0   0.1   1.4   1   0   0   1   1   1   0 MULE domain-containing protein n=5 Tax=Kingdonia uniflora TaxID=39325 RepID=A0A7J7NZL3_9MAGN
UniRef50_A0A5C1MCB2    -          NP_039605.1          -                7.2   17.9   0.1       7.2   17.9   0.1   1.9   2   0   0   2   2   1   0 DUF2523 domain-containing protein n=2 Tax=Bacteria TaxID=2 RepID=A0A5C1MCB2_9DELT
UniRef50_A0A535I9B0    -          NP_039605.1          -                7.3   17.9   0.0        13   17.1   0.0   1.3   1   0   0   1   1   1   0 Nuclear transport factor 2 family protein (Fragment) n=2 Tax=Bacteria TaxID=2 RepID=A0A535I9B0_9CHLR
UniRef50_UPI00197BBA95 -          NP_039605.1          -                7.3   17.9   0.2        19   16.5   0.0   1.7   2   0   0   2   2   1   0 DUF2523 domain-containing protein n=2 Tax=Pasteurellaceae TaxID=712 RepID=UPI00197BBA95
UniRef50_A0A3B7M0T5    -          NP_039605.1          -                8.2   17.7   0.1        19   16.6   0.1   1.6   1   0   0   1   1   1   0 DUF2523 domain-containing protein n=2 Tax=Acinetobacter TaxID=469 RepID=A0A3B7M0T5_9GAMM
UniRef50_UPI00029A9C35 -          NP_039605.1          -                8.6   17.6   0.1       9.1   17.6   0.1   1.3   1   0   0   1   1   1   0 transposase n=2 Tax=Liquorilactobacillus vini TaxID=238015 RepID=UPI00029A9C35
UniRef50_F4T908        -          NP_039605.1          -                9.3   17.5   0.3        21   16.4   0.0   1.6   2   0   0   2   2   1   0 Putative phage-related membrane protein n=5 Tax=Enterobacteriaceae TaxID=543 RepID=F4T908_ECOLX
UniRef50_A0A3E2B8Y3    -          NP_039605.1          -                9.3   17.5   2.0        23   16.3   0.1   2.6   2   0   0   2   2   1   0 Septum site-determining protein MinC n=63 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A3E2B8Y3_PRORE
UniRef50_A0A8B5V513    -          NP_039605.1          -                9.4   17.5   0.4        18   16.6   0.4   1.5   1   1   0   1   1   1   0 DUF2523 domain-containing protein n=10 Tax=Vibrionaceae TaxID=641 RepID=A0A8B5V513_VIBCL
UniRef50_A0A261BQB1    -          NP_039605.1          -                9.5   17.5   1.2   1.1e+04    7.7   0.0   3.1   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Caenorhabditis latens TaxID=1503980 RepID=A0A261BQB1_9PELO
UniRef50_A0A6F8VC84    -          NP_039605.1          -                9.5   17.5   0.2        25   16.1   0.1   1.9   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Sulfurimicrobium lacus TaxID=2715678 RepID=A0A6F8VC84_9PROT
UniRef50_A0A249A104    -          NP_039605.1          -                9.6   17.5   0.5       9.6   17.5   0.5   2.2   1   1   2   3   3   1   0 DUF2523 domain-containing protein n=7 Tax=Pasteurellaceae TaxID=712 RepID=A0A249A104_MANHA
UniRef50_A0A0Q4QU54    -          NP_039605.1          -                9.6   17.5   6.1   3.8e+03    9.2   0.1   4.6   3   1   1   4   4   3   0 Uncharacterized protein n=3 Tax=Paenibacillus TaxID=44249 RepID=A0A0Q4QU54_9BACL
UniRef50_A0A7C7D9B0    -          NP_039605.1          -                9.8   17.5   0.2   6.6e+03    8.4   0.0   4.0   3   1   1   4   4   2   0 Uncharacterized protein n=1 Tax=Desulfitobacterium dehalogenans TaxID=36854 RepID=A0A7C7D9B0_9FIRM
UniRef50_A0A0K1NEX1    -          NP_039605.1          -                9.9   17.4   0.9        42   15.5   0.1   2.2   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Ottowia sp. oral taxon 894 TaxID=1658672 RepID=A0A0K1NEX1_9BURK
UniRef50_A0A5A7TX46    -          NP_039605.1          -                 10   17.4   0.1   8.8e+03    8.0   0.0   4.1   1   1   4   6   6   5   0 NAC-alpha domain-containing protein 1 n=1 Tax=Cucumis melo var. makuwa TaxID=1194695 RepID=A0A5A7TX46_CUCME
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/64_hypothetical_protein/64_hypothetical_protein_PF10734_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/64_hypothetical_protein/64_hypothetical_protein_PF10734__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/64_hypothetical_protein/64_hypothetical_protein_PF10734_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 17:01:58 2021
# [ok]
