# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Ageratum-yellow-vein-Singapore-alphasatellite_taxid_915293.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Ageratum-yellow-vein-Singapore-alphasatellite_taxid_915293.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       10  [L=295]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-16   60.6   0.0    2.7e-16   59.7   0.0    1.5  1  PF02407.18  Putative viral replication protein
    6.6e-12   45.9   0.1    1.3e-11   45.0   0.1    1.5  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.7   0.0   2.8e-20   2.7e-16       3      82 .]       7      87 ..       5      87 .. 0.93

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.0   0.1   1.3e-15   1.3e-11       1     107 []     171     265 ..     171     265 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (295 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       416  (0.0216904); expected 383.6 (0.02)
Passed bias filter:                      378  (0.0197091); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.22u 0.07s 00:00:00.29 Elapsed: 00:00:00.17
# Mc/sec: 5654.95
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.22 cusr  0.07 csys =  0.29 CPU)
