# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Ageratum-leaf-curl-Cameroon-alphasatellite_taxid_743035.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Ageratum-leaf-curl-Cameroon-alphasatellite_taxid_743035.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       4  [L=74]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.3e-34  117.5   0.0    2.5e-34  117.4   0.0    1.0  1  PF01524.19  Geminivirus V2 protein


Domain annotation for each model:
>> PF01524.19  Geminivirus V2 protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  117.4   0.0   1.3e-38   2.5e-34       1      68 [.       1      68 [.       1      73 [. 0.97



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (74 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       406  (0.021169); expected 383.6 (0.02)
Passed bias filter:                      345  (0.0179884); expected 383.6 (0.02)
Passed Vit filter:                        23  (0.00119923); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.13s 00:00:00.33 Elapsed: 00:00:00.21
# Mc/sec: 1148.33
//
Query:       5  [L=69]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (69 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       448  (0.0233589); expected 383.6 (0.02)
Passed bias filter:                      258  (0.0134522); expected 383.6 (0.02)
Passed Vit filter:                        17  (0.000886386); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 1183.45
//
Query:       6  [L=115]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-24   86.4   1.3    1.9e-24   86.3   1.3    1.2  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.3   1.3   9.9e-29   1.9e-24       1      62 [.       7      68 ..       7     103 .. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (115 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       541  (0.0282079); expected 383.6 (0.02)
Passed bias filter:                      375  (0.0195526); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.29u 0.09s 00:00:00.38 Elapsed: 00:00:00.21
# Mc/sec: 1784.57
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.72 cusr  0.32 csys =  1.04 CPU)
