# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Cassava-mosaic-Madagascar-alphasatellite_taxid_1231298.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Cassava-mosaic-Madagascar-alphasatellite_taxid_1231298.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       20  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.9e-19   68.5   0.1    1.1e-18   67.3   0.0    1.6  1  PF02407.18  Putative viral replication protein
    2.3e-15   57.0   0.0    3.6e-15   56.4   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.3   0.0   1.2e-22   1.1e-18       3      82 .]       8      94 ..       6      94 .. 0.90

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.4   0.0   3.8e-19   3.6e-15       2     107 .]     182     277 ..     181     277 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       697  (0.0363418); expected 383.6 (0.02)
Passed bias filter:                      539  (0.0281037); expected 383.6 (0.02)
Passed Vit filter:                        48  (0.00250274); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.11s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 5402.72
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.25 cusr  0.12 csys =  0.37 CPU)
