# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Nanovirus-like-particle_taxid_96892.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Nanovirus-like-particle_taxid_96892.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       66  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.4e-20   72.2   0.0      6e-20   71.4   0.0    1.4  1  PF02407.18  Putative viral replication protein
      7e-15   55.4   0.0    1.1e-14   54.8   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.4   0.0   6.3e-24     6e-20       2      82 .]       7      94 ..       6      94 .. 0.90

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.8   0.0   1.2e-18   1.1e-14       2     107 .]     182     277 ..     181     277 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       695  (0.0362376); expected 383.6 (0.02)
Passed bias filter:                      529  (0.0275823); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 5702.88
//
Query:       67  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.9e-20   70.8   0.0    1.5e-19   70.1   0.0    1.3  1  PF02407.18  Putative viral replication protein
    1.5e-15   57.5   0.0    2.5e-15   56.9   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.1   0.0   1.5e-23   1.5e-19       3      82 .]       8      94 ..       6      94 .. 0.89

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.9   0.0   2.6e-19   2.5e-15       2     107 .]     182     277 ..     181     277 .. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       737  (0.0384274); expected 383.6 (0.02)
Passed bias filter:                      584  (0.03045); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.10s 00:00:00.35 Elapsed: 00:00:00.18
# Mc/sec: 5702.88
//
Query:       68  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-20   73.2   0.0    2.5e-20   72.6   0.0    1.3  1  PF02407.18  Putative viral replication protein
    3.1e-14   53.4   0.0    4.8e-14   52.7   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.6   0.0   2.6e-24   2.5e-20       3      82 .]       8      94 ..       6      94 .. 0.89

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.7   0.0   5.1e-18   4.8e-14       2     107 .]     182     277 ..     181     277 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       645  (0.0336305); expected 383.6 (0.02)
Passed bias filter:                      558  (0.0290943); expected 383.6 (0.02)
Passed Vit filter:                        53  (0.00276344); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.26u 0.10s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 5402.72
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.74 cusr  0.30 csys =  1.04 CPU)
