# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Okra-leaf-curl-alphasatellite_taxid_518829.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Alphasatellitidae_all_homologues/_Okra-leaf-curl-alphasatellite_taxid_518829.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       70  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-20   71.8   0.0    7.4e-20   71.1   0.0    1.4  1  PF02407.18  Putative viral replication protein
    1.3e-14   54.5   0.0    2.2e-14   53.8   0.0    1.4  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.1   0.0   7.7e-24   7.4e-20       3      82 .]       8      94 ..       6      94 .. 0.89

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.8   0.0   2.3e-18   2.2e-14       2     107 .]     182     277 ..     181     277 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       640  (0.0333698); expected 383.6 (0.02)
Passed bias filter:                      490  (0.0255488); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.12s 00:00:00.37 Elapsed: 00:00:00.21
# Mc/sec: 4888.18
//
Query:       71  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-19   70.1   0.0    2.6e-19   69.3   0.0    1.4  1  PF02407.18  Putative viral replication protein
    1.2e-15   57.9   0.0    1.9e-15   57.2   0.0    1.3  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.3   0.0   2.8e-23   2.6e-19       3      81 ..       8      93 ..       6      94 .. 0.88

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.2   0.0     2e-19   1.9e-15       1     107 []     181     277 ..     181     277 .. 0.95



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       744  (0.0387924); expected 383.6 (0.02)
Passed bias filter:                      614  (0.0320142); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.17
# Mc/sec: 6038.34
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.49 cusr  0.20 csys =  0.69 CPU)
