1	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
2		
3	PF08398,	Phospholipase A2-like domain;
4	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
5		
6	PF02407,	Putative viral replication protein;
7		
8	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
9	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
10		
11		
12		
13		
14	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
15		
16	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
17		
18		
19		
20		
21	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
22	PF00910,	RNA helicase;
23		
24		
25		
26	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
27		
28	PF00910,	RNA helicase;
29		
30	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
31		
32		
33		
34	PF08398,	Phospholipase A2-like domain;
35	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
36		
37		
38		
39	PF00910,	RNA helicase;
40		
41		
42		
43		
44	PF00910,	RNA helicase;
45		
46		
47	PF00910,	RNA helicase;
48		
49		
50		
51		
52		
53		
54		
55		
56	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
57		
58		
59	PF00910,	RNA helicase;
60		
61	PF02407,	Putative viral replication protein;
62		
63		
64	PF02407,	Putative viral replication protein;
65		
66		
67		
68	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
69	PF00729,	Viral coat protein (S domain);
70	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
71		
72		
73	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
74		
75		
76		
77		
78		
79	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
80		
81	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
