# cline: mcl /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/tmp/all_ortho.mtx "-I" "1.5" "-o" "/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/tmp/all_ortho.mcl" "-V" "all" "-te" "10"
(mclheader
mcltype matrix
dimensions 82x45
)
(mclmatrix
begin
0  1 4 6 8 9 14 16 21 22 26 30 35 39 44 47 52 56 58 59 61 64 68 70 73
     77 79 81 $
1  54 57 66 76 $
2  23 41 60 $
3  38 43 48 $
4  2 37 $
5  7 49 $
6  71 74 $
7  78 80 $
8  0 $
9  3 $
10 5 $
11 10 $
12 11 $
13 12 $
14 13 $
15 15 $
16 17 $
17 18 $
18 19 $
19 20 $
20 24 $
21 25 $
22 27 $
23 28 $
24 29 $
25 31 $
26 32 $
27 33 $
28 34 $
29 36 $
30 40 $
31 42 $
32 45 $
33 46 $
34 50 $
35 51 $
36 53 $
37 55 $
38 62 $
39 63 $
40 65 $
41 67 $
42 69 $
43 72 $
44 75 $
)
