#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_P15417        -          NP_039617.1          -            3.7e-33  124.8   0.3   4.1e-33  124.7   0.3   1.0   1   0   0   1   1   1   1 DNA-Binding protein G5P n=3 Tax=root TaxID=1 RepID=G5P_BPI22
UniRef50_A0A433GFT9    -          NP_039617.1          -            9.9e-30  113.8   0.1   1.1e-29  113.7   0.1   1.0   1   0   0   1   1   1   1 DNA-binding protein n=6 Tax=Aeromonadaceae TaxID=84642 RepID=A0A433GFT9_9GAMM
UniRef50_UPI00191F5E6F -          NP_039617.1          -            1.6e-27  106.7   0.1   1.8e-27  106.6   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Aeromonas TaxID=642 RepID=UPI00191F5E6F
UniRef50_UPI000B34EF8B -          NP_039617.1          -            6.2e-27  104.8   0.1     7e-27  104.7   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Thaumasiovibrio subtropicus TaxID=1891207 RepID=UPI000B34EF8B
UniRef50_G1U9W4        -          NP_039617.1          -            9.6e-27  104.2   0.2   1.1e-26  104.1   0.2   1.0   1   0   0   1   1   1   1 Putative single stranded DNA-binding protein n=38 Tax=Pasteurellaceae TaxID=712 RepID=G1U9W4_HAEDC
UniRef50_UPI000DAEEB28 -          NP_039617.1          -            1.7e-25  100.2   0.4   1.9e-25  100.1   0.4   1.0   1   0   0   1   1   1   1 single-stranded DNA-binding protein n=7 Tax=Pasteurellaceae TaxID=712 RepID=UPI000DAEEB28
UniRef50_A0A0H3I495    -          NP_039617.1          -            1.7e-24   97.0   0.4   1.9e-24   96.8   0.4   1.0   1   0   0   1   1   1   1 Helix-destabilizing protein (Single-stranded DNA-binding protein)(GPV) n=125 Tax=root TaxID=1 RepID=A0A0H3I495_PECPM
UniRef50_A0A4Y9H2U2    -          NP_039617.1          -              2e-24   96.8   0.3   2.2e-24   96.7   0.3   1.0   1   0   0   1   1   1   1 Single-stranded DNA-binding protein n=5 Tax=Pasteurellaceae TaxID=712 RepID=A0A4Y9H2U2_9PAST
UniRef50_A0A0A3AE70    -          NP_039617.1          -            2.7e-24   96.4   0.0     3e-24   96.2   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Gallibacterium anatis 4895 TaxID=1396510 RepID=A0A0A3AE70_9PAST
UniRef50_A0A2T4N470    -          NP_039617.1          -              2e-22   90.4   0.0   2.6e-22   90.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=18 Tax=Aeromonadaceae TaxID=84642 RepID=A0A2T4N470_9GAMM
UniRef50_A0A095UK73    -          NP_039617.1          -            2.5e-22   90.0   0.1   3.2e-22   89.7   0.1   1.0   1   0   0   1   1   1   1 Putative single stranded DNA-binding protein n=3 Tax=Alcanivorax TaxID=59753 RepID=A0A095UK73_9GAMM
UniRef50_A0A080VC42    -          NP_039617.1          -            3.3e-22   89.7   0.1   4.2e-22   89.3   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=55 Tax=root TaxID=1 RepID=A0A080VC42_PSEAI
UniRef50_A0A428V4F0    -          NP_039617.1          -            4.9e-22   89.1   0.0   5.1e-22   89.1   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=1 Tax=Aeromonas salmonicida TaxID=645 RepID=A0A428V4F0_AERSA
UniRef50_A0A0H3I904    -          NP_039617.1          -            7.6e-22   88.5   0.0   9.1e-22   88.3   0.0   1.0   1   0   0   1   1   1   1 Helix-destabilizing protein (Single-stranded DNA-binding protein)(GPV) n=48 Tax=Enterobacterales TaxID=91347 RepID=A0A0H3I904_PECPM
UniRef50_A0A7H4ZK27    -          NP_039617.1          -            8.9e-22   88.3   0.1   9.7e-22   88.2   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Enterobacterales TaxID=91347 RepID=A0A7H4ZK27_YERP4
UniRef50_A0A3D5BKH8    -          NP_039617.1          -              2e-21   87.1   0.0   2.5e-21   86.9   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Rheinheimera sp. TaxID=1869214 RepID=A0A3D5BKH8_9GAMM
UniRef50_A0A1B3E7R3    -          NP_039617.1          -            2.4e-21   86.9   0.1   3.2e-21   86.5   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=10 Tax=Pseudomonas TaxID=286 RepID=A0A1B3E7R3_9PSED
UniRef50_A0A345MRF9    -          NP_039617.1          -            4.4e-21   86.1   0.1   5.3e-21   85.8   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=root TaxID=1 RepID=A0A345MRF9_9VIRU
UniRef50_A0A0V8SMG9    -          NP_039617.1          -            6.8e-21   85.5   0.2   8.6e-21   85.1   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Proteobacteria TaxID=1224 RepID=A0A0V8SMG9_PSESD
UniRef50_UPI001237C44B -          NP_039617.1          -            1.6e-20   84.2   0.2     2e-20   84.0   0.2   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Candidatus Enterovibrio escacola TaxID=1927127 RepID=UPI001237C44B
UniRef50_A0A4R6PTW0    -          NP_039617.1          -              2e-20   84.0   0.0   2.4e-20   83.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Idiomarina aquatica TaxID=1327752 RepID=A0A4R6PTW0_9GAMM
UniRef50_A0A1Y0KSQ6    -          NP_039617.1          -            4.8e-20   82.7   0.0     6e-20   82.4   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=unclassified Pseudomonas TaxID=196821 RepID=A0A1Y0KSQ6_9PSED
UniRef50_L0GLR9        -          NP_039617.1          -            9.9e-20   81.7   0.1   1.2e-19   81.4   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=12 Tax=root TaxID=1 RepID=L0GLR9_PSEST
UniRef50_A0A094IV73    -          NP_039617.1          -            1.3e-19   81.4   0.1   1.5e-19   81.1   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Pseudidiomarina TaxID=2800384 RepID=A0A094IV73_9GAMM
UniRef50_G2H0A9        -          NP_039617.1          -              2e-19   80.8   0.1   2.2e-19   80.6   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Candidatus Regiella insecticola 5.15 TaxID=1005043 RepID=G2H0A9_9ENTR
UniRef50_A0A3N1PG54    -          NP_039617.1          -            1.7e-18   77.7   0.4   2.2e-18   77.4   0.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Gallaecimonas pentaromativorans TaxID=584787 RepID=A0A3N1PG54_9GAMM
UniRef50_A0A261GG13    -          NP_039617.1          -            3.7e-18   76.7   0.0   4.4e-18   76.4   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Hahella sp. CCB-MM4 TaxID=1926491 RepID=A0A261GG13_9GAMM
UniRef50_UPI001178B1EE -          NP_039617.1          -            1.1e-17   75.1   0.0   1.4e-17   74.8   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Agaribacterium haliotis TaxID=2013869 RepID=UPI001178B1EE
UniRef50_A0A411PCM5    -          NP_039617.1          -            2.8e-17   73.9   0.4   3.6e-17   73.5   0.4   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Shewanella maritima TaxID=2520507 RepID=A0A411PCM5_9GAMM
UniRef50_UPI000A355A0C -          NP_039617.1          -              3e-17   73.8   0.8   3.4e-17   73.6   0.8   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI000A355A0C
UniRef50_A0A7U6LJU0    -          NP_039617.1          -            4.9e-17   73.1   0.0   5.7e-17   72.9   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Aeromonas hydrophila TaxID=644 RepID=A0A7U6LJU0_AERHY
UniRef50_A0A2N1YFT2    -          NP_039617.1          -            5.1e-17   73.0   0.0   6.3e-17   72.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium HGW-Gammaproteobacteria-15 TaxID=2013797 RepID=A0A2N1YFT2_9GAMM
UniRef50_A0A1H6ME69    -          NP_039617.1          -            7.7e-17   72.4   0.0   9.8e-17   72.1   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Rheinheimera pacifica TaxID=173990 RepID=A0A1H6ME69_9GAMM
UniRef50_A0A379R0V1    -          NP_039617.1          -            2.3e-16   71.0   0.2   2.5e-16   70.8   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=20 Tax=Enterobacterales TaxID=91347 RepID=A0A379R0V1_SALER
UniRef50_A0A0T5PMK8    -          NP_039617.1          -            3.6e-15   67.1   0.0   4.6e-15   66.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Alishewanella sp. WH16-1 TaxID=1651088 RepID=A0A0T5PMK8_9ALTE
UniRef50_A0A7R6P5D6    -          NP_039617.1          -              4e-15   66.9   0.0   4.8e-15   66.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Amphritea TaxID=515417 RepID=A0A7R6P5D6_9GAMM
UniRef50_UPI0004163618 -          NP_039617.1          -            4.8e-15   66.7   0.1   5.8e-15   66.4   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Marinobacterium litorale TaxID=404770 RepID=UPI0004163618
UniRef50_UPI0013636AF9 -          NP_039617.1          -            6.5e-15   66.3   0.2   6.9e-15   66.2   0.2   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Rodentibacter pneumotropicus TaxID=758 RepID=UPI0013636AF9
UniRef50_A0A1I6BZM1    -          NP_039617.1          -            1.5e-14   65.1   0.0   1.9e-14   64.8   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas formosensis TaxID=1002526 RepID=A0A1I6BZM1_9PSED
UniRef50_A0A5U8J3W3    -          NP_039617.1          -            2.6e-14   64.3   0.3   3.1e-14   64.1   0.3   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Salmonella enterica TaxID=28901 RepID=A0A5U8J3W3_SALET
UniRef50_A0A2A5H821    -          NP_039617.1          -            5.3e-14   63.3   0.4   7.7e-14   62.8   0.4   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Alteromonadaceae bacterium TaxID=1916082 RepID=A0A2A5H821_9ALTE
UniRef50_A0A1F9I770    -          NP_039617.1          -            2.5e-13   61.1   0.0   3.1e-13   60.9   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium RIFCSPLOWO2_02_FULL_53_8 TaxID=1797882 RepID=A0A1F9I770_9DELT
UniRef50_UPI00034BA804 -          NP_039617.1          -            3.6e-13   60.7   0.1   4.3e-13   60.4   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudoalteromonas TaxID=53246 RepID=UPI00034BA804
UniRef50_A0A437JEJ5    -          NP_039617.1          -            5.4e-13   60.1   0.0     7e-13   59.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Rheinheimera sp. YQF-1 TaxID=2499626 RepID=A0A437JEJ5_9GAMM
UniRef50_UPI000AFBA216 -          NP_039617.1          -            1.8e-12   58.4   0.1   2.1e-12   58.2   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI000AFBA216
UniRef50_B4W2U7        -          NP_039617.1          -            6.7e-11   53.4   0.8   1.3e+03   10.8   0.0   6.6   6   0   0   6   6   6   0 Putative Ig domain family n=1 Tax=Coleofasciculus chthonoplastes PCC 7420 TaxID=118168 RepID=B4W2U7_9CYAN
UniRef50_A0A381GNC4    -          NP_039617.1          -            1.8e-10   52.0   0.0   2.1e-10   51.8   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Citrobacter freundii TaxID=546 RepID=A0A381GNC4_CITFR
UniRef50_UPI0018E140F7 -          NP_039617.1          -            1.4e-09   49.2   0.0   1.7e-09   48.9   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=unclassified Moritella TaxID=2637987 RepID=UPI0018E140F7
UniRef50_UPI0004069E30 -          NP_039617.1          -            2.8e-09   48.2   0.1   4.9e-09   47.4   0.1   1.3   1   1   0   1   1   1   1 hypothetical protein n=1 Tax=Zooshikella ganghwensis TaxID=202772 RepID=UPI0004069E30
UniRef50_N2IMM2        -          NP_039617.1          -            4.5e-08   44.3   0.1   5.8e-08   43.9   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Pseudomonas TaxID=286 RepID=N2IMM2_9PSED
UniRef50_UPI00192C526E -          NP_039617.1          -              1e-07   43.2   0.8   6.2e+04    5.3   0.0   8.7   9   0   0   9   9   8   0 putative Ig domain-containing protein n=1 Tax=Alcaligenes xylosoxydans xylosoxydans TaxID=85698 RepID=UPI00192C526E
UniRef50_UPI000A79C821 -          NP_039617.1          -            3.7e-06   38.2   0.0     4e-06   38.0   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI000A79C821
UniRef50_A0A509DU68    -          NP_039617.1          -            3.8e-06   38.1   0.1   4.3e-06   38.0   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Thalassocella blandensis TaxID=2584524 RepID=A0A509DU68_9HYPH
UniRef50_A0A254NVX1    -          NP_039617.1          -            6.5e-06   37.4   5.2   2.3e+04    6.7   0.0   8.1   8   0   0   8   8   7   0 RTX toxin n=6 Tax=Paenibacillaceae TaxID=186822 RepID=A0A254NVX1_9BACL
UniRef50_UPI0015C45BB8 -          NP_039617.1          -            8.9e-06   36.9   0.1     1e-05   36.8   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Salmonella bongori TaxID=54736 RepID=UPI0015C45BB8
UniRef50_UPI0015A68CAF -          NP_039617.1          -            9.1e-06   36.9   0.1   1.1e-05   36.7   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0015A68CAF
UniRef50_A0A099LBR8    -          NP_039617.1          -            1.6e-05   36.1   1.1   1.9e-05   35.9   1.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Thalassotalea sp. ND16A TaxID=1535422 RepID=A0A099LBR8_9GAMM
UniRef50_Q487Y0        -          NP_039617.1          -            1.9e-05   35.8   0.1   2.5e-05   35.5   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=Q487Y0_COLP3
UniRef50_A0A1G7ZND8    -          NP_039617.1          -            2.1e-05   35.7   0.0   2.7e-05   35.4   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Pseudomonas TaxID=286 RepID=A0A1G7ZND8_9PSED
UniRef50_UPI00192A2792 -          NP_039617.1          -            3.3e-05   35.1   7.3     3e+04    6.3   0.0   7.9   8   0   0   8   8   8   0 hypothetical protein n=2 Tax=Sediminibacterium roseum TaxID=1978412 RepID=UPI00192A2792
UniRef50_A0A015KEG3    -          NP_039617.1          -            4.5e-05   34.7  27.0   3.1e+04    6.3   0.0  15.1   8   4   9  18  18  14   0 Skt5p n=3 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A015KEG3_RHIIW
UniRef50_A0A3M0XSN8    -          NP_039617.1          -            0.00014   33.1  11.1     9e+03    8.0   0.0  10.0  13   0   0  13  13   6   0 Uncharacterized protein (Fragment) n=1 Tax=Candidatus Parcubacteria bacterium TaxID=2762014 RepID=A0A3M0XSN8_9BACT
UniRef50_A0A444U7B5    -          NP_039617.1          -            0.00026   32.2  16.4   1.6e+03   10.5   0.8   5.5   1   1   2   3   3   3   0 Uncharacterized protein n=1 Tax=Acipenser ruthenus TaxID=7906 RepID=A0A444U7B5_ACIRT
UniRef50_A0A1K1PCX8    -          NP_039617.1          -            0.00029   32.1   6.2   1.4e+04    7.4   0.0   9.4  11   0   0  11  11   7   0 S-layer homology domain-containing protein n=3 Tax=unclassified Paenibacillus TaxID=185978 RepID=A0A1K1PCX8_9BACL
UniRef50_A0A1F3IFT0    -          NP_039617.1          -            0.00044   31.5   0.0   4.5e+03    9.0   0.0   6.1   6   0   0   6   6   4   0 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium GWF2_33_16 TaxID=1797341 RepID=A0A1F3IFT0_9BACT
UniRef50_A0A1I0K2P2    -          NP_039617.1          -            0.00046   31.4   8.1   1.1e+05    4.6   0.0   7.1   7   0   0   7   7   7   0 Uncharacterized protein (Fragment) n=2 Tax=Draconibacterium orientale TaxID=1168034 RepID=A0A1I0K2P2_9BACT
UniRef50_A0A0P9UA90    -          NP_039617.1          -            0.00054   31.2   0.0   0.00064   31.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=9 Tax=Pseudomonas TaxID=286 RepID=A0A0P9UA90_PSEYM
UniRef50_UPI00128CA814 -          NP_039617.1          -            0.00058   31.1   0.1     0.001   30.3   0.1   1.4   1   1   0   1   1   1   1 hypothetical protein n=1 Tax=Cardiobacterium hominis TaxID=2718 RepID=UPI00128CA814
UniRef50_A0A139SRN9    -          NP_039617.1          -             0.0007   30.8   0.1    0.0011   30.2   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Ventosimonas gracilis TaxID=1680762 RepID=A0A139SRN9_9GAMM
UniRef50_UPI00148AE18D -          NP_039617.1          -            0.00072   30.8   5.3   8.8e+03    8.1   0.1   9.2  10   0   0  10  10   6   0 hemicentin-1 n=1 Tax=Crassostrea gigas TaxID=29159 RepID=UPI00148AE18D
UniRef50_A0A2M8G095    -          NP_039617.1          -             0.0008   30.7   6.7   1.3e+03   10.7   0.0   5.9   5   0   0   5   5   5   0 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium CG_4_9_14_0_2_um_filter_42_21 TaxID=1973964 RepID=A0A2M8G095_9DELT
UniRef50_UPI00192BB7B2 -          NP_039617.1          -             0.0018   29.6   0.3   7.8e+04    5.0   0.0   6.8   7   0   0   7   7   6   0 putative Ig domain-containing protein n=1 Tax=Alcaligenes xylosoxydans xylosoxydans TaxID=85698 RepID=UPI00192BB7B2
UniRef50_A0A2N0PKR9    -          NP_039617.1          -              0.002   29.4  15.3   2.1e+04    6.8   0.0   9.8   5   4   7  12  12   8   0 HCP-like protein n=2 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A2N0PKR9_9GLOM
UniRef50_UPI0015BC1A6F -          NP_039617.1          -             0.0022   29.2   0.0    0.0026   29.0   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Pseudomonas TaxID=286 RepID=UPI0015BC1A6F
UniRef50_A0A7Y1FZU7    -          NP_039617.1          -              0.004   28.4   0.1    0.0051   28.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudomonas sp. WS 5011 TaxID=2717477 RepID=A0A7Y1FZU7_9PSED
UniRef50_A0A2H6LQU3    -          NP_039617.1          -             0.0054   28.0   1.7   3.1e+03    9.5   0.0   4.6   5   0   0   5   5   4   0 Uncharacterized protein n=6 Tax=Nostocales TaxID=1161 RepID=A0A2H6LQU3_9NOSO
UniRef50_A0A257HE86    -          NP_039617.1          -             0.0085   27.4   8.9   9.5e+03    7.9   0.0   7.2   7   0   0   7   7   6   0 Uncharacterized protein n=1 Tax=Rhizobiales bacterium PAR1 TaxID=2015577 RepID=A0A257HE86_9HYPH
UniRef50_UPI000E04E5C1 -          NP_039617.1          -             0.0092   27.3  25.1   9.1e+04    4.8   0.1   8.5   8   0   0   8   8   8   0 LPXTG cell wall anchor domain-containing protein n=1 Tax=Streptococcus criceti TaxID=1333 RepID=UPI000E04E5C1
UniRef50_U4L039        -          NP_039617.1          -             0.0097   27.2   8.5   1.3e+04    7.6   0.0   7.0   2   1   3   7   7   6   0 Uncharacterized protein n=1 Tax=Pyronema omphalodes (strain CBS 100304) TaxID=1076935 RepID=U4L039_PYROM
UniRef50_V9WP33        -          NP_039617.1          -              0.014   26.7   3.0   3.1e+04    6.3   0.0   5.2   5   0   0   5   5   4   0 PA14 domain protein n=7 Tax=Rhodobacteraceae TaxID=31989 RepID=V9WP33_9RHOB
UniRef50_A0A3A3D7X9    -          NP_039617.1          -               0.02   26.2   0.7   1.1e+03   10.9   0.1   3.9   3   0   0   3   3   3   0 Uncharacterized protein n=10 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A3A3D7X9_9GAMM
UniRef50_K9QYS7        -          NP_039617.1          -               0.02   26.1   1.3   2.7e+04    6.5   0.0   4.2   4   0   0   4   4   4   0 Uncharacterized protein n=15 Tax=Nostocales TaxID=1161 RepID=K9QYS7_NOSS7
UniRef50_UPI00177CDC22 -          NP_039617.1          -              0.021   26.1   0.0     0.026   25.8   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=unclassified Pseudomonas TaxID=196821 RepID=UPI00177CDC22
UniRef50_A0A7Z6VFI5    -          NP_039617.1          -              0.024   25.9   0.0     0.031   25.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=30 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A7Z6VFI5_PSEAI
UniRef50_H6NFP1        -          NP_039617.1          -              0.025   25.8   3.3     7e+04    5.2   0.0   7.6   8   0   0   8   8   7   0 RTX toxins and-related Ca2+-binding protein n=2 Tax=Paenibacillus mucilaginosus TaxID=61624 RepID=H6NFP1_9BACL
UniRef50_UPI0018E7D322 -          NP_039617.1          -              0.046   25.0   0.3   2.1e+04    6.9   0.0   5.2   5   0   0   5   5   4   0 tandem-95 repeat protein n=2 Tax=Proteobacteria TaxID=1224 RepID=UPI0018E7D322
UniRef50_A0A015JD37    -          NP_039617.1          -               0.05   24.9   4.1   1.5e+04    7.4   0.0   5.7   3   3   3   6   6   6   0 Skt5p n=5 Tax=Glomeromycetes TaxID=214506 RepID=A0A015JD37_RHIIW
UniRef50_UPI001559BFC9 -          NP_039617.1          -              0.052   24.9  20.1   6.9e+04    5.2   0.1   7.2   7   0   0   7   7   7   0 putative Ig domain-containing protein n=1 Tax=Streptococcus criceti TaxID=1333 RepID=UPI001559BFC9
UniRef50_A0A7J4RPV6    -          NP_039617.1          -              0.053   24.8   0.7   4.5e+03    9.0   0.0   5.0   5   0   0   5   5   4   0 Peptidase n=1 Tax=Nitrosopumilaceae archaeon TaxID=2202732 RepID=A0A7J4RPV6_9ARCH
UniRef50_A0A2I1G528    -          NP_039617.1          -              0.074   24.3  16.2   7.8e+04    5.0   0.1   9.1   4   4   8  12  12   9   0 HCP-like protein (Fragment) n=1 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A2I1G528_9GLOM
UniRef50_UPI0016806A89 -          NP_039617.1          -              0.075   24.3   0.0      0.44   21.9   0.0   1.9   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Pectobacterium carotovorum TaxID=554 RepID=UPI0016806A89
UniRef50_A0A5N8TGH7    -          NP_039617.1          -              0.085   24.2   0.0      0.14   23.5   0.0   1.3   1   0   0   1   1   1   0 Chemotaxis protein n=4 Tax=Vibrionaceae TaxID=641 RepID=A0A5N8TGH7_9GAMM
UniRef50_R9ULP9        -          NP_039617.1          -              0.089   24.1   4.8   9.2e+04    4.8   0.0   8.1   9   0   0   9   9   5   0 Uncharacterized protein n=3 Tax=Paenibacillus mucilaginosus TaxID=61624 RepID=R9ULP9_9BACL
UniRef50_K1QUM5        -          NP_039617.1          -                0.1   23.9   5.4   7.8e+03    8.2   0.1   7.9   8   0   0   8   8   5   0 Titin n=2 Tax=Crassostrea gigas TaxID=29159 RepID=K1QUM5_CRAGI
UniRef50_UPI0013F5C130 -          NP_039617.1          -               0.12   23.7   1.7   4.4e+04    5.8   0.0   6.3   7   0   0   7   7   5   0 VCBS domain-containing protein n=1 Tax=Mycolicibacterium diernhoferi TaxID=1801 RepID=UPI0013F5C130
UniRef50_A0A015I5H6    -          NP_039617.1          -               0.14   23.5  20.2   1.7e+04    7.2   0.0  11.3   7   4  10  17  17  10   0 Skt5p n=4 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A015I5H6_RHIIW
UniRef50_UPI00090A2A96 -          NP_039617.1          -               0.15   23.4   8.1     4e+03    9.2   0.1   9.6  11   0   0  11  11   3   0 cadherin domain-containing protein n=2 Tax=Vibrio TaxID=662 RepID=UPI00090A2A96
UniRef50_A0A252CQN7    -          NP_039617.1          -               0.17   23.2   3.0   7.7e+03    8.2   0.1   3.4   3   0   0   3   3   3   0 Uncharacterized protein n=3 Tax=Nostocaceae TaxID=1162 RepID=A0A252CQN7_9NOSO
UniRef50_A0A2Z6QT30    -          NP_039617.1          -               0.18   23.1   4.8   3.6e+04    6.1   0.0   6.3   2   2   4   6   6   6   0 BED-type domain-containing protein n=7 Tax=Rhizophagus TaxID=1129544 RepID=A0A2Z6QT30_9GLOM
UniRef50_A0A2R6LLW5    -          NP_039617.1          -               0.21   22.9   1.5   6.1e+03    8.6   0.0   5.3   5   0   0   5   5   4   0 Uncharacterized protein n=1 Tax=Halobacteriales archaeon SW_7_68_16 TaxID=1919204 RepID=A0A2R6LLW5_9EURY
UniRef50_A0A541BGA2    -          NP_039617.1          -               0.23   22.7   1.5   6.7e+03    8.4   0.1   3.9   3   0   0   3   3   3   0 Trypsin-like serine protease n=1 Tax=Pseudoalteromonas luteoviolacea TaxID=43657 RepID=A0A541BGA2_9GAMM
UniRef50_A0A1B1NRT9    -          NP_039617.1          -               0.28   22.5   0.1       0.6   21.4   0.1   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Vibrio scophthalmi TaxID=45658 RepID=A0A1B1NRT9_9VIBR
UniRef50_UPI000BB0579D -          NP_039617.1          -               0.31   22.4   4.9   7.3e+03    8.3   0.1   7.7   7   0   0   7   7   5   0 hemicentin-1-like isoform X1 n=87 Tax=Crassostrea virginica TaxID=6565 RepID=UPI000BB0579D
UniRef50_A0A6C0I0V7    -          NP_039617.1          -               0.33   22.3   0.1      0.47   21.8   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0I0V7_9ZZZZ
UniRef50_A0A1Q8E8C7    -          NP_039617.1          -               0.43   21.9   9.2   6.6e+03    8.5   0.1   5.3   5   0   0   5   5   4   0 Uncharacterized protein n=5 Tax=Streptococcus TaxID=1301 RepID=A0A1Q8E8C7_9STRE
UniRef50_A0A7C6IVY3    -          NP_039617.1          -               0.44   21.9   0.0      0.81   21.0   0.0   1.4   1   0   0   1   1   1   0 tRNA pseudouridine synthase B n=3 Tax=Clostridia TaxID=186801 RepID=A0A7C6IVY3_9FIRM
UniRef50_A0A7J6XCU6    -          NP_039617.1          -               0.51   21.7   0.3      0.82   21.0   0.3   1.3   1   0   0   1   1   1   0 Rep_fac-A_C domain-containing protein n=1 Tax=Thalictrum thalictroides TaxID=46969 RepID=A0A7J6XCU6_THATH
UniRef50_A0A0F9FFN7    -          NP_039617.1          -               0.55   21.6   0.0      0.73   21.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=marine sediment metagenome TaxID=412755 RepID=A0A0F9FFN7_9ZZZZ
UniRef50_A0A496K996    -          NP_039617.1          -               0.55   21.6   0.3        11   17.4   0.3   2.0   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Neisseria sp. TaxID=192066 RepID=A0A496K996_9NEIS
UniRef50_A0A2G9U9X7    -          NP_039617.1          -               0.62   21.4   0.5   1.3e+03   10.7   0.1   2.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Teladorsagia circumcincta TaxID=45464 RepID=A0A2G9U9X7_TELCI
UniRef50_A0A3D0NVM8    -          NP_039617.1          -               0.71   21.2   1.6   2.5e+04    6.6   0.1   3.7   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Oscillospiraceae bacterium TaxID=2485925 RepID=A0A3D0NVM8_9FIRM
UniRef50_A0A6L7JNV0    -          NP_039617.1          -               0.82   21.0   0.0   6.2e+02   11.8   0.0   2.6   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A6L7JNV0_9GAMM
UniRef50_A0A1Q4H433    -          NP_039617.1          -               0.95   20.8   3.3     3e+04    6.3   0.0   6.4   7   0   0   7   7   4   0 Uncharacterized protein n=4 Tax=Mycolicibacterium diernhoferi TaxID=1801 RepID=A0A1Q4H433_9MYCO
UniRef50_A0A1W9TJX4    -          NP_039617.1          -               0.98   20.8   0.1       2.2   19.6   0.1   1.6   2   0   0   2   2   1   0 tRNA pseudouridine(55) synthase (Fragment) n=1 Tax=Marinitoga sp. 4572_148 TaxID=1971619 RepID=A0A1W9TJX4_9BACT
UniRef50_A0A286E9R7    -          NP_039617.1          -                  1   20.7   0.1        30   16.0   0.1   2.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Alysiella filiformis DSM 16848 TaxID=1120981 RepID=A0A286E9R7_9NEIS
UniRef50_UPI0009858DFA -          NP_039617.1          -                1.1   20.6   0.0       2.7   19.3   0.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Marinicella sediminis TaxID=1792834 RepID=UPI0009858DFA
UniRef50_UPI00106DE23F -          NP_039617.1          -                1.2   20.5   2.0   5.5e+03    8.7   0.2   3.3   3   0   0   3   3   3   0 Ig-like domain-containing protein n=1 Tax=Brevibacillus migulae TaxID=1644114 RepID=UPI00106DE23F
UniRef50_A0A1Z4K7V7    -          NP_039617.1          -                1.2   20.5   2.6   1.1e+04    7.8   0.0   3.5   3   0   0   3   3   3   0 Uncharacterized protein n=8 Tax=Nostocales TaxID=1161 RepID=A0A1Z4K7V7_9CYAN
UniRef50_UPI0012FD88A6 -          NP_039617.1          -                1.2   20.5   0.1       1.5   20.2   0.1   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Zobellella denitrificans TaxID=347534 RepID=UPI0012FD88A6
UniRef50_A0A2Z6RW59    -          NP_039617.1          -                1.3   20.3   6.7   7.5e+04    5.1   0.0   7.0   5   2   3   8   8   5   0 Uncharacterized protein n=1 Tax=Rhizophagus clarus TaxID=94130 RepID=A0A2Z6RW59_9GLOM
UniRef50_A0A2I1GLN4    -          NP_039617.1          -                1.6   20.1   2.2   4.5e+04    5.8   0.0   5.2   3   1   3   6   6   4   0 Sel1 domain protein repeat-containing protein (Fragment) n=5 Tax=Rhizophagus TaxID=1129544 RepID=A0A2I1GLN4_9GLOM
UniRef50_A0A1A9I6G6    -          NP_039617.1          -                1.6   20.1   1.1       3.8   18.9   1.1   1.6   1   0   0   1   1   1   0 TSPc domain-containing protein n=1 Tax=Niabella ginsenosidivorans TaxID=1176587 RepID=A0A1A9I6G6_9BACT
UniRef50_UPI0009043CA7 -          NP_039617.1          -                1.6   20.1   0.7        47   15.3   0.1   2.7   2   1   1   3   3   2   0 hypothetical protein n=1 Tax=Clostridium butyricum TaxID=1492 RepID=UPI0009043CA7
UniRef50_UPI0004170DF2 -          NP_039617.1          -                1.7   20.0   0.0   1.5e+03   10.6   0.0   2.9   2   0   0   2   2   2   0 choice-of-anchor D domain-containing protein n=1 Tax=Desulforegula conservatrix TaxID=153026 RepID=UPI0004170DF2
UniRef50_A0A3S0DPH8    -          NP_039617.1          -                1.9   19.8   0.4        90   14.4   0.1   2.7   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Flavobacteriaceae bacterium TaxID=1871037 RepID=A0A3S0DPH8_9FLAO
UniRef50_A0A3E1EQ61    -          NP_039617.1          -                2.3   19.6   0.0   5.3e+02   12.0   0.0   2.8   2   0   0   2   2   2   0 Putative conserved protein YfaS, alpha-2-macroglobulin family n=1 Tax=Verrucomicrobia bacterium TaxID=2026799 RepID=A0A3E1EQ61_9BACT
UniRef50_UPI0013FE129F -          NP_039617.1          -                2.4   19.5   1.8   9.5e+04    4.7   0.0   4.9   5   0   0   5   5   4   0 VCBS domain-containing protein n=1 Tax=Mycolicibacterium diernhoferi TaxID=1801 RepID=UPI0013FE129F
UniRef50_A0A2D6TUX3    -          NP_039617.1          -                2.6   19.4   4.3   3.6e+04    6.1   0.0   5.5   6   0   0   6   6   4   0 VWFA domain-containing protein n=1 Tax=Alphaproteobacteria bacterium TaxID=1913988 RepID=A0A2D6TUX3_9PROT
UniRef50_A0A519UQ50    -          NP_039617.1          -                2.6   19.4  11.8   2.3e+05    3.5   0.0   6.9   7   0   0   7   7   7   0 Tandem-95 repeat protein (Fragment) n=2 Tax=unclassified Pedobacter TaxID=2628915 RepID=A0A519UQ50_9SPHI
UniRef50_A0A6J0BBD4    -          NP_039617.1          -                2.7   19.3   0.2        25   16.2   0.1   2.4   2   0   0   2   2   1   0 tudor and KH domain-containing protein n=7 Tax=Hymenoptera TaxID=7399 RepID=A0A6J0BBD4_NEOLC
UniRef50_A0A7R9QTZ8    -          NP_039617.1          -                2.8   19.3   3.2   2.8e+04    6.5   0.1   3.2   1   1   2   3   3   3   0 Hypothetical protein n=2 Tax=Oppiella nova TaxID=334625 RepID=A0A7R9QTZ8_9ACAR
UniRef50_P32732        -          NP_039617.1          -                2.8   19.3   0.1       4.9   18.5   0.1   1.3   1   0   0   1   1   1   0 tRNA pseudouridine synthase B n=2642 Tax=cellular organisms TaxID=131567 RepID=TRUB_BACSU
UniRef50_A0A419J002    -          NP_039617.1          -                2.8   19.3   0.0     2e+04    6.9   0.0   4.5   4   0   0   4   4   3   0 Uncharacterized protein (Fragment) n=1 Tax=Nitrospiraceae bacterium TaxID=2026770 RepID=A0A419J002_9BACT
UniRef50_A0A1U7M4N6    -          NP_039617.1          -                  3   19.2   0.7       7.2   18.0   0.5   1.7   1   1   1   2   2   1   0 Uncharacterized protein n=1 Tax=Tissierella creatinophila DSM 6911 TaxID=1123403 RepID=A0A1U7M4N6_TISCR
UniRef50_W8TFK4        -          NP_039617.1          -                  3   19.2   0.0       4.9   18.5   0.0   1.4   1   0   0   1   1   1   0 tRNA pseudouridine synthase B n=3 Tax=Eubacteriales TaxID=186802 RepID=W8TFK4_PEPAC
UniRef50_A0A5P1FHT1    -          NP_039617.1          -                  3   19.2   0.6       5.2   18.4   0.3   1.6   1   1   1   2   2   1   0 Rep_fac-A_C domain-containing protein n=2 Tax=Asparagus officinalis TaxID=4686 RepID=A0A5P1FHT1_ASPOF
UniRef50_A0A2P4QV04    -          NP_039617.1          -                3.2   19.1   0.7   5.4e+03    8.7   0.1   3.3   2   2   1   3   3   3   0 Uncharacterized protein (Fragment) n=3 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A2P4QV04_RHIID
UniRef50_A0A495ZP58    -          NP_039617.1          -                3.2   19.1   5.4   7.9e+03    8.2   0.1   3.9   4   0   0   4   4   3   0 Uncharacterized protein (Fragment) n=1 Tax=Candidatus Poribacteria bacterium TaxID=2026781 RepID=A0A495ZP58_9BACT
UniRef50_UPI00098DF78E -          NP_039617.1          -                  4   18.8   0.2        10   17.5   0.2   1.7   1   0   0   1   1   1   0 uncharacterized protein LOC109847835 n=1 Tax=Asparagus officinalis TaxID=4686 RepID=UPI00098DF78E
UniRef50_UPI00135A5EE0 -          NP_039617.1          -                  4   18.8   3.7   2.1e+04    6.8   0.0   6.6   8   0   0   8   8   3   0 cadherin repeat domain-containing protein n=1 Tax=Vibrio atypicus TaxID=558271 RepID=UPI00135A5EE0
UniRef50_A0A7Z9BT57    -          NP_039617.1          -                4.1   18.8   0.3         5   18.5   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Planktothrix TaxID=54304 RepID=A0A7Z9BT57_9CYAN
UniRef50_A0A842WS01    -          NP_039617.1          -                4.3   18.7   0.1       7.6   17.9   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=2 Tax=Archaea TaxID=2157 RepID=A0A842WS01_9ARCH
UniRef50_A0A7Z9UP84    -          NP_039617.1          -                4.4   18.7   0.5   4.2e+02   12.3   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Chromatiaceae bacterium TaxID=2049432 RepID=A0A7Z9UP84_9GAMM
UniRef50_A0A4D6A6U5    -          NP_039617.1          -                4.8   18.5   0.4       7.6   17.9   0.2   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=6 Tax=root TaxID=1 RepID=A0A4D6A6U5_9CAUD
UniRef50_A0A235I8N7    -          NP_039617.1          -                4.8   18.5   0.8   3.1e+03    9.5   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=45 Tax=Nostocales TaxID=1161 RepID=A0A235I8N7_9NOSO
UniRef50_A0A3A5Q0C0    -          NP_039617.1          -                5.2   18.4   0.4   1.9e+04    7.0   0.0   4.7   4   0   0   4   4   4   0 N-acetylmuramidase (Fragment) n=1 Tax=Streptococcus sp. AM43-2AT TaxID=2293247 RepID=A0A3A5Q0C0_9STRE
UniRef50_A0A4Y2SDG8    -          NP_039617.1          -                5.4   18.4   0.3         6   18.2   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Araneus ventricosus TaxID=182803 RepID=A0A4Y2SDG8_ARAVE
UniRef50_A0A101FZT6    -          NP_039617.1          -                5.5   18.4   0.3   1.3e+05    4.3   0.0   4.2   4   0   0   4   4   4   0 Uncharacterized protein n=2 Tax=Actinobacteria TaxID=201174 RepID=A0A101FZT6_9ACTN
UniRef50_A0A1F7FND1    -          NP_039617.1          -                5.6   18.3   0.0        92   14.4   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=5 Tax=unclassified Candidatus Riflebacteria TaxID=2760814 RepID=A0A1F7FND1_9BACT
UniRef50_A0A1E4ZI93    -          NP_039617.1          -                  6   18.2   0.0       8.9   17.7   0.0   1.4   1   0   0   1   1   1   0 tRNA pseudouridine synthase B n=1 Tax=PVC group bacterium (ex Bugula neritina AB1) TaxID=1868283 RepID=A0A1E4ZI93_9BACT
UniRef50_A0A380DLK3    -          NP_039617.1          -                6.2   18.2   0.5        22   16.4   0.2   2.1   2   0   0   2   2   1   0 Superantigen-like protein n=14 Tax=Staphylococcus aureus TaxID=1280 RepID=A0A380DLK3_STAAU
UniRef50_A0A5C4MHQ6    -          NP_039617.1          -                6.2   18.2  11.9   3.9e+04    6.0   0.0   7.2   9   0   0   9   9   5   0 Cadherin repeat domain-containing protein (Fragment) n=1 Tax=Rubellimicrobium rubrum TaxID=2585369 RepID=A0A5C4MHQ6_9RHOB
UniRef50_A0A2Z6S4Q5    -          NP_039617.1          -                6.9   18.0   6.6   7.6e+04    5.1   0.0   7.1   4   3   4   8   8   6   0 Protein kinase domain-containing protein n=6 Tax=Rhizophagus TaxID=1129544 RepID=A0A2Z6S4Q5_9GLOM
UniRef50_H0EQM2        -          NP_039617.1          -                  7   18.0   0.0        15   17.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Glarea lozoyensis (strain ATCC 74030 / MF5533) TaxID=1104152 RepID=H0EQM2_GLAL7
UniRef50_C3LMU7        -          NP_039617.1          -                7.2   18.0   2.1   5.2e+03    8.8   0.1   5.9   6   0   0   6   6   2   0 RTX toxin n=147 Tax=Gammaproteobacteria TaxID=1236 RepID=C3LMU7_VIBCM
UniRef50_S3DGJ4        -          NP_039617.1          -                7.7   17.9   0.0        14   17.1   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Glarea lozoyensis (strain ATCC 20868 / MF5171) TaxID=1116229 RepID=S3DGJ4_GLAL2
UniRef50_A0A2E2KZ89    -          NP_039617.1          -                7.9   17.8   4.2   4.1e+04    5.9   0.0   5.4   7   0   0   7   7   3   0 Uncharacterized protein n=2 Tax=Rhodobacteraceae bacterium TaxID=1904441 RepID=A0A2E2KZ89_9RHOB
UniRef50_A0A1B6CLQ5    -          NP_039617.1          -                7.9   17.8   0.1        42   15.5   0.0   2.0   1   1   1   2   2   1   0 Inhibitor_I29 domain-containing protein n=1 Tax=Clastoptera arizonana TaxID=38151 RepID=A0A1B6CLQ5_9HEMI
UniRef50_A0A4C1WLM6    -          NP_039617.1          -                7.9   17.8   0.0        13   17.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C1WLM6_EUMVA
UniRef50_Q7SZW1        -          NP_039617.1          -                8.1   17.8   0.1   2.2e+04    6.8   0.0   3.8   3   0   0   3   3   3   0 Novel protein similar to zebrafish epithelial cadherin 1 (Cdh1) (Fragment) n=1 Tax=Danio rerio TaxID=7955 RepID=Q7SZW1_DANRE
UniRef50_UPI000F4D93D0 -          NP_039617.1          -                8.1   17.8   0.2   9.1e+03    8.0   0.0   2.5   2   0   0   2   2   2   0 polymeric immunoglobulin receptor-like isoform X1 n=5 Tax=Tachysurus fulvidraco TaxID=1234273 RepID=UPI000F4D93D0
UniRef50_A0A7X7BU85    -          NP_039617.1          -                8.3   17.8   0.1        23   16.4   0.1   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Xanthomonadaceae bacterium TaxID=1926873 RepID=A0A7X7BU85_9GAMM
UniRef50_A0A154BN79    -          NP_039617.1          -                8.3   17.8   0.3   3.5e+02   12.6   0.0   2.1   1   1   0   2   2   2   0 Uncharacterized protein n=2 Tax=Sporomusaceae TaxID=1843490 RepID=A0A154BN79_ANASB
UniRef50_UPI00027FCE4F -          NP_039617.1          -                8.5   17.7   0.4        19   16.6   0.4   1.7   1   0   0   1   1   1   0 Staphylococcal enterotoxin-like toxin n=3 Tax=Staphylococcus aureus TaxID=1280 RepID=UPI00027FCE4F
UniRef50_A0A1H7ND21    -          NP_039617.1          -                8.6   17.7   0.1        20   16.5   0.1   1.6   1   0   0   1   1   1   0 LPXTG-motif cell wall anchor domain-containing protein n=10 Tax=Ruminococcus flavefaciens TaxID=1265 RepID=A0A1H7ND21_RUMFL
UniRef50_A0A1D3TYV3    -          NP_039617.1          -                8.9   17.7   5.2   1.8e+05    3.9   0.1   6.7   7   0   0   7   7   7   0 LPXTG-motif cell wall anchor domain-containing protein n=1 Tax=Anaerobium acetethylicum TaxID=1619234 RepID=A0A1D3TYV3_9FIRM
UniRef50_A0A2A5AY12    -          NP_039617.1          -                9.1   17.6   0.2        36   15.7   0.2   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Rickettsiales bacterium TaxID=2026788 RepID=A0A2A5AY12_9RICK
UniRef50_A0A382A4R6    -          NP_039617.1          -                9.1   17.6   0.0   9.6e+02   11.1   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=marine metagenome TaxID=408172 RepID=A0A382A4R6_9ZZZZ
UniRef50_A0A285ZUY1    -          NP_039617.1          -                9.2   17.6   0.3   1.1e+04    7.8   0.0   3.7   3   0   0   3   3   3   0 Listeria/Bacterioides repeat-containing protein n=2 Tax=unclassified Fibrobacter TaxID=2634177 RepID=A0A285ZUY1_9BACT
UniRef50_UPI00109F773C -          NP_039617.1          -                9.5   17.6   2.0     3e+04    6.3   0.0   5.1   5   0   0   5   5   4   0 myosin-11-like n=1 Tax=Podarcis muralis TaxID=64176 RepID=UPI00109F773C
UniRef50_A0A3D2NUF1    -          NP_039617.1          -                9.6   17.6   0.1        15   17.0   0.1   1.2   1   0   0   1   1   1   0 tRNA pseudouridine(55) synthase (Fragment) n=1 Tax=Clostridiaceae bacterium TaxID=1898204 RepID=A0A3D2NUF1_9CLOT
UniRef50_A0A3G2GNM9    -          NP_039617.1          -                9.6   17.6   0.4        45   15.4   0.3   1.9   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Flavobacterium sp. 140616W15 TaxID=2478552 RepID=A0A3G2GNM9_9FLAO
UniRef50_A0A1T3W3D5    -          NP_039617.1          -                9.7   17.6   0.1   1.4e+03   10.6   0.0   3.3   4   0   0   4   4   2   0 Cellulase domain-containing protein n=1 Tax=Mycolicibacterium diernhoferi TaxID=1801 RepID=A0A1T3W3D5_9MYCO
UniRef50_UPI000A5A1D26 -          NP_039617.1          -                9.7   17.6   1.6   2.1e+03   10.0   0.1   4.3   4   0   0   4   4   3   0 cadherin domain-containing protein n=6 Tax=Vibrio cholerae TaxID=666 RepID=UPI000A5A1D26
UniRef50_K0SR80        -          NP_039617.1          -                9.9   17.5   0.0        19   16.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Thalassiosira oceanica TaxID=159749 RepID=K0SR80_THAOC
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/25_gene_V_product/25_gene_V_product_PF17426_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/25_gene_V_product/25_gene_V_product_PF17426__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/25_gene_V_product/25_gene_V_product_PF17426_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 13:12:51 2021
# [ok]
