#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A3B8GFZ7    -          YP_009552847.1       -            3.7e-88  306.1  21.2   4.5e-88  305.9  21.2   1.1   1   0   0   1   1   1   1 Capsid protein n=4 Tax=Circovirus TaxID=39725 RepID=A0A3B8GFZ7_9CIRC
UniRef50_O56129        -          YP_009552847.1       -            4.5e-67  237.3  14.5   6.5e-67  236.8  14.5   1.2   1   0   0   1   1   1   1 Capsid protein n=2961 Tax=Viruses TaxID=10239 RepID=CAPSD_PCV2
UniRef50_G8HHY0        -          YP_009552847.1       -            7.4e-65  230.1  14.1   8.2e-65  229.9  14.1   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=25 Tax=Circovirus TaxID=39725 RepID=G8HHY0_PCV2
UniRef50_Q80QL5        -          YP_009552847.1       -            3.4e-62  221.4  13.3   4.2e-62  221.1  13.3   1.1   1   0   0   1   1   1   1 Capsid protein n=67 Tax=Circovirus TaxID=39725 RepID=CAPSD_PCV1
UniRef50_W8SQV8        -          YP_009552847.1       -            4.5e-48  175.3  11.2   6.5e-48  174.8  11.2   1.2   1   0   0   1   1   1   1 Cap protein n=19 Tax=Circovirus TaxID=39725 RepID=W8SQV8_9CIRC
UniRef50_A0A2R4KPD6    -          YP_009552847.1       -            1.3e-45  167.3   1.4   1.5e-45  167.1   1.4   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=218 Tax=Porcine circovirus 2 TaxID=85708 RepID=A0A2R4KPD6_PCV2
UniRef50_K4PDD3        -          YP_009552847.1       -            1.5e-45  167.1   7.1   1.7e-45  166.8   7.1   1.0   1   0   0   1   1   1   1 ORF2 n=2 Tax=Porcine circovirus TaxID=46221 RepID=K4PDD3_9CIRC
UniRef50_A0A4P2U0N6    -          YP_009552847.1       -            1.6e-44  163.7   9.1     2e-44  163.4   9.1   1.1   1   0   0   1   1   1   1 Capsid protein n=1 Tax=Black-headed python circovirus 1 TaxID=2304615 RepID=A0A4P2U0N6_9CIRC
UniRef50_Q4U5Q9        -          YP_009552847.1       -            9.3e-43  157.9   0.4   1.2e-42  157.6   0.4   1.0   1   0   0   1   1   1   1 Capsid (Fragment) n=2 Tax=Porcine circovirus 2 TaxID=85708 RepID=Q4U5Q9_PCV2
UniRef50_R4L9E4        -          YP_009552847.1       -            7.6e-42  155.0  12.3   1.1e-41  154.4  12.3   1.2   1   0   0   1   1   1   1 Capsid protein n=1 Tax=Bat associated circovirus 1 TaxID=1868218 RepID=R4L9E4_9CIRC
UniRef50_Q91EK1        -          YP_009552847.1       -            2.3e-41  153.4   8.5   2.3e-41  153.4   8.5   1.4   2   0   0   2   2   1   1 Probable capsid protein n=56 Tax=Circovirus TaxID=39725 RepID=CAPSD_GOCV
UniRef50_A0A0N9P0D8    -          YP_009552847.1       -            6.1e-41  152.0  13.4   7.7e-41  151.7  13.4   1.1   1   0   0   1   1   1   1 Capsid protein n=4 Tax=Circoviridae TaxID=39724 RepID=A0A0N9P0D8_9CIRC
UniRef50_A0A1S6QCR3    -          YP_009552847.1       -            6.1e-40  148.8   4.0   8.3e-40  148.3   4.0   1.2   1   0   0   1   1   1   1 Cap n=2 Tax=Circovirus sp. TaxID=1964372 RepID=A0A1S6QCR3_9CIRC
UniRef50_A0A7T7FFR5    -          YP_009552847.1       -            3.8e-35  133.1   1.9   4.1e-35  133.0   1.9   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=1 Tax=Porcine circovirus 2 TaxID=85708 RepID=A0A7T7FFR5_PCV2
UniRef50_K4PB64        -          YP_009552847.1       -            2.7e-34  130.3   6.1   3.3e-34  130.0   6.1   1.0   1   0   0   1   1   1   1 ORF2 (Fragment) n=4 Tax=Shotokuvirae TaxID=2732092 RepID=K4PB64_9CIRC
UniRef50_A0A6B9S1H2    -          YP_009552847.1       -            3.5e-32  123.4  13.7   3.8e-32  123.3  13.7   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=3 Tax=Porcine circovirus 2 TaxID=85708 RepID=A0A6B9S1H2_PCV2
UniRef50_K4PAN4        -          YP_009552847.1       -            3.4e-30  116.9  11.0   4.2e-30  116.6  11.0   1.0   1   0   0   1   1   1   1 ORF2 (Fragment) n=1 Tax=Porcine circovirus TaxID=46221 RepID=K4PAN4_9CIRC
UniRef50_A0A7H1C8W6    -          YP_009552847.1       -            2.1e-27  107.9  15.8   1.3e-26  105.2  15.8   2.0   1   1   0   1   1   1   1 Capsid protein n=1 Tax=Sonfela circovirus 2 TaxID=2771381 RepID=A0A7H1C8W6_9CIRC
UniRef50_Q30D21        -          YP_009552847.1       -            2.6e-26  104.2   0.0   2.8e-26  104.1   0.0   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=16 Tax=Circovirus TaxID=39725 RepID=Q30D21_PCV2
UniRef50_K4PDH2        -          YP_009552847.1       -            3.4e-25  100.6   6.9   4.1e-25  100.3   6.9   1.0   1   0   0   1   1   1   1 ORF2 (Fragment) n=1 Tax=Porcine circovirus TaxID=46221 RepID=K4PDH2_9CIRC
UniRef50_A0A0U3ZBT3    -          YP_009552847.1       -            2.9e-24   97.6   0.5   3.2e-24   97.4   0.5   1.0   1   0   0   1   1   1   1 ORF1 n=33 Tax=Circovirus TaxID=39725 RepID=A0A0U3ZBT3_9CIRC
UniRef50_Q9YUC8        -          YP_009552847.1       -            3.1e-24   97.5  11.3     5e-24   96.8  11.3   1.2   1   0   0   1   1   1   1 Capsid protein n=612 Tax=root TaxID=1 RepID=CAPSD_BFDV
UniRef50_A0A2P1GJ33    -          YP_009552847.1       -            5.2e-24   96.7   0.2   5.9e-24   96.6   0.2   1.0   1   0   0   1   1   1   1 Cap n=1 Tax=Porcine circovirus-like virus P1 TaxID=1506546 RepID=A0A2P1GJ33_9CIRC
UniRef50_H8XYI7        -          YP_009552847.1       -            1.2e-22   92.3  12.8   1.3e-22   92.2  12.8   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=1 Tax=Beak and feather disease virus TaxID=77856 RepID=H8XYI7_BFDV
UniRef50_A0A1S6QN35    -          YP_009552847.1       -            4.5e-21   87.2   0.1   4.8e-21   87.1   0.1   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=5 Tax=Porcine circovirus 2 TaxID=85708 RepID=A0A1S6QN35_PCV2
UniRef50_A0A286LP86    -          YP_009552847.1       -            1.3e-20   85.7  10.4   2.1e-20   85.0  10.4   1.4   1   1   0   1   1   1   1 Capsid protein n=11 Tax=unclassified Circovirus TaxID=345249 RepID=A0A286LP86_9CIRC
UniRef50_A0A088D9Y1    -          YP_009552847.1       -            1.7e-19   82.0  14.4   2.5e-19   81.5  14.4   1.1   1   0   0   1   1   1   1 Capsid (Fragment) n=1 Tax=Beak and feather disease virus TaxID=77856 RepID=A0A088D9Y1_BFDV
UniRef50_A0A291L116    -          YP_009552847.1       -            2.9e-19   81.2   0.6   3.9e-19   80.8   0.3   1.3   1   1   0   1   1   1   1 Cap protein (Fragment) n=2 Tax=Porcine circovirus 2 TaxID=85708 RepID=A0A291L116_PCV2
UniRef50_B2DC39        -          YP_009552847.1       -            5.1e-19   80.5   1.7   5.6e-19   80.3   1.7   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=61 Tax=Beak and feather disease virus TaxID=77856 RepID=B2DC39_BFDV
UniRef50_A0A3S8TLI4    -          YP_009552847.1       -            2.8e-18   78.0   0.3     3e-18   77.9   0.3   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=10 Tax=Goose circovirus TaxID=146032 RepID=A0A3S8TLI4_GOCV
UniRef50_Q06J73        -          YP_009552847.1       -            3.1e-18   77.9  10.8   3.1e-18   77.9  10.8   1.4   2   0   0   2   2   1   1 Capsid protein n=9 Tax=Circovirus TaxID=39725 RepID=Q06J73_9CIRC
UniRef50_A0A1I9LUN7    -          YP_009552847.1       -            4.6e-18   77.3  15.5   6.1e-18   76.9  15.5   1.2   1   0   0   1   1   1   1 Cap n=509 Tax=Circovirus TaxID=39725 RepID=A0A1I9LUN7_9CIRC
UniRef50_A0A346LR78    -          YP_009552847.1       -            9.3e-18   76.3  12.8   1.2e-17   75.9  12.8   1.1   1   0   0   1   1   1   1 Capsid protein (Fragment) n=12 Tax=Porcine circovirus 3 TaxID=1868221 RepID=A0A346LR78_9CIRC
UniRef50_Q6H2Z6        -          YP_009552847.1       -            5.9e-17   73.7   0.9   6.5e-17   73.6   0.9   1.0   1   0   0   1   1   1   1 Capsid (Fragment) n=1 Tax=Porcine circovirus 2 TaxID=85708 RepID=Q6H2Z6_PCV2
UniRef50_Q06J76        -          YP_009552847.1       -            1.5e-16   72.4   0.8     2e-16   72.0   0.8   1.1   1   0   0   1   1   1   1 Capsid protein n=10 Tax=Circovirus TaxID=39725 RepID=Q06J76_9CIRC
UniRef50_Q9IG42        -          YP_009552847.1       -            2.1e-15   68.6   5.7     3e-15   68.1   5.7   1.2   1   0   0   1   1   1   1 Probable capsid protein n=97 Tax=Circovirus TaxID=39725 RepID=CAPSD_PICV
UniRef50_F4YBZ8        -          YP_009552847.1       -            1.5e-13   62.6   0.5   1.9e-13   62.3   0.5   1.1   1   0   0   1   1   1   1 Putative capsid protein n=1 Tax=Barbel circovirus TaxID=759938 RepID=F4YBZ8_9CIRC
UniRef50_A0A5B8P9E0    -          YP_009552847.1       -            4.1e-13   61.2  10.3   7.4e-13   60.3  10.3   1.4   1   1   0   1   1   1   1 Capsid protein (Fragment) n=1 Tax=Beaked whale circovirus TaxID=2598785 RepID=A0A5B8P9E0_9CIRC
UniRef50_A0A6M3YP19    -          YP_009552847.1       -            1.3e-12   59.5  10.7   1.9e-12   59.0  10.7   1.2   1   0   0   1   1   1   1 Capsid protein n=3 Tax=Circoviridae sp. TaxID=1954248 RepID=A0A6M3YP19_9CIRC
UniRef50_H9TUX9        -          YP_009552847.1       -            2.2e-12   58.8   1.2   2.6e-12   58.5   1.2   1.1   1   0   0   1   1   1   1 Capsid protein (Fragment) n=4 Tax=Goose circovirus TaxID=146032 RepID=H9TUX9_GOCV
UniRef50_Q4F8M1        -          YP_009552847.1       -            2.4e-12   58.6  21.2   6.8e-12   57.2  21.2   1.7   1   1   0   1   1   1   1 Capsid protein n=99 Tax=Shotokuvirae TaxID=2732092 RepID=Q4F8M1_9CIRC
UniRef50_M1M2L9        -          YP_009552847.1       -            4.6e-12   57.7  15.9   5.2e-12   57.6  15.9   1.0   1   0   0   1   1   1   1 Truncated capsid protein n=1 Tax=Porcine circovirus TaxID=46221 RepID=M1M2L9_9CIRC
UniRef50_A0A510E9T9    -          YP_009552847.1       -            5.7e-12   57.4  10.2   6.8e-12   57.2  10.2   1.1   1   0   0   1   1   1   1 Capsid protein n=2 Tax=Bat associated circovirus 10 TaxID=2560338 RepID=A0A510E9T9_9CIRC
UniRef50_A0A023R876    -          YP_009552847.1       -            7.1e-12   57.1   0.5   1.1e-11   56.5   0.5   1.3   1   0   0   1   1   1   1 Truncated putative capsid protein n=41 Tax=Beak and feather disease virus TaxID=77856 RepID=A0A023R876_BFDV
UniRef50_A0A2L1K510    -          YP_009552847.1       -            9.5e-12   56.7  11.5     1e-09   50.1   5.2   2.1   2   0   0   2   2   2   1 Putative capsid protein n=107 Tax=Circovirus TaxID=39725 RepID=A0A2L1K510_9CIRC
UniRef50_A0A1W6SA17    -          YP_009552847.1       -            2.7e-11   55.2   5.7   3.9e-11   54.7   5.7   1.2   1   0   0   1   1   1   1 Capsid protein (Fragment) n=1 Tax=Tick circovirus TaxID=1983779 RepID=A0A1W6SA17_9CIRC
UniRef50_F5BSB5        -          YP_009552847.1       -            6.9e-10   50.6  36.1   1.1e-08   46.7  36.1   2.0   1   1   0   1   1   1   1 Capsid protein n=2 Tax=root TaxID=1 RepID=F5BSB5_9CIRC
UniRef50_A0A6M3YNI2    -          YP_009552847.1       -            6.4e-09   47.5  13.8   8.7e-09   47.0  13.8   1.2   1   0   0   1   1   1   1 Capsid protein n=1 Tax=Circoviridae sp. TaxID=1954248 RepID=A0A6M3YNI2_9CIRC
UniRef50_I1TEL2        -          YP_009552847.1       -              1e-08   46.8   5.8   1.5e-08   46.2   5.8   1.3   1   0   0   1   1   1   1 Capsid protein n=2 Tax=Silurus glanis circovirus TaxID=1126411 RepID=I1TEL2_9CIRC
UniRef50_A0A2S0WB88    -          YP_009552847.1       -            1.8e-08   46.0  12.0   2.5e-08   45.6  12.0   1.1   1   0   0   1   1   1   1 Capsid protein (Fragment) n=15 Tax=Circoviridae TaxID=39724 RepID=A0A2S0WB88_9CIRC
UniRef50_A0A0E4AWA1    -          YP_009552847.1       -            2.4e-08   45.6   0.8   3.1e-08   45.2   0.8   1.3   1   0   0   1   1   1   1 Capsid protein n=61 Tax=Pigeon circovirus TaxID=1414603 RepID=A0A0E4AWA1_9CIRC
UniRef50_A0A076L8V7    -          YP_009552847.1       -            5.7e-08   44.4   0.0   7.2e-08   44.0   0.0   1.1   1   0   0   1   1   1   1 Capsid protein (Fragment) n=3 Tax=Pigeon circovirus TaxID=126070 RepID=A0A076L8V7_PICV
UniRef50_A0A076L453    -          YP_009552847.1       -            9.8e-07   40.3   0.0   1.2e-06   40.1   0.0   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=1 Tax=Pigeon circovirus TaxID=126070 RepID=A0A076L453_PICV
UniRef50_A0A2K9LV30    -          YP_009552847.1       -            1.1e-06   40.2  10.3   1.1e-06   40.2  10.3   1.5   2   0   0   2   2   1   1 Capsid n=2 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LV30_9VIRU
UniRef50_S5ZBD6        -          YP_009552847.1       -            1.3e-06   39.9   0.4   1.5e-06   39.7   0.4   1.0   1   0   0   1   1   1   1 Capsid protein (Fragment) n=12 Tax=root TaxID=1 RepID=S5ZBD6_PICV
UniRef50_A0A345N4N0    -          YP_009552847.1       -            2.2e-06   39.2   0.3   3.1e-06   38.7   0.3   1.2   1   0   0   1   1   1   1 Capsid protein n=1 Tax=Circular genetic element sp. TaxID=2202954 RepID=A0A345N4N0_9VIRU
UniRef50_A0A2K9YND7    -          YP_009552847.1       -            6.2e-06   37.7   6.1   8.1e-06   37.4   6.1   1.2   1   0   0   1   1   1   1 Capsid protein n=1 Tax=Circovirus sp. TaxID=1964372 RepID=A0A2K9YND7_9CIRC
UniRef50_A0A2K9LSB9    -          YP_009552847.1       -            6.4e-05   34.4   7.3   0.00011   33.7   7.3   1.4   1   0   0   1   1   1   1 Capsid n=2 Tax=Viruses TaxID=10239 RepID=A0A2K9LSB9_9VIRU
UniRef50_A0A1D8MK24    -          YP_009552847.1       -            8.1e-05   34.1   7.5   0.00012   33.6   7.5   1.4   1   0   0   1   1   1   1 Hypothetical capsid protein n=1 Tax=uncultured virus TaxID=340016 RepID=A0A1D8MK24_9VIRU
UniRef50_A0A2K9LSJ6    -          YP_009552847.1       -            0.00014   33.3   5.8   0.00024   32.6   5.7   1.5   1   1   0   1   1   1   1 Capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSJ6_9VIRU
UniRef50_K0A0Z7        -          YP_009552847.1       -            0.00022   32.7   6.2   0.00044   31.7   6.2   1.6   1   0   0   1   1   1   1 Putative capsid protein n=2 Tax=Cyclovirus TaxID=742914 RepID=K0A0Z7_9CIRC
UniRef50_A0A6M4EL88    -          YP_009552847.1       -            0.00028   32.4   1.5   0.00031   32.2   1.5   1.1   1   0   0   1   1   1   1 Capsid protein (Fragment) n=3 Tax=Porcine circovirus 3 TaxID=1868221 RepID=A0A6M4EL88_9CIRC
UniRef50_A0A0K1RL25    -          YP_009552847.1       -            0.00033   32.1   9.0   0.00048   31.6   9.0   1.3   1   1   0   1   1   1   1 Putative capsid protein n=1 Tax=Petrochirus diogenes giant hermit crab associated circular virus TaxID=1692261 RepID=A0A0K1RL25_9CIRC
UniRef50_A0A2K9LS63    -          YP_009552847.1       -             0.0005   31.5  12.7    0.0013   30.1  12.7   1.8   1   1   0   1   1   1   1 Capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LS63_9VIRU
UniRef50_A0A1D8MJX4    -          YP_009552847.1       -            0.00058   31.3   9.3   0.00068   31.1   8.0   1.6   1   1   1   2   2   1   1 Putative capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A1D8MJX4_9VIRU
UniRef50_D4N3R1        -          YP_009552847.1       -              0.001   30.5   3.2    0.0018   29.7   3.2   1.6   1   1   0   1   1   1   0 Capsid protein n=1 Tax=Human stool-associated circular virus NG13 TaxID=743300 RepID=D4N3R1_9CIRC
UniRef50_A0A7M1PW54    -          YP_009552847.1       -             0.0014   30.1   8.0     0.002   29.6   8.0   1.2   1   0   0   1   1   1   0 Capsid n=1 Tax=Bat associated circularvirus TaxID=2781646 RepID=A0A7M1PW54_9CIRC
UniRef50_A0A4Y5QKT8    -          YP_009552847.1       -             0.0017   29.7   4.3    0.0023   29.3   4.3   1.3   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Blackfly DNA Virus 2 TaxID=2586182 RepID=A0A4Y5QKT8_9VIRU
UniRef50_A0A514TRV6    -          YP_009552847.1       -              0.002   29.6   6.5    0.0035   28.7   6.5   1.5   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Capybara virus 16_cap1_305 TaxID=2585043 RepID=A0A514TRV6_9VIRU
UniRef50_A0A514TRS5    -          YP_009552847.1       -             0.0029   29.0   9.2    0.0036   28.7   9.2   1.2   1   0   0   1   1   1   0 Capsid protein n=2 Tax=unclassified ssDNA viruses TaxID=35342 RepID=A0A514TRS5_9VIRU
UniRef50_A0A2K9LSR3    -          YP_009552847.1       -             0.0073   27.7  12.3    0.0098   27.3  12.3   1.3   1   0   0   1   1   1   0 Capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSR3_9VIRU
UniRef50_M1STN2        -          YP_009552847.1       -             0.0077   27.6   0.7     0.012   27.0   0.7   1.5   1   1   0   1   1   1   0 Capsid protein n=1 Tax=Diporeia sp. associated circular virus TaxID=1299317 RepID=M1STN2_9VIRU
UniRef50_A0A7T7IJG9    -          YP_009552847.1       -             0.0092   27.4   9.2     0.034   25.5   9.2   1.7   1   1   0   1   1   1   0 Capsid protein n=1 Tax=Marmot associated feces virus 6 TaxID=2800901 RepID=A0A7T7IJG9_9VIRU
UniRef50_A0A1D8MK37    -          YP_009552847.1       -               0.01   27.2   3.8     0.014   26.8   3.6   1.3   1   1   0   1   1   1   0 Putative capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A1D8MK37_9VIRU
UniRef50_D9IZ81        -          YP_009552847.1       -              0.011   27.2   2.5     0.018   26.4   2.5   1.4   1   0   0   1   1   1   0 Putative Cap n=1 Tax=Bat cyclovirus GF-4c TaxID=795381 RepID=D9IZ81_9CIRC
UniRef50_A0A346BPE8    -          YP_009552847.1       -              0.014   26.8   7.2      0.02   26.3   5.5   1.9   1   1   1   2   2   2   0 Putative capsid protein n=1 Tax=False black widow spider associated circular virus 1 TaxID=2293279 RepID=A0A346BPE8_9VIRU
UniRef50_A0A345MVD4    -          YP_009552847.1       -              0.017   26.5   7.9     0.021   26.2   7.9   1.2   1   0   0   1   1   1   0 Capsid protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A345MVD4_9VIRU
UniRef50_A0A4D6BMU8    -          YP_009552847.1       -               0.02   26.3   0.0     0.033   25.6   0.0   1.5   1   0   0   1   1   1   0 Putative capsid protein n=1 Tax=Insect-associated ssDNA molecule TaxID=2576298 RepID=A0A4D6BMU8_9VIRU
UniRef50_E9NWS5        -          YP_009552847.1       -              0.023   26.1   0.8     0.035   25.5   0.8   1.4   1   0   0   1   1   1   0 Cap protein n=4 Tax=Cyclovirus TaxID=742914 RepID=E9NWS5_9CIRC
UniRef50_A0A2R2YRI4    -          YP_009552847.1       -              0.028   25.8   3.3     0.037   25.4   3.3   1.3   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Cyclovirus sp. TaxID=1983780 RepID=A0A2R2YRI4_9CIRC
UniRef50_A0A2K9LTB7    -          YP_009552847.1       -              0.044   25.2   5.0     0.057   24.8   5.0   1.1   1   0   0   1   1   1   0 Putative capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LTB7_9VIRU
UniRef50_A0A345N3A1    -          YP_009552847.1       -              0.052   24.9   3.4     0.097   24.0   3.4   1.6   1   1   0   1   1   1   0 Capsid protein n=1 Tax=Circoviridae sp. TaxID=1954248 RepID=A0A345N3A1_9CIRC
UniRef50_A0A6P8SS90    -          YP_009552847.1       -              0.057   24.8   6.8      0.11   23.8   6.8   1.4   1   0   0   1   1   1   0 uncharacterized protein LOC117533534 isoform X1 n=2 Tax=Gymnodraco acuticeps TaxID=8218 RepID=A0A6P8SS90_GYMAC
UniRef50_A0A7C7GQ03    -          YP_009552847.1       -               0.08   24.3   5.0      0.11   23.9   5.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Flavobacteriales bacterium TaxID=2021391 RepID=A0A7C7GQ03_9FLAO
UniRef50_A0A345MTW6    -          YP_009552847.1       -              0.083   24.3   0.2      0.13   23.6   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A345MTW6_9VIRU
UniRef50_F1CZV4        -          YP_009552847.1       -              0.093   24.1   7.3     0.093   24.1   7.3   1.4   2   0   0   2   2   1   0 Capsid protein n=11 Tax=Dragonfly associated cyclovirus 1 TaxID=1234879 RepID=F1CZV4_9CIRC
UniRef50_A0A218L3K4    -          YP_009552847.1       -              0.093   24.1   0.3      0.13   23.6   0.3   1.4   1   0   0   1   1   1   0 Putative cap n=1 Tax=Garrulus glandarius associated circular virus 1 TaxID=2006642 RepID=A0A218L3K4_9CIRC
UniRef50_A0A0A7KKX6    -          YP_009552847.1       -               0.11   23.8   4.6      0.23   22.8   4.6   1.4   1   0   0   1   1   1   0 Capsid protein n=15 Tax=Cyclovirus VN TaxID=1348500 RepID=A0A0A7KKX6_9CIRC
UniRef50_A0A140CTV1    -          YP_009552847.1       -               0.12   23.7   2.2      0.16   23.3   2.2   1.3   1   0   0   1   1   1   0 Putative capsid protein n=1 Tax=Pacific flying fox faeces associated circular DNA virus-11 TaxID=1796006 RepID=A0A140CTV1_9VIRU
UniRef50_A0A3D0QGE5    -          YP_009552847.1       -               0.13   23.6  11.5   1.6e+02   13.5   0.3   4.4   2   2   3   5   5   4   0 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium TaxID=1898104 RepID=A0A3D0QGE5_9BACT
UniRef50_A0A345MX12    -          YP_009552847.1       -               0.14   23.5   6.8      0.31   22.4   6.8   1.5   1   1   0   1   1   1   0 Capsid protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A345MX12_9VIRU
UniRef50_A0A6M3YPB6    -          YP_009552847.1       -               0.15   23.5  14.8      0.27   22.6  14.8   1.5   1   1   0   1   1   1   0 Capsid protein n=1 Tax=Circoviridae sp. TaxID=1954248 RepID=A0A6M3YPB6_9CIRC
UniRef50_A7RXP2        -          YP_009552847.1       -               0.15   23.4   1.4   9.6e+04    4.5   0.0   5.0   1   1   4   5   5   5   0 Predicted protein n=1 Tax=Nematostella vectensis TaxID=45351 RepID=A7RXP2_NEMVE
UniRef50_A0A8A4XC54    -          YP_009552847.1       -                0.2   23.0  13.2      0.43   21.9  12.9   1.8   1   1   0   1   1   1   0 Capsid protein n=2 Tax=Phoenicopteridae CRESS-DNA-virus sp. TaxID=2815051 RepID=A0A8A4XC54_9VIRU
UniRef50_A0A2K9LT41    -          YP_009552847.1       -               0.22   22.9  11.3      0.22   22.9  11.3   1.5   1   1   0   1   1   1   0 Capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LT41_9VIRU
UniRef50_A0A385E5Y6    -          YP_009552847.1       -               0.22   22.9   2.8       0.3   22.5   2.8   1.2   1   0   0   1   1   1   0 Capsid protein n=3 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A385E5Y6_9VIRU
UniRef50_A0A385E1V8    -          YP_009552847.1       -               0.23   22.8   1.7      0.37   22.1   1.7   1.4   1   0   0   1   1   1   0 Capsid jelly roll protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A385E1V8_9VIRU
UniRef50_A0A2K9LS42    -          YP_009552847.1       -               0.23   22.8   6.4      0.36   22.2   6.4   1.3   1   0   0   1   1   1   0 Capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LS42_9VIRU
UniRef50_A0A5Q2W3B8    -          YP_009552847.1       -               0.27   22.6   6.4      0.38   22.1   6.4   1.2   1   0   0   1   1   1   0 Capsid protein n=1 Tax=CRESS virus sp. ctwD22 TaxID=2656691 RepID=A0A5Q2W3B8_9VIRU
UniRef50_A0A5P8PPN6    -          YP_009552847.1       -               0.29   22.5   8.9      0.44   21.9   8.9   1.3   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Capybara associated cyclovirus 1 TaxID=2604905 RepID=A0A5P8PPN6_9CIRC
UniRef50_A0A2K9LS33    -          YP_009552847.1       -               0.33   22.3  13.4      0.88   20.9  13.4   1.7   1   1   0   1   1   1   0 Capsid n=3 Tax=Viruses TaxID=10239 RepID=A0A2K9LS33_9VIRU
UniRef50_D4N3Q7        -          YP_009552847.1       -               0.35   22.2   9.1      0.48   21.8   9.1   1.1   1   0   0   1   1   1   0 Capsid protein n=3 Tax=Cyclovirus TaxID=742914 RepID=D4N3Q7_9CIRC
UniRef50_A0A345MWN8    -          YP_009552847.1       -               0.37   22.2   1.3      0.55   21.6   1.3   1.3   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Circoviridae sp. TaxID=1954248 RepID=A0A345MWN8_9CIRC
UniRef50_A0A0H4QHE9    -          YP_009552847.1       -               0.39   22.1   0.4      0.49   21.7   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Companilactobacillus ginsenosidimutans TaxID=1007676 RepID=A0A0H4QHE9_9LACO
UniRef50_A0A2I2MP65    -          YP_009552847.1       -                0.4   22.0   2.3      0.51   21.7   2.3   1.2   1   0   0   1   1   1   0 Capsid n=1 Tax=Molossus molossus circovirus 3 TaxID=1959844 RepID=A0A2I2MP65_9CIRC
UniRef50_A0A0B4UH10    -          YP_009552847.1       -               0.63   21.4   0.2      0.97   20.8   0.2   1.2   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Sewage-associated circular DNA molecule TaxID=1592207 RepID=A0A0B4UH10_9VIRU
UniRef50_A0A0B4UGI4    -          YP_009552847.1       -               0.65   21.3   1.3       1.1   20.6   1.3   1.4   1   0   0   1   1   1   0 Putative capsid protein n=1 Tax=Odonata-associated circular virus-1 TaxID=1592109 RepID=A0A0B4UGI4_9VIRU
UniRef50_A0A345MS57    -          YP_009552847.1       -               0.77   21.1   3.3       1.5   20.1   1.5   2.0   1   1   1   2   2   2   0 Capsid protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A345MS57_9VIRU
UniRef50_A0A0H4AQY4    -          YP_009552847.1       -               0.84   21.0  10.5       1.4   20.3  10.5   1.4   1   0   0   1   1   1   0 Cap protein n=2 Tax=Cyclovirus TaxID=742914 RepID=A0A0H4AQY4_9CIRC
UniRef50_A0A7S5GA57    -          YP_009552847.1       -               0.92   20.9   1.9       1.2   20.4   1.9   1.4   1   0   0   1   1   1   0 Capsid protein n=3 Tax=Werosea circovirus TaxID=2682467 RepID=A0A7S5GA57_9CIRC
UniRef50_A0A6D2HDY4    -          YP_009552847.1       -                1.3   20.4   0.0   2.7e+03    9.5   0.0   2.3   2   0   0   2   2   2   0 RING-type domain-containing protein n=1 Tax=Microthlaspi erraticum TaxID=1685480 RepID=A0A6D2HDY4_9BRAS
UniRef50_D4N3P7        -          YP_009552847.1       -                1.6   20.1   6.3       2.4   19.5   6.3   1.3   1   0   0   1   1   1   0 Capsid protein n=2 Tax=Cyclovirus TaxID=742914 RepID=D4N3P7_9CIRC
UniRef50_A0A1V5MT03    -          YP_009552847.1       -                1.8   19.9   0.3       2.6   19.4   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium ADurb.Bin412 TaxID=1852905 RepID=A0A1V5MT03_9BACT
UniRef50_A0A6G9W1S2    -          YP_009552847.1       -                1.8   19.9   8.1       2.8   19.3   8.1   1.3   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Chicken virus mg4_2302 TaxID=2720901 RepID=A0A6G9W1S2_9VIRU
UniRef50_A0A2G2GD27    -          YP_009552847.1       -                1.8   19.9   0.4       3.7   18.9   0.4   1.5   1   0   0   1   1   1   0 PS_pyruv_trans domain-containing protein n=1 Tax=Arcobacter sp. TaxID=1872629 RepID=A0A2G2GD27_9PROT
UniRef50_E9NWS7        -          YP_009552847.1       -                  2   19.7   6.0       3.1   19.1   6.0   1.4   1   0   0   1   1   1   0 Cap protein n=1 Tax=Cyclovirus PKgoat11/PAK/2009 TaxID=942034 RepID=E9NWS7_9CIRC
UniRef50_A0A1M5FX57    -          YP_009552847.1       -                2.3   19.5   0.3       3.7   18.9   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Flavisolibacter ginsengisoli DSM 18119 TaxID=1121884 RepID=A0A1M5FX57_9BACT
UniRef50_A0A177C0B3    -          YP_009552847.1       -                2.5   19.4   5.5   8.2e+03    8.0   0.2   3.1   1   1   2   3   3   3   0 Uncharacterized protein n=2 Tax=Didymosphaeriaceae TaxID=221678 RepID=A0A177C0B3_9PLEO
UniRef50_A0A2K9LSM1    -          YP_009552847.1       -                2.9   19.2   2.9       3.7   18.9   2.9   1.3   1   0   0   1   1   1   0 Capsid n=1 Tax=uncultured virus TaxID=340016 RepID=A0A2K9LSM1_9VIRU
UniRef50_A0A1H6FG93    -          YP_009552847.1       -                3.6   18.9   0.0       7.2   17.9   0.0   1.4   1   1   0   1   1   1   0 Outer-membrane lipoprotein LolB n=1 Tax=Thiotrichales bacterium HS_08 TaxID=1899563 RepID=A0A1H6FG93_9GAMM
UniRef50_A0A6M4BCA4    -          YP_009552847.1       -                3.7   18.9   2.0         5   18.5   1.7   1.4   1   1   0   1   1   1   0 Capsid protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A6M4BCA4_9VIRU
UniRef50_A0A0A0YUE0    -          YP_009552847.1       -                  4   18.8   7.4       5.1   18.4   7.4   1.3   1   0   0   1   1   1   0 Capsid n=5 Tax=Circoviridae TaxID=39724 RepID=A0A0A0YUE0_9CIRC
UniRef50_A0A126G9Q8    -          YP_009552847.1       -                  4   18.8   2.8       5.4   18.3   2.8   1.3   1   0   0   1   1   1   0 Coat protein n=1 Tax=Lake Sarah-associated circular virus-24 TaxID=1685751 RepID=A0A126G9Q8_9VIRU
UniRef50_UPI00155FE7EB -          YP_009552847.1       -                  5   18.4   0.0   7.4e+05    1.6   0.0   7.2   7   0   0   7   7   6   0 sialoadhesin-like isoform X1 n=2 Tax=Acipenser ruthenus TaxID=7906 RepID=UPI00155FE7EB
UniRef50_R7ZW93        -          YP_009552847.1       -                5.3   18.4   0.4       5.8   18.2   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lunatimonas lonarensis TaxID=1232681 RepID=R7ZW93_9BACT
UniRef50_A0A6J8EMB9    -          YP_009552847.1       -                5.5   18.3   4.7   2.6e+04    6.3   0.1   3.2   3   0   0   3   3   3   0 CES2 n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8EMB9_MYTCO
UniRef50_A0A1A9XL78    -          YP_009552847.1       -                5.7   18.3   7.5       8.9   17.6   7.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Glossina fuscipes fuscipes TaxID=201502 RepID=A0A1A9XL78_GLOFF
UniRef50_D4N3Q9        -          YP_009552847.1       -                5.8   18.2   5.9        10   17.4   5.9   1.3   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Cyclovirus NG14 TaxID=742923 RepID=D4N3Q9_9CIRC
UniRef50_D4N3N9        -          YP_009552847.1       -                6.5   18.1   7.5       9.3   17.6   7.5   1.3   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Cyclovirus PK5034 TaxID=742916 RepID=D4N3N9_9CIRC
UniRef50_A0A0F6R4E0    -          YP_009552847.1       -                6.7   18.0   6.6        12   17.2   6.5   1.5   1   1   0   1   1   1   0 Capsid protein n=1 Tax=Apteryx rowi circovirus-like virus TaxID=1634476 RepID=A0A0F6R4E0_9CIRC
UniRef50_D4N3P3        -          YP_009552847.1       -                7.1   18.0   7.7        13   17.1   7.7   1.4   1   0   0   1   1   1   0 Capsid protein n=9 Tax=Circoviridae TaxID=39724 RepID=CAPSD_HCYV5
UniRef50_A0A385E517    -          YP_009552847.1       -                7.7   17.8   2.3        25   16.2   2.3   1.8   1   1   0   1   1   1   0 Putative capsid protein n=1 Tax=CRESS virus sp. TaxID=2202563 RepID=A0A385E517_9VIRU
UniRef50_A0A2Z4QA84    -          YP_009552847.1       -                7.8   17.8   3.9        13   17.1   3.9   1.4   1   0   0   1   1   1   0 Capsid protein n=1 Tax=Circoviridae sp. TaxID=1954248 RepID=A0A2Z4QA84_9CIRC
UniRef50_A0A1I9XGC8    -          YP_009552847.1       -                7.9   17.8   4.1        13   17.1   4.1   1.3   1   0   0   1   1   1   0 Putative capsid protein n=1 Tax=uncultured virus TaxID=340016 RepID=A0A1I9XGC8_9VIRU
UniRef50_A0A6G0XPW2    -          YP_009552847.1       -                8.2   17.8   0.9        10   17.4   0.9   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein n=2 Tax=Aphanomyces TaxID=100860 RepID=A0A6G0XPW2_9STRA
UniRef50_S4TF53        -          YP_009552847.1       -                9.1   17.6   0.1        15   16.9   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=uncultured marine virus TaxID=186617 RepID=S4TF53_9VIRU
UniRef50_A0A2U3T952    -          YP_009552847.1       -                9.1   17.6   5.9        14   17.0   5.9   1.4   1   0   0   1   1   1   0 Capsid n=3 Tax=Circoviridae TaxID=39724 RepID=A0A2U3T952_9CIRC
UniRef50_A0A438KN80    -          YP_009552847.1       -                9.4   17.6   0.6        15   16.9   0.6   1.3   1   0   0   1   1   1   0 Mitochondrial outer membrane protein porin 2 n=4 Tax=Vitis vinifera TaxID=29760 RepID=A0A438KN80_VITVI
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/400_capsid_protein/400_capsid_protein_PF02443_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/400_capsid_protein/400_capsid_protein_PF02443__uniref50_jackhmmer.table ../results/Get_homologues/Circoviridae/Circoviridae_all_homologues_19062021_0417_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/400_capsid_protein/400_capsid_protein_PF02443_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Wed Dec 22 01:26:04 2021
# [ok]
