#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_O80302        -          NP_047361.1          -            1.2e-35  132.3   0.2   2.2e-35  131.6   0.2   1.4   1   0   0   1   1   1   1 Replication-associated protein G2P n=147 Tax=root TaxID=1 RepID=REP_BPIF1
UniRef50_A0A631Z9B4    -          NP_047361.1          -            5.9e-35  130.2   0.5   9.7e-35  129.5   0.5   1.3   1   0   0   1   1   1   1 DNA replication protein n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A631Z9B4_SALER
UniRef50_A0A0J1KUX9    -          NP_047361.1          -            5.4e-34  127.1   0.4   2.9e-33  124.7   0.2   2.2   2   0   0   2   2   1   1 Phage_X domain-containing protein n=9 Tax=Enterobacterales TaxID=91347 RepID=A0A0J1KUX9_9ENTR
UniRef50_A0A7U4E1J2    -          NP_047361.1          -            8.7e-34  126.4   0.3   1.6e-33  125.6   0.3   1.5   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Shewanella baltica TaxID=62322 RepID=A0A7U4E1J2_9GAMM
UniRef50_UPI0019694D61 -          NP_047361.1          -            1.3e-33  125.9   0.3   1.4e-33  125.8   0.3   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pectobacterium brasiliense TaxID=180957 RepID=UPI0019694D61
UniRef50_W7QGP6        -          NP_047361.1          -            1.1e-32  122.8   0.1   2.2e-32  122.0   0.1   1.5   1   0   0   1   1   1   1 Phage/plasmid replication protein n=2 Tax=Catenovulum agarivorans TaxID=1172192 RepID=W7QGP6_9ALTE
UniRef50_A0A7S6LFB9    -          NP_047361.1          -            2.3e-32  121.9   0.1   4.3e-32  121.0   0.1   1.5   1   0   0   1   1   1   1 G2P n=11 Tax=root TaxID=1 RepID=A0A7S6LFB9_9VIRU
UniRef50_A0A291IK22    -          NP_047361.1          -              5e-32  120.8   0.1   3.4e-31  118.1   0.1   2.3   2   0   0   2   2   1   1 Uncharacterized protein n=3 Tax=Methylomonas TaxID=416 RepID=A0A291IK22_9GAMM
UniRef50_A0A193SPP3    -          NP_047361.1          -            6.2e-31  117.3   0.1   1.5e-30  116.1   0.1   1.7   1   0   0   1   1   1   1 Replication-associated protein G2P n=169 Tax=cellular organisms TaxID=131567 RepID=A0A193SPP3_9PSED
UniRef50_F4SZ75        -          NP_047361.1          -            1.4e-30  116.2   0.2   2.6e-30  115.3   0.2   1.4   1   0   0   1   1   1   1 Phage_X domain-containing protein n=24 Tax=Gammaproteobacteria TaxID=1236 RepID=F4SZ75_ECOLX
UniRef50_U3B4F0        -          NP_047361.1          -            2.2e-30  115.5   0.2     4e-30  114.7   0.2   1.4   1   0   0   1   1   1   1 Phage_X domain-containing protein n=18 Tax=Gammaproteobacteria TaxID=1236 RepID=U3B4F0_PSEA4
UniRef50_A0A061JRM7    -          NP_047361.1          -            5.6e-29  111.0   0.1   7.9e-29  110.5   0.1   1.2   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=3 Tax=Pseudomonas TaxID=286 RepID=A0A061JRM7_PSEST
UniRef50_A0A6H1Z746    -          NP_047361.1          -            5.8e-29  111.0   0.1   1.1e-28  110.1   0.1   1.5   1   0   0   1   1   1   1 Putative replication-associated protein n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6H1Z746_9ZZZZ
UniRef50_UPI000F7D9AF9 -          NP_047361.1          -            1.1e-28  110.1   0.0   1.8e-28  109.4   0.0   1.3   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000F7D9AF9
UniRef50_B7VNN9        -          NP_047361.1          -              8e-28  107.3   0.0   1.1e-27  106.8   0.0   1.2   1   0   0   1   1   1   1 Phage_X domain-containing protein n=4 Tax=Vibrio TaxID=662 RepID=B7VNN9_VIBA3
UniRef50_Q7VLI8        -          NP_047361.1          -            1.5e-27  106.5   0.0   3.3e-27  105.4   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=56 Tax=Pasteurellaceae TaxID=712 RepID=Q7VLI8_HAEDU
UniRef50_F3FFG5        -          NP_047361.1          -            1.6e-27  106.3   0.1   3.1e-27  105.5   0.0   1.4   2   0   0   2   2   1   1 Phage_X domain-containing protein n=1 Tax=Pseudomonas syringae pv. japonica str. M301072 TaxID=629262 RepID=F3FFG5_PSESX
UniRef50_UPI00163ACA4C -          NP_047361.1          -            1.7e-27  106.2   0.0   2.1e-27  106.0   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Vibrio anguillarum TaxID=55601 RepID=UPI00163ACA4C
UniRef50_A0A0P9LH99    -          NP_047361.1          -            4.8e-27  104.8   0.1   7.6e-27  104.2   0.1   1.3   1   0   0   1   1   1   1 Resolvase n=2 Tax=Pseudomonas amygdali TaxID=47877 RepID=A0A0P9LH99_PSEA0
UniRef50_A0A1V3JHS6    -          NP_047361.1          -            4.9e-27  104.8   0.0   8.6e-27  104.0   0.0   1.4   1   0   0   1   1   1   1 DNA replication protein n=15 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1V3JHS6_9PAST
UniRef50_UPI0009899ADE -          NP_047361.1          -              5e-27  104.8   0.1   9.3e-27  103.9   0.0   1.5   2   0   0   2   2   1   1 hypothetical protein n=2 Tax=Salinivibrio sp. IB574 TaxID=1909444 RepID=UPI0009899ADE
UniRef50_A0A0P9TMZ6    -          NP_047361.1          -            6.9e-27  104.3   0.0   1.5e-26  103.3   0.0   1.6   1   0   0   1   1   1   1 Phage_X domain-containing protein n=53 Tax=Pseudomonadales TaxID=72274 RepID=A0A0P9TMZ6_PSEYM
UniRef50_UPI00192AADB4 -          NP_047361.1          -            1.3e-26  103.4   0.0     2e-26  102.8   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein n=4 Tax=Pseudomonas TaxID=286 RepID=UPI00192AADB4
UniRef50_A0A6N4DF50    -          NP_047361.1          -            1.8e-26  103.0   0.0     2e-26  102.8   0.0   1.0   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Pseudidiomarina aestuarii TaxID=624146 RepID=A0A6N4DF50_9GAMM
UniRef50_A0A4Y8V8S5    -          NP_047361.1          -            2.2e-26  102.7   0.0     4e-26  101.9   0.0   1.5   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=3 Tax=Pseudomonas TaxID=286 RepID=A0A4Y8V8S5_9PSED
UniRef50_UPI000F001FD7 -          NP_047361.1          -            3.3e-26  102.2   0.2   3.5e-25   98.9   0.0   2.0   2   0   0   2   2   2   1 hypothetical protein n=4 Tax=Pseudomonas TaxID=286 RepID=UPI000F001FD7
UniRef50_UPI0003BB2D9C -          NP_047361.1          -            3.3e-26  102.1   0.0   5.1e-26  101.5   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0003BB2D9C
UniRef50_A0A0H3ZRM6    -          NP_047361.1          -            6.8e-26  101.1   0.1   1.5e-25  100.0   0.0   1.6   2   0   0   2   2   1   1 Phage_X domain-containing protein n=9 Tax=Vibrio TaxID=662 RepID=A0A0H3ZRM6_VIBSP
UniRef50_UPI00106B1962 -          NP_047361.1          -            7.1e-26  101.1   0.0   8.4e-26  100.8   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00106B1962
UniRef50_A0A2Z3HVV1    -          NP_047361.1          -            9.7e-26  100.6   0.1   1.2e-25  100.4   0.1   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2Z3HVV1_9GAMM
UniRef50_A0A2Z3I562    -          NP_047361.1          -              1e-25  100.6   0.1   1.7e-25   99.9   0.1   1.4   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Gammaproteobacteria bacterium ESL0073 TaxID=2070539 RepID=A0A2Z3I562_9GAMM
UniRef50_A0A6I4Q5K3    -          NP_047361.1          -            1.6e-25   99.9   1.3   4.2e-25   98.6   0.5   1.8   1   1   1   2   2   2   1 Phage_X domain-containing protein n=2 Tax=Gilliamella sp. Pas-s95 TaxID=2687317 RepID=A0A6I4Q5K3_9GAMM
UniRef50_A0A090IGT0    -          NP_047361.1          -              3e-25   99.0   0.0   5.9e-25   98.1   0.0   1.5   1   0   0   1   1   1   1 Replication-associated protein n=282 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A090IGT0_9GAMM
UniRef50_A0A0N8Q477    -          NP_047361.1          -            1.1e-24   97.2   2.0   1.2e-24   97.2   0.4   1.9   2   0   0   2   2   1   1 Phage X family protein n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A0N8Q477_9GAMM
UniRef50_A0A2Z3I8F0    -          NP_047361.1          -            1.3e-24   97.0   0.1   2.2e-24   96.3   0.1   1.4   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Gammaproteobacteria bacterium ESL0073 TaxID=2070539 RepID=A0A2Z3I8F0_9GAMM
UniRef50_A0A1A5DBA6    -          NP_047361.1          -              6e-24   94.9   0.1   1.3e-23   93.9   0.1   1.6   1   0   0   1   1   1   1 Phage_X domain-containing protein n=99 Tax=cellular organisms TaxID=131567 RepID=A0A1A5DBA6_9PSED
UniRef50_A0A3D5KM36    -          NP_047361.1          -            4.3e-23   92.2   0.0   8.4e-23   91.2   0.0   1.5   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Cytophagales bacterium TaxID=2053541 RepID=A0A3D5KM36_9BACT
UniRef50_F3LH42        -          NP_047361.1          -            1.3e-21   87.5   0.4   3.1e-21   86.2   0.1   1.9   2   0   0   2   2   1   1 Uncharacterized protein n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=F3LH42_9GAMM
UniRef50_A0A1G7ZNN1    -          NP_047361.1          -            1.4e-20   84.1   0.0   1.6e-20   83.9   0.0   1.0   1   0   0   1   1   1   1 Phage X family protein (Fragment) n=1 Tax=Pseudomonas flavescens TaxID=29435 RepID=A0A1G7ZNN1_9PSED
UniRef50_A0A3M3Q291    -          NP_047361.1          -            5.2e-19   79.1   0.0     6e-19   78.9   0.0   1.0   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=4 Tax=Pseudomonas TaxID=286 RepID=A0A3M3Q291_PSESX
UniRef50_UPI00069BFEA6 -          NP_047361.1          -            5.5e-19   79.0   0.0   8.2e-19   78.4   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas syringae TaxID=317 RepID=UPI00069BFEA6
UniRef50_V4S203        -          NP_047361.1          -            5.6e-19   79.0   0.0   6.2e-19   78.8   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=5 Tax=Pseudomonas TaxID=286 RepID=V4S203_PSECO
UniRef50_A0A7Y5ARD2    -          NP_047361.1          -            6.6e-19   78.8   0.1   1.6e-18   77.5   0.1   1.7   1   0   0   1   1   1   1 Phage_X domain-containing protein n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A7Y5ARD2_9GAMM
UniRef50_A0A448KJI7    -          NP_047361.1          -            8.3e-19   78.4   0.0     1e-18   78.1   0.0   1.0   1   0   0   1   1   1   1 Phage X family n=1 Tax=Haemophilus ducreyi TaxID=730 RepID=A0A448KJI7_HAEDC
UniRef50_UPI00053D2034 -          NP_047361.1          -            1.5e-18   77.6   0.0   1.8e-18   77.3   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=6 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00053D2034
UniRef50_UPI0015E40173 -          NP_047361.1          -            5.9e-18   75.7   0.0   6.8e-18   75.5   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas kunmingensis TaxID=1211807 RepID=UPI0015E40173
UniRef50_UPI0009E71D28 -          NP_047361.1          -            3.6e-17   73.2   0.0     4e-17   73.0   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudomonas syringae group TaxID=136849 RepID=UPI0009E71D28
UniRef50_A0A556RUE0    -          NP_047361.1          -            1.5e-16   71.2   0.3   1.7e-16   71.0   0.3   1.0   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Gilliamella TaxID=1193503 RepID=A0A556RUE0_9GAMM
UniRef50_A0A2W1N7L2    -          NP_047361.1          -            2.2e-16   70.7   0.0   2.8e-16   70.3   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=6 Tax=Pseudomonas TaxID=286 RepID=A0A2W1N7L2_9PSED
UniRef50_A0A345MV74    -          NP_047361.1          -            3.9e-16   69.8   0.0   4.8e-16   69.6   0.0   1.1   1   0   0   1   1   1   1 G2P n=1 Tax=Inoviridae sp. TaxID=2219103 RepID=A0A345MV74_9VIRU
UniRef50_A0A2K4VB87    -          NP_047361.1          -            6.6e-16   69.1   0.2   1.4e-15   68.1   0.2   1.5   1   0   0   1   1   1   1 Replication-associated protein G2P n=1 Tax=Pseudomonas cerasi TaxID=1583341 RepID=A0A2K4VB87_9PSED
UniRef50_UPI001071B90C -          NP_047361.1          -            1.4e-15   68.1   0.0   1.6e-15   67.9   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=8 Tax=Pseudomonas TaxID=286 RepID=UPI001071B90C
UniRef50_UPI001647661A -          NP_047361.1          -            1.5e-15   68.0   0.0   1.9e-15   67.7   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas sp. RD9SR1 TaxID=485876 RepID=UPI001647661A
UniRef50_UPI0008E97C81 -          NP_047361.1          -            2.8e-15   67.1   0.0   3.8e-15   66.7   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas syringae TaxID=317 RepID=UPI0008E97C81
UniRef50_UPI0016816339 -          NP_047361.1          -            4.9e-15   66.3   0.0   5.5e-15   66.2   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas savastanoi TaxID=29438 RepID=UPI0016816339
UniRef50_UPI00080DCA79 -          NP_047361.1          -            7.1e-15   65.8   0.3   1.2e-14   65.1   0.3   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Gilliamella apicola TaxID=1196095 RepID=UPI00080DCA79
UniRef50_A0A3A8FMA6    -          NP_047361.1          -            7.6e-15   65.7   0.1   8.9e-12   55.9   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein (Fragment) n=11 Tax=root TaxID=1 RepID=A0A3A8FMA6_9GAMM
UniRef50_UPI000EAB50F1 -          NP_047361.1          -            9.2e-15   65.5   0.0   9.9e-15   65.4   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas asplenii TaxID=53407 RepID=UPI000EAB50F1
UniRef50_UPI000A0FC7D7 -          NP_047361.1          -            1.7e-14   64.6   0.0   1.9e-14   64.5   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Aeromonas salmonicida TaxID=645 RepID=UPI000A0FC7D7
UniRef50_UPI000C9DB6F4 -          NP_047361.1          -            2.3e-14   64.2   0.1   2.6e-14   64.0   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Vibrio diazotrophicus TaxID=685 RepID=UPI000C9DB6F4
UniRef50_A0A1H2HP07    -          NP_047361.1          -            1.5e-13   61.6   0.1     3e-13   60.6   0.1   1.5   1   1   1   2   2   1   1 Phage X family protein n=1 Tax=Nitrosomonas ureae TaxID=44577 RepID=A0A1H2HP07_9PROT
UniRef50_A0A1H3A1A6    -          NP_047361.1          -            2.5e-13   60.9   0.0   2.9e-13   60.7   0.0   1.0   1   0   0   1   1   1   1 Phage X family protein n=1 Tax=Nitrosomonas communis TaxID=44574 RepID=A0A1H3A1A6_9PROT
UniRef50_A0A1E4N9C3    -          NP_047361.1          -            3.9e-13   60.3   0.0   8.1e-13   59.2   0.0   1.5   1   0   0   1   1   1   1 Phage_X domain-containing protein n=18 Tax=Proteobacteria TaxID=1224 RepID=A0A1E4N9C3_9PROT
UniRef50_A0A1D8JAY2    -          NP_047361.1          -            1.1e-12   58.8   0.0   2.4e-12   57.7   0.0   1.6   1   0   0   1   1   1   1 DNA replication protein n=10 Tax=Comamonadaceae TaxID=80864 RepID=A0A1D8JAY2_9BURK
UniRef50_A0A1I7JDC8    -          NP_047361.1          -            1.2e-12   58.6   0.0   2.3e-12   57.8   0.0   1.4   1   0   0   1   1   1   1 Phage X family protein (Fragment) n=2 Tax=Nitrosomonas eutropha TaxID=916 RepID=A0A1I7JDC8_9PROT
UniRef50_A0A1I4PS92    -          NP_047361.1          -            1.6e-12   58.3   0.0   3.6e-12   57.1   0.0   1.5   1   0   0   1   1   1   1 Phage/plasmid replication protein, gene II/X family n=28 Tax=Nitrosomonas TaxID=914 RepID=A0A1I4PS92_9PROT
UniRef50_A0A2R5FBK9    -          NP_047361.1          -            2.1e-12   57.9   0.1   4.5e-12   56.8   0.1   1.5   1   0   0   1   1   1   1 Addiction module protein n=1 Tax=Novimethylophilus kurashikiensis TaxID=1825523 RepID=A0A2R5FBK9_9PROT
UniRef50_A0A5S4T308    -          NP_047361.1          -            2.9e-12   57.5   0.0   6.6e-12   56.3   0.0   1.6   1   0   0   1   1   1   1 DNA replication protein n=5 Tax=Comamonadaceae TaxID=80864 RepID=A0A5S4T308_9BURK
UniRef50_A0A2E0J2C7    -          NP_047361.1          -            4.6e-12   56.8   0.0     1e-11   55.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Salinisphaera sp. TaxID=1914330 RepID=A0A2E0J2C7_9GAMM
UniRef50_A0A1I1ZM68    -          NP_047361.1          -            5.4e-12   56.6   0.2   4.9e-11   53.5   0.0   2.3   2   0   0   2   2   2   1 Phage/plasmid replication protein, gene II/X family n=5 Tax=Comamonadaceae TaxID=80864 RepID=A0A1I1ZM68_9BURK
UniRef50_A0A829HC60    -          NP_047361.1          -            5.5e-12   56.6   0.0   1.3e-11   55.4   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein n=8 Tax=Moraxellaceae TaxID=468 RepID=A0A829HC60_9GAMM
UniRef50_S6AFE2        -          NP_047361.1          -            1.8e-11   54.9   0.0   5.6e-11   53.3   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=80 Tax=Bacteria TaxID=2 RepID=S6AFE2_PSERE
UniRef50_A0A383X690    -          NP_047361.1          -            3.3e-11   54.1   0.1   8.3e-11   52.8   0.1   1.6   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Rhodocyclales bacterium TaxID=2072421 RepID=A0A383X690_9RHOO
UniRef50_Q82W11        -          NP_047361.1          -            4.4e-11   53.7   0.0   8.1e-11   52.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein n=25 Tax=Proteobacteria TaxID=1224 RepID=Q82W11_NITEU
UniRef50_UPI0015D51A9B -          NP_047361.1          -            7.1e-11   53.0   0.0     1e-10   52.5   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0015D51A9B
UniRef50_A0A646LYP7    -          NP_047361.1          -            7.5e-11   52.9   0.0   8.7e-11   52.7   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=2 Tax=Acinetobacter baumannii TaxID=470 RepID=A0A646LYP7_ACIBA
UniRef50_UPI000CEE534E -          NP_047361.1          -            7.7e-11   52.9   0.0   1.6e-10   51.9   0.0   1.4   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Ralstonia mannitolilytica TaxID=105219 RepID=UPI000CEE534E
UniRef50_UPI0015E3C028 -          NP_047361.1          -            3.1e-10   51.0   0.0   4.9e-10   50.3   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0015E3C028
UniRef50_A0A0F7KCC9    -          NP_047361.1          -            8.3e-10   49.6   0.0   1.1e-09   49.2   0.0   1.3   1   0   0   1   1   1   1 Phage_X domain-containing protein n=3 Tax=Nitrosomonas communis TaxID=44574 RepID=A0A0F7KCC9_9PROT
UniRef50_A0A1T0CGN7    -          NP_047361.1          -            1.5e-09   48.7   0.0   2.8e-09   47.9   0.0   1.4   1   0   0   1   1   1   1 Alpha/beta hydrolase n=57 Tax=root TaxID=1 RepID=A0A1T0CGN7_9GAMM
UniRef50_A0A4P6X0E5    -          NP_047361.1          -            1.9e-09   48.4   0.0   3.6e-09   47.5   0.0   1.4   1   0   0   1   1   1   1 Phage X family protein n=6 Tax=Burkholderiales TaxID=80840 RepID=A0A4P6X0E5_HYDPS
UniRef50_A0A3N1P6G0    -          NP_047361.1          -            2.2e-09   48.2   0.0   5.8e-09   46.9   0.0   1.6   2   0   0   2   2   1   1 II/X family phage/plasmid replication protein n=1 Tax=Gallaecimonas pentaromativorans TaxID=584787 RepID=A0A3N1P6G0_9GAMM
UniRef50_UPI0003A83FAF -          NP_047361.1          -            6.5e-09   46.7   0.0   1.6e-08   45.5   0.0   1.7   2   0   0   2   2   1   1 replication protein n=15 Tax=Enterobacterales TaxID=91347 RepID=UPI0003A83FAF
UniRef50_A0A4Q5V6P7    -          NP_047361.1          -            6.6e-09   46.7   0.0   7.3e-09   46.6   0.0   1.0   1   0   0   1   1   1   1 Phage_X domain-containing protein (Fragment) n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A4Q5V6P7_9GAMM
UniRef50_UPI001300C6E0 -          NP_047361.1          -            1.1e-08   45.9   0.0   1.4e-08   45.7   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Enterobacteriaceae TaxID=543 RepID=UPI001300C6E0
UniRef50_A0A172U8E7    -          NP_047361.1          -            1.2e-08   45.9   0.0   4.5e-08   44.0   0.0   2.0   1   1   1   2   2   1   1 Uncharacterized protein n=5 Tax=Bacteria TaxID=2 RepID=A0A172U8E7_9GAMM
UniRef50_A0A0S2KCZ0    -          NP_047361.1          -            1.6e-08   45.5   0.0   3.4e-08   44.4   0.0   1.5   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A0S2KCZ0_9GAMM
UniRef50_K0EED0        -          NP_047361.1          -            2.8e-08   44.7   0.0   3.4e-08   44.4   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Alteromonas macleodii TaxID=28108 RepID=K0EED0_ALTMB
UniRef50_A0A2E9K1S2    -          NP_047361.1          -            3.3e-08   44.5   0.2   6.1e-07   40.4   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2E9K1S2_9ALTE
UniRef50_UPI0013C378AD -          NP_047361.1          -            3.4e-08   44.4   0.0     6e-08   43.6   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Chromobacterium rhizoryzae TaxID=1778675 RepID=UPI0013C378AD
UniRef50_A4G5A3        -          NP_047361.1          -            3.4e-08   44.4   0.0   3.8e-07   41.1   0.0   2.3   2   0   0   2   2   2   1 Phage_X domain-containing protein n=2 Tax=Herminiimonas TaxID=303379 RepID=A4G5A3_HERAR
UniRef50_H1WGT8        -          NP_047361.1          -            4.9e-08   43.9   0.0   7.3e-08   43.3   0.0   1.2   1   0   0   1   1   1   1 Putative replication initiation protein n=19 Tax=root TaxID=1 RepID=H1WGT8_9CYAN
UniRef50_A0A2N7ISD7    -          NP_047361.1          -              5e-08   43.9   0.0   1.6e-07   42.2   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein n=20 Tax=Vibrionaceae TaxID=641 RepID=A0A2N7ISD7_9VIBR
UniRef50_A0A2G6EJI3    -          NP_047361.1          -            5.1e-08   43.8   0.1   1.5e-07   42.4   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A2G6EJI3_9GAMM
UniRef50_A0A1H0S9M8    -          NP_047361.1          -            6.8e-08   43.5   0.1   1.9e-07   42.0   0.0   1.8   2   0   0   2   2   1   1 Phage X family protein n=1 Tax=Ralstonia sp. 25mfcol4.1 TaxID=1761899 RepID=A0A1H0S9M8_9RALS
UniRef50_UPI00192C8BE1 -          NP_047361.1          -            7.1e-08   43.4   0.0     1e-07   42.9   0.0   1.3   1   0   0   1   1   1   1 replication protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI00192C8BE1
UniRef50_UPI001ADD434D -          NP_047361.1          -            7.9e-08   43.2   0.0   8.9e-08   43.1   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI001ADD434D
UniRef50_A0A7R6PB57    -          NP_047361.1          -            8.1e-08   43.2   0.0     2e-07   42.0   0.0   1.6   1   0   0   1   1   1   1 Phage/plasmid replication protein n=3 Tax=Oceanospirillaceae TaxID=135620 RepID=A0A7R6PB57_9GAMM
UniRef50_A0A6C0U3N7    -          NP_047361.1          -            1.1e-07   42.8   0.0   2.5e-07   41.6   0.0   1.6   1   0   0   1   1   1   1 Replication-associated protein G2P n=2 Tax=Kineobactrum salinum TaxID=2708301 RepID=A0A6C0U3N7_9GAMM
UniRef50_A0A345MRG2    -          NP_047361.1          -            1.2e-07   42.6   0.0   2.5e-07   41.6   0.0   1.5   1   0   0   1   1   1   1 G2P n=5 Tax=root TaxID=1 RepID=A0A345MRG2_9VIRU
UniRef50_UPI0013870C59 -          NP_047361.1          -            1.5e-07   42.4   0.0   3.5e-07   41.2   0.0   1.6   2   0   0   2   2   1   1 alpha/beta hydrolase n=2 Tax=Bacteria TaxID=2 RepID=UPI0013870C59
UniRef50_A0A2P8EGS2    -          NP_047361.1          -            1.5e-07   42.3   0.0     2e-07   41.9   0.0   1.1   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein (Fragment) n=1 Tax=Marinobacterium halophilum TaxID=267374 RepID=A0A2P8EGS2_9GAMM
UniRef50_A0A1G0AUJ1    -          NP_047361.1          -            2.1e-07   41.9   0.0   3.8e-07   41.0   0.0   1.3   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Gallionellales bacterium GWA2_54_124 TaxID=1798243 RepID=A0A1G0AUJ1_9PROT
UniRef50_UPI000B44B95C -          NP_047361.1          -            2.1e-07   41.9   0.1   4.4e-07   40.9   0.1   1.5   1   0   0   1   1   1   1 Replication-associated protein G2P n=3 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI000B44B95C
UniRef50_A0A1V3QEY6    -          NP_047361.1          -            2.2e-07   41.8   0.0   7.2e-07   40.2   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) n=1 Tax=Rhodanobacter sp. B04 TaxID=1945860 RepID=A0A1V3QEY6_9GAMM
UniRef50_UPI00194F00E6 -          NP_047361.1          -            2.4e-07   41.7   0.0   4.8e-07   40.7   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Chromobacterium violaceum TaxID=536 RepID=UPI00194F00E6
UniRef50_A0A6A7YSI0    -          NP_047361.1          -            2.4e-07   41.7   0.0   5.4e-07   40.6   0.0   1.5   1   0   0   1   1   1   1 Alpha/beta hydrolase n=10 Tax=root TaxID=1 RepID=A0A6A7YSI0_9PSED
UniRef50_UPI0011C7AAAB -          NP_047361.1          -            3.6e-07   41.1   0.0   9.8e-07   39.7   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Vogesella TaxID=57739 RepID=UPI0011C7AAAB
UniRef50_P15419        -          NP_047361.1          -              4e-07   41.0   0.0   1.6e-06   39.0   0.0   2.1   2   0   0   2   2   1   1 Replication-associated protein G2P n=206 Tax=root TaxID=1 RepID=REP_BPI22
UniRef50_A0A1Z4C4Y8    -          NP_047361.1          -              4e-07   41.0   0.1   5.7e-07   40.5   0.1   1.2   1   0   0   1   1   1   1 Phage_X domain-containing protein n=2 Tax=Methylovulum psychrotolerans TaxID=1704499 RepID=A0A1Z4C4Y8_9GAMM
UniRef50_UPI0012FDD746 -          NP_047361.1          -            4.8e-07   40.7   0.0   6.5e-07   40.3   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI0012FDD746
UniRef50_UPI00139E9CFD -          NP_047361.1          -            5.2e-07   40.6   0.0     1e-06   39.7   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Enterobacterales TaxID=91347 RepID=UPI00139E9CFD
UniRef50_A0A0X8GL78    -          NP_047361.1          -            5.7e-07   40.5   0.0   1.2e-06   39.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Betaproteobacteria TaxID=28216 RepID=A0A0X8GL78_9BURK
UniRef50_UPI001868B377 -          NP_047361.1          -              8e-07   40.0   0.0   2.6e-06   38.4   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Pseudoalteromonas nigrifaciens TaxID=28109 RepID=UPI001868B377
UniRef50_UPI00163BDCA8 -          NP_047361.1          -            1.1e-06   39.6   0.0   1.3e-06   39.3   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=3 Tax=Pseudomonas TaxID=286 RepID=UPI00163BDCA8
UniRef50_A0A2T5MKD2    -          NP_047361.1          -            1.8e-06   38.9   0.0   3.9e-06   37.8   0.0   1.5   1   0   0   1   1   1   1 DNA replication protein n=1 Tax=Stenotrophobium rhamnosiphilum TaxID=2029166 RepID=A0A2T5MKD2_9GAMM
UniRef50_A0A0E9ME70    -          NP_047361.1          -            2.2e-06   38.6   0.2   7.6e-06   36.9   0.0   1.9   2   0   0   2   2   1   1 DNA replication protein n=2 Tax=Nitrosomonadales TaxID=32003 RepID=A0A0E9ME70_9PROT
UniRef50_A0A0M2TZN8    -          NP_047361.1          -            5.9e-06   37.2   0.0   1.2e-05   36.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) n=3 Tax=root TaxID=1 RepID=A0A0M2TZN8_9FIRM
UniRef50_A0A349TXB2    -          NP_047361.1          -            7.6e-06   36.9   0.2   4.6e-05   34.4   0.2   2.0   1   1   1   2   2   2   1 Uncharacterized protein n=2 Tax=Alphaproteobacteria TaxID=28211 RepID=A0A349TXB2_9PROT
UniRef50_G8QN64        -          NP_047361.1          -            9.7e-06   36.5   0.1   2.4e-05   35.3   0.1   1.6   1   0   0   1   1   1   1 Phage X family/Phage replication protein CRI n=1 Tax=Azospira oryzae (strain ATCC BAA-33 / DSM 13638 / PS) TaxID=640081 RepID=G8QN64_AZOOP
UniRef50_UPI000E2DAB7D -          NP_047361.1          -            1.3e-05   36.1   0.0   3.7e-05   34.7   0.0   1.7   2   0   0   2   2   1   1 aldo/keto reductase n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI000E2DAB7D
UniRef50_A0A1T4S9V9    -          NP_047361.1          -              2e-05   35.6   0.5   0.00042   31.3   0.0   3.0   3   1   0   3   3   2   1 Phage/plasmid replication protein, gene II/X family n=1 Tax=Geobacter thiogenes TaxID=115783 RepID=A0A1T4S9V9_9DELT
UniRef50_A0A2K4MNF7    -          NP_047361.1          -            2.1e-05   35.5   0.0   5.7e-05   34.1   0.0   1.7   1   0   0   1   1   1   1 Phage_X domain-containing protein n=11 Tax=Chromobacteriaceae TaxID=1499392 RepID=A0A2K4MNF7_9NEIS
UniRef50_UPI000660E5F5 -          NP_047361.1          -            2.7e-05   35.1   0.0     5e-05   34.2   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Cardiobacterium hominis TaxID=2718 RepID=UPI000660E5F5
UniRef50_A0A7X7BU81    -          NP_047361.1          -            4.3e-05   34.5   0.0   0.00011   33.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Xanthomonadaceae bacterium TaxID=1926873 RepID=A0A7X7BU81_9GAMM
UniRef50_A0A3G2YSY5    -          NP_047361.1          -            7.6e-05   33.7   0.0   0.00018   32.5   0.0   1.6   1   0   0   1   1   1   1 Phage/plasmid replicase n=1 Tax=Microviridae sp. TaxID=2202644 RepID=A0A3G2YSY5_9VIRU
UniRef50_UPI00062B3A91 -          NP_047361.1          -            8.2e-05   33.6   0.0   0.00019   32.4   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Xanthomonas phaseoli TaxID=1985254 RepID=UPI00062B3A91
UniRef50_A0A6C0U634    -          NP_047361.1          -              9e-05   33.4   0.0   0.00011   33.2   0.0   1.1   1   0   0   1   1   1   1 Phage_X domain-containing protein n=1 Tax=Kineobactrum salinum TaxID=2708301 RepID=A0A6C0U634_9GAMM
UniRef50_UPI00031EDA0E -          NP_047361.1          -            9.9e-05   33.3   0.0    0.0002   32.3   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein n=4 Tax=Chromobacterium TaxID=535 RepID=UPI00031EDA0E
UniRef50_B2Y6H1        -          NP_047361.1          -            0.00012   33.1   0.0   0.00029   31.8   0.0   1.6   1   0   0   1   1   1   1 Rep n=27 Tax=root TaxID=1 RepID=B2Y6H1_PSEAI
UniRef50_A0A323URA8    -          NP_047361.1          -            0.00012   33.1   0.0   0.00052   31.0   0.0   2.0   2   0   0   2   2   1   1 Phage_X domain-containing protein n=6 Tax=Proteobacteria TaxID=1224 RepID=A0A323URA8_9RHOO
UniRef50_UPI000348F630 -          NP_047361.1          -            0.00012   33.0   0.0   0.00054   31.0   0.0   2.0   2   0   0   2   2   1   1 Replication-associated protein G2P n=2 Tax=Pseudoalteromonas TaxID=53246 RepID=UPI000348F630
UniRef50_A0A2N1YFV7    -          NP_047361.1          -            0.00016   32.7   0.0   0.00033   31.6   0.0   1.4   1   0   0   1   1   1   1 Replication-associated protein G2P n=2 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2N1YFV7_9GAMM
UniRef50_UPI000C20F9A8 -          NP_047361.1          -            0.00024   32.1   2.1     1e+04    7.6   0.1   5.8   6   0   0   6   6   5   0 uncharacterized protein LOC111426820 n=2 Tax=Onthophagus taurus TaxID=166361 RepID=UPI000C20F9A8
UniRef50_UPI00136624DE -          NP_047361.1          -            0.00038   31.5   0.0   0.00092   30.2   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI00136624DE
UniRef50_UPI001059F460 -          NP_047361.1          -            0.00043   31.3   0.1    0.0022   29.0   0.0   2.0   2   0   0   2   2   1   1 hypothetical protein n=4 Tax=Acinetobacter TaxID=469 RepID=UPI001059F460
UniRef50_A0A4R6PRF6    -          NP_047361.1          -            0.00062   30.8   0.0    0.0014   29.7   0.0   1.5   1   0   0   1   1   1   1 II/X family phage/plasmid replication protein n=1 Tax=Idiomarina aquatica TaxID=1327752 RepID=A0A4R6PRF6_9GAMM
UniRef50_UPI000490F78A -          NP_047361.1          -            0.00073   30.5   0.0    0.0021   29.1   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Chitinilyticum litopenaei TaxID=1121276 RepID=UPI000490F78A
UniRef50_UPI00058FE3E9 -          NP_047361.1          -            0.00076   30.5   0.0   0.00096   30.1   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Ideonella sp. B508-1 TaxID=137716 RepID=UPI00058FE3E9
UniRef50_Q02305        -          NP_047361.1          -            0.00095   30.2   0.0    0.0021   29.0   0.0   1.6   1   0   0   1   1   1   1 Plasmid DNA for 2-aminobenzoate-CoA ligase, 2-aminobenzoyl-CoA monooxygenase reductase and 5 open reading frames n=2 Tax=Proteobacteria TaxID=1224 RepID=Q02305_PSESP
UniRef50_A0A1J5SJK6    -          NP_047361.1          -              0.001   30.1   0.0    0.0018   29.2   0.0   1.5   1   0   0   1   1   1   0 Phage X family protein n=1 Tax=mine drainage metagenome TaxID=410659 RepID=A0A1J5SJK6_9ZZZZ
UniRef50_A0A1K2HLE5    -          NP_047361.1          -              0.001   30.0   0.7     0.003   28.6   0.1   1.9   2   0   0   2   2   1   0 Phage X family protein n=1 Tax=Chitinimonas taiwanensis DSM 18899 TaxID=1121279 RepID=A0A1K2HLE5_9BURK
UniRef50_A0A448KJN6    -          NP_047361.1          -             0.0012   29.9   0.1    0.0028   28.6   0.1   1.7   1   0   0   1   1   1   0 Phage replication protein CRI n=2 Tax=Pasteurellaceae TaxID=712 RepID=A0A448KJN6_HAEDC
UniRef50_I3CK72        -          NP_047361.1          -             0.0016   29.5   0.0    0.0038   28.2   0.0   1.7   1   1   0   1   1   1   0 Phage replication protein CRI n=1 Tax=Beggiatoa alba B18LD TaxID=395493 RepID=I3CK72_9GAMM
UniRef50_A0A1F9XUQ0    -          NP_047361.1          -             0.0024   28.9   0.0    0.0064   27.5   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Elusimicrobia bacterium RIFOXYA2_FULL_53_38 TaxID=1797961 RepID=A0A1F9XUQ0_9BACT
UniRef50_A0A0F8VDM2    -          NP_047361.1          -             0.0025   28.8   1.8     5e+03    8.6   0.0   5.8   3   1   2   6   6   5   0 Uncharacterized protein n=4 Tax=root TaxID=1 RepID=A0A0F8VDM2_LOKSG
UniRef50_A0A7Y0BE07    -          NP_047361.1          -             0.0025   28.8   0.0     0.004   28.2   0.0   1.3   1   0   0   1   1   1   0 Phage_X domain-containing protein n=1 Tax=Polaromonas sp. TaxID=1869339 RepID=A0A7Y0BE07_9BURK
UniRef50_UPI00197B5CF3 -          NP_047361.1          -             0.0027   28.7   0.0   1.2e+05    4.2   0.0   5.6   1   1   5   6   6   5   0 hypothetical protein n=2 Tax=Lacibacter luteus TaxID=2508719 RepID=UPI00197B5CF3
UniRef50_UPI001665E2C1 -          NP_047361.1          -              0.004   28.2   0.1    0.0053   27.8   0.1   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Bowmanella pacifica TaxID=502051 RepID=UPI001665E2C1
UniRef50_UPI001A8DCC22 -          NP_047361.1          -             0.0047   28.0   0.0    0.0087   27.1   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Novosphingobium sp. PY1 TaxID=1882221 RepID=UPI001A8DCC22
UniRef50_A0A2S5CFP9    -          NP_047361.1          -             0.0047   27.9   0.0     0.011   26.7   0.0   1.5   1   0   0   1   1   1   0 Alpha/beta hydrolase n=1 Tax=Methylovulum psychrotolerans TaxID=1704499 RepID=A0A2S5CFP9_9GAMM
UniRef50_A0A0H5PYA2    -          NP_047361.1          -             0.0086   27.1   0.1     0.044   24.8   0.0   2.1   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=uncultured prokaryote TaxID=198431 RepID=A0A0H5PYA2_9ZZZZ
UniRef50_UPI00156D9510 -          NP_047361.1          -             0.0089   27.1   0.2        22   16.2   0.0   2.1   2   0   0   2   2   2   0 hypothetical protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00156D9510
UniRef50_A0A0H5Q1N0    -          NP_047361.1          -              0.014   26.4   0.0     0.029   25.4   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=uncultured prokaryote TaxID=198431 RepID=A0A0H5Q1N0_9ZZZZ
UniRef50_UPI00064876B3 -          NP_047361.1          -              0.014   26.4   0.1      0.19   22.8   0.0   2.6   3   0   0   3   3   2   0 hypothetical protein n=1 Tax=Methylotenera sp. N17 TaxID=1502761 RepID=UPI00064876B3
UniRef50_A0A177LUT0    -          NP_047361.1          -              0.015   26.3   0.1     0.088   23.9   0.0   2.1   2   1   1   3   3   1   0 Uncharacterized protein n=5 Tax=Methylococcaceae TaxID=403 RepID=A0A177LUT0_METMH
UniRef50_A0A256C097    -          NP_047361.1          -              0.018   26.0   0.0     0.055   24.5   0.0   1.8   1   0   0   1   1   1   0 Phage_X domain-containing protein n=2 Tax=Wohlfahrtiimonas TaxID=582472 RepID=A0A256C097_9GAMM
UniRef50_A0A1C0A3S5    -          NP_047361.1          -              0.031   25.3   0.1     0.041   24.9   0.1   1.2   1   0   0   1   1   1   0 Phage_X domain-containing protein n=4 Tax=Gilliamella TaxID=1193503 RepID=A0A1C0A3S5_9GAMM
UniRef50_UPI001422ECBF -          NP_047361.1          -              0.043   24.9   0.0     0.081   24.0   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Massilia sp. CCM 8734 TaxID=2609283 RepID=UPI001422ECBF
UniRef50_K4ZT01        -          NP_047361.1          -              0.049   24.7   0.0   1.3e+04    7.2   0.0   4.2   4   0   0   4   4   4   0 Uncharacterized protein n=1 Tax=Paenibacillus alvei (strain ATCC 6344 / DSM 29 / NBRC 3343 / NCIMB 9371 / NCTC 6352) TaxID=1206781 RepID=K4ZT01_PAEA2
UniRef50_UPI00186694CB -          NP_047361.1          -              0.051   24.6   0.1      0.06   24.4   0.1   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Vibrio cholerae TaxID=666 RepID=UPI00186694CB
UniRef50_UPI001883CEC4 -          NP_047361.1          -               0.09   23.8   0.0       0.2   22.7   0.0   1.6   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Psychrobacter sp. NG25 TaxID=2782005 RepID=UPI001883CEC4
UniRef50_A0A5J6P8D6    -          NP_047361.1          -               0.13   23.3   0.0      0.47   21.5   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Cellvibrio sp. KY-GH-1 TaxID=2303332 RepID=A0A5J6P8D6_9GAMM
UniRef50_A0A149SVZ8    -          NP_047361.1          -               0.18   22.9   0.0      0.35   22.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Gluconobacter thailandicus TaxID=257438 RepID=A0A149SVZ8_GLUTH
UniRef50_UPI0012547ACA -          NP_047361.1          -               0.19   22.8   0.0      0.27   22.3   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Marinobacter TaxID=2742 RepID=UPI0012547ACA
UniRef50_A0A2T5AA86    -          NP_047361.1          -                0.2   22.7   0.0      0.83   20.7   0.0   2.0   1   0   0   1   1   1   0 II/X family phage/plasmid replication protein n=2 Tax=Proteobacteria TaxID=1224 RepID=A0A2T5AA86_9PROT
UniRef50_A0A843YSK4    -          NP_047361.1          -               0.28   22.3   0.1       2.3   19.3   0.0   2.6   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Glaciimonas soli TaxID=2590999 RepID=A0A843YSK4_9BURK
UniRef50_UPI00067A9AA5 -          NP_047361.1          -               0.31   22.1   0.4        25   16.0   0.0   2.4   2   1   0   2   2   2   0 helix-turn-helix domain-containing protein n=3 Tax=Clostridium botulinum TaxID=1491 RepID=UPI00067A9AA5
UniRef50_A0A741T548    -          NP_047361.1          -               0.35   21.9   0.1      0.79   20.8   0.0   1.6   2   0   0   2   2   1   0 DNA replication protein (Fragment) n=1 Tax=Salmonella enterica subsp. enterica serovar Agona TaxID=58095 RepID=A0A741T548_SALET
UniRef50_UPI001174EF23 -          NP_047361.1          -               0.39   21.8   0.0      0.48   21.5   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Vibrio parahaemolyticus TaxID=670 RepID=UPI001174EF23
UniRef50_A0A7S1IXT7    -          NP_047361.1          -                0.4   21.7   0.0   1.9e+03    9.9   0.0   2.2   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=5 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S1IXT7_9EUGL
UniRef50_A0A6M4A455    -          NP_047361.1          -               0.42   21.7   0.6      0.93   20.6   0.2   1.7   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Undibacterium piscinae TaxID=2495591 RepID=A0A6M4A455_9BURK
UniRef50_A0A2S4WFA3    -          NP_047361.1          -               0.43   21.7   3.7   2.2e+03    9.8   0.1   3.7   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Puccinia striiformis TaxID=27350 RepID=A0A2S4WFA3_9BASI
UniRef50_A0A0S8E093    -          NP_047361.1          -               0.53   21.4   2.1     5e+02   11.8   0.1   2.1   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Omnitrophica WOR_2 bacterium SM23_29 TaxID=1703776 RepID=A0A0S8E093_9BACT
UniRef50_G2YL10        -          NP_047361.1          -               0.73   20.9   0.0         1   20.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Botryotinia fuckeliana (strain T4) TaxID=999810 RepID=G2YL10_BOTF4
UniRef50_A0A3D1XP05    -          NP_047361.1          -               0.88   20.7   0.1       1.4   20.0   0.1   1.3   1   0   0   1   1   1   0 Glutamate--cysteine ligase (Fragment) n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A3D1XP05_9GAMM
UniRef50_A0A1M4ZR18    -          NP_047361.1          -                  1   20.4   2.4   1.2e+04    7.4   0.1   5.6   5   2   2   7   7   5   0 Uncharacterized protein n=2 Tax=Flavisolibacter TaxID=398041 RepID=A0A1M4ZR18_9BACT
UniRef50_A0A3P4B522    -          NP_047361.1          -                1.1   20.4   0.0       1.7   19.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=root TaxID=1 RepID=A0A3P4B522_9BURK
UniRef50_A0A3Q9BNZ0    -          NP_047361.1          -                1.1   20.3   0.1       3.7   18.6   0.1   1.9   1   0   0   1   1   1   0 Phage_CRI domain-containing protein n=1 Tax=Undibacterium parvum TaxID=401471 RepID=A0A3Q9BNZ0_9BURK
UniRef50_UPI001141AE07 -          NP_047361.1          -                1.5   19.9   0.3   2.2e+04    6.5   0.0   4.1   4   0   0   4   4   4   0 DUF3466 family protein n=1 Tax=Ideonella azotifigens TaxID=513160 RepID=UPI001141AE07
UniRef50_G2H0B0        -          NP_047361.1          -                1.6   19.9   0.0       2.5   19.2   0.0   1.3   1   0   0   1   1   1   0 Phage/plasmid replication protein, gene II/X family (Fragment) n=1 Tax=Candidatus Regiella insecticola 5.15 TaxID=1005043 RepID=G2H0B0_9ENTR
UniRef50_UPI00197B364C -          NP_047361.1          -                1.8   19.7   0.0       3.7   18.6   0.0   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Burkholderia sp. Ac-20345 TaxID=2703891 RepID=UPI00197B364C
UniRef50_A0A7V2EUQ8    -          NP_047361.1          -                  2   19.5   0.0       5.3   18.1   0.0   1.7   2   0   0   2   2   1   0 Phage_CRI domain-containing protein n=1 Tax=Chromatiales bacterium TaxID=2026725 RepID=A0A7V2EUQ8_9GAMM
UniRef50_A0A1B3EFH3    -          NP_047361.1          -                  2   19.5   0.0       4.3   18.5   0.0   1.6   1   0   0   1   1   1   0 Replication initiation protein n=1 Tax=Pseudomonas sp. TCU-HL1 TaxID=1856685 RepID=A0A1B3EFH3_9PSED
UniRef50_UPI00163E950E -          NP_047361.1          -                2.2   19.4   0.0         7   17.8   0.0   1.9   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Burkholderia gladioli TaxID=28095 RepID=UPI00163E950E
UniRef50_A0A1B9MEH8    -          NP_047361.1          -                2.3   19.3   0.0       2.8   19.0   0.0   1.1   1   0   0   1   1   1   0 Phage_X domain-containing protein n=1 Tax=Gilliamella apicola TaxID=1196095 RepID=A0A1B9MEH8_9GAMM
UniRef50_A0A2A9KI26    -          NP_047361.1          -                2.4   19.3   0.0       4.9   18.3   0.0   1.5   1   0   0   1   1   1   0 II/X family phage/plasmid replication protein n=1 Tax=Collimonas sp. PA-H2 TaxID=1881062 RepID=A0A2A9KI26_9BURK
UniRef50_A0A815KA14    -          NP_047361.1          -                2.4   19.3   0.0       3.8   18.6   0.0   1.3   1   0   0   1   1   1   0 Hypothetical protein n=1 Tax=Didymodactylos carnosus TaxID=1234261 RepID=A0A815KA14_9BILA
UniRef50_A0A6P6KVF3    -          NP_047361.1          -                2.6   19.1   0.0   1.4e+05    4.0   0.0   4.5   4   0   0   4   4   4   0 uncharacterized protein LOC113054732 n=2 Tax=Cyprininae TaxID=2743694 RepID=A0A6P6KVF3_CARAU
UniRef50_A0A7X7CJG9    -          NP_047361.1          -                2.7   19.1   0.5   1.3e+03   10.5   0.0   2.7   2   0   0   2   2   2   0 PcfB family protein n=1 Tax=Clostridiaceae bacterium TaxID=1898204 RepID=A0A7X7CJG9_9CLOT
UniRef50_A0A377JLF1    -          NP_047361.1          -                2.7   19.1   0.0       2.8   19.0   0.0   1.1   1   0   0   1   1   1   0 Phage/plasmid replication protein, gene II/X family n=1 Tax=Haemophilus parasuis TaxID=738 RepID=A0A377JLF1_HAEPR
UniRef50_UPI001A8CF802 -          NP_047361.1          -                2.9   19.0   0.0       3.7   18.7   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Motiliproteus sp. SC1-56 TaxID=2799565 RepID=UPI001A8CF802
UniRef50_A5IXG9        -          NP_047361.1          -                3.2   18.9   0.1        30   15.8   0.0   2.3   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Mycoplasma agalactiae (strain PG2) TaxID=347257 RepID=A5IXG9_MYCAP
UniRef50_A0A3D6BFF4    -          NP_047361.1          -                3.4   18.8   0.5   1.8e+03   10.1   0.0   3.4   4   0   0   4   4   2   0 Por_Secre_tail domain-containing protein n=1 Tax=Ignavibacteriales bacterium TaxID=2049428 RepID=A0A3D6BFF4_9BACT
UniRef50_A0A7Y8SN41    -          NP_047361.1          -                3.4   18.8   0.0       4.7   18.3   0.0   1.2   1   0   0   1   1   1   0 Phage_X domain-containing protein n=7 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A7Y8SN41_9ALTE
UniRef50_D3VQ00        -          NP_047361.1          -                3.6   18.7   0.1        39   15.4   0.0   2.6   2   0   0   2   2   1   0 Uncharacterized protein n=10 Tax=Mycoplasmopsis TaxID=2767358 RepID=D3VQ00_MYCAA
UniRef50_A0A183C1Q5    -          NP_047361.1          -                  4   18.6   0.0   3.1e+03    9.3   0.0   2.9   2   1   1   3   3   2   0 Glutathione synthetase n=1 Tax=Globodera pallida TaxID=36090 RepID=A0A183C1Q5_GLOPA
UniRef50_UPI000523E576 -          NP_047361.1          -                  4   18.5   0.4   9.5e+03    7.7   0.0   2.8   2   0   0   2   2   2   0 cAMP-specific 3',5'-cyclic phosphodiesterase 4D-like n=1 Tax=Chaetura pelagica TaxID=8897 RepID=UPI000523E576
UniRef50_L1IMN9        -          NP_047361.1          -                4.4   18.4   0.0        12   17.1   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Cryptophyceae TaxID=3027 RepID=L1IMN9_GUITC
UniRef50_UPI0006C97946 -          NP_047361.1          -                4.5   18.4   0.1        13   16.9   0.1   1.7   1   0   0   1   1   1   0 uncharacterized protein LOC106643135 n=1 Tax=Copidosoma floridanum TaxID=29053 RepID=UPI0006C97946
UniRef50_A0A1U8MXJ9    -          NP_047361.1          -                4.7   18.3   0.0   4.3e+03    8.8   0.0   2.4   1   1   1   2   2   2   0 heparanase-like protein 2 n=9 Tax=Gossypium TaxID=3633 RepID=A0A1U8MXJ9_GOSHI
UniRef50_UPI0018A04373 -          NP_047361.1          -                4.7   18.3   0.1       5.5   18.1   0.1   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Glaciecola sp. MH2013 TaxID=2785524 RepID=UPI0018A04373
UniRef50_UPI0018DE318E -          NP_047361.1          -                4.7   18.3   0.2        11   17.2   0.2   1.7   1   1   1   2   2   1   0 hypothetical protein n=1 Tax=sulfur-oxidizing endosymbiont of Gigantopelta aegis TaxID=2794934 RepID=UPI0018DE318E
UniRef50_A0A2S3R4S9    -          NP_047361.1          -                5.3   18.2   0.0        34   15.6   0.0   2.2   2   0   0   2   2   1   0 Phage_CRI domain-containing protein n=2 Tax=Proteobacteria TaxID=1224 RepID=A0A2S3R4S9_VIBVL
UniRef50_A0A1F6EXF3    -          NP_047361.1          -                5.3   18.2   0.0       7.6   17.7   0.0   1.2   1   0   0   1   1   1   0 LMWPc domain-containing protein n=4 Tax=cellular organisms TaxID=131567 RepID=A0A1F6EXF3_9BACT
UniRef50_A0A2P4VBY1    -          NP_047361.1          -                6.5   17.9   0.1   1.1e+04    7.5   0.0   2.8   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Caenorhabditis TaxID=6237 RepID=A0A2P4VBY1_CAERE
UniRef50_UPI000D3EDA5D -          NP_047361.1          -                6.7   17.8   0.0       7.6   17.7   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Dongshaea marina TaxID=2047966 RepID=UPI000D3EDA5D
UniRef50_A0A6S6SBV0    -          NP_047361.1          -                6.9   17.8   0.0       8.7   17.5   0.0   1.1   1   0   0   1   1   1   0 DUF1059 domain-containing protein n=1 Tax=uncultured Sulfurovum sp. TaxID=269237 RepID=A0A6S6SBV0_9PROT
UniRef50_I2NDC4        -          NP_047361.1          -                  7   17.8   0.0       9.3   17.4   0.0   1.1   1   0   0   1   1   1   0 Phage X family protein n=1 Tax=Haemophilus paraphrohaemolyticus HK411 TaxID=1095743 RepID=I2NDC4_9PAST
UniRef50_A0A7X5E3W3    -          NP_047361.1          -                  7   17.8   0.3   1.3e+02   13.7   0.0   2.1   1   1   1   2   2   2   0 PcfB family protein n=3 Tax=Bacteria TaxID=2 RepID=A0A7X5E3W3_9CLOT
UniRef50_A0A7S4D2X1    -          NP_047361.1          -                  7   17.8   0.0   2.1e+02   13.0   0.0   2.7   3   0   0   3   3   2   0 Hypothetical protein (Fragment) n=1 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S4D2X1_9EUGL
UniRef50_A0A7X7CN39    -          NP_047361.1          -                7.1   17.7   0.6        41   15.3   0.0   2.5   1   1   0   2   2   1   0 HTH domain-containing protein n=1 Tax=Clostridiaceae bacterium TaxID=1898204 RepID=A0A7X7CN39_9CLOT
UniRef50_T3DT89        -          NP_047361.1          -                7.3   17.7   0.0       9.2   17.4   0.0   1.2   1   0   0   1   1   1   0 Transcriptional regulator family protein n=1 Tax=Clostridioides difficile CD160 TaxID=1151292 RepID=T3DT89_CLODI
UniRef50_UPI0018C40A5A -          NP_047361.1          -                7.6   17.7   0.1   2.3e+03    9.7   0.1   3.1   3   0   0   3   3   2   0 cAMP-specific 3',5'-cyclic phosphodiesterase isoform X7 n=1 Tax=Glossina fuscipes TaxID=7396 RepID=UPI0018C40A5A
UniRef50_A0A7S4UPV7    -          NP_047361.1          -                7.6   17.6   0.8   1.9e+03   10.0   0.1   2.2   1   1   1   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Guillardia theta TaxID=55529 RepID=A0A7S4UPV7_GUITH
UniRef50_A0A1G0AGK0    -          NP_047361.1          -                7.7   17.6   0.0        14   16.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Flavobacteriia TaxID=117743 RepID=A0A1G0AGK0_9BACT
UniRef50_UPI00164AE476 -          NP_047361.1          -                  8   17.6   0.0     3e+02   12.6   0.0   2.6   2   0   0   2   2   2   0 hypothetical protein n=1 Tax=Undibacterium sp. CY18W TaxID=2762292 RepID=UPI00164AE476
UniRef50_A0A1V5HPZ2    -          NP_047361.1          -                  8   17.6   0.3        70   14.6   0.1   2.2   2   0   0   2   2   2   0 DNA helicase n=1 Tax=Synergistetes bacterium ADurb.BinA166 TaxID=1852916 RepID=A0A1V5HPZ2_9BACT
UniRef50_A0A5C7J5N4    -          NP_047361.1          -                8.4   17.5   0.0        16   16.6   0.0   1.5   1   0   0   1   1   1   0 Replication initiation protein n=1 Tax=Candidatus Dojkabacteria bacterium TaxID=2099670 RepID=A0A5C7J5N4_9BACT
UniRef50_A0A1G9KHC6    -          NP_047361.1          -                8.4   17.5   0.0        14   16.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Romboutsia lituseburensis DSM 797 TaxID=1121325 RepID=A0A1G9KHC6_9FIRM
UniRef50_A0A7I1A4I6    -          NP_047361.1          -                8.4   17.5   0.1   1.3e+04    7.3   0.0   2.8   2   0   0   2   2   2   0 uncharacterized protein LOC116778268 n=1 Tax=Danaus plexippus plexippus TaxID=278856 RepID=A0A7I1A4I6_DANPL
UniRef50_A0A7S4G3Z3    -          NP_047361.1          -                8.7   17.5   0.0   5.3e+04    5.3   0.0   3.2   3   0   0   3   3   3   0 Hypothetical protein n=5 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S4G3Z3_9EUGL
UniRef50_A0A182NFA9    -          NP_047361.1          -                8.7   17.5   0.0        36   15.5   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Anopheles dirus TaxID=7168 RepID=A0A182NFA9_9DIPT
UniRef50_R6VDP8        -          NP_047361.1          -                  9   17.4   0.0        10   17.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=13 Tax=Eubacteriales TaxID=186802 RepID=R6VDP8_9FIRM
UniRef50_A0A8B0SMI5    -          NP_047361.1          -                9.1   17.4   0.0        15   16.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Thiothrix fructosivorans TaxID=111770 RepID=A0A8B0SMI5_9GAMM
UniRef50_UPI000F65BA88 -          NP_047361.1          -                9.1   17.4   0.1        23   16.1   0.1   1.7   1   0   0   1   1   1   0 uncharacterized protein LOC113804474 n=1 Tax=Penaeus vannamei TaxID=6689 RepID=UPI000F65BA88
UniRef50_R6M7A1        -          NP_047361.1          -                9.2   17.4   0.4        12   17.0   0.4   1.3   1   0   0   1   1   1   0 Mobilization protein n=2 Tax=Firmicutes TaxID=1239 RepID=R6M7A1_9FIRM
UniRef50_A0A395JQ99    -          NP_047361.1          -                9.4   17.4   0.1        17   16.6   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Arenicella TaxID=904708 RepID=A0A395JQ99_9GAMM
UniRef50_UPI000E6E3A79 -          NP_047361.1          -                9.6   17.3   0.0   5.9e+03    8.4   0.0   2.4   2   0   0   2   2   2   0 uncharacterized protein LOC113384585 n=1 Tax=Ctenocephalides felis TaxID=7515 RepID=UPI000E6E3A79
UniRef50_A0A1M6R348    -          NP_047361.1          -                9.7   17.3   0.1        33   15.6   0.0   1.9   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Fibrobacter sp. UWOV1 TaxID=1896215 RepID=A0A1M6R348_9BACT
UniRef50_A0A6F9AC47    -          NP_047361.1          -                 10   17.3   0.0        14   16.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A6F9AC47_9TELE
UniRef50_A0A4R8ITD0    -          NP_047361.1          -                 10   17.3   0.0        19   16.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Thiohalophilus thiocyanatoxydans TaxID=381308 RepID=A0A4R8ITD0_9GAMM
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/20_hypothetical_protein/20_hypothetical_protein_PF05155_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/20_hypothetical_protein/20_hypothetical_protein_PF05155__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/20_hypothetical_protein/20_hypothetical_protein_PF05155_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 09:22:31 2021
# [ok]
