#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_P25134        -          NP_039612.1          -            2.6e-40  147.9   4.3     3e-40  147.8   4.3   1.0   1   0   0   1   1   1   1 10.9 kDa protein n=845 Tax=root TaxID=1 RepID=VG096_BPPF1
UniRef50_L0GTG7        -          NP_039612.1          -            1.5e-36  135.9   4.7   1.8e-36  135.7   4.7   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=76 Tax=Gammaproteobacteria TaxID=1236 RepID=L0GTG7_PSEST
UniRef50_A0A2E2G9U0    -          NP_039612.1          -              5e-35  131.0   5.3   6.6e-35  130.6   5.3   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=17 Tax=Pseudomonadaceae TaxID=135621 RepID=A0A2E2G9U0_PSESP
UniRef50_A0A1G7E761    -          NP_039612.1          -            1.8e-34  129.2   5.2     2e-34  129.0   5.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=21 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1G7E761_9PSED
UniRef50_A0A1N6QWE8    -          NP_039612.1          -            5.5e-34  127.6   6.6   6.1e-34  127.5   6.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Pseudomonas TaxID=286 RepID=A0A1N6QWE8_PSEAC
UniRef50_A0A2U9N7K9    -          NP_039612.1          -            2.6e-33  125.5   4.9     3e-33  125.3   4.9   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=75 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2U9N7K9_9PSED
UniRef50_A0A1Y0KNK6    -          NP_039612.1          -            3.3e-31  118.7   7.2   3.9e-31  118.5   7.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=6 Tax=Pseudomonadaceae TaxID=135621 RepID=A0A1Y0KNK6_9PSED
UniRef50_A0A2V2T5V4    -          NP_039612.1          -            5.1e-31  118.2   7.9   5.9e-31  118.0   7.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas sp. RW407 TaxID=2202894 RepID=A0A2V2T5V4_9PSED
UniRef50_A0A2T5PFR5    -          NP_039612.1          -            3.8e-30  115.3   4.6   4.5e-30  115.1   4.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=6 Tax=Pseudomonas TaxID=286 RepID=A0A2T5PFR5_9PSED
UniRef50_UPI000F53A42F -          NP_039612.1          -            3.3e-26  102.7   7.3   3.7e-26  102.6   7.3   1.0   1   0   0   1   1   1   1 DUF5447 family protein n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=UPI000F53A42F
UniRef50_UPI001428957E -          NP_039612.1          -            1.4e-25  100.7   5.6   1.6e-25  100.5   5.6   1.0   1   0   0   1   1   1   1 DUF5447 family protein n=2 Tax=Azotobacter beijerinckii TaxID=170623 RepID=UPI001428957E
UniRef50_A0A8A7X4L1    -          NP_039612.1          -            1.3e-24   97.6   9.7   1.4e-24   97.5   9.7   1.0   1   0   0   1   1   1   1 DUF5447 family protein n=11 Tax=Pseudomonas TaxID=286 RepID=A0A8A7X4L1_PSEME
UniRef50_UPI00138AB719 -          NP_039612.1          -              1e-21   88.4  15.1   1.2e-21   88.1  15.1   1.1   1   0   0   1   1   1   1 DUF5447 family protein n=2 Tax=Pseudomonas TaxID=286 RepID=UPI00138AB719
UniRef50_UPI00140432CE -          NP_039612.1          -            3.9e-18   76.9   0.3     4e-18   76.8   0.3   1.0   1   0   0   1   1   1   1 DUF5447 family protein n=1 Tax=Pseudomonas aeruginosa TaxID=287 RepID=UPI00140432CE
UniRef50_A0A0H3YXS9    -          NP_039612.1          -            1.9e-16   71.4   0.2     2e-16   71.4   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas stutzeri TaxID=316 RepID=A0A0H3YXS9_PSEST
UniRef50_UPI0014551D33 -          NP_039612.1          -            7.4e-14   63.2   0.1     1e-13   62.7   0.1   1.2   1   0   0   1   1   1   1 DUF5447 family protein n=1 Tax=Pseudomonas sp. A-1 TaxID=1821274 RepID=UPI0014551D33
UniRef50_UPI0013F15DEA -          NP_039612.1          -            1.1e-13   62.6   1.4   1.5e-13   62.2   1.4   1.2   1   0   0   1   1   1   1 DUF5447 family protein n=2 Tax=Pseudomonas kirkiae TaxID=2211392 RepID=UPI0013F15DEA
UniRef50_UPI0015C161BC -          NP_039612.1          -            2.1e-13   61.7  14.6   2.4e-13   61.5  14.6   1.0   1   0   0   1   1   1   1 DUF5447 family protein n=1 Tax=Pseudomonas taiwanensis TaxID=470150 RepID=UPI0015C161BC
UniRef50_UPI001479666E -          NP_039612.1          -            8.3e-13   59.8   3.1   1.1e-12   59.4   3.1   1.1   1   0   0   1   1   1   1 DUF5447 family protein n=1 Tax=Azomonas agilis TaxID=116849 RepID=UPI001479666E
UniRef50_UPI00166FCEB5 -          NP_039612.1          -              2e-12   58.6   1.0   2.3e-12   58.4   1.0   1.1   1   0   0   1   1   1   1 DUF5447 family protein n=1 Tax=Pseudomonas stutzeri TaxID=316 RepID=UPI00166FCEB5
UniRef50_A0A653VCM8    -          NP_039612.1          -            2.6e-12   58.2   0.2   3.3e-12   57.9   0.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas sp. 8BK TaxID=2653164 RepID=A0A653VCM8_9PSED
UniRef50_UPI00142F3A80 -          NP_039612.1          -            9.9e-10   49.9   2.8   1.2e-09   49.7   2.8   1.1   1   0   0   1   1   1   1 DUF5447 family protein n=3 Tax=Pseudomonas TaxID=286 RepID=UPI00142F3A80
UniRef50_A0A6S5RRY0    -          NP_039612.1          -            6.1e-08   44.2   0.3   6.1e-08   44.2   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Pseudomonas otitidis TaxID=319939 RepID=A0A6S5RRY0_9PSED
UniRef50_A0A194RLT8    -          NP_039612.1          -              0.016   26.8  67.5   1.3e+04    7.9   0.9   9.9   9   0   0   9   9   9   0 ATP-dependent Clp protease ATP-binding subunit clpX-like, mitochondrial n=4 Tax=Obtectomera TaxID=104431 RepID=A0A194RLT8_PAPMA
UniRef50_A0A0L7LTW7    -          NP_039612.1          -               0.05   25.2   0.0   1.7e+04    7.5   0.0   4.2   1   1   3   4   4   4   0 E3 ubiquitin-protein ligase mind-bomb n=1 Tax=Operophtera brumata TaxID=104452 RepID=A0A0L7LTW7_9NEOP
UniRef50_A0A699Q194    -          NP_039612.1          -              0.086   24.5   0.1   4.2e+02   12.7   0.0   2.3   2   0   0   2   2   2   0 Transposon Ty3-I Gag-Pol polyprotein n=3 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A699Q194_TANCI
UniRef50_UPI000B45C6D7 -          NP_039612.1          -               0.15   23.7  56.7   1.4e+04    7.7   1.8  16.6   1   1  15  17  17  17   0 agglutinin-like protein 2 n=1 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=UPI000B45C6D7
UniRef50_A0A834AVZ4    -          NP_039612.1          -               0.18   23.4   2.6   1.6e+04    7.6   0.0   4.4   4   0   0   4   4   4   0 Uncharacterized protein n=2 Tax=Phyllostomus discolor TaxID=89673 RepID=A0A834AVZ4_9CHIR
UniRef50_A0A2P4ET48    -          NP_039612.1          -               0.22   23.2   0.3      0.25   23.0   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Pseudomonadales TaxID=72274 RepID=A0A2P4ET48_9PSED
UniRef50_A0A345N1L4    -          NP_039612.1          -               0.22   23.1   0.1      0.24   23.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Inoviridae sp. TaxID=2219103 RepID=A0A345N1L4_9VIRU
UniRef50_A0A3A4NTK9    -          NP_039612.1          -               0.63   21.7   0.5      0.95   21.1   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Omnitrophica bacterium TaxID=2035772 RepID=A0A3A4NTK9_9BACT
UniRef50_A0A2E3KNK1    -          NP_039612.1          -                0.7   21.6   6.9   2.2e+02   13.5   5.5   2.1   1   1   1   2   2   2   0 Uncharacterized protein n=3 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2E3KNK1_9GAMM
UniRef50_A0A0L7LU89    -          NP_039612.1          -               0.78   21.4   0.0   2.5e+04    7.0   0.0   3.9   1   1   2   3   3   3   0 Tubulin-specific chaperone e n=1 Tax=Operophtera brumata TaxID=104452 RepID=A0A0L7LU89_9NEOP
UniRef50_M5FDP0        -          NP_039612.1          -               0.79   21.4   0.0      0.86   21.3   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Mesorhizobium sp. STM 4661 TaxID=1297570 RepID=M5FDP0_9HYPH
UniRef50_J7RAJ0        -          NP_039612.1          -               0.89   21.2   0.3       4.9   18.8   0.0   2.1   2   1   1   3   3   2   0 Uncharacterized protein n=2 Tax=Escherichia coli TaxID=562 RepID=J7RAJ0_ECOLX
UniRef50_A0A699L5B4    -          NP_039612.1          -                1.1   20.9   1.3   2.4e+04    7.0   0.0   4.6   5   0   0   5   5   4   0 RNA-directed DNA polymerase (Fragment) n=6 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A699L5B4_TANCI
UniRef50_A0A0G0W5P5    -          NP_039612.1          -                1.1   20.9   0.6       2.5   19.8   0.6   1.5   2   0   0   2   2   1   0 Methionine biosynthesis protein MetW-like protein n=1 Tax=Candidatus Nomurabacteria bacterium GW2011_GWA2_40_9 TaxID=1618734 RepID=A0A0G0W5P5_9BACT
UniRef50_UPI001875D84D -          NP_039612.1          -                1.2   20.8  15.0   3.3e+02   13.0   0.2   4.7   4   0   0   4   4   4   0 uncharacterized protein n=1 Tax=Mycena indigotica TaxID=2126181 RepID=UPI001875D84D
UniRef50_S9QW96        -          NP_039612.1          -                1.4   20.6   0.1       2.3   19.9   0.1   1.4   1   0   0   1   1   1   0 Abasic site processing protein n=75 Tax=root TaxID=1 RepID=S9QW96_9RHOB
UniRef50_A0A699LNJ4    -          NP_039612.1          -                2.1   20.0   1.4   3.7e+03    9.6   0.1   3.8   4   0   0   4   4   3   0 Putative reverse transcriptase domain-containing protein n=4 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A699LNJ4_TANCI
UniRef50_A0A146HCX2    -          NP_039612.1          -                2.2   20.0   1.8   4.4e+02   12.6   0.2   2.9   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Mycena chlorophos TaxID=658473 RepID=A0A146HCX2_9AGAR
UniRef50_W6KFS2        -          NP_039612.1          -                3.3   19.4   1.1       3.9   19.2   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=unclassified Phytomonas TaxID=470182 RepID=W6KFS2_9TRYP
UniRef50_Q8PL63        -          NP_039612.1          -                3.4   19.4   2.1       3.4   19.4   2.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Xanthomonas citri pv. citri TaxID=611301 RepID=Q8PL63_XANAC
UniRef50_UPI0011C18AD9 -          NP_039612.1          -                3.4   19.4   8.8   4.4e+02   12.6   0.2   3.2   3   1   0   3   3   3   0 uncharacterized protein LOC115566033 n=1 Tax=Sparus aurata TaxID=8175 RepID=UPI0011C18AD9
UniRef50_A0A3A4V7S1    -          NP_039612.1          -                3.4   19.3   0.2       6.6   18.4   0.1   1.5   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Candidatus Parcubacteria bacterium TaxID=2762014 RepID=A0A3A4V7S1_9BACT
UniRef50_A0A7V2S4F1    -          NP_039612.1          -                3.7   19.2   6.3   4.1e+02   12.7   0.4   3.0   1   1   2   3   3   3   0 Uncharacterized protein n=1 Tax=Aeromonadales bacterium TaxID=2268177 RepID=A0A7V2S4F1_9GAMM
UniRef50_UPI001180A2F0 -          NP_039612.1          -                3.8   19.2   0.0       9.7   17.9   0.0   1.7   2   0   0   2   2   1   0 nitroreductase family protein n=1 Tax=Tepidimonas alkaliphilus TaxID=2588942 RepID=UPI001180A2F0
UniRef50_A0A699MGM2    -          NP_039612.1          -                3.8   19.2   0.2   7.6e+03    8.6   0.0   2.5   2   0   0   2   2   2   0 Putative reverse transcriptase domain-containing protein n=3 Tax=Tanacetum cinerariifolium TaxID=118510 RepID=A0A699MGM2_TANCI
UniRef50_A0A3S0CLE2    -          NP_039612.1          -                4.2   19.1   0.0       6.2   18.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Melainabacteria bacterium TaxID=2052166 RepID=A0A3S0CLE2_9BACT
UniRef50_A0A506RV82    -          NP_039612.1          -                4.4   19.0   0.0       7.3   18.3   0.0   1.3   1   0   0   1   1   1   0 PEP-CTERM sorting domain-containing protein n=1 Tax=Aestuariibacter sp. GS-14 TaxID=2590670 RepID=A0A506RV82_9ALTE
UniRef50_W2R3L7        -          NP_039612.1          -                4.5   19.0   0.0       9.6   17.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Phytophthora parasitica TaxID=4792 RepID=W2R3L7_PHYPN
UniRef50_A0A1V1T9M3    -          NP_039612.1          -                4.6   18.9   0.2       4.6   18.9   0.2   1.6   2   0   0   2   2   1   0 CENP-V/GFA domain-containing protein n=1 Tax=fungal sp. No.14919 TaxID=1813822 RepID=A0A1V1T9M3_9FUNG
UniRef50_A0A1W0WIP6    -          NP_039612.1          -                4.9   18.9   2.4       5.9   18.6   2.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Hypsibius dujardini TaxID=232323 RepID=A0A1W0WIP6_HYPDU
UniRef50_A0A2A9MNT8    -          NP_039612.1          -                5.1   18.8   3.1        22   16.7   3.1   2.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Besnoitia besnoiti TaxID=94643 RepID=A0A2A9MNT8_9APIC
UniRef50_A0A834KAE7    -          NP_039612.1          -                5.2   18.8   0.4        12   17.6   0.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Vespula TaxID=7451 RepID=A0A834KAE7_VESVU
UniRef50_A0A3N8YJE9    -          NP_039612.1          -                5.3   18.7   2.2       7.3   18.3   2.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Burkholderia cenocepacia TaxID=95486 RepID=A0A3N8YJE9_9BURK
UniRef50_A0A1C6DHB1    -          NP_039612.1          -                5.4   18.7   0.4       7.3   18.3   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=uncultured Blautia sp. TaxID=765821 RepID=A0A1C6DHB1_9FIRM
UniRef50_A0A1J1ISX8    -          NP_039612.1          -                5.5   18.7   0.1       8.6   18.1   0.1   1.2   1   0   0   1   1   1   0 CLUMA_CG016576, isoform A (Fragment) n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1ISX8_9DIPT
UniRef50_A0A146HDK5    -          NP_039612.1          -                  6   18.6   3.4   5.9e+02   12.2   0.3   2.7   2   0   0   2   2   2   0 Glutathione-dependent formaldehyde-activating enzyme n=1 Tax=Mycena chlorophos TaxID=658473 RepID=A0A146HDK5_9AGAR
UniRef50_A0A0U5JSH8    -          NP_039612.1          -                6.2   18.5   0.0        21   16.8   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Lactobacillus reuteri TaxID=1598 RepID=A0A0U5JSH8_LACRE
UniRef50_A0A0G0J6M0    -          NP_039612.1          -                6.3   18.5   0.0       9.6   17.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Parcubacteria group TaxID=1794811 RepID=A0A0G0J6M0_9BACT
UniRef50_A0A6A4GCS6    -          NP_039612.1          -                6.4   18.5   0.0       8.6   18.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Gymnopus androsaceus JB14 TaxID=1447944 RepID=A0A6A4GCS6_9AGAR
UniRef50_A0A6L7KE48    -          NP_039612.1          -                6.5   18.5   0.7       8.6   18.1   0.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=5 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A6L7KE48_9BACT
UniRef50_A0A392PYP6    -          NP_039612.1          -                6.6   18.4   0.2       8.4   18.1   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Trifolium medium TaxID=97028 RepID=A0A392PYP6_9FABA
UniRef50_A0A551Y7R0    -          NP_039612.1          -                  7   18.3   0.3       8.6   18.1   0.3   1.2   1   0   0   1   1   1   0 Transposase n=1 Tax=Microcystis aeruginosa Ma_QC_C_20070703_M131 TaxID=2486263 RepID=A0A551Y7R0_MICAE
UniRef50_UPI0012BBE2D1 -          NP_039612.1          -                7.1   18.3   0.1        14   17.4   0.1   1.4   1   0   0   1   1   1   0 DUF4249 domain-containing protein n=1 Tax=Fulvivirga lutimaris TaxID=1819566 RepID=UPI0012BBE2D1
UniRef50_T2JJ15        -          NP_039612.1          -                7.2   18.3   1.3        11   17.8   1.3   1.3   1   0   0   1   1   1   0 Transposase n=2 Tax=Cyanobacteria TaxID=1117 RepID=T2JJ15_CROWT
UniRef50_UPI001ADF56C9 -          NP_039612.1          -                7.3   18.3   0.5       9.7   17.9   0.5   1.2   1   0   0   1   1   1   0 transposase n=4 Tax=Actinomycetia TaxID=1760 RepID=UPI001ADF56C9
UniRef50_A0A1B6IUM0    -          NP_039612.1          -                8.3   18.1   0.7        12   17.6   0.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Homalodisca liturata TaxID=320908 RepID=A0A1B6IUM0_9HEMI
UniRef50_A0A0J6F210    -          NP_039612.1          -                8.9   18.0   0.4        13   17.5   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Coccidioides posadasii RMSCC 3488 TaxID=454284 RepID=A0A0J6F210_COCPO
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/71_hypothetical_protein/71_hypothetical_protein_PF17525_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/71_hypothetical_protein/71_hypothetical_protein_PF17525__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/71_hypothetical_protein/71_hypothetical_protein_PF17525_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 17:29:41 2021
# [ok]
