1		
2		
3		
4	PF05356,	Inovirus Coat protein B;
5		
6	PF10734,	Protein of unknown function (DUF2523);
7	PF05707,	Zonular occludens toxin (Zot);
8		
9		
10		
11		
12		
13	PF17525,	Family of unknown function (DUF5447);
14		
15		
16		
17		
18		
19		
20		
21		
22		
23	PF10734,	Protein of unknown function (DUF2523);
24	PF05707,	Zonular occludens toxin (Zot);
25		
26		
27		
28		
29	PF02486,	Replication initiation factor;
30		
31	PF05356,	Inovirus Coat protein B;
32		
33		
34		
35	PF10734,	Protein of unknown function (DUF2523);
36	PF05707,	Zonular occludens toxin (Zot);
37	PF02178,	AT hook motif;
38	PF01724,	Domain of unknown function DUF29;
39	PF07022,	Bacteriophage CI repressor helix-turn-helix domain;
40		
41		
42	PF02486,	Replication initiation factor;
43		
44	PF05356,	Inovirus Coat protein B;
45		
46		
47		
48	PF10734,	Protein of unknown function (DUF2523);
49	PF05707,	Zonular occludens toxin (Zot);
50	PF02178,	AT hook motif;
51	PF01724,	Domain of unknown function DUF29;
52		
53		
54		
55		
56		
57		
58		
59		
60	PF10734,	Protein of unknown function (DUF2523);
61	PF05707,	Zonular occludens toxin (Zot);
62		
63		
64	PF00239,	Resolvase, N terminal domain;
65		
66		
67		
68		
69	PF05356,	Inovirus Coat protein B;
70		
71	PF10734,	Protein of unknown function (DUF2523);
72	PF05707,	Zonular occludens toxin (Zot);
73	PF02178,	AT hook motif;
74		
75	PF02486,	Replication initiation factor;
76	PF02303,	Helix-destabilising protein;
77		
78		
79	PF05707,	Zonular occludens toxin (Zot);
80	PF12375,	Phage protein;
81	PF12472,	Phage related protein;
82	PF02486,	Replication initiation factor;
83	PF02303,	Helix-destabilising protein;
84		
85		
86	PF10734,	Protein of unknown function (DUF2523);
87	PF05707,	Zonular occludens toxin (Zot);
88	PF05857,	TraX protein;
89	PF12375,	Phage protein;
90	PF12472,	Phage related protein;
91		
92	PF12472,	Phage related protein;
93	PF02486,	Replication initiation factor;
94		
95		
96		
97		
98		
99		
100	PF05707,	Zonular occludens toxin (Zot);
101	PF12375,	Phage protein;
102	PF02486,	Replication initiation factor;
103	PF12472,	Phage related protein;
104	PF12375,	Phage protein;
105	PF05707,	Zonular occludens toxin (Zot);
106		
107		
108	PF02303,	Helix-destabilising protein;
109	PF11726,	Inovirus Gp2;
110	PF02303,	Helix-destabilising protein;
111		
112	PF05356,	Inovirus Coat protein B;
113		
114	PF10734,	Protein of unknown function (DUF2523);
115	PF05707,	Zonular occludens toxin (Zot);
116	PF05857,	TraX protein;
117		
118	PF12472,	Phage related protein;
119		
120		
121	PF02303,	Helix-destabilising protein;
122		
123		
124	PF05707,	Zonular occludens toxin (Zot);
125	PF05857,	TraX protein;
126	PF13511,	Domain of unknown function (DUF4124);
127		
128	PF12472,	Phage related protein;
129	PF11726,	Inovirus Gp2;
