# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Badger-associated-gemykibivirus-1_taxid_1634484.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Badger-associated-gemykibivirus-1_taxid_1634484.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       3  [L=302]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (302 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       442  (0.023046); expected 383.6 (0.02)
Passed bias filter:                      308  (0.0160592); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.17
# Mc/sec: 5789.14
//
Query:       4  [L=329]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.1e-10   39.6   0.0    9.4e-10   38.9   0.0    1.2  1  PF00799.22  Geminivirus Rep catalytic domain
    4.6e-06   26.8   0.0    1.6e-05   25.0   0.0    1.9  1  PF08283.13  Geminivirus rep protein central domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.9   0.0   9.9e-14   9.4e-10       2     105 ..       5      99 ..       4     104 .. 0.87

>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.0   0.0   1.7e-09   1.6e-05       8     107 .]     116     224 ..     111     224 .. 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (329 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       424  (0.0221075); expected 383.6 (0.02)
Passed bias filter:                      397  (0.0206997); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.26u 0.09s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 5642.85
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.48 cusr  0.19 csys =  0.67 CPU)
