# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Bemisia-associated-genomovirus-AdDF_taxid_1986477.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Bemisia-associated-genomovirus-AdDF_taxid_1986477.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       9  [L=290]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (290 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       534  (0.027843); expected 383.6 (0.02)
Passed bias filter:                      334  (0.0174149); expected 383.6 (0.02)
Passed Vit filter:                        27  (0.00140779); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.26u 0.08s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 4973.94
//
Query:       10  [L=320]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.1e-15   56.2   0.0    6.6e-15   55.6   0.0    1.3  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.6   0.0   3.4e-19   6.6e-15       1     105 [.       3      98 ..       3     104 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (320 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       374  (0.0195005); expected 383.6 (0.02)
Passed bias filter:                      365  (0.0190312); expected 383.6 (0.02)
Passed Vit filter:                        51  (0.00265916); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.09s 00:00:00.34 Elapsed: 00:00:00.19
# Mc/sec: 5488.48
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.51 cusr  0.17 csys =  0.68 CPU)
