# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Bemisia-associated-genomovirus-AdO_taxid_1986478.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Bemisia-associated-genomovirus-AdO_taxid_1986478.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       11  [L=258]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (258 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       470  (0.024506); expected 383.6 (0.02)
Passed bias filter:                      369  (0.0192398); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 4945.69
//
Query:       12  [L=342]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-06   28.8   0.0    1.9e-06   28.3   0.0    1.3  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.3   0.0   9.8e-11   1.9e-06      38     106 ..      37     100 ..       4     106 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (342 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       286  (0.0149121); expected 383.6 (0.02)
Passed bias filter:                      272  (0.0141822); expected 383.6 (0.02)
Passed Vit filter:                        43  (0.00224204); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.17
# Mc/sec: 6555.91
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.44 cusr  0.18 csys =  0.62 CPU)
