# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Faeces-associated-gemycircularvirus-18_taxid_1843738.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Faeces-associated-gemycircularvirus-18_taxid_1843738.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       66  [L=322]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (322 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       573  (0.0298764); expected 383.6 (0.02)
Passed bias filter:                      370  (0.0192919); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 5829.61
//
Query:       67  [L=338]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-11   44.7   0.0    2.3e-11   43.8   0.0    1.4  1  PF08283.13  Geminivirus rep protein central domain
    2.7e-09   37.5   0.0    5.4e-09   36.5   0.0    1.4  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.8   0.0   2.4e-15   2.3e-11       7     107 .]     115     213 ..     111     213 .. 0.89

>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.5   0.0   5.7e-13   5.4e-09       3     106 ..       6     100 ..       4     104 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (338 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       401  (0.0209083); expected 383.6 (0.02)
Passed bias filter:                      395  (0.0205954); expected 383.6 (0.02)
Passed Vit filter:                        39  (0.00203347); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.28u 0.08s 00:00:00.36 Elapsed: 00:00:00.18
# Mc/sec: 6119.28
//
Query:       68  [L=210]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.6e-10   38.9   0.0    1.9e-09   38.0   0.0    1.5  1  PF00799.22  Geminivirus Rep catalytic domain
    1.3e-08   35.0   0.0    1.8e-08   34.5   0.0    1.2  1  PF08283.13  Geminivirus rep protein central domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.0   0.0   1.9e-13   1.9e-09       3     107 ..       6     101 ..       4     105 .. 0.85

>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.5   0.0   1.9e-12   1.8e-08       7      59 ..     115     167 ..     110     193 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (210 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       364  (0.0189791); expected 383.6 (0.02)
Passed bias filter:                      364  (0.0189791); expected 383.6 (0.02)
Passed Vit filter:                        31  (0.00161635); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.21u 0.10s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 3801.92
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.71 cusr  0.28 csys =  0.99 CPU)
