# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Gemycircularvirus-sp_taxid_1983771.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Gemycircularvirus-sp_taxid_1983771.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       105  [L=297]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-09   38.6   0.0    9.9e-09   35.7   0.0    2.1  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.7   0.0   5.2e-13   9.9e-09       4     108 ..       7     102 ..       4     106 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (297 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       281  (0.0146514); expected 383.6 (0.02)
Passed bias filter:                      257  (0.0134001); expected 383.6 (0.02)
Passed Vit filter:                        13  (0.000677825); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 5094.00
//
Query:       106  [L=316]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (316 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       613  (0.031962); expected 383.6 (0.02)
Passed bias filter:                      411  (0.0214297); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 5720.98
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.47 cusr  0.20 csys =  0.67 CPU)
