# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Lepus-americanus-faeces-associated-genomovirus-SHP7_taxid_2219120.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Lepus-americanus-faeces-associated-genomovirus-SHP7_taxid_2219120.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       137  [L=315]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (315 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       617  (0.0321706); expected 383.6 (0.02)
Passed bias filter:                      360  (0.0187705); expected 383.6 (0.02)
Passed Vit filter:                        22  (0.00114709); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.20u 0.11s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 5702.88
//
Query:       138  [L=307]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00012   22.5   0.0    0.00021   21.7   0.0    1.4  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0   1.1e-08   0.00021      39     108 ..      37     102 ..       3     106 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (307 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       302  (0.0157464); expected 383.6 (0.02)
Passed bias filter:                      290  (0.0151207); expected 383.6 (0.02)
Passed Vit filter:                        41  (0.00213775); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 5558.04
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.45 cusr  0.20 csys =  0.65 CPU)
