# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Pteropus-associated-gemycircularvirus-8_taxid_1985402.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Pteropus-associated-gemycircularvirus-8_taxid_1985402.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       207  [L=306]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (306 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       612  (0.0319099); expected 383.6 (0.02)
Passed bias filter:                      368  (0.0191877); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 5865.81
//
Query:       208  [L=332]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.5e-10   40.3   0.0    1.5e-09   38.3   0.0    1.8  1  PF00799.22  Geminivirus Rep catalytic domain
    6.3e-07   29.5   0.0    9.8e-07   28.9   0.0    1.2  1  PF08283.13  Geminivirus rep protein central domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.3   0.0   1.6e-13   1.5e-09       8     108 ..      12     103 ..       6     106 .. 0.87

>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.9   0.0     1e-10   9.8e-07       7     107 .]     119     220 ..     115     220 .. 0.94



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (332 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       329  (0.0171542); expected 383.6 (0.02)
Passed bias filter:                      314  (0.0163721); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.27u 0.06s 00:00:00.33 Elapsed: 00:00:00.18
# Mc/sec: 6010.65
//
Query:       209  [L=204]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.3e-10   40.4   0.0    5.3e-10   39.8   0.0    1.2  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.8   0.0   2.7e-14   5.3e-10       8     108 ..      12     103 ..       6     106 .. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (204 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       325  (0.0169456); expected 383.6 (0.02)
Passed bias filter:                      311  (0.0162157); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 3693.29
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.69 cusr  0.24 csys =  0.93 CPU)
