# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Sewage-associated-gemycircularvirus-4_taxid_1519399.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Sewage-associated-gemycircularvirus-4_taxid_1519399.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       225  [L=294]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (294 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       393  (0.0204912); expected 383.6 (0.02)
Passed bias filter:                      266  (0.0138693); expected 383.6 (0.02)
Passed Vit filter:                        21  (0.00109495); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.09s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 5635.78
//
Query:       226  [L=330]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.8e-13   48.2   0.0      2e-12   47.2   0.0    1.6  1  PF08283.13  Geminivirus rep protein central domain
    1.8e-07   31.6   0.0    3.6e-07   30.6   0.0    1.5  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.2   0.0   2.1e-16     2e-12       5     105 ..     125     222 ..     121     224 .. 0.93

>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.6   0.0   3.7e-11   3.6e-07       1     108 [.       4     113 ..       4     115 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (330 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       432  (0.0225246); expected 383.6 (0.02)
Passed bias filter:                      421  (0.0219511); expected 383.6 (0.02)
Passed Vit filter:                        56  (0.00291986); expected 19.2 (0.001)
Passed Fwd filter:                         8  (0.000417123); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.07s 00:00:00.32 Elapsed: 00:00:00.17
# Mc/sec: 6325.88
//
Query:       227  [L=207]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.9e-08   32.9   0.0    1.2e-07   32.1   0.0    1.4  1  PF00799.22  Geminivirus Rep catalytic domain
    1.1e-07   32.0   0.0    2.4e-07   30.9   0.0    1.6  1  PF08283.13  Geminivirus rep protein central domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.1   0.0   1.3e-11   1.2e-07       1     108 [.       4     113 ..       4     115 .. 0.76

>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.9   0.0   2.5e-11   2.4e-07       5      78 ..     125     197 ..     121     207 .] 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (207 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       405  (0.0211168); expected 383.6 (0.02)
Passed bias filter:                      394  (0.0205433); expected 383.6 (0.02)
Passed Vit filter:                        35  (0.00182491); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 3747.60
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.68 cusr  0.26 csys =  0.94 CPU)
