# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Sewage-derived-gemycircularvirus-1_taxid_1985407.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/Genomoviridae_all_homologues/_Sewage-derived-gemycircularvirus-1_taxid_1985407.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       242  [L=307]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (307 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       550  (0.0286772); expected 383.6 (0.02)
Passed bias filter:                      350  (0.0182491); expected 383.6 (0.02)
Passed Vit filter:                        25  (0.00130351); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.13s 00:00:00.35 Elapsed: 00:00:00.21
# Mc/sec: 4764.03
//
Query:       243  [L=327]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-07   31.6   0.0    4.2e-07   30.4   0.0    1.6  1  PF00799.22  Geminivirus Rep catalytic domain
    6.7e-07   29.5   0.0      2e-06   27.9   0.0    1.8  1  PF08283.13  Geminivirus rep protein central domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.4   0.0   4.4e-11   4.2e-07      38     105 ..      37      99 ..       4     103 .. 0.75

>> PF08283.13  Geminivirus rep protein central domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.9   0.0   2.1e-10     2e-06       9     107 .]     119     217 ..     114     217 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (327 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       385  (0.020074); expected 383.6 (0.02)
Passed bias filter:                      345  (0.0179884); expected 383.6 (0.02)
Passed Vit filter:                        34  (0.00177277); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.25u 0.10s 00:00:00.35 Elapsed: 00:00:00.19
# Mc/sec: 5608.54
//
Query:       244  [L=199]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.7e-08   32.8   0.0    1.5e-07   31.9   0.0    1.5  1  PF00799.22  Geminivirus Rep catalytic domain


Domain annotation for each model:
>> PF00799.22  Geminivirus Rep catalytic domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.9   0.0   7.8e-12   1.5e-07      38     105 ..      37      99 ..       4     103 .. 0.74



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (199 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       284  (0.0148079); expected 383.6 (0.02)
Passed bias filter:                      261  (0.0136086); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.08s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 3602.77
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.71 cusr  0.31 csys =  1.02 CPU)
