4_VII.faa
5_IX.faa
7_III.faa
10_IV.faa
12_IV.faa
13_replication_initiati...faa
14_X.faa
15_gene_V_product.faa
16_VII.faa
17_IX.faa
19_III.faa
42_hypothetical_protein.faa
44_hypothetical_protein.faa
45_hypothetical_protein.faa
46_hypothetical_protein.faa
49_hypothetical_protein.faa
50_hypothetical_protein.faa
51_hypothetical_protein.faa
52_hypothetical_protein.faa
54_ssDNA-binding_protei...faa
55_hypothetical_protein.faa
57_minor_capsid_protein.faa
66_major_capsid_protein.faa
67_putative_minor_capsi...faa
70_putative_assembly_pr...faa
73_hypothetical_protein.faa
76_prim-VSK.faa
81_major_coat_protein.faa
82_memb2.faa
85_VSK-tox1.faa
86_VSK_tox2.faa
87_hypothetical_protein.faa
90_Vpf76.faa
95_Vpf215.faa
103_hypothetical_protein.faa
104_hypothetical_protein.faa
107_hypothetical_protein.faa
