source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Inoviridae/cluster_1_homologues_19062021_0754_intersection	1_II.faa	2_X.faa	3_V.faa	4_VII.faa	5_IX.faa	6_VIII.faa	7_III.faa	8_VI.faa	9_I.faa	10_IV.faa	12_IV.faa	13_replication_initiati...faa	14_X.faa	15_gene_V_product.faa	16_VII.faa	17_IX.faa	19_III.faa	42_hypothetical_protein.faa	44_hypothetical_protein.faa	45_hypothetical_protein.faa	46_hypothetical_protein.faa	49_hypothetical_protein.faa	50_hypothetical_protein.faa	51_hypothetical_protein.faa	52_hypothetical_protein.faa	54_ssDNA-binding_protei...faa	55_hypothetical_protein.faa	57_minor_capsid_protein.faa	61_hypothetical_protein.faa	62_hypothetical_protein.faa	65_hypothetical_protein.faa	66_major_capsid_protein.faa	67_putative_minor_capsi...faa	69_putative_minor_coat_...faa	70_putative_assembly_pr...faa	73_hypothetical_protein.faa	76_prim-VSK.faa	81_major_coat_protein.faa	82_memb2.faa	85_VSK-tox1.faa	86_VSK_tox2.faa	87_hypothetical_protein.faa	88_DNA_replication_init...faa	89_hypothetical_protein.faa	90_Vpf76.faa	93_hypothetical_protein.faa	94_putative_assembly_pr...faa	95_Vpf215.faa	103_hypothetical_protein.faa	104_hypothetical_protein.faa	107_hypothetical_protein.faa
Enterobacteria-phage-fd_taxid_10864.gbk	ID:YP_009111297.1,	ID:YP_009111298.1,	ID:YP_009111299.1,	ID:YP_009111300.1,	ID:YP_009111301.1,	ID:YP_009111302.1,	ID:YP_009111303.1,	ID:YP_009111304.1,	ID:YP_009111305.1,	ID:YP_009111306.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Escherichia-virus-I22_taxid_10869.gbk	-	-	-	-	-	ID:NP_039620.1,	-	-	ID:NP_039622.1,	-	ID:NP_039614.1,	ID:NP_039615.1,	ID:NP_039616.1,	ID:NP_039617.1,	ID:NP_039618.1,	ID:NP_039619.1,	ID:NP_039621.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Escherichia-virus-M13_taxid_1977402.gbk	ID:NP_510885.1,	ID:NP_510886.1,	ID:NP_510887.1,	ID:NP_510888.1,	ID:NP_510889.1,	ID:NP_510890.1,	ID:NP_510891.1,	ID:NP_510892.1,	ID:NP_510893.1,	ID:NP_510894.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Salmonella-phage-IKe_taxid_10867.gbk	ID:NP_040570.1,	ID:NP_040571.1,	ID:NP_040572.1,	-	-	ID:NP_040575.1,	-	ID:NP_040577.1,	ID:NP_040578.1,	-	ID:NP_040579.1,	-	-	-	ID:NP_040573.1,	ID:NP_040574.1,	ID:NP_040576.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Vibrio-phage-KSF1_taxid_292443.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087072.1,	ID:YP_087074.1,	ID:YP_087075.1,	ID:YP_087076.1,	ID:YP_087079.1,	ID:YP_087080.1,	ID:YP_087081.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_087070.1,	ID:YP_087071.1,	-	ID:YP_087077.1,	ID:YP_087078.1,	-	-	-	-
Vibrio-phage-VCY-phi_taxid_1105327.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004934231.1,	-	-	ID:YP_004934223.1,	ID:YP_004934225.1,	ID:YP_004934226.1,	ID:YP_004934228.1,	ID:YP_004934232.1,	ID:YP_004934233.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004934224.1,	-	-	ID:YP_004934229.1,	ID:YP_004934230.1,	-	-	-	-
Vibrio-phage-VEJphi_taxid_642111.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002925196.1,	ID:YP_002925197.1,	ID:YP_002925190.1,	ID:YP_002925191.1,	ID:YP_002925192.1,	ID:YP_002925194.1,	ID:YP_002925195.1,	ID:YP_002925198.1,	-	-	-	-	-	-	ID:YP_002925188.1,	ID:YP_002925189.1,	-	-	-	-	-	-	-
Vibrio-phage-VSK_taxid_181604.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_542351.1,	ID:NP_542352.1,	ID:NP_542357.2,	-	-	ID:NP_542360.1,	-	-	ID:NP_542353.1,	ID:NP_752644.1,	ID:NP_542358.2,	ID:NP_542361.2,	ID:NP_542362.1,	ID:NP_542363.1,	ID:NP_542355.1,	ID:NP_542356.1,	-	-	-	-	-	-	-
Vibrio-phage-VfO4K68_taxid_127508.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_059541.1,	ID:NP_059542.1,	ID:NP_059543.1,	ID:NP_059546.1,	ID:NP_059547.1,	ID:NP_059548.1,	-	-	-
Vibrio-virus-fs1_taxid_70203.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_695204.1,	ID:NP_695190.1,	ID:NP_695191.1,	ID:NP_695194.1,	ID:NP_695195.1,	-	ID:NP_695199.1,	-	ID:NP_695192.1,	-	-	ID:NP_695196.1,	ID:NP_695202.1,	ID:NP_695203.1,	-	-	-	-	ID:NP_695197.1,	ID:NP_695198.1,	ID:NP_695201.1,
