source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Inoviridae/cluster_1_homologues_19062021_0754_intersection	Enterobacteria-phage-fd_taxid_10864.gbk	Escherichia-virus-I22_taxid_10869.gbk	Escherichia-virus-M13_taxid_1977402.gbk	Salmonella-phage-IKe_taxid_10867.gbk	Vibrio-phage-KSF1_taxid_292443.gbk	Vibrio-phage-VCY-phi_taxid_1105327.gbk	Vibrio-phage-VEJphi_taxid_642111.gbk	Vibrio-phage-VSK_taxid_181604.gbk	Vibrio-phage-VfO4K68_taxid_127508.gbk	Vibrio-virus-fs1_taxid_70203.gbk	
1_II.faa	ID:YP_009111297.1,	-	ID:NP_510885.1,	ID:NP_040570.1,	-	-	-	-	-	-	
2_X.faa	ID:YP_009111298.1,	-	ID:NP_510886.1,	ID:NP_040571.1,	-	-	-	-	-	-	
3_V.faa	ID:YP_009111299.1,	-	ID:NP_510887.1,	ID:NP_040572.1,	-	-	-	-	-	-	
4_VII.faa	ID:YP_009111300.1,	-	ID:NP_510888.1,	-	-	-	-	-	-	-	
5_IX.faa	ID:YP_009111301.1,	-	ID:NP_510889.1,	-	-	-	-	-	-	-	
6_VIII.faa	ID:YP_009111302.1,	ID:NP_039620.1,	ID:NP_510890.1,	ID:NP_040575.1,	-	-	-	-	-	-	
7_III.faa	ID:YP_009111303.1,	-	ID:NP_510891.1,	-	-	-	-	-	-	-	
8_VI.faa	ID:YP_009111304.1,	-	ID:NP_510892.1,	ID:NP_040577.1,	-	-	-	-	-	-	
9_I.faa	ID:YP_009111305.1,	ID:NP_039622.1,	ID:NP_510893.1,	ID:NP_040578.1,	-	-	-	-	-	-	
10_IV.faa	ID:YP_009111306.1,	-	ID:NP_510894.1,	-	-	-	-	-	-	-	
12_IV.faa	-	ID:NP_039614.1,	-	ID:NP_040579.1,	-	-	-	-	-	-	
13_replication_initiati...faa	-	ID:NP_039615.1,	-	-	-	-	-	-	-	-	
14_X.faa	-	ID:NP_039616.1,	-	-	-	-	-	-	-	-	
15_gene_V_product.faa	-	ID:NP_039617.1,	-	-	-	-	-	-	-	-	
16_VII.faa	-	ID:NP_039618.1,	-	ID:NP_040573.1,	-	-	-	-	-	-	
17_IX.faa	-	ID:NP_039619.1,	-	ID:NP_040574.1,	-	-	-	-	-	-	
19_III.faa	-	ID:NP_039621.1,	-	ID:NP_040576.1,	-	-	-	-	-	-	
42_hypothetical_protein.faa	-	-	-	-	ID:YP_087072.1,	-	-	-	-	-	
44_hypothetical_protein.faa	-	-	-	-	ID:YP_087074.1,	-	-	-	-	-	
45_hypothetical_protein.faa	-	-	-	-	ID:YP_087075.1,	-	-	-	-	-	
46_hypothetical_protein.faa	-	-	-	-	ID:YP_087076.1,	-	-	-	-	-	
49_hypothetical_protein.faa	-	-	-	-	ID:YP_087079.1,	ID:YP_004934231.1,	-	-	-	-	
50_hypothetical_protein.faa	-	-	-	-	ID:YP_087080.1,	-	-	-	-	-	
51_hypothetical_protein.faa	-	-	-	-	ID:YP_087081.1,	-	-	-	-	-	
52_hypothetical_protein.faa	-	-	-	-	-	ID:YP_004934223.1,	-	-	-	-	
54_ssDNA-binding_protei...faa	-	-	-	-	-	ID:YP_004934225.1,	-	-	-	-	
55_hypothetical_protein.faa	-	-	-	-	-	ID:YP_004934226.1,	-	-	-	-	
57_minor_capsid_protein.faa	-	-	-	-	-	ID:YP_004934228.1,	-	-	-	-	
61_hypothetical_protein.faa	-	-	-	-	-	ID:YP_004934232.1,	ID:YP_002925196.1,	ID:NP_542351.1,	-	-	
62_hypothetical_protein.faa	-	-	-	-	-	ID:YP_004934233.1,	ID:YP_002925197.1,	ID:NP_542352.1,	-	-	
65_hypothetical_protein.faa	-	-	-	-	-	-	ID:YP_002925190.1,	ID:NP_542357.2,	-	ID:NP_695204.1,	
66_major_capsid_protein.faa	-	-	-	-	-	-	ID:YP_002925191.1,	-	-	ID:NP_695190.1,	
67_putative_minor_capsi...faa	-	-	-	-	-	-	ID:YP_002925192.1,	-	-	ID:NP_695191.1,	
69_putative_minor_coat_...faa	-	-	-	-	-	-	ID:YP_002925194.1,	ID:NP_542360.1,	-	ID:NP_695194.1,	
70_putative_assembly_pr...faa	-	-	-	-	-	-	ID:YP_002925195.1,	-	-	ID:NP_695195.1,	
73_hypothetical_protein.faa	-	-	-	-	-	-	ID:YP_002925198.1,	-	-	-	
76_prim-VSK.faa	-	-	-	-	-	-	-	ID:NP_542353.1,	-	ID:NP_695199.1,	
81_major_coat_protein.faa	-	-	-	-	-	-	-	ID:NP_752644.1,	-	-	
82_memb2.faa	-	-	-	-	-	-	-	ID:NP_542358.2,	-	ID:NP_695192.1,	
85_VSK-tox1.faa	-	-	-	-	-	-	-	ID:NP_542361.2,	-	-	
86_VSK_tox2.faa	-	-	-	-	-	-	-	ID:NP_542362.1,	-	-	
87_hypothetical_protein.faa	-	-	-	-	-	-	-	ID:NP_542363.1,	-	ID:NP_695196.1,	
88_DNA_replication_init...faa	-	-	-	-	ID:YP_087070.1,	ID:YP_004934224.1,	ID:YP_002925188.1,	ID:NP_542355.1,	ID:NP_059541.1,	ID:NP_695202.1,	
89_hypothetical_protein.faa	-	-	-	-	ID:YP_087071.1,	-	ID:YP_002925189.1,	ID:NP_542356.1,	ID:NP_059542.1,	ID:NP_695203.1,	
90_Vpf76.faa	-	-	-	-	-	-	-	-	ID:NP_059543.1,	-	
93_hypothetical_protein.faa	-	-	-	-	ID:YP_087077.1,	ID:YP_004934229.1,	-	-	ID:NP_059546.1,	-	
94_putative_assembly_pr...faa	-	-	-	-	ID:YP_087078.1,	ID:YP_004934230.1,	-	-	ID:NP_059547.1,	-	
95_Vpf215.faa	-	-	-	-	-	-	-	-	ID:NP_059548.1,	-	
103_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:NP_695197.1,	
104_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:NP_695198.1,	
107_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:NP_695201.1,	
