#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_039618.1          -          NP_039618.1          -            3.4e-20   69.9   2.7   3.5e-20   69.9   2.7   1.0   1   0   0   1   1   1   1 -
NP_040573.1          -          NP_039618.1          -            3.6e-18   63.4   3.6   3.9e-18   63.3   3.6   1.0   1   0   0   1   1   1   1 -
NP_510888.1          -          NP_039618.1          -            1.2e-15   55.3   1.4   1.3e-15   55.2   1.4   1.0   1   0   0   1   1   1   1 -
YP_009111300.1       -          NP_039618.1          -            1.2e-15   55.3   1.4   1.3e-15   55.2   1.4   1.0   1   0   0   1   1   1   1 -
NP_047353.1          -          NP_039618.1          -            5.5e-15   53.3   1.5   6.4e-15   53.1   1.5   1.1   1   0   0   1   1   1   1 -
YP_009008127.1       -          NP_039618.1          -              0.047   11.9   4.8     0.061   11.5   4.8   1.1   1   0   0   1   1   1   0 -
NP_040573.1          -          NP_040573.1          -            1.1e-21   74.7   6.0   1.1e-21   74.6   6.0   1.0   1   0   0   1   1   1   1 -
NP_047353.1          -          NP_040573.1          -            6.8e-19   65.7   0.9   6.9e-19   65.7   0.9   1.0   1   0   0   1   1   1   1 -
NP_039618.1          -          NP_040573.1          -            3.8e-17   60.2   1.8   3.9e-17   60.1   1.8   1.0   1   0   0   1   1   1   1 -
NP_510888.1          -          NP_040573.1          -              4e-17   60.1   0.5   4.3e-17   60.0   0.5   1.0   1   0   0   1   1   1   1 -
YP_009111300.1       -          NP_040573.1          -              4e-17   60.1   0.5   4.3e-17   60.0   0.5   1.0   1   0   0   1   1   1   1 -
YP_009008127.1       -          NP_040573.1          -             0.0056   14.8   2.7    0.0064   14.6   2.7   1.2   1   0   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/26_VII/26_VII_PF19978_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/26_VII/26_VII_PF19978__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/26_VII/26_VII_PF19978_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 13:20:36 2021
# [ok]
