#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A706QJF3    -          NP_039618.1          -            1.5e-17   73.8   4.7   1.6e-17   73.7   4.7   1.0   1   0   0   1   1   1   1 Phage coat protein n=4 Tax=root TaxID=1 RepID=A0A706QJF3_SALTM
UniRef50_P03676        -          NP_039618.1          -            1.4e-16   70.7   3.7   1.5e-16   70.6   3.7   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=13 Tax=root TaxID=1 RepID=G7P_BPIKE
UniRef50_A0A419AUU6    -          NP_039618.1          -            2.3e-15   66.8   3.9   2.4e-15   66.8   3.9   1.0   1   0   0   1   1   1   1 Phage coat protein n=2 Tax=Enterobacterales TaxID=91347 RepID=A0A419AUU6_PECCA
UniRef50_A0A067RR19    -          NP_039618.1          -            0.00088   29.8   0.0   5.2e+05    1.7   0.0   8.4   9   0   0   9   9   9   0 Uncharacterized protein (Fragment) n=3 Tax=Zootermopsis nevadensis TaxID=136037 RepID=A0A067RR19_ZOONE
UniRef50_A0A397V199    -          NP_039618.1          -             0.0031   28.0 221.7   1.1e+05    3.9   0.2  43.3  44   0   0  44  44  44   0 Uncharacterized protein n=1 Tax=Gigaspora rosea TaxID=44941 RepID=A0A397V199_9GLOM
UniRef50_O80295        -          NP_039618.1          -              0.006   27.1   1.2    0.0068   26.9   1.2   1.1   1   0   0   1   1   1   0 Tail virion protein G7P n=7 Tax=root TaxID=1 RepID=G7P_BPIF1
UniRef50_A7SCA5        -          NP_039618.1          -              0.011   26.3   5.9   7.4e+04    4.4   0.0   6.7   6   4   0   6   6   6   0 Predicted protein (Fragment) n=1 Tax=Nematostella vectensis TaxID=45351 RepID=A7SCA5_NEMVE
UniRef50_A0A4Y2EF04    -          NP_039618.1          -              0.021   25.4  14.0   1.8e+03    9.6   0.1   4.4   5   0   0   5   5   4   0 Uncharacterized protein n=1 Tax=Araneus ventricosus TaxID=182803 RepID=A0A4Y2EF04_ARAVE
UniRef50_A0A2U0W122    -          NP_039618.1          -               0.35   21.5   1.3      0.87   20.2   1.3   1.6   1   0   0   1   1   1   0 Putative solute:sodium symporter small subunit n=1 Tax=Paraburkholderia sp. OV555 TaxID=2135497 RepID=A0A2U0W122_9BURK
UniRef50_A0A409YXW0    -          NP_039618.1          -                0.7   20.5   2.7   1.3e+03   10.0   0.2   2.5   2   0   0   2   2   2   0 Signal peptidase complex catalytic subunit SEC11 n=1 Tax=Panaeolus cyanescens TaxID=181874 RepID=A0A409YXW0_9AGAR
UniRef50_N9WHQ7        -          NP_039618.1          -               0.89   20.2   1.0       1.6   19.3   1.0   1.4   1   0   0   1   1   1   0 DUF4878 domain-containing protein n=1 Tax=Clostridium thermobutyricum TaxID=29372 RepID=N9WHQ7_9CLOT
UniRef50_K9RTE3        -          NP_039618.1          -                1.1   19.9   4.4        23   15.7   3.2   3.2   2   0   0   2   2   2   0 Adenosylcobinamide-GDP ribazoletransferase n=12 Tax=Synechococcales TaxID=1890424 RepID=K9RTE3_SYNP3
UniRef50_A0A1M3C542    -          NP_039618.1          -                1.3   19.7   0.7       1.3   19.7   0.7   1.9   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Verrucomicrobia bacterium 61-8 TaxID=1895866 RepID=A0A1M3C542_9BACT
UniRef50_A0A662FLZ3    -          NP_039618.1          -                1.4   19.5   0.9       5.3   17.7   0.9   2.0   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Woesearchaeota archaeon TaxID=2026803 RepID=A0A662FLZ3_9ARCH
UniRef50_A0A2H0RGC1    -          NP_039618.1          -                1.4   19.5   1.2       2.2   18.9   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Candidatus Vogelbacteria TaxID=1817922 RepID=A0A2H0RGC1_9BACT
UniRef50_UPI0013F3B6B8 -          NP_039618.1          -                1.6   19.3   0.5   3.4e+04    5.5   0.0   3.1   3   0   0   3   3   3   0 hypothetical protein n=1 Tax=Roseococcus sp. SYP-B2431 TaxID=2496640 RepID=UPI0013F3B6B8
UniRef50_A0A165CH17    -          NP_039618.1          -                1.7   19.2   0.4       5.3   17.7   0.4   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Laetiporus sulphureus 93-53 TaxID=1314785 RepID=A0A165CH17_9APHY
UniRef50_A0A0M3IBK2    -          NP_039618.1          -                1.7   19.2  61.2   2.2e+03    9.3   2.9   8.5   1   1   8   9   9   9   0 Uncharacterized protein n=1 Tax=Ascaris lumbricoides TaxID=6252 RepID=A0A0M3IBK2_ASCLU
UniRef50_A0A261CSR3    -          NP_039618.1          -                1.9   19.1   6.8   1.2e+04    6.9   0.0   4.0   4   0   0   4   4   3   0 Uncharacterized protein (Fragment) n=1 Tax=Caenorhabditis latens TaxID=1503980 RepID=A0A261CSR3_9PELO
UniRef50_H2Y7E6        -          NP_039618.1          -                1.9   19.1   3.8   7.3e+05    1.2   0.0   7.2   8   0   0   8   8   8   0 Uncharacterized protein n=1 Tax=Ciona savignyi TaxID=51511 RepID=H2Y7E6_CIOSA
UniRef50_A0A5C1B1P9    -          NP_039618.1          -                  2   19.0   0.5       4.1   18.0   0.5   1.5   1   0   0   1   1   1   0 DUF1330 domain-containing protein n=7 Tax=Proteobacteria TaxID=1224 RepID=A0A5C1B1P9_9HYPH
UniRef50_A0A358L8M1    -          NP_039618.1          -                2.1   19.0   1.1       2.1   19.0   1.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Erwinia citreus TaxID=558 RepID=A0A358L8M1_ERWCI
UniRef50_UPI0015C773AB -          NP_039618.1          -                2.1   18.9   0.7       4.9   17.8   0.7   1.6   1   0   0   1   1   1   0 iron chelate uptake ABC transporter family permease subunit n=1 Tax=Salmonella enterica TaxID=28901 RepID=UPI0015C773AB
UniRef50_A0A158B841    -          NP_039618.1          -                2.2   18.9   0.7       5.8   17.5   0.7   1.7   1   0   0   1   1   1   0 Membrane protein n=1 Tax=Caballeronia glebae TaxID=1777143 RepID=A0A158B841_9BURK
UniRef50_A0A815YLN0    -          NP_039618.1          -                2.3   18.8   5.8   5.4e+04    4.9   0.1   4.7   4   0   0   4   4   4   0 Hypothetical protein n=2 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A815YLN0_9BILA
UniRef50_UPI0017888B3E -          NP_039618.1          -                2.3   18.8   0.2       3.7   18.2   0.2   1.3   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Bacteria TaxID=2 RepID=UPI0017888B3E
UniRef50_A0A6B0DNR5    -          NP_039618.1          -                2.7   18.6   3.6       5.1   17.7   3.6   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Acidovorax citrulli TaxID=80869 RepID=A0A6B0DNR5_ACIAI
UniRef50_A0A158K2V3    -          NP_039618.1          -                2.9   18.5   1.4       7.4   17.2   1.4   1.6   1   0   0   1   1   1   0 Membrane protein n=2 Tax=Caballeronia TaxID=1827195 RepID=A0A158K2V3_9BURK
UniRef50_A0A5R9NY56    -          NP_039618.1          -                3.2   18.4   0.9   2.9e+02   12.1   0.2   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Rhizobium sp. MHM7A TaxID=2583233 RepID=A0A5R9NY56_9HYPH
UniRef50_A0A158C9W3    -          NP_039618.1          -                3.5   18.3   1.6         9   16.9   1.6   1.6   1   0   0   1   1   1   0 Membrane protein n=1 Tax=Caballeronia calidae TaxID=1777139 RepID=A0A158C9W3_9BURK
UniRef50_A0A7Y2B5G6    -          NP_039618.1          -                3.7   18.2   0.3       3.7   18.2   0.3   2.4   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Gemmatimonadetes bacterium TaxID=2026742 RepID=A0A7Y2B5G6_9BACT
UniRef50_A0A524AK94    -          NP_039618.1          -                  4   18.1   1.4       5.9   17.5   1.4   1.3   1   0   0   1   1   1   0 DUF4870 domain-containing protein (Fragment) n=2 Tax=Chloroflexi TaxID=200795 RepID=A0A524AK94_9CHLR
UniRef50_A0A3B8UVL9    -          NP_039618.1          -                  4   18.1   0.0        33   15.1   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=12 Tax=root TaxID=1 RepID=A0A3B8UVL9_9BACT
UniRef50_A0A6L7GDR7    -          NP_039618.1          -                4.5   17.9   1.5       8.4   17.0   1.5   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudopontixanthobacter confluentis TaxID=1849021 RepID=A0A6L7GDR7_9SPHN
UniRef50_B7GCC4        -          NP_039618.1          -                  5   17.8   0.6       9.3   16.9   0.6   1.4   1   0   0   1   1   1   0 Predicted protein n=1 Tax=Phaeodactylum tricornutum (strain CCAP 1055/1) TaxID=556484 RepID=B7GCC4_PHATC
UniRef50_A0A6B0DNQ0    -          NP_039618.1          -                5.2   17.7   3.3       9.3   16.9   3.3   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=5 Tax=Acidovorax citrulli TaxID=80869 RepID=A0A6B0DNQ0_ACIAI
UniRef50_A0A5T2QZT5    -          NP_039618.1          -                5.5   17.6   2.2       7.7   17.2   2.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=3 Tax=Salmonella enterica TaxID=28901 RepID=A0A5T2QZT5_SALER
UniRef50_A0A6H2HAQ3    -          NP_039618.1          -                5.6   17.6   1.2       8.8   17.0   1.2   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Polaromonas vacuolata TaxID=37448 RepID=A0A6H2HAQ3_9BURK
UniRef50_A0A2V7VUA0    -          NP_039618.1          -                5.7   17.6   0.1   9.5e+04    4.1   0.0   4.1   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V7VUA0_9BACT
UniRef50_A0A2T3MUW9    -          NP_039618.1          -                  7   17.3   1.4       7.7   17.2   1.4   1.3   1   0   0   1   1   1   0 YnhF family membrane protein n=2 Tax=Vibrionaceae TaxID=641 RepID=A0A2T3MUW9_9GAMM
UniRef50_A0A7J4L442    -          NP_039618.1          -                7.3   17.2   0.0   9.7e+03    7.2   0.0   2.6   2   0   0   2   2   2   0 Tandem-95 repeat protein n=6 Tax=Archaea TaxID=2157 RepID=A0A7J4L442_9ARCH
UniRef50_A0A849TDR0    -          NP_039618.1          -                7.4   17.2   1.2        15   16.2   0.3   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Hyphomicrobiaceae bacterium TaxID=2015799 RepID=A0A849TDR0_9HYPH
UniRef50_UPI0013776D29 -          NP_039618.1          -                8.9   17.0   2.4        19   15.9   2.4   1.5   1   0   0   1   1   1   0 DUF1275 family protein n=1 Tax=Agrilactobacillus composti TaxID=398555 RepID=UPI0013776D29
UniRef50_A0A2V8YFI3    -          NP_039618.1          -                9.2   16.9   1.6        18   16.0   1.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=2 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8YFI3_9BACT
UniRef50_M7XID3        -          NP_039618.1          -                9.5   16.9   1.0        11   16.7   0.4   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Mariniradius saccharolyticus AK6 TaxID=1239962 RepID=M7XID3_9BACT
UniRef50_A0A1Q9BQS8    -          NP_039618.1          -                9.9   16.8   2.5        14   16.3   1.5   1.8   1   1   1   2   2   2   0 Uncharacterized protein n=3 Tax=Symbiodinium TaxID=2949 RepID=A0A1Q9BQS8_SYMMI
UniRef50_A0A2M7PQJ3    -          NP_039618.1          -                9.9   16.8   2.7   9.3e+02   10.5   0.1   2.9   2   0   0   2   2   2   0 Uncharacterized protein n=4 Tax=unclassified Atribacterota TaxID=1047049 RepID=A0A2M7PQJ3_9BACT
UniRef50_P03676        -          NP_040573.1          -            7.7e-21   84.5   5.4   8.2e-21   84.4   5.4   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=13 Tax=root TaxID=1 RepID=G7P_BPIKE
UniRef50_A0A706QJF3    -          NP_040573.1          -            3.7e-15   66.3   3.9   3.8e-15   66.3   3.9   1.0   1   0   0   1   1   1   1 Phage coat protein n=4 Tax=root TaxID=1 RepID=A0A706QJF3_SALTM
UniRef50_A0A419AUU6    -          NP_040573.1          -              8e-15   65.3   3.8   8.2e-15   65.2   3.8   1.0   1   0   0   1   1   1   1 Phage coat protein n=2 Tax=Enterobacterales TaxID=91347 RepID=A0A419AUU6_PECCA
UniRef50_O80295        -          NP_040573.1          -             0.0019   28.9   0.9     0.002   28.8   0.9   1.1   1   0   0   1   1   1   0 Tail virion protein G7P n=7 Tax=root TaxID=1 RepID=G7P_BPIF1
UniRef50_A7SCA5        -          NP_040573.1          -             0.0091   26.7   1.3   1.3e+05    3.8   0.0   6.4   6   0   0   6   6   6   0 Predicted protein (Fragment) n=1 Tax=Nematostella vectensis TaxID=45351 RepID=A7SCA5_NEMVE
UniRef50_A0A4Y2EF04    -          NP_040573.1          -             0.0094   26.6  12.5   2.5e+03    9.3   0.1   4.8   6   0   0   6   6   5   0 Uncharacterized protein n=1 Tax=Araneus ventricosus TaxID=182803 RepID=A0A4Y2EF04_ARAVE
UniRef50_A0A067RR19    -          NP_040573.1          -              0.035   24.8   8.8   2.7e+05    2.8   0.0   9.1   1   1   9  10  10  10   0 Uncharacterized protein (Fragment) n=3 Tax=Zootermopsis nevadensis TaxID=136037 RepID=A0A067RR19_ZOONE
UniRef50_A0A261CSR3    -          NP_040573.1          -               0.19   22.4   5.6   6.5e+03    8.0   0.0   3.8   4   0   0   4   4   3   0 Uncharacterized protein (Fragment) n=1 Tax=Caenorhabditis latens TaxID=1503980 RepID=A0A261CSR3_9PELO
UniRef50_H2Y7E6        -          NP_040573.1          -                0.5   21.1   4.6   5.9e+05    1.7   0.0   7.3   8   0   0   8   8   8   0 Uncharacterized protein n=1 Tax=Ciona savignyi TaxID=51511 RepID=H2Y7E6_CIOSA
UniRef50_A0A2H0RGC1    -          NP_040573.1          -               0.55   21.0   0.6         1   20.1   0.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Candidatus Vogelbacteria TaxID=1817922 RepID=A0A2H0RGC1_9BACT
UniRef50_A0A1M3C542    -          NP_040573.1          -               0.76   20.5   0.2      0.76   20.5   0.2   1.7   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Verrucomicrobia bacterium 61-8 TaxID=1895866 RepID=A0A1M3C542_9BACT
UniRef50_A0A2U0W122    -          NP_040573.1          -                1.4   19.7   2.3       3.3   18.5   2.3   1.6   1   0   0   1   1   1   0 Putative solute:sodium symporter small subunit n=1 Tax=Paraburkholderia sp. OV555 TaxID=2135497 RepID=A0A2U0W122_9BURK
UniRef50_A0A409YXW0    -          NP_040573.1          -                1.6   19.5   2.2   2.7e+03    9.2   0.2   2.6   2   0   0   2   2   2   0 Signal peptidase complex catalytic subunit SEC11 n=1 Tax=Panaeolus cyanescens TaxID=181874 RepID=A0A409YXW0_9AGAR
UniRef50_N9WHQ7        -          NP_040573.1          -                1.7   19.4   0.7         3   18.6   0.7   1.4   1   0   0   1   1   1   0 DUF4878 domain-containing protein n=1 Tax=Clostridium thermobutyricum TaxID=29372 RepID=N9WHQ7_9CLOT
UniRef50_S2Z391        -          NP_040573.1          -                1.9   19.3   3.1     3e+02   12.2   0.2   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Corynebacterium TaxID=1716 RepID=S2Z391_9CORY
UniRef50_A0A165CH17    -          NP_040573.1          -                2.3   19.0   0.2       7.5   17.4   0.2   1.8   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Laetiporus sulphureus 93-53 TaxID=1314785 RepID=A0A165CH17_9APHY
UniRef50_UPI0015C773AB -          NP_040573.1          -                2.4   18.9   0.7       5.8   17.7   0.7   1.6   1   0   0   1   1   1   0 iron chelate uptake ABC transporter family permease subunit n=1 Tax=Salmonella enterica TaxID=28901 RepID=UPI0015C773AB
UniRef50_A0A5C1B1P9    -          NP_040573.1          -                2.6   18.8   0.6       5.1   17.9   0.6   1.5   1   0   0   1   1   1   0 DUF1330 domain-containing protein n=7 Tax=Proteobacteria TaxID=1224 RepID=A0A5C1B1P9_9HYPH
UniRef50_A0A662FLZ3    -          NP_040573.1          -                2.6   18.8   3.2       4.3   18.1   3.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Woesearchaeota archaeon TaxID=2026803 RepID=A0A662FLZ3_9ARCH
UniRef50_A0A6P7SMX4    -          NP_040573.1          -                2.9   18.7   0.4        26   15.6   0.4   2.7   1   0   0   1   1   1   0 sodium/bile acid cotransporter n=2 Tax=Octopus TaxID=6643 RepID=A0A6P7SMX4_OCTVU
UniRef50_A0A524AK94    -          NP_040573.1          -                4.3   18.1   1.2       6.6   17.5   1.2   1.3   1   0   0   1   1   1   0 DUF4870 domain-containing protein (Fragment) n=2 Tax=Chloroflexi TaxID=200795 RepID=A0A524AK94_9CHLR
UniRef50_A0A358L8M1    -          NP_040573.1          -                4.6   18.0   0.8       4.6   18.0   0.8   2.0   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Erwinia citreus TaxID=558 RepID=A0A358L8M1_ERWCI
UniRef50_A0A815YLN0    -          NP_040573.1          -                4.6   18.0  18.1   4.5e+03    8.5   0.1   5.6   6   0   0   6   6   6   0 Hypothetical protein n=2 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A815YLN0_9BILA
UniRef50_A0A6L7GDR7    -          NP_040573.1          -                4.9   18.0   1.4       9.5   17.0   1.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudopontixanthobacter confluentis TaxID=1849021 RepID=A0A6L7GDR7_9SPHN
UniRef50_A0A5Q4H665    -          NP_040573.1          -                  5   17.9   0.5         5   17.9   0.5   2.2   2   0   0   2   2   2   0 Nickel/cobalt efflux system (Fragment) n=1 Tax=Arthrospira sp. PLM2.Bin9 TaxID=2599626 RepID=A0A5Q4H665_9CYAN
UniRef50_UPI0013F3B6B8 -          NP_040573.1          -                5.3   17.8   0.8   4.9e+04    5.2   0.0   3.1   3   0   0   3   3   3   0 hypothetical protein n=1 Tax=Roseococcus sp. SYP-B2431 TaxID=2496640 RepID=UPI0013F3B6B8
UniRef50_A0A158B841    -          NP_040573.1          -                5.4   17.8   1.2        15   16.4   1.2   1.7   1   0   0   1   1   1   0 Membrane protein n=1 Tax=Caballeronia glebae TaxID=1777143 RepID=A0A158B841_9BURK
UniRef50_H2Y7E2        -          NP_040573.1          -                5.4   17.8   1.9   4.1e+05    2.2   0.0   5.5   6   0   0   6   6   6   0 Uncharacterized protein n=6 Tax=Ciona savignyi TaxID=51511 RepID=H2Y7E2_CIOSA
UniRef50_A0A6B0DNR5    -          NP_040573.1          -                5.4   17.8   4.3       9.3   17.1   4.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Acidovorax citrulli TaxID=80869 RepID=A0A6B0DNR5_ACIAI
UniRef50_M7XID3        -          NP_040573.1          -                5.9   17.7   0.6       7.5   17.4   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Mariniradius saccharolyticus AK6 TaxID=1239962 RepID=M7XID3_9BACT
UniRef50_A0A0E3C2C6    -          NP_040573.1          -                6.3   17.6   0.3       9.2   17.1   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Comamonas thiooxydans TaxID=363952 RepID=A0A0E3C2C6_9BURK
UniRef50_A0A158C9W3    -          NP_040573.1          -                7.1   17.4   1.7        18   16.1   1.7   1.6   1   0   0   1   1   1   0 Membrane protein n=1 Tax=Caballeronia calidae TaxID=1777139 RepID=A0A158C9W3_9BURK
UniRef50_A0A6B0DNQ0    -          NP_040573.1          -                7.3   17.4   3.5        14   16.5   3.5   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=5 Tax=Acidovorax citrulli TaxID=80869 RepID=A0A6B0DNQ0_ACIAI
UniRef50_A0A1Q9BQS8    -          NP_040573.1          -                7.4   17.4   1.9        18   16.1   1.9   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=3 Tax=Symbiodinium TaxID=2949 RepID=A0A1Q9BQS8_SYMMI
UniRef50_UPI000571DB8D -          NP_040573.1          -                7.5   17.4   0.4        19   16.1   0.4   1.6   1   0   0   1   1   1   0 IS66 family insertion sequence element accessory protein TnpB n=1 Tax=Pseudomonas putida TaxID=303 RepID=UPI000571DB8D
UniRef50_B7GCC4        -          NP_040573.1          -                8.1   17.3   0.7        16   16.3   0.7   1.4   1   0   0   1   1   1   0 Predicted protein n=1 Tax=Phaeodactylum tricornutum (strain CCAP 1055/1) TaxID=556484 RepID=B7GCC4_PHATC
UniRef50_UPI0017888B3E -          NP_040573.1          -                8.4   17.2   0.2        12   16.7   0.2   1.3   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Bacteria TaxID=2 RepID=UPI0017888B3E
UniRef50_A0A1G3PCG5    -          NP_040573.1          -                8.9   17.1   3.9   6.1e+03    8.1   0.1   3.7   3   0   0   3   3   3   0 Uncharacterized protein n=3 Tax=Spirochaetes TaxID=203691 RepID=A0A1G3PCG5_9SPIR
UniRef50_A0A1V5UWI3    -          NP_040573.1          -                  9   17.1   1.1        11   16.8   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Microgenomates group TaxID=1794810 RepID=A0A1V5UWI3_9BACT
UniRef50_A0A0S8E2V1    -          NP_040573.1          -                9.1   17.1   1.9        52   14.7   1.9   2.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=2 Tax=root TaxID=1 RepID=A0A0S8E2V1_9BACT
UniRef50_A0A5R9NY56    -          NP_040573.1          -                9.4   17.0   0.6   1.2e+03   10.3   0.2   2.5   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Rhizobium sp. MHM7A TaxID=2583233 RepID=A0A5R9NY56_9HYPH
UniRef50_A0A7J4DWL7    -          NP_040573.1          -                9.6   17.0   1.1        21   16.0   1.1   1.5   1   0   0   1   1   1   0 BMP family ABC transporter substrate-binding protein n=1 Tax=Pyrodictiaceae archaeon TaxID=2528704 RepID=A0A7J4DWL7_9CREN
UniRef50_A0A7S2F6N8    -          NP_040573.1          -                9.7   17.0   0.1        16   16.3   0.1   1.3   1   0   0   1   1   1   0 Hypothetical protein (Fragment) n=1 Tax=Pycnococcus provasolii TaxID=41880 RepID=A0A7S2F6N8_9CHLO
UniRef50_A0A2V8YFI3    -          NP_040573.1          -                 10   17.0   1.6        22   15.8   1.6   1.6   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=2 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8YFI3_9BACT
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/26_VII/26_VII_PF19978_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/26_VII/26_VII_PF19978__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/26_VII/26_VII_PF19978_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 13:20:36 2021
# [ok]
