# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Cow-vetch-latent-virus_taxid_2056780.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_2_homologues/_Cow-vetch-latent-virus_taxid_2056780.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       9  [L=170]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (170 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       522  (0.0272173); expected 383.6 (0.02)
Passed bias filter:                      409  (0.0213254); expected 383.6 (0.02)
Passed Vit filter:                        24  (0.00125137); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 3077.74
//
Query:       10  [L=160]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (160 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       823  (0.0429115); expected 383.6 (0.02)
Passed bias filter:                      392  (0.020439); expected 383.6 (0.02)
Passed Vit filter:                        30  (0.00156421); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.22u 0.09s 00:00:00.31 Elapsed: 00:00:00.18
# Mc/sec: 2896.70
//
Query:       11  [L=171]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-43  148.9   0.2    1.6e-43  148.8   0.2    1.0  1  PF04660.14  Nanovirus coat protein


Domain annotation for each model:
>> PF04660.14  Nanovirus coat protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.8   0.2   8.4e-48   1.6e-43       4     170 .]       5     171 .]       2     171 .] 0.91



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (171 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       235  (0.012253); expected 383.6 (0.02)
Passed bias filter:                      205  (0.0106888); expected 383.6 (0.02)
Passed Vit filter:                        12  (0.000625684); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.20
# Mc/sec: 2786.26
//
Query:       12  [L=151]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-61  205.8   0.2    4.2e-61  205.6   0.2    1.0  1  PF05629.13  Nanovirus component 8 (C8) protein


Domain annotation for each model:
>> PF05629.13  Nanovirus component 8 (C8) protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  205.6   0.2   2.2e-65   4.2e-61       1     153 []       3     151 .]       3     151 .] 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (151 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       373  (0.0194484); expected 383.6 (0.02)
Passed bias filter:                      307  (0.0160071); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.23u 0.09s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2733.76
//
Query:       13  [L=115]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (115 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1316  (0.0686167); expected 383.6 (0.02)
Passed bias filter:                      844  (0.0440065); expected 383.6 (0.02)
Passed Vit filter:                       116  (0.00604828); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.25u 0.07s 00:00:00.32 Elapsed: 00:00:00.19
# Mc/sec: 1972.42
//
Query:       14  [L=286]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.4e-34  116.0   0.1    1.5e-33  114.9   0.1    1.5  1  PF02407.18  Putative viral replication protein
    2.6e-09   37.5   0.0    4.9e-09   36.6   0.0    1.5  1  PF00910.24  RNA helicase


Domain annotation for each model:
>> PF02407.18  Putative viral replication protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  114.9   0.1   1.6e-37   1.5e-33       2      82 .]       6      83 ..       5      83 .. 0.98

>> PF00910.24  RNA helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.6   0.0   5.1e-13   4.9e-09       1      89 [.     176     258 ..     176     269 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (286 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       537  (0.0279994); expected 383.6 (0.02)
Passed bias filter:                      464  (0.0241931); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 5177.85
//
Query:       15  [L=104]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (104 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       845  (0.0440586); expected 383.6 (0.02)
Passed bias filter:                      661  (0.0344648); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.10s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 1783.76
//
Query:       16  [L=112]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (112 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       563  (0.029355); expected 383.6 (0.02)
Passed bias filter:                      445  (0.0232025); expected 383.6 (0.02)
Passed Vit filter:                        26  (0.00135565); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.09s 00:00:00.30 Elapsed: 00:00:00.17
# Mc/sec: 2146.96
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  1.82 cusr  0.73 csys =  2.55 CPU)
