1	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
2	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
3	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
4	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
5	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
6	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
7	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
8	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
9	PF02407,	Putative viral replication protein;
10	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
11	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
12	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
13	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
14	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
15	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
16	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
17	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
18	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
19	PF02407,	Putative viral replication protein;
20	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
21	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
22	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
23	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
24	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
25	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
26	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
27	PF02407,	Putative viral replication protein;
28		
29	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
30	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
31	PF00910,	RNA helicase;
32	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
33	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
34	PF00910,	RNA helicase;
35	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
36	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
37	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
38	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
39	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
40	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
41	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
42	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
43	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
44	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
45	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
46	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
47	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
48	PF00910,	RNA helicase;
49	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
50	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
51	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
52	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
53	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
54	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
55	PF02407,	Putative viral replication protein;
