# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d cluster_1_homologues_19062021_0417/Acartia-tonsa-copepod-circovirustaxid1168547_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_/,cluster_1_homologues_19062021_0417/Acartia-tonsa-copepod-circovirustaxid1168547_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_
# -o cluster_1_homologues_19062021_0417_intersection
# -I 
# -r 0
85_hypothetical_protein.faa
226_putative_structural_...faa
114_hypothetical_protein.faa
264_putative_capsid_prot...faa
229_putative_capsid_prot...faa
274_hypothetical_protein.faa
44_putative_capsid_prot...faa
191_putative_Cap.faa
244_Cap.faa
156_putative_capsid_prot...faa
227_putative_capsid_prot...faa
2_hypothetical_protein.faa
82_replication-associat...faa
111_putative_replication...faa
87_putative_viral_capsi...faa
3_putative_replication...faa
42_putative_capsid_prot...faa
304_ORFC2.faa
260_capsid_protein.faa
195_hypothetical_protein.faa
179_ORFC2.faa
91_hypothetical_protein.faa
11_putative_capsid_prot...faa
206_hypothetical_protein.faa
288_putative_replication...faa
242_capsid.faa
96_hypothetical_protein.faa
23_replication-associat...faa
93_hypothetical_protein.faa
7_putative_capsid_prot...faa
22_putative_capsid_prot...faa
273_putative_capsid_prot...faa
19_putative_capsid_prot...faa
99_hypothetical_protein.faa
90_hypothetical_protein.faa
102_hypothetical_protein.faa
13_putative_capsid_prot...faa
302_ORFV2.faa
24_putative_capsid_prot...faa
205_capsid_protein.faa
88_hypothetical_protein.faa
115_hypothetical_protein.faa
6_capsid_protein.faa
70_V2.faa
271_nonstructural_protei...faa
253_capsid_protein.faa
211_hypothetical_protein.faa
202_hypothetical_protein.faa
295_hypothetical_protein.faa
267_putative_capsid_prot...faa
230_putative_replication...faa
45_putative_capsid_prot...faa
40_putative_capsid_prot...faa
84_hypothetical_protein.faa
48_putative_capsid_prot...faa
33_putative_capsid_prot...faa
34_replication-associat...faa
103_hypothetical_protein.faa
1_putative_viral_repli...faa
15_putative_capsid_prot...faa
280_ORF3.faa
35_putative_capsid_prot...faa
112_hypothetical_protein.faa
250_ORFV2.faa
38_putative_capsid_prot...faa
200_putative_cap_protein.faa
28_putative_capsid_prot...faa
77_putative_capsid_prot...faa
276_capsid_protein.faa
79_replication_associat...faa
# intersection size = 70 clusters
