2_hypothetical_protein.faa
6_capsid_protein.faa
11_putative_capsid_prot...faa
13_putative_capsid_prot...faa
15_putative_capsid_prot...faa
19_putative_capsid_prot...faa
22_putative_capsid_prot...faa
24_putative_capsid_prot...faa
28_putative_capsid_prot...faa
33_putative_capsid_prot...faa
34_replication-associat...faa
35_putative_capsid_prot...faa
38_putative_capsid_prot...faa
40_putative_capsid_prot...faa
42_putative_capsid_prot...faa
44_putative_capsid_prot...faa
45_putative_capsid_prot...faa
48_putative_capsid_prot...faa
70_V2.faa
77_putative_capsid_prot...faa
82_replication-associat...faa
84_hypothetical_protein.faa
85_hypothetical_protein.faa
87_putative_viral_capsi...faa
88_hypothetical_protein.faa
90_hypothetical_protein.faa
91_hypothetical_protein.faa
93_hypothetical_protein.faa
96_hypothetical_protein.faa
99_hypothetical_protein.faa
102_hypothetical_protein.faa
103_hypothetical_protein.faa
111_putative_replication...faa
112_hypothetical_protein.faa
114_hypothetical_protein.faa
115_hypothetical_protein.faa
156_putative_capsid_prot...faa
191_putative_Cap.faa
195_hypothetical_protein.faa
200_putative_cap_protein.faa
202_hypothetical_protein.faa
205_capsid_protein.faa
206_hypothetical_protein.faa
211_hypothetical_protein.faa
226_putative_structural_...faa
227_putative_capsid_prot...faa
229_putative_capsid_prot...faa
230_putative_replication...faa
242_capsid.faa
244_Cap.faa
250_ORFV2.faa
260_capsid_protein.faa
264_putative_capsid_prot...faa
267_putative_capsid_prot...faa
271_nonstructural_protei...faa
273_putative_capsid_prot...faa
274_hypothetical_protein.faa
276_capsid_protein.faa
280_ORF3.faa
288_putative_replication...faa
295_hypothetical_protein.faa
302_ORFV2.faa
304_ORFC2.faa
