source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Circoviridae/cluster_2_homologues_19062021_0417_intersection	Avon-Heathcote-Estuary-associated-circular-virus-15_taxid_1618238.gbk	Avon-Heathcote-Estuary-associated-circular-virus-19_taxid_1618242.gbk	Avon-Heathcote-Estuary-associated-circular-virus-27_taxid_1618251.gbk	Avon-Heathcote-Estuary-associated-circular-virus-3_taxid_1618254.gbk	Circoviridae-11-LDMD-2013_taxid_1379715.gbk	Circoviridae-13-LDMD-2013_taxid_1379717.gbk	Circoviridae-14-LDMD-2013_taxid_1379718.gbk	Circoviridae-15-LDMD-2013_taxid_1379719.gbk	Circoviridae-18-LDMD-2013_taxid_1379722.gbk	Circoviridae-5-LDMD-2013_taxid_1379709.gbk	Circoviridae-6-LDMD-2013_taxid_1379710.gbk	Circovirus-like-genome-DCCV-11_taxid_1788439.gbk	Circovirus-like-genome-DCCV-4_taxid_1788444.gbk	Circovirus-like-genome-DCCV-7_taxid_1788447.gbk	Circovirus-like-genome-DCCV-8_taxid_1788448.gbk	Circovirus-like-genome-DHCV-2_taxid_1788451.gbk	Dromedary-stool-associated-circular-ssDNA-virus_taxid_1574422.gbk	Ecklonia-radiata-associated-virus-7_taxid_2480197.gbk	Fur-seal-faeces-associated-circular-DNA-virus_taxid_1353241.gbk	Giant-panda-circovirus-1_taxid_2016456.gbk	Giant-panda-circovirus-3_taxid_2016458.gbk	Human-circovirus-VS6600022_taxid_1525173.gbk	Molossus-molossus-circovirus-2_taxid_1959843.gbk	Po-Circo-like-virus-41_taxid_1105385.gbk	Po-Circo-like-virus-51_taxid_1105386.gbk	Porcine-stool-associated-circular-virus-4_taxid_1475062.gbk	Porcine-stool-associated-circular-virus-5_taxid_1475063.gbk	Porcine-stool-associated-circular-virus-BEL-15V010_taxid_2017724.gbk	
1_replication-associat...faa	ID:YP_009126916.1,	ID:YP_009126925.1,	-	ID:YP_009126877.1,	ID:YP_009109663.1,	ID:YP_009109668.1,	ID:YP_009109670.1,	ID:YP_009109675.1,	-	ID:YP_009109643.1,	-	ID:YP_009259700.1,	ID:YP_009259720.1,	-	-	-	-	-	-	-	-	-	ID:YP_009551498.1,	ID:YP_009109620.1,	ID:YP_009109623.1,	-	-	-	
2_putative_capsid_prot...faa	ID:YP_009126917.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259722.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
3_putative_capsid_prot...faa	-	ID:YP_009126924.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
5_putative_capsid_prot...faa	-	-	ID:YP_009126880.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
6_replication-associat...faa	-	-	ID:YP_009126881.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009389439.1,	ID:YP_009051960.1,	-	-	-	-	-	-	
7_putative_capsid_prot...faa	-	-	-	ID:YP_009126876.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259734.1,	-	-	-	-	-	-	-	-	-	-	-	-	
10_hypothetical_protein.faa	-	-	-	-	ID:YP_009109664.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
11_hypothetical_protein.faa	-	-	-	-	ID:YP_009109665.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
12_hypothetical_protein.faa	-	-	-	-	ID:YP_009109666.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
13_hypothetical_protein.faa	-	-	-	-	ID:YP_009109667.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
15_hypothetical_protein.faa	-	-	-	-	-	ID:YP_009109669.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
17_hypothetical_protein.faa	-	-	-	-	-	-	ID:YP_009109671.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
18_hypothetical_protein.faa	-	-	-	-	-	-	ID:YP_009109672.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
19_putative_viral_capsi...faa	-	-	-	-	-	-	-	ID:YP_009109673.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
20_hypothetical_protein.faa	-	-	-	-	-	-	-	ID:YP_009109674.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
22_replication-associat...faa	-	-	-	-	-	-	-	-	ID:YP_009109683.1,	-	-	-	-	ID:YP_009259675.1,	ID:YP_009259682.1,	ID:YP_009259732.1,	-	-	-	ID:YP_009389456.1,	-	-	-	-	-	-	-	-	
24_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009109641.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
25_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_009109642.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
28_replication-associat...faa	-	-	-	-	-	-	-	-	-	-	ID:YP_009109645.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
29_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	ID:YP_009109646.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
31_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259701.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
32_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259702.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
33_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259703.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
34_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259704.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
36_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259721.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
40_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259676.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
42_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259678.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
45_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259683.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	
46_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259684.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	
50_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259735.1,	-	-	-	-	-	-	-	-	-	-	-	-	
51_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009259736.1,	-	-	-	-	-	-	-	-	-	-	-	-	
53_ORF2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009112560.1,	-	-	-	-	-	-	-	-	-	-	-	
54_cap.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009112561.1,	-	ID:YP_009021878.1,	-	-	ID:YP_009051962.1,	-	-	-	ID:YP_009021874.1,	-	-	
55_capsid-like_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551982.1,	-	-	-	-	-	-	-	-	-	-	
56_Rep-B.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551983.1,	-	-	-	-	-	-	-	-	ID:YP_009021877.1,	ID:YP_009408607.1,	
62_capsid_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009389440.1,	-	-	-	-	-	-	-	
63_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009389441.1,	-	-	-	-	-	-	-	
65_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009051961.1,	-	-	-	-	-	-	
67_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009051963.1,	-	-	-	-	-	-	
69_Cap.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551499.1,	-	-	-	-	-	
71_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009109621.1,	ID:YP_009109624.1,	-	-	-	
72_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009109622.1,	-	-	-	-	
75_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009109625.1,	-	-	-	
78_cap_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009021876.1,	ID:YP_009408606.1,	
