# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d cluster_4_homologues_19062021_0754/Stenotrophomonas-phage-PSH1taxid2011087_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_/,cluster_4_homologues_19062021_0754/Stenotrophomonas-phage-PSH1taxid2011087_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_
# -o cluster_4_homologues_19062021_0754_intersection
# -I 
# -r 0
80_hypothetical_protein.faa
22_hypothetical_protein.faa
117_hypothetical_protein.faa
86_hypothetical_protein.faa
12_hypothetical_protein.faa
2_hypothetical_protein.faa
13_hypothetical_protein.faa
94_hypothetical_protein.faa
119_hypothetical_protein.faa
14_hypothetical_protein.faa
28_hypothetical_protein.faa
64_putative_resolvase.faa
63_hypothetical_protein.faa
96_hypothetical_protein.faa
24_hypothetical_protein.faa
26_hypothetical_protein.faa
79_hypothetical_protein.faa
99_hypothetical_protein.faa
3_hypothetical_protein.faa
17_hypothetical_protein.faa
73_ORF8.faa
32_hypothetical_protein.faa
109_replication_initiati...faa
20_hypothetical_protein.faa
71_ORF6.faa
5_hypothetical_protein.faa
75_putative_replication...faa
10_hypothetical_protein.faa
19_hypothetical_protein.faa
35_hypothetical_protein.faa
31_major_coat_protein.faa
107_hypothetical_protein.faa
76_hypothetical_protein.faa
4_major_coat_protein.faa
38_hypothetical_protein.faa
6_hypothetical_protein.faa
78_hypothetical_protein.faa
30_hypothetical_protein.faa
27_hypothetical_protein.faa
70_ORF5.faa
37_hypothetical_protein.faa
1_ssDNA_binding_protei...faa
23_hypothetical_protein.faa
11_hypothetical_protein.faa
9_putative_integrase.faa
40_hypothetical_protein.faa
98_hypothetical_protein.faa
39_hypothetical_protein.faa
88_trbP-related.faa
33_hypothetical_protein.faa
7_putative_assembly_pr...faa
69_ORF4.faa
8_hypothetical_protein.faa
122_B_coat_protein.faa
123_A_coat_protein.faa
34_hypothetical_protein.faa
16_hypothetical_protein.faa
112_major_coat_protein.faa
126_hypothetical_protein.faa
120_hypothetical_protein.faa
21_hypothetical_protein.faa
97_hypothetical_protein.faa
91_hypothetical_protein.faa
15_hypothetical_protein.faa
18_hypothetical_protein.faa
25_hypothetical_protein.faa
# intersection size = 66 clusters
