source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Inoviridae/cluster_4_homologues_19062021_0754_intersection	1_ssDNA_binding_protei...faa	2_hypothetical_protein.faa	3_hypothetical_protein.faa	4_major_coat_protein.faa	5_hypothetical_protein.faa	6_hypothetical_protein.faa	7_putative_assembly_pr...faa	8_hypothetical_protein.faa	9_putative_integrase.faa	10_hypothetical_protein.faa	11_hypothetical_protein.faa	12_hypothetical_protein.faa	13_hypothetical_protein.faa	14_hypothetical_protein.faa	15_hypothetical_protein.faa	16_hypothetical_protein.faa	17_hypothetical_protein.faa	18_hypothetical_protein.faa	19_hypothetical_protein.faa	20_hypothetical_protein.faa	21_hypothetical_protein.faa	22_hypothetical_protein.faa	23_hypothetical_protein.faa	24_hypothetical_protein.faa	25_hypothetical_protein.faa	26_hypothetical_protein.faa	27_hypothetical_protein.faa	28_hypothetical_protein.faa	30_hypothetical_protein.faa	31_major_coat_protein.faa	32_hypothetical_protein.faa	33_hypothetical_protein.faa	34_hypothetical_protein.faa	35_hypothetical_protein.faa	37_hypothetical_protein.faa	38_hypothetical_protein.faa	39_hypothetical_protein.faa	40_hypothetical_protein.faa	63_hypothetical_protein.faa	64_putative_resolvase.faa	69_ORF4.faa	70_ORF5.faa	71_ORF6.faa	73_ORF8.faa	75_putative_replication...faa	76_hypothetical_protein.faa	78_hypothetical_protein.faa	79_hypothetical_protein.faa	80_hypothetical_protein.faa	86_hypothetical_protein.faa	88_trbP-related.faa	91_hypothetical_protein.faa	94_hypothetical_protein.faa	96_hypothetical_protein.faa	97_hypothetical_protein.faa	98_hypothetical_protein.faa	99_hypothetical_protein.faa	107_hypothetical_protein.faa	109_replication_initiati...faa	112_major_coat_protein.faa	117_hypothetical_protein.faa	119_hypothetical_protein.faa	120_hypothetical_protein.faa	122_B_coat_protein.faa	123_A_coat_protein.faa	126_hypothetical_protein.faa
Pseudomonas-virus-Pf1_taxid_2011081.gbk	ID:NP_039600.1,	ID:NP_039601.1,	ID:NP_039602.1,	ID:NP_039603.1,	ID:NP_039604.1,	ID:NP_039605.1,	ID:NP_039606.1,	ID:NP_039607.1,	ID:NP_039608.1,	ID:NP_039609.1,	ID:NP_039610.1,	ID:NP_039611.1,	ID:NP_039612.1,	ID:NP_039613.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ralstonia-phage-RS603_taxid_1505528.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009103096.1,	ID:YP_009103097.1,	ID:YP_009103098.1,	ID:YP_009103099.1,	ID:YP_009103100.1,	ID:YP_009103101.1,	ID:YP_009103102.1,	ID:YP_009103103.1,	ID:YP_009103104.1,	ID:YP_009103105.1,	ID:YP_009103106.1,	ID:YP_009103107.1,	ID:YP_009103108.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ralstonia-phage-RSS0_taxid_1150992.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007011044.1,	ID:YP_007011046.1,	ID:YP_007011047.1,	ID:YP_007011048.1,	ID:YP_007011049.1,	ID:YP_007011050.1,	ID:YP_007011051.1,	ID:YP_007011053.1,	ID:YP_007011054.1,	ID:YP_007011055.1,	-	-	-	-	-	-	-	ID:YP_007011045.1,	-	-	ID:YP_007011052.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ralstonia-phage-RSS1_taxid_384360.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_863921.1,	ID:YP_863923.1,	ID:YP_863924.1,	ID:YP_863925.1,	ID:YP_863926.1,	ID:YP_863927.1,	ID:YP_863928.1,	ID:YP_863930.1,	ID:YP_863931.1,	-	ID:YP_863920.1,	-	-	-	-	-	-	ID:YP_863922.1,	-	-	ID:YP_863929.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ralstonia-phage-Rs551_taxid_1852598.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009786094.1,	ID:YP_009786095.1,	ID:YP_009786096.1,	ID:YP_009786097.1,	ID:YP_009786098.1,	ID:YP_009786099.1,	ID:YP_009786100.1,	ID:YP_009786101.1,	ID:YP_009786102.1,	ID:YP_009786103.1,	-	ID:YP_009786104.1,	ID:YP_009786107.1,	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009786105.1,	ID:YP_009786106.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ralstonia-phage-p12J_taxid_247080.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_932296.1,	-	ID:NP_932297.1,	-	-	-	-	-	-	-	-	ID:NP_932305.2,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_932299.1,	ID:NP_932300.1,	ID:NP_932301.1,	ID:NP_932304.2,	-	-	-	ID:NP_932302.2,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Stenotrophomonas-phage-PSH1_taxid_2011087.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_001718368.1,	ID:YP_001718369.1,	ID:YP_001718371.1,	ID:YP_001718372.1,	ID:YP_001718373.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Stenotrophomonas-phage-SMA6_taxid_1346893.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664526.1,	ID:YP_009664527.1,	ID:YP_009664529.1,	ID:YP_009664531.1,	ID:YP_009664533.1,	ID:YP_009664530.1,	ID:YP_009664532.1,	ID:YP_009664535.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Stenotrophomonas-phage-SMA7_taxid_1343494.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130368.1,	-	-	-	ID:YP_008130373.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_008130366.1,	-	-	-	ID:YP_008130374.1,	-	-	-	ID:YP_008130367.1,	ID:YP_008130369.1,	ID:YP_008130370.1,	ID:YP_008130371.1,	ID:YP_008130372.1,	-	-	-	-	-	-	-	-	-
Stenotrophomonas-phage-SMA9_taxid_334856.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_257149.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_257146.1,	ID:YP_257152.1,	-	-	ID:YP_257148.1,	-	-	-	-	-	-	-	ID:YP_257150.1,	ID:YP_257151.1,	-	-	-	-	-	-	-	-
Xanthomonas-phage-Xf109_taxid_1852597.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009664515.1,	ID:YP_009664518.1,	ID:YP_009664520.1,	-	ID:YP_009664519.1,	ID:YP_009664521.1,	-	-	-	-	-	-	-	ID:YP_009664514.1,	ID:YP_009664517.1,	ID:YP_009664522.1,	ID:YP_009664524.1,	ID:YP_009664525.1,	-	-	-
Xanthomonas-virus-Cf1c_taxid_10862.gbk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:NP_536673.1,	-	ID:NP_040477.1,	-	-	ID:NP_536676.1,	-	-	-	-	-	-	-	ID:NP_536680.1,	-	ID:NP_536678.1,	-	-	ID:NP_536674.1,	ID:NP_536675.1,	ID:NP_536677.1,
