#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_039614.1          -          NP_039614.1          -            4.4e-34  115.0   0.8   4.4e-34  115.0   0.8   2.2   2   0   0   2   2   2   1 -
NP_040579.1          -          NP_039614.1          -            1.9e-33  112.9   0.3   6.7e-33  111.2   0.3   2.0   1   0   0   1   1   1   1 -
NP_510894.1          -          NP_039614.1          -            8.6e-31  104.5   2.3   8.6e-31  104.5   2.3   2.5   2   0   0   2   2   2   1 -
YP_009111306.1       -          NP_039614.1          -            1.1e-30  104.1   2.7   1.1e-30  104.1   2.7   2.6   2   0   0   2   2   2   1 -
NP_047359.1          -          NP_039614.1          -            2.5e-30  103.0   0.0     7e-29   98.3   0.0   2.5   2   0   0   2   2   2   1 -
YP_008130282.1       -          NP_039614.1          -            1.4e-12   46.2   0.2   4.7e-12   44.4   0.2   2.0   1   0   0   1   1   1   1 -
NP_047372.1          -          NP_039614.1          -            1.7e-12   45.9   0.2   5.6e-12   44.2   0.2   2.0   1   0   0   1   1   1   1 -
NP_040655.1          -          NP_040655.1          -            3.5e-47  156.9   5.2   5.6e-47  156.2   3.8   2.1   2   0   0   2   2   2   1 -
NP_040579.1          -          NP_040579.1          -            1.5e-34  116.5   0.4   5.2e-34  114.7   0.4   2.0   1   0   0   1   1   1   1 -
NP_039614.1          -          NP_040579.1          -            4.8e-34  114.8   0.8   2.2e-33  112.7   0.8   2.2   1   0   0   1   1   1   1 -
NP_510894.1          -          NP_040579.1          -            4.3e-31  105.4   2.0   4.3e-31  105.4   2.0   2.5   2   0   0   2   2   2   1 -
YP_009111306.1       -          NP_040579.1          -            5.3e-31  105.1   2.3   5.3e-31  105.1   2.3   2.6   2   0   0   2   2   2   1 -
NP_047359.1          -          NP_040579.1          -            1.9e-30  103.3   0.0   6.7e-29   98.3   0.0   2.5   2   0   0   2   2   2   1 -
YP_008130282.1       -          NP_040579.1          -            3.1e-13   48.2   1.9   3.7e-13   47.9   0.2   2.2   2   0   0   2   2   2   1 -
NP_047372.1          -          NP_040579.1          -            3.9e-13   47.8   1.9   4.4e-13   47.7   0.2   2.1   2   0   0   2   2   2   1 -
YP_008130282.1       -          YP_008130282.1       -            8.1e-53  174.9   2.2   3.9e-52  172.6   2.0   2.2   2   0   0   2   2   2   1 -
NP_047372.1          -          YP_008130282.1       -            1.1e-52  174.4   2.2   4.7e-52  172.4   2.0   2.2   2   0   0   2   2   2   1 -
NP_039614.1          -          YP_008130282.1       -              0.013   14.0   0.2     0.052   12.1   0.0   2.1   2   0   0   2   2   2   0 -
YP_008130282.1       -          NP_047372.1          -            8.1e-53  174.9   2.2   3.9e-52  172.6   2.0   2.2   2   0   0   2   2   2   1 -
NP_047372.1          -          NP_047372.1          -            1.1e-52  174.4   2.2   4.7e-52  172.4   2.0   2.2   2   0   0   2   2   2   1 -
NP_039614.1          -          NP_047372.1          -              0.013   14.0   0.2     0.052   12.1   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/22_IV/22_IV_PF03958_.faa
# Target file:     /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/22_IV/22_IV_PF03958__myviral_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/22_IV/22_IV_PF03958_.faa /barracuda/Nanis_dbs/All_my_ssDNA/All_my_ssDNA.faa 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 12:18:32 2021
# [ok]
