# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Chicken-anemia-virus_taxid_12618.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Chicken-anemia-virus_taxid_12618.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       8  [L=91]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (91 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       213  (0.0111059); expected 383.6 (0.02)
Passed bias filter:                      164  (0.00855102); expected 383.6 (0.02)
Passed Vit filter:                        11  (0.000573544); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.06s 00:00:00.25 Elapsed: 00:00:00.17
# Mc/sec: 1744.41
//
Query:       9  [L=216]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-42  145.1   0.4    3.4e-42  144.3   0.4    1.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  144.3   0.4   1.8e-46   3.4e-42       2     121 ..      67     209 ..      66     210 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (216 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       390  (0.0203347); expected 383.6 (0.02)
Passed bias filter:                      270  (0.0140779); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.25u 0.08s 00:00:00.33 Elapsed: 00:00:00.19
# Mc/sec: 3704.73
//
Query:       10  [L=121]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.5e-83  275.9   8.3    3.8e-83  275.7   8.3    1.0  1  PF04771.14  Chicken anaemia virus VP-3 protein


Domain annotation for each model:
>> PF04771.14  Chicken anaemia virus VP-3 protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  275.7   8.3     2e-87   3.8e-83       1     121 []       1     121 []       1     121 [] 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (121 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       302  (0.0157464); expected 383.6 (0.02)
Passed bias filter:                      207  (0.0107931); expected 383.6 (0.02)
Passed Vit filter:                        11  (0.000573544); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.10s 00:00:00.30 Elapsed: 00:00:00.18
# Mc/sec: 2190.63
//
Query:       11  [L=449]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
          0 1104.1  19.9          0 1104.0  19.9    1.0  1  PF04162.14  Gyrovirus capsid protein (VP1)


Domain annotation for each model:
>> PF04162.14  Gyrovirus capsid protein (VP1)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1104.0  19.9         0         0       1     449 []       1     449 []       1     449 [] 1.00



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (449 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       443  (0.0230982); expected 383.6 (0.02)
Passed bias filter:                      282  (0.0147036); expected 383.6 (0.02)
Passed Vit filter:                        20  (0.00104281); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.10s 00:00:00.36 Elapsed: 00:00:00.19
# Mc/sec: 7701.03
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.90 cusr  0.34 csys =  1.24 CPU)
