# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Giant-panda-anellovirus_taxid_2016460.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Giant-panda-anellovirus_taxid_2016460.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       12  [L=90]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (90 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       423  (0.0220554); expected 383.6 (0.02)
Passed bias filter:                      264  (0.0137651); expected 383.6 (0.02)
Passed Vit filter:                        15  (0.000782105); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.07s 00:00:00.26 Elapsed: 00:00:00.17
# Mc/sec: 1725.24
//
Query:       13  [L=495]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-11   43.5   2.4    1.9e-11   43.5   2.4    4.1  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   2.4   9.9e-16   1.9e-11     104     291 ..     132     321 ..     123     342 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (495 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       814  (0.0424423); expected 383.6 (0.02)
Passed bias filter:                      537  (0.0279994); expected 383.6 (0.02)
Passed Vit filter:                        45  (0.00234632); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.32u 0.08s 00:00:00.40 Elapsed: 00:00:00.18
# Mc/sec: 8961.66
//
Query:       14  [L=92]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (92 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       371  (0.0193441); expected 383.6 (0.02)
Passed bias filter:                      292  (0.015225); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.08s 00:00:00.28 Elapsed: 00:00:00.17
# Mc/sec: 1763.58
//
[ok]

# runtime:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.72 cusr  0.23 csys =  0.95 CPU)
