# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Gyrovirus-Tu243_taxid_1415627.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Gyrovirus-Tu243_taxid_1415627.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       28  [L=231]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.4e-06   27.4   2.5    4.3e-05   24.5   0.3    2.1  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.5   0.3   2.2e-09   4.3e-05      12      52 ..      29      78 ..      19     107 .. 0.68



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (231 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       736  (0.0383753); expected 383.6 (0.02)
Passed bias filter:                      509  (0.0265394); expected 383.6 (0.02)
Passed Vit filter:                        42  (0.0021899); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.24u 0.10s 00:00:00.34 Elapsed: 00:00:00.20
# Mc/sec: 3763.90
//
Query:       29  [L=89]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (89 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       326  (0.0169978); expected 383.6 (0.02)
Passed bias filter:                      267  (0.0139215); expected 383.6 (0.02)
Passed Vit filter:                        18  (0.000938527); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.16u 0.11s 00:00:00.27 Elapsed: 00:00:00.16
# Mc/sec: 1812.70
//
Query:       30  [L=356]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.9e-37  126.7  29.8    7.9e-20   70.9   1.2    3.1  3  PF04162.14  Gyrovirus capsid protein (VP1)


Domain annotation for each model:
>> PF04162.14  Gyrovirus capsid protein (VP1)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.9  17.2   1.6e-13   3.1e-09       4     114 ..       5     117 ..       1     133 [. 0.72
   2 !   28.2   0.1   3.5e-11   6.8e-07     159     234 ..     139     215 ..     127     227 .. 0.82
   3 !   70.9   1.2   4.1e-24   7.9e-20     308     434 ..     228     346 ..     216     353 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (356 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       362  (0.0188748); expected 383.6 (0.02)
Passed bias filter:                      260  (0.0135565); expected 383.6 (0.02)
Passed Vit filter:                        19  (0.000990667); expected 19.2 (0.001)
Passed Fwd filter:                         2  (0.000104281); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.26u 0.08s 00:00:00.34 Elapsed: 00:00:00.18
# Mc/sec: 6445.15
//
[ok]

# runtime:  0 wallclock secs ( 0.01 usr  0.00 sys +  0.66 cusr  0.29 csys =  0.96 CPU)
