# parameters: max number of processors=10 batchsize=100 $VERBOSE=0
# raw hmmscan command: /home/abelardo/get_homologues//bin/hmmer-3.1b2/binaries/hmmscan --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Torque-teno-mini-virus-12_taxid_2065038.gbk.fasta0

# WARNING: using only 0 cores
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/bin/cluster_1_homologues/_Torque-teno-mini-virus-12_taxid_2065038.gbk.fasta00
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       102  [L=99]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.5e-13   50.0   2.2    9.4e-13   49.2   2.2    1.4  1  PF02957.17  TT viral ORF2


Domain annotation for each model:
>> PF02957.17  TT viral ORF2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.2   2.2   4.9e-17   9.4e-13       6     120 ..      10      93 ..       5      95 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (99 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       475  (0.0247667); expected 383.6 (0.02)
Passed bias filter:                      390  (0.0203347); expected 383.6 (0.02)
Passed Vit filter:                        28  (0.00145993); expected 19.2 (0.001)
Passed Fwd filter:                         1  (5.21404e-05); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.16u 0.11s 00:00:00.27 Elapsed: 00:00:00.17
# Mc/sec: 1897.76
//
Query:       103  [L=661]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     8e-137  457.2  23.1   1.1e-136  456.7  23.1    1.2  1  PF02956.16  TT viral orf 1


Domain annotation for each model:
>> PF02956.16  TT viral orf 1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  456.7  23.1  5.9e-141  1.1e-136       1     525 []       1     531 [.       1     531 [. 0.88



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (661 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1256  (0.0654883); expected 383.6 (0.02)
Passed bias filter:                      627  (0.032692); expected 383.6 (0.02)
Passed Vit filter:                        57  (0.002972); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.37u 0.10s 00:00:00.47 Elapsed: 00:00:00.21
# Mc/sec: 10257.42
//
Query:       104  [L=117]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-19   70.8  19.9    1.6e-19   70.5  19.9    1.1  1  PF05501.13  Domain of unknown function (DUF755)


Domain annotation for each model:
>> PF05501.13  Domain of unknown function (DUF755)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.5  19.9   8.3e-24   1.6e-19       3     123 .]       8     115 ..       6     116 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (117 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                      1747  (0.0910892); expected 383.6 (0.02)
Passed bias filter:                      479  (0.0249752); expected 383.6 (0.02)
Passed Vit filter:                        52  (0.0027113); expected 19.2 (0.001)
Passed Fwd filter:                         4  (0.000208561); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.12s 00:00:00.32 Elapsed: 00:00:00.18
# Mc/sec: 2118.21
//
Query:       105  [L=64]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (64 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       240  (0.0125137); expected 383.6 (0.02)
Passed bias filter:                      197  (0.0102717); expected 383.6 (0.02)
Passed Vit filter:                         8  (0.000417123); expected 19.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.21u 0.07s 00:00:00.28 Elapsed: 00:00:00.18
# Mc/sec: 1158.68
//
[ok]

# runtime:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.94 cusr  0.40 csys =  1.34 CPU)
