1	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
2	PF05155,	Phage X family;
3	PF02303,	Helix-destabilising protein;
4	PF19978,	Tail virion protein G7P;
5		
6	PF19199,	Phage major coat protein, Gp8;
7	PF05357,PF05357,	Phage Coat Protein A;Phage Coat Protein A;
8	PF17537,	Family of unknown function (DUF5455);
9	PF05707,	Zonular occludens toxin (Zot);
10	PF00263,	Bacterial type II and III secretion system protein;
11		
12	PF19978,	Tail virion protein G7P;
13		
14	PF19199,	Phage major coat protein, Gp8;
15	PF05357,	Phage Coat Protein A;
16	PF17537,	Family of unknown function (DUF5455);
17	PF05707,	Zonular occludens toxin (Zot);
18	PF00263,	Bacterial type II and III secretion system protein;
19	PF01385,PF07282,	Probable transposase;Putative transposase DNA-binding domain;
20	PF05155,	Phage X family;
21	PF05707,	Zonular occludens toxin (Zot);
22	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
23	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
24	PF05155,	Phage X family;
25	PF17426,	Putative Gamma DNA binding protein G5P;
26	PF19978,	Tail virion protein G7P;
27		
28	PF19199,	Phage major coat protein, Gp8;
29	PF05357,	Phage Coat Protein A;
30	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
31	PF05155,	Phage X family;
32	PF02303,	Helix-destabilising protein;
33	PF19978,	Tail virion protein G7P;
34		
35	PF19199,	Phage major coat protein, Gp8;
36	PF05357,PF05357,	Phage Coat Protein A;Phage Coat Protein A;
37	PF17537,	Family of unknown function (DUF5455);
38	PF05707,	Zonular occludens toxin (Zot);
39	PF00263,	Bacterial type II and III secretion system protein;
40		
41		
42		
43		
44		
45		
46		
47	PF05707,	Zonular occludens toxin (Zot);
48	PF01446,	Replication protein;
49		
50		
51	PF05356,	Inovirus Coat protein B;
52	PF05616,	Neisseria meningitidis TspB protein;
53	PF10734,	Protein of unknown function (DUF2523);
54	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
55	PF05707,	Zonular occludens toxin (Zot);
56		
57		
58		
59		
60		
61		
62	PF05356,	Inovirus Coat protein B;
63		
64	PF10734,	Protein of unknown function (DUF2523);
65	PF05707,	Zonular occludens toxin (Zot);
66		
67		
68		
69		
70		
71	PF17525,	Family of unknown function (DUF5447);
72		
73		
74		
75	PF00239,	Resolvase, N terminal domain;
76		
77		
78		
79		
80		
81		
82		
83		
84		
85	PF17537,	Family of unknown function (DUF5455);
86	PF05707,	Zonular occludens toxin (Zot);
87		
88		
89		
90		
91		
92	PF05356,	Inovirus Coat protein B;
93		
94	PF10734,	Protein of unknown function (DUF2523);
95	PF05707,	Zonular occludens toxin (Zot);
96		
97	PF02486,	Replication initiation factor;
98		
99		
100		
101		
102		
103		
104		
105		
106	PF10734,	Protein of unknown function (DUF2523);
107	PF05707,	Zonular occludens toxin (Zot);
108		
109		
110		
111		
112		
113		
114		
115		
116		
117		
118		
119		
120	PF10734,	Protein of unknown function (DUF2523);
121	PF05707,	Zonular occludens toxin (Zot);
122		
123		
124	PF00239,	Resolvase, N terminal domain;
125		
126		
127		
128		
129		
130		
131		
132		
133		
134		
136	PF05707,	Zonular occludens toxin (Zot);
137		
138		
139	PF00239,	Resolvase, N terminal domain;
140		
141		
142	PF02486,	Replication initiation factor;
143		
144	PF05356,	Inovirus Coat protein B;
145		
146		
147		
148	PF10734,	Protein of unknown function (DUF2523);
149	PF05707,	Zonular occludens toxin (Zot);
150	PF02178,	AT hook motif;
151	PF01724,	Domain of unknown function DUF29;
152	PF07022,	Bacteriophage CI repressor helix-turn-helix domain;
153		
154		
155	PF02486,	Replication initiation factor;
156		
157	PF05356,	Inovirus Coat protein B;
158		
159		
160		
161	PF10734,	Protein of unknown function (DUF2523);
162	PF05707,	Zonular occludens toxin (Zot);
163	PF02178,	AT hook motif;
164	PF01724,	Domain of unknown function DUF29;
165		
166	PF02486,	Replication initiation factor;
167		
168	PF05356,	Inovirus Coat protein B;
169		
170		
171		
172	PF10734,	Protein of unknown function (DUF2523);
173		
174		
175		
176		
177		
178		
179		
180		
181		
182	PF10734,	Protein of unknown function (DUF2523);
183	PF05707,	Zonular occludens toxin (Zot);
184		
185		
186	PF00239,	Resolvase, N terminal domain;
187		
188		
189		
190		
191	PF05356,	Inovirus Coat protein B;
192		
193	PF10734,	Protein of unknown function (DUF2523);
194	PF05707,	Zonular occludens toxin (Zot);
195	PF02178,	AT hook motif;
196		
197	PF05144,PF05155,	Phage replication protein CRI;Phage X family;
198	PF05155,	Phage X family;
199	PF02303,	Helix-destabilising protein;
200	PF19978,	Tail virion protein G7P;
201		
202	PF19199,	Phage major coat protein, Gp8;
203	PF05357,	Phage Coat Protein A;
204	PF17537,	Family of unknown function (DUF5455);
205	PF05707,	Zonular occludens toxin (Zot);
206	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
207	PF02486,	Replication initiation factor;
208	PF02303,	Helix-destabilising protein;
209		
210		
211	PF05707,	Zonular occludens toxin (Zot);
212	PF12375,	Phage protein;
213	PF12472,	Phage related protein;
214	PF02486,	Replication initiation factor;
215	PF02303,	Helix-destabilising protein;
216		
217		
218	PF10734,	Protein of unknown function (DUF2523);
219	PF05707,	Zonular occludens toxin (Zot);
220	PF05857,	TraX protein;
221	PF12375,	Phage protein;
222	PF12472,	Phage related protein;
223		
224	PF12472,	Phage related protein;
225	PF02486,	Replication initiation factor;
226		
227		
228		
229		
230		
231		
232	PF05707,	Zonular occludens toxin (Zot);
233	PF12375,	Phage protein;
234	PF02486,	Replication initiation factor;
235	PF12472,	Phage related protein;
236	PF12375,	Phage protein;
237	PF05707,	Zonular occludens toxin (Zot);
238		
239		
240	PF02303,	Helix-destabilising protein;
241	PF02486,	Replication initiation factor;
242	PF02303,	Helix-destabilising protein;
243		
244		
245		
246	PF10734,	Protein of unknown function (DUF2523);
247	PF05707,	Zonular occludens toxin (Zot);
248	PF12375,	Phage protein;
249	PF12472,	Phage related protein;
250		
251		
252		
253		
254		
255	PF18884,PF18884,	Bacterial TSP3 repeat;Bacterial TSP3 repeat;
256		
257	PF05707,	Zonular occludens toxin (Zot);
258		
259		
260		
261		
262		
263		
264		
265	PF05707,	Zonular occludens toxin (Zot);
266		
267		
268		
269		
270		
271		
272		
273	PF05707,	Zonular occludens toxin (Zot);
274	PF01381,	Helix-turn-helix;
275	PF02486,	Replication initiation factor;
276	PF07459,	CTX phage RstB protein;
277		
278	PF01381,	Helix-turn-helix;
279	PF02486,	Replication initiation factor;
280	PF07459,	CTX phage RstB protein;
281		
282	PF16710,	N-terminal N1 domain of Vibrio phage CTXphi pIII;
283	PF10734,	Protein of unknown function (DUF2523);
284	PF05707,	Zonular occludens toxin (Zot);
285	PF01375,	Heat-labile enterotoxin alpha chain;
286	PF01376,	Heat-labile enterotoxin beta chain;
287	PF02486,	Replication initiation factor;
288	PF06950,	Protein of unknown function (DUF1293);
289		
290		
291		
292		
293		
294	PF10734,	Protein of unknown function (DUF2523);
295	PF05707,	Zonular occludens toxin (Zot);
296		
297		
298		
299		
300	PF02486,	Replication initiation factor;
301	PF07459,	CTX phage RstB protein;
302		
303		
304		
305	PF10734,	Protein of unknown function (DUF2523);
306	PF05707,	Zonular occludens toxin (Zot);
307		
308		
309	PF12472,	Phage related protein;
310	PF02486,	Replication initiation factor;
311	PF06950,	Protein of unknown function (DUF1293);
312		
313		
314		
315		
316	PF10734,	Protein of unknown function (DUF2523);
317	PF05707,	Zonular occludens toxin (Zot);
318		
319	PF12472,	Phage related protein;
320		
321	PF12961,	Domain of unknown function (DUF3850);
322	PF05840,	Bacteriophage replication gene A protein (GPA);
323		
324		
325		
326	PF19199,	Phage major coat protein, Gp8;
327		
328	PF17537,	Family of unknown function (DUF5455);
329	PF05707,	Zonular occludens toxin (Zot);
330	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
331	PF12375,	Phage protein;
332	PF12472,	Phage related protein;
333	PF02486,	Replication initiation factor;
334	PF06950,	Protein of unknown function (DUF1293);
335		
336		
337		
338		
339	PF10734,	Protein of unknown function (DUF2523);
340	PF05707,	Zonular occludens toxin (Zot);
341		
342		
343	PF12472,	Phage related protein;
344		
345		
346		
347	PF12472,	Phage related protein;
348		
349		
350	PF02486,	Replication initiation factor;
351	PF06950,	Protein of unknown function (DUF1293);
352		
353		
354		
355		
356	PF10734,	Protein of unknown function (DUF2523);
357	PF05707,	Zonular occludens toxin (Zot);
358		
359		
360	PF02486,	Replication initiation factor;
361	PF06950,	Protein of unknown function (DUF1293);
362		
363		
364		
365	PF10734,	Protein of unknown function (DUF2523);
366	PF05707,	Zonular occludens toxin (Zot);
367	PF02486,	Replication initiation factor;
368	PF06950,	Protein of unknown function (DUF1293);
369		
370		
371		
372	PF10734,	Protein of unknown function (DUF2523);
373	PF05707,	Zonular occludens toxin (Zot);
375		
376	PF12472,	Phage related protein;
377	PF02486,	Replication initiation factor;
378	PF06950,	Protein of unknown function (DUF1293);
379		
380		
381		
382	PF10734,	Protein of unknown function (DUF2523);
383	PF05707,	Zonular occludens toxin (Zot);
384		
385	PF05840,	Bacteriophage replication gene A protein (GPA);
386		
387		
388		
389	PF19199,	Phage major coat protein, Gp8;
390		
391	PF17537,	Family of unknown function (DUF5455);
392	PF05707,	Zonular occludens toxin (Zot);
393	PF03958,PF00263,	Bacterial type II/III secretion system short domain;Bacterial type II and III secretion system protein;
394	PF02486,	Replication initiation factor;
395	PF06950,	Protein of unknown function (DUF1293);
396		
397		
398		
399	PF10734,	Protein of unknown function (DUF2523);
400	PF05707,	Zonular occludens toxin (Zot);
401		
402		
403		
404		
405	PF10734,	Protein of unknown function (DUF2523);
406	PF05707,	Zonular occludens toxin (Zot);
407		
408		
409		
410		
411		
412		
413	PF02486,	Replication initiation factor;
414	PF06950,	Protein of unknown function (DUF1293);
415		
416	PF11726,	Inovirus Gp2;
417	PF02303,	Helix-destabilising protein;
418		
419	PF05356,	Inovirus Coat protein B;
420		
421	PF10734,	Protein of unknown function (DUF2523);
422	PF05707,	Zonular occludens toxin (Zot);
423	PF05857,	TraX protein;
424		
425	PF12472,	Phage related protein;
426		
427		
428	PF02303,	Helix-destabilising protein;
429		
430		
431	PF05707,	Zonular occludens toxin (Zot);
432	PF05857,	TraX protein;
433	PF13511,	Domain of unknown function (DUF4124);
434		
435	PF12472,	Phage related protein;
436	PF11726,	Inovirus Gp2;
437		
438		
439		
440		
441		
442		
443		
444	PF05707,	Zonular occludens toxin (Zot);
