# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d Microviridae_all_homologues_19062021_0758/Alces-alces-faeces-associated-microvirus-MP15-5067taxid2219136_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_/,Microviridae_all_homologues_19062021_0758/Alces-alces-faeces-associated-microvirus-MP15-5067taxid2219136_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_
# -o Microviridae_all_homologues_19062021_0758_intersection
# -I 
# -r 0
123_putative_minor_capsi...faa
432_hypothetical_protein.faa
395_DNA_pilot_protein_VP...faa
307_DNA_pilot_protein_VP...faa
400_M16p4.faa
29_hypothetical_protein.faa
48_structural_protein.faa
72_hypothetical_protein.faa
394_hypothetical_protein.faa
315_hypothetical_protein.faa
120_hypothetical_protein.faa
79_nonstructural_protei...faa
403_major_capsid_protein.faa
10_hypothetical_protein.faa
20_major_capsid_protein.faa
151_vp5.faa
39_replication_initiati...faa
4_hypothetical_protein.faa
412_p8.faa
391_hypothetical_protein.faa
371_hypothetical_protein.faa
401_M16p5.faa
90_ORF8.faa
109_hypothetical_protein.faa
336_minor_capsid_protein.faa
409_p5.faa
78_nonstructural_protei...faa
8_nonstructural_protei...faa
427_hypothetical_protein.faa
99_hypothetical_protein.faa
128_hypothetical_protein.faa
49_hypothetical_protein.faa
384_hypothetical_protein.faa
132_K.faa
426_hypothetical_protein.faa
21_hypothetical_protein.faa
64_minor_CP_2.faa
124_hypothetical_protein.faa
43_structural_protein.faa
122_hypothetical_protein.faa
369_hypothetical_protein.faa
359_hypothetical_protein.faa
127_hypothetical_protein.faa
398_replication_initiato...faa
393_hypothetical_protein.faa
411_p7.faa
30_hypothetical_protein.faa
9_minor_capsid_protein.faa
324_hypothetical_protein.faa
5_major_capsid_protein.faa
374_hypothetical_protein.faa
155_vp8.faa
343_hypothetical_protein.faa
50_structural_protein.faa
397_M16p1.faa
46_structural_protein.faa
45_mannosyl-glycoprotei...faa
135_E.faa
37_hypothetical_protein.faa
125_putative_major_capsi...faa
425_hypothetical_protein.faa
40_hypothetical_protein.faa
36_putative_DNA_binding...faa
31_hypothetical_protein.faa
22_minor_capsid_protein.faa
18_minor_capsid_protein.faa
110_minor_capsid_protein.faa
428_hypothetical_protein.faa
413_p9.faa
121_putative_replication...faa
431_minor_capsid_protein.faa
138_G.faa
26_minor_capsid_protein.faa
416_hypothetical_protein.faa
12_hypothetical_protein.faa
98_hypothetical_protein.faa
131_B.faa
309_hypothetical_protein.faa
417_hypothetical_protein.faa
154_vp2.faa
402_M16p6.faa
399_M16p3.faa
6_minor_capsid_protein.faa
42_structural_protein.faa
19_replication_initiati...faa
346_hypothetical_protein.faa
113_hypothetical_protein.faa
142_K.faa
41_structural_protein.faa
115_nonstructural_protei...faa
126_hypothetical_protein.faa
3_minor_capsid_protein.faa
408_p4.faa
44_structural_protein.faa
429_hypothetical_protein.faa
404_p10.faa
410_p6.faa
133_C.faa
33_hypothetical_protein.faa
47_structural_protein.faa
82_nonstructural_protei...faa
321_hypothetical_protein.faa
100_nonstructural_protei...faa
139_H.faa
14_hypothetical_protein.faa
38_hypothetical_protein.faa
# intersection size = 106 clusters
