368_DNA_pilot_protein_VP...faa
334_minor_capsid_protein.faa
415_hypothetical_protein.faa
71_minor_CP_2.faa
367_hypothetical_protein.faa
379_hypothetical_protein.faa
422_DNA_pilot_protein_VP...faa
406_VP2.faa
350_hypothetical_protein.faa
342_hypothetical_protein.faa
344_DNA_pilot_protein_VP...faa
421_hypothetical_protein.faa
418_DNA_pilot_protein_VP...faa
319_DNA_pilot_protein_VP...faa
364_hypothetical_protein.faa
326_DNA_pilot_protein_VP...faa
136_J.faa
2_nonstructural_protei...faa
389_hypothetical_protein.faa
349_hypothetical_protein.faa
32_minor_capsid_protein.faa
174_J.faa
313_DNA_pilot_protein_VP...faa
