source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Tolecusatellitidae/cluster_1_homologues_19062021_0822_intersection	1_C1.faa	46_c1.faa
Ageratum	ID:NP_976233.1,	-
Ageratum leaf curl betasatellite	ID:YP_007684352.1,	-
Ageratum yellow leaf curl betasatellite	ID:NP_877488.1,	-
Ageratum yellow vein China betasatellite	ID:YP_241106.1,	-
Ageratum yellow vein India betasatellite	ID:YP_009666103.1,	-
Ageratum yellow vein Sri Lanka betasatellite	ID:YP_009666104.1,	-
Ageratum yellow vein betasatellite	ID:NP_570977.1,	-
Andrographis yellow vein leaf curl betasatellite	ID:YP_009021873.1,	-
Ban5	ID:YP_001604158.1,	-
Bhendi yellow vein betasatellite	ID:NP_570980.1,	-
Bitter gourd leaf curl betasatellite	ID:YP_443924.1,	-
Chayote yellow mosaic Benin betasatellite	ID:YP_009256558.1,	-
Cotton leaf curl Bangalore betasatellite	ID:YP_271917.1,	-
Cotton leaf curl Burewala betasatellite	ID:YP_003433565.1,	-
Cotton leaf curl Gezira betasatellite	ID:YP_223873.1,	-
Cotton leaf curl Multan betasatellite	ID:YP_001285479.1,	-
Cotton leaf curl betasatellite	ID:NP_443746.1,	-
Cowpea severe leaf curl-associated DNA beta	ID:YP_224228.1,	-
Croton yellow vein mosaic betasatellite	ID:YP_873920.1,	-
Emilia yellow vein virus-associated DNA beta	ID:YP_002875766.1,	-
Erectites yellow mosaic virus satellite DNA beta	ID:YP_001285939.1,	-
Eupatorium yellow vein betasatellite	ID:NP_775488.1,	-
Eupatorium yellow vein mosaic betasatellite	ID:YP_009507807.1,	-
GD13	ID:YP_665627.1,	-
Honeysuckle yellow vein betasatellite	ID:NP_877494.1,	-
Ibaraki	ID:YP_001293194.1,	-
India/Jaunpur/Chilli/2007	ID:YP_006200950.1,	-
India:Amadalavalasa:Hibiscus:2007	ID:YP_001816825.1,	-
India:Aurangabad:OY164:2006	ID:YP_004123087.1,	-
India:Coimbator:OYCO1:2005	ID:YP_004123723.1,	-
India:Sonipat:EL10:2006	ID:YP_004123724.1,	-
Japan:Fukui:2001	ID:YP_003706632.1,	-
Kochi	ID:YP_001497158.1,	-
Leucas zeylanica yellow vein virus satellite DNA beta	ID:YP_003264272.1,	-
Lindernia anagallis yellow vein virus satellite DNA beta	ID:YP_001285941.1,	-
Ludwigia yellow vein virus-associated DNA beta	ID:YP_271830.1,	-
Luffa begomovirus betasatellite	ID:YP_009175039.1,	-
Malachra yellow vein mosaic betasatellite	ID:YP_009175033.1,	-
Malachra yellow vein mosaic virus-associated satellite DNA beta	ID:YP_001672007.1,	-
Malvastrum yellow vein Yunnan virus satellite DNA beta	ID:YP_184756.1,	-
Mesta yellow vein mosaic virus-associated DNA beta	ID:YP_001504109.1,	-
Mirabilis leaf curl betasatellite	ID:YP_009508244.1,	-
Okra leaf curl Mali virus satellite DNA beta	ID:YP_001425525.1,	-
Okra leaf curl Oman betasatellite	ID:YP_009507808.1,	-
Pakistan:20-4:06	ID:YP_009141002.1,	-
Pakistan:Multan:Pedilanthus:2004	ID:YP_002608221.1,	-
Papaya leaf curl betasatellite	ID:NP_821073.1,	-
Potato apical leaf curl disease-associated satellite DNA beta	ID:YP_899470.1,	-
Radish leaf curl betasatellite	ID:YP_001648982.1,	-
Rose leaf curl betasatellite	ID:YP_009051964.1,	-
Sida leaf curl virus-associated DNA beta	ID:YP_425035.1,	-
Sida yellow vein virus satellite DNA beta	-	ID:YP_271831.1,
Siegesbeckia yellow vein betasatellite	ID:YP_009507812.1,	-
Tobacco curly shoot betasatellite	ID:NP_778144.1,	-
Tobacco leaf chlorosis betasatellite	ID:YP_006908769.1,	-
Tobacco leaf curl Japan betasatellite	ID:YP_001210298.1,	-
Tobacco leaf curl Patna betasatellite	ID:YP_009507813.1,	-
Tobacco leaf curl Yunnan betasatellite	ID:YP_009238499.1,	-
Tobacco leaf curl disease associated sequence	ID:NP_877491.1,	-
Tomato begomovirus satellite DNA beta	ID:NP_859031.1,	-
Tomato leaf curl China betasatellite	ID:NP_777546.1,	-
Tomato leaf curl Gandhinagar betasatellite	ID:YP_008914861.1,	-
Tomato leaf curl Hajipur betasatellite	ID:YP_006732325.1,	-
Tomato leaf curl Joydebpur betasatellite	ID:YP_001648891.1,	-
Tomato leaf curl Karnataka betasatellite	ID:YP_803552.1,	-
Tomato leaf curl Laguna betasatellite	ID:YP_009507815.1,	-
Tomato leaf curl Laos betasatellite	ID:YP_009508245.1,	-
Tomato leaf curl Malaysia betasatellite	ID:YP_009507816.1,	-
Tomato leaf curl Nepal betasatellite	ID:YP_009508246.1,	-
Tomato leaf curl Pakistan betasatellite	ID:YP_009352858.1,	-
Tomato leaf curl Patna betasatellite	ID:YP_002775438.1,	-
Tomato leaf curl Philippine betasatellite	ID:YP_001293193.1,	-
Tomato leaf curl Yemen betasatellite	ID:YP_006908507.1,	-
Tomato leaf curl Yunnan betasatellite	ID:YP_009551904.1,	-
Tomato yellow leaf curl China betasatellite	ID:YP_007008153.1,	-
Tomato yellow leaf curl Shandong betasatellite	ID:YP_009507818.1,	-
Tomato yellow leaf curl Thailand betasatellite	ID:NP_859030.1,	-
Tomato yellow leaf curl Vietnam betasatellite	ID:YP_001285940.1,	-
Tomato yellow leaf curl Yunnan betasatellite	ID:YP_009507819.1,	-
Tomato yellow leaf curl betasatellite	ID:YP_001604086.1,	-
Y322	ID:YP_460025.1,	-
Zinnia leaf curl virus-associated DNA beta	ID:YP_015695.1,	-
