#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_Q65387        -          YP_001661658.1       -            1.3e-64  226.4   0.3   1.5e-64  226.2   0.3   1.0   1   0   0   1   1   1   1 Movement and RNA silencing protein n=149 Tax=Banana bunchy top virus TaxID=12585 RepID=MVP_BBTVA
UniRef50_W0FZW1        -          YP_001661658.1       -            1.1e-62  220.2   0.1   1.2e-62  220.1   0.1   1.0   1   0   0   1   1   1   1 Movement protein n=62 Tax=Babuvirus TaxID=251096 RepID=W0FZW1_9VIRU
UniRef50_A0A482LUX5    -          YP_001661658.1       -            4.3e-34  128.0  11.0   4.7e-34  127.9  11.0   1.0   1   0   0   1   1   1   1 Movement protein (Fragment) n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=A0A482LUX5_BBTV
UniRef50_A0A6P7G9H6    -          YP_001661658.1       -              0.084   23.9   0.0   7.3e+02   11.2   0.0   2.6   2   0   0   2   2   2   0 synaptic vesicle glycoprotein 2B-like n=2 Tax=Diabrotica virgifera virgifera TaxID=50390 RepID=A0A6P7G9H6_DIAVI
UniRef50_A0A3C1PP47    -          YP_001661658.1       -               0.17   22.9   0.1       0.2   22.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Bacteroidales bacterium TaxID=2030927 RepID=A0A3C1PP47_9BACT
UniRef50_A0A3G1RPQ8    -          YP_001661658.1       -               0.19   22.7   0.3      0.19   22.7   0.3   1.6   2   0   0   2   2   1   0 Non-structural protein 4 n=1 Tax=Ruddy turnstone rotavirus TaxID=2212774 RepID=A0A3G1RPQ8_9REOV
UniRef50_A0A3M6URE7    -          YP_001661658.1       -               0.26   22.3   0.1      0.41   21.6   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6URE7_POCDA
UniRef50_A0A7R8CN01    -          YP_001661658.1       -               0.74   20.8   2.5     2e+03    9.8   0.2   2.9   2   0   0   2   2   2   0 (salmon louse) hypothetical protein n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8CN01_LEPSM
UniRef50_UPI00059B69A4 -          YP_001661658.1       -                1.1   20.2   0.1       1.3   20.0   0.1   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Filifactor alocis TaxID=143361 RepID=UPI00059B69A4
UniRef50_F4L2D5        -          YP_001661658.1       -                1.3   20.1   0.4       1.6   19.8   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Bacteroidetes TaxID=976 RepID=F4L2D5_HALH1
UniRef50_UPI0006D61AC2 -          YP_001661658.1       -                1.5   19.8   1.4     1e+02   14.0   0.1   2.1   2   0   0   2   2   2   0 hypothetical protein n=1 Tax=Pseudomonas syringae group genomosp. 7 TaxID=251699 RepID=UPI0006D61AC2
UniRef50_G2YVR4        -          YP_001661658.1       -                1.6   19.7   4.1       2.3   19.2   1.5   2.2   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Botryotinia fuckeliana (strain T4) TaxID=999810 RepID=G2YVR4_BOTF4
UniRef50_A0A239J063    -          YP_001661658.1       -                1.7   19.7   0.0       1.9   19.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Pontibacter TaxID=323449 RepID=A0A239J063_9BACT
UniRef50_A0A6D2I0M4    -          YP_001661658.1       -                1.9   19.5   3.4   6.8e+04    4.8   0.0   4.1   3   1   1   4   4   4   0 Uncharacterized protein n=3 Tax=Microthlaspi erraticum TaxID=1685480 RepID=A0A6D2I0M4_9BRAS
UniRef50_H2AUZ5        -          YP_001661658.1       -                  2   19.5   1.2         2   19.5   1.2   1.9   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2AUZ5_KAZAF
UniRef50_UPI0013EAA288 -          YP_001661658.1       -                2.1   19.4   0.1       2.8   19.0   0.1   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Kuenenia stuttgartiensis TaxID=174633 RepID=UPI0013EAA288
UniRef50_A0A497JY17    -          YP_001661658.1       -                2.3   19.2   0.7       2.3   19.2   0.7   2.1   1   1   1   2   2   1   0 PH domain-containing protein n=4 Tax=Archaea TaxID=2157 RepID=A0A497JY17_9ARCH
UniRef50_UPI00096B66F8 -          YP_001661658.1       -                2.4   19.2   5.8   6.1e+02   11.4   2.8   2.4   2   0   0   2   2   2   0 multiple C2 and transmembrane domain-containing protein 2-like isoform X1 n=2 Tax=Amphimedon queenslandica TaxID=400682 RepID=UPI00096B66F8
UniRef50_A0A078ABC1    -          YP_001661658.1       -                2.7   19.0   1.2       2.7   19.0   1.2   2.6   3   0   0   3   3   2   0 Antennal-enriched udp-glycosyltransferase n=3 Tax=Oxytrichidae TaxID=57506 RepID=A0A078ABC1_STYLE
UniRef50_A0A059CL84    -          YP_001661658.1       -                3.6   18.6   0.1         9   17.3   0.1   1.7   1   0   0   1   1   1   0 Reticulon-like protein n=9 Tax=Myrtoideae TaxID=1699513 RepID=A0A059CL84_EUCGR
UniRef50_A0A0F2MG53    -          YP_001661658.1       -                3.6   18.6   0.1   6.3e+03    8.2   0.1   2.3   2   0   0   2   2   2   0 Methyltranfer_dom domain-containing protein n=5 Tax=Ophiostomataceae TaxID=5152 RepID=A0A0F2MG53_SPOSC
UniRef50_A0A4Z1KE81    -          YP_001661658.1       -                3.8   18.5   0.4        25   15.9   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein n=15 Tax=Sclerotiniaceae TaxID=28983 RepID=A0A4Z1KE81_9HELO
UniRef50_A7SQS6        -          YP_001661658.1       -                4.1   18.4  22.8   7.9e+04    4.6   0.1   9.4   1   1  10  11  11  11   0 Predicted protein (Fragment) n=1 Tax=Nematostella vectensis TaxID=45351 RepID=A7SQS6_NEMVE
UniRef50_A0A7S4HHI3    -          YP_001661658.1       -                4.2   18.4   0.8       4.5   18.3   0.0   1.5   2   0   0   2   2   1   0 Hypothetical protein n=1 Tax=Vannella sp. CB-2014 TaxID=1487602 RepID=A0A7S4HHI3_9EUKA
UniRef50_E9SDX2        -          YP_001661658.1       -                4.3   18.4   0.2       7.1   17.7   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Ruminococcus albus 8 TaxID=246199 RepID=E9SDX2_RUMAL
UniRef50_A0A524D919    -          YP_001661658.1       -                4.5   18.3   1.3       4.5   18.3   1.3   2.0   1   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Candidatus Lokiarchaeota archaeon TaxID=2053489 RepID=A0A524D919_9ARCH
UniRef50_A0A2U1SZ29    -          YP_001661658.1       -                  5   18.1   0.1       9.7   17.2   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Salinibacterium hongtaonis TaxID=2079791 RepID=A0A2U1SZ29_9MICO
UniRef50_A0A256W9A8    -          YP_001661658.1       -                  5   18.1   1.6   5.3e+02   11.6   0.1   2.9   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium 4572_114 TaxID=1971631 RepID=A0A256W9A8_9BACT
UniRef50_A0A0C3FCN9    -          YP_001661658.1       -                5.1   18.1   0.1        23   16.0   0.0   2.2   2   0   0   2   2   1   0 Uncharacterized protein n=4 Tax=Agaricomycetidae TaxID=452333 RepID=A0A0C3FCN9_PILCF
UniRef50_A0A1G0YUJ7    -          YP_001661658.1       -                5.1   18.1   0.1        14   16.7   0.1   1.7   1   0   0   1   1   1   0 Methyl-accepting transducer domain-containing protein n=1 Tax=Lentisphaerae bacterium GWF2_44_16 TaxID=1798571 RepID=A0A1G0YUJ7_9BACT
UniRef50_A0A2D1KQN6    -          YP_001661658.1       -                5.3   18.1   0.4       6.6   17.8   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Lactobacillaceae TaxID=33958 RepID=A0A2D1KQN6_9LACO
UniRef50_A0A2T2NJN1    -          YP_001661658.1       -                5.4   18.0   0.1        13   16.8   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Corynespora cassiicola Philippines TaxID=1448308 RepID=A0A2T2NJN1_CORCC
UniRef50_A0A5N6JWF4    -          YP_001661658.1       -                5.4   18.0   0.6       5.4   18.0   0.6   1.6   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Monilinia laxa TaxID=61186 RepID=A0A5N6JWF4_9HELO
UniRef50_UPI000D0EEBBA -          YP_001661658.1       -                5.6   18.0   0.6       6.4   17.8   0.6   1.1   1   0   0   1   1   1   0 hypothetical protein n=3 Tax=Geodermatophilaceae TaxID=85030 RepID=UPI000D0EEBBA
UniRef50_A0A818UGU0    -          YP_001661658.1       -                6.6   17.8   0.9   5.7e+03    8.3   0.1   2.4   2   0   0   2   2   2   0 Hypothetical protein n=1 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A818UGU0_9BILA
UniRef50_A0A2V6WE28    -          YP_001661658.1       -                6.7   17.7   0.3        14   16.7   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Candidatus Rokubacteria bacterium TaxID=2053607 RepID=A0A2V6WE28_9BACT
UniRef50_A0A0F7L6M1    -          YP_001661658.1       -                6.9   17.7   0.0        10   17.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=uncultured marine virus TaxID=186617 RepID=A0A0F7L6M1_9VIRU
UniRef50_UPI00046D8A93 -          YP_001661658.1       -                6.9   17.7   0.2        11   17.1   0.2   1.3   1   0   0   1   1   1   0 DUF2294 domain-containing protein n=1 Tax=Deferrisoma camini TaxID=1035120 RepID=UPI00046D8A93
UniRef50_A0A172Q9T9    -          YP_001661658.1       -                7.3   17.6   1.7       7.3   17.6   1.7   1.9   2   1   0   2   2   1   0 Uncharacterized protein n=6 Tax=Streptococcus TaxID=1301 RepID=A0A172Q9T9_9STRE
UniRef50_X1SNW8        -          YP_001661658.1       -                7.4   17.6   0.1       9.2   17.3   0.1   1.2   1   0   0   1   1   1   0 PBP_dimer domain-containing protein n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X1SNW8_9ZZZZ
UniRef50_A0A699RI80    -          YP_001661658.1       -                7.5   17.6   0.0       8.4   17.4   0.0   1.1   1   0   0   1   1   1   0 Probable cyclic nucleotide-gated ion channel 20, chloroplastic (Fragment) n=2 Tax=Pentapetalae TaxID=1437201 RepID=A0A699RI80_TANCI
UniRef50_A0A2P6MPJ0    -          YP_001661658.1       -                7.7   17.6   0.1   7.6e+03    7.9   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Planoprotostelium fungivorum TaxID=1890364 RepID=A0A2P6MPJ0_9EUKA
UniRef50_A0A1I3FEQ1    -          YP_001661658.1       -                7.9   17.5   0.9        13   16.8   0.9   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudobutyrivibrio sp. OR37 TaxID=1798186 RepID=A0A1I3FEQ1_9FIRM
UniRef50_A0A150FYQ6    -          YP_001661658.1       -                8.1   17.5   0.0        11   17.0   0.0   1.2   1   0   0   1   1   1   0 Transmembrane protein 18 n=2 Tax=Chlamydomonadales TaxID=3042 RepID=A0A150FYQ6_GONPE
UniRef50_A0A4D4L5G5    -          YP_001661658.1       -                8.2   17.5   0.0        14   16.7   0.0   1.3   1   0   0   1   1   1   0 DNA helicase n=2 Tax=Actinomycetia TaxID=1760 RepID=A0A4D4L5G5_STRVO
UniRef50_F4PQ74        -          YP_001661658.1       -                8.2   17.5   2.5        11   17.1   2.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Cavenderia fasciculata (strain SH3) TaxID=1054147 RepID=F4PQ74_CAVFA
UniRef50_A0A4Z1P3J0    -          YP_001661658.1       -                8.3   17.4   0.1        12   17.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Venturia nashicola TaxID=86259 RepID=A0A4Z1P3J0_9PEZI
UniRef50_A0A1G2I0B5    -          YP_001661658.1       -                8.5   17.4   1.5        16   16.5   1.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Parcubacteria group TaxID=1794811 RepID=A0A1G2I0B5_9BACT
UniRef50_A0A2U8E1Y1    -          YP_001661658.1       -                8.9   17.4   1.1   2.9e+02   12.5   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Ereboglobus luteus TaxID=1796921 RepID=A0A2U8E1Y1_9BACT
UniRef50_UPI00041CAC93 -          YP_001661658.1       -                8.9   17.3   0.5        11   17.0   0.5   1.3   1   1   0   1   1   1   0 DUF4229 domain-containing protein n=2 Tax=Micrococcaceae TaxID=1268 RepID=UPI00041CAC93
UniRef50_A0A0V0TZR9    -          YP_001661658.1       -                9.3   17.3   0.5        20   16.2   0.3   1.8   1   1   0   1   1   1   0 Uncharacterized protein n=15 Tax=Trichinella TaxID=6333 RepID=A0A0V0TZR9_9BILA
UniRef50_A0A7T8YT16    -          YP_001661658.1       -                9.7   17.2   3.6        13   16.9   3.5   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Candidatus Peregrinibacteria bacterium TaxID=2030811 RepID=A0A7T8YT16_9BACT
UniRef50_Q65387        -          NP_604478.1          -            8.1e-72  249.6   0.4     9e-72  249.5   0.4   1.0   1   0   0   1   1   1   1 Movement and RNA silencing protein n=149 Tax=Banana bunchy top virus TaxID=12585 RepID=MVP_BBTVA
UniRef50_W0FZW1        -          NP_604478.1          -            5.6e-66  230.8   0.2   6.2e-66  230.7   0.2   1.0   1   0   0   1   1   1   1 Movement protein n=62 Tax=Babuvirus TaxID=251096 RepID=W0FZW1_9VIRU
UniRef50_A0A482LUX5    -          NP_604478.1          -            2.6e-34  128.7  10.7   2.8e-34  128.6  10.7   1.0   1   0   0   1   1   1   1 Movement protein (Fragment) n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=A0A482LUX5_BBTV
UniRef50_UPI00094404AD -          NP_604478.1          -              0.028   25.4  23.5   8.3e+04    4.5   0.0  11.2   1   1  14  19  19  19   0 tetratricopeptide repeat protein n=1 Tax=Cylindrospermopsis raciborskii TaxID=77022 RepID=UPI00094404AD
UniRef50_UPI000B4F9FED -          NP_604478.1          -              0.033   25.2  33.1   3.5e+04    5.7   0.3  11.6   1   1  13  14  14  14   0 perilipin-4-like n=1 Tax=Meriones unguiculatus TaxID=10047 RepID=UPI000B4F9FED
UniRef50_A0A3C1PP47    -          NP_604478.1          -              0.053   24.5   0.1     0.061   24.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Bacteroidales bacterium TaxID=2030927 RepID=A0A3C1PP47_9BACT
UniRef50_A0A6P7G9H6    -          NP_604478.1          -               0.36   21.8   0.1   1.6e+03   10.1   0.0   2.6   2   0   0   2   2   2   0 synaptic vesicle glycoprotein 2B-like n=2 Tax=Diabrotica virgifera virgifera TaxID=50390 RepID=A0A6P7G9H6_DIAVI
UniRef50_UPI0012FEF914 -          NP_604478.1          -               0.42   21.6   0.4   1.3e+04    7.1   0.0   4.2   2   2   2   5   5   5   0 tetratricopeptide repeat protein n=1 Tax=Streptomyces torulosus TaxID=68276 RepID=UPI0012FEF914
UniRef50_A0A3G1RPQ8    -          NP_604478.1          -               0.62   21.0   0.3       1.2   20.1   0.3   1.5   1   0   0   1   1   1   0 Non-structural protein 4 n=1 Tax=Ruddy turnstone rotavirus TaxID=2212774 RepID=A0A3G1RPQ8_9REOV
UniRef50_UPI000AA41F3F -          NP_604478.1          -               0.79   20.7   0.0   8.1e+04    4.5   0.0   5.3   4   1   4   8   8   7   0 tetratricopeptide repeat protein n=2 Tax=Lysinibacillus sphaericus TaxID=1421 RepID=UPI000AA41F3F
UniRef50_A0A7R8CN01    -          NP_604478.1          -               0.87   20.6   3.2   1.6e+03   10.0   0.3   2.9   2   0   0   2   2   2   0 (salmon louse) hypothetical protein n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8CN01_LEPSM
UniRef50_W7TTP6        -          NP_604478.1          -               0.93   20.5   0.0        18   16.3   0.0   2.1   2   0   0   2   2   2   0 Copper transporter n=1 Tax=Nannochloropsis gaditana TaxID=72520 RepID=W7TTP6_9STRA
UniRef50_A0A3M6URE7    -          NP_604478.1          -               0.99   20.4   0.1       1.3   20.0   0.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6URE7_POCDA
UniRef50_UPI0013EAA288 -          NP_604478.1          -                1.1   20.3   0.9         2   19.4   0.9   1.7   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Kuenenia stuttgartiensis TaxID=174633 RepID=UPI0013EAA288
UniRef50_A0A1B6LR05    -          NP_604478.1          -                1.2   20.2   0.2       1.4   19.9   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6LR05_9HEMI
UniRef50_A0A7S6RFB8    -          NP_604478.1          -                1.3   20.0   0.1   1.6e+04    6.8   0.0   3.9   1   1   2   4   4   4   0 Tetratricopeptide repeat protein n=2 Tax=Anabaenopsis TaxID=110103 RepID=A0A7S6RFB8_9CYAN
UniRef50_A0A853MDE4    -          NP_604478.1          -                1.5   19.8   7.7   1.5e+05    3.7   0.0   7.0   1   1   9  12  12  11   0 Uncharacterized protein n=3 Tax=Cylindrospermopsis raciborskii TaxID=77022 RepID=A0A853MDE4_9CYAN
UniRef50_H2AUZ5        -          NP_604478.1          -                1.8   19.6   1.2       1.8   19.6   1.2   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2AUZ5_KAZAF
UniRef50_A0A3S4ZRT4    -          NP_604478.1          -                  2   19.4   0.1       2.9   18.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Peptoniphilus ivorii TaxID=54006 RepID=A0A3S4ZRT4_9FIRM
UniRef50_W7U9L9        -          NP_604478.1          -                  2   19.4   0.0        32   15.5   0.0   2.1   2   0   0   2   2   2   0 Copper transporter n=3 Tax=Monodopsidaceae TaxID=425072 RepID=W7U9L9_9STRA
UniRef50_F4L2D5        -          NP_604478.1          -                  2   19.4   0.4       2.6   19.0   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Bacteroidetes TaxID=976 RepID=F4L2D5_HALH1
UniRef50_UPI0018811F22 -          NP_604478.1          -                2.2   19.3   3.7   1.4e+05    3.8   0.0   6.1   1   1   8   9   9   9   0 tetratricopeptide repeat protein n=1 Tax=Cuspidothrix issatschenkoi TaxID=230752 RepID=UPI0018811F22
UniRef50_A0A239J063    -          NP_604478.1          -                2.4   19.2   0.0       2.8   18.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Pontibacter TaxID=323449 RepID=A0A239J063_9BACT
UniRef50_G2YVR4        -          NP_604478.1          -                2.8   19.0   4.0       4.6   18.2   1.6   2.1   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Botryotinia fuckeliana (strain T4) TaxID=999810 RepID=G2YVR4_BOTF4
UniRef50_A0A497JY17    -          NP_604478.1          -                2.8   18.9   0.5       2.8   18.9   0.5   2.2   1   1   1   2   2   1   0 PH domain-containing protein n=4 Tax=Archaea TaxID=2157 RepID=A0A497JY17_9ARCH
UniRef50_A0A2V6WE28    -          NP_604478.1          -                3.2   18.8   0.3       6.3   17.8   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Candidatus Rokubacteria bacterium TaxID=2053607 RepID=A0A2V6WE28_9BACT
UniRef50_A0A7D7LAU9    -          NP_604478.1          -                3.2   18.7   0.6   7.7e+04    4.6   0.0   4.6   1   1   3   5   5   5   0 Tetratricopeptide repeat protein n=7 Tax=Nostocaceae TaxID=1162 RepID=A0A7D7LAU9_9NOSO
UniRef50_A0A1I3FEQ1    -          NP_604478.1          -                3.8   18.5   0.0       5.1   18.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudobutyrivibrio sp. OR37 TaxID=1798186 RepID=A0A1I3FEQ1_9FIRM
UniRef50_A0A1G0YUJ7    -          NP_604478.1          -                3.8   18.5   0.0        10   17.1   0.0   1.8   1   0   0   1   1   1   0 Methyl-accepting transducer domain-containing protein n=1 Tax=Lentisphaerae bacterium GWF2_44_16 TaxID=1798571 RepID=A0A1G0YUJ7_9BACT
UniRef50_A0A256W9A8    -          NP_604478.1          -                3.8   18.5   0.7   7.9e+02   11.0   0.0   3.0   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium 4572_114 TaxID=1971631 RepID=A0A256W9A8_9BACT
UniRef50_UPI000C71C5FE -          NP_604478.1          -                4.1   18.4   0.0   2.7e+03    9.3   0.0   2.3   2   0   0   2   2   2   0 zinc finger protein 84-like n=1 Tax=Trichogramma pretiosum TaxID=7493 RepID=UPI000C71C5FE
UniRef50_A0A699RI80    -          NP_604478.1          -                4.3   18.3   0.0       4.7   18.2   0.0   1.0   1   0   0   1   1   1   0 Probable cyclic nucleotide-gated ion channel 20, chloroplastic (Fragment) n=2 Tax=Pentapetalae TaxID=1437201 RepID=A0A699RI80_TANCI
UniRef50_UPI001180C73E -          NP_604478.1          -                4.5   18.3   0.0         6   17.9   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Microbacterium sp. RU33B TaxID=1907390 RepID=UPI001180C73E
UniRef50_UPI001374724F -          NP_604478.1          -                4.9   18.1   0.0         6   17.9   0.0   1.2   1   0   0   1   1   1   0 tetratricopeptide repeat protein n=2 Tax=Bacillus TaxID=1386 RepID=UPI001374724F
UniRef50_A0A5N6JWF4    -          NP_604478.1          -                5.1   18.1   0.2       5.1   18.1   0.2   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Monilinia laxa TaxID=61186 RepID=A0A5N6JWF4_9HELO
UniRef50_A0A6P4YFV9    -          NP_604478.1          -                5.2   18.1   3.1   3.3e+02   12.2   0.1   2.4   2   0   0   2   2   2   0 multiple C2 and transmembrane domain-containing protein 1-like n=4 Tax=Bilateria TaxID=33213 RepID=A0A6P4YFV9_BRABE
UniRef50_A0A319DZW7    -          NP_604478.1          -                5.3   18.0   1.2        18   16.3   0.0   2.2   2   0   0   2   2   2   0 Cytochrome P450 n=1 Tax=Aspergillus ellipticus CBS 707.79 TaxID=1448320 RepID=A0A319DZW7_9EURO
UniRef50_A0A2N3FAB9    -          NP_604478.1          -                5.6   18.0   0.5       9.1   17.3   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium HGW-Actinobacteria-8 TaxID=2013653 RepID=A0A2N3FAB9_9ACTN
UniRef50_E9SDX2        -          NP_604478.1          -                5.6   17.9   0.3       9.4   17.2   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Ruminococcus albus 8 TaxID=246199 RepID=E9SDX2_RUMAL
UniRef50_D4ZVW6        -          NP_604478.1          -                5.7   17.9   0.3   4.1e+03    8.7   0.0   2.1   1   1   1   2   2   2   0 RuBisCO chaperone RbcX n=17 Tax=Cyanobacteria TaxID=1117 RepID=D4ZVW6_ARTPN
UniRef50_A0A0S7WKH3    -          NP_604478.1          -                5.9   17.9   0.4       9.2   17.3   0.4   1.4   1   0   0   1   1   1   0 bPH_2 domain-containing protein n=26 Tax=cellular organisms TaxID=131567 RepID=A0A0S7WKH3_9BACT
UniRef50_A0A1C6IQC9    -          NP_604478.1          -                5.9   17.9   0.2        19   16.2   0.2   1.8   1   0   0   1   1   1   0 Cyclic di-GMP phosphodiesterase Gmr n=49 Tax=Bacteria TaxID=2 RepID=A0A1C6IQC9_9FIRM
UniRef50_A0A0B8QMX0    -          NP_604478.1          -                5.9   17.9   0.8        11   17.1   0.8   1.5   1   0   0   1   1   1   0 SH3b domain-containing protein n=4 Tax=Vibrio TaxID=662 RepID=A0A0B8QMX0_9VIBR
UniRef50_A0A164QXF3    -          NP_604478.1          -                  6   17.9   0.1       7.9   17.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Daphnia magna TaxID=35525 RepID=A0A164QXF3_9CRUS
UniRef50_UPI00106FEEC7 -          NP_604478.1          -                  6   17.9   2.3   2.7e+02   12.5   0.6   2.8   2   0   0   2   2   2   0 NCS1 family transporter n=1 Tax=Ammoniphilus sp. YIM 78166 TaxID=1644106 RepID=UPI00106FEEC7
UniRef50_A0A2D1KQN6    -          NP_604478.1          -                  6   17.9   0.3       7.2   17.6   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Lactobacillaceae TaxID=33958 RepID=A0A2D1KQN6_9LACO
UniRef50_A0A3M2D2V6    -          NP_604478.1          -                6.7   17.7   0.0   9.7e+04    4.3   0.0   4.6   2   2   3   5   5   5   0 Tetratricopeptide repeat protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A3M2D2V6_9BACT
UniRef50_X1SNW8        -          NP_604478.1          -                6.7   17.7   0.0       7.8   17.5   0.0   1.2   1   0   0   1   1   1   0 PBP_dimer domain-containing protein n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X1SNW8_9ZZZZ
UniRef50_A0A1G0CII3    -          NP_604478.1          -                6.8   17.7   0.3        16   16.5   0.3   1.5   1   0   0   1   1   1   0 Histidine kinase domain-containing protein n=1 Tax=Fluviicola sp. RIFCSPHIGHO2_12_FULL_43_24 TaxID=1798019 RepID=A0A1G0CII3_9FLAO
UniRef50_UPI00059B69A4 -          NP_604478.1          -                  7   17.6   0.4       9.9   17.2   0.4   1.2   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Filifactor alocis TaxID=143361 RepID=UPI00059B69A4
UniRef50_A0A137PCW7    -          NP_604478.1          -                  7   17.6   2.2     6e+04    5.0   0.0   5.2   6   0   0   6   6   5   0 Uncharacterized protein n=1 Tax=Conidiobolus coronatus (strain ATCC 28846 / CBS 209.66 / NRRL 28638) TaxID=796925 RepID=A0A137PCW7_CONC2
UniRef50_A0A7S4HHI3    -          NP_604478.1          -                7.1   17.6   0.6       9.6   17.2   0.0   1.5   2   0   0   2   2   1   0 Hypothetical protein n=1 Tax=Vannella sp. CB-2014 TaxID=1487602 RepID=A0A7S4HHI3_9EUKA
UniRef50_UPI0015E69DA8 -          NP_604478.1          -                7.3   17.6   0.0        13   16.7   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Thalassobacillus sp. CUG 92003 TaxID=2736641 RepID=UPI0015E69DA8
UniRef50_A0A428J8U1    -          NP_604478.1          -                7.6   17.5   0.2        16   16.5   0.2   1.6   1   0   0   1   1   1   0 PLDc_N domain-containing protein n=2 Tax=Bacillaceae TaxID=186817 RepID=A0A428J8U1_9BACI
UniRef50_A0A1T1HF25    -          NP_604478.1          -                7.7   17.5   0.3        15   16.6   0.3   1.4   1   0   0   1   1   1   0 Type II secretion system protein F n=1 Tax=Oceanospirillum linum TaxID=966 RepID=A0A1T1HF25_OCELI
UniRef50_UPI0016422286 -          NP_604478.1          -                8.6   17.4   0.2        14   16.7   0.2   1.3   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pantoea ananas TaxID=553 RepID=UPI0016422286
UniRef50_A0A2E2XNY2    -          NP_604478.1          -                8.7   17.3   1.6       8.7   17.3   1.6   2.5   1   1   2   3   3   3   0 Uncharacterized protein (Fragment) n=1 Tax=Cellvibrionaceae bacterium TaxID=2026723 RepID=A0A2E2XNY2_9GAMM
UniRef50_A0A1X0NHI4    -          NP_604478.1          -                9.2   17.3   0.0        13   16.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Trypanosoma theileri TaxID=67003 RepID=A0A1X0NHI4_9TRYP
UniRef50_A0A7S3ZDC1    -          NP_604478.1          -                9.2   17.3   2.1   1.6e+05    3.6   0.1   4.9   4   2   1   5   5   4   0 Hypothetical protein n=2 Tax=Lotharella TaxID=74819 RepID=A0A7S3ZDC1_9EUKA
UniRef50_A0A2M7XNH5    -          NP_604478.1          -                9.4   17.2   0.5        17   16.4   0.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=6 Tax=Candidatus Shapirobacteria TaxID=1752721 RepID=A0A2M7XNH5_9BACT
UniRef50_A0A1B7VFL8    -          NP_604478.1          -                9.5   17.2   0.7   2.3e+04    6.3   0.1   3.0   1   1   3   4   4   4   0 Uncharacterized protein (Fragment) n=3 Tax=Nostocales TaxID=1161 RepID=A0A1B7VFL8_APHFL
UniRef50_A0A4D4L5G5    -          NP_604478.1          -                9.9   17.2   0.0        16   16.5   0.0   1.3   1   0   0   1   1   1   0 DNA helicase n=2 Tax=Actinomycetia TaxID=1760 RepID=A0A4D4L5G5_STRVO
UniRef50_W0FZW1        -          YP_009508037.1       -            6.4e-69  240.3   0.2     7e-69  240.1   0.2   1.0   1   0   0   1   1   1   1 Movement protein n=62 Tax=Babuvirus TaxID=251096 RepID=W0FZW1_9VIRU
UniRef50_Q65387        -          YP_009508037.1       -            9.5e-68  236.5   0.4   1.1e-67  236.3   0.4   1.0   1   0   0   1   1   1   1 Movement and RNA silencing protein n=149 Tax=Banana bunchy top virus TaxID=12585 RepID=MVP_BBTVA
UniRef50_A0A482LUX5    -          YP_009508037.1       -              1e-33  126.7  10.5   1.1e-33  126.6  10.5   1.0   1   0   0   1   1   1   1 Movement protein (Fragment) n=1 Tax=Banana bunchy top virus TaxID=12585 RepID=A0A482LUX5_BBTV
UniRef50_UPI001ABCAC55 -          YP_009508037.1       -              0.013   26.5   4.4   5.6e+04    5.0   0.0   5.0   5   0   0   5   5   5   0 tropomyosin-2-like n=1 Tax=Aegilops tauschii subsp. strangulata TaxID=200361 RepID=UPI001ABCAC55
UniRef50_A0A3C1PP47    -          YP_009508037.1       -              0.092   23.7   0.1      0.11   23.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Bacteroidales bacterium TaxID=2030927 RepID=A0A3C1PP47_9BACT
UniRef50_A0A6P7G9H6    -          YP_009508037.1       -              0.096   23.6   0.1   7.7e+02   11.0   0.0   2.6   2   0   0   2   2   2   0 synaptic vesicle glycoprotein 2B-like n=2 Tax=Diabrotica virgifera virgifera TaxID=50390 RepID=A0A6P7G9H6_DIAVI
UniRef50_A0A3G1RPQ8    -          YP_009508037.1       -               0.24   22.4   1.3      0.27   22.2   0.3   1.5   2   0   0   2   2   1   0 Non-structural protein 4 n=1 Tax=Ruddy turnstone rotavirus TaxID=2212774 RepID=A0A3G1RPQ8_9REOV
UniRef50_A0A1B6LR05    -          YP_009508037.1       -               0.32   22.0   0.1      0.38   21.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6LR05_9HEMI
UniRef50_A0A7R8CN01    -          YP_009508037.1       -               0.59   21.1   1.9   1.9e+03    9.8   0.1   2.9   2   0   0   2   2   2   0 (salmon louse) hypothetical protein n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8CN01_LEPSM
UniRef50_A0A3M6URE7    -          YP_009508037.1       -               0.66   20.9   0.1       0.9   20.5   0.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6URE7_POCDA
UniRef50_UPI0013EAA288 -          YP_009508037.1       -                1.2   20.1   0.7       3.6   18.5   0.4   1.7   1   1   1   2   2   2   0 hypothetical protein n=1 Tax=Kuenenia stuttgartiensis TaxID=174633 RepID=UPI0013EAA288
UniRef50_UPI001180C73E -          YP_009508037.1       -                1.4   19.9   0.0       1.9   19.5   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Microbacterium sp. RU33B TaxID=1907390 RepID=UPI001180C73E
UniRef50_F4L2D5        -          YP_009508037.1       -                1.4   19.8   0.4       1.8   19.5   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Bacteroidetes TaxID=976 RepID=F4L2D5_HALH1
UniRef50_A0A2V6WE28    -          YP_009508037.1       -                1.6   19.7   0.3       3.4   18.6   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Candidatus Rokubacteria bacterium TaxID=2053607 RepID=A0A2V6WE28_9BACT
UniRef50_G2YVR4        -          YP_009508037.1       -                1.9   19.5   3.5        11   17.0   3.5   2.1   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Botryotinia fuckeliana (strain T4) TaxID=999810 RepID=G2YVR4_BOTF4
UniRef50_A0A239J063    -          YP_009508037.1       -                2.3   19.2   0.0       2.7   18.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Pontibacter TaxID=323449 RepID=A0A239J063_9BACT
UniRef50_H2AUZ5        -          YP_009508037.1       -                2.4   19.1   1.6       2.4   19.1   1.6   1.9   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2AUZ5_KAZAF
UniRef50_UPI0012FEF914 -          YP_009508037.1       -                2.4   19.1   0.5   1.4e+04    7.0   0.0   4.0   2   2   2   5   5   5   0 tetratricopeptide repeat protein n=1 Tax=Streptomyces torulosus TaxID=68276 RepID=UPI0012FEF914
UniRef50_W7TTP6        -          YP_009508037.1       -                2.6   19.0   0.4        42   15.1   0.0   2.1   1   1   1   2   2   2   0 Copper transporter n=1 Tax=Nannochloropsis gaditana TaxID=72520 RepID=W7TTP6_9STRA
UniRef50_UPI00059B69A4 -          YP_009508037.1       -                2.6   19.0   0.4       3.2   18.7   0.4   1.2   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Filifactor alocis TaxID=143361 RepID=UPI00059B69A4
UniRef50_A0A7S3ZZC1    -          YP_009508037.1       -                2.6   19.0   0.2       4.3   18.3   0.2   1.2   1   0   0   1   1   1   0 Hypothetical protein (Fragment) n=1 Tax=Pelagomonas calceolata TaxID=35677 RepID=A0A7S3ZZC1_9STRA
UniRef50_A0A1G0YUJ7    -          YP_009508037.1       -                3.1   18.8   0.0       8.9   17.3   0.0   1.8   1   0   0   1   1   1   0 Methyl-accepting transducer domain-containing protein n=1 Tax=Lentisphaerae bacterium GWF2_44_16 TaxID=1798571 RepID=A0A1G0YUJ7_9BACT
UniRef50_A0A256W9A8    -          YP_009508037.1       -                3.1   18.8   0.8   5.7e+02   11.4   0.1   2.9   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium 4572_114 TaxID=1971631 RepID=A0A256W9A8_9BACT
UniRef50_A0A497JY17    -          YP_009508037.1       -                3.1   18.7   0.5       3.1   18.7   0.5   2.2   1   1   1   2   2   1   0 PH domain-containing protein n=4 Tax=Archaea TaxID=2157 RepID=A0A497JY17_9ARCH
UniRef50_A0A699RI80    -          YP_009508037.1       -                3.6   18.6   0.0       3.9   18.4   0.0   1.0   1   0   0   1   1   1   0 Probable cyclic nucleotide-gated ion channel 20, chloroplastic (Fragment) n=2 Tax=Pentapetalae TaxID=1437201 RepID=A0A699RI80_TANCI
UniRef50_UPI00106FEEC7 -          YP_009508037.1       -                3.6   18.6   2.2     2e+02   12.9   0.6   2.8   2   0   0   2   2   2   0 NCS1 family transporter n=1 Tax=Ammoniphilus sp. YIM 78166 TaxID=1644106 RepID=UPI00106FEEC7
UniRef50_UPI0015E69DA8 -          YP_009508037.1       -                3.8   18.5   0.0       7.1   17.6   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Thalassobacillus sp. CUG 92003 TaxID=2736641 RepID=UPI0015E69DA8
UniRef50_A0A5N6JWF4    -          YP_009508037.1       -                4.5   18.2   0.1       4.5   18.2   0.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Monilinia laxa TaxID=61186 RepID=A0A5N6JWF4_9HELO
UniRef50_A0A3S4ZRT4    -          YP_009508037.1       -                4.5   18.2   0.1       6.4   17.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Peptoniphilus ivorii TaxID=54006 RepID=A0A3S4ZRT4_9FIRM
UniRef50_A0A7J7KAF5    -          YP_009508037.1       -                4.8   18.2   0.0       6.3   17.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Bugula neritina TaxID=10212 RepID=A0A7J7KAF5_BUGNE
UniRef50_D4ZVW6        -          YP_009508037.1       -                  5   18.1   0.4   4.4e+03    8.6   0.0   2.1   1   1   0   2   2   2   0 RuBisCO chaperone RbcX n=17 Tax=Cyanobacteria TaxID=1117 RepID=D4ZVW6_ARTPN
UniRef50_A0A7S4HHI3    -          YP_009508037.1       -                5.2   18.0   0.0       5.2   18.0   0.0   1.4   2   0   0   2   2   1   0 Hypothetical protein n=1 Tax=Vannella sp. CB-2014 TaxID=1487602 RepID=A0A7S4HHI3_9EUKA
UniRef50_E9SDX2        -          YP_009508037.1       -                5.5   18.0   0.2       9.5   17.2   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Ruminococcus albus 8 TaxID=246199 RepID=E9SDX2_RUMAL
UniRef50_A0A1I3FEQ1    -          YP_009508037.1       -                5.8   17.9   1.0       8.6   17.3   1.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Pseudobutyrivibrio sp. OR37 TaxID=1798186 RepID=A0A1I3FEQ1_9FIRM
UniRef50_A0A4Z1KE81    -          YP_009508037.1       -                5.8   17.9   0.4        37   15.3   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein n=15 Tax=Sclerotiniaceae TaxID=28983 RepID=A0A4Z1KE81_9HELO
UniRef50_W7U9L9        -          YP_009508037.1       -                  6   17.8   0.5        82   14.2   0.0   2.1   1   1   1   2   2   2   0 Copper transporter n=3 Tax=Monodopsidaceae TaxID=425072 RepID=W7U9L9_9STRA
UniRef50_A0A0F4Z966    -          YP_009508037.1       -                6.1   17.8   0.2       7.5   17.5   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Ceratocystidaceae TaxID=1028423 RepID=A0A0F4Z966_9PEZI
UniRef50_UPI000C71C5FE -          YP_009508037.1       -                6.2   17.8   0.0     3e+03    9.1   0.0   2.3   2   0   0   2   2   2   0 zinc finger protein 84-like n=1 Tax=Trichogramma pretiosum TaxID=7493 RepID=UPI000C71C5FE
UniRef50_A0A164QXF3    -          YP_009508037.1       -                7.1   17.6   0.1       9.3   17.2   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Daphnia magna TaxID=35525 RepID=A0A164QXF3_9CRUS
UniRef50_A0A1X0NHI4    -          YP_009508037.1       -                7.1   17.6   0.2        10   17.1   0.2   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Trypanosoma theileri TaxID=67003 RepID=A0A1X0NHI4_9TRYP
UniRef50_A0A3N4IIQ6    -          YP_009508037.1       -                7.5   17.5   0.5        14   16.7   0.3   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Ascobolus immersus RN42 TaxID=1160509 RepID=A0A3N4IIQ6_ASCIM
UniRef50_A0A319DZW7    -          YP_009508037.1       -                7.5   17.5   1.4        20   16.2   0.0   2.2   2   0   0   2   2   2   0 Cytochrome P450 n=1 Tax=Aspergillus ellipticus CBS 707.79 TaxID=1448320 RepID=A0A319DZW7_9EURO
UniRef50_A0A2T2NJN1    -          YP_009508037.1       -                  8   17.4   0.2        17   16.4   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Corynespora cassiicola Philippines TaxID=1448308 RepID=A0A2T2NJN1_CORCC
UniRef50_A0A6N2LQ19    -          YP_009508037.1       -                8.1   17.4   3.5   4.9e+03    8.4   0.2   3.1   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Salix viminalis TaxID=40686 RepID=A0A6N2LQ19_SALVM
UniRef50_A0A0C3FCN9    -          YP_009508037.1       -                8.3   17.4   0.1        37   15.3   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein n=4 Tax=Agaricomycetidae TaxID=452333 RepID=A0A0C3FCN9_PILCF
UniRef50_A0A2E2XNY2    -          YP_009508037.1       -                8.6   17.3   1.5       8.6   17.3   1.5   2.4   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Cellvibrionaceae bacterium TaxID=2026723 RepID=A0A2E2XNY2_9GAMM
UniRef50_A0A1C6IQC9    -          YP_009508037.1       -                9.2   17.2   0.3        31   15.6   0.2   1.9   2   0   0   2   2   1   0 Cyclic di-GMP phosphodiesterase Gmr n=49 Tax=Bacteria TaxID=2 RepID=A0A1C6IQC9_9FIRM
UniRef50_UPI000D0EEBBA -          YP_009508037.1       -                9.7   17.2   0.7        11   17.0   0.7   1.1   1   0   0   1   1   1   0 hypothetical protein n=3 Tax=Geodermatophilaceae TaxID=85030 RepID=UPI000D0EEBBA
UniRef50_A0A0B8QMX0    -          YP_009508037.1       -                9.7   17.2   1.0        17   16.4   1.0   1.5   1   0   0   1   1   1   0 SH3b domain-containing protein n=4 Tax=Vibrio TaxID=662 RepID=A0A0B8QMX0_9VIBR
UniRef50_A0A1T1HF25    -          YP_009508037.1       -                9.8   17.2   0.3        20   16.2   0.3   1.4   1   0   0   1   1   1   0 Type II secretion system protein F n=1 Tax=Oceanospirillum linum TaxID=966 RepID=A0A1T1HF25_OCELI
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/5_putative_movement_pr../5_putative_movement_pr.._PF07234_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/5_putative_movement_pr../5_putative_movement_pr.._PF07234__uniref50_jackhmmer.table ../results/Get_homologues/Nanoviridae/Nanoviridae_all_homologues_19062021_0803_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/5_putative_movement_pr../5_putative_movement_pr.._PF07234_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 05:19:38 2021
# [ok]
