1	PF00799,PF00910,	Geminivirus Rep catalytic domain;RNA helicase;
2		
3		
4	PF02407,	Putative viral replication protein;
5		
6		
7		
8	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
9	PF00729,	Viral coat protein (S domain);
10		
11	PF00910,	RNA helicase;
12		
13		
14		
15	PF00910,	RNA helicase;
16	PF02443,	Circovirus capsid protein;
17	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
18		
19	PF02407,PF00910,	Putative viral replication protein;RNA helicase;
20		
21		
22		
23		
24	PF02407,	Putative viral replication protein;
25		
26		
27		
28		
