1_hypothetical_protein.faa
4_ORF3.faa
8_hypothetical_protein.faa
12_ORF2.faa
14_ORF3.faa
17_VP2.faa
18_VP1.faa
26_Hypothetical_protein.faa
28_VP2.faa
29_hypothetical_protein.faa
34_ORF3.faa
39_ORF3.faa
41_hypothetical_protein.faa
42_hypothetical_protein.faa
54_ORF3.faa
56_hypothetical_protein.faa
59_hypothetical_protein.faa
62_hypothetical_protein.faa
73_ORF3.faa
76_hypothetical_protein.faa
77_ORF1.faa
78_hypothetical_protein.faa
79_hypothetical_protein.faa
80_hypothetical_protein.faa
81_ORF2.faa
83_ORF3.faa
87_orf3.faa
89_orf2.faa
98_ORF4.faa
101_ORF3.faa
105_ORF4.faa
108_ORF3.faa
150_ORF1-1.faa
151_hypothetical_protein.faa
152_hypothetical_protein.faa
153_hypothetical_protein.faa
154_Orf2.faa
