source:/home/abelardo/Documents/Semestre2021-2/ssDNA_invoking_gethoms/results/Get_homologues/Anelloviridae/cluster_1_homologues_19062021_0409_intersection	Ashy-storm-petrel-gyrovirus_taxid_2249930.gbk	Avian-gyrovirus-2_taxid_1002273.gbk	Chicken-anemia-virus_taxid_12618.gbk	Giant-panda-anellovirus_taxid_2016460.gbk	Gorilla-anellovirus_taxid_1743411.gbk	Gyrovirus-4_taxid_1214955.gbk	Gyrovirus-GyV3_taxid_1163715.gbk	Gyrovirus-GyV7-SF_taxid_1548711.gbk	Gyrovirus-GyV8_taxid_1670973.gbk	Gyrovirus-Tu243_taxid_1415627.gbk	Gyrovirus-Tu789_taxid_1415628.gbk	Lesser-panda-anellovirus_taxid_2012640.gbk	Rodent-Torque-teno-virus-2_taxid_1514665.gbk	Rodent-Torque-teno-virus-6_taxid_2054613.gbk	Seal-anellovirus-2_taxid_1427157.gbk	Seal-anellovirus-3_taxid_1427156.gbk	Seal-anellovirus-TFFN-USA-2006_taxid_991022.gbk	Small-anellovirus-1_taxid_289366.gbk	Small-anellovirus-2_taxid_289367.gbk	TTV-like-mini-virus_taxid_93678.gbk	Torque-teno-Leptonychotes-weddellii-virus-1_taxid_2012676.gbk	Torque-teno-Leptonychotes-weddellii-virus-2_taxid_2012677.gbk	Torque-teno-Tadarida-brasiliensis-virus_taxid_1543419.gbk	Torque-teno-canis-virus_taxid_687385.gbk	Torque-teno-equus-virus-1_taxid_1673633.gbk	Torque-teno-felis-virus-2_taxid_2065043.gbk	Torque-teno-felis-virus_taxid_687384.gbk	Torque-teno-indri-virus-1_taxid_2010248.gbk	Torque-teno-midi-virus-3_taxid_2065044.gbk	Torque-teno-midi-virus-4_taxid_2065045.gbk	Torque-teno-mini-virus-10_taxid_2065036.gbk	Torque-teno-mini-virus-11_taxid_2065037.gbk	Torque-teno-mini-virus-12_taxid_2065038.gbk	Torque-teno-mini-virus-18_taxid_1859149.gbk	Torque-teno-mini-virus-1_taxid_687369.gbk	Torque-teno-mini-virus-2_taxid_687370.gbk	Torque-teno-mini-virus-3_taxid_687371.gbk	Torque-teno-mini-virus-4_taxid_687372.gbk	Torque-teno-mini-virus-5_taxid_687373.gbk	Torque-teno-mini-virus-6_taxid_687374.gbk	Torque-teno-mini-virus-7_taxid_687375.gbk	Torque-teno-mini-virus-8_taxid_687376.gbk	Torque-teno-mini-virus-9_taxid_687377.gbk	Torque-teno-mini-virus-ALA22_taxid_1535290.gbk	Torque-teno-mini-virus-ALH8_taxid_1535291.gbk	Torque-teno-sus-virus-k2a_taxid_1968861.gbk	Torque-teno-sus-virus-k2b_taxid_1239832.gbk	Torque-teno-tupaia-virus_taxid_687381.gbk	Torque-teno-zalophus-virus-1_taxid_1218490.gbk	
1_hypothetical_protein.faa	ID:YP_009553240.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
3_VP1.faa	ID:YP_009553242.1,	ID:YP_004376205.1,	ID:NP_056775.1,	-	-	-	ID:YP_005454312.1,	ID:YP_009072436.1,	ID:YP_009154717.1,	-	ID:YP_008798241.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
4_ORF3.faa	ID:YP_009553243.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
6_VP3.faa	-	ID:YP_004376204.1,	ID:NP_056774.1,	-	-	-	ID:YP_005454311.1,	ID:YP_009072435.1,	-	-	ID:YP_008798240.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
8_hypothetical_protein.faa	-	-	ID:NP_595041.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
12_ORF2.faa	-	-	-	ID:YP_009389429.1,	-	-	-	-	-	-	-	-	ID:YP_009112880.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
13_ORF1.faa	-	-	-	ID:YP_009389430.1,	-	-	-	-	-	-	-	-	-	-	ID:YP_009058903.1,	ID:YP_009058900.1,	ID:YP_004286324.1,	-	-	-	ID:YP_009388631.1,	ID:YP_009388627.1,	-	-	-	ID:YP_009505748.1,	ID:YP_003587837.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002640216.1,	
14_ORF3.faa	-	-	-	ID:YP_009389431.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
15_ORF2.faa	-	-	-	-	ID:YP_009268641.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238294.1,	ID:YP_238297.1,	ID:YP_007518449.1,	-	-	-	-	-	-	-	-	ID:YP_009505750.1,	ID:YP_009505752.1,	ID:YP_009505733.1,	ID:YP_009505737.1,	ID:YP_009505740.1,	ID:YP_009256214.1,	ID:YP_003587915.1,	ID:YP_003587883.1,	ID:YP_003587889.1,	ID:YP_003587895.1,	ID:YP_003587892.1,	ID:YP_003587910.1,	ID:YP_003587870.1,	ID:YP_003587825.1,	ID:NP_054655.1,	ID:YP_009109709.1,	-	-	-	-	-	
16_ORF1.faa	-	-	-	-	ID:YP_009268642.1,	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238295.1,	ID:YP_238299.1,	ID:YP_007518450.1,	-	-	-	-	-	-	-	-	ID:YP_009505751.1,	ID:YP_009505753.1,	ID:YP_009505734.1,	ID:YP_009505738.1,	ID:YP_009505741.1,	ID:YP_009256215.1,	ID:YP_003587916.1,	ID:YP_003587884.1,	ID:YP_003587890.1,	ID:YP_003587896.1,	ID:YP_003587893.1,	ID:YP_003587911.1,	ID:YP_003587871.1,	ID:YP_003587826.1,	ID:NP_054656.1,	ID:YP_009109710.1,	ID:YP_009109713.1,	-	-	-	-	
17_VP2.faa	-	-	-	-	-	ID:YP_006576516.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
18_VP1.faa	-	-	-	-	-	ID:YP_006576517.1,	-	-	-	ID:YP_008798238.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
26_Hypothetical_protein.faa	-	-	-	-	-	-	-	-	ID:YP_009154716.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
28_VP2.faa	-	-	-	-	-	-	-	-	-	ID:YP_008798236.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
29_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	ID:YP_008798237.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
34_ORF3.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551685.1,ID:YP_009551686.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
36_ORF1.faa	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009551687.1,	ID:YP_009112881.1,	ID:YP_009552545.1,	-	-	-	-	-	-	-	-	ID:YP_009058944.1,	-	-	-	-	ID:YP_009380544.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_004021926.1,	ID:YP_009505801.1,	-	-	
39_ORF3.faa	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009112882.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
41_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552546.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
42_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552547.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
43_ORF2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058902.1,	-	-	-	-	-	ID:YP_009388630.1,	ID:YP_009388626.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
46_ORF2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058899.1,	ID:YP_004286323.1,	-	-	-	ID:YP_009388629.1,	ID:YP_009388625.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
54_ORF3.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238296.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
56_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238298.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
59_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_238301.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
62_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_007518451.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
73_ORF3.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009058945.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
76_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_003587834.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
77_ORF1.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552812.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
78_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552813.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
79_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552814.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
80_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009552815.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
81_ORF2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505747.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
83_ORF3.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505749.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
87_orf3.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009380543.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
89_orf2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009380545.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
98_ORF4.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505736.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
101_ORF3.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505739.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
105_ORF4.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505743.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
108_ORF3.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009256216.1,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
150_ORF1-1.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505802.1,	-	-	
151_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505744.1,	-	
152_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505745.1,	-	
153_hypothetical_protein.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_009505746.1,	-	
154_Orf2.faa	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ID:YP_002640215.1,	
