# /home/abelardo/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d Pleolipoviridae_all_homologues_19062021_0818/Halorubrum-pleomorphic-virus-1taxid634168_f0_0taxa_algOMCL_Pfam_e0_E0.01_C50_/,Pleolipoviridae_all_homologues_19062021_0818/Halorubrum-pleomorphic-virus-1taxid634168_f0_0taxa_algCOG_Pfam_e0_E0.01_C50_
# -o Pleolipoviridae_all_homologues_19062021_0818_intersection
# -I 
# -r 0
22_hypothetical_protein.faa
121_ORF12.faa
15_putative_protein_15.faa
110_ORF1.faa
36_hypothetical_protein.faa
111_ORF2.faa
108_VP8.faa
59_hypothetical_protein.faa
56_ORF15.faa
52_ORF11.faa
20_PhiH1_repressor.faa
83_hypothetical_protein.faa
119_ORF10.faa
49_ORF8.faa
120_ORF11.faa
68_hypothetical_protein.faa
105_hypothetical_protein.faa
145_ORF9.faa
43_2.faa
9_putative_protein_9.faa
109_hypothetical_protein.faa
23_hypothetical_protein.faa
104_VP4_precursor.faa
7_putative_protein_7.faa
103_VP3.faa
101_hypothetical_protein.faa
10_putative_protein_10.faa
42_ORF1.faa
2_putative_protein_2.faa
65_hypothetical_protein.faa
1_VP1.faa
12_putative_protein_12.faa
134_ORF10.faa
51_ORF10.faa
34_hypothetical_protein.faa
69_ORF12.faa
4_putative_protein_4.faa
135_ORF11.faa
14_putative_protein_14.faa
32_hypothetical_protein.faa
5_putative_protein_5.faa
58_hypothetical_protein.faa
54_ORF13.faa
118_ORF9.faa
17_putative_protein_17.faa
8_putative_protein_8.faa
35_hypothetical_protein.faa
16_putative_protein_16.faa
97_AdoMet-MTase.faa
18_integrase.faa
19_hypothetical_protein.faa
127_ORF3.faa
78_hypothetical_protein.faa
125_1.faa
124_ORF15.faa
41_hypothetical_protein.faa
102_hypothetical_protein.faa
112_ORF3.faa
13_putative_protein_13.faa
131_ORF7.faa
11_putative_protein_11.faa
53_ORF12.faa
138_ORF2.faa
44_3.faa
132_ORF8.faa
117_ORF8.faa
# intersection size = 66 clusters
