1_VP1.faa
2_putative_protein_2.faa
4_putative_protein_4.faa
8_putative_protein_8.faa
9_putative_protein_9.faa
10_putative_protein_10.faa
12_putative_protein_12.faa
13_putative_protein_13.faa
14_putative_protein_14.faa
15_putative_protein_15.faa
16_putative_protein_16.faa
17_putative_protein_17.faa
18_integrase.faa
19_hypothetical_protein.faa
20_PhiH1_repressor.faa
22_hypothetical_protein.faa
23_hypothetical_protein.faa
32_hypothetical_protein.faa
34_hypothetical_protein.faa
35_hypothetical_protein.faa
36_hypothetical_protein.faa
41_hypothetical_protein.faa
42_ORF1.faa
44_3.faa
49_ORF8.faa
51_ORF10.faa
52_ORF11.faa
53_ORF12.faa
56_ORF15.faa
78_hypothetical_protein.faa
83_hypothetical_protein.faa
97_AdoMet-MTase.faa
101_hypothetical_protein.faa
102_hypothetical_protein.faa
105_hypothetical_protein.faa
109_hypothetical_protein.faa
110_ORF1.faa
111_ORF2.faa
112_ORF3.faa
117_ORF8.faa
118_ORF9.faa
119_ORF10.faa
120_ORF11.faa
121_ORF12.faa
124_ORF15.faa
125_1.faa
127_ORF3.faa
131_ORF7.faa
132_ORF8.faa
134_ORF10.faa
135_ORF11.faa
138_ORF2.faa
145_ORF9.faa
