#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_A0A1I3UHQ6    -          YP_009008131.1       -            2.2e-25  100.5  10.1   2.5e-25  100.3  10.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Marinobacter persicus TaxID=930118 RepID=A0A1I3UHQ6_9ALTE
UniRef50_A0A5J5FGT9    -          YP_009008131.1       -            6.2e-25   99.0   9.9   7.2e-25   98.8   9.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Halospina sp. K52047b TaxID=2614160 RepID=A0A5J5FGT9_9GAMM
UniRef50_A0A2R5FG25    -          YP_009008131.1       -            1.1e-24   98.2   9.6   1.3e-24   98.0   9.6   1.0   1   0   0   1   1   1   1 ABC transporter permease n=1 Tax=Novimethylophilus kurashikiensis TaxID=1825523 RepID=A0A2R5FG25_9PROT
UniRef50_A0A4Q5V6U1    -          YP_009008131.1       -            1.2e-24   98.1   8.9   1.4e-24   97.9   8.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A4Q5V6U1_9GAMM
UniRef50_UPI000A169F91 -          YP_009008131.1       -            2.3e-24   97.2  11.3   2.6e-24   97.0  11.3   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Proteobacteria TaxID=1224 RepID=UPI000A169F91
UniRef50_A0A345N0Y2    -          YP_009008131.1       -            2.4e-24   97.1  10.2   2.7e-24   96.9  10.2   1.0   1   0   0   1   1   1   1 Coat protein D n=1 Tax=Inoviridae sp. TaxID=2219103 RepID=A0A345N0Y2_9VIRU
UniRef50_A0A1Y0KRW2    -          YP_009008131.1       -            3.4e-24   96.6   9.6     4e-24   96.4   9.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas sp. M30-35 TaxID=1981174 RepID=A0A1Y0KRW2_9PSED
UniRef50_UPI0010F466B6 -          YP_009008131.1       -            5.7e-24   95.9   8.8   6.4e-24   95.7   8.8   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Chitinivorax sp. B TaxID=2502235 RepID=UPI0010F466B6
UniRef50_Q1Z9G7        -          YP_009008131.1       -              1e-23   95.1  13.2   1.3e-23   94.7  13.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Photobacterium TaxID=657 RepID=Q1Z9G7_9GAMM
UniRef50_A0A4Q7E4C4    -          YP_009008131.1       -            1.7e-23   94.4  13.1   2.3e-23   94.0  13.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=7 Tax=Pseudoalteromonadaceae TaxID=267888 RepID=A0A4Q7E4C4_9GAMM
UniRef50_UPI000837C7BC -          YP_009008131.1       -            3.6e-23   93.3   8.9   4.4e-23   93.0   8.9   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Zoogloeaceae TaxID=2008794 RepID=UPI000837C7BC
UniRef50_UPI00047FBD5B -          YP_009008131.1       -            3.8e-23   93.3  10.9   4.4e-23   93.1  10.9   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Marinimicrobium agarilyticum TaxID=306546 RepID=UPI00047FBD5B
UniRef50_A0A1Q3X1W6    -          YP_009008131.1       -            4.8e-23   92.9  10.6   5.4e-23   92.8  10.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Thiobacillus sp. 65-1402 TaxID=1895861 RepID=A0A1Q3X1W6_9PROT
UniRef50_A0A2K7SQJ3    -          YP_009008131.1       -            6.2e-23   92.6   9.7   7.6e-23   92.3   9.7   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=29 Tax=root TaxID=1 RepID=A0A2K7SQJ3_9VIBR
UniRef50_UPI000646DB68 -          YP_009008131.1       -            1.2e-22   91.7  15.0   1.4e-22   91.4  15.0   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Methylibium sp. CF468 TaxID=1500262 RepID=UPI000646DB68
UniRef50_A0A1C3JGU5    -          YP_009008131.1       -            1.4e-22   91.5  10.7   1.8e-22   91.1  10.7   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=13 Tax=Vibrio TaxID=662 RepID=A0A1C3JGU5_9VIBR
UniRef50_A0A1B9NTV2    -          YP_009008131.1       -            3.4e-22   90.2  13.1   4.3e-22   89.9  13.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=7 Tax=Aliivibrio TaxID=511678 RepID=A0A1B9NTV2_ALILO
UniRef50_C6BKU4        -          YP_009008131.1       -            5.4e-22   89.6  11.0   6.1e-22   89.4  11.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=8 Tax=root TaxID=1 RepID=C6BKU4_RALP1
UniRef50_A0A370U4B5    -          YP_009008131.1       -            7.5e-22   89.1  17.5   1.1e-21   88.6  17.5   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A370U4B5_9GAMM
UniRef50_UPI0003631DC9 -          YP_009008131.1       -            8.5e-22   88.9  10.4     1e-21   88.7  10.4   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Marinobacter gelidimuriae TaxID=2739064 RepID=UPI0003631DC9
UniRef50_R9TIT8        -          YP_009008131.1       -            1.6e-21   88.1  13.9   2.4e-21   87.5  13.9   1.3   1   0   0   1   1   1   1 Coat protein D n=36 Tax=root TaxID=1 RepID=R9TIT8_9VIRU
UniRef50_A0A132HN00    -          YP_009008131.1       -            2.1e-21   87.7  10.5   2.5e-21   87.4  10.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Cupriavidus metallidurans TaxID=119219 RepID=A0A132HN00_9BURK
UniRef50_A0A7Y4YN85    -          YP_009008131.1       -              3e-21   87.2   8.4   3.5e-21   87.0   8.4   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Sideroxydans sp. TaxID=2067989 RepID=A0A7Y4YN85_9PROT
UniRef50_B7WUK2        -          YP_009008131.1       -            9.7e-21   85.5   7.2   1.3e-20   85.1   7.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=15 Tax=Burkholderiales TaxID=80840 RepID=B7WUK2_COMTK
UniRef50_UPI00036E8477 -          YP_009008131.1       -            2.4e-20   84.2  10.7   2.9e-20   84.0  10.7   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=3 Tax=Burkholderia TaxID=32008 RepID=UPI00036E8477
UniRef50_UPI0016678102 -          YP_009008131.1       -            5.4e-20   83.2   7.5   6.6e-20   82.9   7.5   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Silvimonas amylolytica TaxID=449663 RepID=UPI0016678102
UniRef50_A0A0L7MEQ2    -          YP_009008131.1       -              1e-19   82.3   8.9   1.2e-19   82.1   8.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Comamonas testosteroni TaxID=285 RepID=A0A0L7MEQ2_COMTE
UniRef50_A0A5J6P3Q3    -          YP_009008131.1       -            2.5e-19   81.0  12.4   3.1e-19   80.7  12.4   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Cellvibrio TaxID=10 RepID=A0A5J6P3Q3_9GAMM
UniRef50_A0A7X4WI19    -          YP_009008131.1       -            5.2e-19   80.0  12.7   7.3e-19   79.5  12.7   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Vibrio sp. V33_P6A3T137 TaxID=1938685 RepID=A0A7X4WI19_9VIBR
UniRef50_N6YX34        -          YP_009008131.1       -            8.2e-19   79.4  11.7   9.3e-19   79.2  11.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Thauera linaloolentis 47Lol = DSM 12138 TaxID=1123367 RepID=N6YX34_9RHOO
UniRef50_A0A0B7JHI8    -          YP_009008131.1       -            1.8e-18   78.3  13.3   2.3e-18   77.9  13.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=8 Tax=Photobacterium TaxID=657 RepID=A0A0B7JHI8_9GAMM
UniRef50_UPI0007F91BF8 -          YP_009008131.1       -              2e-18   78.1  14.0   3.4e-18   77.4  14.0   1.3   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Photobacterium phosphoreum TaxID=659 RepID=UPI0007F91BF8
UniRef50_UPI000A0F7507 -          YP_009008131.1       -            2.8e-18   77.6   7.1   3.4e-18   77.4   7.1   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Citrobacter werkmanii TaxID=67827 RepID=UPI000A0F7507
UniRef50_A0A2R5E7F9    -          YP_009008131.1       -            3.7e-18   77.3  13.2   4.4e-18   77.0  13.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Azospira sp. I13 TaxID=1765050 RepID=A0A2R5E7F9_9RHOO
UniRef50_A0A1I2HJT1    -          YP_009008131.1       -            4.3e-18   77.0   4.6   5.2e-18   76.8   4.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Proteobacteria TaxID=1224 RepID=A0A1I2HJT1_9PROT
UniRef50_L2EK18        -          YP_009008131.1       -            5.6e-18   76.7   7.4   6.4e-18   76.5   7.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Cupriavidus sp. HMR-1 TaxID=1249621 RepID=L2EK18_9BURK
UniRef50_A0A0E9MEE6    -          YP_009008131.1       -            5.8e-18   76.6  13.9   6.8e-18   76.4  13.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Sulfuricella sp. T08 TaxID=1632857 RepID=A0A0E9MEE6_9PROT
UniRef50_U7PBB1        -          YP_009008131.1       -            6.4e-18   76.5   8.6   8.5e-18   76.1   8.6   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=21 Tax=root TaxID=1 RepID=U7PBB1_9GAMM
UniRef50_A0A090RNN0    -          YP_009008131.1       -            9.1e-18   76.0   1.6   1.1e-17   75.7   1.6   1.0   1   0   0   1   1   1   1 Putative capsid protein n=1 Tax=Vibrio sp. C7 TaxID=1001886 RepID=A0A090RNN0_9VIBR
UniRef50_A0A5C9BLL9    -          YP_009008131.1       -            9.7e-18   75.9  10.1   1.3e-17   75.5  10.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Gallionellaceae bacterium TaxID=2052162 RepID=A0A5C9BLL9_9PROT
UniRef50_UPI00047CE9B8 -          YP_009008131.1       -            9.9e-18   75.9   5.8   1.2e-17   75.6   5.8   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Methylomonas sp. 11b TaxID=1168169 RepID=UPI00047CE9B8
UniRef50_A0A345MRG0    -          YP_009008131.1       -            1.2e-17   75.6  12.8   1.5e-17   75.3  12.8   1.1   1   0   0   1   1   1   1 Coat protein D n=1 Tax=Inoviridae sp. TaxID=2219103 RepID=A0A345MRG0_9VIRU
UniRef50_UPI0011AB72C3 -          YP_009008131.1       -            2.3e-17   74.7  10.4   2.8e-17   74.4  10.4   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Pseudomonas TaxID=286 RepID=UPI0011AB72C3
UniRef50_A0A656JJJ2    -          YP_009008131.1       -            2.7e-17   74.5   7.7     3e-17   74.3   7.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Pseudomonas TaxID=286 RepID=A0A656JJJ2_PSESF
UniRef50_UPI0006457182 -          YP_009008131.1       -              5e-17   73.6  12.9   5.7e-17   73.4  12.9   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Methylibium sp. CF468 TaxID=1500262 RepID=UPI0006457182
UniRef50_A0A1I4R9C1    -          YP_009008131.1       -            9.7e-17   72.7  13.5   1.1e-16   72.5  13.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=7 Tax=Oxalobacteraceae TaxID=75682 RepID=A0A1I4R9C1_9BURK
UniRef50_UPI000CF7191B -          YP_009008131.1       -            1.3e-16   72.3  12.9   1.7e-16   72.0  12.9   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Pseudoalteromonas sp. T1lg48 TaxID=2077100 RepID=UPI000CF7191B
UniRef50_UPI000424CE83 -          YP_009008131.1       -            1.3e-16   72.3   8.5   1.8e-16   71.9   8.5   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Marinobacterium litorale TaxID=404770 RepID=UPI000424CE83
UniRef50_A0A345MR33    -          YP_009008131.1       -            1.3e-16   72.3   7.6   1.7e-16   71.9   7.6   1.0   1   0   0   1   1   1   1 Coat protein D n=3 Tax=root TaxID=1 RepID=A0A345MR33_9VIRU
UniRef50_UPI001AAC5F6C -          YP_009008131.1       -            1.4e-16   72.2  10.2   1.6e-16   72.0  10.2   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Shewanella algae TaxID=38313 RepID=UPI001AAC5F6C
UniRef50_UPI0012923B6E -          YP_009008131.1       -            1.5e-16   72.1  10.0   1.8e-16   71.9  10.0   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Xenophilus TaxID=151754 RepID=UPI0012923B6E
UniRef50_UPI0011CDCCD8 -          YP_009008131.1       -            1.8e-16   71.9   4.6   2.2e-16   71.5   4.6   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Gallaecimonas pentaromativorans TaxID=584787 RepID=UPI0011CDCCD8
UniRef50_A0A522K4J5    -          YP_009008131.1       -            2.8e-16   71.2  11.2   3.5e-16   70.9  11.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Sinobacteraceae bacterium TaxID=1969813 RepID=A0A522K4J5_9GAMM
UniRef50_A0A7W2TJ30    -          YP_009008131.1       -            5.3e-16   70.3  13.2   6.6e-16   70.0  13.2   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Colwellia sp. BRX10-1 TaxID=2759846 RepID=A0A7W2TJ30_9GAMM
UniRef50_O80298        -          YP_009008131.1       -            7.2e-16   69.9   8.9   8.4e-16   69.7   8.9   1.0   1   0   0   1   1   1   1 Head virion protein G6P n=45 Tax=root TaxID=1 RepID=G6P_BPIF1
UniRef50_A0A7R6PMR7    -          YP_009008131.1       -              9e-16   69.6  12.8     1e-15   69.4  12.8   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Amphritea TaxID=515417 RepID=A0A7R6PMR7_9GAMM
UniRef50_A4G5A6        -          YP_009008131.1       -            1.3e-15   69.1  11.5   1.5e-15   68.9  11.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Herminiimonas arsenicoxydans TaxID=204773 RepID=A4G5A6_HERAR
UniRef50_UPI0007513146 -          YP_009008131.1       -            1.5e-15   68.9  11.5   1.8e-15   68.6  11.5   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Enterobacter cloacae TaxID=550 RepID=UPI0007513146
UniRef50_A0A562IZB8    -          YP_009008131.1       -            2.2e-15   68.3  11.2   2.7e-15   68.1  11.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Azomonas agilis TaxID=116849 RepID=A0A562IZB8_9GAMM
UniRef50_UPI00047D9DA6 -          YP_009008131.1       -            3.3e-15   67.8   9.3   3.9e-15   67.6   9.3   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Azovibrio restrictus TaxID=146938 RepID=UPI00047D9DA6
UniRef50_A0A2V2SVK9    -          YP_009008131.1       -            1.5e-14   65.7   7.3   1.5e-14   65.7   7.3   1.9   1   1   1   2   2   2   1 Uncharacterized protein n=1 Tax=Pseudomonas sp. RW407 TaxID=2202894 RepID=A0A2V2SVK9_9PSED
UniRef50_A0A2R5FFU2    -          YP_009008131.1       -              3e-14   64.7  12.7   3.7e-14   64.4  12.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Novimethylophilus kurashikiensis TaxID=1825523 RepID=A0A2R5FFU2_9PROT
UniRef50_UPI0012FD2C2C -          YP_009008131.1       -            3.3e-14   64.6  10.7   4.4e-14   64.2  10.7   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Zobellella denitrificans TaxID=347534 RepID=UPI0012FD2C2C
UniRef50_UPI00112E5DAB -          YP_009008131.1       -            3.8e-14   64.4   9.5   4.5e-14   64.1   9.5   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Methylomonas koyamae TaxID=702114 RepID=UPI00112E5DAB
UniRef50_A0A1Q8SMC4    -          YP_009008131.1       -            4.6e-14   64.1   3.5   6.2e-14   63.7   3.5   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Halomonadaceae TaxID=28256 RepID=A0A1Q8SMC4_9GAMM
UniRef50_A0A1Y0KNJ2    -          YP_009008131.1       -            6.6e-14   63.6   7.0   6.6e-14   63.6   7.0   1.9   1   1   1   2   2   2   1 Uncharacterized protein n=12 Tax=Pseudomonas TaxID=286 RepID=A0A1Y0KNJ2_9PSED
UniRef50_P03674        -          YP_009008131.1       -            7.6e-14   63.4   3.6   8.9e-14   63.2   3.6   1.0   1   0   0   1   1   1   1 Head virion protein G6P n=18 Tax=root TaxID=1 RepID=G6P_BPIKE
UniRef50_UPI0012909715 -          YP_009008131.1       -            9.8e-14   63.1  13.0   1.2e-13   62.8  13.0   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Dechloromonas hortensis TaxID=337779 RepID=UPI0012909715
UniRef50_A0A397NLR2    -          YP_009008131.1       -            1.5e-13   62.4   4.7   1.5e-13   62.4   4.7   1.8   1   1   1   2   2   1   1 Uncharacterized protein n=5 Tax=Pseudomonas TaxID=286 RepID=A0A397NLR2_PSEOL
UniRef50_UPI001373F704 -          YP_009008131.1       -            1.7e-13   62.3   9.9     2e-13   62.1   9.9   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI001373F704
UniRef50_A0A087F5N0    -          YP_009008131.1       -            3.4e-13   61.3   8.5   3.4e-13   61.3   8.5   1.9   1   1   1   2   2   2   1 Uncharacterized protein n=10 Tax=Pseudomonas TaxID=286 RepID=A0A087F5N0_9PSED
UniRef50_A0A0S4WUF8    -          YP_009008131.1       -            4.3e-13   61.0  10.9   4.8e-13   60.9  10.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=5 Tax=Burkholderiaceae TaxID=119060 RepID=A0A0S4WUF8_RALSL
UniRef50_UPI0008D92133 -          YP_009008131.1       -            6.2e-13   60.5   8.6   7.5e-13   60.2   8.6   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Chromobacterium TaxID=535 RepID=UPI0008D92133
UniRef50_UPI00105F215D -          YP_009008131.1       -            1.2e-12   59.6  11.7   1.5e-12   59.2  11.7   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Paraglaciecola sp. D3211 TaxID=2500157 RepID=UPI00105F215D
UniRef50_A0A167BPE0    -          YP_009008131.1       -            5.1e-12   57.6   6.9   6.1e-12   57.3   6.9   1.0   1   0   0   1   1   1   1 Coat protein D n=56 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A167BPE0_ECOLX
UniRef50_A0A5S3YM22    -          YP_009008131.1       -            5.5e-12   57.5  10.7   6.3e-12   57.3  10.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A5S3YM22_9GAMM
UniRef50_A0A2G2QDI7    -          YP_009008131.1       -            6.7e-12   57.2   7.0   9.9e-12   56.6   7.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Cycloclasticus sp. TaxID=2024830 RepID=A0A2G2QDI7_9GAMM
UniRef50_A0A1D8J865    -          YP_009008131.1       -            1.1e-11   56.5  11.6   1.2e-11   56.4  11.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Delftia TaxID=80865 RepID=A0A1D8J865_9BURK
UniRef50_UPI0010BD9D68 -          YP_009008131.1       -            1.5e-11   56.0   7.8   1.9e-11   55.7   7.8   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Aquitalea aquatilis TaxID=1537400 RepID=UPI0010BD9D68
UniRef50_A0A1E5CL85    -          YP_009008131.1       -            1.6e-11   56.0  12.0   1.6e-11   56.0  12.0   1.3   2   0   0   2   2   1   1 Uncharacterized protein n=5 Tax=Vibrio TaxID=662 RepID=A0A1E5CL85_9VIBR
UniRef50_A0A411PCL5    -          YP_009008131.1       -            3.4e-11   54.9  11.7   3.9e-11   54.7  11.7   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Shewanella maritima TaxID=2520507 RepID=A0A411PCL5_9GAMM
UniRef50_UPI0005FB55BB -          YP_009008131.1       -            3.9e-11   54.7   6.9   4.6e-11   54.5   6.9   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Morganella morganii TaxID=582 RepID=UPI0005FB55BB
UniRef50_A0A494U2K9    -          YP_009008131.1       -            4.4e-11   54.6  11.2     6e-11   54.1  11.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=16 Tax=Aeromonas TaxID=642 RepID=A0A494U2K9_9GAMM
UniRef50_A0A6L8MSL5    -          YP_009008131.1       -            4.8e-11   54.4   8.1   6.3e-11   54.1   8.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Duganella sp. FT50W TaxID=2692173 RepID=A0A6L8MSL5_9BURK
UniRef50_UPI0015A65C45 -          YP_009008131.1       -            2.2e-10   52.3   1.4   2.5e-10   52.1   1.4   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Salmonella enterica TaxID=28901 RepID=UPI0015A65C45
UniRef50_A0A2G2KLR2    -          YP_009008131.1       -            2.9e-10   51.9   3.7   3.5e-10   51.7   3.7   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Halomonas sp. TaxID=1486246 RepID=A0A2G2KLR2_HALSX
UniRef50_UPI00036E0365 -          YP_009008131.1       -            3.5e-10   51.7   8.7   4.5e-10   51.3   8.7   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=4 Tax=Halomonadaceae TaxID=28256 RepID=UPI00036E0365
UniRef50_UPI000485D9A1 -          YP_009008131.1       -            7.3e-10   50.6   5.5   8.7e-10   50.4   5.5   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Ferrimonas futtsuensis TaxID=364764 RepID=UPI000485D9A1
UniRef50_A0A1B3E7S6    -          YP_009008131.1       -              9e-10   50.4  14.0   1.1e-09   50.0  14.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Pseudomonas TaxID=286 RepID=A0A1B3E7S6_9PSED
UniRef50_A0A760RQH5    -          YP_009008131.1       -            1.1e-09   50.1   5.7   1.4e-09   49.7   5.7   1.0   1   0   0   1   1   1   1 Phage coat protein n=3 Tax=Salmonella enterica TaxID=28901 RepID=A0A760RQH5_SALER
UniRef50_A0A5C7QG34    -          YP_009008131.1       -            1.1e-09   50.1  11.3   1.5e-09   49.6  11.3   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Desulfurellales bacterium TaxID=2482794 RepID=A0A5C7QG34_9DELT
UniRef50_UPI000470F6D7 -          YP_009008131.1       -            1.3e-09   49.8   9.0   1.7e-09   49.5   9.0   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Vibrio parahaemolyticus TaxID=670 RepID=UPI000470F6D7
UniRef50_UPI001184F13B -          YP_009008131.1       -            1.7e-09   49.5   4.6     2e-09   49.2   4.6   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Shewanella TaxID=22 RepID=UPI001184F13B
UniRef50_A0A850QYG9    -          YP_009008131.1       -            7.1e-09   47.5   4.8   9.3e-09   47.1   4.8   1.1   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Photobacterium TaxID=657 RepID=A0A850QYG9_PHODD
UniRef50_A0A0D5M6U1    -          YP_009008131.1       -            9.3e-09   47.1   4.1   9.3e-09   47.1   4.1   1.5   1   1   0   1   1   1   1 Uncharacterized protein n=3 Tax=Halomonadaceae TaxID=28256 RepID=A0A0D5M6U1_9GAMM
UniRef50_A0A7G9RP25    -          YP_009008131.1       -            1.7e-08   46.2  12.6   9.1e-08   43.9  12.6   1.8   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Diaphorobacter ruginosibacter TaxID=1715720 RepID=A0A7G9RP25_9BURK
UniRef50_UPI0005A03FA9 -          YP_009008131.1       -            2.1e-08   45.9  10.4   2.7e-08   45.6  10.4   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Collimonas fungivorans TaxID=158899 RepID=UPI0005A03FA9
UniRef50_UPI00196B36F4 -          YP_009008131.1       -            9.4e-08   43.9   4.6   9.4e-08   43.9   4.6   1.6   1   1   1   2   2   1   1 DUF5455 family protein n=1 Tax=Amphritea spongicola TaxID=707589 RepID=UPI00196B36F4
UniRef50_A0A7U7IB52    -          YP_009008131.1       -            1.1e-07   43.7   7.1   1.1e-07   43.7   7.1   1.7   1   1   1   2   2   2   1 Uncharacterized protein n=2 Tax=Pseudomonadaceae TaxID=135621 RepID=A0A7U7IB52_9PSED
UniRef50_A0A2W7GCZ2    -          YP_009008131.1       -            1.1e-07   43.6  13.5   1.7e-07   43.1  13.5   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=4 Tax=Variovorax TaxID=34072 RepID=A0A2W7GCZ2_9BURK
UniRef50_A0A2T6F7M5    -          YP_009008131.1       -            1.5e-07   43.3  10.6   1.9e-07   42.9  10.6   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=10 Tax=Oxalobacteraceae TaxID=75682 RepID=A0A2T6F7M5_9BURK
UniRef50_A0A1I7AI31    -          YP_009008131.1       -            1.6e-07   43.1   7.5     2e-07   42.8   7.5   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=3 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A1I7AI31_9GAMM
UniRef50_UPI00177B31B8 -          YP_009008131.1       -              2e-07   42.9   3.7     4e-07   41.9   3.7   1.5   1   1   0   1   1   1   1 DUF5455 family protein n=2 Tax=Plesiomonas TaxID=702 RepID=UPI00177B31B8
UniRef50_A0A2N1ZDS6    -          YP_009008131.1       -              2e-07   42.8  17.7   4.2e-06   38.6  17.7   2.0   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium HGW-Gammaproteobacteria-11 TaxID=2013793 RepID=A0A2N1ZDS6_9GAMM
UniRef50_UPI0008E42FAC -          YP_009008131.1       -            2.3e-07   42.6  12.9   7.7e-06   37.7  12.9   2.0   1   1   0   1   1   1   1 hypothetical protein n=1 Tax=Variovorax sp. OK605 TaxID=1855317 RepID=UPI0008E42FAC
UniRef50_UPI00117F20B6 -          YP_009008131.1       -            2.3e-07   42.6  10.6   2.6e-07   42.4  10.6   1.0   1   0   0   1   1   1   1 hypothetical protein n=1 Tax=Tepidimonas alkaliphilus TaxID=2588942 RepID=UPI00117F20B6
UniRef50_Q1H1B0        -          YP_009008131.1       -            2.7e-07   42.4   5.1   3.5e-07   42.1   5.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Methylobacillus flagellatus TaxID=405 RepID=Q1H1B0_METFK
UniRef50_A0A4R7AM31    -          YP_009008131.1       -            1.1e-06   40.5  12.2   1.4e-06   40.1  12.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Methylocaldum sp. 0917 TaxID=2485163 RepID=A0A4R7AM31_9GAMM
UniRef50_A0A1I0XC78    -          YP_009008131.1       -            1.2e-06   40.4  13.5   1.3e-06   40.2  13.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Collimonas sp. OK607 TaxID=1798194 RepID=A0A1I0XC78_9BURK
UniRef50_UPI000DA14FA7 -          YP_009008131.1       -            2.4e-06   39.3   4.7   6.5e-06   38.0   4.7   1.7   1   1   0   1   1   1   1 DUF5455 family protein n=1 Tax=Salinicola salarius TaxID=430457 RepID=UPI000DA14FA7
UniRef50_A0A2R4EZA9    -          YP_009008131.1       -            2.6e-06   39.2  11.9   0.00013   33.8  11.9   2.0   1   1   0   1   1   1   1 Uncharacterized protein n=2 Tax=Acidovorax TaxID=12916 RepID=A0A2R4EZA9_9BURK
UniRef50_A0A3D5BIN1    -          YP_009008131.1       -            4.8e-06   38.4  11.1   6.1e-06   38.1  11.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Rheinheimera sp. TaxID=1869214 RepID=A0A3D5BIN1_9GAMM
UniRef50_A0A4P7L164    -          YP_009008131.1       -            5.8e-06   38.1   7.6   7.3e-06   37.8   7.6   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=A0A4P7L164_9GAMM
UniRef50_A0A522LI04    -          YP_009008131.1       -              3e-05   35.9  15.4   0.00015   33.6  15.4   1.8   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Burkholderiaceae bacterium TaxID=2030806 RepID=A0A522LI04_9BURK
UniRef50_D2U3R7        -          YP_009008131.1       -            3.7e-05   35.5   3.0   4.2e-05   35.4   3.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein n=1 Tax=Arsenophonus nasoniae TaxID=638 RepID=D2U3R7_9GAMM
UniRef50_L9KVY7        -          YP_009008131.1       -            4.4e-05   35.3   4.2     3e+05    3.7   0.0   9.0   1   1  17  18  18  18   0 S-antigen protein n=1 Tax=Tupaia chinensis TaxID=246437 RepID=L9KVY7_TUPCH
UniRef50_A0A826LGW2    -          YP_009008131.1       -            4.9e-05   35.2   4.5   6.4e-05   34.8   4.5   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=6 Tax=Enterobacteriaceae TaxID=543 RepID=A0A826LGW2_ECOLX
UniRef50_G0A212        -          YP_009008131.1       -            5.3e-05   35.1  10.8   7.2e-05   34.6  10.8   1.2   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Methylomonas TaxID=416 RepID=G0A212_METMM
UniRef50_UPI001950F151 -          YP_009008131.1       -            7.9e-05   34.5   8.9    0.0001   34.2   8.9   1.1   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Chromobacterium TaxID=535 RepID=UPI001950F151
UniRef50_A0A553H1L4    -          YP_009008131.1       -             0.0001   34.1   9.5   0.00062   31.6   9.5   1.9   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Pseudomonas sp. DMKU_BBB3-04 TaxID=2593654 RepID=A0A553H1L4_9PSED
UniRef50_A0A2N9YCU2    -          YP_009008131.1       -            0.00013   33.8   6.2   0.00013   33.8   6.2   1.5   2   0   0   2   2   1   1 Uncharacterized protein n=1 Tax=Beggiatoa leptomitoformis TaxID=288004 RepID=A0A2N9YCU2_9GAMM
UniRef50_A0A6B0DLL5    -          YP_009008131.1       -            0.00018   33.4  11.1    0.0044   28.9  11.1   2.6   1   1   0   1   1   1   1 Uncharacterized protein n=1 Tax=Acidovorax citrulli TaxID=80869 RepID=A0A6B0DLL5_ACIAI
UniRef50_UPI000DA11BB4 -          YP_009008131.1       -            0.00025   32.9   0.3   0.00039   32.3   0.3   1.5   1   1   0   1   1   1   1 DUF5455 family protein n=1 Tax=Salinicola acroporae TaxID=1541440 RepID=UPI000DA11BB4
UniRef50_A0A7U8ZBT8    -          YP_009008131.1       -            0.00037   32.4   5.2   0.00046   32.1   5.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein n=16 Tax=Enterobacteriaceae TaxID=543 RepID=A0A7U8ZBT8_9ESCH
UniRef50_K8W9G1        -          YP_009008131.1       -            0.00038   32.3  11.9   0.00072   31.4  11.9   1.4   1   1   0   1   1   1   1 Uncharacterized protein n=3 Tax=Providencia TaxID=586 RepID=K8W9G1_9GAMM
UniRef50_UPI000BE21268 -          YP_009008131.1       -            0.00039   32.3   3.6   0.00056   31.8   3.6   1.3   1   1   0   1   1   1   1 hypothetical protein n=3 Tax=Escherichia coli TaxID=562 RepID=UPI000BE21268
UniRef50_UPI000A503ECB -          YP_009008131.1       -            0.00063   31.6   9.5    0.0009   31.1   9.4   1.4   1   1   0   1   1   1   1 hypothetical protein n=2 Tax=Methylomonas TaxID=416 RepID=UPI000A503ECB
UniRef50_UPI00131EA456 -          YP_009008131.1       -            0.00079   31.3   8.3    0.0011   30.9   8.3   1.2   1   0   0   1   1   1   1 hypothetical protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI00131EA456
UniRef50_A0A7Z0RZR8    -          YP_009008131.1       -            0.00089   31.1   4.8    0.0015   30.4   4.8   1.4   1   0   0   1   1   1   1 DUF5455 family protein n=1 Tax=Halomonas glaciei TaxID=186761 RepID=A0A7Z0RZR8_9GAMM
UniRef50_D7H8T7        -          YP_009008131.1       -            0.00093   31.1   9.9    0.0011   30.8   9.9   1.1   1   0   0   1   1   1   1 Predicted protein n=16 Tax=Bacteria TaxID=2 RepID=D7H8T7_VIBCL
UniRef50_UPI001595128F -          YP_009008131.1       -            0.00094   31.0   0.1    0.0011   30.9   0.1   1.0   1   0   0   1   1   1   1 DUF5455 family protein n=2 Tax=Escherichia coli TaxID=562 RepID=UPI001595128F
UniRef50_A0A827GHI0    -          YP_009008131.1       -             0.0011   30.8   2.8     0.002   30.0   2.8   1.3   1   1   0   1   1   1   0 Uncharacterized protein n=8 Tax=Escherichia coli TaxID=562 RepID=A0A827GHI0_ECOLX
UniRef50_Q1LES0        -          YP_009008131.1       -             0.0016   30.3   7.1    0.0019   30.1   7.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Burkholderiaceae TaxID=119060 RepID=Q1LES0_CUPMC
UniRef50_A0A6N6VMQ8    -          YP_009008131.1       -             0.0023   29.8   3.1    0.0023   29.8   3.1   1.9   2   0   0   2   2   1   0 Efflux RND transporter periplasmic adaptor subunit n=2 Tax=Parvibaculum sedimenti TaxID=2608632 RepID=A0A6N6VMQ8_9HYPH
UniRef50_UPI0014856B3D -          YP_009008131.1       -             0.0048   28.8   3.3    0.0058   28.5   3.3   1.1   1   0   0   1   1   1   0 hypothetical protein n=2 Tax=Photobacterium damselae TaxID=38293 RepID=UPI0014856B3D
UniRef50_A0A061JRN1    -          YP_009008131.1       -             0.0064   28.4   6.5    0.0077   28.1   6.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Pseudomonas stutzeri TaxID=316 RepID=A0A061JRN1_PSEST
UniRef50_UPI00065E5E4E -          YP_009008131.1       -             0.0074   28.2   6.9    0.0089   27.9   6.9   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Providencia rettgeri TaxID=587 RepID=UPI00065E5E4E
UniRef50_UPI001131AA7F -          YP_009008131.1       -             0.0087   27.9  42.3     7e+04    5.8   4.1  10.5   1   1   7   9   9   9   0 uncharacterized protein LOC115126675 n=1 Tax=Oncorhynchus nerka TaxID=8023 RepID=UPI001131AA7F
UniRef50_A0A5C7TQL6    -          YP_009008131.1       -              0.011   27.7  10.0     0.011   27.7  10.0   1.4   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Rheinheimera sp. TaxID=1869214 RepID=A0A5C7TQL6_9GAMM
UniRef50_A0A636GBQ0    -          YP_009008131.1       -              0.038   25.9   9.1     0.072   25.0   9.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein n=7 Tax=Salmonella enterica TaxID=28901 RepID=A0A636GBQ0_SALET
UniRef50_A0A0K4NP12    -          YP_009008131.1       -              0.039   25.9   6.9     0.055   25.4   6.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=11 Tax=Escherichia coli TaxID=562 RepID=A0A0K4NP12_ECOLX
UniRef50_A0A0K5V370    -          YP_009008131.1       -              0.044   25.7   2.5     0.061   25.2   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=14 Tax=Escherichia coli TaxID=562 RepID=A0A0K5V370_ECOLX
UniRef50_UPI00111C5865 -          YP_009008131.1       -              0.052   25.5   2.3     0.062   25.2   2.3   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Escherichia albertii TaxID=208962 RepID=UPI00111C5865
UniRef50_UPI00034C3DA0 -          YP_009008131.1       -              0.068   25.1  12.3     0.089   24.7  12.3   1.1   1   0   0   1   1   1   0 hypothetical protein n=4 Tax=Pseudoalteromonas ruthenica TaxID=151081 RepID=UPI00034C3DA0
UniRef50_X0TPB5        -          YP_009008131.1       -              0.071   25.0   2.0     0.071   25.0   2.0   2.3   2   1   1   3   3   1   0 Uncharacterized protein (Fragment) n=3 Tax=root TaxID=1 RepID=X0TPB5_9ZZZZ
UniRef50_A0A1H6MEA6    -          YP_009008131.1       -              0.072   25.0  10.4     0.087   24.7  10.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Rheinheimera pacifica TaxID=173990 RepID=A0A1H6MEA6_9GAMM
UniRef50_UPI0015F91086 -          YP_009008131.1       -              0.094   24.6   2.3      0.11   24.4   2.3   1.0   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI0015F91086
UniRef50_A0A1E4IET4    -          YP_009008131.1       -               0.11   24.4  12.6      0.14   24.1  12.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Rubrivivax sp. SCN 71-131 TaxID=1660138 RepID=A0A1E4IET4_9BURK
UniRef50_A0A6A5GFB3    -          YP_009008131.1       -               0.16   23.9  19.5   8.2e+02   12.0   0.4   5.8   5   1   0   5   5   5   0 Uncharacterized protein n=1 Tax=Caenorhabditis remanei TaxID=31234 RepID=A0A6A5GFB3_CAERE
UniRef50_UPI001AAE7B93 -          YP_009008131.1       -               0.16   23.9   9.3      0.21   23.5   9.3   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Shewanella algae TaxID=38313 RepID=UPI001AAE7B93
UniRef50_A0A7G5H5F2    -          YP_009008131.1       -               0.24   23.3   4.1      0.24   23.3   4.1   1.6   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=unclassified Spirosoma TaxID=2621999 RepID=A0A7G5H5F2_9BACT
UniRef50_A0A1B8NNW0    -          YP_009008131.1       -               0.31   22.9   9.5       0.9   21.5   9.5   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=4 Tax=Janthinobacterium TaxID=29580 RepID=A0A1B8NNW0_9BURK
UniRef50_K1WCU6        -          YP_009008131.1       -               0.36   22.8   7.7      0.62   22.0   7.7   1.4   1   1   0   1   1   1   0 Uncharacterized protein n=41 Tax=Helotiales TaxID=5178 RepID=K1WCU6_MARBU
UniRef50_UPI00110D0E7A -          YP_009008131.1       -               0.39   22.7   0.2      0.54   22.2   0.2   1.1   1   0   0   1   1   1   0 AI-2E family transporter n=1 Tax=Pseudoalteromonas sp. S201 TaxID=579519 RepID=UPI00110D0E7A
UniRef50_A0A559LYL5    -          YP_009008131.1       -               0.42   22.5   5.3      0.44   22.5   5.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=Lachnellula willkommii TaxID=215461 RepID=A0A559LYL5_9HELO
UniRef50_A0A485JFJ9    -          YP_009008131.1       -               0.43   22.5   7.1       0.8   21.6   7.1   1.5   1   0   0   1   1   1   0 Zonular occludens toxin (Zot) n=1 Tax=Escherichia coli TaxID=562 RepID=A0A485JFJ9_ECOLX
UniRef50_A0A2A5AYS0    -          YP_009008131.1       -               0.58   22.1   2.3      0.58   22.1   2.3   2.1   1   1   1   2   2   2   0 F0F1 ATP synthase subunit I n=1 Tax=SAR86 cluster bacterium TaxID=2030880 RepID=A0A2A5AYS0_9GAMM
UniRef50_A0A6A6CUA4    -          YP_009008131.1       -               0.62   22.0   0.5      0.62   22.0   0.5   4.8   3   2   2   5   5   2   0 MFS domain-containing protein n=1 Tax=Zasmidium cellare ATCC 36951 TaxID=1080233 RepID=A0A6A6CUA4_9PEZI
UniRef50_A0A315AN30    -          YP_009008131.1       -               0.76   21.7   8.0       1.1   21.3   8.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Limnohabitans sp. T6-20 TaxID=1100725 RepID=A0A315AN30_9BURK
UniRef50_M7U256        -          YP_009008131.1       -               0.81   21.6  11.0       1.5   20.8   8.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Botrytis TaxID=33196 RepID=M7U256_BOTF1
UniRef50_UPI000CDB459F -          YP_009008131.1       -               0.81   21.6   1.2      0.98   21.4   1.2   1.0   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000CDB459F
UniRef50_UPI00044ACC6D -          YP_009008131.1       -               0.81   21.6   0.0         1   21.3   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI00044ACC6D
UniRef50_A0A0C3I5S0    -          YP_009008131.1       -               0.83   21.6   6.4      0.99   21.4   6.4   1.1   1   0   0   1   1   1   0 Putative membrane protein n=6 Tax=Bacteria TaxID=2 RepID=A0A0C3I5S0_9RHOO
UniRef50_A0A266PZV6    -          YP_009008131.1       -               0.89   21.5   4.0       1.2   21.1   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Cellvibrio mixtus TaxID=39650 RepID=A0A266PZV6_9GAMM
UniRef50_V5H2F1        -          YP_009008131.1       -                1.1   21.2   4.9       1.3   21.0   4.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Photobacterium leiognathi lrivu.4.1 TaxID=1248232 RepID=V5H2F1_PHOLE
UniRef50_A0A7X8ZYZ2    -          YP_009008131.1       -                1.1   21.2   1.3       1.8   20.5   1.3   1.4   1   1   0   1   1   1   0 DUF4307 domain-containing protein (Fragment) n=1 Tax=Micrococcus sp. TaxID=1271 RepID=A0A7X8ZYZ2_MICSP
UniRef50_A0A3P9H8C9    -          YP_009008131.1       -                1.3   20.9  22.6     2e+03   10.7   0.8   4.7   1   1   3   4   4   4   0 Uncharacterized protein n=1 Tax=Oryzias latipes TaxID=8090 RepID=A0A3P9H8C9_ORYLA
UniRef50_A0A2V6H6J6    -          YP_009008131.1       -                1.4   20.9   0.3       2.3   20.2   0.3   1.4   1   0   0   1   1   1   0 Phytochrome sensor protein (Fragment) n=1 Tax=Verrucomicrobia bacterium TaxID=2026799 RepID=A0A2V6H6J6_9BACT
UniRef50_A0A7C3ZJ23    -          YP_009008131.1       -                1.4   20.9   3.2        94   15.0   0.3   2.4   2   0   0   2   2   2   0 DUF2391 family protein n=1 Tax=Candidatus Woesearchaeota archaeon TaxID=2026803 RepID=A0A7C3ZJ23_9ARCH
UniRef50_A7ZLV7        -          YP_009008131.1       -                1.5   20.7   0.2         2   20.3   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=3 Tax=Enterobacteriaceae TaxID=543 RepID=A7ZLV7_ECO24
UniRef50_A0A2E6E8G7    -          YP_009008131.1       -                1.6   20.7   0.6       1.6   20.7   0.6   2.2   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Woeseia sp. TaxID=1980636 RepID=A0A2E6E8G7_9GAMM
UniRef50_A0A843I0I5    -          YP_009008131.1       -                1.6   20.6  11.4       2.3   20.2  11.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methanobrevibacter sp. TaxID=66852 RepID=A0A843I0I5_9EURY
UniRef50_A0A2V8ZIY1    -          YP_009008131.1       -                1.8   20.5   3.8       1.8   20.5   3.8   1.7   1   1   1   2   2   1   0 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8ZIY1_9BACT
UniRef50_UPI000832F004 -          YP_009008131.1       -                1.9   20.5   8.3       1.9   20.5   8.3   1.7   1   1   1   2   2   1   0 phage holin family protein n=2 Tax=Nocardia TaxID=1817 RepID=UPI000832F004
UniRef50_A0A133V1C4    -          YP_009008131.1       -                1.9   20.4   4.3       3.6   19.6   4.3   1.5   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=candidate division MSBL1 archaeon SCGC-AAA259O05 TaxID=1698271 RepID=A0A133V1C4_9EURY
UniRef50_UPI00064CAB6E -          YP_009008131.1       -                  2   20.4   0.7       2.6   20.0   0.7   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Bacillus megaterium TaxID=1404 RepID=UPI00064CAB6E
UniRef50_A0A2A8PMW6    -          YP_009008131.1       -                2.3   20.2   6.4   6.5e+02   12.3   0.2   2.2   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) n=1 Tax=Bacillus cereus TaxID=1396 RepID=A0A2A8PMW6_BACCE
UniRef50_A0A2V1CER7    -          YP_009008131.1       -                2.6   20.0   0.7       2.6   20.0   0.7   1.5   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Cadophora sp. DSE1049 TaxID=1485229 RepID=A0A2V1CER7_9HELO
UniRef50_A0A835YME1    -          YP_009008131.1       -                2.7   20.0   1.3         3   19.8   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Tribonema minus TaxID=303371 RepID=A0A835YME1_9STRA
UniRef50_A0A832DL24    -          YP_009008131.1       -                2.8   19.9   4.1       3.4   19.6   4.1   1.2   1   0   0   1   1   1   0 DUF2523 domain-containing protein n=1 Tax=Caulobacterales bacterium TaxID=2282150 RepID=A0A832DL24_9PROT
UniRef50_A0A4P5XQR4    -          YP_009008131.1       -                2.8   19.9   2.0       2.8   19.9   2.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Planctomycetia bacterium TaxID=2052181 RepID=A0A4P5XQR4_9BACT
UniRef50_A0A7S4D2K3    -          YP_009008131.1       -                2.9   19.9   3.4       3.7   19.5   3.4   1.3   1   0   0   1   1   1   0 Hypothetical protein (Fragment) n=1 Tax=Eutreptiella gymnastica TaxID=73025 RepID=A0A7S4D2K3_9EUGL
UniRef50_UPI0015881603 -          YP_009008131.1       -                  3   19.8   5.4       3.5   19.6   5.4   1.0   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Aeromonas allosaccharophila TaxID=656 RepID=UPI0015881603
UniRef50_A0A258WQD4    -          YP_009008131.1       -                3.1   19.8   2.5   2.1e+03   10.7   0.1   2.5   2   0   0   2   2   2   0 PSCyt1 domain-containing protein n=6 Tax=Bacteroidetes TaxID=976 RepID=A0A258WQD4_9SPHI
UniRef50_A0A7J4KF19    -          YP_009008131.1       -                3.2   19.7   3.3       3.2   19.7   3.3   3.8   2   1   2   4   4   2   0 AI-2E family transporter n=2 Tax=root TaxID=1 RepID=A0A7J4KF19_9EURY
UniRef50_A0A412AXE5    -          YP_009008131.1       -                3.4   19.6  29.4        35   16.4   6.7   4.5   1   1   3   4   4   3   0 Uncharacterized protein n=1 Tax=[Clostridium] leptum TaxID=1535 RepID=A0A412AXE5_9FIRM
UniRef50_D5X9D5        -          YP_009008131.1       -                3.4   19.6  22.7        41   16.2   2.9   3.3   3   0   0   3   3   2   0 Na/Pi-cotransporter II-related protein n=3 Tax=Firmicutes TaxID=1239 RepID=D5X9D5_THEPJ
UniRef50_UPI0011430E1C -          YP_009008131.1       -                3.5   19.6   0.7       3.5   19.6   0.7   5.2   3   2   3   6   6   4   0 inorganic phosphate transporter n=1 Tax=Bacillus sp. 03113 TaxID=2578211 RepID=UPI0011430E1C
UniRef50_A0A7V9JDN9    -          YP_009008131.1       -                3.6   19.5   7.3       3.6   19.5   7.3   2.2   2   1   0   2   2   1   0 Uncharacterized protein n=2 Tax=Chloroflexia bacterium TaxID=2448782 RepID=A0A7V9JDN9_9CHLR
UniRef50_A0A430RZY7    -          YP_009008131.1       -                  4   19.4   0.3         4   19.4   0.3   2.7   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Thermus scotoductus TaxID=37636 RepID=A0A430RZY7_THESC
UniRef50_Q3AB16        -          YP_009008131.1       -                4.2   19.3   9.3       5.9   18.9   9.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Carboxydothermus hydrogenoformans (strain ATCC BAA-161 / DSM 6008 / Z-2901) TaxID=246194 RepID=Q3AB16_CARHZ
UniRef50_W1I5V8        -          YP_009008131.1       -                4.3   19.3   7.5        14   17.7   7.5   1.7   1   1   0   1   1   1   0 Uncultured bacterium plasmid pRGI00481 n=1 Tax=uncultured bacterium TaxID=77133 RepID=W1I5V8_9BACT
UniRef50_A0A845ELE9    -          YP_009008131.1       -                4.4   19.3   1.8       4.4   19.3   1.8   1.9   2   1   0   2   2   1   0 Uncharacterized protein n=3 Tax=Bacillaceae TaxID=186817 RepID=A0A845ELE9_VIRHA
UniRef50_A0A009IS15    -          YP_009008131.1       -                4.6   19.2   1.5       5.8   18.9   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=13 Tax=root TaxID=1 RepID=A0A009IS15_ACIB9
UniRef50_A0A095WUH1    -          YP_009008131.1       -                4.6   19.2   0.3       4.9   19.1   0.3   1.1   1   0   0   1   1   1   0 TM2 domain-containing protein n=2 Tax=unclassified Actinomyces TaxID=2609248 RepID=A0A095WUH1_9ACTO
UniRef50_UPI000D129952 -          YP_009008131.1       -                4.7   19.2   0.1       6.4   18.7   0.1   1.2   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000D129952
UniRef50_R5VS93        -          YP_009008131.1       -                5.2   19.0   2.6       5.2   19.0   2.6   2.5   2   1   0   2   2   1   0 Uncharacterized protein n=1 Tax=Clostridium sp. CAG:167 TaxID=1262777 RepID=R5VS93_9CLOT
UniRef50_A0A0F9GFD9    -          YP_009008131.1       -                5.3   19.0   1.0       6.2   18.8   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=A0A0F9GFD9_9ZZZZ
UniRef50_V6M2U2        -          YP_009008131.1       -                5.4   19.0   0.4       5.4   19.0   0.4   2.8   2   1   1   3   3   1   0 PQ-loop motif-containing protein n=1 Tax=Spironucleus salmonicida TaxID=348837 RepID=V6M2U2_9EUKA
UniRef50_A0A2E9JGK0    -          YP_009008131.1       -                5.7   18.9   0.8       5.7   18.9   0.8   2.2   1   1   1   2   2   1   0 F0F1 ATP synthase subunit I n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2E9JGK0_9GAMM
UniRef50_A0A376F8T9    -          YP_009008131.1       -                5.8   18.9   2.8   1.1e+03   11.6   1.8   2.2   1   1   1   2   2   2   0 RND transporter, hydrophobe/amphiphile efflux-1 (HAE1) family n=1 Tax=Enterobacter asburiae TaxID=61645 RepID=A0A376F8T9_ENTAS
UniRef50_A0A1H5W600    -          YP_009008131.1       -                5.8   18.9   1.9       5.8   18.9   1.9   2.9   1   1   1   3   3   2   0 Stage II sporulation protein M n=2 Tax=Eubacterium ruminantium TaxID=42322 RepID=A0A1H5W600_9FIRM
UniRef50_A0A891XIM2    -          YP_009008131.1       -                5.9   18.9   4.3        49   15.9   0.9   2.9   2   1   2   4   4   3   0 LGV-rich protein n=1 Tax=Tineola bisselliella TaxID=93883 RepID=A0A891XIM2_TINBI
UniRef50_A0A1I2S0X3    -          YP_009008131.1       -                6.5   18.7   1.3       7.6   18.5   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Enterocloster clostridioformis TaxID=1531 RepID=A0A1I2S0X3_9FIRM
UniRef50_A0A846PEI0    -          YP_009008131.1       -                6.5   18.7   3.1       7.3   18.6   0.4   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=1 Tax=Candidatus Bathyarchaeota archaeon TaxID=2026714 RepID=A0A846PEI0_9ARCH
UniRef50_A0A1V5XDN6    -          YP_009008131.1       -                6.6   18.7  10.1        63   15.6   0.0   3.3   4   0   0   4   4   2   0 Uncharacterized protein n=1 Tax=Firmicutes bacterium ADurb.Bin193 TaxID=1852885 RepID=A0A1V5XDN6_9FIRM
UniRef50_Q3SU92        -          YP_009008131.1       -                6.8   18.7   1.3       6.8   18.7   1.3   2.0   2   0   0   2   2   1   0 Uncharacterized protein n=2 Tax=Nitrobacter TaxID=911 RepID=Q3SU92_NITWN
UniRef50_UPI0006E25744 -          YP_009008131.1       -                6.9   18.6   2.4       8.6   18.3   2.4   1.1   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Streptomyces sp. TP-A0356 TaxID=1359208 RepID=UPI0006E25744
UniRef50_A0A0M2P117    -          YP_009008131.1       -                7.1   18.6   1.0       7.7   18.5   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein n=8 Tax=Staphylococcaceae TaxID=90964 RepID=A0A0M2P117_STACC
UniRef50_A0A452G4T6    -          YP_009008131.1       -                7.2   18.6   0.1         9   18.3   0.1   1.1   1   0   0   1   1   1   0 Transmembrane protein 230 n=8 Tax=Boreoeutheria TaxID=1437010 RepID=A0A452G4T6_CAPHI
UniRef50_A0A2Y8ZQT2    -          YP_009008131.1       -                7.4   18.5   0.1       7.4   18.5   0.1   2.4   3   0   0   3   3   1   0 Uncharacterized protein n=1 Tax=Branchiibius hedensis TaxID=672460 RepID=A0A2Y8ZQT2_9MICO
UniRef50_A0A7C1GPC6    -          YP_009008131.1       -                7.5   18.5   2.1        13   17.8   1.7   1.5   1   1   1   2   2   2   0 Uncharacterized protein n=1 Tax=Candidatus Bathyarchaeota archaeon TaxID=2026714 RepID=A0A7C1GPC6_9ARCH
UniRef50_A0A447N2H0    -          YP_009008131.1       -                7.8   18.5   5.7       7.8   18.5   5.7   1.6   1   1   1   2   2   1   0 Putative permease n=2 Tax=Enterobacteriaceae TaxID=543 RepID=A0A447N2H0_SALET
UniRef50_A0A432VIV4    -          YP_009008131.1       -                7.9   18.5   0.6       9.2   18.3   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=6 Tax=Sphingomonas TaxID=13687 RepID=A0A432VIV4_9SPHN
UniRef50_UPI000A27E78B -          YP_009008131.1       -                7.9   18.5   3.8       7.9   18.5   3.8   3.0   2   1   1   3   3   2   0 hypothetical protein n=2 Tax=Paenibacillaceae TaxID=186822 RepID=UPI000A27E78B
UniRef50_L0GXJ2        -          YP_009008131.1       -                7.9   18.5   0.6   1.7e+04    7.8   0.0   3.0   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Thioflavicoccus mobilis 8321 TaxID=765912 RepID=L0GXJ2_9GAMM
UniRef50_A0A430S0K6    -          YP_009008131.1       -                8.2   18.4   0.8       8.2   18.4   0.8   2.4   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) n=5 Tax=Thermus TaxID=270 RepID=A0A430S0K6_THESC
UniRef50_A0A1C3F5M5    -          YP_009008131.1       -                8.4   18.4   2.0        13   17.7   2.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Desulfosporosinus sp. BG TaxID=1633135 RepID=A0A1C3F5M5_9FIRM
UniRef50_UPI0019D38A8A -          YP_009008131.1       -                8.5   18.3   2.1        11   18.0   2.1   1.2   1   0   0   1   1   1   0 AI-2E family transporter n=2 Tax=Sphingomonas turrisvirgatae TaxID=1888892 RepID=UPI0019D38A8A
UniRef50_A0A5S9MGT4    -          YP_009008131.1       -                8.8   18.3   2.5        11   18.0   1.8   1.6   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Bacillus safensis TaxID=561879 RepID=A0A5S9MGT4_BACIA
UniRef50_A0A1V4HHJ8    -          YP_009008131.1       -                  9   18.3   5.4        19   17.3   5.4   1.5   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Paenibacillus TaxID=44249 RepID=A0A1V4HHJ8_9BACL
UniRef50_UPI00174952F3 -          YP_009008131.1       -                9.4   18.2   8.4        70   15.4   8.4   1.9   1   1   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudolysinimonas yzui TaxID=2708254 RepID=UPI00174952F3
UniRef50_A0A4R7U217    -          YP_009008131.1       -                9.5   18.2   0.6        13   17.8   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Lysinibacillus sp. YR326 TaxID=1855296 RepID=A0A4R7U217_9BACI
UniRef50_A0A806K122    -          YP_009008131.1       -                9.7   18.2  20.1   9.1e+02   11.8   0.5   4.8   3   2   1   4   4   3   0 Tail tape measure protein n=1 Tax=uncultured bacterium contig00055 TaxID=1181539 RepID=A0A806K122_9BACT
UniRef50_A0A353J7D8    -          YP_009008131.1       -                9.9   18.1   2.0       9.9   18.1   2.0   5.1   2   2   3   5   5   4   0 Uncharacterized protein n=1 Tax=Candidatus Magasanikbacteria bacterium TaxID=2026717 RepID=A0A353J7D8_9BACT
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/85_termination_of_virio../85_termination_of_virio.._PF17537_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/85_termination_of_virio../85_termination_of_virio.._PF17537__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/85_termination_of_virio../85_termination_of_virio.._PF17537_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 17:58:27 2021
# [ok]
