#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef50_P69534        -          YP_009111300.1       -            1.1e-20   84.3   3.5   1.2e-20   84.2   3.5   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=5 Tax=Inovirus TaxID=10861 RepID=G7P_BPF1
UniRef50_O80295        -          YP_009111300.1       -            2.8e-16   70.2   1.4   2.9e-16   70.2   1.4   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=7 Tax=root TaxID=1 RepID=G7P_BPIF1
UniRef50_A0A6N4AVC4    -          YP_009111300.1       -            5.7e-13   59.6   2.8   5.7e-13   59.6   2.8   1.0   1   0   0   1   1   1   1 Putative membrane protein n=1 Tax=Vibrio vulnificus TaxID=672 RepID=A0A6N4AVC4_VIBVL
UniRef50_A0A5T2QZT5    -          YP_009111300.1       -            2.1e-08   45.0   8.4     1e-07   42.8   8.4   1.9   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) n=3 Tax=Salmonella enterica TaxID=28901 RepID=A0A5T2QZT5_SALER
UniRef50_A0A1R0XFG6    -          YP_009111300.1       -            3.2e-06   38.0   5.0   7.4e+03    8.1   0.0   5.9   3   2   3   6   6   6   0 Uncharacterized protein n=7 Tax=Paenibacillus odorifer TaxID=189426 RepID=A0A1R0XFG6_9BACL
UniRef50_UPI001180B219 -          YP_009111300.1       -            0.00027   31.9  13.4   2.5e+05    3.2   0.0  12.6  14   1   1  15  15  15   0 hypothetical protein n=2 Tax=Paenibacillus odorifer TaxID=189426 RepID=UPI001180B219
UniRef50_A0A3S0ZJA7    -          YP_009111300.1       -            0.00032   31.6  33.2   3.4e+04    6.0   0.1   9.0   9   0   0   9   9   9   0 Uncharacterized protein (Fragment) n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S0ZJA7_ELYCH
UniRef50_A0A844CSC6    -          YP_009111300.1       -            0.00098   30.1   1.5     0.002   29.1   1.5   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Duganella rivi TaxID=2666083 RepID=A0A844CSC6_9BURK
UniRef50_A0A2I0IQX5    -          YP_009111300.1       -             0.0021   29.0   3.9     1e+06    1.2   0.0  10.3  12   0   0  12  12  11   0 Uncharacterized protein (Fragment) n=4 Tax=Punica granatum TaxID=22663 RepID=A0A2I0IQX5_PUNGR
UniRef50_A0A433UC38    -          YP_009111300.1       -             0.0044   28.0  10.0   3.2e+04    6.1   0.0   6.7   6   1   1   7   7   7   0 Uncharacterized protein n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A433UC38_ELYCH
UniRef50_A0A0F9VL35    -          YP_009111300.1       -              0.042   24.9   1.3     0.044   24.8   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=marine sediment metagenome TaxID=412755 RepID=A0A0F9VL35_9ZZZZ
UniRef50_A0A1C3JGN9    -          YP_009111300.1       -                0.1   23.6  10.2       1.5   19.9  10.2   2.0   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Vibrio celticus TaxID=446372 RepID=A0A1C3JGN9_9VIBR
UniRef50_A0A2G3MCF4    -          YP_009111300.1       -               0.11   23.5   0.1      0.17   22.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Janthinobacterium TaxID=29580 RepID=A0A2G3MCF4_9BURK
UniRef50_A0A1F9HBH4    -          YP_009111300.1       -               0.47   21.5   0.1       1.2   20.2   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium RIFCSPLOWO2_02_FULL_40_36 TaxID=1797875 RepID=A0A1F9HBH4_9DELT
UniRef50_A0A836CP01    -          YP_009111300.1       -                0.5   21.4  16.0        78   14.4   0.6   4.1   4   0   0   4   4   3   0 Isoprenylcysteine carboxyl methyltransferase family-domain-containing protein n=1 Tax=Tribonema minus TaxID=303371 RepID=A0A836CP01_9STRA
UniRef50_A0A7R9MME5    -          YP_009111300.1       -               0.56   21.3   0.3   2.7e+03    9.5   0.0   2.5   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Oppiella nova TaxID=334625 RepID=A0A7R9MME5_9ACAR
UniRef50_T1GPL7        -          YP_009111300.1       -               0.61   21.1   0.0   1.2e+03   10.6   0.0   2.6   2   0   0   2   2   2   0 ABC transporter domain-containing protein n=1 Tax=Megaselia scalaris TaxID=36166 RepID=T1GPL7_MEGSC
UniRef50_A0A6C0JLY8    -          YP_009111300.1       -               0.72   20.9   1.6   4.4e+05    2.4   0.0   6.1   6   0   0   6   6   6   0 Uncharacterized protein (Fragment) n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0JLY8_9ZZZZ
UniRef50_A0A706QJF3    -          YP_009111300.1       -               0.88   20.6   4.2         1   20.4   4.2   1.2   1   0   0   1   1   1   0 Phage coat protein n=4 Tax=root TaxID=1 RepID=A0A706QJF3_SALTM
UniRef50_A0A4R7AK09    -          YP_009111300.1       -                1.2   20.2   1.2       1.3   20.1   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methylocaldum sp. 0917 TaxID=2485163 RepID=A0A4R7AK09_9GAMM
UniRef50_A0A517SWK5    -          YP_009111300.1       -                2.2   19.4   0.1         3   18.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium SV_7m_r TaxID=2528025 RepID=A0A517SWK5_9BACT
UniRef50_A0A1H7Y5D9    -          YP_009111300.1       -                2.5   19.2   0.1       4.6   18.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Olivibacter TaxID=376469 RepID=A0A1H7Y5D9_9SPHI
UniRef50_A0A656JUT4    -          YP_009111300.1       -                3.1   18.9   0.1       5.3   18.1   0.1   1.4   1   0   0   1   1   1   0 Membrane protein n=1 Tax=Pseudomonas syringae pv. actinidiae ICMP 19096 TaxID=1194405 RepID=A0A656JUT4_PSESF
UniRef50_A0A395HTD9    -          YP_009111300.1       -                3.9   18.6   2.1       6.6   17.8   2.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Aspergillus homomorphus (strain CBS 101889) TaxID=1450537 RepID=A0A395HTD9_ASPHC
UniRef50_A0A419AUU6    -          YP_009111300.1       -                4.4   18.4   2.1       4.7   18.3   2.1   1.1   1   0   0   1   1   1   0 Phage coat protein n=2 Tax=Enterobacterales TaxID=91347 RepID=A0A419AUU6_PECCA
UniRef50_A0A8B5JMY4    -          YP_009111300.1       -                4.4   18.4   1.7         5   18.2   0.5   1.8   2   0   0   2   2   2   0 Uncharacterized protein n=9 Tax=Staphylococcaceae TaxID=90964 RepID=A0A8B5JMY4_STAXY
UniRef50_H1SFX8        -          YP_009111300.1       -                4.6   18.3   0.0       6.3   17.9   0.0   1.3   1   0   0   1   1   1   0 Branched amino acids ABC transporter substrate-binding protein (Fragment) n=1 Tax=Cupriavidus basilensis OR16 TaxID=1127483 RepID=H1SFX8_9BURK
UniRef50_A0A2T2NIH0    -          YP_009111300.1       -                4.9   18.2   0.0       4.9   18.2   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Corynespora cassiicola Philippines TaxID=1448308 RepID=A0A2T2NIH0_CORCC
UniRef50_A0A7T0KMW9    -          YP_009111300.1       -                  5   18.2   0.9         5   18.2   0.9   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Corynebacterium qintianiae TaxID=2709392 RepID=A0A7T0KMW9_9CORY
UniRef50_A0A4R5JKQ8    -          YP_009111300.1       -                5.8   18.0   3.0       7.9   17.6   0.3   2.5   2   0   0   2   2   2   0 Stage 0 sporulation protein A homolog n=3 Tax=Clostridia TaxID=186801 RepID=A0A4R5JKQ8_9FIRM
UniRef50_A3NPU7        -          YP_009111300.1       -                6.5   17.9   0.7        11   17.2   0.7   1.3   1   0   0   1   1   1   0 Transmembrane regulator PrtR n=784 Tax=Proteobacteria TaxID=1224 RepID=A3NPU7_BURP0
UniRef50_A0A3Q0JKG2    -          YP_009111300.1       -                7.2   17.7   4.3        17   16.5   4.3   1.6   1   0   0   1   1   1   0 uncharacterized protein LOC103523507 n=2 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0JKG2_DIACI
UniRef50_UPI0011433C46 -          YP_009111300.1       -                7.5   17.7   1.9        15   16.7   1.9   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudoxanthomonas sp. z9 TaxID=2584942 RepID=UPI0011433C46
UniRef50_A0A7K3YRK1    -          YP_009111300.1       -                7.8   17.6   2.7        10   17.2   2.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Crenarchaeota archaeon TaxID=2056631 RepID=A0A7K3YRK1_9CREN
UniRef50_A0A352HP09    -          YP_009111300.1       -                7.9   17.6   0.3        22   16.2   0.3   1.7   1   0   0   1   1   1   0 Putative fluoride ion transporter CrcB n=1 Tax=Porphyromonadaceae bacterium TaxID=2049046 RepID=A0A352HP09_9PORP
UniRef50_A7VPA2        -          YP_009111300.1       -                8.3   17.5   1.5   4.7e+02   11.9   0.1   2.6   2   0   0   2   2   2   0 PAP2 family protein n=4 Tax=Eubacteriales TaxID=186802 RepID=A7VPA2_9FIRM
UniRef50_A0A651DUQ1    -          YP_009111300.1       -                8.3   17.5   0.9   1.6e+03   10.2   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Acholeplasmataceae bacterium TaxID=1898209 RepID=A0A651DUQ1_9MOLU
UniRef50_A0A395JMF1    -          YP_009111300.1       -                8.8   17.4   1.7   3.4e+02   12.3   0.0   2.8   2   0   0   2   2   2   0 MATE family multidrug resistance protein n=3 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A395JMF1_9GAMM
UniRef50_A0A7S2AER5    -          YP_009111300.1       -                8.9   17.4   0.4        17   16.5   0.4   1.4   1   0   0   1   1   1   0 Hypothetical protein n=1 Tax=Alexandrium andersonii TaxID=327968 RepID=A0A7S2AER5_9DINO
UniRef50_R7HN19        -          YP_009111300.1       -                9.7   17.3   0.4        24   16.1   0.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Bacteroidales TaxID=171549 RepID=R7HN19_9BACT
UniRef50_O80295        -          NP_047353.1          -            8.8e-20   81.4   2.2   9.3e-20   81.3   2.2   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=7 Tax=root TaxID=1 RepID=G7P_BPIF1
UniRef50_P69534        -          NP_047353.1          -            1.3e-16   71.2   2.0   1.4e-16   71.1   2.0   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=5 Tax=Inovirus TaxID=10861 RepID=G7P_BPF1
UniRef50_A0A6N4AVC4    -          NP_047353.1          -            1.6e-13   61.3   3.0   1.6e-13   61.3   3.0   1.0   1   0   0   1   1   1   1 Putative membrane protein n=1 Tax=Vibrio vulnificus TaxID=672 RepID=A0A6N4AVC4_VIBVL
UniRef50_A0A5T2QZT5    -          NP_047353.1          -            2.5e-08   44.7   8.7     1e-07   42.7   8.7   1.9   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) n=3 Tax=Salmonella enterica TaxID=28901 RepID=A0A5T2QZT5_SALER
UniRef50_A0A1R0XFG6    -          NP_047353.1          -            3.6e-05   34.6   4.9   1.1e+04    7.5   0.0   5.9   3   2   3   6   6   6   0 Uncharacterized protein n=7 Tax=Paenibacillus odorifer TaxID=189426 RepID=A0A1R0XFG6_9BACL
UniRef50_A0A844CSC6    -          NP_047353.1          -             0.0012   29.8   2.1    0.0024   28.8   1.5   1.7   2   0   0   2   2   2   0 Uncharacterized protein n=2 Tax=Duganella rivi TaxID=2666083 RepID=A0A844CSC6_9BURK
UniRef50_A0A3S0ZJA7    -          NP_047353.1          -             0.0031   28.4  32.3   4.4e+04    5.6   0.1   9.0   9   0   0   9   9   9   0 Uncharacterized protein (Fragment) n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S0ZJA7_ELYCH
UniRef50_A0A0F9VL35    -          NP_047353.1          -             0.0064   27.4   0.6    0.0064   27.4   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=marine sediment metagenome TaxID=412755 RepID=A0A0F9VL35_9ZZZZ
UniRef50_A0A433UC38    -          NP_047353.1          -             0.0078   27.1  12.5   2.4e+04    6.4   0.0   6.7   6   1   0   6   6   6   0 Uncharacterized protein n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A433UC38_ELYCH
UniRef50_A0A836CP01    -          NP_047353.1          -              0.019   25.9  11.0        71   14.5   0.7   4.1   3   0   0   3   3   3   0 Isoprenylcysteine carboxyl methyltransferase family-domain-containing protein n=1 Tax=Tribonema minus TaxID=303371 RepID=A0A836CP01_9STRA
UniRef50_A0A1C3JGN9    -          NP_047353.1          -              0.021   25.8  10.8      0.64   21.0  10.8   2.0   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Vibrio celticus TaxID=446372 RepID=A0A1C3JGN9_9VIBR
UniRef50_A0A2G3MCF4    -          NP_047353.1          -               0.15   23.0   0.0      0.24   22.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Janthinobacterium TaxID=29580 RepID=A0A2G3MCF4_9BURK
UniRef50_A0A1F9HBH4    -          NP_047353.1          -               0.32   22.0   0.1       0.9   20.5   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium RIFCSPLOWO2_02_FULL_40_36 TaxID=1797875 RepID=A0A1F9HBH4_9DELT
UniRef50_UPI001180B219 -          NP_047353.1          -               0.43   21.6  14.6   3.9e+05    2.5   0.0  11.6  15   0   0  15  15  15   0 hypothetical protein n=2 Tax=Paenibacillus odorifer TaxID=189426 RepID=UPI001180B219
UniRef50_U6RFQ9        -          NP_047353.1          -               0.67   21.0   0.5         1   20.4   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Bacteroidales TaxID=171549 RepID=U6RFQ9_9BACT
UniRef50_A0A706QJF3    -          NP_047353.1          -                0.8   20.7   5.2      0.99   20.4   5.2   1.2   1   0   0   1   1   1   0 Phage coat protein n=4 Tax=root TaxID=1 RepID=A0A706QJF3_SALTM
UniRef50_A0A4R7AK09    -          NP_047353.1          -                1.2   20.1   1.1       1.5   19.9   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methylocaldum sp. 0917 TaxID=2485163 RepID=A0A4R7AK09_9GAMM
UniRef50_A0A7V5KI43    -          NP_047353.1          -                1.2   20.1   1.0       2.6   19.1   1.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=bacterium TaxID=1869227 RepID=A0A7V5KI43_9BACT
UniRef50_A0A7R9MME5    -          NP_047353.1          -                1.3   20.1   0.6   3.7e+03    9.0   0.1   2.5   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Oppiella nova TaxID=334625 RepID=A0A7R9MME5_9ACAR
UniRef50_A0A517SWK5    -          NP_047353.1          -                1.8   19.6   0.1       2.6   19.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium SV_7m_r TaxID=2528025 RepID=A0A517SWK5_9BACT
UniRef50_A0A395HTD9    -          NP_047353.1          -                1.9   19.5   2.2       3.1   18.8   2.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Aspergillus homomorphus (strain CBS 101889) TaxID=1450537 RepID=A0A395HTD9_ASPHC
UniRef50_A0A3Q0JKG2    -          NP_047353.1          -                2.2   19.3   2.1       4.8   18.2   2.1   1.6   1   0   0   1   1   1   0 uncharacterized protein LOC103523507 n=2 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0JKG2_DIACI
UniRef50_T1GPL7        -          NP_047353.1          -                2.4   19.2   0.1   2.2e+03    9.7   0.0   2.6   2   0   0   2   2   2   0 ABC transporter domain-containing protein n=1 Tax=Megaselia scalaris TaxID=36166 RepID=T1GPL7_MEGSC
UniRef50_A0A419AUU6    -          NP_047353.1          -                2.9   18.9   1.8       3.1   18.8   1.8   1.1   1   0   0   1   1   1   0 Phage coat protein n=2 Tax=Enterobacterales TaxID=91347 RepID=A0A419AUU6_PECCA
UniRef50_P03676        -          NP_047353.1          -                3.2   18.8   2.2       3.7   18.6   2.2   1.1   1   0   0   1   1   1   0 Tail virion protein G7P n=13 Tax=root TaxID=1 RepID=G7P_BPIKE
UniRef50_A0A1H7Y5D9    -          NP_047353.1          -                3.5   18.6   0.2       6.5   17.8   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Olivibacter TaxID=376469 RepID=A0A1H7Y5D9_9SPHI
UniRef50_UPI0011433C46 -          NP_047353.1          -                3.9   18.5   1.7       8.5   17.4   1.7   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudoxanthomonas sp. z9 TaxID=2584942 RepID=UPI0011433C46
UniRef50_A0A656JUT4    -          NP_047353.1          -                4.1   18.4   0.1       7.2   17.7   0.1   1.5   1   0   0   1   1   1   0 Membrane protein n=1 Tax=Pseudomonas syringae pv. actinidiae ICMP 19096 TaxID=1194405 RepID=A0A656JUT4_PSESF
UniRef50_A0A2T2NIH0    -          NP_047353.1          -                4.2   18.4   0.0       4.2   18.4   0.0   3.3   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Corynespora cassiicola Philippines TaxID=1448308 RepID=A0A2T2NIH0_CORCC
UniRef50_A0A352HP09    -          NP_047353.1          -                4.9   18.2   0.2        13   16.8   0.2   1.7   1   0   0   1   1   1   0 Putative fluoride ion transporter CrcB n=1 Tax=Porphyromonadaceae bacterium TaxID=2049046 RepID=A0A352HP09_9PORP
UniRef50_A3NPU7        -          NP_047353.1          -                6.5   17.8   0.4        12   17.0   0.4   1.3   1   0   0   1   1   1   0 Transmembrane regulator PrtR n=784 Tax=Proteobacteria TaxID=1224 RepID=A3NPU7_BURP0
UniRef50_A0A2E3IQC1    -          NP_047353.1          -                7.2   17.6   0.4       7.2   17.6   0.4   2.0   2   0   0   2   2   2   0 Uncharacterized protein n=5 Tax=Alphaproteobacteria TaxID=28211 RepID=A0A2E3IQC1_9PROT
UniRef50_A0A8B5JMY4    -          NP_047353.1          -                7.5   17.6   3.6       8.4   17.4   0.6   2.3   2   1   0   2   2   2   0 Uncharacterized protein n=9 Tax=Staphylococcaceae TaxID=90964 RepID=A0A8B5JMY4_STAXY
UniRef50_X1S8Z6        -          NP_047353.1          -                8.7   17.4   0.2        20   16.2   0.2   1.6   1   0   0   1   1   1   0 PDZ domain-containing protein (Fragment) n=1 Tax=marine sediment metagenome TaxID=412755 RepID=X1S8Z6_9ZZZZ
UniRef50_A0A1B2E4M7    -          NP_047353.1          -                9.9   17.2   0.4       9.9   17.2   0.4   2.7   2   0   0   2   2   1   0 MFS transporter n=5 Tax=Paenibacillus TaxID=44249 RepID=A0A1B2E4M7_9BACL
UniRef50_P69534        -          NP_510888.1          -            1.1e-20   84.3   3.5   1.2e-20   84.2   3.5   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=5 Tax=Inovirus TaxID=10861 RepID=G7P_BPF1
UniRef50_O80295        -          NP_510888.1          -            2.8e-16   70.2   1.4   2.9e-16   70.2   1.4   1.0   1   0   0   1   1   1   1 Tail virion protein G7P n=7 Tax=root TaxID=1 RepID=G7P_BPIF1
UniRef50_A0A6N4AVC4    -          NP_510888.1          -            5.7e-13   59.6   2.8   5.7e-13   59.6   2.8   1.0   1   0   0   1   1   1   1 Putative membrane protein n=1 Tax=Vibrio vulnificus TaxID=672 RepID=A0A6N4AVC4_VIBVL
UniRef50_A0A5T2QZT5    -          NP_510888.1          -            2.1e-08   45.0   8.4     1e-07   42.8   8.4   1.9   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) n=3 Tax=Salmonella enterica TaxID=28901 RepID=A0A5T2QZT5_SALER
UniRef50_A0A1R0XFG6    -          NP_510888.1          -            3.2e-06   38.0   5.0   7.4e+03    8.1   0.0   5.9   3   2   3   6   6   6   0 Uncharacterized protein n=7 Tax=Paenibacillus odorifer TaxID=189426 RepID=A0A1R0XFG6_9BACL
UniRef50_UPI001180B219 -          NP_510888.1          -            0.00027   31.9  13.4   2.5e+05    3.2   0.0  12.6  14   1   1  15  15  15   0 hypothetical protein n=2 Tax=Paenibacillus odorifer TaxID=189426 RepID=UPI001180B219
UniRef50_A0A3S0ZJA7    -          NP_510888.1          -            0.00032   31.6  33.2   3.4e+04    6.0   0.1   9.0   9   0   0   9   9   9   0 Uncharacterized protein (Fragment) n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A3S0ZJA7_ELYCH
UniRef50_A0A844CSC6    -          NP_510888.1          -            0.00098   30.1   1.5     0.002   29.1   1.5   1.5   1   0   0   1   1   1   1 Uncharacterized protein n=2 Tax=Duganella rivi TaxID=2666083 RepID=A0A844CSC6_9BURK
UniRef50_A0A2I0IQX5    -          NP_510888.1          -             0.0021   29.0   3.9     1e+06    1.2   0.0  10.3  12   0   0  12  12  11   0 Uncharacterized protein (Fragment) n=4 Tax=Punica granatum TaxID=22663 RepID=A0A2I0IQX5_PUNGR
UniRef50_A0A433UC38    -          NP_510888.1          -             0.0044   28.0  10.0   3.2e+04    6.1   0.0   6.7   6   1   1   7   7   7   0 Uncharacterized protein n=1 Tax=Elysia chlorotica TaxID=188477 RepID=A0A433UC38_ELYCH
UniRef50_A0A0F9VL35    -          NP_510888.1          -              0.042   24.9   1.3     0.044   24.8   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=marine sediment metagenome TaxID=412755 RepID=A0A0F9VL35_9ZZZZ
UniRef50_A0A1C3JGN9    -          NP_510888.1          -                0.1   23.6  10.2       1.5   19.9  10.2   2.0   1   1   0   1   1   1   0 Uncharacterized protein n=1 Tax=Vibrio celticus TaxID=446372 RepID=A0A1C3JGN9_9VIBR
UniRef50_A0A2G3MCF4    -          NP_510888.1          -               0.11   23.5   0.1      0.17   22.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein n=4 Tax=Janthinobacterium TaxID=29580 RepID=A0A2G3MCF4_9BURK
UniRef50_A0A1F9HBH4    -          NP_510888.1          -               0.47   21.5   0.1       1.2   20.2   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium RIFCSPLOWO2_02_FULL_40_36 TaxID=1797875 RepID=A0A1F9HBH4_9DELT
UniRef50_A0A836CP01    -          NP_510888.1          -                0.5   21.4  16.0        78   14.4   0.6   4.1   4   0   0   4   4   3   0 Isoprenylcysteine carboxyl methyltransferase family-domain-containing protein n=1 Tax=Tribonema minus TaxID=303371 RepID=A0A836CP01_9STRA
UniRef50_A0A7R9MME5    -          NP_510888.1          -               0.56   21.3   0.3   2.7e+03    9.5   0.0   2.5   2   0   0   2   2   2   0 Hypothetical protein (Fragment) n=1 Tax=Oppiella nova TaxID=334625 RepID=A0A7R9MME5_9ACAR
UniRef50_T1GPL7        -          NP_510888.1          -               0.61   21.1   0.0   1.2e+03   10.6   0.0   2.6   2   0   0   2   2   2   0 ABC transporter domain-containing protein n=1 Tax=Megaselia scalaris TaxID=36166 RepID=T1GPL7_MEGSC
UniRef50_A0A6C0JLY8    -          NP_510888.1          -               0.72   20.9   1.6   4.4e+05    2.4   0.0   6.1   6   0   0   6   6   6   0 Uncharacterized protein (Fragment) n=1 Tax=viral metagenome TaxID=1070528 RepID=A0A6C0JLY8_9ZZZZ
UniRef50_A0A706QJF3    -          NP_510888.1          -               0.88   20.6   4.2         1   20.4   4.2   1.2   1   0   0   1   1   1   0 Phage coat protein n=4 Tax=root TaxID=1 RepID=A0A706QJF3_SALTM
UniRef50_A0A4R7AK09    -          NP_510888.1          -                1.2   20.2   1.2       1.3   20.1   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Methylocaldum sp. 0917 TaxID=2485163 RepID=A0A4R7AK09_9GAMM
UniRef50_A0A517SWK5    -          NP_510888.1          -                2.2   19.4   0.1         3   18.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium SV_7m_r TaxID=2528025 RepID=A0A517SWK5_9BACT
UniRef50_A0A1H7Y5D9    -          NP_510888.1          -                2.5   19.2   0.1       4.6   18.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Olivibacter TaxID=376469 RepID=A0A1H7Y5D9_9SPHI
UniRef50_A0A656JUT4    -          NP_510888.1          -                3.1   18.9   0.1       5.3   18.1   0.1   1.4   1   0   0   1   1   1   0 Membrane protein n=1 Tax=Pseudomonas syringae pv. actinidiae ICMP 19096 TaxID=1194405 RepID=A0A656JUT4_PSESF
UniRef50_A0A395HTD9    -          NP_510888.1          -                3.9   18.6   2.1       6.6   17.8   2.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Aspergillus homomorphus (strain CBS 101889) TaxID=1450537 RepID=A0A395HTD9_ASPHC
UniRef50_A0A419AUU6    -          NP_510888.1          -                4.4   18.4   2.1       4.7   18.3   2.1   1.1   1   0   0   1   1   1   0 Phage coat protein n=2 Tax=Enterobacterales TaxID=91347 RepID=A0A419AUU6_PECCA
UniRef50_A0A8B5JMY4    -          NP_510888.1          -                4.4   18.4   1.7         5   18.2   0.5   1.8   2   0   0   2   2   2   0 Uncharacterized protein n=9 Tax=Staphylococcaceae TaxID=90964 RepID=A0A8B5JMY4_STAXY
UniRef50_H1SFX8        -          NP_510888.1          -                4.6   18.3   0.0       6.3   17.9   0.0   1.3   1   0   0   1   1   1   0 Branched amino acids ABC transporter substrate-binding protein (Fragment) n=1 Tax=Cupriavidus basilensis OR16 TaxID=1127483 RepID=H1SFX8_9BURK
UniRef50_A0A2T2NIH0    -          NP_510888.1          -                4.9   18.2   0.0       4.9   18.2   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein n=1 Tax=Corynespora cassiicola Philippines TaxID=1448308 RepID=A0A2T2NIH0_CORCC
UniRef50_A0A7T0KMW9    -          NP_510888.1          -                  5   18.2   0.9         5   18.2   0.9   2.3   2   0   0   2   2   2   0 Uncharacterized protein n=3 Tax=Corynebacterium qintianiae TaxID=2709392 RepID=A0A7T0KMW9_9CORY
UniRef50_A0A4R5JKQ8    -          NP_510888.1          -                5.8   18.0   3.0       7.9   17.6   0.3   2.5   2   0   0   2   2   2   0 Stage 0 sporulation protein A homolog n=3 Tax=Clostridia TaxID=186801 RepID=A0A4R5JKQ8_9FIRM
UniRef50_A3NPU7        -          NP_510888.1          -                6.5   17.9   0.7        11   17.2   0.7   1.3   1   0   0   1   1   1   0 Transmembrane regulator PrtR n=784 Tax=Proteobacteria TaxID=1224 RepID=A3NPU7_BURP0
UniRef50_A0A3Q0JKG2    -          NP_510888.1          -                7.2   17.7   4.3        17   16.5   4.3   1.6   1   0   0   1   1   1   0 uncharacterized protein LOC103523507 n=2 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0JKG2_DIACI
UniRef50_UPI0011433C46 -          NP_510888.1          -                7.5   17.7   1.9        15   16.7   1.9   1.5   1   0   0   1   1   1   0 hypothetical protein n=1 Tax=Pseudoxanthomonas sp. z9 TaxID=2584942 RepID=UPI0011433C46
UniRef50_A0A7K3YRK1    -          NP_510888.1          -                7.8   17.6   2.7        10   17.2   2.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein n=1 Tax=Crenarchaeota archaeon TaxID=2056631 RepID=A0A7K3YRK1_9CREN
UniRef50_A0A352HP09    -          NP_510888.1          -                7.9   17.6   0.3        22   16.2   0.3   1.7   1   0   0   1   1   1   0 Putative fluoride ion transporter CrcB n=1 Tax=Porphyromonadaceae bacterium TaxID=2049046 RepID=A0A352HP09_9PORP
UniRef50_A7VPA2        -          NP_510888.1          -                8.3   17.5   1.5   4.7e+02   11.9   0.1   2.6   2   0   0   2   2   2   0 PAP2 family protein n=4 Tax=Eubacteriales TaxID=186802 RepID=A7VPA2_9FIRM
UniRef50_A0A651DUQ1    -          NP_510888.1          -                8.3   17.5   0.9   1.6e+03   10.2   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein n=1 Tax=Acholeplasmataceae bacterium TaxID=1898209 RepID=A0A651DUQ1_9MOLU
UniRef50_A0A395JMF1    -          NP_510888.1          -                8.8   17.4   1.7   3.4e+02   12.3   0.0   2.8   2   0   0   2   2   2   0 MATE family multidrug resistance protein n=3 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A395JMF1_9GAMM
UniRef50_A0A7S2AER5    -          NP_510888.1          -                8.9   17.4   0.4        17   16.5   0.4   1.4   1   0   0   1   1   1   0 Hypothetical protein n=1 Tax=Alexandrium andersonii TaxID=327968 RepID=A0A7S2AER5_9DINO
UniRef50_R7HN19        -          NP_510888.1          -                9.7   17.3   0.4        24   16.1   0.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein n=2 Tax=Bacteroidales TaxID=171549 RepID=R7HN19_9BACT
#
# Program:         jackhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/4_VII/4_VII_PF19978_.faa
# Target file:     /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta
# Option settings: jackhmmer -N 3 --tblout ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/4_VII/4_VII_PF19978__uniref50_jackhmmer.table ../results/Get_homologues/Inoviridae/Inoviridae_all_homologues_19062021_0754_postgethoms/clusters_clustering/OMCL/samples_by_clust_cut/4_VII/4_VII_PF19978_.faa /barracuda/Nanis_dbs/Uniref/ftp.uniprot.org/pub/databases/uniprot/uniref/uniref50/uniref50.fasta 
# Current dir:     /home/abelardo/Documents/Semestre2021-2/Invoking_gethoms/bin
# Date:            Tue Dec 21 15:56:13 2021
# [ok]
